<html >
<head >
<meta ></meta>
<meta ></meta>
<meta ></meta>
<title >
The Depository Trust Company owns your stocks and bonds
</title>
<base ></base>
</head>
<body  background="Images/uncenbcgnd.gif" bgcolor="#FFFFFF">
<dl ></dl>
<div >
<center >
<img ></img>
</center>
</div>
<div  align="center">
<center >
<font  face="Arial">
<b >
Uncensored Media Weekly
</b>
</font>
</center>
</div>
<hr ></hr>
<p  align="center">
<font  face="Arial">
You don't own your Stocks
</font>
</p>
<p  align="center">
<font  face="Arial">
or Bonds anymore...
</font>
</p>
<p  align="center">
<font  face="Arial">
The Depository Trust Company does
</font>
</p>
<p  align="left"></p>
<p  align="left">
<i >
This is Part II of a three part special research report on the Depository Trust Company.
</i>
<a  href="nbn14.html">
<b >
Part I can be accessed here
</b>
</a>
<i >
.
</i>
</p>
<p  align="left">
In Part I of this series, excerpts of which were first published in November 1995 by the former North Bridge News, we exposed
<a  href="http://www.dtc.org/">
<font  color="#0000FF">
<b >
<u >
The Depository Trust Company
</u>
</b>
</font>
</a>
(DTC) as the Unknown $ 9.1 Trillion Company. It appears that our startling discoveries of the inner-workings of the DTC had only scratched the surface. We'd like to add more fuel to this blazing fire by further exposing the DTC and those behind it.
</p>
<p  align="left">
The Depository Trust Company has grown since October 1995.
<font  color="#000000">
On July 1998, this amount was estimated by a DTC employee at more than $11 Trillion.
</font>
As of April 19, 1999, the DTC itself has stated in a press release that their asset value is nearly $19 trillion.
<u >
In 3 1/2 years, their assets increased nearly $ 10 Trillion
</u>
. That's a lot of stocks and bonds supposedly held in trust. The latest trend over the past ten years is for stock and bond brokers to offer
<font  color="#000000">
"book-entry ownership"
</font>
<i >
only
</i>
. Every book-entry stock or bond is literally owned by the DTC. Since 1985, most bond and many stock issuers have converted from the issuance of certificates to book-entry systems administered and controlled by the DTC. As of March 1999, the
<b >
National Securities Clearing Corporation
</b>
(NSCC) and the
<b >
Participants Trust Company
</b>
(PTC) are now merged into the DTC. Practically, there isn't one stock or bond issued that is not controlled by the DTC.
</p>
<p  align="left">
If you purchase any stock or bond through a broker, it is being held for you under a "
<font  color="#000000">
street name"
</font>
by the DTC unless you have specifically requested to hold the certificate yourself. If you have a book entry stock or bond, you won't be issued a certificate. It's important to note that you have purchased that particular stock or bond
<i >
without
</i>
becoming a
<font  color="#000000">
<b >
registered holder
</b>
</font>
of the actual stock or bond certificate. Instead, you have become a
<font  color="#000000">
<b >
beneficial owner
</b>
</font>
. The difference between the two is like night and day. Take the time to absorb and understand the following definitions:
</p>
<blockquote >
<p  align="left">
<font  color="#000000">
<b >
REGISTERED HOLDER
</b>
</font>
- A Registered Holder literally possesses, owns, and holds, his stock or bond with his name appearing on the face of the certificate. The company that issued the certificate has registered the owner's (holder's) name on their official books. This is the safest way to own a paper asset. You literally possess the fully registered certificate and only
<u >
you
</u>
can transfer or sell it. By all Rights and definition of law, you are the owner. You have it, you hold it, you possess it, and you keep it. You have the complete control over it.
</p>
</blockquote>
<blockquote >
<p  align="left">
<font  color="#000000">
<b >
BENEFICIAL OWNER
</b>
</font>
- A Beneficial Owner is nothing more than a
<a  href="B.html">
<font  color="#0000FF">
<u >
beneficiary
</u>
</font>
</a>
<font  color="#000000">
,
<b >
"One who is entitled to the benefit of a contract"
</b>
-
<i >
A
</i>
<i >
Dictionary of Law,
</i>
</font>
<font  color="#000000" size="3">
<i >
1893
</i>
</font>
. All book-entry stocks and bonds you purchase make you the beneficial owner,
<u >
not
</u>
the registered holder. The owner of a book-entry stock or bond is the entity or name that it is registered under.
</p>
</blockquote>
<p  align="left">
The DTC
<u >
owns
</u>
that bond or stock, not you. Rather than in your name, it's registered (as the legal Registered Owner or agent) in their "
<font  color="#000000">
street name
</font>
",
<font  color="#000000">
<b >
Cede &amp; Company
</b>
</font>
. (In the past, it may have been registered in your broker's street name, but this is no longer allowed). The DTC is the
<b >
Registered Owner
</b>
- holder - of your stock or bond. The DTC is the legal property-holder, share-holder, stock-holder, owner and purchaser. Your name appears nowhere on the book entry or certificate as the actual owner. Instead, you have been designated by the legal registered owner, the DTC, as the
<font  color="#000000">
<b >
Beneficial Owner
</b>
</font>
. This means that your lawful Rights in that stock or bond are confined to that of a
<font  color="#000000">
successor or heir.
</font>
</p>
<p  align="left">
At the
<a  href="http://www.law.utah.edu/curriculum/classes/busorgs/exam/q4.htm">
<b >
University of Utah College of Law
</b>
</a>
, we found the following examination question about Cede &amp; Co.:
</p>
<blockquote >
<p >
<font  face="Arial">
The common stock of LargeCo, Inc. is publicly traded on the New York Stock Exchange.
<b >
Over 2/3rds of the shares are registered on LargeCo's books in the name of Cede &amp; Co. Cede is a depository company which holds the shares as nominee on behalf of brokerage firms, mutual funds and other active traders. The brokerage firms in turn are also nominees with respect to some of the shares, which they hold on behalf of their customers. Nominees, such as Cede and brokerage firms holding for customers, view the customer as the beneficial owner of the shares and consider the customer to be the one with the right to vote the shares; mutual funds, however, view the fund as the owner of the shares it holds and vote the shares themselves.
</b>
</font>
</p>
<p >
<font  face="Arial">
<b >
Most of the remainder of LargeCo's stock (26% of the total) is held by the Large family, which is still actively involved in management. LargeCo is aware that the beneficial owner of about half the stock registered in Cede's name is the Small family, who live next door to the Larges in downtown Rome, and that the remainder of the Cede stock is beneficially owned by several well known mutual funds.
</b>
</font>
</p>
</blockquote>
<p  align="left">
According to the DTC, under the
<a  href="http://www.sec.gov/index.html">
<font  color="#0000FF">
<b >
<u >
US Security and Exchange Commission
</u>
</b>
</font>
</a>
(SEC) rules, you only have
<font  color="#000000">
the right to
</font>
<font  color="#0000FF"></font>
<font  color="#000000">
<b >
"receive proceeds or other advantages as the beneficiary"
</b>
</font>
. You are
<u >
not
</u>
the owner... you are the
<a  href="C.html">
<font  color="#0000FF">
<b >
consignee
</b>
</font>
</a>
,
<font  color="#000000">
<b >
"One who has deposited with a third person an article of property for the benefit of a creditor"
</b>
-
<i >
A Dictionary of Law,
</i>
</font>
<font  color="#000000" size="3">
<i >
1893
</i>
. In legal terms,
</font>
you are considered the
<font  color="#000000">
<b >
heir presumptive
</b>
</font>
or
<font  color="#000000">
<b >
heir at law
</b>
</font>
to the stock or bond you paid for. The DTC controls, possesses
<font  color="#000000">
as creditor
</font>
, holds and owns your book-entry stock or bond. This is a difficult pill to swallow for those who have placed their assets in stocks and bonds over the past decade. Your broker sends you a fancy accounting every month of your purported holdings, along with dividend and interest payments paid. The fact is, you only receive the
<font  color="#000000">
<b >
benefit of ownership
</b>
</font>
(interest and dividends) without holding title to your property. You are at the mercy of the
<b >
registered owner
</b>
, the DTC. If you don't believe this is true, then call your broker right now and ask them who's name is listed as the
<font  color="#000000">
<b >
Registered Holder
</b>
</font>
of your book-entry stocks and bonds. If you're lucky, the broker will tell you "why of course you're the
<font  color="#000000">
<b >
Beneficial Owner
</b>
</font>
", then you'll know the truth. He may emphasize to you that the stocks and bonds are being held in "safe keeping" for your own protection. This is broker language for "your stocks and bonds are held by the DTC in their street name
<font  color="#000000">
as the creditor
</font>
".
</p>
<p  align="left">
From
<a  href="http://12.14.65.8/adr/adr_info_shareid13.html">
<b >
J.P. Morgan's internet site
</b>
</a>
:
</p>
<blockquote >
<p >
<font  face="Arial,Helvetica">
<b >
Registered and beneficial shareholders
</b>
</font>
</p>
</blockquote>
<blockquote >
<p >
<font  face="Arial,Helvetica">
<b >
There are two types of shareholders: registered, who hold an ADR in physical form, and beneficial, whose ADRs are held by third-parties and are listed under a "nominee" or "street" name
</b>
(see chart below).
</font>
</p>
</blockquote>
<blockquote >
<p >
<font  face="Arial,Helvetica">
<b >
Registered shareholders
</b>
are listed directly with the issuer or its U.S. transfer agent. The transfer agent handles the record-keeping associated with changes in share ownership, distribution of dividend payments, and investor inquiries; it also facilitates annual meetings. An issuer's depositary bank can provide the identities of registered shareholders on a regular basis. However, this may not provide the level of shareholder identification required for a successful investor relations effort.
</font>
<font  face="Arial,Helvetica">
<b >
Registered shareholders are typically individual investors who have physical possession of their share certificates
</b>
, generally in lots of 100 shares or fewer.
<b >
The registered list also includes nominee names such as Cede &amp; Co., which represent the aggregate position of the Depository Trust Company (DTC), the primary safekeeping, clearing, and settlement organization for securities traded in the United States. DTC uses electronic book-entry to facilitate settlement and custody rather than the physical delivery of certificates.
</b>
</font>
</p>
</blockquote>
<blockquote >
<p >
<font  face="Arial,Helvetica">
<b >
Beneficial shareholders
</b>
, which can include individual as well as institutional investors,
<b >
do not have physical possession of their certificates
</b>
; third-party broker-dealers or custodian banks hold their securities on their behalf.
<b >
These shares are said to be held in street name because they are kept with the DTC in the name of the broker-dealer or the custodian bank - not the underlying shareholder
</b>
.
</font>
<font  face="Arial,Helvetica">
Lists of beneficial shareholders who do not object to disclosing their holdings are available from banks and broker-dealers. These lists, called NOBO for Non-Objecting Beneficial Owner, typically provide the names of individual investors.
</font>
</p>
</blockquote>
<blockquote >
<p >
<font  face="Arial,Helvetica">
To help identify institutional investors, who do not usually disclose their holdings, issuers use publicly available filings. Large holders, including investment managers, are required to make periodic filings - such as 13-F, 13-G, and 13-D - with the Securities and Exchange Commission (SEC) disclosing the name and value of the positions in their portfolios.
</font>
</p>
</blockquote>
<p  align="left">
Which brings us to the street name used, registered, and designated by the DTC as the registered owner of
<font  color="#000000">
over $19 Trillion
</font>
(USD) of our stocks and bonds...
<font  color="#000000">
<b >
CEDE &amp; Co
</b>
</font>
. Everyone in the brokerage business keeps pronouncing this name as "See Dee" and Company, but it's spelled
<font  color="#000000">
C-E-D-E
</font>
and pronounced "Seed". This is where the real irony comes.
</p>
<blockquote >
<p  align="left">
<i >
Black's Law Dictionary, Sixth Edition, 1990
</i>
, the word
<font  color="#000000">
<b >
Cede
</b>
</font>
is defined as
<font  color="#000000">
<b >
"To yield up; to assign; to grant; to surrender; to withdraw. Generally used to designate the transfer of territory from one government to another"
</b>
</font>
. In the
<i >
Black's 1951 Fourth Edition
</i>
, it lists the following as supportive case law;
<font  color="#000000">
<cite >
<i >
<u >
Goetze v. United States
</u>
</i>
</cite>
<cite >
<i >
, C.C.N.Y., 103 Fed. 72
</i>
</cite>
</font>
.
</p>
</blockquote>
<p  align="left">
Have you made the connection yet? Your book-entry stocks and bonds and all stock and bond certificates purchased through your broker and held by them under your brokerage account are owned by CEDE &amp; COMPANY (the DTC) as the registered owner. You have surrendered, assigned and granted ownership to someone else other than yourself. Their name says it all.
</p>
<p  align="left">
How ironic and sarcastic can they be?
</p>
<blockquote >
<p  align="left">
<font  color="#000000">
<b >
"CEDE- To surrender possession of, especially by treaty. See Synonyms at 'relinquish'."
</b>
-
</font>
<i >
American Heritage Dictionary of the English Language, 3rd Edition of 1992
</i>
</p>
</blockquote>
<p  align="left">
If Americans had any idea that they have relinquished the lawful ownership of their stocks and bonds to someone or something else, there would be a revolution. In a sense, that's why we are exposing this paper asset scam to you. The point is, now that you know the truth, do something about it and get your assets back into your name.
</p>
<p  align="left">
Our suggestion to you is this: If you don't literally have every stock and bond registered certificate in your possession, then promptly call your broker and tell him you want all your securities transferred and re-registered into
<u >
your
</u>
name as the
<font  color="#000000">
<b >
Registered Holder and Owner
</b>
</font>
. If he says he can't do that because your stock or bond is a book-entry transaction only, we strongly suggest, for your own security, that you sell your book-entry assets immediately. Don't let the broker tell you that it's "safer" for you if they keep your certificates. Remember, you know the truth. Even if all your stock and bond certificates were burned in a fire, the process to have them replaced is simple. If someone were to steal your certificates, you simply report them stolen to the company that issued them and they're automatically cancelled, just like a stolen credit card. Replacement certificates are then issued to replace the lost or stolen originals.
</p>
<p  align="left">
Most people don't realize that when they open a brokerage account, they have entered into an contractural agreement allowing the broker to assign the stocks and bonds
<font  color="#000000">
<u >
to an undisclosed creditor
</u>
, the DTC
</font>
. (We suggest you read the small print on your brokerage agreement). This gives the broker your express written permission to place all your securities into the ownership of the DTC. Your broker is an agent for the DTC through mandatory Securities and Exchange Commission regulations and mandates by the
<font  color="#000000">
<b >
Federal Reserve System
</b>
</font>
private bank. Your broker represents
<i >
them
</i>
, not you. Your brokerage account is nothing more than a ledger of accounting. It reflects no assets held in your name. The assets are registered in a "
<font  color="#000000">
street name"
</font>
that is
<i >
not
</i>
you or your name. Sure.... you receive the interest and dividends, but you do so as a
<i >
beneficiary
</i>
to the real owner. Your brokerage account in no way, shape, or manner reflects who literally owns your securities.
<u >
What you own is a brokerage account and nothing more
</u>
.
</p>
<p  align="left">
A greater consideration is just exactly who does the DTC hold these securities for? As the owner, who has the DTC pledged these securities to? Our research points to the
<a  href="banking.html">
<font  color="#000000">
<b >
Federal Reserve System
</b>
</font>
</a>
, an international private banking cartel with major offices found in Moscow, London, Tokyo, and Peking. By
<font  color="#000000">
treaty
</font>
with the
<font  color="#000000">
United Nations
</font>
and in compliance with the
<font  color="#000000">
Bretton Woods Agreement
</font>
, the DTC under regulation of the
<font  color="#000000">
Federal Reserve System
</font>
has pledged all those stocks and bonds to the
<font  color="#000000">
International Monetary Fund (IMF)
</font>
. These are the same paper securities found in your
<font  color="#000000">
IRA
</font>
and
<font  color="#000000">
pension fund accounts
</font>
, as well as in your brokerage account. Remember,
<i >
<u >
you don't own them
</u>
</i>
....
<i >
<u >
you're just a beneficiary
</u>
</i>
.
</p>
<p  align="left">
The truth is, the securities you purchased and paid for with your hard earned money is collateral for the
<font  color="#000000">
United Nations
</font>
which is backed by the
<font  color="#000000">
Federal Reserve System
</font>
and it's associated agencies, such as the
<font  color="#000000">
International Monetary Fund
</font>
. Is it any wonder that the UN can operate year after year with increasing budgets, but without sufficient funds? The UN has nearly
<font  color="#000000">
$11
</font>
Trillion of backing and reserves, thanks to millions of duped Americans. We are financing the
<font  color="#000000">
<b >
New World Dis-Order
</b>
</font>
with our stocks and bonds.
</p>
<p  align="center">
<font  face="Arial">
<b >
Continued at
</b>
</font>
<a  href="weekly10.html">
<font  face="Arial">
<b >
Part III
</b>
</font>
</a>
</p>
<hr ></hr>
<dl ></dl>
<div >
<center >
<a  href="http://www.iphonebill.com/PX0001144">
<font  face="Arial">
<img ></img>
</font>
</a>
</center>
</div>
<div  align="center">
<center >
<a  href="weekly.html">
<font  face="Arial">
<b >
Uncensored Media Weekly Index
</b>
</font>
</a>
</center>
</div>
<div  align="center">
<center >
<a  href="index2.html">
<font  face="Arial">
<b >
Return to the Main News Index
</b>
</font>
</a>
</center>
</div>
<div  align="center">
<center >
<a  href="fedcorp.html">
<font  face="Arial">
<b >
Return to FED Index
</b>
</font>
</a>
</center>
</div>
<div  align="center">
<center >
<a  href="index.html">
<font  face="Arial">
<b >
Return to the Home Page
</b>
</font>
</a>
</center>
</div>
<dl ></dl>
<div >
<center >
<font  face="Arial">
<b >
The Christian Law Fellowship
</b>
</font>
</center>
</div>
<div  align="center">
<center >
<font  face="Arial">
<b >
"For the Lord is Our
</b>
</font>
<font  face="Arial">
<b >
Judge,
</b>
</font>
<font  face="Arial">
<b >
the Lord is Our
</b>
</font>
<font  face="Arial">
<b >
Lawgiver,
</b>
</font>
</center>
</div>
<div  align="center">
<center >
<font  face="Arial">
<b >
the Lord is Our
</b>
</font>
<font  face="Arial">
<b >
King;
</b>
</font>
<font  face="Arial">
<b >
He will save us"
</b>
</font>
<font  face="Arial">
<i >
<b >
-Isaiah 33:22
</b>
</i>
</font>
</center>
</div>
<div  align="center">
<center ></center>
</div>
<div  align="center">
<center >
<a  href="email.html">
<img ></img>
</a>
</center>
</div>
<div  align="center">
<center ></center>
</div>
<div  align="center">
<center >
<img ></img>
<img ></img>
<img ></img>
<img ></img>
<img ></img>
</center>
</div>
<div  align="center">
<center >
<font  face="Arial">
Updated on April 04, 2001
</font>
</center>
</div>
<div  align="center">
<center >
<a  href="notice.html">
<font  face="Arial">
Disclaimer Notice and Caveat
</font>
</a>
</center>
</div>
<div  align="center">
<center >
<a  href="privacy.html">
<font  face="Arial">
Privacy Policy
</font>
</a>
</center>
</div>
</body>
</html>
