<html >
<head >
<title >
Reuters Group PLC - 1998 Preliminary Results
</title>
<link ></link>
</head>
<body  leftmargin="10">
<a  name="top"></a>
<table  TABID="00052" bgcolor="#000066" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#000066" height="70" valign="top">
<a  href="http://www.reuters.com/">
<img ></img>
</a>
</td>
<td  background="/images/banner_about.gif" bgcolor="#000066">
<table  TABID="00051" border="0" cellpadding="6" cellspacing="0" width="295">
<tr >
<td ></td>
</tr>
</table>
</td>
<td  bgcolor="#000066" height="70" width="100%"></td>
<td  align="right" bgcolor="#000066" height="70" valign="top">
<img ></img>
</td>
</tr>
</table>
<table  TABID="00054" bgcolor="#6666ff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td >
<table  TABID="00053" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left">
<p  class="top">
<a  class="top">
Home
</a>
|
<a  class="top" target="_top">
Products
</a>
|
<a  class="topactive" target="_top">
Investor &amp; Media Information
</a>
|
<a  class="top" target="_top">
Careers
</a>
|
<a  class="top" target="_top">
Contact Us
</a>
|
<a  class="top" target="_top">
Search
</a>
|
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="00075" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  align="left" valign="top">
<table  TABID="00055" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td >
<img ></img>
</td>
<td  align="left" width="100%">
<img ></img>
</td>
</tr>
</table>
</td>
<td  align="left" valign="top" width="100%">
<img ></img>
</td>
</tr>
<!-- END OF THE TOP BIT (Welcome Message) -->
<tr >
<td  align="left" valign="top"></td>
</tr>
<tr  border="0" cellpadding="3" cellspacing="1" width="100%">
<td >
<table  TABID="00068">
<!-- INTRO TO INVESTORS -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00056" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<font  color="#3366CC" face="Arial," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
<a  class="normal">
Investors Home Page
</a>
</b>
</font>
</td>
</tr>
</table>
</td>
</tr>
<!-- GROUP STRUCTURE
&amp;amp;amp;lt;tr&amp;amp;amp;gt;
&amp;amp;amp;lt;td BGCOLOR="99CCFF"&amp;amp;amp;gt;
&amp;amp;amp;lt;table CELLSPACING="0" CELLPADDING="0" BORDER="0"&amp;amp;amp;gt;
&amp;amp;amp;lt;tr&amp;amp;amp;gt;
&amp;amp;amp;lt;td&amp;amp;amp;gt;
&amp;amp;amp;lt;img SRC="/images/invis.gif" WIDTH="7" HEIGHT="1"&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;td VALIGN="TOP" ALIGN="LEFT" WIDTH="100%"&amp;amp;amp;gt;
&amp;amp;amp;lt;b&amp;amp;amp;gt;
&amp;amp;amp;lt;a href="/investors/structure/" class="normal"&amp;amp;amp;gt;
&amp;amp;amp;lt;font FACE="ARIAL, HELVETICA, SANS" size="2" COLOR="#3366CC"&amp;amp;amp;gt;
Group Structure
&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/b&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt;&amp;amp;amp;lt;/table&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt; -->
<!-- REUTERS BOARD -->
<!-- NEWS RELEASES -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00057" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
News Releases
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00058" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Analyst Presentations
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- Transcript/CEO's Comments at Q3 1999 -->
<!-- INVESTOR NEWSLETTER -->
<!-- &amp;amp;amp;lt;tr&amp;amp;amp;gt; 
    &amp;amp;amp;lt;td bgcolor="#99CCFF"&amp;amp;amp;gt; 
      &amp;amp;amp;lt;table cellspacing="0" cellpadding="0" border="0"&amp;amp;amp;gt;
        &amp;amp;amp;lt;tr&amp;amp;amp;gt; 
          &amp;amp;amp;lt;td&amp;amp;amp;gt;&amp;amp;amp;lt;img src="/images/invis.gif" width="7" height="1"&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
          &amp;amp;amp;lt;td valign="TOP" align="LEFT" width="100%"&amp;amp;amp;gt; &amp;amp;amp;lt;b&amp;amp;amp;gt; &amp;amp;amp;lt;a href="/investors/newsletter/newsletter.htm" class="normal"&amp;amp;amp;gt; 
            &amp;amp;amp;lt;font face="ARIAL, HELVETICA, SANS" size="2" color="#3366CC"&amp;amp;amp;gt; Investor 
            Newsletter &amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/b&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
        &amp;amp;amp;lt;/tr&amp;amp;amp;gt;
      &amp;amp;amp;lt;/table&amp;amp;amp;gt;
    &amp;amp;amp;lt;/td&amp;amp;amp;gt;
  &amp;amp;amp;lt;/tr&amp;amp;amp;gt; -->
<!-- FINANCIAL DIARY -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00059" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Financial Diary
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- CONTACTS -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00060" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Contacts
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- SHARE PRICE HISTORY
&amp;amp;amp;lt;tr&amp;amp;amp;gt;
&amp;amp;amp;lt;td BGCOLOR="#99CCFF"&amp;amp;amp;gt;
&amp;amp;amp;lt;table CELLSPACING="0" CELLPADDING="0" BORDER="0"&amp;amp;amp;gt;&amp;amp;amp;lt;tr&amp;amp;amp;gt;
&amp;amp;amp;lt;td&amp;amp;amp;gt;
&amp;amp;amp;lt;img SRC="/images/invis.gif" WIDTH="7" HEIGHT="1"&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;td VALIGN="TOP" ALIGN="LEFT" WIDTH="100%"&amp;amp;amp;gt;
&amp;amp;amp;lt;b&amp;amp;amp;gt;
&amp;amp;amp;lt;a HREF="/investors/shareprice/" class="normal"&amp;amp;amp;gt;
&amp;amp;amp;lt;font FACE="ARIAL, HELVETICA, SANS" size="2" COLOR="#3366CC"&amp;amp;amp;gt;
Share Price History
&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/b&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt;&amp;amp;amp;lt;/table&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt; -->
<!-- SECURITIES 3000 DATA -->
<!-- &amp;amp;amp;lt;tr&amp;amp;amp;gt;
&amp;amp;amp;lt;td BGCOLOR="#99CCFF"&amp;amp;amp;gt;
&amp;amp;amp;lt;table CELLSPACING="0" CELLPADDING="0" BORDER="0"&amp;amp;amp;gt;&amp;amp;amp;lt;tr&amp;amp;amp;gt;
&amp;amp;amp;lt;td&amp;amp;amp;gt;
&amp;amp;amp;lt;img SRC="/images/invis.gif" WIDTH="7" HEIGHT="1"&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;td VALIGN="TOP" ALIGN="LEFT" WIDTH="100%"&amp;amp;amp;gt;
&amp;amp;amp;lt;b&amp;amp;amp;gt;
&amp;amp;amp;lt;a HREF="/investors/sec3000/" class="normal"&amp;amp;amp;gt;
&amp;amp;amp;lt;font FACE="ARIAL, HELVETICA, SANS" size="2" COLOR="#3366CC"&amp;amp;amp;gt;
Securities 3000 Data
&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/b&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt;&amp;amp;amp;lt;/table&amp;amp;amp;gt;
&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt; -->
<!-- SHARE CAPITAL CHNGS -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00061" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Share Capital Changes
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- FAQ -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00062" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Shareholders' Questions
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- 11 YEAR FINANCIAL SUMMARY -->
<!-- ANNUAL REPORTS -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00063" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
<b >
Annual Reports
</b>
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- RESULTS -->
<tr >
<td  bgcolor="#6666FF">
<table  TABID="00064" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="open">
<font  color="#FFFFFF" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Financial Results
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- ABOUT REUTERS -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00065" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  class="normal">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Company Information
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- Greenhouse -->
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00066" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  href="/investormedia/home/inewsl.asp" none="#DEFAULT" style="text-decoration:">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Investor Newsletter
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr >
<td  bgcolor="#99CCFF">
<table  TABID="00067" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<a  href="http://www.rvcapital.com/" none="#DEFAULT" style="text-decoration:">
<font  color="#3366CC" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Greenhouse Fund
</b>
</font>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr >
<td  bgcolor="#FFFFFF"></td>
</tr>
</table>
</td>
<!-- CONTENT AREA -->
<td  align="left" valign="top">
<!-- COLUMN CONTENT -->
<table  TABID="00070" border="0" cellpadding="3" cellspacing="3" width="100%">
<tr >
<td  align="left" valign="top">
<font  arial="#DEFAULT" face="MS" helvetica="#DEFAULT" sans="#DEFAULT" serif="#DEFAULT" size="2">
<!-- SPANNING WHOLE 3 COLUMNS -->
<font  face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="3">
<b >
1998 Preliminary Results
</b>
</font>
<br ></br>
</font>
<hr ></hr>
<table  TABID="00069" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="left" valign="top">
<font  face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
Highlights
</b>
<br ></br>
<a  href="98sum_rslt.htm">
Summary of Results
</a>
<br ></br>
<a  href="98statement.htm">
Statement
</a>
<br ></br>
<a  href="98rev_ysis_12.htm">
Revenue Analysis - Year to 31 December 1998
</a>
<br ></br>
<a  href="98rev_ysis_4q.htm">
Revenue Analysis - fourth quarter 1998
</a>
<br ></br>
<a  href="98review.htm">
Review of Preliminary Results
</a>
<br ></br>
<a  href="98con_pla.htm">
Consolidated Profit and Loss Account
</a>
<br ></br>
<a  href="98con_trgl.htm">
Consolidated Statement of Total Recognised Gains and Losses
</a>
<br ></br>
<a  href="98con_cfl.htm">
Consolidated Cash Flow Statement
</a>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
</td>
<td  align="left" valign="top">
<font  face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  href="98reconcil.htm">
Reconciliation of Net Cash Flow to Movement in Net Funds
</a>
<br ></br>
<a  href="98inflow.htm">
Net Cash Inflow from Operating Activities
</a>
<br ></br>
<a  href="98con_bs.htm">
Consolidated Balance Sheet
</a>
<br ></br>
<a  href="98reconcil_movements.htm">
Reconcilation of Movements in Shareholders' Funds
</a>
<br ></br>
<a  href="98notes.htm">
Notes to Unaudited Preliminary Results
</a>
<br ></br>
<a  href="98stats.htm">
General Statistics and Financial Ratios
</a>
<br ></br>
<br ></br>
<!-- &amp;amp;amp;lt;a href="slides/slide1.htm"&amp;amp;amp;gt;Slide presentations&amp;amp;amp;lt;/a&amp;amp;amp;gt; -->
</font>
<hr ></hr>
<center >
<a  href="/investormedia/home/finres2.asp">
Financial Results Contents
</a>
</center>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
</tr>
</table>
<hr ></hr>
<br ></br>
<font  face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<b >
Reuters Group PLC 9 February 1999
</b>
</font>
</td>
</tr>
</table>
<table  TABID="00071" border="0" cellpadding="3" cellspacing="3" width="100%">
<tr >
<td  align="left" valign="top">
<img ></img>
</td>
</tr>
</table>
<table  TABID="00072" border="0" cellpadding="3" cellspacing="3" width="100%">
<tr >
<td  align="left" valign="top" width="35%">
<font  face="arial," helvetica="#DEFAULT" sans="#DEFAULT" size="2">
<a  href="#top">
<img ></img>
</a>
</font>
</td>
</tr>
</table>
<table  TABID="00073" border="0" cellpadding="3" cellspacing="3" width="100%">
<tr >
<td  align="left" valign="top" width="35%">
<font  face="arial," helvetica="#DEFAULT" sans="#DEFAULT" size="2"></font>
</td>
</tr>
</table>
<!-- BOTTOM SECTION (Promo Stuff) -->
<!-- BOTTOM BAR -->
</td>
</tr>
<tr >
<td  colspan="2">
<img ></img>
</td>
</tr>
<tr >
<td  bgcolor="#FF6600" colspan="2">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="2">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="2">
<!-- REUTERS Logo and Legal Links -->
<!-- REUTERS Logo and Legal Links: homepage version with quote delay message-->
<table  TABID="00074" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="100%">
<font  color="#999999" face="ARIAL," helvetica="#DEFAULT" sans="#DEFAULT" size="1">
<a  href="/disclaimer.asp" target="_top">
Legal
</a>
<font  color="#FF6600">
|
</font>
<a  href="/copyright.asp" target="_top">
Copyright
</a>
<font  color="#FF6600">
|
</font>
<a  href="/privacy.asp" target="_top">
Privacy
</a>
</font>
</td>
<td  align="right" valign="top">
<img ></img>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
