<html  target="_self">
<head >
<base ></base>
</head>
<body  dir="ltr">
<title >
ACNielsen: ACNielsen Reports Third-Quarter 2000 Results
</title>
<script ></script>
<script ></script>
<!-- Begin Header -->
<table  TABID="00089" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr  valign="center">
<td  width="20%">
<img ></img>
</td>
<td  bgcolor="FFFFFF" width="80%">
<font  color="FFFFFF" sans-serif="#DEFAULT"></font>
<div >
Quarterly Earnings Releases
</div>
</td>
</tr>
</table>
<!-- Begin Top Navigation -->
<table  TABID="00090" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr  align="center" bgcolor="F4E6CA" valign="top">
<td  width="20%">
<font  sans-serif="#DEFAULT">
<a  class="topNavBold">
ACNielsen Global Site
</a>
</font>
</td>
<td  width="20%">
<font  sans-serif="#DEFAULT">
<a  class="topNavBold">
About ACNielsen
</a>
</font>
</td>
<td  width="20%">
<font  sans-serif="#DEFAULT">
<a  class="topNavBold">
Contact Us
</a>
</font>
</td>
<td  width="20%">
<font  sans-serif="#DEFAULT">
<a  class="topNavBold">
Search/Browse
</a>
</font>
</td>
<td  width="20%">
<font  sans-serif="#DEFAULT">
<a  class="topNavBold">
Help
</a>
</font>
</td>
</tr>
</table>
<!-- End Top Navigation -->
<!-- End Header -->
<!-- Begin Body Section -->
<table  TABID="00096" border="0" cellpadding="10" cellspacing="0" width="100%">
<!-- Begin Side Navigation -->
<tr  valign="top">
<td  bgcolor="333366" width="20%">
<font  color="FFFFFF" sans-serif="#DEFAULT"></font>
<div >
<a  class="leftNavHead">
<font  color="FFFFFF">
What This Impacts
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Retail Measurement
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Consumer Panels
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Customized Research
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Media Measurement
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Decision Support
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Modeling and Analytics
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Merchandising
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Multi-Country Services
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavHead">
<font  color="FFFFFF">
Where This Is Available
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Americas
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Europe
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Asia Pacific
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Emerging Markets
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavHead">
<font  color="FFFFFF">
Who This Serves
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Automotive
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Business Services
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Durables
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Entertainment
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Financial Services
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Health and Beauty Aids
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Hotel and Hospitality
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Information Technology
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Media
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Packaged Goods
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Pharmaceuticals
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Telecommunications
</font>
</a>
<br ></br>
<br ></br>
<a  class="leftNavReg">
<font  color="F4E6CA">
Utilities
</font>
</a>
<br ></br>
</div>
</td>
<!-- End Side Navigation -->
<!-- Begin Main Section-->
<td  bgcolor="FFFFFF" width="80%">
<table  TABID="00095" cellspacing="0" height="100%">
<tr  valign="top">
<!-- 1st Column -->
<td  width="75%">
<font  sans-serif="#DEFAULT"></font>
<div >
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<!-- Begin Main Content -->
<h2 >
ACNielsen Posts Solid Growth in Third Quarter
</h2>
<h3 >
<i >
Earns 41 Cents A Share Before Operation Leading Edge Charge;
<br ></br>
Local-Currency Revenue Up 7%;
<br ></br>
Company Confirms Targets for Full Year 2000
</i>
</h3>
<i >
Stamford, Conn., 18 October 2000
</i>
-- ACNielsen Corporation (NYSE: ART) posted higher earnings in the third quarter, as each of the company's regional businesses contributed solid local-currency results.
<p >
Earnings were $24.5 million, or $0.41 per diluted share, including a negative impact of $0.02 per share from foreign-currency translation, compared with $23.4 million, or $0.39 per diluted share, in the prior year. The 2000 results include a $5.5 million pre-tax loss from ACNielsen eRatings.com, but exclude a pre-tax charge of $12.2 million for Operation Leading Edge, the company's plan to accelerate growth. Including the charge, reported earnings were $17.0 million, or $0.29 per diluted share.
</p>
<p >
Core operating income - before the charge for Operation Leading Edge and start-up costs for ACNielsen eRatings.com - rose 26.2% in local currency. After a negative foreign-currency translation impact of $2.2 million, core operating income was $44.5 million, up 20.2% over 1999. On the same basis, net income was $27.9 million, or $0.47 per diluted share. Core EBITDA came in at $66.2 million, up 16.2%.
</p>
<p >
Revenue in local currency was up 7.0%. However, negative currency translation impacts of $17.7 million - especially involving the euro, the British pound and the Australian dollar - held reported growth to 2.4%. As a result, reported revenue came in at $390.9 million.
</p>
<p >
"ACNielsen's operations delivered another quarter of excellent growth in both revenue and earnings," said Nicholas L. Trivisonno, chairman and chief executive officer. "Although weak foreign currencies continue to have a negative impact on our reported results, our operations around the world remain strong and growing."
</p>
<p >
Entering the fourth quarter, the company is on track to deliver earnings within the range of current analyst estimates for the full year, which is between $1.38 and $1.42 per diluted share, before charges for Operation Leading Edge. In addition, ACNielsen said it is on track to reach its full-year targets of 25% core-earnings-per-share growth and a 10% core operating margin.
</p>
<p ></p>
<h4 >
Progress on Operation Leading Edge
</h4>
During the third quarter, ACNielsen continued to make progress on Operation Leading Edge, its accelerated-growth program. The company continued to convert country-level information to a harmonized regional system, part of a larger effort to redesign its information processing and content-delivery systems.
<p >
Operation Leading Edge will result in a series of pre-tax charges, spread over three years, totaling approximately $180 million. For the full year of 2000, the company expects charges totaling $55 million to $60 million, compared with a previous forecast of $70 million, due to timing of expenses.
</p>
<p >
Under the program, ACNielsen is targeting to double its core earnings per share and achieve a core operating margin approaching 14% by 2002, while reducing its annual cost base by $60 million.
</p>
<p ></p>
<h4 >
ACNielsen eRatings.com Continues Expansion
</h4>
During the third quarter, ACNielsen eRatings.com began delivering Internet audience and advertising information in six new countries - Denmark, Finland, France, Italy, Norway and Sweden. The business now operates in 12 markets outside the United States and Canada. Through the first nine months, ACNielsen eRatings.com has signed more than 200 clients to contracts with a total value of $5.4 million - including 74 new clients in the third quarter who signed contracts valued at $2.4 million.
<p >
For the quarter, ACNielsen eRatings.com generated revenue of $0.8 million and reported an operating loss of $5.5 million, as it continues to invest in the ongoing rollout of the Nielsen//NetRatings service and other activities.
</p>
<p >
Together with its partner, NetRatings, Inc., ACNielsen eRatings.com remains on track to establish the Nielsen//NetRatings service in more than 30 major markets, representing more than 90% of the world's online population, by the end of 2001.
</p>
<p ></p>
<h4 >
Nine-Month Results
</h4>
For the first nine months of 2000, revenue rose 8.8% in local currency. Reported revenue came in at $1,166.7 million, up 4.5%, after a negative $47.6 million impact from foreign-currency translation.
<p >
Excluding charges this year for Operation Leading Edge, as well as the cumulative effect of an accounting change in last year's first quarter, earnings for the 2000 period were $53.9 million, or $0.91 per diluted share, compared with $50.3 million, or $0.84 per diluted share, in 1999. Including the charges for Operation Leading Edge, earnings for the first nine months of 2000 were $32.0 million, or $0.54 per diluted share.
</p>
<p >
Nine-month core operating income advanced 31.8% in local currency. After a $3.0 million negative impact from foreign-currency translation, core operating income was $100.5 million, up 28.0%. Core net income for the period was $63.3 million, or $1.07 per diluted share, including a negative foreign-currency-translation impact of $1.9 million, or $0.03 per diluted share. Core EBITDA rose 19.5%, to $168.2 million.
</p>
<p >
<i >
The following discussion of ACNielsen's performance refers to third-quarter operating results compared with the prior year. References to operating income exclude a pre-tax charge of $12.2 million for Operation Leading Edge in 2000, and the impact of Year 2000 computer software modification costs totaling $2.6 million in 1999.
</i>
</p>
<p ></p>
<h4 >
Americas Region
</h4>
<table  TABID="00091" border="0" cellpadding="3" cellspacing="0" genuinetable="yes" tabletitle="Americas Region " width="100%">
<tr  align="center" bgcolor="333366" valign="top">
<th  align="left" colspan="3" width="60%">
<font  sans-serif="#DEFAULT"></font>
<div >
($ in millions)
</div>
</th>
<th  colspan="2" width="40%">
<font  sans-serif="#DEFAULT"></font>
<div >
% Change
</div>
</th>
</tr>
<tr  align="right" bgcolor="666699" valign="top">
<th  width="25%">
<font  sans-serif="#DEFAULT"></font>
<div ></div>
</th>
<th  width="15%">
<font  sans-serif="#DEFAULT"></font>
<div >
Q3 '00
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Q3 '99
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Local Currency
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Reported
</div>
</th>
</tr>
<tr  align="right" valign="top">
<td  align="left">
<font  sans-serif="#DEFAULT"></font>
<div >
Operating Revenue
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
$ 182.5
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
$ 170.0
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
7.8%
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
7.3%
</div>
</td>
</tr>
<tr  align="right" bgcolor="EEEEFF" valign="top">
<td  align="left">
<font  sans-serif="#DEFAULT"></font>
<div >
Operating Income
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
29.1
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
25.4
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
15.2%
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
14.3%
</div>
</td>
</tr>
</table>
<p >
Revenue increased 7.8% in local currency. Reported revenue, after foreign-currency translation, was $182.5 million, up 7.3%. Local-currency operating income climbed 15.2% and reported operating income rose 14.3%, to $29.1 million.
</p>
<p >
Revenue and operating income at ACNielsen U.S. grew by 9.3% and 33.0%, respectively, primarily due to rising sales of account-level retail measurement and consumer panel services. However, lower demand for the test-marketing services of ACNielsen BASES and ACNielsen Market Decisions held down reported results for the United States overall. Total U.S. revenue was up 4.5%, to $130.3 million, while reported operating income rose 16.2%, to $20.1 million.
</p>
<p >
Canada and Latin America posted local-currency revenue growth of 16.9%. Reported revenue came in at $52.2 million, up 15.1%. Local-currency operating income rose 13.1%, while reported operating income advanced 10.2%, to $9.0 million.
</p>
<p ></p>
<h4 >
Europe, Middle East and Africa Region
</h4>
<table  TABID="00092" border="0" cellpadding="3" cellspacing="0" genuinetable="yes" tabletitle="Europe, Middle East and Africa Region " width="100%">
<tr  align="center" bgcolor="333366" valign="top">
<th  align="left" colspan="3" width="60%">
<font  sans-serif="#DEFAULT"></font>
<div >
($ in millions)
</div>
</th>
<th  colspan="2" width="40%">
<font  sans-serif="#DEFAULT"></font>
<div >
% Change
</div>
</th>
</tr>
<tr  align="right" bgcolor="666699" valign="top">
<th  width="25%">
<font  sans-serif="#DEFAULT"></font>
<div ></div>
</th>
<th  width="15%">
<font  sans-serif="#DEFAULT"></font>
<div >
Q3 '00
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Q3 '99
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Local Currency
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Reported
</div>
</th>
</tr>
<tr  align="right" valign="top">
<td  align="left">
<font  sans-serif="#DEFAULT"></font>
<div >
Operating Revenue
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
$ 134.1
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
$ 142.3
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
4.7%
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
(5.8%)
</div>
</td>
</tr>
<tr  align="right" bgcolor="EEEEFF" valign="top">
<td  align="left">
<font  sans-serif="#DEFAULT"></font>
<div >
Operating Income
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
7.4
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
7.4
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
19.6%
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
0.0%
</div>
</td>
</tr>
</table>
<p >
Local-currency revenue increased 4.7%, led by growth in the United Kingdom, France, the Nordic countries and the Emerging Markets, and by the continued expansion of ACNielsen BASES in Europe. Reported revenue, however, declined 5.8%, to $134.1 million, after a $14.9 million negative impact from foreign-currency translation, primarily the result of the weak euro and British pound.
</p>
<p >
Operating income rose 19.6% in local currency, with the United Kingdom, in particular, delivering a strong quarter. Overall growth was held down by a decline in Germany, where the company is incurring additional expenses as it transitions clients to the new MarketTrack retail measurement service. After a $1.5 million negative impact from foreign-currency translation, reported operating income was $7.4 million, essentially even with the prior year.
</p>
<p ></p>
<h4 >
Asia Pacific Region
</h4>
<table  TABID="00093" border="0" cellpadding="3" cellspacing="0" genuinetable="yes" tabletitle="Asia Pacific Region " width="100%">
<tr  align="center" bgcolor="333366" valign="top">
<th  align="left" colspan="3" width="60%">
<font  sans-serif="#DEFAULT"></font>
<div >
($ in millions)
</div>
</th>
<th  colspan="2" width="40%">
<font  sans-serif="#DEFAULT"></font>
<div >
% Change
</div>
</th>
</tr>
<tr  align="right" bgcolor="666699" valign="top">
<th  width="25%">
<font  sans-serif="#DEFAULT"></font>
<div ></div>
</th>
<th  width="15%">
<font  sans-serif="#DEFAULT"></font>
<div >
Q3 '00
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Q3 '99
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Local Currency
</div>
</th>
<th  width="20%">
<font  sans-serif="#DEFAULT"></font>
<div >
Reported
</div>
</th>
</tr>
<tr  align="right" valign="top">
<td  align="left">
<font  sans-serif="#DEFAULT"></font>
<div >
Operating Revenue
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
$ 73.5
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
$ 69.6
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
8.5%
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
5.7%
</div>
</td>
</tr>
<tr  align="right" bgcolor="EEEEFF" valign="top">
<td  align="left">
<font  sans-serif="#DEFAULT"></font>
<div >
Operating Income
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
8.0
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
6.7
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
26.1%
</div>
</td>
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
19.3%
</div>
</td>
</tr>
</table>
<p >
Revenue, in local currency, advanced 8.5%, as Greater China, Korea and Southeast Asia produced solid results. Along business lines, the region saw overall growth in customized research and media measurement, while retail measurement sales rose in Asia. Including a negative $2.0 million impact from foreign-currency translation, reported revenue came in at $73.5 million, up 5.7%. The weak Australian and New Zealand dollars, in particular, held back reported growth.
</p>
<p >
Operating income climbed 26.1% in local currency, while reported operating income advanced 19.3%, to $8.0 million.
</p>
<p >
ACNielsen, with 1999 revenue of $1.5 billion, is the world's leading market research firm, offering measurement and analysis of marketplace dynamics, consumer attitudes and behavior, and new and traditional media in more than 100 countries. Clients include leading consumer product manufacturers and retailers, service firms, media and entertainment companies and the Internet community.
</p>
<p ></p>
<div  class="textTableReg">
Forward-Looking Statements Certain statements contained herein are forward looking. These may be identified by the use of forward-looking words or phrases, such as "anticipate," "believe," "expect," "designed," "intend," "could," "should," "planned," "estimated," "potential," "target," "aim," "objective" and "goal," among others. In connection with the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995, the Company is hereby identifying important factors that could cause actual results to differ materially from those contained in forward-looking statements made by or on behalf of the Company. Any such statement is qualified by reference to the following cautionary statement. Risks and uncertainties that may affect the operations, performance, development and results of the Company's business include: (i) the availability of retail sources that are willing to sell data to the Company at prices acceptable to the Company; (ii) changes in general economic or competitive conditions which impact the Company's clients' demand for the Company's services; (iii) significant price and service competition; (iv) rapid technological developments in the collection, manipulation and delivery of information; (v) the Company's ability to complete the implementation of its Euro plans on a timely basis; (vi) the likely incurrence of significant losses by ACNielsen eRatings.com while its business is being developed, the difficulty of forecasting its future revenues and costs and uncertainties associated with the international development of an Internet ratings service; (vii) the Company's ability to successfully implement Operation Leading Edge (its announced plan to enhance its products and services, address changing client needs, improve efficiency and reduce its cost structure) and to achieve the estimated levels of revenue and profit growth therefrom; (viii) the impact of foreign exchange rate fluctuations since so much of the Company's earnings are generated abroad; (ix) the degree of acceptance of new product introductions; (x) the uncertainties of litigation, including the IRI lawsuit; as well as other risks and uncertainties detailed from time to time in the Company's Securities and Exchange Commission filings. Developments in any of the areas referred to above could cause the Company's results to differ from results that have been or may be projected by or on behalf of the Company. The Company cautions that the foregoing list of important factors is not exclusive. The Company does not undertake to update any forward-looking statement that may be made from time to time by or on behalf of the Company.
</div>
<p >
ACNielsen Webcast: ACNielsen's third-quarter conference call will be Webcast at 3:00 p.m. U.S. Eastern Time today, Wednesday, October 18, 2000. The Webcast can be accessed at
<a  class="mainReg">
http://acnielsen.com
</a>
.
</p>
<p >
<!-- End Main Content -->
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
<content ></content>
</p>
</div>
</td>
<!-- 2nd Column -->
<td  class="RW10"></td>
<!-- 3rd Column -->
<td  bgcolor="EEEEFF" width="25%">
<!-- Begin Sidebar -->
<table  TABID="00094" border="0" cellpadding="5" cellspacing="0" width="100%">
<!-- Begin Contact -->
<tr  valign="top">
<td  bgcolor="666699">
<font  color="FFFFFF" sans-serif="#DEFAULT"></font>
<div >
Contact
</div>
</td>
</tr>
<tr  valign="top">
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
Will Thoretz
<br ></br>
+1 203 961 3337
<br ></br>
<br ></br>
Darial Sneed
<br ></br>
Investor Relations
<br ></br>
+1 203 961 3345
<br ></br>
</div>
</td>
</tr>
<!-- End Contact -->
<!-- Begin Contents -->
<tr  valign="top">
<td  bgcolor="666699">
<font  color="FFFFFF" sans-serif="#DEFAULT"></font>
<div >
Contents
</div>
</td>
</tr>
<tr  valign="top">
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
<a  class="rightNavReg">
18 October 2000 News Release
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
Condensed Statements of Earnings for the Quarters Ended September 30, 2000, 1999
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
Condensed Statements of Earnings for the Nine Months Ended September 30, 2000, 1999
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
Results by Business Unit for the Quarters and Nine Months Ended September 30, 2000, 1999
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
Condensed Consolidated Balance Sheets
</a>
<br ></br>
</div>
</td>
</tr>
<!-- End Contents -->
<!-- Begin News -->
<tr  valign="top">
<td  bgcolor="666699">
<font  sans-serif="#DEFAULT"></font>
<div >
<a  class="rightNavHead">
<font  color="FFFFFF">
News
</font>
</a>
</div>
</td>
</tr>
<tr  valign="top">
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
<a  class="rightNavReg">
Quarterly Earnings Releases
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
Worldwide Press Releases
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
SEC Filings
</a>
<br ></br>
</div>
</td>
</tr>
<!-- End News -->
<!-- Begin Events -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideHead"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;A HREF="/events/" CLASS="rightNavHead"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT COLOR=FFFFFF&amp;amp;amp;amp;gt;Events&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideReg"&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End Events -->
<!-- Begin Issues -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideHead"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;A HREF="/issues/" CLASS="rightNavHead"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT COLOR=FFFFFF&amp;amp;amp;amp;gt;Business Issues&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideReg"&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End Issues -->
<!-- Begin People -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;SPAN CLASS="textSideHead"&amp;amp;amp;amp;gt;
People
&amp;amp;amp;amp;lt;/SPAN&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;SPAN CLASS="textSideReg"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;A HREF="/investor/bios/exec/person.htm" CLASS="rightNavReg"&amp;amp;amp;amp;gt;Person&amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/SPAN&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End People -->
<!-- Begin Publications -->
<tr  valign="top">
<td  bgcolor="666699">
<font  color="FFFFFF" sans-serif="#DEFAULT"></font>
<div >
<a  class="rightNavHead">
<font  color="FFFFFF">
Publications
</font>
</a>
</div>
</td>
</tr>
<tr  valign="top">
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
<a  class="rightNavReg">
1999 Annual Report
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
1998 Annual Report
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
1997 Annual Report
</a>
<br ></br>
<br ></br>
<a  class="rightNavReg">
1996 Annual Report
</a>
<br ></br>
</div>
</td>
</tr>
<!-- End Publications -->
<!-- Begin Services -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif" COLOR=FFFFFF&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideHead"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;A HREF="/services/" CLASS="rightNavHead"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT COLOR=FFFFFF&amp;amp;amp;amp;gt;Services&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideReg"&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End Services -->
<!-- Begin Products -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif" COLOR=FFFFFF&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideHead"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;A HREF="/products/" CLASS="rightNavHead"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT COLOR=FFFFFF&amp;amp;amp;amp;gt;Products&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideReg"&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End Products -->
<!-- Begin Training -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif" COLOR=FFFFFF&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideHead"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;A HREF="/training/" CLASS="rightNavHead"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT COLOR=FFFFFF&amp;amp;amp;amp;gt;Training&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideReg"&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End Training -->
<!-- Begin Jobs -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif" COLOR=FFFFFF&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideHead"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;A HREF="/jobs/" CLASS="rightNavHead"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT COLOR=FFFFFF&amp;amp;amp;amp;gt;Jobs&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/A&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideReg"&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End Jobs -->
<!-- Begin Downloads -->
<tr  valign="top">
<td  bgcolor="666699">
<font  sans-serif="#DEFAULT"></font>
<div >
<a  class="rightNavHead">
<font  color="FFFFFF">
Downloads
</font>
</a>
</div>
</td>
</tr>
<tr  valign="top">
<td >
<font  sans-serif="#DEFAULT"></font>
<div >
<a  class="rightNavReg">
1998 Annual Report
</a>
<br ></br>
(.PDF, 5.5 MB)
<br ></br>
<br ></br>
<a  class="rightNavReg">
1997 Annual Report
</a>
<br ></br>
(.PDF, 4.8 MB)
<br ></br>
</div>
</td>
</tr>
<!-- End Downloads -->
<!-- Begin Items -->
<!--
&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt; 
&amp;amp;amp;amp;lt;TD BGCOLOR=666699&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideHead"&amp;amp;amp;amp;gt;
Items of Interest
&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;TR VALIGN=TOP&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;TD&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;FONT SIZE=1 FACE="Arial, Helvetica, sans-serif"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;DIV CLASS="textSideReg"&amp;amp;amp;amp;gt;

&amp;amp;amp;amp;lt;/DIV&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/FONT&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/TD&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/TR&amp;amp;amp;amp;gt;
-->
<!-- End Items -->
</table>
<!-- End Sidebar-->
</td>
</tr>
</table>
<!-- End Main Section -->
</td>
</tr>
</table>
<!-- End Body Section -->
<!-- Begin Footer -->
<table  TABID="00097" border="0" cellpadding="10" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="20%"></td>
<td  width="80%">
<font  color="FFFFFF" sans-serif="#DEFAULT"></font>
<div >
<!-- Insert Legal Notices -->
<a  class="copyRight">
�1995-2000 ACNielsen Corporation.
</a>
All rights reserved.
<br ></br>
Please review our
<a  class="copyRight">
Terms of Service
</a>
,
<a  class="copyRight">
Privacy Policy
</a>
and
<a  class="copyRight">
Linking and Logo Information
</a>
.
<br ></br>
</div>
</td>
</tr>
</table>
<!-- End Footer -->
</body>
</html>
