<html >
<head >
<title >
Daily Men's College Basketball Schedule
</title>
</head>
<body  bgcolor="#FFFFFF">
<center >
<h1 >
Daily Men's College Basketball Schedule
</h1>
<h3 >
For Wednesday, March 28
</h3>
</center>
<!-- No layer Iframe for Internet Explorer -->
<center >
<table  TABID="00506">
<tr >
<td >
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<a  href="http://ad.doubleclick.net/jump/www.sportserver.com/basketball/col_men;pos=bot;tile=1;sz=468x60;ord==120328?">
<img ></img>
</a>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<!-- Ilayer ad for Netscape Navigator -->
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
</td>
</tr>
</table>
</center>
<a  href="http://www.sportserver.com/newsroom/sports/bkb/1995/col/col/stat/weeksked.html">
<font  face="ARIAL," helvetica="#DEFAULT" size="3">
<b >
Weekly Schedule
</b>
</font>
</a>
<p ></p>
<p >
<b >
NO GAMES SCHEDULED
</b>
<br ></br>
</p>
<p ></p>
<p ></p>
<h6 >
(ALL TIMES ARE EASTERN STANDARD)
</h6>
<center >
<h5 >
<hr ></hr>
[
<a  href="http://www.sportserver.com/">
Sportserver
</a>
|
<a  href="http://www.sportserver.com/SportServer/baseball/">
Baseball
</a>
|
<a  href="http://www.sportserver.com/SportServer/basketball/">
Basketball
</a>
|
<a  href="http://www.sportserver.com/SportServer/football/">
Football
</a>
|
<a  href="http://www.sportserver.com/SportServer/hockey/">
Hockey
</a>
|
<a  href="http://www.sportserver.com/pressbox">
The Press Box
</a>
|
<a  href="http://www.nandotimes.com/links/feedback.html">
Feedback
</a>
|
<a  href="http://www.nandotimes.com/">
Nando Times
</a>
]
<hr ></hr>
</h5>
</center>
<font  size="-1">
<b >
posted at May 30 12:00 ..... Copyright � 2001 SportsTicker
</b>
</font>
<hr ></hr>
<!-- This tag MUST go below the last close table tag on the page -->
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<layer ></layer>
<!-- Nando Copyright Begin -->
<center >
Copyright � 2001 Nando Media
</center>
<!-- Nando Copyright End -->
</body>
</html>
