<html >
<head >
<title >
Chandra Users Mail Archive: BACKSCAL keyword value
</title>
<meta ></meta>
<meta ></meta>
</head>
<body  bgcolor="#FFFFFF" text="#000000">
<h1 >
BACKSCAL keyword value
</h1>
<!-- received="Thu Aug 31 14:29:01 2000" -->
<!-- isoreceived="20000831182901" -->
<!-- sent="Thu, 31 Aug 2000 14:29:00 -0400 (EDT)" -->
<!-- isosent="20000831182900" -->
<!-- name="Dave Smith" -->
<!-- email="dasmith@astro.umd.edu" -->
<!-- subject="BACKSCAL keyword value" -->
<!-- id="Pine.GSO.4.10.10008311423400.24355-100000@lovell.astro.umd.edu" -->
<strong >
From:
</strong>
Dave Smith (
<a  href="mailto:dasmith@astro.umd.edu?Subject=Re:%20BACKSCAL%20keyword%20value&In-Reply-To=">
<pine.gso.4.10.10008311423400.24355-100000 ></pine.gso.4.10.10008311423400.24355-100000>
<pine.gso.4.10.10008311423400.24355-100000 ></pine.gso.4.10.10008311423400.24355-100000>
<pine.gso.4.10.10008311423400.24355-100000 ></pine.gso.4.10.10008311423400.24355-100000>
<pine.gso.4.10.10008311423400.24355-100000 ></pine.gso.4.10.10008311423400.24355-100000>
&gt;
<em >
dasmith@astro.umd.edu
</em>
</a>
)
<br ></br>
<strong >
Date:
</strong>
Thu Aug 31 2000 - 14:29:00 EDT
<p >
<!-- next="start" -->
</p>
<ul >
<li >
<strong >
Next message:
</strong>
<a  href="0012.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Previous message:
</strong>
<a  href="0010.html">
Belinda Wilkes: "Re: DEC and docs"
</a>
<!-- nextthread="start" -->
</li>
<li >
<strong >
Next in thread:
</strong>
<a  href="0012.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Maybe reply:
</strong>
<a  href="0012.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Reply:
</strong>
<a  href="0013.html">
Sandy Patel UAH/SD50: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Maybe reply:
</strong>
<a  href="0015.html">
Harvey Tananbaum: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Maybe reply:
</strong>
<a  href="0017.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
<!-- reply="end" -->
</li>
<li >
<strong >
Messages sorted by:
</strong>
<a  href="date.html#11">
[ date ]
</a>
<a  href="index.html#11">
[ thread ]
</a>
<a  href="subject.html#11">
[ subject ]
</a>
<a  href="author.html#11">
[ author ]
</a>
</li>
</ul>
<hr ></hr>
<p >
<!-- body="start" -->
</p>
<p >
Hi,
<br ></br>
</p>
<p >
I have extracted spectra using dmextract and a source region file, and
<br ></br>
wish to know how the BACKSCAL parameter is derived in the resulting
<br ></br>
spectral file. My understanding is that the BACKSCAL parameter is the
<br ></br>
area of the region divided by the total area of the detector. So, for a
<br ></br>
circle of radius 8 pixels,
<br ></br>
</p>
<p >
BACKSCAL = 8^2 * pi / ( 6 * 1024^2 ) = 3.19E-5 (ACIS-S configuration).
<br ></br>
</p>
<p >
This is a factor 10.66 larger than the actual BACKSCAL keyword value. Is
<br ></br>
there something I have misuderstood?
<br ></br>
</p>
<p >
Dave.
<br ></br>
</p>
<p >
<!-- body="end" -->
</p>
<hr ></hr>
<ul >
<!-- next="start" -->
<li >
<strong >
Next message:
</strong>
<a  href="0012.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Previous message:
</strong>
<a  href="0010.html">
Belinda Wilkes: "Re: DEC and docs"
</a>
<!-- nextthread="start" -->
</li>
<li >
<strong >
Next in thread:
</strong>
<a  href="0012.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Maybe reply:
</strong>
<a  href="0012.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Reply:
</strong>
<a  href="0013.html">
Sandy Patel UAH/SD50: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Maybe reply:
</strong>
<a  href="0015.html">
Harvey Tananbaum: "Re: BACKSCAL keyword value"
</a>
</li>
<li >
<strong >
Maybe reply:
</strong>
<a  href="0017.html">
Belinda Wilkes: "Re: BACKSCAL keyword value"
</a>
<!-- reply="end" -->
</li>
<li >
<strong >
Messages sorted by:
</strong>
<a  href="date.html#11">
[ date ]
</a>
<a  href="index.html#11">
[ thread ]
</a>
<a  href="subject.html#11">
[ subject ]
</a>
<a  href="author.html#11">
[ author ]
</a>
</li>
</ul>
<!-- trailer="footer" -->
<hr ></hr>
<p >
<small >
<em >
This archive was generated by
<a  href="http://www.hypermail.org/">
hypermail 2b29
</a>
:
<em >
Sun May 27 2001 - 01:00:05 EDT
</em>
</em>
</small>
</p>
</body>
</html>
