<html >
<head >
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<title >
Bucharest Stock Exchange Home Page
</title>
<base ></base>
<style >
<!--
A:hover	{text-decoration:none; font-weight:bold; color:#1A6491}
    -->
</style>
</head>
<body  background="fundal%20prima%20pagina.jpg" bgcolor="#FFFFFF" text="#000000">
<center >
<table  TABID="00556" border="0" width="90%">
<tr >
<td  align="center">
<img ></img>
</td>
<td  width="50"></td>
<td  nowrap="nowrap" valign="center">
<center >
<h1 >
<i >
<font  face="arial," helvetica="#DEFAULT" verdana="#DEFAULT">
<font  color="#1A6491">
<font  size="+4">
B
</font>
ucharest
<font  size="+4">
S
</font>
tock
<font  size="+4">
E
</font>
xchange
<br ></br>
B
<font  size="+2">
ursa de
</font>
V
<font  size="+2">
alori
</font>
B
<font  size="+2">
ucuresti
</font>
</font>
</font>
</i>
</h1>
</center>
</td>
</tr>
</table>
</center>
<center ></center>
<ul >
<font  size="+1">
<b >
<font  face="Arial,Helvetica">
<font  color="#000000">
Our website has moved to
</font>
</font>
</b>
<b >
<font  face="Arial,Helvetica">
<a  href="http://www.bvb.ro">
http://www.bvb.ro
</a>
<font  color="#000000">
please update your bookmark. Thank you.
</font>
</font>
</b>
</font>
<font  color="#000000"></font>
<br ></br>
<font  face="Arial,Helvetica">
<b >
<font  color="#000000">
Our email address is:
</font>
<font  color="#000066"></font>
</b>
<font  size="+1"></font>
<b >
<a  href="mailto:bvb@bvb.ro">
bvb@bvb.ro
</a>
</b>
</font>
<p ></p>
</ul>
<hr ></hr>
<ul >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<font  color="#000000">
Pagina Bursei de Valori Bucuresti s-a mutat la adresa
</font>
<a  href="http://www.bvb.ro">
http://www.bvb.ro
</a>
,
<font  color="#000000">
va rugam sa faceti actualizarea in bookmark. Multumim.
</font>
</font>
</font>
</b>
<br ></br>
<font  face="Arial,Helvetica">
<b >
<font  color="#000000">
Our email address is:
<font  size="+1"></font>
</font>
</b>
<b >
<a  href="mailto:bvb@bvb.ro">
bvb@bvb.ro
</a>
</b>
</font>
</ul>
</body>
</html>
