<!--This file created 9/17/98 11:14 PM by Claris Home Page version 2.0-->
<html >
<head >
<title >
Results
</title>
<meta ></meta>
<x-sas-window ></x-sas-window>
<x-sas-window ></x-sas-window>
<x-sas-window ></x-sas-window>
<x-sas-window ></x-sas-window>
<x-sas-window ></x-sas-window>
<x-sas-window ></x-sas-window>
<x-sas-window ></x-sas-window>
<x-sas-window ></x-sas-window>
</head>
<body  bgcolor="#FFFFFF">
<p >
<b >
<font  color="#AF0000" size="+1">
New images added! (09/17/98)
</font>
</b>
</p>
<p ></p>
<hr ></hr>
<a  href="NTmanipulation.html">
<img ></img>
</a>
<b >
<font  color="#0000AF" size="+1">
Here, a 2 micron long multiwall nanotube is manipulated by AFM tip on the gold coated mica surface. A series of images can be shown by clicking the image.
</font>
</b>
<p >
<a  href="graphics/STMgraphite.jpg">
<img ></img>
</a>
<b >
<font  color="#0000AF" size="+1">
STM image of graphite surface. Atomic structure can clearlier shown in large view by clicking the image.
</font>
</b>
</p>
<p >
<a  href="graphics/STMhole.jpg">
<img ></img>
</a>
<b >
<font  color="#0000AF" size="+1">
Hole in graphite surface produced by in situ electric pulse between the STM tip and the surface. Layer steps inside the hole can be seen in the large view by clicking the image.
</font>
</b>
</p>
<p >
<a  href="graphics/NTangle.jpg">
<img ></img>
</a>
<b >
<font  color="#0000AF" size="+1">
Nanotube Angle.
</font>
</b>
</p>
<p >
<a  href="graphics/NTRing.jpg">
<img ></img>
</a>
<b >
<font  color="#0000AF" size="+1">
Nanotube Ring.
</font>
</b>
</p>
<p >
<b >
<font  color="#0000AF" size="+1">
<a  href="graphics/NTAFMtip.jpg">
<img ></img>
</a>
</font>
<font  color="#0000AF" size="+1">
SEM images of carbon nanotube attached
</font>
<font  color="#0000AF" size="+1">
<a  href="Research-HP/Files/Research.html">
A
</a>
</font>
<font  color="#0000AF" size="+1">
FM tip.
</font>
</b>
</p>
<p >
<b >
<font  color="#0000AF" size="+1">
<a  href="graphics/MicaNTAFM.jpg">
<img ></img>
</a>
</font>
<font  color="#0000AF" size="+1">
About 30nm high mica island image taken by the nanotube attached AFM tip.
</font>
</b>
</p>
<p >
<b >
<font  color="#0000AF" size="+1">
<a  href="graphics/Grap0406.gif">
<img ></img>
</a>
</font>
<font  color="#0000AF" size="+1">
Graphite island image taken by the nanotube attached AFM tip.
</font>
</b>
</p>
<p >
<b >
<font  color="#0000AF" size="+1">
<a  href="graphics/collapseNT1.gif">
<img ></img>
</a>
</font>
<font  color="#0000AF" size="+1">
Collapsed section of Carbon Nanotube on trench patterned surface observed in tapping mode AFM.
</font>
</b>
</p>
<p >
<b >
<font  color="#0000AF" size="+1">
<a  href="graphics/kinkinside%203ds.gif">
<img ></img>
</a>
</font>
<font  color="#0000AF" size="+1">
Inward side of the kink on Carbon Nanotube observed in tapping mode AFM.
</font>
</b>
</p>
<p >
<b >
<font  color="#0000AF" size="+1">
<a  href="graphics/twist.gif">
<img ></img>
</a>
</font>
<font  color="#0000AF" size="+1">
A twist on Carbon Nanotube
</font>
<font  color="#AF0000" size="+1">
?
</font>
<font  color="#0000AF" size="+1">
You can click on the image or click
</font>
<font  color="#0000AF" size="+1">
<a  href="graphics/twistSurface%20Plot.gif">
here to see the surface plot
</a>
</font>
<font  color="#0000AF" size="+1">
.
</font>
</b>
</p>
<p >
<b >
<font  color="#0000AF" size="+1">
<a  href="graphics/hairpin.gif">
<img ></img>
</a>
</font>
<font  color="#0000AF" size="+1">
A hairpin shaped carbon nanotube with four kinks(?).
</font>
</b>
</p>
</body>
</html>
