<html >
<head >
<title >
PrepZone.com | Championship Score Board
</title>
</head>
<body  bgcolor="#ffffff">
<!---- START CONTENT HERE --------->
<table  TABID="00728">
<tr >
<td  align="center" colspan="3">
<font  face="arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="4">
<b >
PrepZone State High School Basketball Championships
</b>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  face="Arial,Helvetica,sans-serif" size="2">
<a  href="#5A">
Jump to
<!-- + -->
5A
<!-- - -->
</a>
<br ></br>
<a  href="#4A">
Jump to
<!-- + -->
4A
<!-- - -->
</a>
<br ></br>
<a  href="#3A">
Jump to
<!-- + -->
3A
<!-- - -->
</a>
<br ></br>
<a  href="#2A">
Jump to
<!-- + -->
2A
<!-- - -->
</a>
<br ></br>
<a  href="#1A">
Jump to
<!-- + -->
1A
<!-- - -->
</a>
<br ></br>
<br ></br>
<a  href="http://www.prepzone.com/scores/030901.shtml" target="_top">
Friday's scores
</a>
<br ></br>
<a  href="http://www.prepzone.com/scores/030801.shtml" target="_top">
Thursday's scores
</a>
<br ></br>
<a  href="http://www.prepzone.com/scores/030701.shtml" target="_top">
Wednesday's scores
</a>
</font>
</td>
<td  width="20"></td>
<td >
<font  face="arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="3">
<a  name="6A"></a>
<font  size="3">
<b >
<!-- + -->
6A
<!-- - -->
at
<!-- + -->
White Auditorium, Emporia
<!-- - -->
</b>
</font>
<br ></br>
</font>
<table  TABID="00704" genuinetable="yes" tabletitle="6A at White Auditorium, Emporia">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
10 a.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
11:24 a.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Wichita Hts - girls consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
20
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
61
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Deby
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
54
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00705" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="6A at White Auditorium, Emporia" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
Noon
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
1:19 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Olathe East - boys consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
21
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
18
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
62
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Shawnee Mission NW
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
26
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
66
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00706" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="6A at White Auditorium, Emporia" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
4 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
5:45 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Hutchinson - girls championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
49
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Aquinas
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
58
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00707" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="6A at White Auditorium, Emporia" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
6:30 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
8:02 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Hutchinson - boys championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
21
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
59
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Wichita SE
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
20
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
55
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<hr ></hr>
<br ></br>
<a  name="5A"></a>
<font  size="3">
<b >
<!-- + -->
5A
<!-- - -->
at
<!-- + -->
Kansas ExpoCentre, Topeka
<!-- - -->
</b>
</font>
<br ></br>
<table  TABID="00708" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="5A at Kansas ExpoCentre, Topeka" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
Noon
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
1:10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Buhler - girls consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
43
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
McPherson
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
36
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00709" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="5A at Kansas ExpoCentre, Topeka" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
2 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
3:18 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Shawnee Hts - boys consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
52
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Kaupun MC
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
18
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
63
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00710" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="5A at Kansas ExpoCentre, Topeka" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
4 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
5:45 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Miege - girls championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
20
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
63
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Seaman
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
18
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
49
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00711" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="5A at Kansas ExpoCentre, Topeka" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
6:15 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
8:06 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Miege - boys championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
24
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
64
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Salina Central
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
5
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
45
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<hr ></hr>
<br ></br>
<a  name="4A"></a>
<font  size="3">
<b >
<!-- + -->
4A
<!-- - -->
at
<!-- + -->
Bicentennial Center, Salina
<!-- - -->
</b>
</font>
<br ></br>
<table  TABID="00712" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="4A at Bicentennial Center, Salina" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
Noon
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
1:22
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Andale - girls consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
54
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Goodland
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
35
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00713" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="4A at Bicentennial Center, Salina" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
2 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
3:29 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Andale - boys consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
55
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
KC-Sumner
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
45
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00714" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="4A at Bicentennial Center, Salina" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
4 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
5:47 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Labette Co. - girls championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
37
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Marysville
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
48
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00715" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="4A at Bicentennial Center, Salina" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
6:15 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
7:53 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Hayden - boys championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
21
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
58
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Coffeyville
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
63
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<hr ></hr>
<br ></br>
<a  name="3A"></a>
<font  size="3">
<b >
<!-- + -->
3A
<!-- - -->
at
<!-- + -->
Hutchinson Sports Center, Hutchinson
<!-- - -->
</b>
</font>
<br ></br>
<table  TABID="00716" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="3A at Hutchinson Sports Center, Hutchinson" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
Noon
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
1:25 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Nemaha Valley - girls consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
48
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Norton Comm.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
5
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
5
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
31
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00717" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="3A at Hutchinson Sports Center, Hutchinson" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
2 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
3:25 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Wellsville - boys consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
4
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
4
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
7
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
29
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Minneapolis
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
4
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
45
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00718" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="3A at Hutchinson Sports Center, Hutchinson" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
4 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
5:46 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
SW Heights - girls championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
52
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Conway Springs
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
56
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00719" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="3A at Hutchinson Sports Center, Hutchinson" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
6:15 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
8:11 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Halstead - boys championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
52
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Sabetha
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
4
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
41
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<hr ></hr>
<br ></br>
<a  name="2A"></a>
<font  size="3">
<b >
<!-- + -->
2A
<!-- - -->
at
<!-- + -->
Bramlage Coliseum, Manhattan
<!-- - -->
</b>
</font>
<br ></br>
<table  TABID="00720" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="2A at Bramlage Coliseum, Manhattan" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
Noon
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
1:24 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
St. Paul - girls consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
17
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
45
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Inman
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
5
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
53
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00721" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="2A at Bramlage Coliseum, Manhattan" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
2 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
3:28 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Marmaton Valley - boys consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
7
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
47
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Inman
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
18
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
21
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
61
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00722" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="2A at Bramlage Coliseum, Manhattan" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
4 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
5:45 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Osborne - girls championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
45
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Garden Plain
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
16
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
19
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
57
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00723" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="2A at Bramlage Coliseum, Manhattan" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
6:15 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
8:12 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Remington - boys championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
22
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
60
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Valley Falls
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
7
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
25
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
57
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<hr ></hr>
<br ></br>
<a  name="1A"></a>
<font  size="3">
<b >
<!-- + -->
1A
<!-- - -->
at
<!-- + -->
Gross Memorial Coliseum, Hays
<!-- - -->
</b>
</font>
<br ></br>
<table  TABID="00724" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="1A at Gross Memorial Coliseum, Hays" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
Noon.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
1:23 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Little River - girls consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
7
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
40
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Caldwell
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
4
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
18
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
34
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00725" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="1A at Gross Memorial Coliseum, Hays" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
2 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
3:26 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
White City - boys consolation
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
20
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
18
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
18
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
68
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Tribune
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
15
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
24
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
65
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00726" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="1A at Gross Memorial Coliseum, Hays" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
4 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
5:43 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Lebo - girls championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
11
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
48
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Jetmore
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
6
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
35
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00727" bgcolor="#339966" border="0" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="1A at Gross Memorial Coliseum, Hays" width="500">
<tr >
<td  rowspan="3">
<font  face="Arial,Helvetica,sans-serif" size="2">
Tip-off
<br ></br>
<!-- + -->
6:15 p.m.
<!-- - -->
</font>
</td>
<td  align="center">
<font  arial="#DEFAULT" face="verdana," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Score as of
<!-- + -->
8:14 p.m.
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
1st
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2nd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
3rd
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
4th
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
2OT
</b>
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<b >
Final
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Argonia - boys championship
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
13
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
8
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
10
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
9
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
40
<!-- - -->
</font>
</td>
</tr>
<tr >
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
Brewster
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
12
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
20
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
14
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
--
<!-- - -->
</font>
</td>
<td >
<font  face="Arial,Helvetica,sans-serif">
<!-- + -->
60
<!-- - -->
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
</td>
</tr>
</table>
<!---- END CONTENT HERE --------->
</body>
</html>
