<html >
<head >
<title >
CogPrints: Heuristic value of simulation models in psychology
</title>
<link ></link>
</head>
<body  bgcolor="white" fgcolor="black">
<table  TABID="00746" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  align="center" bgcolor="#dddddd" fgcolor="white" valign="top">
<a  href="http://cogprints.soton.ac.uk/">
<img ></img>
</a>
</td>
<td  align="center" bgcolor="white" colspan="2" fgcolor="black" valign="middle" width="100%">
<h1 >
Heuristic value of simulation models in psychology
</h1>
</td>
</tr>
<tr >
<td  align="center" bgcolor="#dddddd" valign="top">
<table  TABID="00743" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  align="center" bgcolor="#dddddd" valign="top">
<br ></br>
<a  href="http://cogprints.soton.ac.uk/">
Home
</a>
<br ></br>
<br ></br>
<a  href="http://cogprints.soton.ac.uk/information.html">
About
</a>
<br ></br>
<br ></br>
<a  href="http://cogprints.soton.ac.uk/view-ROOT.html">
Browse
</a>
<br ></br>
<br ></br>
<a  href="http://cogprints.soton.ac.uk/perl/search">
Search
</a>
<br ></br>
<br ></br>
<a  href="http://cogprints.soton.ac.uk/register.html">
Register
</a>
<br ></br>
<br ></br>
<a  href="http://cogprints.soton.ac.uk/perl/users/subscribe">
Subscriptions
</a>
<br ></br>
<br ></br>
<a  href="http://cogprints.soton.ac.uk/perl/users/home">
Deposit Papers
</a>
<br ></br>
<br ></br>
<a  href="http://cogprints.soton.ac.uk/help">
Help
</a>
</td>
</tr>
</table>
</td>
<td  valign="top"></td>
<td  valign="top" width="100%">
<br ></br>
<br ></br>
<p >
Greco, Alberto (1983) Heuristic value of simulation models in psychology. In Gimignano, S., Eds.
<i >
Proceedings Atti del Congresso Logica e Filosofia della Scienza, oggi (Proceedings of the Workshop Logic and Philosophy of Science, today)
</i>
, pages 299-303, CLUEB, Bologna, Italy.
</p>
<table  TABID="00744" border="0" cellpadding="5">
<tr >
<td  valign="top">
<strong >
Full text available as:
</strong>
</td>
<td >
<a  href="http://cogprints.soton.ac.uk/documents/disk0/00/00/02/85/cog00000285-00/HEURIST.HTM">
HTML
</a>
<br ></br>
</td>
</tr>
</table>
<h2 >
Abstract
</h2>
<p >
Starting from some remarks about the use of models in psychology, Human Information Processing (henceforth called H.I.P.) models which sometimes use computer simulation will be examined. An attempt to show that simulation in psychology does not necessarily imply an H.I.P. approach is then made.
</p>
<p ></p>
<table  TABID="00745" genuinetable="yes" border="0" cellpadding="3">
<tr >
<td  valign="top">
<strong >
Subjects:
</strong>
</td>
<td >
<a  href="http://cogprints.soton.ac.uk/view-phil-epist.html">
Philosophy: Epistemology
</a>
<br ></br>
</td>
</tr>
<tr >
<td  valign="top">
<strong >
ID code:
</strong>
</td>
<td >
cog00000285
</td>
</tr>
<tr >
<td  valign="top">
<strong >
Deposited by:
</strong>
</td>
<td >
<a  href="http://cogprints.soton.ac.uk/perl/user?username=GrecoA">
Alberto Greco
</a>
on 27 April 1998
</td>
</tr>
</table>
<br ></br>
<hr ></hr>
<a  href="http://www.ukoln.ac.uk/services/elib/">
<img ></img>
</a>
<p >
The
<strong >
CogPrints
</strong>
project is funded by the
<a  href="http://www.jisc.ac.uk/">
Joint Information Systems Committee (JISC)
</a>
of the Higher Education Funding Councils, as part of its
<a  href="http://www.ukoln.ac.uk/services/elib/">
Electronic Libraries (eLib) Programme
</a>
.
<br ></br>
</p>
<hr ></hr>
<address >
Contact site administrator at:
<a  href="mailto:admin@cogprints.soton.ac.uk">
admin@cogprints.soton.ac.uk
</a>
</address>
</td>
</tr>
</table>
</body>
</html>
