<html >
<head >
<title >
Sports Day Football: NFL
</title>
<meta ></meta>
<script >
<!-- hide
function launch1(url) {
  page = "http://www.dallasnews.com/slideshow" + url; gallery=window.open(page,"gallery","toolbar=0,menubar=0,scrollbars=2,resizable=1,Width=395,height=410");
}
function OpenTickerWindow () {
  tickerwin = window.open("http://dmnweb.dallasnews.com/ticker/","","toolbar=no,width=368,height=95,resizeable=no,location=no,directories=no");
}
function launchvote(url) {
  votewin = window.open(url,"voteresults","toolbar=0,menubar=0,scrollbars=2,resizable=1,Width=450,height=410");
}
function launchvote(url){
 stupid = window.open(url,"voteresults",'toolbar=0,menubar=0,scrollbars=2,resizable=1,width=450,height=410');
}
function launch2(url) {
  page = "http://www.dallasnews.com" + url; gallery=window.open(page,"gallery","toolbar=0,menubar=0,scrollbars=2,resizable=1,Width=450,height=660");
}
// end hide -->
</script>
</head>
<body  alink="#ff6331" background="http://www.dallasnews.com/img/bg.gif" bgcolor="#FFFFFF" link="#293184" text="#000000" vlink="#990000">
<form  action="http://www.dallasnews.com/cgi-bin/navigate.pl" method="post">
<!--DMN advertising starts here-->
<table  TABID="00842" border="0" cellpadding="0" cellspacing="0" width="600">
<tr >
<td  align="center" valign="top">
<img ></img>
<!-- this top is 468x60 -->
<a  href="http://ads.belointeractive.com/RealMedia/ads/click_lx.ads/www.dallasnews.com/sports_day/football/cowboys/nfl/1129030426/Top/DmnLoneStarBuick003A/dmnLoneStarFB.gif/38373638323039663362313530633230" target="_top">
<img ></img>
</a>
<a  href="http://ads.belointeractive.com/RealMedia/ads/click_lx.ads/www.dallasnews.com/sports_day/football/cowboys/nfl/1847854476/Top3/DMNAccountingPixel001A_sports/clear_rm.gif/38373638323039663362313530633230" target="_top">
<img ></img>
</a>
<!--DMN advertising ends here-->
</td>
</tr>
</table>
<table  TABID="00843" border="0" cellpadding="0" cellspacing="0" width="600">
<tr >
<td  align="left" height="22" valign="bottom" width="363">
<img ></img>
</td>
<td  align="right" rowspan="2" valign="middle" width="237"></td>
</tr>
<tr >
<td  width="363">
<img ></img>
</td>
</tr>
</table>
<table  TABID="00844" border="0" cellpadding="0" cellspacing="0">
<tr  bgcolor="#29317B">
<td  align="left" bgcolor="#29317B" height="32" width="80">
<img ></img>
</td>
<td  align="left" bgcolor="#29317B" height="32" width="215">
<select >
<option  value="http://www.dallasnews.com">
The Front Page
</option>
<option  value="http://www.dallasnews.com/national/">
National
</option>
<option  value="http://www.dallasnews.com/world/">
World
</option>
<option  value="http://www.dallasnews.com/texas_southwest/">
Texas&amp;Southwest
</option>
<option  value="http://www.dallasnews.com/metro/">
Metropolitan
</option>
<option  value="http://www.dallasnews.com/business/">
Business
</option>
<option  value="http://www.dallasnews.com/sports_day/">
Sports Day
</option>
<option  value="http://www.dallasnews.com/sports_day/football/cowboys/">
_ Cowboys/NFL
</option>
<option  value="http://www.dallasnews.com/sports_day/football/classiccowboys/index.htm">
_ Classic Cowboys
</option>
<option  value="http://www.dallasnews.com/sports_day/colleges/">
_ Colleges
</option>
<option  value="http://www.dallasnews.com/sports_day/highschools/">
_ High Schools
</option>
<option  value="http://baseball.dallasnews.com">
_ Baseball
</option>
<option  value="http://hockey.dallasnews.com">
_ Hockey
</option>
<option  value="http://basketball.dallasnews.com">
_ Basketball
</option>
<option  value="http://www.golfintexas.com">
_ Golf in Texas
</option>
<option  value="http://www.dallasnews.com/science/">
Science
</option>
<option  value="http://www.dallasnews.com/technology/">
Technology
</option>
<option  value="http://www.dallasnews.com/entertainment/">
Entertainment
</option>
<option  value="http://www.dallasnews.com/lifestyles/">
Lifestyles
</option>
<option  value="http://www.dallasnews.com/travel/">
Travel
</option>
<option  value="http://www.guidelive.com">
GuideLive
</option>
<option  value="http://www.dallasnews.com/columnists/">
Columnists
</option>
<option  value="http://www.dallasnews.com/editorial/">
Opinion
</option>
<option  value="http://www.dallasnews.com/religion/">
Religion
</option>
<option  value="http://www.dallasnews.com/obituaries/">
Obituaries
</option>
<!-- &amp;amp;amp;lt;option value="http://www.dallasnews.com/corrections/"&amp;amp;amp;gt;Corrections&amp;amp;amp;lt;/option&amp;amp;amp;gt; -->
<option  value="http://www.weatherpoint.com/wpoint1?TXDLMN">
Weather
</option>
<option  value="http://wire.ap.org">
AP Wire
</option>
<option  value="">
_______________
</option>
<option  value="http://classifieds.dallasnews.com">
Classifieds
</option>
<option  value="">
_______________
</option>
<option  value="http://subscribe.dallasnews.com/">
Subscribe
</option>
<option  value="http://dmnweb.dallasnews.com/advertising/advertise.html">
Advertising
</option>
<option  value="http://www.dallasnews.com/help/">
Help
</option>
<option  value="http://www.dallasnews.com/search/">
Search
</option>
<option  value="http://www.dallasnews.com/editorial/letters/">
Letters to Editor
</option>
<option  value="http://dmnweb.dallasnews.com/feedback/">
Contact us
</option>
<option  value="http://dmnweb.dallasnews.com/us/">
Who we are
</option>
<option  value="http://www.guidelive.com/topic/shops.htm">
DFW Directory
</option>
<option  value="http://archive.dallasnews.com">
Archive
</option>
</select>
<input ></input>
</td>
<td  align="left" bgcolor="#29317B" height="32" width="75">
<a  href="http://www.dallasnews.com/search/">
<img ></img>
</a>
</td>
<td  align="left" bgcolor="#29317B" height="32" width="230">
<img ></img>
<br ></br>
<!--
        &amp;amp;amp;lt;input type="text" name="keywords" size="18"&amp;amp;amp;gt;
        &amp;amp;amp;lt;input type="image" name="go2" src="http://a1416.g.akamai.net/f/1416/744/1d/www.dallasnews.com/img/nav_find.gif" width="50" height="25" align="absmiddle" border="0"&amp;amp;amp;gt;
       -->
</td>
</tr>
<tr >
<td  colspan="4" height="6">
<img ></img>
</td>
</tr>
</table>
<map  name="bottombarMap">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
</form>
<table  TABID="00848" border="0" cellpadding="0" cellspacing="0" width="600">
<tr >
<td  align="left" valign="top" width="140">
<table  TABID="00845" border="0" cellpadding="0" cellspacing="0" width="140">
<!--DMN advertising begins here-->
<tr >
<td  align="left" bgcolor="#FFFFFF" valign="top" width="140">
<img ></img>
</td>
</tr>
<tr >
<td  align="left" bgcolor="#e6e6e6" valign="top" width="140">
<center >
<br ></br>
<a  href="http://ads.belointeractive.com/RealMedia/ads/click_lx.ads/www.dallasnews.com/sports_day/football/cowboys/nfl/929792611/Right/DMNTXAlmanac001A/DMNTXAlmanac001A/38373638323039663362313530633230" target="_top">
<img ></img>
</a>
<p >
<a  href="http://ads.belointeractive.com/RealMedia/ads/click_lx.ads/www.dallasnews.com/sports_day/football/cowboys/nfl/42012224/Position1/DMNMyCast001B/MyCast_TI.gif/38373638323039663362313530633230" target="_top">
<img ></img>
</a>
</p>
<p >
<a  href="http://ads.belointeractive.com/RealMedia/ads/click_lx.ads/www.dallasnews.com/sports_day/football/cowboys/nfl/115578777/Position2/DMNPrinttoNet001A/dmn_advertisers120x60.gif/38373638323039663362313530633230" target="_top">
<img ></img>
</a>
</p>
<p >
<a  href="http://ads.belointeractive.com/RealMedia/ads/click_lx.ads/www.dallasnews.com/sports_day/football/cowboys/nfl/642638792/Position3/DMNHouseAd001A/advertise.gif/38373638323039663362313530633230" target="_top">
<img ></img>
</a>
</p>
<p >
<a  href="http://ads.belointeractive.com/RealMedia/ads/click_lx.ads/www.dallasnews.com/sports_day/football/cowboys/nfl/1028590880/Position4/DMNJKFHouse001A/jfk120x60.gif/38373638323039663362313530633230" target="_top">
<img ></img>
</a>
</p>
</center>
<br ></br>
</td>
</tr>
</table>
<p ></p>
<table  TABID="00846" border="0" cellpadding="1" cellspacing="1" width="140">
<tr >
<td  bgcolor="#FFFFFF" valign="top" width="140">
<img ></img>
</td>
</tr>
<tr >
<td  align="left" bgcolor="#E6E6E6" valign="top" width="140">
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
NEWS
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/">
Latest stories
</a>
</b>
<br ></br>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/">
Sports Day
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/">
Cowboys home
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/classiccowboys/">
Classic Cowboys
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/colleges/">
Colleges
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/highschools/">
High schools
</a>
</b>
<br ></br>
<br ></br>
<!--
        &amp;amp;amp;amp;nbsp;&amp;amp;amp;lt;FONT FACE='Geneva, Arial, Helvetica, Verdana' COLOR="#990000" SIZE='2'&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Updated!&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/FONT&amp;amp;amp;gt;
-->
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/roster.htm">
Roster
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/99stadium.htm">
Texas Stadium
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/teams/DIRECT066.htm">
Directory
</a>
</b>
<br ></br>
<!--
        &amp;amp;amp;amp;nbsp;&amp;amp;amp;lt;FONT FACE='Geneva, Arial, Helvetica, Verdana' SIZE='2'&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;&amp;amp;amp;lt;a href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowpreradio.htm"&amp;amp;amp;gt;On the radio&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;BR&amp;amp;amp;gt;
-->
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/99cowsplash.htm">
Pigskin Preview
</a>
</b>
<br ></br>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
SCHEDULE/RESULTS
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/schedule/1999cowsked.htm">
1999 schedule
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/schedule/1999preseason.htm">
1999 pre-season
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/schedule/98schedule.htm">
1998 results
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/teams/R066.htm">
1998 game statistics
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/teams/TEAMSTAT066.htm">
Team/ind. statistics
</a>
</b>
<br ></br>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
HISTORY
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowscores.htm">
Year-by-year results
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/playoffhistory.htm">
Playoff history
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowringhall.htm">
Honored players
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowcareerldrs.htm">
Career leaders
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowvets.htm">
Longest tenures
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/nfceastwins.htm">
NFC East winners
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/1125cowthanksscores.htm">
Thanksgiving results
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/nflhalloffameresults.htm">
Hall of Fame results
</a>
</b>
<br ></br>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
DRAFT
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/1999cowdraftpicks.htm">
1999 draft picks
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowfirstround.htm">
First-round picks
</a>
</b>
<br ></br>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
INTERACTIVE
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://forums.dallasnews.com:81/webx?14@@.ee6b2bb">
Forum
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowslideshowsplash.htm">
Slideshows
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/cowboys/cowaudioarchive.htm">
Audio archive
</a>
</b>
<br ></br>
<br ></br>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</td>
</tr>
</table>
<p ></p>
<table  TABID="00847" border="0" cellpadding="1" cellspacing="1" width="140">
<tr >
<td  bgcolor="#FFFFFF" valign="top" width="140">
<img ></img>
</td>
</tr>
<tr >
<td  align="left" bgcolor="#E6E6E6" valign="top" width="140">
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/nfl/">
Latest stories
</a>
</b>
<br ></br>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/goose/">
Gosselin Report
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/scores/live/scores.htm">
Live scores/sums
</a>
</b>
<br ></br>
<!--
        &amp;amp;amp;amp;nbsp;&amp;amp;amp;lt;FONT FACE='Geneva, Arial, Helvetica, Verdana' SIZE='2'&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;&amp;amp;amp;lt;a href="http://208.31.25.3/default.asp?c=dallasnews&amp;amp;amp;amp;page=nfl/scores/final/scores.htm"&amp;amp;amp;gt;Previous scores&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;BR&amp;amp;amp;gt;
-->
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/nfl/1999nflskedsplash.htm">
1999 schedules
</a>
</b>
<br ></br>
<!--
&amp;amp;amp;amp;nbsp;&amp;amp;amp;lt;FONT FACE='Geneva, Arial, Helvetica, Verdana' SIZE='2' color="#990000"&amp;amp;amp;gt;&amp;amp;amp;lt;b&amp;amp;amp;gt;NEW! &amp;amp;amp;lt;/b&amp;amp;amp;gt;&amp;amp;amp;lt;/FONT&amp;amp;amp;gt;
-->
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/nfl/1999nflrosters.htm">
1999 rosters
</a>
</b>
<br ></br>
<!--
        &amp;amp;amp;amp;nbsp;&amp;amp;amp;lt;FONT FACE='Geneva, Arial, Helvetica, Verdana' SIZE='2'&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;&amp;amp;amp;lt;a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;amp;amp;amp;page=nfl/stand/nfl-weekly1-8.htm"&amp;amp;amp;gt;'99 Schedule&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;BR&amp;amp;amp;gt;
-->
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/stat/stats2.htm">
Statistics
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.sportsnetwork.com/default.asp?c=dallasnews&page=nfl/news/FATES-FORTUNES.htm">
Transactions
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/stand/standingABN.htm">
NFC standings
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/injury/nfc-hurts.htm">
NFC injuries
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/stand/standingABA.htm">
AFC standings
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/injury/afc-hurts.htm">
AFC injuries
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/odds/stardust.htm">
Odds
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/nfl/1999nfldraftsplash.htm">
1999 draft recap
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/nfl/nflcal.htm">
NFL calendar
</a>
</b>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/nfl/99nflsplash.htm">
Pigskin Preview
</a>
</b>
<br ></br>
<br ></br>
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
<a  href="http://www.dallasnews.com/sports_day/football/cowboys/nfl/nflwheretowatch.htm">
Where to watch your team in D-FW
</a>
</b>
<p >
<font  arial="#DEFAULT" face="Geneva," helvetica="#DEFAULT" size="2" verdana="#DEFAULT">
<b >
Team reports:
</b>
<br ></br>
<br ></br>
<!-- Pull Down Menu -->
<form  action="method=post">
<select >
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/teams.htm">
AFC
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/stat/AFC-EAST-SCHED.htm">
_East
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/062.htm">
Bills
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/071.htm">
Colts
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/075.htm">
Dolphins
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/080.htm">
Jets
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/077.htm">
Patriots
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/stat/AFC-CENTRAL-SCHED.htm">
_Central
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/064.htm">
Bengals
</option>
<option  value="http://208.31.25.3/default.asp?c=dallasnews&page=nfl/teams/120.htm">
Browns
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/090.htm">
Jaguars
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/070.htm">
Titans
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/065.htm">
Ravens
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/082.htm">
Steelers
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/stat/AFC-WEST-SCHED.htm">
_West
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/067.htm">
Broncos
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/083.htm">
Chargers
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/072.htm">
Chiefs
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/073.htm">
Raiders
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/085.htm">
Seahawks
</option>
<option  value="">
___________
</option>
</select>
<input ></input>
<br ></br>
</form>
<p >
<form  action="method=post">
<select >
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/teams.htm">
NFC
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/stat/NFC-EAST-SCHED.htm">
_East
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/086.htm">
Cardinals
</option>
<option  value="http://www.dallasnews.com/cowboys/">
Cowboys
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/079.htm">
Giants
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/081.htm">
Eagles
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/088.htm">
Redskins
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/stat/NFC-CENTRAL-SCHED.htm">
_Central
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/063.htm">
Bears
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/087.htm">
Bucs
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/068.htm">
Lions
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/069.htm">
Packers
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/076.htm">
Vikings
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/stat/NFC-WEST-SCHED.htm">
_West
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/084.htm">
49ers
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/061.htm">
Falcons
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/089.htm">
Panthers
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/074.htm">
Rams
</option>
<option  value="http://208.31.25.3/Default.asp?c=dallasnews&page=nfl/teams/078.htm">
Saints
</option>
<option  value="">
___________
</option>
</select>
<input ></input>
<br ></br>
</form>
</p>
</font>
</p>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</td>
</tr>
<!-- End Pull Down -->
</table>
</td>
<td  width="10">
<img ></img>
</td>
<td  align="left" valign="top" width="470">
<!-- End DHill addition -->
<font  size="+2">
<b >
NFL pre-season schedule
</b>
</font>
<p >
<font  size="+1">
<b ></b>
</font>
</p>
<p >
<font  size="-1">
04/24/2000
</font>
</p>
<p >
<font  size="-1">
<b >
Associated Press
</b>
</font>
</p>
<p >
<b >
SATURDAY, JULY 29
</b>
<br ></br>
Atlanta at Indianapolis, 7 p.m.
<br ></br>
New Orleans at New York Jets, 7 p.m.
<br ></br>
<br ></br>
<b >
SUNDAY, JULY 30
</b>
<br ></br>
<b >
Pittsburgh at Dallas, 7 p.m.
</b>
<br ></br>
Philadelphia at Cleveland, 7 p.m.
<br ></br>
<br ></br>
<b >
MONDAY, JULY 31
</b>
<br ></br>
New England vs. San Francisco, 7 p.m.
<br ></br>
(at Canton, Ohio)
<br ></br>
<br ></br>
<b >
FRIDAY, AUG. 4
</b>
<br ></br>
New England at Detroit, 6 p.m.
<br ></br>
Cincinnati at Buffalo, 6:30 p.m.
<br ></br>
Washington at Tampa Bay, 6:30 p.m.
<br ></br>
Jacksonville at Carolina, 7 p.m.
<br ></br>
New York Jets at Green Bay, 7 p.m.
<br ></br>
<br ></br>
<b >
SATURDAY, AUG. 5
</b>
<br ></br>
<b >
Atlanta vs. Dallas, 9 p.m.
</b>
<br ></br>
<b >
(at Tokyo)
</b>
<br ></br>
Miami at Pittsburgh, 6:30 p.m.
<br ></br>
Chicago at New York Giants, 7 p.m.
<br ></br>
Indianapolis at Seattle, 7 p.m.
<br ></br>
Kansas City at Tennessee, 7 p.m.
<br ></br>
New Orleans at Minnesota, 7 p.m.
<br ></br>
Oakland at St. Louis, 7 p.m.
<br ></br>
Philadelphia at Baltimore, 7 p.m.
<br ></br>
San Diego at San Francisco, 8 p.m.
<br ></br>
Denver at Arizona, 9 p.m.
<br ></br>
New Orleans vs. Indianapolis
<br ></br>
(date and time TBA)
<br ></br>
<br ></br>
<b >
THURSDAY, AUG. 10
</b>
<br ></br>
Tampa Bay at Miami, 6 p.m.
<br ></br>
Carolina at Pittsburgh, 6:30 p.m.
<br ></br>
<br ></br>
<b >
FRIDAY, AUG. 11
</b>
<br ></br>
Cincinnati at Atlanta, 6:30 p.m.
<br ></br>
New England at Washington, 7 p.m.
<br ></br>
New York Giants at Jacksonville, 7 p.m.
<br ></br>
<br ></br>
<b >
SATURDAY, AUG. 12
</b>
<br ></br>
Cleveland at Chicago, 7 p.m.
<br ></br>
New York Jets at Baltimore, 7 p.m.
<br ></br>
Buffalo at Detroit, 7:20
<br ></br>
Minnesota at San Diego, 8 p.m.
<br ></br>
Seattle at Arizona, 9 p.m.
<br ></br>
<br ></br>
<b >
SUNDAY, AUG. 13
</b>
<br ></br>
<b >
Oakland at Dallas, 6 p.m.
</b>
<br ></br>
Green Bay at Denver, 3 p.m.
<br ></br>
San Francisco at Kansas City, 7:30 p.m.
<br ></br>
<br ></br>
<b >
MONDAY, AUG. 14
</b>
<br ></br>
St. Louis at Tennessee, 7 p.m.
<br ></br>
<br ></br>
<b >
FRIDAY, AUG. 18
</b>
<br ></br>
San Diego at Atlanta, 6:30 p.m.
<br ></br>
Tennessee at Philadelphia, 6:30 p.m.
<br ></br>
Baltimore at Carolina, 7 p.m.
<br ></br>
New York Giants at New York Jets, 7 p.m.
<br ></br>
Arizona at Minnesota, 7:20
<br ></br>
Detroit at Oakland, 8 p.m.
<br ></br>
<br ></br>
<b >
SATURDAY, AUG. 19
</b>
<br ></br>
<b >
Dallas at Denver, 8 p.m.
</b>
<br ></br>
Chicago at Cincinnati, 6:30 p.m.
<br ></br>
Washington at Cleveland, 6:30 p.m.
<br ></br>
Indianapolis vs. Pittsburgh, 7 p.m.
<br ></br>
(at Mexico City)
<br ></br>
Buffalo at St. Louis, 7 p.m.
<br ></br>
Jacksonville at Kansas City, 7:30 p.m.
<br ></br>
San Francisco at Seattle, 10 p.m.
<br ></br>
<br ></br>
<b >
SUNDAY, AUG. 20
</b>
<br ></br>
Tampa Bay at New England, 3 p.m.
<br ></br>
<br ></br>
<b >
MONDAY, AUG. 21
</b>
<br ></br>
Green Bay at Miami, 7 p.m.
<br ></br>
<br ></br>
<b >
THURSDAY, AUG. 24
</b>
<br ></br>
<b >
St. Louis at Dallas, 7:20 p.m.
</b>
<br ></br>
Atlanta at Jacksonville, 6:30 p.m.
<br ></br>
Buffalo at Philadelphia, 7 p.m.
<br ></br>
Carolina at New England, 7 p.m.
<br ></br>
Minnesota at Indianapolis, 7 p.m.
<br ></br>
Seattle at Oakland, 8 p.m.
<br ></br>
<br ></br>
<b >
FRIDAY, AUG. 25
</b>
<br ></br>
Detroit at Cincinnati, 6:30 p.m.
<br ></br>
Kansas City at Tampa Bay, 6:30 p.m.
<br ></br>
Baltimore at New York Giants, 7 p.m.
<br ></br>
Miami at New Orleans, 7 p.m.
<br ></br>
Pittsburgh at Washington, 7 p.m.
<br ></br>
Tennessee at Chicago, 7 p.m.
<br ></br>
Denver at San Francisco, 8 p.m.
<br ></br>
Arizona at San Diego, 9 p.m.
<br ></br>
<br ></br>
<b >
SATURDAY, AUG. 26
</b>
<br ></br>
Cleveland at Green Bay, 4 p.m.
</p>
<p >
<br ></br>
<br ></br>
</p>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<table  TABID="00849" border="0" cellpadding="0" cellspacing="0" width="600">
<tr >
<td  align="left" bgcolor="#29317B" valign="top" width="100%">
<br ></br>
</td>
</tr>
<tr >
<td  align="left" valign="top" width="100%">
<br ></br>
<center >
<font  face="Arial," helvetica="#DEFAULT" size="1">
<b >
[
<a  href="http://www.dallasnews.com/">
Dallasnews.com
</a>
]
</b>
</font>
</center>
<center >
<font  face="Arial," helvetica="#DEFAULT" size="1">
<a  href="http://www.dallasnews.com/copyright.htm">
)
</a>
<font  face="Arial," helvetica="#DEFAULT" size="1">
1999 The Dallas Morning News
</font>
<center >
<font  face="Arial," helvetica="#DEFAULT" size="1">
This site is best viewed using Netscape 4.0 or IE 4.0.
</font>
</center>
</font>
</center>
</td>
</tr>
</table>
</body>
</html>
