<html >
<head >
<title >
Critical value
</title>
<link ></link>
<script ></script>
<script >
top()
</script>
</head>
<body  background="pictures/panel2.gif" bgcolor="#FFFFFF">
<p ></p>
<table  TABID="00851" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  valign="top" width="45">
<p ></p>
</td>
<td  width="400">
<h3 >
<font  color="#AF0000">
Critical value
</font>
</h3>
<hr ></hr>
<p >
A critical value is used in
<a  href="A6642.html">
significance testing.
</a>
It is the value that a test
<a  href="A15796.html">
statistic
</a>
muct exceed in order for the the null
<a  href="A29337.html">
hypothesis
</a>
to be rejected. For example, the critical value of
<a  href="A48339.html">
t
</a>
(with 12
<a  href="A42408.html">
degrees of freedom
</a>
using the .05 significance
<a  href="A131927.html">
level)
</a>
is 2.18. This means that for the probability
<a  href="">
value
</a>
to be less than or equal to .05, the absolute value of the t statistic must be 2.18 or greater.
<script >
bottom1()
</script>
</p>
</td>
</tr>
<tr >
<td >
bottom2()
</td>
</tr>
</table>
<script >
bottom3()
</script>
</body>
</html>
