<html >
<head >
<title >
Some fans still keeping score
</title>
</head>
<body  bgcolor="#ffffff" link="#0000ff" vlink="#AA0000">
<a  href="/TDNHOME/TDNHOME.html">
<img ></img>
</a>
<a  href="56570.htm">
Next Story
<br ></br>
</a>
<a  href="../pros0718.htm">
Return to the section index
<br ></br>
</a>
<a  href="/TDNHOME/TDNHOME.html">
Return to The Detroit News Home Page
<br ></br>
</a>
<br ></br>
<hr ></hr>
<img ></img>
July 18, 1996
</body>
</html>
<html  clear="none">
<head ></head>
<body >
<br ></br>
<hr ></hr>
<h2 >
Some fans still keeping score
</h2>
<address >
By Tom Gage / The Detroit News
</address>
MILWAUKEE -- No matter what, there's always somebody paying attention out there.
<p >
When the Tigers were on the way to a 15-0 loss to the Toronto Blue Jays just before the All-Star break, Frank Beckmann and Lary Sorensen detailed for listeners some defensive changes the Blue Jays were making.
</p>
<p >
As usual, they started by saying "and for those of you keeping score at home ..."
</p>
<p >
But sometimes you have to wonder if anybody keeps score at home the entire game when the Tigers are losing by a ton.
</p>
<p >
"Right then," Beckmann said, "we said, 'If anybody is still keeping score, send us your scorecard and we'll send you four tickets for a future Tigers game.'"
</p>
<p >
No sooner said than done.
</p>
<p >
They received a dozen scorecards from fans who keep score of every game at home and, uh, elsewhere.
</p>
<p >
One woman wrote the announcers, saying she keeps score at work, but please don't tell her boss.
</p>
<p ></p>
<p >
Around the horn
</p>
<p >
Greg Gohr will get at least one more start at Toledo before rejoining the Tigers. Gohr allowed six runs in six innings, striking out nine but walking none in the Mud Hens' 10-6 victory over Norfolk on Tuesday night. It was the first start of his injury-rehabilitation assignment.
</p>
<p >
... The Tigers took a 20-7 pounding Tuesday night, but help was only a phone call away for some of the pummeled pitchers.
</p>
<p >
At Tigers Manager Buddy Bell's desk in the visitors clubhouse is a number for Bell Ambulance -- complete with the slogan, "If it doesn't say Bell on the side, you've just been taken for a ride!"
</p>
<p >
"Nothing but the best," Bell said.
</p>
<p >
... Tom Urbani knows he's pitching on the edge, that his 8.05 earned-run average won't cut it. But after losing Wednesday's game by giving up the winning run in the 10th, he wasn't thinking about himself.
</p>
<p >
"I feel badly that I let the other guys down," he said. "They got a good game out of Omar (Olivares), but I didn't keep it going."
</p>
<p >
... It was an eventful first start at shortstop for Fausto Cruz. He singled and scored, made a good play in the third, but also made a throwing error that led to a run the Tigers obviously couldn't afford to give up.
</p>
<p >
Cruz will get another start in the four-game series in Toronto, but if Alan Trammell is activated from the disabled list when he's eligible Sunday, Cruz probably won't make the rest of the trip.
</p>
<p ></p>
<p >
On deck: Blue Jays
</p>
<p >
What and when: A four-game series against the Toronto Blue Jays at the SkyDome. Tonight and Friday night at 7:35; Saturday at 4:05 p.m.; Sunday at 1:05 p.m.
</p>
<p >
Radio-TV: All games on WJR (760); tonight, Friday and Sunday on the Tigers' network, Channel 50; no television Saturday.
</p>
<p >
Probables: Tonight, C.J. Nitkowski (1-1, 6.17) vs. Pat Hentgen (9-6, 3.99); Friday, Felipe Lira (6-8, 5.70) vs. Marty Janzen (4-4, 6.02); Saturday, A.J. Sager (2-1, 4.58) vs. Huck Flener (0-0, 3.00); Sunday, Brian Williams (2-7, 6.50) vs. Juan Guzman (9-6, 2.99).
</p>
<p ></p>
<p >
Tom Gage
</p>
<p ></p>
</body>
</html>
<html >
<head ></head>
<body >
<p ></p>
<h3 ></h3>
<br ></br>
Copyright 1996, The Detroit News
<br ></br>
<center >
<hr ></hr>
Comments? Criticism? Story ideas?
<a  href="http://detnews.com:8081/feedback/">
Talk to us.
</a>
<br ></br>
Check
<a  href="/LETTERS/index.htm">
Net Mail
</a>
for comments and replies.
<hr ></hr>
</center>
</body>
</html>
