<html >
<head >
<title >
Terms of Service Agreement
</title>
</head>
<body  alink="#FF0000" background="/FOLIOS/1997folios/BACK.JPEG" link="#0000FF" vlink="#800080">
<table  TABID="00852" border="0" cellspacing="8">
<tr >
<!-----------------TAB FOR GRAYBAR AND LINKS ON THE LEFT--------------------->
<td  align="left" valign="top" width="85">
<!--START LINKS-->
<img ></img>
</td>
</tr>
<!--START LINKS-->
<tr >
<td >
Homepage
<br ></br>
<a  class="navsmall" href="/search/index.htm" target="_top">
Search
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/poll/survey.hbs" target="_top">
CyberSurveys
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/feedback/lettersindex.hbs" target="_top">
<img ></img>
News Talk
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/sports/lettersindex.hbs" target="_top">
<img ></img>
Sports Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/lions/lettersindex.hbs" target="_top">
<img ></img>
Lions Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/wings/lettersindex.hbs" target="_top">
<img ></img>
Wings Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/tigers/lettersindex.hbs" target="_top">
<img ></img>
Tiger Talk
<br ></br>
</a>
<a  class="navsmall" href="http://pc99.detnews.com/geartalk/lettersindex.hbs" target="_top">
<img ></img>
Car Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/techtalk/lettersindex.hbs" target="_top">
<img ></img>
Tech Talk
<br ></br>
</a>
<a  class="navsmall" href="http://detnews.com/horoscope/index.htm" target="_top">
Horoscope
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/hotsites/" target="_top">
Hot Sites
<br ></br>
</a>
<a  class="navsmall" href="/lottery/index.htm" target="_top">
Lottery
<br ></br>
</a>
<a  class="navsmall" href="/WEATHER/index.htm" target="_top">
Weather
<br ></br>
</a>
<a  class="navsmall" href="/search/staff.htm" target="_top">
Staff
</a>
<br ></br>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="/autos/index.htm" target="_top">
Autos
<br ></br>
</a>
<a  class="navsmall" href="http://pc99.detnews.com/joyrides/" target="_top">
<img ></img>
Joyrides
<br ></br>
</a>
<a  class="navsmall" href="/business/index.htm" target="_top">
Business
<br ></br>
</a>
<a  class="navsmall" href="/careers/index.htm" target="_top">
Careers
<br ></br>
</a>
<a  class="navsmall" href="/census/index.htm" target="_top">
Census
<br ></br>
</a>
<a  class="navsmall" href="/VOICES/index.htm" target="_top">
Columnists
</a>
<br ></br>
<a  class="navsmall" href="/commuting/index.htm" target="_top">
Commuting
<br ></br>
</a>
<a  class="navsmall" href="/history/index.htm" target="_top">
Detroit History
</a>
<br ></br>
<a  class="navsmall" href="/editorial/index.htm" target="_top">
Editorials
<br ></br>
</a>
<a  class="navsmall" href="/health/index.htm" target="_top">
Health
<br ></br>
</a>
<a  class="navsmall" href="/metro/index.htm" target="_top">
Metro / State
<br ></br>
</a>
<a  class="navsmall" href="/livingston/index.htm" target="_top">
<img ></img>
Livingston
<br ></br>
</a>
<a  class="navsmall" href="/macomb/index.htm" target="_top">
<img ></img>
Macomb
<br ></br>
</a>
<a  class="navsmall" href="/oakland/index.htm" target="_top">
<img ></img>
Oakland
<br ></br>
</a>
<a  class="navsmall" href="/wayne/index.htm" target="_top">
<img ></img>
Wayne
<br ></br>
</a>
<a  class="navsmall" href="/detroit/index.htm" target="_top">
<img ></img>
On Detroit
<br ></br>
</a>
<a  class="navsmall" href="/nation/index.htm" target="_top">
Nation / World
<br ></br>
</a>
<a  class="navsmall" href="/obituaries/index.htm" target="_top">
Obituaries
<br ></br>
</a>
<a  class="navsmall" href="http://www.dnps.com/dnfuneraldirectory/" target="_top">
<img ></img>
Death Notices
<br ></br>
</a>
<a  class="navsmall" href="/politics/index.htm" target="_top">
Politics / Govt.
<br ></br>
</a>
<a  class="navsmall" href="/realestate/index.htm" target="_top">
Real Estate
<br ></br>
</a>
<a  class="navsmall" href="/religion/index.htm" target="_top">
Religion
<br ></br>
</a>
<a  class="navsmall" href="/schools/index.htm" target="_top">
Schools
<br ></br>
</a>
<a  class="navsmall" href="/specialreports/index.htm" target="_top">
Special Reports
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/technology/" target="_top">
Technology
<br ></br>
</a>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="/sports/index.htm" target="_top">
Sports Home
<br ></br>
</a>
<a  class="navsmall" href="/lions/index.htm" target="_top">
<img ></img>
Lions/NFL
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/redwingsonline/" target="_top">
<img ></img>
Red Wings/NHL
<br ></br>
</a>
<a  class="navsmall" href="/pistons/index.htm" target="_top">
<img ></img>
Pistons/NBA
<br ></br>
</a>
<a  class="navsmall" href="/shock/index.htm" target="_top">
<img ></img>
Shock/WNBA
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/tigers/" target="_top">
<img ></img>
Tigers/Baseball
<br ></br>
</a>
<a  class="navsmall" href="/msu/index.htm" target="_top">
<img ></img>
MSU
<br ></br>
</a>
<a  class="navsmall" href="/um/index.htm" target="_top">
<img ></img>
U-M
<br ></br>
</a>
<a  class="navsmall" href="/college/index.htm" target="_top">
More Colleges
<br ></br>
</a>
<a  class="navsmall" href="http://pc99.detnews.com/golf/" target="_top">
Golf Guide
<br ></br>
</a>
<a  class="navsmall" href="/highschools/index.htm" target="_top">
High Schools
<br ></br>
</a>
<a  class="navsmall" href="/motorsports/index.htm" target="_top">
Motor Sports
<br ></br>
</a>
<a  class="navsmall" href="/moresports/index.htm" target="_top">
More Sports
<br ></br>
</a>
<a  class="navsmall" href="/scoreboards/index.htm" target="_top">
Scoreboards
<br ></br>
</a>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="/entertainment/index.htm" target="_top">
Entertainment
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/casino/" target="_top">
<img ></img>
Casino Guide
<br ></br>
</a>
<a  class="navsmall" href="/SHOWTIME/moviefinder/index.htm" target="_top">
<img ></img>
Movie Finder
</a>
<br ></br>
<a  href="http://tvlistings.zap2it.com/partners/index.asp?partner_id=det">
<img ></img>
TV Listings
</a>
<br ></br>
<a  class="navsmall" href="http://www2.uclick.com/client/tno/cx/">
Crossword
<br ></br>
</a>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="http://data.detnews.com/homestyle/" target="_top">
Homestyle home
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/decorating/" target="_top">
<img ></img>
Decorating
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/food/" target="_top">
<img ></img>
Food
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/homestyle/gardening/" target="_top">
<img ></img>
Gardening
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/homestyle/homeimprovement/" target="_top">
<img ></img>
Home Improvement
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/homelife/" target="_top">
<img ></img>
Home Life
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/entertainment/" target="_top">
<img ></img>
Home Tech
<br ></br>
</a>
<a  class="navsmall" href="/wine/" target="_top">
<img ></img>
Wine Report
</a>
<br ></br>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  href="Javascript:pixpop(http://data.detnews.com/sportsgallery/galleryindex.htm)">
Sports
</a>
<br ></br>
<a  href="Javascript:pixpop(http://data.detnews.com/wingsgallery/galleryindex.htm)">
Red Wings
</a>
<br ></br>
<a  href="Javascript:pixpop(http://data.detnews.com/autosgallery/galleryindex.htm)">
Autos
</a>
<br ></br>
<a  href="Javascript:pixpop(http://pc99.detnews.com/joyridesgallery/galleryindex.htm)">
Joyrides
</a>
<br ></br>
<a  href="Javascript:pixpop(http://data.detnews.com/newsgallery/galleryindex.htm)">
News
</a>
<br ></br>
<a  href="Javascript:pixpop(http://pc99.detnews.com/rvmgallery/galleryindex.htm)">
History
</a>
<br ></br>
</font>
<br ></br>
<!--END LINKS-->
<!--END LINKS-->
</td>
<!--TAB FOR WHITE SPACE ON LEFT SIDE OF GRAYBAR-->
<td >
<img ></img>
</td>
<!--TAB FOR BODY OF STORY-->
<td  valign="top">
<img ></img>
<br ></br>
<a  href="/">
<img ></img>
</a>
<br ></br>
<img ></img>
<br ></br>
<img ></img>
<br ></br>
<blockquote >
<h2 >
The Detroit News Terms of Service
</h2>
<h3 >
General
</h3>
<p >
This Detroit News web service, detnews.com, (the "Service") is owned and operated by The Detroit News and contains material which is derived in whole or in part from The Detroit News and other sources. The Service and its contents are protected by international copyright, trademark and other intellectual property laws. You may not modify, copy, reproduce, republish, upload, post, transmit or distribute in any way any material from the Service, including code and software. You may download material from the Service for your personal, noncommercial use only, provided you keep intact all copyright and other proprietary notices.
</p>
<p >
As part of our Service, The Detroit News agrees to provide you with information and other computer services subject to these Terms of Service. You agree to use our service in accordance with these Terms. Because the Web is an evolving medium, we may need to change these Terms of Service from time to time, in which case we will post the revised Terms of Service on the website. By continuing to use The Detroit News after we post any such changes, you accept the Terms of Service, as modified.
</p>
<h3 >
License to The Detroit News
</h3>
<p >
When you post a message, upload a file, or otherwise provide us with material for display on the website, you are granting The Detroit News a royalty free, perpetual, nonexclusive, unrestricted, worldwide license to:
</p>
<p >
1. Use, copy, sublicense, adapt, transmit, publicly perform or display any such communication.
</p>
<p >
2. Sublicense to third parties the unrestricted right to exercise any of the foregoing rights granted with respect to the communication.
</p>
<p >
The foregoing grants shall include the right to exploit any proprietary rights in such communication, including but not limited to rights under copyright, trademark, service mark or patent laws under any relevant jurisdiction.
</p>
<h3 >
Privacy
</h3>
<p >
Unless the user informs us otherwise, The Detroit News reserves the right to use and to disclose to third party vendors user information (e.g., user name and email address) for purposes such as providing users with information about products and services. If the user does not wish to be included in such uses, the user must send an email or a letter requesting to be taken off any lists of information that may be used for these purposes or given or sold to third party vendors.
</p>
<p >
In addition, please keep in mind that whenever you voluntarily disclose personal information online, for example on message boards, through email, or in chat areas, that information can be collected and used by others.
</p>
<p >
We use "cookies" in a limited way to help deliver advertisements and to identify unique browsers that visit us and to track usage throughout our site. Some of our business affiliates and advertisers use "cookies," which can be used to tell when your computer has contacted a Web site. Because we do not control the privacy policies of our business affiliates, advertisers or any other sites to which we may provide hyperlinks, you should check the privacy policy of the site you are visiting if you have any concerns about that site's use of cookies.
</p>
<h3 >
<a  name="COPPA">
Children's Privacy Statement for The Detroit News
</a>
</h3>
<p >
This children's privacy statement explains our practices with respect to the online collection and use of personal information from children under the age of thirteen, and provides important information on your rights under federal law with respect to such information.
</p>
<blockquote >
<ul >
<li >
We do NOT knowingly collect personally identifiable information from children under the age of thirteen. We screen users who wish to provide personal information in order to prevent users under the age of thirteen from providing such information. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen.
</li>
<li >
Because we do not collect any personally identifiable information from children under the age of thirteen, we also do NOT knowingly distribute such information to third parties.
</li>
<li >
We do NOT knowingly allow children under the age of thirteen to publicly post or otherwise distribute personally identifiable contact information.
</li>
<li >
We do NOT condition a child's participation in online activities on providing more personally identifiable information than is needed to participate in the activity.
</li>
</ul>
</blockquote>
<h3 >
Questions on Privacy
</h3>
<p >
If you have any questions about the children's privacy statement, the practices of The Detroit News, or your dealings with The Detroit News, you can contact:
<b >
<p >
Nancy Malitz, Assistant Managing Editor, New Media,
<br ></br>
The Detroit News,
<br ></br>
615 West Lafayette,
<br ></br>
Detroit, Mich.
<br ></br>
<a  href="mailto:nmalitz@detnews.com">
nmalitz@detnews.com
</a>
(313) 222 2283
</p>
</b>
</p>
<h3 >
Disclaimers
</h3>
<p >
This Service includes links and pointers to Internet sites, content and services provided by third parties. Neither The Detroit News, its parent or subsidiary companies nor their affiliates operate or control in any respect any information, products or services that third parties may provide on or through The Detroit News or on a website linked to by The Detroit News. The materials in this site and the third party sites are provided "as is" and without warranties of any kind either express or implied. To the fullest extent permissible pursuant to applicable law, The Detroit News disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. The Detroit News does not warrant that this website or any of its functions will be uninterrupted or error-free, that defects will be corrected, or that this site, including bulletin boards, or the servers that make it available, are free of viruses or other harmful components.
</p>
<p >
The Detroit News does not warrant or make any representations regarding the use or the results of the use of the materials in this site or in third party sites in terms of their correctness, accuracy, timeliness, reliability or otherwise. You (and not The Detroit News) assume the entire cost of all necessary maintenance, repair or correction.
</p>
<p >
The Service is provided for informational purposes only, and is not intended for trading or investing purposes, or for commercial use. Stock and mutual fund quotes, and related financial news stories may be delayed at least 20 minutes, as may be required by the stock exchanges and/or the financial information services. The Service should not be used in any high risk activities where damage or injury to persons, property, environment, finances or business may result if an error occurs. You expressly assume all risk for such use.
</p>
<h3 >
Online Commerce
</h3>
<p >
In addition, The Detroit News may allow you to purchase many different types of products and services online that are provided by third parties. The Detroit News is not responsible for the quality, accuracy, timeliness, reliability or any other aspect of these products and services. If you make a purchase from a merchant hosted by The Detroit News or linked to by The Detroit News, the information obtained during your visit to that merchant's online store, and the information that you give, such as your credit card number and contact information, is collected by the merchant and not by The Detroit News. These merchants may have separate privacy and data collection practices. The Detroit News has no responsibility or liability for these independent policies. For more information regarding the merchant, its online store, and its privacy policies, return to that store's home page and click on its information links or contact the merchant website directly. You release The Detroit News and its affiliates from any damages that you incur, and agree not to assert any claims against them, arising from your purchase or use of any products or services made available by third parties through The Detroit News.
</p>
<h3 >
Use of Company Directories
</h3>
<p >
The information contained in the Company Directories is provided for business look-up purposes and is not to be used for marketing or telemarketing applications. This information may not be copied or redistributed and is provided "AS IS" without warranty of any kind. In no event will The Detroit News or its suppliers be liable in any way with regard to such Information.
</p>
<h3 >
Interactive Features
</h3>
<p >
The Service may include a variety of features, such as bulletin boards, chat rooms, and email services which allow feedback to The Detroit News and real-time interaction between users. The Detroit News does not control the messages, information or files delivered to bulletin boards. It is a condition of your use of the Service that you do not:
</p>
<blockquote >
<ul >
<li >
Restrict or inhibit any other user from using and enjoying the Service.
</li>
<li >
Post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane or indecent information of any kind, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, national or international law.
</li>
<li >
Post or transmit any information, software or other material which violates or infringes upon the rights of others, including material which is an invasion of privacy or publicity rights or which is protected by copyright, trademark or other proprietary right, or derivative works with respect thereto, without first obtaining permission from the owner or right holder.
</li>
<li >
Post or transmit any information, software or other material which contains a virus or other harmful component.
</li>
<li >
Post, transmit or in any way exploit any information, software or other material for commercial purposes, or which contains advertising.
</li>
</ul>
</blockquote>
<p >
You understand that The Detroit News has no obligation to monitor any bulletin boards, chat rooms, or other areas of the Service through which users can supply information or material. However, The Detroit News reserves the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, or to refuse to post or to remove any information or materials, in whole or in part, that in The Detroit News's sole discretion are objectionable or in violation of these Terms of Service.
</p>
<h3 >
Registration
</h3>
<p >
To use certain features of the Service, you must register with The Detroit News on the form provided. You agree (a) to provide true, accurate, current and complete information about yourself as prompted by the Service's registration form, and (b) to maintain and promptly update the information you provide to keep it true, accurate, current and complete. If The Detroit News has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof). Our use of any personally identifying information you provide to us as part of the registration process is governed by the terms of our Privacy Policy.
</p>
<h3 >
Passwords
</h3>
<p >
To use certain features of the Service, you may need a username and password, which you will receive through the Service's registration process. You are responsible for maintaining the confidentiality of the password and account, and are responsible for all activities that occur under your password or account. You agree to notify us immediately of any unauthorized use of your password or account or any other breach of security, and to ensure that you exit from your account at the end of each session. The Detroit News cannot and will not be liable for any loss or damage arising from your failure to protect your password or account information.
</p>
<h3 >
Classified Advertising
</h3>
<p >
When you submit a classified ad for publication on The Detroit News, you agree that the advertisement as it appears on The Detroit News becomes the property of The Detroit News and you assign all ownership interest in the advertisement as it appears on The Detroit News under copyright law or otherwise to The Detroit News. Submission of an advertisement does not constitute a commitment to publish the advertisement, and publication of an advertisement does not constitute an agreement for continued publication. We will accept only standard abbreviations and required proper punctuation. The Detroit News reserves the right to edit, reclassify, revise, reject or cancel any advertisement at any time, in its sole discretion. Rates and specifications are subject to change.
</p>
<h3 >
Real Estate Advertisements; Equal Housing Opportunity
</h3>
<p >
All real estate advertised herein is subject to the Federal Fair Housing Act, which makes it illegal to advertise "any preference, limitation, or discrimination because of race, color, religion, sex, handicap, familial status, or national origin, or intention to make any such preference, limitation, or discrimination." State law may also forbid discrimination based on these factors and others. We will not knowingly accept any advertising for real estate which is in violation of the law. All persons are hereby informed that all dwellings advertised are available on an equal opportunity basis. To complain of discrimination call the U.S. Department of Housing and Urban Development at (800) 669 9777.
</p>
<h3 >
Limitation of Liability
</h3>
<p >
Under no circumstances, including, but not limited to, negligence, shall The Detroit News, its subsidiary and parent companies or affiliates be liable for any direct, indirect, incidental, special or consequential damages that result from the use of, or the inability to use, The Detroit News materials, products or services, or third party materials, products or services made available through The Detroit News. You specifically acknowledge and agree that The Detroit News is not liable for any defamatory, offensive or illegal conduct of any user. If you are dissatisfied with any The Detroit News materials, products or services or with any of The Detroit News's terms and conditions, your sole and exclusive remedy is to discontinue using The Detroit News.
</p>
<h3 >
Termination
</h3>
<p >
The Detroit News may cancel or terminate your right to use the Service or any part of the Service at any time without notice. In the event of termination, you are no longer authorized to access the part of the Service affected by such cancellation or termination. The restrictions imposed on you with respect to material downloaded from the Service, and the disclaimers and limitations of liabilities set forth in these Terms of Service, shall survive.
</p>
<h3 >
Other
</h3>
<p >
This agreement constitutes the entire agreement between The Detroit News and you with respect to the subject matter contained in this agreement and supersedes all previous and contemporaneous agreements, proposals and communications, written oral. You also may be subject to additional terms and conditions that may apply when you use the products or services of a third party that are provided through the Service. In the event of any conflict between any such third party terms and conditions and these Terms of Service, these Terms of Service shall govern. This agreement shall be governed by and construed in accordance with the laws of the State of New York without giving effect to any principles or conflicts of law. If any provision of this agreement shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions.
</p>
</blockquote>
<a  href="/">
<img ></img>
</a>
<font  face="Arial," helvetica="#DEFAULT">
<small >
<small >
<strong >
Copyright 2000, The Detroit News
</strong>
</small>
</small>
</font>
<br ></br>
<img ></img>
<br ></br>
</td>
</tr>
</table>
</body>
</html>
