<storyarea ></storyarea>
<!--NEWSWIZARD FILE-->
<!--END MENU INFO-->
<html  name="SECTION">
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<head ></head>
<body >
<title >
Detroit Tigers 2000 schedule
</title>
<script >
<!-- 
function scriptsearch(searchterm) {var SearchURL = "http://sol.bizserve.com/search97cgi/s97_cgi?ResultTemplate=resultspopup.hts&amp;amp;amp;amp;amp;Collection=detnews1&amp;amp;amp;amp;amp;SortField=FILEDATE&amp;amp;amp;amp;amp;Action=Search&amp;amp;amp;amp;amp;SortOrder=desc&amp;amp;amp;amp;amp;QueryText="+searchterm; searchresult = window.open(SearchURL,"searchresult",'toolbar=0,menubar=0,scrollbars=1,resizable=1,width=180,height=550,status=1,top=screen.availTop,left=screen.availLeft'); searchresult.focus()}
// -->
</script>
<table  TABID="00872" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="right">
<script >
var referer; referer = window.location; var URL; URL = 'http://data.detnews.com:8081/slideshow/linktoshare.hbs?referer='+referer; function shareit() { shareit=window.open (URL,"sharealink",'toolbar=0,menubar=0,scrollbars=1,resizable=1,width=500,height=500') }
</script>
<font  face="ARIAL,HELVETICA">
|
<img ></img>
<a  href="Javascript:shareit()">
Share this story with a friend
</a>
|
</font>
<img ></img>
<font  face="ARIAL,HELVETICA">
<a  href="http://data.detnews.com:8081/sports/lettersindex.hbs">
Join the Tiger discussion in Sports Talk
</a>
|
</font>
</td>
</tr>
</table>
<table  TABID="00874" border="0" cellspacing="8">
<tr >
<!-----------------TAB FOR GRAYBAR AND LINKS ON THE LEFT---------------------->
<td  align="left" valign="top" width="85"></td>
</tr>
<!--START LINKS-->
<tr >
<td >
Homepage
<br ></br>
<a  class="navsmall" href="/search/index.htm" target="_top">
Search
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/poll/survey.hbs" target="_top">
CyberSurveys
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/feedback/lettersindex.hbs" target="_top">
<img ></img>
News Talk
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/sports/lettersindex.hbs" target="_top">
<img ></img>
Sports Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/lions/lettersindex.hbs" target="_top">
<img ></img>
Lions Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/wings/lettersindex.hbs" target="_top">
<img ></img>
Wings Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/tigers/lettersindex.hbs" target="_top">
<img ></img>
Tiger Talk
<br ></br>
</a>
<a  class="navsmall" href="http://pc99.detnews.com/geartalk/lettersindex.hbs" target="_top">
<img ></img>
Car Talk
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/techtalk/lettersindex.hbs" target="_top">
<img ></img>
Tech Talk
<br ></br>
</a>
<a  class="navsmall" href="http://detnews.com/horoscope/index.htm" target="_top">
Horoscope
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/hotsites/" target="_top">
Hot Sites
<br ></br>
</a>
<a  class="navsmall" href="/lottery/index.htm" target="_top">
Lottery
<br ></br>
</a>
<a  class="navsmall" href="/WEATHER/index.htm" target="_top">
Weather
<br ></br>
</a>
<a  class="navsmall" href="/search/staff.htm" target="_top">
Staff
</a>
<br ></br>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="/autos/index.htm" target="_top">
Autos
<br ></br>
</a>
<a  class="navsmall" href="http://pc99.detnews.com/joyrides/" target="_top">
<img ></img>
Joyrides
<br ></br>
</a>
<a  class="navsmall" href="/business/index.htm" target="_top">
Business
<br ></br>
</a>
<a  class="navsmall" href="/careers/index.htm" target="_top">
Careers
<br ></br>
</a>
<a  class="navsmall" href="/census/index.htm" target="_top">
Census
<br ></br>
</a>
<a  class="navsmall" href="/VOICES/index.htm" target="_top">
Columnists
</a>
<br ></br>
<a  class="navsmall" href="/commuting/index.htm" target="_top">
Commuting
<br ></br>
</a>
<a  class="navsmall" href="/history/index.htm" target="_top">
Detroit History
</a>
<br ></br>
<a  class="navsmall" href="/editorial/index.htm" target="_top">
Editorials
<br ></br>
</a>
<a  class="navsmall" href="/health/index.htm" target="_top">
Health
<br ></br>
</a>
<a  class="navsmall" href="/metro/index.htm" target="_top">
Metro / State
<br ></br>
</a>
<a  class="navsmall" href="/livingston/index.htm" target="_top">
<img ></img>
Livingston
<br ></br>
</a>
<a  class="navsmall" href="/macomb/index.htm" target="_top">
<img ></img>
Macomb
<br ></br>
</a>
<a  class="navsmall" href="/oakland/index.htm" target="_top">
<img ></img>
Oakland
<br ></br>
</a>
<a  class="navsmall" href="/wayne/index.htm" target="_top">
<img ></img>
Wayne
<br ></br>
</a>
<a  class="navsmall" href="/detroit/index.htm" target="_top">
<img ></img>
On Detroit
<br ></br>
</a>
<a  class="navsmall" href="/nation/index.htm" target="_top">
Nation / World
<br ></br>
</a>
<a  class="navsmall" href="/obituaries/index.htm" target="_top">
Obituaries
<br ></br>
</a>
<a  class="navsmall" href="http://www.dnps.com/dnfuneraldirectory/" target="_top">
<img ></img>
Death Notices
<br ></br>
</a>
<a  class="navsmall" href="/politics/index.htm" target="_top">
Politics / Govt.
<br ></br>
</a>
<a  class="navsmall" href="/realestate/index.htm" target="_top">
Real Estate
<br ></br>
</a>
<a  class="navsmall" href="/religion/index.htm" target="_top">
Religion
<br ></br>
</a>
<a  class="navsmall" href="/schools/index.htm" target="_top">
Schools
<br ></br>
</a>
<a  class="navsmall" href="/specialreports/index.htm" target="_top">
Special Reports
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/technology/" target="_top">
Technology
<br ></br>
</a>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="/sports/index.htm" target="_top">
Sports Home
<br ></br>
</a>
<a  class="navsmall" href="/lions/index.htm" target="_top">
<img ></img>
Lions/NFL
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/redwingsonline/" target="_top">
<img ></img>
Red Wings/NHL
<br ></br>
</a>
<a  class="navsmall" href="/pistons/index.htm" target="_top">
<img ></img>
Pistons/NBA
<br ></br>
</a>
<a  class="navsmall" href="/shock/index.htm" target="_top">
<img ></img>
Shock/WNBA
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/tigers/" target="_top">
<img ></img>
Tigers/Baseball
<br ></br>
</a>
<a  class="navsmall" href="/msu/index.htm" target="_top">
<img ></img>
MSU
<br ></br>
</a>
<a  class="navsmall" href="/um/index.htm" target="_top">
<img ></img>
U-M
<br ></br>
</a>
<a  class="navsmall" href="/college/index.htm" target="_top">
More Colleges
<br ></br>
</a>
<a  class="navsmall" href="http://pc99.detnews.com/golf/" target="_top">
Golf Guide
<br ></br>
</a>
<a  class="navsmall" href="/highschools/index.htm" target="_top">
High Schools
<br ></br>
</a>
<a  class="navsmall" href="/motorsports/index.htm" target="_top">
Motor Sports
<br ></br>
</a>
<a  class="navsmall" href="/moresports/index.htm" target="_top">
More Sports
<br ></br>
</a>
<a  class="navsmall" href="/scoreboards/index.htm" target="_top">
Scoreboards
<br ></br>
</a>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="/entertainment/index.htm" target="_top">
Entertainment
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/casino/" target="_top">
<img ></img>
Casino Guide
<br ></br>
</a>
<a  class="navsmall" href="/SHOWTIME/moviefinder/index.htm" target="_top">
<img ></img>
Movie Finder
</a>
<br ></br>
<a  href="http://tvlistings.zap2it.com/partners/index.asp?partner_id=det">
<img ></img>
TV Listings
</a>
<br ></br>
<a  class="navsmall" href="http://www2.uclick.com/client/tno/cx/">
Crossword
<br ></br>
</a>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  class="navsmall" href="http://data.detnews.com/homestyle/" target="_top">
Homestyle home
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/decorating/" target="_top">
<img ></img>
Decorating
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/food/" target="_top">
<img ></img>
Food
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/homestyle/gardening/" target="_top">
<img ></img>
Gardening
</a>
<br ></br>
<a  class="navsmall" href="http://data.detnews.com/homestyle/homeimprovement/" target="_top">
<img ></img>
Home Improvement
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/homelife/" target="_top">
<img ></img>
Home Life
<br ></br>
</a>
<a  class="navsmall" href="http://data.detnews.com/homestyle/entertainment/" target="_top">
<img ></img>
Home Tech
<br ></br>
</a>
<a  class="navsmall" href="/wine/" target="_top">
<img ></img>
Wine Report
</a>
<br ></br>
</font>
<br ></br>
<img ></img>
<br ></br>
<font  face="Helvetica,Arial">
<a  href="Javascript:pixpop(http://data.detnews.com/sportsgallery/galleryindex.htm)">
Sports
</a>
<br ></br>
<a  href="Javascript:pixpop(http://data.detnews.com/wingsgallery/galleryindex.htm)">
Red Wings
</a>
<br ></br>
<a  href="Javascript:pixpop(http://data.detnews.com/autosgallery/galleryindex.htm)">
Autos
</a>
<br ></br>
<a  href="Javascript:pixpop(http://pc99.detnews.com/joyridesgallery/galleryindex.htm)">
Joyrides
</a>
<br ></br>
<a  href="Javascript:pixpop(http://data.detnews.com/newsgallery/galleryindex.htm)">
News
</a>
<br ></br>
<a  href="Javascript:pixpop(http://pc99.detnews.com/rvmgallery/galleryindex.htm)">
History
</a>
<br ></br>
</font>
<br ></br>
<!--END LINKS-->
<img ></img>
</td>
<!-----------------TAB FOR WHITE SPACE ON LEFT SIDE OF GRAYBAR---------------------->
<td >
<img ></img>
</td>
<!-----------------TAB FOR BODY OF STORY---------------------->
<td  valign="top">
<img ></img>
<br ></br>
<!-----------------TIGERS LOGO GIF---------------------->
<img ></img>
<br ></br>
<br ></br>
<a  href="/">
<img ></img>
</a>
<!--datehome-->
<!--/datehome-->
<small >
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<!--date-->
<!--/date-->
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
</small>
<br ></br>
<img ></img>
<!-----------------SECTION FOLIO GIF---------------------->
<img ></img>
<a  href="/tigers/index.htm">
<img ></img>
</a>
<br ></br>
<img ></img>
<br ></br>
<blockquote >
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<!--body-->
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<font  face="Arial,Helvetica" size="2">
<b >
<!--kicker-->
<!--/kicker-->
</b>
</font>
<br ></br>
<font  size="6" times="#DEFAULT">
<b >
<!--head-->
Detroit Tigers' 2000 schedule
<!--/head-->
</b>
</font>
<br ></br>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<!--pix-->
<!--/pix-->
<font  helvetica="#DEFAULT">
<small >
<strong >
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<!--byline-->
<!--/byline-->
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
</strong>
</small>
</font>
<p >
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<!--START COPY-->
<br ></br>
</p>
<center >
<table  TABID="00873" border="0" cellpadding="0" cellspacing="0" genuinetable="yes" tabletitle="Detroit Tigers' 2000 schedule " width="310">
<tr >
<th  align="left">
Date
</th>
<th  align="left">
Opponent
</th>
<th  align="left">
Time
</th>
</tr>
<tr >
<td >
April 3
</td>
<td >
at Oakland
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
April 4
</td>
<td >
at Oakland
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
April 5
</td>
<td >
at Oakland
</td>
<td >
3:35 p.m.
</td>
</tr>
<tr >
<td >
April 7
</td>
<td >
at Baltimore
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 8
</td>
<td >
at Baltimore
</td>
<td >
1:35 p.m.
</td>
</tr>
<tr >
<td >
April 9
</td>
<td >
at Baltimore
</td>
<td >
1:35 p.m.
</td>
</tr>
<tr >
<td >
April 11
</td>
<td >
Seattle
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
April 12
</td>
<td >
Seattle
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 13
</td>
<td >
Seattle
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 14
</td>
<td >
Tampa Bay
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 15
</td>
<td >
Tampa Bay
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
April 16
</td>
<td >
Tampa Bay
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
April 18
</td>
<td >
Boston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 19
</td>
<td >
Boston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 20
</td>
<td >
Boston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 21
</td>
<td >
at Chicago White Sox
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
April 22
</td>
<td >
at Chicago White Sox
</td>
<td >
2:05 p.m.
</td>
</tr>
<tr >
<td >
April 23
</td>
<td >
at Chicago White Sox
</td>
<td >
2:05 p.m.
</td>
</tr>
<tr >
<td >
April 24
</td>
<td >
at Anaheim
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
April 25
</td>
<td >
at Anaheim
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
April 26
</td>
<td >
at Anaheim
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
April 28
</td>
<td >
Chicago White Sox
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
April 29
</td>
<td >
Chicago White Sox
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
April 30
</td>
<td >
Chicago White Sox
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
May 1
</td>
<td >
at Boston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 2
</td>
<td >
at Boston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 3
</td>
<td >
at Boston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 4
</td>
<td >
at Minnesota
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
May 5
</td>
<td >
at Minnesota
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
May 6
</td>
<td >
at Minnesota
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 7
</td>
<td >
at Minnesota
</td>
<td >
2:05 p.m.
</td>
</tr>
<tr >
<td >
May 8
</td>
<td >
Kansas City
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 9
</td>
<td >
Kansas City
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 10
</td>
<td >
Kansas City
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
May 12
</td>
<td >
New York Yankees
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 13
</td>
<td >
New York Yankees
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
May 14
</td>
<td >
New York Yankees
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
May 16
</td>
<td >
at Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 17
</td>
<td >
at Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 18
</td>
<td >
at Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 20
</td>
<td >
at Boston
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
May 21
</td>
<td >
at Boston
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
May 23
</td>
<td >
Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 24
</td>
<td >
Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 25
</td>
<td >
Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 26
</td>
<td >
Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 27
</td>
<td >
Toronto
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
May 28
</td>
<td >
Toronto
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
May 29
</td>
<td >
Texas
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 30
</td>
<td >
Texas
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
May 31
</td>
<td >
Texas
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 2
</td>
<td >
at Chicago Cubs
</td>
<td >
3:20 p.m.
</td>
</tr>
<tr >
<td >
June 3
</td>
<td >
at Chicago Cubs
</td>
<td >
4:05 p.m.
</td>
</tr>
<tr >
<td >
June 4
</td>
<td >
at Chicago Cubs
</td>
<td >
2:20 p.m.
</td>
</tr>
<tr >
<td >
June 5
</td>
<td >
at Pittsburgh
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 6
</td>
<td >
at Pittsburgh
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 7
</td>
<td >
at Pittsburgh
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 9
</td>
<td >
St. Louis
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 10
</td>
<td >
St. Louis
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
June 11
</td>
<td >
St. Louis
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
June 12
</td>
<td >
Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 13
</td>
<td >
Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 14
</td>
<td >
Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 16
</td>
<td >
Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 17
</td>
<td >
Cleveland
</td>
<td >
1:15 p.m.
</td>
</tr>
<tr >
<td >
June 18
</td>
<td >
Cleveland
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
June 20
</td>
<td >
at Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 21
</td>
<td >
at Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 22
</td>
<td >
at Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 23
</td>
<td >
at Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 24
</td>
<td >
at Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 25
</td>
<td >
at Cleveland
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
June 26
</td>
<td >
at Cleveland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 27
</td>
<td >
New York Yankees
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 28
</td>
<td >
New York Yankees
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 29
</td>
<td >
New York Yankees
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
June 30
</td>
<td >
at Kansas City
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
July 1
</td>
<td >
at Kansas City
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
July 2
</td>
<td >
at Kansas City
</td>
<td >
2:05 p.m.
</td>
</tr>
<tr >
<td >
July 3
</td>
<td >
at Tampa Bay
</td>
<td >
7:15 p.m.
</td>
</tr>
<tr >
<td >
July 4
</td>
<td >
at Tampa Bay
</td>
<td >
4:15 p.m.
</td>
</tr>
<tr >
<td >
July 5
</td>
<td >
at Tampa Bay
</td>
<td >
7:15 p.m.
</td>
</tr>
<tr >
<td >
July 7
</td>
<td >
at Milwaukee
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
July 8
</td>
<td >
at Milwaukee
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
July 9
</td>
<td >
at Milwaukee
</td>
<td >
2:05 p.m.
</td>
</tr>
<tr >
<td >
July 13
</td>
<td >
Houston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 14
</td>
<td >
Houston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 15
</td>
<td >
Houston
</td>
<td >
1:15 p.m.
</td>
</tr>
<tr >
<td >
July 16
</td>
<td >
Cincinnati
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
July 17
</td>
<td >
Cincinnati
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 18
</td>
<td >
Cincinnati
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 19
</td>
<td >
at New York Yankees
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 20
</td>
<td >
at New York Yankees
</td>
<td >
12:05 p.m.
</td>
</tr>
<tr >
<td >
July 21
</td>
<td >
Kansas City
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 22
</td>
<td >
Kansas City
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
July 23
</td>
<td >
Kansas City
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
July 24
</td>
<td >
Tampa Bay
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 25
</td>
<td >
Tampa Bay
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 26
</td>
<td >
Tampa Bay
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
July 27
</td>
<td >
at Texas
</td>
<td >
8:35 p.m.
</td>
</tr>
<tr >
<td >
July 28
</td>
<td >
at Texas
</td>
<td >
8:35 p.m.
</td>
</tr>
<tr >
<td >
July 29
</td>
<td >
at Texas
</td>
<td >
8:35 p.m.
</td>
</tr>
<tr >
<td >
July 30
</td>
<td >
at Texas
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
July 31
</td>
<td >
at Anaheim
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 1
</td>
<td >
at Anaheim
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 2
</td>
<td >
at Anaheim
</td>
<td >
4:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 4
</td>
<td >
Minnesota
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 5
</td>
<td >
Minnesota
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 6
</td>
<td >
Minnesota
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 7
</td>
<td >
Baltimore
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 8
</td>
<td >
Baltimore
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 9
</td>
<td >
Baltimore
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 10
</td>
<td >
Baltimore
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 11
</td>
<td >
at Oakland
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 12
</td>
<td >
at Oakland
</td>
<td >
4:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 13
</td>
<td >
at Oakland
</td>
<td >
4:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 14
</td>
<td >
at Seattle
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 15
</td>
<td >
at Seattle
</td>
<td >
10:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 16
</td>
<td >
at Seattle
</td>
<td >
6:35 p.m.
</td>
</tr>
<tr >
<td >
Aug. 18
</td>
<td >
Oakland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 19
</td>
<td >
Oakland
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 20
</td>
<td >
Oakland
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 21
</td>
<td >
Oakland
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 22
</td>
<td >
Seattle
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 23
</td>
<td >
Seattle
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 24
</td>
<td >
Seattle
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 25
</td>
<td >
at Minnesota
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 26
</td>
<td >
at Minnesota
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 27
</td>
<td >
at Minnesota
</td>
<td >
2:05 p.m.
</td>
</tr>
<tr >
<td >
Aug. 29
</td>
<td >
at Baltimore
</td>
<td >
7:35 p.m.
</td>
</tr>
<tr >
<td >
Aug. 30
</td>
<td >
at Baltimore
</td>
<td >
7:35 p.m.
</td>
</tr>
<tr >
<td >
Aug. 31
</td>
<td >
at Baltimore
</td>
<td >
7:35 p.m.
</td>
</tr>
<tr >
<td >
Sept. 1
</td>
<td >
Texas
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 2
</td>
<td >
Texas
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 3
</td>
<td >
Texas
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 4
</td>
<td >
Anaheim
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 5
</td>
<td >
Anaheim
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 6
</td>
<td >
Anaheim
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 7
</td>
<td >
Anaheim
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 8
</td>
<td >
at Toronto
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 9
</td>
<td >
at Toronto
</td>
<td >
4:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 10
</td>
<td >
at Toronto
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 11
</td>
<td >
at Chicago White Sox
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 12
</td>
<td >
at Chicago White Sox
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 13
</td>
<td >
at Chicago White Sox
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 15
</td>
<td >
Boston
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 16
</td>
<td >
Boston
</td>
<td >
1:15 p.m.
</td>
</tr>
<tr >
<td >
Sept. 17
</td>
<td >
Boston
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 18
</td>
<td >
Chicago White Sox
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 19
</td>
<td >
Chicago White Sox
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 20
</td>
<td >
Chicago White Sox
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 22
</td>
<td >
at New York Yankees
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 23
</td>
<td >
at New York Yankees
</td>
<td >
4:35 p.m.
</td>
</tr>
<tr >
<td >
Sept. 24
</td>
<td >
at New York Yankees
</td>
<td >
1:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 25
</td>
<td >
at New York Yankees
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 26
</td>
<td >
at Kansas City
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 27
</td>
<td >
at Kansas City
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 28
</td>
<td >
at Kansas City
</td>
<td >
8:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 29
</td>
<td >
Minnesota
</td>
<td >
7:05 p.m.
</td>
</tr>
<tr >
<td >
Sept. 30
</td>
<td >
Minnesota
</td>
<td >
5:05 p.m.
</td>
</tr>
<tr >
<td >
Oct. 1
</td>
<td >
Minnesota
</td>
<td >
1:05 p.m.
</td>
</tr>
</table>
</center>
<p >
<!--END COPY-->
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<!--/body-->
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<storyarea ></storyarea>
<br ></br>
</p>
</blockquote>
<a  href="/">
<img ></img>
</a>
<font  helvetica="#DEFAULT">
<small >
<small >
<strong >
Copyright 2000, The Detroit News
</strong>
</small>
</small>
</font>
<br ></br>
<img ></img>
<br ></br>
<a  href="/tigers/index.htm">
<img ></img>
</a>
<a  href="http://data.detnews.com:8081/sports/">
Comments?
</a>
</td>
</tr>
</table>
</body>
</html>
