<html >
<head >
<title >
Google Web Directory - Sports &gt; Youth and High School
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="05094" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Youth and High School
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Youth and High School
</b>
</font>
<br ></br>
<table  TABID="05095" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Sports/">
Sports
</a>
&gt; Youth and High School
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="05096" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="05097" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Sports/Baseball/High_School/">
Baseball, High School
</a>
<font  color="#6f6f6f" size="-1">
(75)
</font>
<br ></br>
<a  href="/Top/Sports/Baseball/Youth_Baseball/">
Baseball, Youth
</a>
<font  color="#6f6f6f" size="-1">
(675)
</font>
<br ></br>
<a  href="/Top/Sports/Basketball/Women/Youth_and_High_School/">
Basketball, Girls
</a>
<font  color="#6f6f6f" size="-1">
(349)
</font>
<br ></br>
<a  href="/Top/Sports/Basketball/Youth_and_High_School/High_School_Teams/">
Basketball, High School
</a>
<font  color="#6f6f6f" size="-1">
(89)
</font>
<br ></br>
<a  href="/Top/Sports/Basketball/Youth_and_High_School/">
Basketball, Youth
</a>
<font  color="#6f6f6f" size="-1">
(275)
</font>
<br ></br>
<a  href="/Top/Sports/Cheerleading/Youth_and_High_School/">
Cheerleading
</a>
<font  color="#6f6f6f" size="-1">
(17)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Sports/Football/American/High_School/">
Football, High School
</a>
<font  color="#6f6f6f" size="-1">
(261)
</font>
<br ></br>
<a  href="/Top/Sports/Football/American/Youth_Football/">
Football, Youth
</a>
<font  color="#6f6f6f" size="-1">
(194)
</font>
<br ></br>
<a  href="/Top/Sports/Hockey/Ice_Hockey/Leagues/High_School/">
Hockey, High School
</a>
<font  color="#6f6f6f" size="-1">
(46)
</font>
<br ></br>
<a  href="/Top/Sports/Hockey/Ice_Hockey/Leagues/Youth/">
Hockey, Youth
</a>
<font  color="#6f6f6f" size="-1">
(192)
</font>
<br ></br>
<a  href="/Top/Sports/Lacrosse/Youth_and_High_School/">
Lacrosse
</a>
<font  color="#6f6f6f" size="-1">
(29)
</font>
<br ></br>
<a  href="/Top/Sports/Soccer/Youth_Soccer/">
Soccer, Youth
</a>
<font  color="#6f6f6f" size="-1">
(5)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Sports/Water_Sports/Swimming_and_Diving/High_School/">
Swimming and Diving, High School
</a>
<font  color="#6f6f6f" size="-1">
(25)
</font>
<br ></br>
<a  href="/Top/Sports/Tennis/Juniors/">
Tennis
</a>
<font  color="#6f6f6f" size="-1">
(10)
</font>
<br ></br>
<a  href="/Top/Sports/Track_and_Field/High_School/">
Track and Field, High School
</a>
<font  color="#6f6f6f" size="-1">
(60)
</font>
<br ></br>
<a  href="/Top/Sports/Wrestling/Amateur/High_School/">
Wrestling, High School
</a>
<font  color="#6f6f6f" size="-1">
(72)
</font>
<br ></br>
<a  href="/Top/Sports/Wrestling/Amateur/Youth_Wrestling/">
Wrestling, Youth
</a>
<font  color="#6f6f6f" size="-1">
(33)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Kids_and_Teens/Sports_and_Hobbies/Summer_Camps/Sports/">
Kids and Teens &gt; Sports and Hobbies &gt; Summer Camps &gt; Sports
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
<a  href="/Top/Recreation/Travel/Reservations/Adventure_and_Sports/Sports_Camps/">
Recreation &gt; Travel &gt; Reservations &gt; Adventure and Sports &gt; Sports Camps
</a>
<font  color="#6f6f6f" size="-1">
(45)
</font>
<br ></br>
<a  href="/Top/Sports/College_and_University/Recruiting/">
Sports &gt; College and University &gt; Recruiting
</a>
<font  color="#6f6f6f" size="-1">
(58)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="05100" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="05098" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="05099" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Sports/Youth_and_High_School/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="05101" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.myteam.com/">
My Team
</a>
<font  color="#6f6f6f" size="-1">
- http://www.myteam.com/
</font>
<br ></br>
<font  size="-1">
Center for players, coaches, parents, league administrators, game officials, and fans of youth sports.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.highwiredsports.com/">
HighWiredSports.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.highwiredsports.com/
</font>
<br ></br>
<font  size="-1">
US high school sports information. Covers all states, all sports, every day. Read news of national, regional, and local interest, including the latest team rankings and signings.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.youthleagues.com/">
Youth Leagues
</a>
<font  color="#6f6f6f" size="-1">
- http://www.youthleagues.com/
</font>
<br ></br>
<font  size="-1">
Youth sports directories, sports greeting cards, graphics for team pages and site awards.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ihigh.com">
iHigh.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ihigh.com
</font>
<br ></br>
<font  size="-1">
Provides student athletes active in high school activities with information on high school championships, high school state associations, and other team sports.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.schoolsports.com/">
SchoolSports
</a>
<font  color="#6f6f6f" size="-1">
- http://www.schoolsports.com/
</font>
<br ></br>
<font  size="-1">
A US print and online publication celebrating local high school sports in 35 regions and the official high school sports news partner of ESPN.com.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05102" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.varsityonline.com/">
VarsityOnline.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.varsityonline.com/
</font>
<br ></br>
<font  size="-1">
Promotes high school student athletes. Find daily scores, statistics, rosters and schedules. Also purchase photos of high school athletes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.SportsCombine.com/">
SportsCombine.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.SportsCombine.com/
</font>
<br ></br>
<font  size="-1">
Online reporting service for US high school and youth sports. Game results, athlete statistics, team standings, league leaders.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nhsca.com/">
National High School Coaches Association
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nhsca.com/
</font>
<br ></br>
<font  size="-1">
Information about US national high school championships.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://infosports.net/">
Infosports.net: Youth Sports on the Web
</a>
<font  color="#6f6f6f" size="-1">
- http://infosports.net/
</font>
<br ></br>
<font  size="-1">
Youth sports tournaments, message boards, drills and coaching tips for baseball, basketball, cheerleading, football, hockey, soccer, and other youth sports.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.highschoolsports1.com/">
S &amp; L Publishing's Prep Sports Magazines
</a>
<font  color="#6f6f6f" size="-1">
- http://www.highschoolsports1.com/
</font>
<br ></br>
<font  size="-1">
Publisher of scholastic sports magazines for Indiana, Ohio, Illinois, Kentucky, Michigan.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05103" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.i-Glow.com/">
I-Glow Girl
</a>
<font  color="#6f6f6f" size="-1">
- http://www.i-Glow.com/
</font>
<br ></br>
<font  size="-1">
Information for sports-playing girls on basketball, track, volleyball, and other sports.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ed-web3.educ.msu.edu/ysi/">
Institute for the Study of Youth Sports
</a>
<font  color="#6f6f6f" size="-1">
- http://ed-web3.educ.msu.edu/ysi/
</font>
<br ></br>
<font  size="-1">
Educational resources for coaches, athletic administrators, parents, and athletes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sportshuddle.com/">
SportsHuddle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sportshuddle.com/
</font>
<br ></br>
<font  size="-1">
High school sports and athletes as well as sports statistics and scores. Also information on prep sports, teen sports, and high school student athletics.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.highschoolsports.net/">
HighSchoolSports.Net
</a>
<font  color="#6f6f6f" size="-1">
- http://www.highschoolsports.net/
</font>
<br ></br>
<font  size="-1">
Claims to have listings for over one million US high school athletic events. Schedules and scores.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://studentsports.rivals.com">
Student Sports
</a>
<font  color="#6f6f6f" size="-1">
- http://studentsports.rivals.com
</font>
<br ></br>
<font  size="-1">
High school sports company active in publishing, promoting events, working with Fox Sports Net (TV) and doing custom high school research.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05104" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.naysi.com/">
North American Youth Sport Institute
</a>
<font  color="#6f6f6f" size="-1">
- http://www.naysi.com/
</font>
<br ></br>
<font  size="-1">
Site for people who work with kids in sports includes technical support, consulting, educational training, targeted presentations, writing and editing, publishing, and the sale of educational resources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://sportingchancefdn.org/">
A Sporting Chance Foundation
</a>
<font  color="#6f6f6f" size="-1">
- http://sportingchancefdn.org/
</font>
<br ></br>
<font  size="-1">
A non-profit organization dedicated to helping girls develop self-esteem, leadership and team building skills through healthy and active participation in sports and fitness.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.usstudentathletes.com/">
US Student Athletes
</a>
<font  color="#6f6f6f" size="-1">
- http://www.usstudentathletes.com/
</font>
<br ></br>
<font  size="-1">
News, information and resources for high school student athletes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.chap.com/">
Student Athlete Resource Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.chap.com/
</font>
<br ></br>
<font  size="-1">
Information for high school student-athletes, including sports conditioning, career exploration, and college search.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.myscore.com/">
My Score
</a>
<font  color="#6f6f6f" size="-1">
- http://www.myscore.com/
</font>
<br ></br>
<font  size="-1">
High school sports scores, standings, and schedules. Also rosters, player profiles, and statistics. Fund raiser available.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05105" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teamsportslinks.com/">
Team Sports Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teamsportslinks.com/
</font>
<br ></br>
<font  size="-1">
Yahoo webring for youth team sports.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.y-coach.com/">
Y-Coach.Com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.y-coach.com/
</font>
<br ></br>
<font  size="-1">
Youth coaching drills for baseball, basketball, football, soccer, softball, volleyball, and track and field.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sportsfansofamerica.com/Links/High_Schools/main.htm">
High School Sports Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sportsfansofamerica.com/Links/High_Schools/main.htm
</font>
<br ></br>
<font  size="-1">
Includes links to schools across the United States and 10,000 other sports fan links.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.varsityusa.com/">
Varsityusa
</a>
<font  color="#6f6f6f" size="-1">
- http://www.varsityusa.com/
</font>
<br ></br>
<font  size="-1">
Provides video highlights, comprehensive scores, stats, player data, schedules, conferences, driving directions, weather conditions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.winningbeyondwinning.org/">
Winning Beyond Winning
</a>
<font  color="#6f6f6f" size="-1">
- http://www.winningbeyondwinning.org/
</font>
<br ></br>
<font  size="-1">
A not-for-profit organization dedicated to career development and education of young athletes. Site includes articles, news, and items to purchase.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05106" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mindspring.com/~thenationals/">
Sports Network International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mindspring.com/~thenationals/
</font>
<br ></br>
<font  size="-1">
A producer of youth athletic competitions. Has schedules for happenings in youth sports.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://isportsdigest.tripod.com/youth/main.html">
iSportsDigest.com/Youth Sports
</a>
<font  color="#6f6f6f" size="-1">
- http://isportsdigest.tripod.com/youth/main.html
</font>
<br ></br>
<font  size="-1">
A directory with links to a large number of sites covering a wide range of Youth Sports. Updated regularly.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://nationalyouthgames.com/">
National Youth Games
</a>
<font  color="#6f6f6f" size="-1">
- http://nationalyouthgames.com/
</font>
<br ></br>
<font  size="-1">
A free grassroots youth participation program in the United States, in which boys and girls participate in any or all of four athletic events.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dixieyouth.com/">
DixieYouth.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dixieyouth.com/
</font>
<br ></br>
<font  size="-1">
Forums for the discussion of youth sports, especially baseball, soccer, football, and basketball.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.leaguesahead.com/">
Leagues Ahead
</a>
<font  color="#6f6f6f" size="-1">
- http://www.leaguesahead.com/
</font>
<br ></br>
<font  size="-1">
Online registration for athletes playing in local youth sports leagues.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05107" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kidscoachingcorner.com/">
Kids Coaching Corner
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kidscoachingcorner.com/
</font>
<br ></br>
<font  size="-1">
Tips and ideas for the kids team sport coach. Site has a coaching philosophy that stresses positive experiences in sports for the players, their parents and the coaches.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thefemaleathelete.com/">
The Female Athlete
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thefemaleathelete.com/
</font>
<br ></br>
<font  size="-1">
Designed for teenage girls, this sports page has articles about athletes, statistics, information for parents and coaches, and links.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.foxstudentsports.com/">
Fox Student Sports
</a>
<font  color="#6f6f6f" size="-1">
- http://www.foxstudentsports.com/
</font>
<br ></br>
<font  size="-1">
Coverage of US high school sports both at the national and local levels.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="05109" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="05108" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Sports/Youth_and_High_School">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Sports/Youth_and_High_School">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
