<html >
<head >
<title >
Google Web Directory - News &gt; Current Events &gt; Analysis and Opinion &gt; Ideas and Opinions
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="03971" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Ideas and Opinions
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Ideas and Opinions
</b>
</font>
<br ></br>
<table  TABID="03972" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt;
<a  href="/Top/News/Current_Events/">
Current Events
</a>
&gt;
<a  href="/Top/News/Current_Events/Analysis_and_Opinion/">
Analysis and Opinion
</a>
&gt; Ideas and Opinions
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="03973" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="03974" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/News/Columnists/">
Columnists
</a>
<font  color="#6f6f6f" size="-1">
(239)
</font>
<br ></br>
<a  href="/Top/News/Current_Events/Economy_and_Business/Commentaries_and_Ideas/">
Economy and Society
</a>
<font  color="#6f6f6f" size="-1">
(46)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/News/Current_Events/Analysis_and_Opinion/Forums_and_Resources/">
Forums and Resources
</a>
<font  color="#6f6f6f" size="-1">
(77)
</font>
<br ></br>
<a  href="/Top/News/Magazines/">
Magazines and Ezines
</a>
<font  color="#6f6f6f" size="-1">
(244)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/News/Current_Events/Media_and_Free_Speech/Opinions_and_Analysis/">
Media Issues
</a>
<font  color="#6f6f6f" size="-1">
(58)
</font>
<br ></br>
<a  href="/Top/News/Satire/">
News Satire
</a>
<font  color="#6f6f6f" size="-1">
(122)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/News/Alternative_Media/">
News &gt; Alternative Media
</a>
<font  color="#6f6f6f" size="-1">
(590)
</font>
<br ></br>
<a  href="/Top/Society/">
Society
</a>
<font  color="#6f6f6f" size="-1">
(201595)
</font>
<br ></br>
<a  href="/Top/Arts/Online_Writing/">
Arts &gt; Online Writing
</a>
<font  color="#6f6f6f" size="-1">
(5990)
</font>
<br ></br>
<a  href="/Top/Arts/Humanities/">
Arts &gt; Humanities
</a>
<font  color="#6f6f6f" size="-1">
(265)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="03977" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="03975" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="03976" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Current_Events/Analysis_and_Opinion/Ideas_and_Opinions/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="03978" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.theatlantic.com">
Atlantic Unbound
</a>
<font  color="#6f6f6f" size="-1">
- http://www.theatlantic.com
</font>
<br ></br>
<font  size="-1">
The Atlantic Monthly's home on the Internet, featuring commentary, analysis and features on issues and ideas from print magazine and web-specific features.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.intellectualcapital.com/">
IntellectualCapital.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.intellectualcapital.com/
</font>
<br ></br>
<font  size="-1">
Edited by Pete du Pont, IntellectualCapital is an e-zine that explores social, political and cultural issues affecting the world today froma variety of perspectives.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.adbusters.org/">
Adbusters
</a>
<font  color="#6f6f6f" size="-1">
- http://www.adbusters.org/
</font>
<br ></br>
<font  size="-1">
Magazine of commentary critical of modern consumer culture. Includes essays and extensive use of lively graphics to illustrate ideas.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thenation.com">
The Nation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thenation.com
</font>
<br ></br>
<font  size="-1">
Liberal/progressive magazine with news and commentary on culture and politics.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cato.org/">
The Cato Institute
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cato.org/
</font>
<br ></br>
<font  size="-1">
Information, background and analysis of current issues from conservative libertarian perspective.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03979" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://epn.org/">
Idea Central
</a>
<font  color="#6f6f6f" size="-1">
- http://epn.org/
</font>
<br ></br>
<font  size="-1">
The virtual magazine of the Electronic Policy Network. Issues and commentary from a progressive perspective.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.progressive.org/">
The Progressive
</a>
<font  color="#6f6f6f" size="-1">
- http://www.progressive.org/
</font>
<br ></br>
<font  size="-1">
Online version of newsmagazine with progressive perspective on current events.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.boulevards.com/">
Boulevards
</a>
<font  color="#6f6f6f" size="-1">
- http://www.boulevards.com/
</font>
<br ></br>
<font  size="-1">
Index to articles and resources from alternative media.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.stillstationary.com/americanfeed.html">
American Feed
</a>
<font  color="#6f6f6f" size="-1">
- http://www.stillstationary.com/americanfeed.html
</font>
<br ></br>
<font  size="-1">
Magazine of society, commentary, humor, poetry, and satire.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://reason.com/">
Reason Online
</a>
<font  color="#6f6f6f" size="-1">
- http://reason.com/
</font>
<br ></br>
<font  size="-1">
News and opinion from a libertarian perspective.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03980" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tnr.com/">
The New Republic
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tnr.com/
</font>
<br ></br>
<font  size="-1">
Online edition of journal of politics and culture, with selected articles from print magazine.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.washingtonmonthly.com/">
Washington Monthly Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.washingtonmonthly.com/
</font>
<br ></br>
<font  size="-1">
Analysis and commentary on politics and society.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bostonreview.mit.edu/">
Boston Review
</a>
<font  color="#6f6f6f" size="-1">
- http://bostonreview.mit.edu/
</font>
<br ></br>
<font  size="-1">
Since 1975, an award-winning forum for political, cultural and literary ideas.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pacificnews.org/">
Pacific News Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pacificnews.org/
</font>
<br ></br>
<font  size="-1">
Multicultural news, features and information from unique and diverse media organization. Site includes several online publications.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.futurenet.org/">
YES A Journal of Positive Futures
</a>
<font  color="#6f6f6f" size="-1">
- http://www.futurenet.org/
</font>
<br ></br>
<font  size="-1">
Magazine published by the nonprofit Positive Futures Network concerned with ideas for building a just and compassionate future.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03981" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.horizonmag.com/">
Horizon
</a>
<font  color="#6f6f6f" size="-1">
- http://www.horizonmag.com/
</font>
<br ></br>
<font  size="-1">
Monthly online magazine dedicated to inciting interest and inspiring action in communities. From The Enterprise Foundation, non-profit housing and development organization.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.americanpartisan.com/">
The American Partisan
</a>
<font  color="#6f6f6f" size="-1">
- http://www.americanpartisan.com/
</font>
<br ></br>
<font  size="-1">
An e-zine that describes itself as an "ideological free-for-all" with opinions on political and social issues from many points of view.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.worldmag.com/world/home.asp">
World Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.worldmag.com/world/home.asp
</font>
<br ></br>
<font  size="-1">
Commentary and analysis of current events and society from conservative Christian viewpoint.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.blueear.com/index1.html">
Blue Ear
</a>
<font  color="#6f6f6f" size="-1">
- http://www.blueear.com/index1.html
</font>
<br ></br>
<font  size="-1">
An online literary magazine with essays, short stories and book reviews from writers from around the world on politics, social issues and current events.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.populist.com/">
Progressive Populist
</a>
<font  color="#6f6f6f" size="-1">
- http://www.populist.com/
</font>
<br ></br>
<font  size="-1">
Online edition of journal of ideas and commentary from progressive perspective.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03982" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hopemag.com">
Hope Magazine Home Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hopemag.com
</font>
<br ></br>
<font  size="-1">
Online edition of magazine focused on positive solutions and ideas for contemporary issues.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.igc.apc.org/dissent/">
Dissent
</a>
<font  color="#6f6f6f" size="-1">
- http://www.igc.apc.org/dissent/
</font>
<br ></br>
<font  size="-1">
Commentary and analysis of politics and culture. Left orientation, but encourages independent thinking and conflicting views.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.freethinker.co.uk/">
The Freethinker
</a>
<font  color="#6f6f6f" size="-1">
- http://www.freethinker.co.uk/
</font>
<br ></br>
<font  size="-1">
The Freethinker, a British Secular Humanist journal, founded by G W Foote in 1881.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://leadersdigest.com/">
LeadersDigest.com
</a>
<font  color="#6f6f6f" size="-1">
- http://leadersdigest.com/
</font>
<br ></br>
<font  size="-1">
Summaries and links to articles from numerous sources on politics, economics and culture, with an emphasis on quality writing and journalism.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.disinfo.com/disinfo?p=toc">
Disinformation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.disinfo.com/disinfo?p=toc
</font>
<br ></br>
<font  size="-1">
In-depth reports on subjects you won't find anywhere else. Conspiracies, subcultures and other topics outside the mainstream.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03983" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.civmag.com/">
Civilization Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.civmag.com/
</font>
<br ></br>
<font  size="-1">
Online edition of magazine of ideas, published by the Library of Congress.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="03985" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="03984" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Current_Events/Analysis_and_Opinion/Ideas_and_Opinions">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Current_Events/Analysis_and_Opinion/Ideas_and_Opinions">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="03986" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/johnt.html">
johnt
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
