<html >
<head >
<title >
Google Web Directory - Arts &gt; Education &gt; Language Arts
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="00900" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Language Arts
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Language Arts
</b>
</font>
<br ></br>
<table  TABID="00901" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Arts/">
Arts
</a>
&gt;
<a  href="/Top/Arts/Education/">
Education
</a>
&gt; Language Arts
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00902" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="00903" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Arts/Literature/Children%27s_Literature/">
Children's Literature
</a>
<font  color="#6f6f6f" size="-1">
(1059)
</font>
<br ></br>
<a  href="Elementary/">
Elementary
</a>
<font  color="#6f6f6f" size="-1">
(8)
</font>
<br ></br>
<a  href="Games/">
Games
</a>
<font  color="#6f6f6f" size="-1">
(3)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Lesson_Plans_and_Reproducibles/">
Lesson Plans and Reproducibles
</a>
<font  color="#6f6f6f" size="-1">
(43)
</font>
<br ></br>
<a  href="/Top/Arts/Literature/Electronic_Text_Archives/">
Online Texts
</a>
<font  color="#6f6f6f" size="-1">
(1660)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Reading_Instruction/">
Reading Instruction
</a>
<font  color="#6f6f6f" size="-1">
(62)
</font>
<br ></br>
<a  href="/Top/Arts/Education/English/">
Secondary
</a>
<font  color="#6f6f6f" size="-1">
(1016)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Arts/Education/">
Arts &gt; Education
</a>
<font  color="#6f6f6f" size="-1">
(1271)
</font>
<br ></br>
<a  href="/Top/Arts/Education/English/">
Arts &gt; Education &gt; English
</a>
<font  color="#6f6f6f" size="-1">
(1016)
</font>
<br ></br>
<a  href="/Top/Reference/Education/K_through_12/Home_Schooling/Curriculum/Language_Arts/">
Reference &gt; Education &gt; K through 12 &gt; Home Schooling &gt; Curriculum &gt; Language Arts
</a>
<font  color="#6f6f6f" size="-1">
(10)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="00906" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="00904" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="00905" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Arts/Education/Language_Arts/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="00907" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://edsitement.neh.gov">
EDSITEment
</a>
<font  color="#6f6f6f" size="-1">
- http://edsitement.neh.gov
</font>
<br ></br>
<font  size="-1">
Click on the "Literature and Language Arts" text to access numerous resources from the Academy of American Poets through Women of the West Museum as well as lesson plans and activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/cla.html">
SCORE Language Arts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/cla.html
</font>
<br ></br>
<font  size="-1">
Cyberguides for literature studies, phonics resources, and teacher information.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/SCORE/cla.html">
Schools of California Online Resources for Education: Language Arts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/SCORE/cla.html
</font>
<br ></br>
<font  size="-1">
S.C.O.R.E. for language arts includes the cyberguides: web- based units of study which are centered on a piece of children's literature.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.indiana.edu/~eric_rec/">
ERIC Clearinghouse on Reading, English, and Communication
</a>
<font  color="#6f6f6f" size="-1">
- http://www.indiana.edu/~eric_rec/
</font>
<br ></br>
<font  size="-1">
Provides educational materials, services, and coursework related to reading, English, writing, and the language arts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cagle.com/teacher/">
DarylCagle's Pro Cartoonists Index
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cagle.com/teacher/
</font>
<br ></br>
<font  size="-1">
English, journalism, social science, and art lesson plans based on editorial cartoons which have appeared in U.S. newspapers. Resources for all grade levels.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00908" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.themoonlitroad.com/">
The Moonlit Road
</a>
<font  color="#6f6f6f" size="-1">
- http://www.themoonlitroad.com/
</font>
<br ></br>
<font  size="-1">
Ghost stories and strange folktales of the American South, told by the region's most celebrated storytellers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ed.gov/pubs/CompactforReading/">
School-Home Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ed.gov/pubs/CompactforReading/
</font>
<br ></br>
<font  size="-1">
Materials for families to ensure good reading skills in children. Includes 400 activities for K-3 students. From the U.S. Department of Education.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://library.thinkquest.org/26451/">
Reaching Out: The Evolution Of Communication
</a>
<font  color="#6f6f6f" size="-1">
- http://library.thinkquest.org/26451/
</font>
<br ></br>
<font  size="-1">
Explores how oral and written language have developed over the centuries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ncte.org/teach/">
Teaching Ideas and Topics
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ncte.org/teach/
</font>
<br ></br>
<font  size="-1">
National Council of Teachers of English offers suggestions for teaching ESL, journalism, literature, reading, writing, and vocabulary.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.legends.dm.net/">
Legends
</a>
<font  color="#6f6f6f" size="-1">
- http://www.legends.dm.net/
</font>
<br ></br>
<font  size="-1">
Exploring legend in history, folklore, literature, fiction, and the arts.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00909" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.le.ac.uk/engassoc/">
The English Association
</a>
<font  color="#6f6f6f" size="-1">
- http://www.le.ac.uk/engassoc/
</font>
<br ></br>
<font  size="-1">
Association for teachers of English literature and language at all levels from primary to post-graduate, and for all those with an interest in the English language and its literatures.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.storyarts.org/">
Story Arts Online!
</a>
<font  color="#6f6f6f" size="-1">
- http://www.storyarts.org/
</font>
<br ></br>
<font  size="-1">
Educational Web site, designed for teachers, librarians, and students,explores the use of storytelling in the classroom to enhance speaking, listening, reading and writing skills.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.indiana.edu/~eric_rec/comatt/ghome.html">
Course Materials on ERIC Clearinghouse
</a>
<font  color="#6f6f6f" size="-1">
- http://www.indiana.edu/~eric_rec/comatt/ghome.html
</font>
<br ></br>
<font  size="-1">
Links to educational materials, services, and coursework aimed mostly at primary and secondary students and teachers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://falcon.jmu.edu/~ramseyil/childlit.htm">
Children's Literature and Language Arts Resources Menu Page
</a>
<font  color="#6f6f6f" size="-1">
- http://falcon.jmu.edu/~ramseyil/childlit.htm
</font>
<br ></br>
<font  size="-1">
Resources on books and reading, elementary and middle school curricula, literary enrichment activities, lesson plans and other curriculum support.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://falcon.jmu.edu/~ramseyil/yalit.htm">
Young Adult Literature; Middle and Secondary English-Language Arts
</a>
<font  color="#6f6f6f" size="-1">
- http://falcon.jmu.edu/~ramseyil/yalit.htm
</font>
<br ></br>
<font  size="-1">
Links to resources for teachers and librarians in middle and secondary schools.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00910" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.loiswalker.com/catalog/index.html">
Readers Theatre Online Canada
</a>
<font  color="#6f6f6f" size="-1">
- http://www.loiswalker.com/catalog/index.html
</font>
<br ></br>
<font  size="-1">
Markets play scripts, reading scripts, and choral speaking scripts for schools and libraries. Provides free online samples.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.poetryteachers.com">
Poetry Teachers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.poetryteachers.com
</font>
<br ></br>
<font  size="-1">
Resources for teaching poetry to children, including lesson plans, performance tips, and fun activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ceismc.gatech.edu/busyt/eng.html">
K-12 English
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ceismc.gatech.edu/busyt/eng.html
</font>
<br ></br>
<font  size="-1">
Annotated links to English resources online.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ed.gov/databases/ERIC_Digests/ed426818.html">
Language and Literacy Environments in Preschools
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ed.gov/databases/ERIC_Digests/ed426818.html
</font>
<br ></br>
<font  size="-1">
ERIC Digest discusses the research on preschool literacy environments and their contributions to reading skills development.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://mtn.merit.edu/english.html">
English/Language Arts Education - Michigan Teacher Network
</a>
<font  color="#6f6f6f" size="-1">
- http://mtn.merit.edu/english.html
</font>
<br ></br>
<font  size="-1">
Offers K-12 language arts teachers 350+ reviews of Web resources correlated to Michigan curriculum standards, including reading, writing, grammar, vocabulary, speech, journalism, and literature.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00911" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.storycart.com/">
Storycart Press Presents Readers Theatre
</a>
<font  color="#6f6f6f" size="-1">
- http://www.storycart.com/
</font>
<br ></br>
<font  size="-1">
Subscription service offers free sample scripts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/CollegePark/Bookstore/2142/grammar/">
Renard Doneskey's Grammar Review, with Exercises
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/CollegePark/Bookstore/2142/grammar/
</font>
<br ></br>
<font  size="-1">
This site will help you improve your English grammar and writing, with clear explanations and exercises.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.spellmaster.com/">
SpellMaster
</a>
<font  color="#6f6f6f" size="-1">
- http://www.spellmaster.com/
</font>
<br ></br>
<font  size="-1">
Free online tool allows teachers to create their own Flash-based vocabulary learning games. Program may also be downloaded for offline use.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/Athens/Academy/6617/stures.html">
Global Access to Educational Sources - Language Arts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/Athens/Academy/6617/stures.html
</font>
<br ></br>
<font  size="-1">
Contains links to a variety of online resources on literature, writing, and grammar. Sites are geared toward children and children's literature.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mrparent.com">
Mr. Parent's English Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mrparent.com
</font>
<br ></br>
<font  size="-1">
Resources for high school English teachers and students. Lessons, projects, essays, study guides.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00912" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ourworld.compuserve.com/homepages/avelleman/">
Velleman's Drama Workshops and Activities
</a>
<font  color="#6f6f6f" size="-1">
- http://ourworld.compuserve.com/homepages/avelleman/
</font>
<br ></br>
<font  size="-1">
Offers free monthly drama activity. Also provides workshops for organizations and school districts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.angelfire.com/wa2/buildingcathedrals/BuildingCathedrals.html">
Building Cathedrals
</a>
<font  color="#6f6f6f" size="-1">
- http://www.angelfire.com/wa2/buildingcathedrals/BuildingCathedrals.html
</font>
<br ></br>
<font  size="-1">
Offers articles related to reading and writing instruction, as well as inspirational readings to motivate teachers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://english.dew-drop.com/">
Howell's Webroom
</a>
<font  color="#6f6f6f" size="-1">
- http://english.dew-drop.com/
</font>
<br ></br>
<font  size="-1">
Resources for English/Language Arts teachers, K-12 teachers, students, and parents.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wcboe.k12.md.us/mainfold/curric/elemela/ElemRdgPg.htm">
WCPS's Language Arts Curriculum Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wcboe.k12.md.us/mainfold/curric/elemela/ElemRdgPg.htm
</font>
<br ></br>
<font  size="-1">
Includes information about reading and writing for grades K-5. Offers ideas on assessment, teaching strategies, and sample lesson plans.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/MrHLakeRiviera/language.html">
Mr. Heitmann's Language Arts Page
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/MrHLakeRiviera/language.html
</font>
<br ></br>
<font  size="-1">
Report-writing guide as well as links to help with grammar, terms, writing skills and reading comprehension.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00913" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bettergrades.tripod.com/write/">
Activities to Help Your Child Learn to Write
</a>
<font  color="#6f6f6f" size="-1">
- http://bettergrades.tripod.com/write/
</font>
<br ></br>
<font  size="-1">
Activities to help parents teach their children to write well.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.writersabode.com/">
Writers Abode
</a>
<font  color="#6f6f6f" size="-1">
- http://www.writersabode.com/
</font>
<br ></br>
<font  size="-1">
Volunteer critique services for unpublished, aspiring writers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bright.net/~dlackey/lackey.html">
Mr. Lackey's Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bright.net/~dlackey/lackey.html
</font>
<br ></br>
<font  size="-1">
Educational resources and curriculum links for secondary language arts teachers and students.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://home.elp.rr.com/lucidlearning/">
Lucid Learning
</a>
<font  color="#6f6f6f" size="-1">
- http://home.elp.rr.com/lucidlearning/
</font>
<br ></br>
<font  size="-1">
English professor shares ideas for teaching the language arts at all grade levels.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://thegalleriesatmoore.org/poetry/">
Youth Poetry
</a>
<font  color="#6f6f6f" size="-1">
- http://thegalleriesatmoore.org/poetry/
</font>
<br ></br>
<font  size="-1">
Program of the Philadelphia Free Library allows young writers to see their poetry published online.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00914" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.readingnet.homestead.com/">
ReadingNet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.readingnet.homestead.com/
</font>
<br ></br>
<font  size="-1">
Free internet speed reading program.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crosswinds.net/~meijin/">
Meijin's Webpage of Languages
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crosswinds.net/~meijin/
</font>
<br ></br>
<font  size="-1">
A webpage about a few of the languages of the world, including Japanese, Korean, French, Spanish, and even the un-dead language of Latin.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www2.lhric.org/ramapo/shs/cyberenglish/mlindex.htm">
Mike's Website
</a>
<font  color="#6f6f6f" size="-1">
- http://www2.lhric.org/ramapo/shs/cyberenglish/mlindex.htm
</font>
<br ></br>
<font  size="-1">
Various samples of work done over the debut year of Suffern High School's Cyber English/History course.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.learn.motion.com/lim/links/lanlinks/lan.links/">
Learning in Motion
</a>
<font  color="#6f6f6f" size="-1">
- http://www.learn.motion.com/lim/links/lanlinks/lan.links/
</font>
<br ></br>
<font  size="-1">
Resources from tongue twisters to Zen stories.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="00916" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="00915" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Arts/Education/Language_Arts">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Arts/Education/Language_Arts">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="00917" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/mose001.html">
mose001
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
