<html >
<head >
<title >
Google Web Directory - Business &gt; Consulting
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="01088" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Consulting
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Consulting
</b>
</font>
<br ></br>
<table  TABID="01089" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt; Consulting
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="01090" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="01091" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Business/Industries/Agriculture_and_Forestry/Consultants/">
Agriculture and Forestry
</a>
<font  color="#6f6f6f" size="-1">
(92)
</font>
<br ></br>
<a  href="Archives_and_Records_Management/">
Archives and Records Management
</a>
<font  color="#6f6f6f" size="-1">
(5)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Transportation/Aviation/Consultants/">
Aviation
</a>
<font  color="#6f6f6f" size="-1">
(45)
</font>
<br ></br>
<a  href="/Top/Business/Consulting/Business_Formation/">
<b >
Business Formation
</b>
</a>
<font  color="#6f6f6f" size="-1">
(134)
</font>
<br ></br>
<a  href="/Top/Business/Management/Consulting/Business_Relocation/">
Business Relocation
</a>
<font  color="#6f6f6f" size="-1">
(4)
</font>
<br ></br>
<a  href="/Top/Computers/Consultants/">
Computers
</a>
<font  color="#6f6f6f" size="-1">
(1612)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Construction_and_Maintenance/Consulting/">
Construction
</a>
<font  color="#6f6f6f" size="-1">
(490)
</font>
<br ></br>
<a  href="/Top/Business/Business_Services/Customer_Management/">
Customer Management
</a>
<font  color="#6f6f6f" size="-1">
(155)
</font>
<br ></br>
<a  href="/Top/Business/Business_Services/Distribution_and_Logistics/Consultants/">
Distribution and Logistics
</a>
<font  color="#6f6f6f" size="-1">
(111)
</font>
<br ></br>
<a  href="/Top/Business/E-Commerce/Consultants/">
E-Commerce
</a>
<font  color="#6f6f6f" size="-1">
(376)
</font>
<br ></br>
<a  href="/Top/Science/Social_Sciences/Economics/Forecasting_and_Consulting/">
Economics
</a>
<font  color="#6f6f6f" size="-1">
(60)
</font>
<br ></br>
<a  href="Education/">
Education
</a>
<font  color="#6f6f6f" size="-1">
(7)
</font>
<br ></br>
<a  href="/Top/Science/Technology/Electronics/">
Electronics
</a>
<font  color="#6f6f6f" size="-1">
(1573)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Energy/Consultants/">
Energy Industry
</a>
<font  color="#6f6f6f" size="-1">
(249)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Engineering/Consultants/">
Engineering
</a>
<font  color="#6f6f6f" size="-1">
(1127)
</font>
<br ></br>
<a  href="/Top/Science/Environment/Products_and_Services/Consultants/">
Environment
</a>
<font  color="#6f6f6f" size="-1">
(326)
</font>
<br ></br>
<a  href="/Top/Business/Consulting/Event_and_Conference_Planning/">
<b >
Event and Conference Planning
</b>
</a>
<font  color="#6f6f6f" size="-1">
(344)
</font>
<br ></br>
<a  href="/Top/Business/Management/Consulting/Executive_Coaching/">
Executive Coaching
</a>
<font  color="#6f6f6f" size="-1">
(211)
</font>
<br ></br>
<a  href="/Top/Business/Financial_Services/Financial_Consultants/">
Financial
</a>
<font  color="#6f6f6f" size="-1">
(191)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Food_and_Related_Products/Consultants/">
Food and Related Products
</a>
<font  color="#6f6f6f" size="-1">
(78)
</font>
<br ></br>
<a  href="/Top/Business/Opportunities/Franchising/Consultants/">
Franchising
</a>
<font  color="#6f6f6f" size="-1">
(19)
</font>
<br ></br>
<a  href="/Top/Society/Organizations/Fundraising/Resources/Consulting_Firms/">
Fundraising
</a>
<font  color="#6f6f6f" size="-1">
(132)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Society/Politics/Lobbying/">
Government Relations
</a>
<font  color="#6f6f6f" size="-1">
(70)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Healthcare/Consultancy/">
Health Care Industry
</a>
<font  color="#6f6f6f" size="-1">
(272)
</font>
<br ></br>
<a  href="Housing_Consultants/">
Housing Consultants
</a>
<font  color="#6f6f6f" size="-1">
(5)
</font>
<br ></br>
<a  href="Image_Consultants/">
Image Consultants
</a>
<font  color="#6f6f6f" size="-1">
(77)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Import_and_Export/Consultants/">
Import and Export
</a>
<font  color="#6f6f6f" size="-1">
(33)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Information_Technology/Consultants/">
Information Technology
</a>
<font  color="#6f6f6f" size="-1">
(232)
</font>
<br ></br>
<a  href="/Top/Business/Insurance/Consulting/">
Insurance
</a>
<font  color="#6f6f6f" size="-1">
(148)
</font>
<br ></br>
<a  href="/Top/Business/International_Business_and_Trade/Consulting/">
International Business and Trade
</a>
<font  color="#6f6f6f" size="-1">
(151)
</font>
<br ></br>
<a  href="/Top/Business/International_Business_and_Trade/Consulting/International_Finance/">
International Finance
</a>
<font  color="#6f6f6f" size="-1">
(16)
</font>
<br ></br>
<a  href="/Top/Computers/Internet/Consultants/">
Internet
</a>
<font  color="#6f6f6f" size="-1">
(210)
</font>
<br ></br>
<a  href="/Top/Reference/Knowledge_Management/Business_and_Companies/">
Knowledge Management
</a>
<font  color="#6f6f6f" size="-1">
(115)
</font>
<br ></br>
<a  href="/Top/Business/Management/Consulting/">
Management
</a>
<font  color="#6f6f6f" size="-1">
(1053)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Manufacturing/Consultants/">
Manufacturing
</a>
<font  color="#6f6f6f" size="-1">
(202)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Transportation/Maritime/Services/Maritime_Consultants/">
Maritime
</a>
<font  color="#6f6f6f" size="-1">
(108)
</font>
<br ></br>
<a  href="/Top/Business/Marketing/Consulting/">
Marketing
</a>
<font  color="#6f6f6f" size="-1">
(868)
</font>
<br ></br>
<a  href="Medical_and_Life_Sciences/">
Medical and Life Sciences
</a>
<font  color="#6f6f6f" size="-1">
(84)
</font>
<br ></br>
<a  href="Mergers_and_Acquisitions/">
Mergers and Acquisitions
</a>
<font  color="#6f6f6f" size="-1">
(24)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Mining_and_Drilling/Consulting/">
Mining and Drilling
</a>
<font  color="#6f6f6f" size="-1">
(139)
</font>
<br ></br>
<a  href="/Top/Society/Organizations/Nonprofit_Resources/Commercial/">
Nonprofit Sector
</a>
<font  color="#6f6f6f" size="-1">
(47)
</font>
<br ></br>
<a  href="/Top/Health/Occupational_Health_and_Safety/Consultants/">
Occupational Health and Safety
</a>
<font  color="#6f6f6f" size="-1">
(177)
</font>
<br ></br>
<a  href="/Top/Business/Management/Organizational_Change/">
Organizational Change
</a>
<font  color="#6f6f6f" size="-1">
(76)
</font>
<br ></br>
<a  href="Outsourcing/">
Outsourcing
</a>
<font  color="#6f6f6f" size="-1">
(61)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Business/Industries/Manufacturing/Packaging/Consultants/">
Packaging Industry
</a>
<font  color="#6f6f6f" size="-1">
(21)
</font>
<br ></br>
<a  href="Parliamentarians/">
Parliamentarians
</a>
<font  color="#6f6f6f" size="-1">
(16)
</font>
<br ></br>
<a  href="/Top/Society/Politics/Consultants/">
Political
</a>
<font  color="#6f6f6f" size="-1">
(126)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Printing/Consulting/">
Printing
</a>
<font  color="#6f6f6f" size="-1">
(18)
</font>
<br ></br>
<a  href="Project_Management/">
Project Management
</a>
<font  color="#6f6f6f" size="-1">
(98)
</font>
<br ></br>
<a  href="/Top/Business/Business_Services/Quality_Control_and_Tracking/Consulting/">
Quality Management
</a>
<font  color="#6f6f6f" size="-1">
(177)
</font>
<br ></br>
<a  href="/Top/Business/Real_Estate/Consultants/">
Real Estate
</a>
<font  color="#6f6f6f" size="-1">
(126)
</font>
<br ></br>
<a  href="Referral_Services/">
Referral Services
</a>
<font  color="#6f6f6f" size="-1">
(132)
</font>
<br ></br>
<a  href="/Top/Business/Consulting/Research_Services/">
<b >
Research Services
</b>
</a>
<font  color="#6f6f6f" size="-1">
(272)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Retail/Consulting/">
Retail
</a>
<font  color="#6f6f6f" size="-1">
(70)
</font>
<br ></br>
<a  href="Science_and_Industry/">
Science and Industry
</a>
<font  color="#6f6f6f" size="-1">
(17)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Security/Consultants/">
Security
</a>
<font  color="#6f6f6f" size="-1">
(44)
</font>
<br ></br>
<a  href="/Top/Business/Management/Consulting/Small-Medium_Sized_Businesses/">
Small-Medium Sized Businesses
</a>
<font  color="#6f6f6f" size="-1">
(111)
</font>
<br ></br>
<a  href="/Top/Business/Small_Business/Consultants/">
Small Business
</a>
<font  color="#6f6f6f" size="-1">
(77)
</font>
<br ></br>
<a  href="/Top/Computers/Software/Consultants/">
Software
</a>
<font  color="#6f6f6f" size="-1">
(734)
</font>
<br ></br>
<a  href="/Top/Science/Math/Statistics/Statistical_Consulting/">
Statistics
</a>
<font  color="#6f6f6f" size="-1">
(37)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Telecommunications/Consultants/">
Telecommunications
</a>
<font  color="#6f6f6f" size="-1">
(223)
</font>
<br ></br>
<a  href="Telework_-_Telecommuting/">
Telework - Telecommuting
</a>
<font  color="#6f6f6f" size="-1">
(2)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Transportation/Consultants/">
Transportation Industry
</a>
<font  color="#6f6f6f" size="-1">
(15)
</font>
<br ></br>
<a  href="Travel_Industry/">
Travel Industry
</a>
<font  color="#6f6f6f" size="-1">
(9)
</font>
<br ></br>
<a  href="/Top/Recreation/Travel/Business/Corporate_Travel_Planning/">
Travel Planning
</a>
<font  color="#6f6f6f" size="-1">
(155)
</font>
<br ></br>
<a  href="Web_Based_Consultants/">
Web Based Consultants
</a>
<font  color="#6f6f6f" size="-1">
(7)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Business/Human_Resources/">
Business &gt; Human Resources
</a>
<font  color="#6f6f6f" size="-1">
(872)
</font>
<br ></br>
<a  href="/Top/Business/Industries/">
Business &gt; Industries
</a>
<font  color="#6f6f6f" size="-1">
(119782)
</font>
<br ></br>
<a  href="/Top/Computers/Consultants/">
Computers &gt; Consultants
</a>
<font  color="#6f6f6f" size="-1">
(1612)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="01094" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="01092" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="01093" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Consulting/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="01095" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.accenture.com/">
Accenture
</a>
<font  color="#6f6f6f" size="-1">
- http://www.accenture.com/
</font>
<br ></br>
<font  size="-1">
Formerly known as Anderson Consulting. The largest global management and technology consulting firm in the world. Extensive information on their company, services, ideas, clients, and career opportunities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bcg.com/">
The Boston Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bcg.com/
</font>
<br ></br>
<font  size="-1">
A diverse and global business consulting firm. An extensive web site, including BCG publications, and career opportunities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ey.com/">
Ernst &amp; Young
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ey.com/
</font>
<br ></br>
<font  size="-1">
One of the world's leading professional services organizations, helps companies across the globe to identify and capitalize on business opportunities. Their site includes a library, and a career center.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bain.com">
Bain &amp; Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bain.com
</font>
<br ></br>
<font  size="-1">
Global firm specializing in strategy development to support distribution and logistics, mergers and acquisitions, sales and marketing at both the organizational and business unit levels.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logica.com/">
Logica
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logica.com/
</font>
<br ></br>
<font  size="-1">
Founded in the UK in 1969, Logica is an international computer consultancy and systems integration company with around 7,000 staff in offices in 23 countries around the world.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01096" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.adlittle.com/">
Arthur D. Little
</a>
<font  color="#6f6f6f" size="-1">
- http://www.adlittle.com/
</font>
<br ></br>
<font  size="-1">
Provides services across the full spectrum of business consulting, helping organizations by setting strategy, shaping the organizational culture and developing cutting-edge products and technologies. More than 50 offices worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kurtsalmon.com">
Kurt Salmon Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kurtsalmon.com
</font>
<br ></br>
<font  size="-1">
A global management consulting firm specializing in retail, consumer products, and healthcare.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bpiplans.com/">
The Business Planning Institute, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bpiplans.com/
</font>
<br ></br>
<font  size="-1">
Provides business plan writing, editing, review and assistance. Located in West Palm Beach, FL.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eloyaltyco.com/">
eLoyalty
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eloyaltyco.com/
</font>
<br ></br>
<font  size="-1">
A global business consulting organization focused on building customer loyalty. About their company, publications and employment opportunities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.scb.com/">
SCB Computer Technology
</a>
<font  color="#6f6f6f" size="-1">
- http://www.scb.com/
</font>
<br ></br>
<font  size="-1">
A publicly traded business consulting firm with a nationwide network of regional offices and subsidiaries. Corporate headquarters in Memphis, Tennessee.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01097" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.princeton.com">
Princeton Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.princeton.com
</font>
<br ></br>
<font  size="-1">
An information technology and management consulting firm based in Princeton, New Jersey.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.xgroup.com/">
X'iT Group Creative, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.xgroup.com/
</font>
<br ></br>
<font  size="-1">
A privately held business consulting and technical development firm.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sheppard.com.au">
Sheppard Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sheppard.com.au
</font>
<br ></br>
<font  size="-1">
Consulting group assisting clients' throughout Australia and Asia to achieve maximum productivity from their people through better assessment, training, and performance management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.shannonwilson.com">
Shannon &amp; Wilson, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.shannonwilson.com
</font>
<br ></br>
<font  size="-1">
Provides a variety of range of geotechnical, environmental, and natural resource consulting services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valuepartners.com/">
Value Partners Management Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valuepartners.com/
</font>
<br ></br>
<font  size="-1">
An international professional firm founded to help managers and entrepreneurs solve complex managerial problems and search for emerging opportunities.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01098" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.virtualcfo.com/">
Virtualcfo Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.virtualcfo.com/
</font>
<br ></br>
<font  size="-1">
Financial and business consulting company providing senior-level expertise to early-stage companies. Austin, TX based.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.temi.com/">
Technology/Engineering Management, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.temi.com/
</font>
<br ></br>
<font  size="-1">
Specializes in technology forecasting, competitive technology intelligence, technology market assessment, and technology transfer.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.integral-inc.com/">
Integral, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.integral-inc.com/
</font>
<br ></br>
<font  size="-1">
International consulting firm specializing in growth strategies for disruptive markets.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.angelfire.com/biz/corcom/index.html">
Cornerstone Communication Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.angelfire.com/biz/corcom/index.html
</font>
<br ></br>
<font  size="-1">
An organizational consulting company in Tempe, Arizona devoted to improving efficiency and communication.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.workingvision.com">
Working Vision
</a>
<font  color="#6f6f6f" size="-1">
- http://www.workingvision.com
</font>
<br ></br>
<font  size="-1">
Consultancy focusing on sustainable personal and organisational development.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01099" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.interthink.ca/">
Interthink Consulting, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.interthink.ca/
</font>
<br ></br>
<font  size="-1">
Experts in creating customer value through performance measurement, project management, organizational assessments and benchmarking solutions. Company profile, and columns. Located in Alberta, Canada.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vanmell.com/">
Van Mell Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vanmell.com/
</font>
<br ></br>
<font  size="-1">
Strategic facilities consultants that integrate location, design, and financing in corporate facilities decisions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rolfeandnolan.com/">
Rolfe &amp; Nolan Global Technology Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rolfeandnolan.com/
</font>
<br ></br>
<font  size="-1">
Full service consulting in information technology specializing in the financial industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/RDBMS/RDBMS.html">
Relational Logistics Group
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/RDBMS/RDBMS.html
</font>
<br ></br>
<font  size="-1">
Global business and technology consulting group, with concentration in: Reuse, Globalization, E-Commerce, Information Architecture, Database Design, Data Modeling, and Data Standards.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tri-global.com/">
Tri-global Solutions Group Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tri-global.com/
</font>
<br ></br>
<font  size="-1">
Information technology and business consultation.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01100" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.btsgroup.com/">
BTS
</a>
<font  color="#6f6f6f" size="-1">
- http://www.btsgroup.com/
</font>
<br ></br>
<font  size="-1">
Global business and technology consultants, supporting leading corporations in implementing change and profit improvements. Specialized in developing and delivering workshops containing tailor-made business simulations: IT based or manual.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gfa-group.de/index.html">
GFA Holding AG
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gfa-group.de/index.html
</font>
<br ></br>
<font  size="-1">
A worldwide operating consulting group providing an extensive range of services in project planning and sector studies, market analysis and project management. Based in Germany.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.elizabethurbanski.com">
Elizabeth A. Urbanski Associates, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.elizabethurbanski.com
</font>
<br ></br>
<font  size="-1">
Art consultancy services for corporate and private clients.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.camcinc.com/">
Christensen Associates Management Consultants, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.camcinc.com/
</font>
<br ></br>
<font  size="-1">
Offers seminars and workshops in futures research, project management, product development, and manager development. Located in Playa del Rey, California.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bettingconsultants.com/">
Global Betting and Gaming Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bettingconsultants.com/
</font>
<br ></br>
<font  size="-1">
Assistance with all aspects related to bookmaking and off-course betting.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01101" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.powerofno.com/">
Power of NO
</a>
<font  color="#6f6f6f" size="-1">
- http://www.powerofno.com/
</font>
<br ></br>
<font  size="-1">
Helps companies to increase their bottom lines by improving the efficiency of their sales processes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crownci.com/">
Crown Consulting, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crownci.com/
</font>
<br ></br>
<font  size="-1">
Business consulting from concept through requirement definition, specification, design, development, integration, test and evaluation, and implementation. Based in Washington, DC.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.partner-dbs.com">
Partner Database Solutions, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.partner-dbs.com
</font>
<br ></br>
<font  size="-1">
Providing technical consulting to large, medium and small businesses, targeting key information systems implementations to facilitate our customers efforts to maintain and manage technology and data to improve the quality of information our customers use to make critical corporate decisions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.aquila-business-services.ltd.uk/">
Aquila Business Services Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.aquila-business-services.ltd.uk/
</font>
<br ></br>
<font  size="-1">
Consultancy, project management, mentoring and skills transfer, quality auditing, and stress relief through on-site massage and therapeutic aroma therapy. Dorset, UK.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lmdconsulting.com/">
LMD Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lmdconsulting.com/
</font>
<br ></br>
<font  size="-1">
Provides strategic management, organization effectiveness and change management consulting services. Also, training services including the areas of leadership, projects and planning. Tucson, AZ.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01102" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ameritas.co.uk/">
Ameritas Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ameritas.co.uk/
</font>
<br ></br>
<font  size="-1">
A consultancy services organization aimed at providing high quality consultancy and advisory services to address business and IT needs. Based in the UK, offices in many countries worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crgroup.com">
Corporate Renaissance Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crgroup.com
</font>
<br ></br>
<font  size="-1">
Business and technology consultants. Located in Ottawa, Ontario, Canada.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rosscon.ro/">
ROSS Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rosscon.ro/
</font>
<br ></br>
<font  size="-1">
Assists customers in understanding and implementing programs and techniques dedicated to improving the performance of individuals and organizations. Specializes in management, human resources and information technologies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.retaildoc.com">
Retail Doctor
</a>
<font  color="#6f6f6f" size="-1">
- http://www.retaildoc.com
</font>
<br ></br>
<font  size="-1">
A professional consultant for marketing and facilities of independent businesses in the Los Angeles area.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.triangleconcierge.com/">
Triangle Concierge Consulting Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.triangleconcierge.com/
</font>
<br ></br>
<font  size="-1">
A concierge consultant service that trains both individuals and corporations how to set up their own concierge services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01103" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.shipleylimited.com/">
Shipley Limited
</a>
<font  color="#6f6f6f" size="-1">
- http://www.shipleylimited.com/
</font>
<br ></br>
<font  size="-1">
European providers of general business consultancy services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.swig-online.co.uk/DavidAlan/default.htm">
David Alan and Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.swig-online.co.uk/DavidAlan/default.htm
</font>
<br ></br>
<font  size="-1">
Provides factoring, invoice discounting, business succession planning, and assistance with grants and employee benefits planning. Located in Swansea UK.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.haigbazoian.com">
Strategic planning facilitator
</a>
<font  color="#6f6f6f" size="-1">
- http://www.haigbazoian.com
</font>
<br ></br>
<font  size="-1">
A pragmatic strategic planning facilitator with CEO experience guides management through a Team Planning process.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cornerstone-svcs.com/">
Cornerstone Services, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cornerstone-svcs.com/
</font>
<br ></br>
<font  size="-1">
Serving the purchasing, supply chain management, accounting and general administrative change needs of manufacturing and service business clients. Located in Half Moon Bay, California.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.matterhorn.net/">
Matterhorn Consulting, Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.matterhorn.net/
</font>
<br ></br>
<font  size="-1">
Specializes in national account planning, sales management, loss prevention, and asset protection consulting.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01104" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bmrconcepts.com/">
BMR Concepts, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bmrconcepts.com/
</font>
<br ></br>
<font  size="-1">
A Dallas-based consulting firm, offering business planning, market research services, as well as planning and organization through systems design and implementation and market strategy and positioning.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.berkshire.co.uk">
Berkshire Consultancy Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.berkshire.co.uk
</font>
<br ></br>
<font  size="-1">
British business consultancy with a team of approximately 26 staff. Servicing both Britain and Europe.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.deltagrp.com/">
Delta Performance Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.deltagrp.com/
</font>
<br ></br>
<font  size="-1">
Specializing in product and process improvement. Provides a broad range of consulting services for business, industry, and government. Offices in Orange County and San Diego County, California.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.stellercarson.com">
Steller Carson Associates, LLC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.stellercarson.com
</font>
<br ></br>
<font  size="-1">
Management consulting firm that provides practical business solutions for the maritime, travel and leisure, and manufacturing industries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/GitinAssoc/">
Maria Gitin &amp; Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/GitinAssoc/
</font>
<br ></br>
<font  size="-1">
Independent consulting network providing development and training services to nonprofit organizations.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01105" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bonnerconsultants.com/">
Christopher Bonner Consultants, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bonnerconsultants.com/
</font>
<br ></br>
<font  size="-1">
Counsels senior management of associations and corporations on positioning strategies and strategic communications. Located in McLean, Virginia.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nixel.com/">
Nixel Technology
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nixel.com/
</font>
<br ></br>
<font  size="-1">
Consulting in information and technology strategies and designing and managing software projects, working on process reengineering and information management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.capgemini.ca/">
Cap Gemini Ernst &amp; Young Canada
</a>
<font  color="#6f6f6f" size="-1">
- http://www.capgemini.ca/
</font>
<br ></br>
<font  size="-1">
Cap Gemini Ernst &amp; Young Canada provides IT consulting services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://crucible.net/index.html">
Crucible Management Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://crucible.net/index.html
</font>
<br ></br>
<font  size="-1">
Providing clients with solutions that leverage the use of technology, including consulting services, information technology, business processes, outsourcing, and research services. Offices in the US, Canada and Barbados.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.iinet.com/users/jdwrite/">
Business Learning Centers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.iinet.com/users/jdwrite/
</font>
<br ></br>
<font  size="-1">
Strategic and business planning, survey design and analysis. Based in Murrieta, CA.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01106" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visi.com/~bjscons/index.html">
Barbara J. Smith Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visi.com/~bjscons/index.html
</font>
<br ></br>
<font  size="-1">
Independent business and technology consultant located in Minneapolis, Minessota.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.managementfutures.co.uk/">
Management Futures
</a>
<font  color="#6f6f6f" size="-1">
- http://www.managementfutures.co.uk/
</font>
<br ></br>
<font  size="-1">
A leading London based management consultancy. Executive coaching, 360 degree feedback, MBTI and recruitment.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mqcinc.com">
Multiquest Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mqcinc.com
</font>
<br ></br>
<font  size="-1">
We provide consulting services to management for strategic decisions. Our work often falls into the areas of competitive (or business) intelligence and human resources (including recruitment).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.s-and-h.co.uk">
Sparrowhawk and Heald Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.s-and-h.co.uk
</font>
<br ></br>
<font  size="-1">
Consultants specialising[sic] in multimedia for education. Firm located in Cambridge, UK.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.martex.co.uk/boleat/index.htm">
Boleat Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.martex.co.uk/boleat/index.htm
</font>
<br ></br>
<font  size="-1">
Specializes in high value consulting on strategic public policy and representational issues. Based in London.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01107" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.breggs.com/us/">
Breggs
</a>
<font  color="#6f6f6f" size="-1">
- http://www.breggs.com/us/
</font>
<br ></br>
<font  size="-1">
Strategy, organization and management consulting. Information on their services and expertise. Located in Paris, France.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.deltaone.com/">
Delta Development Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.deltaone.com/
</font>
<br ></br>
<font  size="-1">
Consulting on issues involving real estate management, community and economic development and planning, information technology, and government relations. Located in Mechanicsburg, PA.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mwaconsultants.com">
MWA Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mwaconsultants.com
</font>
<br ></br>
<font  size="-1">
Vendor neutral services solutions, e-commerce business development.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://meremar.com">
Meremar Design L.LC.
</a>
<font  color="#6f6f6f" size="-1">
- http://meremar.com
</font>
<br ></br>
<font  size="-1">
Consulting firm involved in strategic business planning.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pwc-pli.com">
Plant Location International - PriceWaterhouseCoopers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pwc-pli.com
</font>
<br ></br>
<font  size="-1">
PLI helps top executives to research, evaluate, select and negotiate preferred solutions for locating and relocating, acquiring, expanding or consolidating and closing business operations worldwide.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01108" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/ntwrk/network.htm">
Network Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/ntwrk/network.htm
</font>
<br ></br>
<font  size="-1">
Business consultants for the United Kingdom and Europe.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.servo.bc.ca">
SERVO technology management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.servo.bc.ca
</font>
<br ></br>
<font  size="-1">
A counsulting group focusing on small business and specializing in technology solutions related to purchasing, marketing, and organizational design.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crowdevelopment.com/">
Crow Development
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crowdevelopment.com/
</font>
<br ></br>
<font  size="-1">
A Portland, Oregon-based professional consulting and training firm serving clients world-wide. Specializes in organizational effectiveness, change design and management, and project management assistance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tn-intl.com/">
Thompson Nightingale International, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tn-intl.com/
</font>
<br ></br>
<font  size="-1">
Provides business consulting services to medical and high tech industries, specializing in business and market planning as well as product, market and regulatory research.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sacco.lv">
Sacco Corporate Consulting Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sacco.lv
</font>
<br ></br>
<font  size="-1">
Sacco Enterprise Group is a group operating in the Republic of Latvia to provide services in business consultation, legal advice, accounting and finance.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01109" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rutlandservices.co.uk/">
Rutland Service Consultancy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rutlandservices.co.uk/
</font>
<br ></br>
<font  size="-1">
Provides facilities management consulting services focused upon the catering, educational and general services business sectors.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.grant-leisure.co.uk/">
Grant Leisure Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.grant-leisure.co.uk/
</font>
<br ></br>
<font  size="-1">
Serves the visitor attractions industry, providing studies, analysis, planning and management consulting services. Based in London, UK.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.finderexpert.com/">
Finder Expert
</a>
<font  color="#6f6f6f" size="-1">
- http://www.finderexpert.com/
</font>
<br ></br>
<font  size="-1">
A consulting firm in the technological, financial and fiscal domain; especially tax credit for research and development. Located in Montreal, QC, Canada.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cavcon.demon.co.uk/">
Cavendish Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cavcon.demon.co.uk/
</font>
<br ></br>
<font  size="-1">
Business and technology consultants for the United Kingdom.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qualitybusinesssolutions.com">
Quality Business Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qualitybusinesssolutions.com
</font>
<br ></br>
<font  size="-1">
Helping small to medium sized service organizations achieve competitive advantage.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01110" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.theoccupancybusiness.com/">
ISGC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.theoccupancybusiness.com/
</font>
<br ></br>
<font  size="-1">
Advice on facilities management, creation and operation. Based in London, Paris and Frankfurt.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://nativeintelligence.com">
Native Intelligence, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://nativeintelligence.com
</font>
<br ></br>
<font  size="-1">
Native American 8(a) firm providing a broad range of IT services - computer security, web design, graphics, writing, editing, and web-based training.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kapi.com/">
Knowledge Architecture Partners, LLC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kapi.com/
</font>
<br ></br>
<font  size="-1">
Offers services and products designed to merge knowledge, technology and business processes to resolve short- and long-term business issues. Located in Park City, Utah.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cockburn-group.co.uk/">
The Cockburn Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cockburn-group.co.uk/
</font>
<br ></br>
<font  size="-1">
Provides business expansion related services including acquisition analysis, corporate review and appraisal, interim and crisis management, and strategic analysis. Based in the UK.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.indiamart.com/prasaneetaa/">
Prasaneetaa Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.indiamart.com/prasaneetaa/
</font>
<br ></br>
<font  size="-1">
Offering consulting, advisory and representative services in diverse financial and legal areas, project financing, taxation, resource management, and legal and administrative matters.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01111" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mercuryconsultants.com">
Mercury Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mercuryconsultants.com
</font>
<br ></br>
<font  size="-1">
Specializing in strategic and marketing interventions, global communication solutions and IT marketing for multimedia needs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.winkler.co.uk/profitbuilder/">
Winkler International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.winkler.co.uk/profitbuilder/
</font>
<br ></br>
<font  size="-1">
Profit improvement consultants and trainers, concentrating on pricing and profitable sales.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ias.uk.net/">
IAS Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://ias.uk.net/
</font>
<br ></br>
<font  size="-1">
Provides a broad range of outsourced services and general business consulting assistance. Based in the UK; clients and projects in several European countries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.business.inc.com/consortium/">
Solution Consortium
</a>
<font  color="#6f6f6f" size="-1">
- http://www.business.inc.com/consortium/
</font>
<br ></br>
<font  size="-1">
Consortium of various business and management consulting firms offering capabilities in the business areas of strategic planning, enterprise resource planning and change mangagement.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mancomit.com">
The Mancomit Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mancomit.com
</font>
<br ></br>
<font  size="-1">
Home of Mancomit International, Trident Technologies Inc., Xenotec, Zen Zen International, i4 Solutions, and the Imaging Workflow Company. Located in Winnipeq, Manitoba, Canada.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01112" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.oecorp.com/">
Open Enterprise Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.oecorp.com/
</font>
<br ></br>
<font  size="-1">
An E-business strategy implementation firm, providing assistance with full-cycle initiatives to capture emerging opportunities in the marketplace.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://RockfordConsulting.com/itpage.htm">
Rockford Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://RockfordConsulting.com/itpage.htm
</font>
<br ></br>
<font  size="-1">
Information technology consulting firm specializing in manufacturing and distribution.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.plexusconsulting.com/">
Plexus Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.plexusconsulting.com/
</font>
<br ></br>
<font  size="-1">
Offers a wide range of consultancy services, from event management to information technology; from fundraising to strategic planning. Headquartered in Washington, DC and affiliate offices in Brussels and Tokyo.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.executivemeetings.com/">
WorldTG Facilitation Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.executivemeetings.com/
</font>
<br ></br>
<font  size="-1">
Plan all types of executive meetings including board meetings, long term plans, decision support services, asset management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newmarketglobal.com">
NewMarket Global Consulting Group, LLC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newmarketglobal.com
</font>
<br ></br>
<font  size="-1">
Provides advice on corporate restructuring, strategic analysis, accounting analysis, and strategic alliances; which may include introductions to sources of capital.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01113" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dbi-associates.co.uk/">
DBi Associates Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dbi-associates.co.uk/
</font>
<br ></br>
<font  size="-1">
Partners in the management of change. DBi is the management consultancy arm of the Delphi Group Ltd. Company profile, information on their services and clients, and articles. Warwickshire, UK.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.spid.com/">
S.P.I.D. Verger Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.spid.com/
</font>
<br ></br>
<font  size="-1">
Canadian firm specializing in operational and economic analysis and audits for both public and private sectors internationally.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.aexlog.com/">
Extraordinary Logistics, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.aexlog.com/
</font>
<br ></br>
<font  size="-1">
Providing analysis, planning, implementation, finance, funding, taxes, and logistics assistance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.blazin1.com/">
Blazin' Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.blazin1.com/
</font>
<br ></br>
<font  size="-1">
Provides contract management, accounts receivable management, financial management, administrative services and new business start-up.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://hometown.aol.com/wildco42/index.html">
Corporate Business Consulting By RON
</a>
<font  color="#6f6f6f" size="-1">
- http://hometown.aol.com/wildco42/index.html
</font>
<br ></br>
<font  size="-1">
Corporate Business Consulting Encompassing All Aspects and Areas. Professional, Extra Secure and Confidential Fee Based Consulting for Corporations.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01114" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.transitionmanagement.net/">
Transition Management Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.transitionmanagement.net/
</font>
<br ></br>
<font  size="-1">
Specializing in financial performance analysis in the healthcare industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.benchmarkint.com.au/">
Benchmark International Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.benchmarkint.com.au/
</font>
<br ></br>
<font  size="-1">
International consulting specialists, providing services in institutional strenghtening, project management, corporatisation and privatisation, and financial management. Company profile, resources and port folio.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://SourceOneTechnology.com/">
SourceOne Technology
</a>
<font  color="#6f6f6f" size="-1">
- http://SourceOneTechnology.com/
</font>
<br ></br>
<font  size="-1">
An Austin-based IT staffing firm focused on security consulting and network services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.business-peer-group.com">
Business Consulting - Peer Groups
</a>
<font  color="#6f6f6f" size="-1">
- http://www.business-peer-group.com
</font>
<br ></br>
<font  size="-1">
Business Peer Group, Management, Admiministration, Marketing, Communication, Forum, Board
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.einteractives.com/">
Interactives
</a>
<font  color="#6f6f6f" size="-1">
- http://www.einteractives.com/
</font>
<br ></br>
<font  size="-1">
Organizational development services and tools. Balancing technological capability with human and social capability. Offices in the USA and the UK.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01115" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www3.ns.sympatico.ca/novus/">
Novus, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www3.ns.sympatico.ca/novus/
</font>
<br ></br>
<font  size="-1">
Specializes in providing procurement project assistance and support to both public and private organizations in Canada.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://darryl-legault.8m.com/">
Darryl Legault Communications and Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://darryl-legault.8m.com/
</font>
<br ></br>
<font  size="-1">
Services include purchasing and logistics audits, procurement and risk management consulting, corporate communications and public relations, and technical writing.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://dlm.uk.com/">
DLM Property and Management Services
</a>
<font  color="#6f6f6f" size="-1">
- http://dlm.uk.com/
</font>
<br ></br>
<font  size="-1">
Assists with restructuring, mergers, acquisitions, sales plans and cost reviews.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vision.com">
VISION Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vision.com
</font>
<br ></br>
<font  size="-1">
Ireland's fastest growing IT Consultancy. Currently has over 350 employees at offices in Dublin, Belfast, Edinburgh, London and New York.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://vrmconsulting.8m.com/home.htm">
Vernon R. Morris
</a>
<font  color="#6f6f6f" size="-1">
- http://vrmconsulting.8m.com/home.htm
</font>
<br ></br>
<font  size="-1">
Consultants for ISO 9000 and TQSA independent lead auditing services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01116" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.binomen.com">
Binomen AB
</a>
<font  color="#6f6f6f" size="-1">
- http://www.binomen.com
</font>
<br ></br>
<font  size="-1">
An independent Swedish consultancy offering services within the complete systems development range to customers first and foremost within the Scandinavian hemisphere.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://market8.tripod.com/consult.html/">
Orlando Business Consultants Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://market8.tripod.com/consult.html/
</font>
<br ></br>
<font  size="-1">
Provides business planning and business consulting.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.psisandiego.com/">
Profit Systems International, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.psisandiego.com/
</font>
<br ></br>
<font  size="-1">
Focuses on services designed to increase profitability and efficiency and to decrease operational expenditures.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thewavelandgroup.com">
The Waveland Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thewavelandgroup.com
</font>
<br ></br>
<font  size="-1">
Our focus is the design and implementation of programs, which document and measure the level of service delivery being provided by employees to their most important asset, the customer.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tnglimited.com/">
TNG Limited
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tnglimited.com/
</font>
<br ></br>
<font  size="-1">
TNG is a UK based business solution provider specializing in resourcing and in providing management and human resources consulting services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01117" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mampl.com.au/">
Maintech Asset Management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mampl.com.au/
</font>
<br ></br>
<font  size="-1">
Australian-based specialist in maintenance management and maintenance training and consulting company. Assists its clients in realising measurable benefits through effective maintenance management and maintenance training strategies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.expertmarketplace.com/">
Expert Marketplace
</a>
<font  color="#6f6f6f" size="-1">
- http://www.expertmarketplace.com/
</font>
<br ></br>
<font  size="-1">
A directory of consulting services provided in cooperation with Dun &amp; Bradstreet. Over 214,000 consulting firms listed. Home to the PENGROUP.com consulting firm network.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.windcompany.it">
Wind Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.windcompany.it
</font>
<br ></br>
<font  size="-1">
Italian business consulting firm with information in both English and Italian.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.coaches4success.com/">
Coaches4Success
</a>
<font  color="#6f6f6f" size="-1">
- http://www.coaches4success.com/
</font>
<br ></br>
<font  size="-1">
Offers business coaching services in all areas that you may need to address. About their services, expertise and pricing. Based in Redondo Beach, CA.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="01119" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="01118" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Consulting">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Consulting">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="01120" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/djb.html">
djb
</a>
<a  href="http://dmoz.org/profiles/hudson.html">
hudson
</a>
<a  href="http://dmoz.org/profiles/indianpipe.html">
indianpipe
</a>
<a  href="http://dmoz.org/profiles/skasselea.html">
skasselea
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
