<html >
<head >
<title >
Google Web Directory - Science &gt; Technology &gt; Safety Engineering &gt; Automotive Safety
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04938" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Automotive Safety
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Automotive Safety
</b>
</font>
<br ></br>
<table  TABID="04939" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Science/">
Science
</a>
&gt;
<a  href="/Top/Science/Technology/">
Technology
</a>
&gt;
<a  href="/Top/Science/Technology/Safety_Engineering/">
Safety Engineering
</a>
&gt; Automotive Safety
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Recreation/Autos/Driving_and_Safety/">
Recreation &gt; Autos &gt; Driving and Safety
</a>
<font  color="#6f6f6f" size="-1">
(59)
</font>
<br ></br>
<a  href="/Top/Society/Law/Consultants_and_Services/Expert_Witnesses/Accident_Reconstruction/">
Society &gt; Law &gt; Consultants and Services &gt; Expert Witnesses &gt; Accident Reconstruction
</a>
<font  color="#6f6f6f" size="-1">
(142)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04942" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04940" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04941" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Science/Technology/Safety_Engineering/Automotive_Safety/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04943" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sae.org/">
SAE
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sae.org/
</font>
<br ></br>
<font  size="-1">
Society of Automotive Engineers, advancing mobility in Land, Sea, Air and Space.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nhtsa.dot.gov/cars">
NHTSA
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nhtsa.dot.gov/cars
</font>
<br ></br>
<font  size="-1">
The National Highway Traffic Safety Administration is responsible for reducing deaths, injuries and economic losses resulting from motor vehicle crashes by issuing regulations involving automotive safety, known as Federal Motor Vehicle Safety Standards (FMVSS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nhtsa.dot.gov/people/ncsa/">
NCSA
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nhtsa.dot.gov/people/ncsa/
</font>
<br ></br>
<font  size="-1">
The National Center for Statistics and Analysis is responsible for providing a wide range of analytical and statistical support to NHTSA and the traffic safety community.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.umtri.umich.edu/">
UMTRI
</a>
<font  color="#6f6f6f" size="-1">
- http://www.umtri.umich.edu/
</font>
<br ></br>
<font  size="-1">
The University of Michigan Transportation Research Institute provides a setting where its research scientists and other university faculty collaborate to accomplish multidisciplinary transportation research.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hwysafety.org/">
IIHS | HLDI
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hwysafety.org/
</font>
<br ></br>
<font  size="-1">
Independent, nonprofit, research and communications organizations funded by auto insurers and dedicated to reducing highway crash deaths, injuries and property losses.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04944" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nhtsa.dot.gov/cars/rules/rulings/">
Notices and Final Rules
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nhtsa.dot.gov/cars/rules/rulings/
</font>
<br ></br>
<font  size="-1">
NHTSA's Notices of Proposed Rule Making (NPRM) and Final Rules.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www-nrd.nhtsa.dot.gov/include/bio_and_trauma/ciren-final.htm">
CIREN -- Crash Injury Research and Engineering Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www-nrd.nhtsa.dot.gov/include/bio_and_trauma/ciren-final.htm
</font>
<br ></br>
<font  size="-1">
A multi-center research program involving a collaboration of clinicians and engineers in academia, industry, and government.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crashtest.com">
CrashTest.Com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crashtest.com
</font>
<br ></br>
<font  size="-1">
Crash-test results and insurance risk data on new and used cars, trucks, vans, and suvs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.osa.go.jp/indexe.html">
Automobile Safety Information in Japan
</a>
<font  color="#6f6f6f" size="-1">
- http://www.osa.go.jp/indexe.html
</font>
<br ></br>
<font  size="-1">
National Organization for Automotive Safety and Victims' Aid (Japanease NCAP)
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.accidentreconstruction.com">
ARC Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www.accidentreconstruction.com
</font>
<br ></br>
<font  size="-1">
The Accident Reconstruction Communications Network is for the industry of accident reconstruction dedicated to research and communication.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04945" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ftss.com/">
FTSS
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ftss.com/
</font>
<br ></br>
<font  size="-1">
First Technology Safety Systems,the worlds largest manufacturer of crash test dummies and finite element models of them.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.drivingfatigue.com/index.htm">
D. Wylie Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.drivingfatigue.com/index.htm
</font>
<br ></br>
<font  size="-1">
Provide analyses on driver fatigue, driving safety, and forensic human factors for the purpose of Accident Reconstruction .
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.unece.org/trans/roadsafe/Welcome.html">
UN/ECE Transport Division
</a>
<font  color="#6f6f6f" size="-1">
- http://www.unece.org/trans/roadsafe/Welcome.html
</font>
<br ></br>
<font  size="-1">
Works with member Governments, other international organizations and non-governmental organizations, to reduce the number and gravity of road accidents.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gmheng.com/auto1.html">
GMH Engineering
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gmheng.com/auto1.html
</font>
<br ></br>
<font  size="-1">
Provides data acquisition systems of many sorts, including facial load sensing Hybrid III crash test dummy heads, vehicle crash testing, handling tests, structural force/deflection roll-over tests; forensic engineering, accident investigation, accident reconstruction and expert witnessing.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crash-2000.co.uk">
CRASH 2000
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crash-2000.co.uk
</font>
<br ></br>
<font  size="-1">
Software for the accident investigator and reconstructionist. Performs many calculations, plus user defined formulae and contains details of over 11,000 vehicles.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04946" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.autosafe.com.au">
Autosafe
</a>
<font  color="#6f6f6f" size="-1">
- http://www.autosafe.com.au
</font>
<br ></br>
<font  size="-1">
A database of community road safety ideas and auto industry initiatives in Australia.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.automotivesafety.org">
Center for Research into Automotive Safety and Health
</a>
<font  color="#6f6f6f" size="-1">
- http://www.automotivesafety.org
</font>
<br ></br>
<font  size="-1">
An organization dedicated to automotive safety and health issues. Includes information about ongoing research projects, plus general contact information.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.airbagtesting.com">
Airbag Testing Technology, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.airbagtesting.com
</font>
<br ></br>
<font  size="-1">
Provide equipment and test methodology to test and re-certify Original Equipment Manufacturer airbags.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www-fars.nhtsa.dot.gov/fars/fars.cfm">
FARS
</a>
<font  color="#6f6f6f" size="-1">
- http://www-fars.nhtsa.dot.gov/fars/fars.cfm
</font>
<br ></br>
<font  size="-1">
The Fatality Analysis Reporting System contains data on all vehicle crashes in the United States that occur on a public roadway and involve a fatality in the crash.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.autoliv.com.au/appl_alv/Autoliv.nsf/pages/research_testing">
Autoliv Testing
</a>
<font  color="#6f6f6f" size="-1">
- http://www.autoliv.com.au/appl_alv/Autoliv.nsf/pages/research_testing
</font>
<br ></br>
<font  size="-1">
The testing facilities at Autoliv.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04948" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04947" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Science/Technology/Safety_Engineering/Automotive_Safety">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Science/Technology/Safety_Engineering/Automotive_Safety">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="04949" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/smoorefu.html">
smoorefu
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
