<html >
<head >
<title >
Google Web Directory - Science &gt; Technology &gt; Metallurgy
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04911" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Metallurgy
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Metallurgy
</b>
</font>
<br ></br>
<table  TABID="04912" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Science/">
Science
</a>
&gt;
<a  href="/Top/Science/Technology/">
Technology
</a>
&gt; Metallurgy
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04913" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04914" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Academia/">
Academia
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
<a  href="Coating_and_Corrosion/">
Coating and Corrosion
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
<a  href="Extractive/">
Extractive
</a>
<font  color="#6f6f6f" size="-1">
(7)
</font>
<br ></br>
<a  href="Physical/">
Physical
</a>
<font  color="#6f6f6f" size="-1">
(33)
</font>
<br ></br>
<a  href="Professional_Organizations/">
Professional Organizations
</a>
<font  color="#6f6f6f" size="-1">
(8)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Business/Industries/Engineering/Consultants/">
Business &gt; Industries &gt; Engineering &gt; Consultants
</a>
<font  color="#6f6f6f" size="-1">
(1127)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Manufacturing/Materials/Metals/">
Business &gt; Industries &gt; Manufacturing &gt; Materials &gt; Metals
</a>
<font  color="#6f6f6f" size="-1">
(723)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Mining_and_Drilling/Mineral_Exploration_and_Extraction/">
Business &gt; Industries &gt; Mining and Drilling &gt; Mineral Exploration and Extraction
</a>
<font  color="#6f6f6f" size="-1">
(174)
</font>
<br ></br>
<a  href="/Top/Science/Earth_Sciences/Geology/Rocks_and_Minerals/Metallic_Deposits/">
Science &gt; Earth Sciences &gt; Geology &gt; Rocks and Minerals &gt; Metallic Deposits
</a>
<font  color="#6f6f6f" size="-1">
(42)
</font>
<br ></br>
<a  href="/Top/Science/Instruments_and_Supplies/Material_Science/Metallurgy/">
Science &gt; Instruments and Supplies &gt; Material Science &gt; Metallurgy
</a>
<font  color="#6f6f6f" size="-1">
(12)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Manufacturing/Materials/Metals/Alloys/">
Business &gt; Industries &gt; Manufacturing &gt; Materials &gt; Metals &gt; Alloys
</a>
<font  color="#6f6f6f" size="-1">
(77)
</font>
<br ></br>
<a  href="/Top/Science/Technology/Mining/">
Science &gt; Technology &gt; Mining
</a>
<font  color="#6f6f6f" size="-1">
(217)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04917" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04915" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04916" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Science/Technology/Metallurgy/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04918" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.aluminum.org/">
Aluminum Association, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.aluminum.org/
</font>
<br ></br>
<font  size="-1">
Trade association for U.S. producers of primary aluminum, recyclers and semi-fabricated aluminum products, also offering publications, aluminum statistics and audiovisuals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.copper.org/">
The Copper Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.copper.org/
</font>
<br ></br>
<font  size="-1">
The Copper Data Center is a bibliographic database covering the technological and environmental literature on copper, brass and bronze. It is created and maintained by the Copper Development Association Inc.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tanb.org/">
Tantalum-Niobium International Study Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tanb.org/
</font>
<br ></br>
<font  size="-1">
Increasing awareness of tantalum and niobium and their properties, and promoting the use of the metals and their products.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tak2000.com/">
Thermal Connection
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tak2000.com/
</font>
<br ></br>
<font  size="-1">
Resource for information on thermal properties of metals and other materials. Provided by K &amp; K Associate's .
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.arris-intl.com">
Arris International Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.arris-intl.com
</font>
<br ></br>
<font  size="-1">
Provide a complete selection of rare earth and refractory metals as well as custom fabrications, single crystals and stable isotopes.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04919" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.suppliersonline.com">
Metals Supplier Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.suppliersonline.com
</font>
<br ></br>
<font  size="-1">
Features the searchable inventory of 2200 metals suppliers and material property data on 5000 metals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hghouston.com/tidbits.html">
Hendrix Group Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hghouston.com/tidbits.html
</font>
<br ></br>
<font  size="-1">
Information on storage tanks, risk based inspection, corrosion photographs, failure analysis case histories, metals and alloy properties.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.iza.com">
International Zinc Association
</a>
<font  color="#6f6f6f" size="-1">
- http://www.iza.com
</font>
<br ></br>
<font  size="-1">
The voice of the world zinc industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ssl.msfc.nasa.gov/newhome/headlines/msad17jul97_1.htm">
NASA Space Science Headlines -- Microgravity Science Lab Results
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ssl.msfc.nasa.gov/newhome/headlines/msad17jul97_1.htm
</font>
<br ></br>
<font  size="-1">
Low gravity space shuttle experiments surprise and delight scientists.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bismuth.be/">
Bismuth Institute
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bismuth.be/
</font>
<br ></br>
<font  size="-1">
Includes technical information on the physical properties and economic applications of bismuth.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04920" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/CapeCanaveral/Hangar/3474/">
Adolfo Rios Pita's pages
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/CapeCanaveral/Hangar/3474/
</font>
<br ></br>
<font  size="-1">
Several pages dealing with metals, its ecological extraction and recycling.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.zypcoatings.com/datasheets/BnAerosol.htm">
Boron Nitride Aerosol
</a>
<font  color="#6f6f6f" size="-1">
- http://www.zypcoatings.com/datasheets/BnAerosol.htm
</font>
<br ></br>
<font  size="-1">
Boron nitride aerosol is useful in many areas of metallugical processing, including melting, hot-pressing, extrusion, etc.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tpicast.com/vprocess.htm">
V-Process - Process Explanation &amp; Benefits
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tpicast.com/vprocess.htm
</font>
<br ></br>
<font  size="-1">
How The V-Process Works.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.archive4images.com">
Imaging &amp; Reporting Solution/Database
</a>
<font  color="#6f6f6f" size="-1">
- http://www.archive4images.com
</font>
<br ></br>
<font  size="-1">
Archive4images is an sophisticated imaging database - acquire live images from different sources (e.g. microscopes, SEM or digital photo cameras) and store them within Archive4images' database. Easy image measurement and annotations. Create impressive reports with optional reporting tool ProCollage.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.advancedmaterialsassoc.com/">
Advanced Materials Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.advancedmaterialsassoc.com/
</font>
<br ></br>
<font  size="-1">
Metallurgical engineering and advanced materials technology training consultancy.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04921" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://powdermetinc.com/technology.htm">
Powdermet.Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://powdermetinc.com/technology.htm
</font>
<br ></br>
<font  size="-1">
Technical information for fluidized bed chemical vapor deposition to provide advanced, nano- and micro-engineered particulates to the advanced materials industry
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/dynamicrecrystallisation/DRX.htm">
Dynamic Recrystallisation in a 304 Stainless steel
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/dynamicrecrystallisation/DRX.htm
</font>
<br ></br>
<font  size="-1">
This web site displays a Ph.D. thesis by Philippe Bocher on Microtexture Measurements and Models
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/raffar/">
Non-contact Temperature Measurement
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/raffar/
</font>
<br ></br>
<font  size="-1">
Multi-wavelength pyrometry applied to real-world problems in development, manufacturing, and processing of traditional and advanced materials.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.user.lasercom.net/normajean/normajean">
Diffusion Bonding of Titanium Metal Structures
</a>
<font  color="#6f6f6f" size="-1">
- http://www.user.lasercom.net/normajean/normajean
</font>
<br ></br>
<font  size="-1">
Describes evolution of diffusion bonding technology from early laboratory experiments to production applications on the B-1B bomber and the Space Shuttle. Many applications developed over an eighteen year period are described.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.nbci.com/_XOOM/Physiq/setx.htm">
In Situ X-Rays Stress Measurement
</a>
<font  color="#6f6f6f" size="-1">
- http://members.nbci.com/_XOOM/Physiq/setx.htm
</font>
<br ></br>
<font  size="-1">
The SET-X equipment allows you to obtain the total stress tensors on the surface of a metal in a few minutes. It is designed to make in-situ measurement.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04923" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04922" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Science/Technology/Metallurgy">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Science/Technology/Metallurgy">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
