<html >
<head >
<title >
Google Web Directory - Business &gt; Industries &gt; Hospitality &gt; Restaurant Chains &gt; R
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="01741" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in R
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
R
</b>
</font>
<br ></br>
<table  TABID="01742" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Industries/">
Industries
</a>
&gt;
<a  href="/Top/Business/Industries/Hospitality/">
Hospitality
</a>
&gt;
<a  href="/Top/Business/Industries/Hospitality/Restaurant_Chains/">
Restaurant Chains
</a>
&gt; R
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="01745" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="01743" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="01744" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Industries/Hospitality/Restaurant_Chains/R/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="01746" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.red-river.com">
Red River Barbeque &amp; Grille
</a>
<font  color="#6f6f6f" size="-1">
- http://www.red-river.com
</font>
<br ></br>
<font  size="-1">
East Coast chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rainforestcafe.com">
Rainforest Cafe
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rainforestcafe.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.macaronigrill.com">
Romano's Macaroni Grill
</a>
<font  color="#6f6f6f" size="-1">
- http://www.macaronigrill.com
</font>
<br ></br>
<font  size="-1">
Italian specialties, fresh gladiolas, jug wine, string lighting, and crayons on the table.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.redlobster.com">
Red Lobster
</a>
<font  color="#6f6f6f" size="-1">
- http://www.redlobster.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rockbottom.com">
Rock Bottom Restaurants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rockbottom.com
</font>
<br ></br>
<font  size="-1">
US chain. Also, Chophouse, Old Chicago, Walnut Brewery.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01747" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ruthschris.com">
Ruth's Chris Steak House
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ruthschris.com
</font>
<br ></br>
<font  size="-1">
international chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rubys.com">
Ruby's Diner
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rubys.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.redrobin.com/">
Red Robin
</a>
<font  color="#6f6f6f" size="-1">
- http://www.redrobin.com/
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.roundtablepizza.com">
Round Table Pizza
</a>
<font  color="#6f6f6f" size="-1">
- http://www.roundtablepizza.com
</font>
<br ></br>
<font  size="-1">
Western US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.roadhousegrill.com">
Roadhouse Grill
</a>
<font  color="#6f6f6f" size="-1">
- http://www.roadhousegrill.com
</font>
<br ></br>
<font  size="-1">
US and Malaysia chain.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01748" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.plamondonroyrogers.com/">
Roy Rogers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.plamondonroyrogers.com/
</font>
<br ></br>
<font  size="-1">
Maryland and Virginia chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.runza.com">
Runza
</a>
<font  color="#6f6f6f" size="-1">
- http://www.runza.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rubios.com">
Rubio's Baja Grill
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rubios.com
</font>
<br ></br>
<font  size="-1">
Western US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rtmrestaurantgroup.com">
RTM Restaurant Group Home Site
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rtmrestaurantgroup.com
</font>
<br ></br>
<font  size="-1">
operates over 700 restaurants such as Arby's, Mrs Winners, and Del Taco.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rock-olacafe.com/">
Rock-Ola Cafe Restaurants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rock-olacafe.com/
</font>
<br ></br>
<font  size="-1">
NC, SC, VA chain.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01749" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ruby-tuesday.com">
Ruby Tuesday
</a>
<font  color="#6f6f6f" size="-1">
- http://ruby-tuesday.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rosatispizza.com">
Rosati's Pizza
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rosatispizza.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rjboars.com">
RJ Boar's Barbecue
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rjboars.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rascalhousepizza.com">
Rascal House
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rascalhousepizza.com
</font>
<br ></br>
<font  size="-1">
OH Pizza chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.renzios.com">
Renzio's Greek Food
</a>
<font  color="#6f6f6f" size="-1">
- http://www.renzios.com
</font>
<br ></br>
<font  size="-1">
Western US chain.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01750" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rockyrococo.com">
Rocky Rococo
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rockyrococo.com
</font>
<br ></br>
<font  size="-1">
WI chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ritters.com">
Ritter's Frozen Custard
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ritters.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.remingtonsroadhouse.com">
Remington's Roadhouse
</a>
<font  color="#6f6f6f" size="-1">
- http://www.remingtonsroadhouse.com
</font>
<br ></br>
<font  size="-1">
Ohio and Kentucky chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.redfishamerica.com">
Redfish
</a>
<font  color="#6f6f6f" size="-1">
- http://www.redfishamerica.com
</font>
<br ></br>
<font  size="-1">
US chain.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="01752" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="01751" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Industries/Hospitality/Restaurant_Chains/R">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Industries/Hospitality/Restaurant_Chains/R">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
