<html >
<head >
<title >
Google Web Directory - News &gt; Media &gt; Journalism &gt; Photojournalism &gt; Agencies
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04203" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Agencies
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Agencies
</b>
</font>
<br ></br>
<table  TABID="04204" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt;
<a  href="/Top/News/Media/">
Media
</a>
&gt;
<a  href="/Top/News/Media/Journalism/">
Journalism
</a>
&gt;
<a  href="/Top/News/Media/Journalism/Photojournalism/">
Photojournalism
</a>
&gt; Agencies
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Category:
</font>
<br ></br>
<a  href="/Top/Arts/Photography/Stock/Companies/">
Arts &gt; Photography &gt; Stock &gt; Companies
</a>
<font  color="#6f6f6f" size="-1">
(217)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04207" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04205" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04206" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Media/Journalism/Photojournalism/Agencies/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04208" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.liaisonphoto.com/">
Liaison Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://www.liaisonphoto.com/
</font>
<br ></br>
<font  size="-1">
A full service news and photojournalism agency, providing contemporary news, celebrity and feature assignment coverage to the editorial marketplace.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.picsmart.com/">
picSmart
</a>
<font  color="#6f6f6f" size="-1">
- http://www.picsmart.com/
</font>
<br ></br>
<font  size="-1">
An online marketplace matching photojournalists and those looking for images or for photographers for assignments.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.contrast-photo.com/">
Contrast Photo Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://www.contrast-photo.com/
</font>
<br ></br>
<font  size="-1">
The Contrast Photographic Co-operative Agency focuses on humanistic documentary photography.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.palmas.it/">
Giuseppe Palmas Photographic Archive
</a>
<font  color="#6f6f6f" size="-1">
- http://www.palmas.it/
</font>
<br ></br>
<font  size="-1">
Large, searchable collection of black and white photos of Italian celebrities, politicians, and events, 1950-1977. Bilingual site (Italian and English).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.locophoto.com/">
Locophoto
</a>
<font  color="#6f6f6f" size="-1">
- http://www.locophoto.com/
</font>
<br ></br>
<font  size="-1">
Lomas/Cocciadiferro Photographic Wire Services offering coverage of international motorsport events and image archives.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04209" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.snafu.de/~heikeschuetz">
Dern Images
</a>
<font  color="#6f6f6f" size="-1">
- http://www.snafu.de/~heikeschuetz
</font>
<br ></br>
<font  size="-1">
Offers a direct contact with Berlin through independent journalism.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/mpnabldg/index.htm">
Millennia Photo News Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/mpnabldg/index.htm
</font>
<br ></br>
<font  size="-1">
Providing photographic coverage of news and special events for press, media, publicity, and public relations organizations in the North Carolina to New York (US) corridor.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sharp-images.com/">
Sharp Images Editorial Photography
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sharp-images.com/
</font>
<br ></br>
<font  size="-1">
Providing news, corporate, news feature, sports, aerial, and stock photography.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dobsonagency.co.uk/">
Dobson Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dobsonagency.co.uk/
</font>
<br ></br>
<font  size="-1">
Press and PR photographers for Yorkshire, England. Site includes stock samples.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mps-photos.de/">
MPS Editorial Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mps-photos.de/
</font>
<br ></br>
<font  size="-1">
Providing motorsports images, accompanying text, and other writing services for the press, companies, and motorsports fans.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04210" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kadenapress.com/">
Kadena Press
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kadenapress.com/
</font>
<br ></br>
<font  size="-1">
International press and photographic agency specializing in paparazzi exclusives. Bilingual site (Spanish and English).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pazzazz.gb.com/">
Pazzazz photography Surrey
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pazzazz.gb.com/
</font>
<br ></br>
<font  size="-1">
Specializing in news, magazine, public relations, local, British Royals, aerial and celebrity photography. Special features updated daily. Online archives.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pressphoto.com/">
Pressphoto
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pressphoto.com/
</font>
<br ></br>
<font  size="-1">
An independent press agency covering festivals, concerts, fashion shows, and other events for newspapers and magazines.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pressnet.co.uk">
Pressnet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pressnet.co.uk
</font>
<br ></br>
<font  size="-1">
Britains fastest growing online news picture site. Contains images from throughout the UK, all available for instant download.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://personal2.redestb.es/cactus-photo">
Cactus Photo
</a>
<font  color="#6f6f6f" size="-1">
- http://personal2.redestb.es/cactus-photo
</font>
<br ></br>
<font  size="-1">
Photojournalism agency located in Barcelona (Spain).
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04212" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04211" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Media/Journalism/Photojournalism/Agencies">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Media/Journalism/Photojournalism/Agencies">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
