<html >
<head >
<title >
Google Web Directory - Arts &gt; Education &gt; Language Arts &gt; Reading Instruction
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="00918" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Reading Instruction
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Reading Instruction
</b>
</font>
<br ></br>
<table  TABID="00919" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Arts/">
Arts
</a>
&gt;
<a  href="/Top/Arts/Education/">
Education
</a>
&gt;
<a  href="/Top/Arts/Education/Language_Arts/">
Language Arts
</a>
&gt; Reading Instruction
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00920" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="00921" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Articles/">
Articles
</a>
<font  color="#6f6f6f" size="-1">
(8)
</font>
<br ></br>
<a  href="Organizations/">
Organizations
</a>
<font  color="#6f6f6f" size="-1">
(4)
</font>
<br ></br>
<a  href="/Top/Reference/Education/Products_and_Services/Reading/">
Products
</a>
<font  color="#6f6f6f" size="-1">
(73)
</font>
<br ></br>
<a  href="Reading_Recovery/">
Reading Recovery
</a>
<font  color="#6f6f6f" size="-1">
(15)
</font>
<br ></br>
<a  href="Web_Guides/">
Web Guides
</a>
<font  color="#6f6f6f" size="-1">
(2)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Arts/Literature/Children%27s_Literature/">
Arts &gt; Literature &gt; Children's Literature
</a>
<font  color="#6f6f6f" size="-1">
(1059)
</font>
<br ></br>
<a  href="/Top/Reference/Education/K_through_12/School_Improvement/Reading/">
Reference &gt; Education &gt; K through 12 &gt; School Improvement &gt; Reading
</a>
<font  color="#6f6f6f" size="-1">
(8)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="00924" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="00922" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="00923" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Arts/Education/Language_Arts/Reading_Instruction/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="00925" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://gpn.unl.edu/rainbow/">
Reading Rainbow - The Official Web Site
</a>
<font  color="#6f6f6f" size="-1">
- http://gpn.unl.edu/rainbow/
</font>
<br ></br>
<font  size="-1">
Companion site to the PBS program provides classroom activities to accompany daily programs as well as information on annual young writers' and illustrators' competitions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ed.gov/inits/americareads/index.html">
America Reads Challenge
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ed.gov/inits/americareads/index.html
</font>
<br ></br>
<font  size="-1">
Program seeks to have every American child reading well and independently by the end of 3rd grade. Site includes directory of program participants, resource kit, and information on getting involved.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/cyberguide.html">
CyberGuides
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/cyberguide.html
</font>
<br ></br>
<font  size="-1">
Standards-based, teacher-designed, Web-searching and writing/reading activities for K-12 students; based on core literature.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kidbibs.com/">
KidBibs
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kidbibs.com/
</font>
<br ></br>
<font  size="-1">
Identifies strategies and resources to help children become better readers, writers, and learners.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.readingwithphonics.com/">
Cerbranetics Institute
</a>
<font  color="#6f6f6f" size="-1">
- http://www.readingwithphonics.com/
</font>
<br ></br>
<font  size="-1">
Provides free phonics lesson to teachers and parents. Material may be used with students who have dyslexia.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00926" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ucc.vt.edu/stdysk/suggest.html">
Suggestions for Improving Reading Speed
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ucc.vt.edu/stdysk/suggest.html
</font>
<br ></br>
<font  size="-1">
This article, provided by Virginia Tech's Division of Student Affairs, gives insight to factors that reduce reading rates and conditions for increased reading rates.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rhlschool.com/reading.htm">
Reading Comprehension
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rhlschool.com/reading.htm
</font>
<br ></br>
<font  size="-1">
Includes weekly worksheets for upper elementary and middle school levels.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.concord.k12.nh.us/schools/rundlett/booktalks">
Booktalks -- Quick and Simple
</a>
<font  color="#6f6f6f" size="-1">
- http://www.concord.k12.nh.us/schools/rundlett/booktalks
</font>
<br ></br>
<font  size="-1">
Database of over 600 ready-to-use booktalks. Designed for K-12 teachers and librarians.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.succeedtoread.com/">
Succeed to Read
</a>
<font  color="#6f6f6f" size="-1">
- http://www.succeedtoread.com/
</font>
<br ></br>
<font  size="-1">
Provides tips and techniques parents and teachers can use to teach children how to read.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://english.glendale.cc.ca.us/methods.html">
Speed Reading Self-Pacing Methods
</a>
<font  color="#6f6f6f" size="-1">
- http://english.glendale.cc.ca.us/methods.html
</font>
<br ></br>
<font  size="-1">
By Dennis Doyle - Glendale Community College. Provides simple motion techniques to increase reading speed.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00927" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://GeorgeSuttle.com/presentations/MSRC/index.shtml">
Reading and Language Arts Resources on the Web
</a>
<font  color="#6f6f6f" size="-1">
- http://GeorgeSuttle.com/presentations/MSRC/index.shtml
</font>
<br ></br>
<font  size="-1">
Annotated directory of some 200 sites on phonics, whole language, lesson plans, and reading research.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://orion.neiu.edu/~gspackar/">
Teachers' Developmental Reading Resource For Young Adult Fiction
</a>
<font  color="#6f6f6f" size="-1">
- http://orion.neiu.edu/~gspackar/
</font>
<br ></br>
<font  size="-1">
Metasite containing original summaries, reviews, and readability assessment of YA fiction. Lots of resource links
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/phonicsrm/">
The Phonics Room
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/phonicsrm/
</font>
<br ></br>
<font  size="-1">
Provides poems, songs, literature, and other activities related to the letters of the alphabet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mrsabc.com">
Mrs. ABC's Spelling and Phonics Curriculum
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mrsabc.com
</font>
<br ></br>
<font  size="-1">
Interactive site helps students learn spelling, phonics, alphabetical order, rhyming, punctuation and capitalization. Requires free registration.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sunshine.aust.com/">
Sunshine Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sunshine.aust.com/
</font>
<br ></br>
<font  size="-1">
Internet-based magazine and web technology used to foster reading; content for teachers and students.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00928" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://geocities.com/oberry1790/narrativebibliography.htm">
Using Picture Books to Teach Narrative Writing Traits
</a>
<font  color="#6f6f6f" size="-1">
- http://geocities.com/oberry1790/narrativebibliography.htm
</font>
<br ></br>
<font  size="-1">
Bibliography contains annotations for narrative writing traits, character traits, and curriculum connections.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.auburn.edu/~murraba">
The Reading Genie
</a>
<font  color="#6f6f6f" size="-1">
- http://www.auburn.edu/~murraba
</font>
<br ></br>
<font  size="-1">
Links and lessons about learning to read including research based methods
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/Wellesley/Atrium/1783/NotAnotherInservice.html">
Not Another Inservice
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/Wellesley/Atrium/1783/NotAnotherInservice.html
</font>
<br ></br>
<font  size="-1">
Information for guided reading, shared reading, writer's workshop, balanced literacy, centers, phonemic awareness, and literature circles.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nea.org/readacross/readingpart1.html">
Raising a Reader
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nea.org/readacross/readingpart1.html
</font>
<br ></br>
<font  size="-1">
Presents tips for parents who wish to raise a child who not only can read, but will love reading for a lifetime.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.readinglady.com">
ReadingLady.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.readinglady.com
</font>
<br ></br>
<font  size="-1">
The place where teachers can turn to find ready to go units, as well as information about reading and learning with other teachers. Lesson plans are ready to go in your classroom.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00929" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rhodeislandreads.org/">
Rhode Island READS
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rhodeislandreads.org/
</font>
<br ></br>
<font  size="-1">
Statewide program utilizes AmeriCorps*VISTA workers and other volunteers to increase literacy among children, and promote and support literacy programs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thecatchupproject.org/">
The Catch Up Programme
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thecatchupproject.org/
</font>
<br ></br>
<font  size="-1">
Literacy intervention program designed for use with primary school children who have difficulty with reading and writing.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.graceland.edu/~jackg/middle2/strategic_strategies/menu.html">
Reading In Content Area Materials
</a>
<font  color="#6f6f6f" size="-1">
- http://www.graceland.edu/~jackg/middle2/strategic_strategies/menu.html
</font>
<br ></br>
<font  size="-1">
Reading-for-comprehension tools appropriate for middle and secondary teachers who want to help students improve reading effectiveness.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.whirlwind-results.org/">
Whirlwind Basic Reading Through Dance
</a>
<font  color="#6f6f6f" size="-1">
- http://www.whirlwind-results.org/
</font>
<br ></br>
<font  size="-1">
Organization partners with teachers to improve children's language arts and learning skills through the arts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/Athens/Forum/1203/">
Books That Changed Your World
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/Athens/Forum/1203/
</font>
<br ></br>
<font  size="-1">
Includes reviews of fiction and nonfiction written by and for high school students.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00930" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.allsands.com/HowTo/readingfaster_xle_gn.htm">
Tips for Reading Faster
</a>
<font  color="#6f6f6f" size="-1">
- http://www.allsands.com/HowTo/readingfaster_xle_gn.htm
</font>
<br ></br>
<font  size="-1">
Article gives ideas for improving reading speed.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nerdworld.com/cgi-bin/page.cgi?cat=1716">
Nerd World: Education - Literature
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nerdworld.com/cgi-bin/page.cgi?cat=1716
</font>
<br ></br>
<font  size="-1">
Links related to the teaching of literature.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.westga.edu/~kidreach/">
KidReach Online Reading Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.westga.edu/~kidreach/
</font>
<br ></br>
<font  size="-1">
Includes lesson plans, anticipation guides, and live chat about teaching reading.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="00932" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="00931" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Arts/Education/Language_Arts/Reading_Instruction">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Arts/Education/Language_Arts/Reading_Instruction">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
