<html >
<head >
<title >
Google Web Directory - Sports &gt; Soccer &gt; UEFA &gt; Ireland
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="05082" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Ireland
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Ireland
</b>
</font>
<br ></br>
<table  TABID="05083" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Sports/">
Sports
</a>
&gt;
<a  href="/Top/Sports/Soccer/">
Soccer
</a>
&gt;
<a  href="/Top/Sports/Soccer/UEFA/">
UEFA
</a>
&gt; Ireland
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="05084" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="05085" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="League_of_Ireland/">
League of Ireland
</a>
<font  color="#6f6f6f" size="-1">
(70)
</font>
<br ></br>
<a  href="National_Team/">
National Team
</a>
<font  color="#6f6f6f" size="-1">
(4)
</font>
<br ></br>
<a  href="News_and_Media/">
News and Media
</a>
<font  color="#6f6f6f" size="-1">
(8)
</font>
<br ></br>
<a  href="Non-League/">
Non-League
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Sports/Soccer/Officiating/Ireland/">
Officiating
</a>
<font  color="#6f6f6f" size="-1">
(1)
</font>
<br ></br>
<a  href="Overseas_Irish/">
Overseas Irish
</a>
<font  color="#6f6f6f" size="-1">
(3)
</font>
<br ></br>
<a  href="/Top/Sports/Soccer/Players/Ireland/">
Players
</a>
<font  color="#6f6f6f" size="-1">
(8)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Schoolboys/">
Schoolboys
</a>
<font  color="#6f6f6f" size="-1">
(7)
</font>
<br ></br>
<a  href="/Top/Shopping/Sports/Gaelic/">
Shopping
</a>
<font  color="#6f6f6f" size="-1">
(6)
</font>
<br ></br>
<a  href="/Top/Sports/Soccer/Women%27s_Soccer/Ireland/">
Women
</a>
<font  color="#6f6f6f" size="-1">
(1)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Regional/Europe/Ireland/Recreation_and_Sports/">
Regional &gt; Europe &gt; Ireland &gt; Recreation and Sports
</a>
<font  color="#6f6f6f" size="-1">
(198)
</font>
<br ></br>
<a  href="/Top/World/Gaeilge/">
World &gt; Gaeilge
</a>
<font  color="#6f6f6f" size="-1">
(28)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="05088" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="05086" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="05087" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Sports/Soccer/UEFA/Ireland/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="05089" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fai.ie/">
Football Association of Ireland (FAI)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fai.ie/
</font>
<br ></br>
<font  size="-1">
Official site, covers all levels from national team and league to youth and school teams.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kickinmagazine.ie/">
Kickin' Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kickinmagazine.ie/
</font>
<br ></br>
<font  size="-1">
Total coverage of Irish soccer.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.clubi.ie/fpage/">
The Irish Football Site
</a>
<font  color="#6f6f6f" size="-1">
- http://www.clubi.ie/fpage/
</font>
<br ></br>
<font  size="-1">
A look at the history of soccer in Ireland from its modest beginnings in 1878 through to the golden moments of Italia 90. Other features include past results, in focus look at great moments and a huge photo gallery.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tomsoc.cx">
tomsoc - Irish Soccer
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tomsoc.cx
</font>
<br ></br>
<font  size="-1">
A site covering all aspects of Irish soccer from domestic competitions to the national team.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://homepage.eircom.net/~scroche/">
What's The Score?
</a>
<font  color="#6f6f6f" size="-1">
- http://homepage.eircom.net/~scroche/
</font>
<br ></br>
<font  size="-1">
Irish soccer fan site covering the national team and premier league, with emphasis on Waterford United.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05090" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.online.ie/host/irish_soccer/">
Irish Soccer Host
</a>
<font  color="#6f6f6f" size="-1">
- http://www.online.ie/host/irish_soccer/
</font>
<br ></br>
<font  size="-1">
With all the latest news on the League of Ireland, photographs, articles, reports, fixtures and tables.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.midletonfc.com/">
Midleton Football Club
</a>
<font  color="#6f6f6f" size="-1">
- http://www.midletonfc.com/
</font>
<br ></br>
<font  size="-1">
The official web site. The club plays at Knockgriffin Park, Midleton, Co Cork. MSL First Division.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/soccerfans_ie/">
Irish Soccer Fans
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/soccerfans_ie/
</font>
<br ></br>
<font  size="-1">
News, player profiles and chat covering the national league and national team.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.isfa.com/server/web/ireland/">
Irish Soccer Forum
</a>
<font  color="#6f6f6f" size="-1">
- http://www.isfa.com/server/web/ireland/
</font>
<br ></br>
<font  size="-1">
Scores, news and public voice on Irish soccer.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://homepage.eircom.net/~leeside/LEESIDE.htm">
Leeside AFC
</a>
<font  color="#6f6f6f" size="-1">
- http://homepage.eircom.net/~leeside/LEESIDE.htm
</font>
<br ></br>
<font  size="-1">
An amateur football club who hail from Little Island, Co. Cork, Ireland.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05091" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lougheed.demon.nl/">
Irish Soccer Express
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lougheed.demon.nl/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sportcentral.ie/soccercentral">
Irish soccercentral
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sportcentral.ie/soccercentral
</font>
<br ></br>
<font  size="-1">
A comprehensive site featuring fixtures, results, tables, full match previews, reports and the latest news.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.isfa.com/isfa/lists/mayosoccer">
Mayo Soccer Mailing List
</a>
<font  color="#6f6f6f" size="-1">
- http://www.isfa.com/isfa/lists/mayosoccer
</font>
<br ></br>
<font  size="-1">
Mayo is situated in the West of Ireland and is seen as one of the more progressive areas of football in Ireland. It boasts soccer is played at most levels, the only level lacking is a League of Ireland team.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.isfa.com/isfa/lists/ireland">
Irish Soccer List
</a>
<font  color="#6f6f6f" size="-1">
- http://www.isfa.com/isfa/lists/ireland
</font>
<br ></br>
<font  size="-1">
The Irish Soccer List is set up to allow Irish soccer fans a free and open forum for information and ideas on Irish soccer.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="05093" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="05092" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Sports/Soccer/UEFA/Ireland">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Sports/Soccer/UEFA/Ireland">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
