<html >
<head >
<title >
Google Web Directory - Science &gt; Math &gt; Number Theory &gt; Divisibility &gt; Tables
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04784" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Tables
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Tables
</b>
</font>
<br ></br>
<table  TABID="04785" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Science/">
Science
</a>
&gt;
<a  href="/Top/Science/Math/">
Math
</a>
&gt;
<a  href="/Top/Science/Math/Number_Theory/">
Number Theory
</a>
&gt;
<a  href="/Top/Science/Math/Number_Theory/Divisibility/">
Divisibility
</a>
&gt; Tables
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04786" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04787" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Science/Math/Number_Theory/Tables/">
All Number Theory Tables
</a>
<font  color="#6f6f6f" size="-1">
(22)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<table  TABID="04790" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04788" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04789" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Science/Math/Number_Theory/Divisibility/Tables/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04791" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cerias.purdue.edu/homes/ssw/cun/index.html">
Cunningham Project
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cerias.purdue.edu/homes/ssw/cun/index.html
</font>
<br ></br>
<font  size="-1">
Current status of the project to factor numbers of the form b^n +/- 1, b = 2, 3, 5, 6, 7, 10, 11, and 12 maintained by Samuel S. Wagstaff.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://home.att.net/~blair.kelly/mathematics/fibonacci/">
Fibonacci and Lucas Factorizations
</a>
<font  color="#6f6f6f" size="-1">
- http://home.att.net/~blair.kelly/mathematics/fibonacci/
</font>
<br ></br>
<font  size="-1">
Tables of known factorizations of the first 10,000 Fibonacci and Lucas numbers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.users.globalnet.co.uk/~aads/">
Factorization of Generalized Repunits
</a>
<font  color="#6f6f6f" size="-1">
- http://www.users.globalnet.co.uk/~aads/
</font>
<br ></br>
<font  size="-1">
Andy Steward's research into the form (b^n-1)/(b-1).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://web.comlab.ox.ac.uk/oucl/work/richard.brent/factors.html">
Factor Tables
</a>
<font  color="#6f6f6f" size="-1">
- http://web.comlab.ox.ac.uk/oucl/work/richard.brent/factors.html
</font>
<br ></br>
<font  size="-1">
Richard Brent's tables extend the scope of the Cunningham project (factoring b^n+-1) to all applicable bases b less than 100, plus some higher bases.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://research.microsoft.com/~pleyland/factorization/cullen_woodall/cw.htm">
Cullen and Woodall numbers
</a>
<font  color="#6f6f6f" size="-1">
- http://research.microsoft.com/~pleyland/factorization/cullen_woodall/cw.htm
</font>
<br ></br>
<font  size="-1">
Cullen numbers are of the form n.2^n + 1 and Woodall numbers are n.2^n - 1. These tables of Cullen and Woodall numbers include factorizations for n up to 1000.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04792" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sci.kun.nl/sigma/Persoonlijk/michaf/ecm/">
Smarandache Factors
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sci.kun.nl/sigma/Persoonlijk/michaf/ecm/
</font>
<br ></br>
<font  size="-1">
Micha Fleuren's summary of the state of factorization of Smarandache and Reverse Smarandache numbers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/index.htm">
Factorization Results
</a>
<font  color="#6f6f6f" size="-1">
- http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/index.htm
</font>
<br ></br>
<font  size="-1">
Tables, summaries, and links to many factoring endeavors, including primorials, factorials, and cyclotomic polynomials. Includes theorems and descriptions behind each project.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.asahi-net.or.jp/~KC2H-MSM/cn/">
Factorization of Cyclotomic Numbers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.asahi-net.or.jp/~KC2H-MSM/cn/
</font>
<br ></br>
<font  size="-1">
Hisanori Mishima is coordinating the search and producing tables of factorizations of cyclotomic numbers for values of phi(n) less than 48.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.euronet.nl/users/bota/medium-p.htm">
Factors of 2^n + 1
</a>
<font  color="#6f6f6f" size="-1">
- http://www.euronet.nl/users/bota/medium-p.htm
</font>
<br ></br>
<font  size="-1">
Factorizations for prime values of n up to 5000, extending the results of the Cunningham Project.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://factorzone.tripod.com/factors.htm">
Factors
</a>
<font  color="#6f6f6f" size="-1">
- http://factorzone.tripod.com/factors.htm
</font>
<br ></br>
<font  size="-1">
Lists the factors of every single number up to 600, for quick reference and as a resource for students.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04793" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://science.icu.ac.jp/~morimoto/enbunsu/table.html">
Prime Factorization of Cyclotomic Numbers
</a>
<font  color="#6f6f6f" size="-1">
- http://science.icu.ac.jp/~morimoto/enbunsu/table.html
</font>
<br ></br>
<font  size="-1">
Professor Mitsuo Morimoto extends the factor tables of cyclotomic numbers for values of phi(n) up to 120.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://vamri.xray.ufl.edu/proths/fermat.html">
Fermat Factoring Status
</a>
<font  color="#6f6f6f" size="-1">
- http://vamri.xray.ufl.edu/proths/fermat.html
</font>
<br ></br>
<font  size="-1">
Compiled by Wilfrid Keller, lists the known prime factors and complete factorizations of Fermat numbers.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04795" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04794" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Science/Math/Number_Theory/Divisibility/Tables">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Science/Math/Number_Theory/Divisibility/Tables">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
