<html >
<head >
<title >
Google Web Directory - News &gt; Weather
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04565" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Weather
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Weather
</b>
</font>
<br ></br>
<table  TABID="04566" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt; Weather
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04567" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04568" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Agricultural/">
Agricultural
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
<a  href="Air_Quality/">
Air Quality
</a>
<font  color="#6f6f6f" size="-1">
(5)
</font>
<br ></br>
<a  href="Audio_Broadcasts/">
Audio Broadcasts
</a>
<font  color="#6f6f6f" size="-1">
(3)
</font>
<br ></br>
<a  href="Aviation/">
Aviation
</a>
<font  color="#6f6f6f" size="-1">
(18)
</font>
<br ></br>
<a  href="By_Region/">
By Region
</a>
<font  color="#6f6f6f" size="-1">
(10)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Commercial_Products/">
Commercial Products
</a>
<font  color="#6f6f6f" size="-1">
(11)
</font>
<br ></br>
<a  href="Directories/">
Directories
</a>
<font  color="#6f6f6f" size="-1">
(24)
</font>
<br ></br>
<a  href="Hazards_and_Extremes/">
Hazards and Extremes
</a>
<font  color="#6f6f6f" size="-1">
(18)
</font>
<br ></br>
<a  href="Imagery/">
Imagery
</a>
<font  color="#6f6f6f" size="-1">
(17)
</font>
<br ></br>
<a  href="Marine/">
Marine
</a>
<font  color="#6f6f6f" size="-1">
(23)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Snow_and_Ski_Forecasts/">
Snow and Ski Forecasts
</a>
<font  color="#6f6f6f" size="-1">
(10)
</font>
<br ></br>
<a  href="Travel_Conditions/">
Travel Conditions
</a>
<font  color="#6f6f6f" size="-1">
(10)
</font>
<br ></br>
<a  href="Trivia/">
Trivia
</a>
<font  color="#6f6f6f" size="-1">
(5)
</font>
<br ></br>
<a  href="UV_Index/">
UV Index
</a>
<font  color="#6f6f6f" size="-1">
(3)
</font>
<br ></br>
<a  href="Web_Rings/">
Web Rings
</a>
<font  color="#6f6f6f" size="-1">
(6)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Regional/North_America/United_States/Government/Executive_Branch/Departments/Commerce/National_Oceanic_and_Atmospheric_Administration/">
Regional &gt; North America &gt; United States &gt; Government &gt; Executive Branch &gt; Departments &gt; Commerce &gt; National Oceanic and Atmospheric Administration
</a>
<font  color="#6f6f6f" size="-1">
(67)
</font>
<br ></br>
<a  href="/Top/Science/Earth_Sciences/Meteorology/">
Science &gt; Earth Sciences &gt; Meteorology
</a>
<font  color="#6f6f6f" size="-1">
(768)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04571" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04569" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04570" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Weather/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04572" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.usatoday.com/weather/wfront.htm">
USA Today Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.usatoday.com/weather/wfront.htm
</font>
<br ></br>
<font  size="-1">
US and World forecasts plus information on meteorological topics.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cnn.com/WEATHER/">
CNN Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cnn.com/WEATHER/
</font>
<br ></br>
<font  size="-1">
Comprehensive weather news from around the world, updated frequently.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wunderground.com/">
Weather Underground
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wunderground.com/
</font>
<br ></br>
<font  size="-1">
Weather forecasts for the U.S. and the world with a fast, easy to use interface. Includes weather maps, graphics and radar images.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.intellicast.com">
Intellicast
</a>
<font  color="#6f6f6f" size="-1">
- http://www.intellicast.com
</font>
<br ></br>
<font  size="-1">
Detailed weather and forecast information around the globe. Features include surface maps, charts, satellite imagery, and recreational outlooks.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.weather.com">
The Weather Channel
</a>
<font  color="#6f6f6f" size="-1">
- http://www.weather.com
</font>
<br ></br>
<font  size="-1">
weather.com offers forecasts for over 1600 cities worldwide as well as numerous radar and satellite maps. Also includes the latest weather news stories and allergy information.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04573" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.weatherpost.com/">
WeatherPost
</a>
<font  color="#6f6f6f" size="-1">
- http://www.weatherpost.com/
</font>
<br ></br>
<font  size="-1">
Weather service of The Washington Post. Includes 3,600 cities, plus historical weather for more than 2,000 locations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.accuweather.com">
AccuWeather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.accuweather.com
</font>
<br ></br>
<font  size="-1">
Weather information for around the world and in your area, including radar and satellite images and 5-day forecasts for 43,000 U.S. locations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.earthwatch.com/">
EarthWatch Weather on Demand
</a>
<font  color="#6f6f6f" size="-1">
- http://www.earthwatch.com/
</font>
<br ></br>
<font  size="-1">
3D weather web site giving you continuously updated satellite, radar, and forecasts. StormWatch severe weather watches, warnings &amp; advisories updated every 10 minutes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.my-cast.com/">
My-Cast Weather Intelligence
</a>
<font  color="#6f6f6f" size="-1">
- http://www.my-cast.com/
</font>
<br ></br>
<font  size="-1">
Neighborhood-level weather intelligence, tailored for hobbies, sports and lifestyles. It is available on the Web, email and wireless devices, with nationwide coverage.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://cbc.ca/weather/">
CBC Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://cbc.ca/weather/
</font>
<br ></br>
<font  size="-1">
provides complete weather forecasts for cities worldwide, in-depth reports, and much more.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04574" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://nova.stanford.edu/projects/mgs/dmwr.html">
Daily Martian Weather Report
</a>
<font  color="#6f6f6f" size="-1">
- http://nova.stanford.edu/projects/mgs/dmwr.html
</font>
<br ></br>
<font  size="-1">
Weather on the planet Mars, brought to you by the Mars Global Surveyor Radio Science Team
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cnbc.com/news/weather/index.html">
CNBC Weather Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cnbc.com/news/weather/index.html
</font>
<br ></br>
<font  size="-1">
Get the latest weather reports from CNBC TV's Joe Witte to plan out your next business trip.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wx.com/">
Wx.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wx.com/
</font>
<br ></br>
<font  size="-1">
Weather experts providing 3-D weather radar &amp; satellite images, national weather headlines and customized weather forecasts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tvweather.com">
Television Weather Information
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tvweather.com
</font>
<br ></br>
<font  size="-1">
Links and data for TV weathercasters and their viewers, specialized services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.weatherplanner.com/">
Weatherplanner
</a>
<font  color="#6f6f6f" size="-1">
- http://www.weatherplanner.com/
</font>
<br ></br>
<font  size="-1">
Get long-range forecasts 6 days to a year in advance for the US, Canada, and the Caribbean.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04575" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.WeatherForYou.com">
Weather For You
</a>
<font  color="#6f6f6f" size="-1">
- http://www.WeatherForYou.com
</font>
<br ></br>
<font  size="-1">
Forecasts for over 9,000 U.S. locations. Also informative weather resources, information on independent weather stations, weather by e-mail, current conditions and more.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.weatherbyemail.com/">
Weather by E-mail
</a>
<font  color="#6f6f6f" size="-1">
- http://www.weatherbyemail.com/
</font>
<br ></br>
<font  size="-1">
Weather forecasts for your local area delivered by e-mail each morning. Data is from the US National Weather Service, and then scripted into a product suitable for delivering by e-mail. Essentially US and Canada only, although current conditions for non-US locations are available.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.your-weather.com/">
YourWeather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.your-weather.com/
</font>
<br ></br>
<font  size="-1">
Provides forecasts, news, and weather warnings nationwide with customization features available.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.findwx.com">
FindWeather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.findwx.com
</font>
<br ></br>
<font  size="-1">
United States weather forecasts, current conditions, daily e-mail forecasts, plus Canadian and International weather.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://weather.hypermart.net">
Weather Web
</a>
<font  color="#6f6f6f" size="-1">
- http://weather.hypermart.net
</font>
<br ></br>
<font  size="-1">
Real-time weather from around the world. Lots of news and personal tidbits from the author.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04576" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.weatherusa.com">
Weather USA
</a>
<font  color="#6f6f6f" size="-1">
- http://www.weatherusa.com
</font>
<br ></br>
<font  size="-1">
Five day weather forecasts for over 400 cities and national weather maps.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.infobrand.com/weather">
InfoBrand Weather Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.infobrand.com/weather
</font>
<br ></br>
<font  size="-1">
provides custom weather information to portal sites, ISPs and wireless devices
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.WeatherAndNews.com/">
Weather and News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.WeatherAndNews.com/
</font>
<br ></br>
<font  size="-1">
Up-to-date weather forecasts and news information including radar/ satellite imagery and current warnings for the US and Canada.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fastweather.com">
FastWeather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fastweather.com
</font>
<br ></br>
<font  size="-1">
Current national, regional and local weather information and radar images with daily email weather reports from the National Weather Service.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.AbsoluteWeather.com/">
Absolute Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.AbsoluteWeather.com/
</font>
<br ></br>
<font  size="-1">
Free national and local extended weather forecasts for your community or the world. Free local weather forecasts by e-mail daily. Includes weather charts and features that can be customized.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04577" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://weathernext.com">
WeatherNext
</a>
<font  color="#6f6f6f" size="-1">
- http://weathernext.com
</font>
<br ></br>
<font  size="-1">
Weather Forecasts, Satellite Maps, Email Forecasts, Local News, Road Maps and more..
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.weathersphere.com">
Weather Sphere
</a>
<font  color="#6f6f6f" size="-1">
- http://www.weathersphere.com
</font>
<br ></br>
<font  size="-1">
Fast, easy to access weather for every part of the United States.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.scato.com/weather/">
Scato Search Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.scato.com/weather/
</font>
<br ></br>
<font  size="-1">
Get a local or international weather forecast in realtime here today, just by entering your zip code.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://weatherlabs.com">
WeatherLabs
</a>
<font  color="#6f6f6f" size="-1">
- http://weatherlabs.com
</font>
<br ></br>
<font  size="-1">
Current conditions and 24-hour forecasting for all major United States and International cities. Includes high-tech Doppler Radar and Satellite imagery maps.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wpindex.com">
All Weather Index
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wpindex.com
</font>
<br ></br>
<font  size="-1">
A unique way of forecasting the weather. Uses an index of 0 to 100 to make forecasts for around the world.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04578" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dryday.com">
Dryday.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dryday.com
</font>
<br ></br>
<font  size="-1">
Daily, 30 day weather forecasts for cities in the continental United States.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www2.wx.com/amadeus/index.cfm">
Amadeus
</a>
<font  color="#6f6f6f" size="-1">
- http://www2.wx.com/amadeus/index.cfm
</font>
<br ></br>
<font  size="-1">
World Wide Weather
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.intercom.net/user/dcope/Storm98%20Home.htm">
Weather and related information
</a>
<font  color="#6f6f6f" size="-1">
- http://www.intercom.net/user/dcope/Storm98%20Home.htm
</font>
<br ></br>
<font  size="-1">
Weather for emergency managers and amateur radio operators. Storm pictures.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://weather.maximumedge.com/">
WeatherPro
</a>
<font  color="#6f6f6f" size="-1">
- http://weather.maximumedge.com/
</font>
<br ></br>
<font  size="-1">
Current weather information and four day forecasts from every US city.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gettos.com/cgi-bin/weather/hamweather.cgi?theme=default&user=default&forecast=pass&pass=ccinternational">
Gettos Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gettos.com/cgi-bin/weather/hamweather.cgi?theme=default&amp;user=default&amp;forecast=pass&amp;pass=ccinternational
</font>
<br ></br>
<font  size="-1">
Current conditions for localities around the world.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04579" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://weather.mybegin.com/weather/">
MyBegin Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://weather.mybegin.com/weather/
</font>
<br ></br>
<font  size="-1">
Forecasts for every US state and Canadian province, current conditions from all over the globe, with easy to use maps.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.abc.net/cgi-bin/hw/hamweather.cgi">
ABC Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.abc.net/cgi-bin/hw/hamweather.cgi
</font>
<br ></br>
<font  size="-1">
Covers US, Canadian, and international weather. Features include forecast, current conditions, summary, national radar, and weather warnings.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.1stheadlines.com/cgi/news_search.pl?Weather+Events&&SourceState">
1stHeadlines - Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.1stheadlines.com/cgi/news_search.pl?Weather+Events&amp;&amp;SourceState
</font>
<br ></br>
<font  size="-1">
Weather-related news headlines from around the nation and around the world.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04581" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04580" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Weather">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Weather">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="04582" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/vortex100.html">
vortex100
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
