<html >
<head >
<title >
Google Web Directory - Business &gt; Small Business &gt; Resources
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="03761" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Resources
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Resources
</b>
</font>
<br ></br>
<table  TABID="03762" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Small_Business/">
Small Business
</a>
&gt; Resources
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="03763" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="03764" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Directories/">
Directories
</a>
<font  color="#6f6f6f" size="-1">
(37)
</font>
<br ></br>
<a  href="Financial/">
Financial
</a>
<font  color="#6f6f6f" size="-1">
(38)
</font>
<br ></br>
<a  href="Inspiration/">
Inspiration
</a>
<font  color="#6f6f6f" size="-1">
(6)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="News_and_Information/">
News and Information
</a>
<font  color="#6f6f6f" size="-1">
(74)
</font>
<br ></br>
<a  href="/Top/Business/Opportunities/Inventions/Products_For_Inventors/">
Products for Inventors
</a>
<font  color="#6f6f6f" size="-1">
(16)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Publications/">
Publications
</a>
<font  color="#6f6f6f" size="-1">
(47)
</font>
<br ></br>
<a  href="/Top/Business/Venture_Capital/Resources_for_Entrepreneurs/">
Venture Capital
</a>
<font  color="#6f6f6f" size="-1">
(439)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<table  TABID="03767" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="03765" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="03766" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Small_Business/Resources/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="03768" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.earthlink.net/business/">
Earthlink Business Resource Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.earthlink.net/business/
</font>
<br ></br>
<font  size="-1">
Services and resources for managing and operating the small business and SOHO.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://home.about.com/smallbusiness/index.htm">
About.com
</a>
<font  color="#6f6f6f" size="-1">
- http://home.about.com/smallbusiness/index.htm
</font>
<br ></br>
<font  size="-1">
Helps start-up businesses find the resources they need to build and grow their company.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sba.gov">
SBA: Small Business Administration
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sba.gov
</font>
<br ></br>
<font  size="-1">
Services provided by the U.S. Small Business Administration Offices and Partners.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smartage.com">
SmartAge
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smartage.com
</font>
<br ></br>
<font  size="-1">
Providing small businesses with tools to help create, enhance and promote their web sites.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hp.com/sbso/index.html">
HP Business Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hp.com/sbso/index.html
</font>
<br ></br>
<font  size="-1">
Information on technology solutions and the tools to help make decisions for small businesses.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03769" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://strategis.ic.gc.ca/">
Strategis
</a>
<font  color="#6f6f6f" size="-1">
- http://strategis.ic.gc.ca/
</font>
<br ></br>
<font  size="-1">
Information site and large database of resources for small businesses. [In French and English]
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://netbusiness.netscape.com/">
Netscape Netbusiness
</a>
<font  color="#6f6f6f" size="-1">
- http://netbusiness.netscape.com/
</font>
<br ></br>
<font  size="-1">
The new small business home on the Web for your industry, your business, and your life. This new destination for small businesses features customized industry news and information, easy-to-use and free marketing tools, networking opportunities and communities, and even an Instant Messenger just for small business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quicken.com/small_business/">
Quicken.com Small Business
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quicken.com/small_business/
</font>
<br ></br>
<font  size="-1">
Find what you need to run your business, from news to expert advice and tax tips.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smalloffice.com/">
Smalloffice.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smalloffice.com/
</font>
<br ></br>
<font  size="-1">
Small office and home office oriented content, commerce opportunities and business tools combined with advisors and an interactive community to help operate and grow a business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.myprimetime.com/work/index.shtml">
My PrimeTime Work
</a>
<font  color="#6f6f6f" size="-1">
- http://www.myprimetime.com/work/index.shtml
</font>
<br ></br>
<font  size="-1">
Small business tips and entrepreneur tools for work and life.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03770" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.BizLand.com/">
Bizland.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.BizLand.com/
</font>
<br ></br>
<font  size="-1">
Provide all the products and services that a small business needs to start, grow, and succeed. This includes free services such as web hosting, email, outbound fax, site check, and search engine registration.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.onvia.com/">
Onvia.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.onvia.com/
</font>
<br ></br>
<font  size="-1">
An e-marketplace for small businesses to buy and sell products and services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbizsearch.com/">
Smallbizsearch.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbizsearch.com/
</font>
<br ></br>
<font  size="-1">
The ideal search engine for small business owners. Get fast, dependable search results for all your small business needs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sba.gov/classroom/">
The SBA Small Business Classroom
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sba.gov/classroom/
</font>
<br ></br>
<font  size="-1">
Choose from a variety of small business classes and resources provided by the Small Business Administration.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.digitalwork.com/">
DigitalWork
</a>
<font  color="#6f6f6f" size="-1">
- http://www.digitalwork.com/
</font>
<br ></br>
<font  size="-1">
Offers online business services designed for small business.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03771" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.businessadviceonline.org/">
Small Business Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.businessadviceonline.org/
</font>
<br ></br>
<font  size="-1">
An agency of the UK Government, helps small firms and represents their interests within Government.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.all-biz.com/">
All Business Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www.all-biz.com/
</font>
<br ></br>
<font  size="-1">
Practical information, useful tools, and helpful, objective advice for starting, operating and growing your small business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.chamberbiz.com/">
ChamberBiz.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.chamberbiz.com/
</font>
<br ></br>
<font  size="-1">
News, information, educational content, resources and tools concerning small business owners, joint venture of the U.S. Chamber of Commerce and Telcom Ventures, L.L.C.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nolo.com/category/sb_home.html">
Nolo.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nolo.com/category/sb_home.html
</font>
<br ></br>
<font  size="-1">
Plain English legal resources for small businesses.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.liveplan.com">
LivePlan.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.liveplan.com
</font>
<br ></br>
<font  size="-1">
Business plans for the internet age. Publish your business plan to the web, in an optimized format. Put it behind a secure username and password. Includes a sample internet business plan.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03772" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ideacafe.com/">
Idea Cafe: The Small Business Channel
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ideacafe.com/
</font>
<br ></br>
<font  size="-1">
Ideas and advice on how to start, finance and run a small business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.asbdc-us.org/">
Association Of Small Business Development Centers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.asbdc-us.org/
</font>
<br ></br>
<font  size="-1">
U.S. Network of small business centers which unites private enterprise, government, higher education and local nonprofit economic development to provide business assistance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.123sortit.com/toc.html">
1,2,3 Sort It Organizing Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.123sortit.com/toc.html
</font>
<br ></br>
<font  size="-1">
Humor and information geared towards helping small businesses become more organized.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://4smallbusiness.com/">
4smallbusiness.com
</a>
<font  color="#6f6f6f" size="-1">
- http://4smallbusiness.com/
</font>
<br ></br>
<font  size="-1">
Business to business marketplace, directory, and advice center.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www1.sympatico.ca/Contents/Business/">
Sympatico
</a>
<font  color="#6f6f6f" size="-1">
- http://www1.sympatico.ca/Contents/Business/
</font>
<br ></br>
<font  size="-1">
Catering to the unique needs of Canadian small business and home office operators.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03773" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://osdbuweb.dot.gov/">
DOT Office of Small and Disadvantaged Business Utilization
</a>
<font  color="#6f6f6f" size="-1">
- http://osdbuweb.dot.gov/
</font>
<br ></br>
<font  size="-1">
Agency that encourages and assists small, women-owned, native american and disadvantaged businesses to participate in DOT, and DOT-assisted, contracts and grants.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bplans.com/pw/">
Plan Wizard
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bplans.com/pw/
</font>
<br ></br>
<font  size="-1">
Online tool to help locate resources specific to your business. Online business planning tools and sample plans.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.biztro.com">
Biztro, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.biztro.com
</font>
<br ></br>
<font  size="-1">
Provides payroll, human resources, benefits and purchasing services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbusiness.com/">
Smallbusiness.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbusiness.com/
</font>
<br ></br>
<font  size="-1">
Knowledge sharing resource and human-powered search tool for small businesses. Get and give advice as well as reviews for products and services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.so-ho.org/">
Small Office Home Office Knowledge Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.so-ho.org/
</font>
<br ></br>
<font  size="-1">
Resource of SOHO literature, vendors, consultants, products, services and events.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03774" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.abcsmallbiz.com/">
Venture Consult
</a>
<font  color="#6f6f6f" size="-1">
- http://www.abcsmallbiz.com/
</font>
<br ></br>
<font  size="-1">
Offers articles, advice, resources and links.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bizstarters.com/">
Bizstarters.com LLC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bizstarters.com/
</font>
<br ></br>
<font  size="-1">
Online community for training from the entrepreneurial urge to successfully running your own business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vjungle.com/">
vJungle.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vjungle.com/
</font>
<br ></br>
<font  size="-1">
Integrated Application Service Provider (iASP) for the small business market, web-delivered software and interactive databases.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.scamfreezone.com/">
Scamfree Zone
</a>
<font  color="#6f6f6f" size="-1">
- http://www.scamfreezone.com/
</font>
<br ></br>
<font  size="-1">
Directory and search engine of business opportunity websites which have certified 'scamfree'.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.canadaone.com/">
CanadaOne
</a>
<font  color="#6f6f6f" size="-1">
- http://www.canadaone.com/
</font>
<br ></br>
<font  size="-1">
Site fouceses on small businesses and is aimed at entrepreneurs in Canada. It includes business and technology articles, upcoming business event listings, resources, a free business directory, and workshops.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03775" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbizplanet.com">
Small Biz Planet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbizplanet.com
</font>
<br ></br>
<font  size="-1">
Indexes the best business website resources on the Internet for the entrepreneur.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bidradar.com/">
BidRadar
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bidradar.com/
</font>
<br ></br>
<font  size="-1">
Finds, sorts, and delivers business opportunities, contract award notices, and other bidding information by email every weekday.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbizmall.gov/">
GSA SmallBizMall
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbizmall.gov/
</font>
<br ></br>
<font  size="-1">
A small business solutions center, provides a resource for federal agency ecommerce, 8a, FAST, GSA, and solutions development.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.demandline.com">
Demandline
</a>
<font  color="#6f6f6f" size="-1">
- http://www.demandline.com
</font>
<br ></br>
<font  size="-1">
An auction-based marketplace using "pooled" demand to get companies deals on core business services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bizresource.com/">
Biz Resource Site
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bizresource.com/
</font>
<br ></br>
<font  size="-1">
Tips, ideas and motivation for entrepreneurs.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03776" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.allsmallbiz.com/">
AllSmallBiz.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.allsmallbiz.com/
</font>
<br ></br>
<font  size="-1">
Search engine for the small and home based business community.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.officecommunity.com/">
OfficeCommunity.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.officecommunity.com/
</font>
<br ></br>
<font  size="-1">
Find articles, tips, advice, message boards, resources, and information on small business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.formsplanet.com/">
Formsplanet.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.formsplanet.com/
</font>
<br ></br>
<font  size="-1">
Forms solution for SOHO users interested in replacing existing pre-printed stationery with e-Business forms.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mail2kinc.com/">
mail2000
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mail2kinc.com/
</font>
<br ></br>
<font  size="-1">
A nationwide network of regional mail production facilities to expedite the production and delivery of first class mail.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geowork.com/">
GeoWork.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geowork.com/
</font>
<br ></br>
<font  size="-1">
Guide to office and workplace informational aids, tools, and resources.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03777" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.youngandsuccessful.com/">
The Young Entrepreneurs Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www.youngandsuccessful.com/
</font>
<br ></br>
<font  size="-1">
An online community that supports the needs of thousands of young entrepreneurs from around the world as they attempt to build and thrive in their own businesses.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbusinessresources.com/">
Small Business Resources
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbusinessresources.com/
</font>
<br ></br>
<font  size="-1">
A site written by and for entrepreneurs who share their first-hand knowledge of how to succeed in small business. Real-life advice from the trenches, including sections dealing with retail and restaurants, self-improvement, the Internet, graphic design, copywriting and direct mail.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.business-portal.com/">
Business-Portal.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.business-portal.com/
</font>
<br ></br>
<font  size="-1">
Resource site for people running a small business, articles, latest news, and a comprehensive directory of sites.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smartonline.com">
SmartOnline.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smartonline.com
</font>
<br ></br>
<font  size="-1">
Resources to help start, manage and grow a small business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.aarpsmallbiz.com/public/">
The AARP Small Business Community Resource Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.aarpsmallbiz.com/public/
</font>
<br ></br>
<font  size="-1">
Offers online advice to entrepeneurs in the areas of insurance, taxes, travel discounts, legal counseling and money saving tips.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03778" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mjswebularworld.com/index.htm">
Internet Business Resources
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mjswebularworld.com/index.htm
</font>
<br ></br>
<font  size="-1">
Providing information and tools on Internet business start-up, web design, e-commerce solutions, marketing and promotion strategies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jobdescription.com/">
JobDescription.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jobdescription.com/
</font>
<br ></br>
<font  size="-1">
Go from a blank page to an ADA-compliant, professional job description in minutes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.startventure.com/">
StartVenture.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.startventure.com/
</font>
<br ></br>
<font  size="-1">
Resources for startup portal b2b, b2c companies and businesses to convert idea to business plans. Free email, calendar, community message board, online project management, and accounting system.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbizmanager.com">
SmallBizManager.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbizmanager.com
</font>
<br ></br>
<font  size="-1">
Small business portal with resources, news, links and information for entrepreneurs and small business professionals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.legal-forms-on-demand.com/">
Legal Forms On Demand
</a>
<font  color="#6f6f6f" size="-1">
- http://www.legal-forms-on-demand.com/
</font>
<br ></br>
<font  size="-1">
Provides small businesses and other home office workers with legal forms.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03779" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://sohodojo.com/">
Sohodojo
</a>
<font  color="#6f6f6f" size="-1">
- http://sohodojo.com/
</font>
<br ></br>
<font  size="-1">
An applied lab researching and developing the legal and technical infrastructure to support the nanocorp business model, owned and operated by a federation of nanocorps.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://library.advanced.org/28188">
eBiz4Teens
</a>
<font  color="#6f6f6f" size="-1">
- http://library.advanced.org/28188
</font>
<br ></br>
<font  size="-1">
A resource for teen entrepreneurs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.inknowvation.com">
InKnowVation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.inknowvation.com
</font>
<br ></br>
<font  size="-1">
Integrated SBIR info, analyses, prof services &amp; community support
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.business-letters.com">
Business letters
</a>
<font  color="#6f6f6f" size="-1">
- http://www.business-letters.com
</font>
<br ></br>
<font  size="-1">
A comprehensive collection of business letters available for download.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.homebusinessworks.com/">
Home Business Works
</a>
<font  color="#6f6f6f" size="-1">
- http://www.homebusinessworks.com/
</font>
<br ></br>
<font  size="-1">
Commercial site with resources for starting a home business.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03780" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.enterpriseforum.co.uk/">
Centre for Enterprise
</a>
<font  color="#6f6f6f" size="-1">
- http://www.enterpriseforum.co.uk/
</font>
<br ></br>
<font  size="-1">
Forum intended to provide a virtual discussion forum for contributing to current thinking in research, policy and practice related to management development and small business enterprise.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.reputations.org/">
Reputation Management Community
</a>
<font  color="#6f6f6f" size="-1">
- http://www.reputations.org/
</font>
<br ></br>
<font  size="-1">
Offers in-depth research and provides articles, case studies and conceptual papers on recent developments. Funding for the site is provided by Shandwick International and Federal Express.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.webfulyours.com/">
Webfully Yours
</a>
<font  color="#6f6f6f" size="-1">
- http://www.webfulyours.com/
</font>
<br ></br>
<font  size="-1">
Tips and resources on starting business on internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thebizstop.com">
The Bizstop
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thebizstop.com
</font>
<br ></br>
<font  size="-1">
Canadian resource for business information and free tools and advice.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tqm-online.com/">
Total Quality Marketing
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tqm-online.com/
</font>
<br ></br>
<font  size="-1">
Free home business resources for the online entrepreneur. Home Business opportunities, tools and information. Web hosting, design and promotion services. Promotion beyond search engines. Free newsletter and discussion board.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03781" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.homebiznews.com/">
Home Business News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.homebiznews.com/
</font>
<br ></br>
<font  size="-1">
News, ideas, sources, opportunities, and software for anyone who operates a home based business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rtsbf.net/">
Ron Thomas Small Business Forum
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rtsbf.net/
</font>
<br ></br>
<font  size="-1">
A listener sponsored radio program for business owners offer ing free advice and helpful tools and resources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.servicedoctors.com/">
Service Doctors
</a>
<font  color="#6f6f6f" size="-1">
- http://www.servicedoctors.com/
</font>
<br ></br>
<font  size="-1">
Provides effective business techniques and software products to aid in the success of the service contractor through quality marketing, training, and consulting.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.businessthinkers.com/">
BusinessThinkers, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.businessthinkers.com/
</font>
<br ></br>
<font  size="-1">
Tips and tools for attracting clients and managing their projects for independent professional services firms.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gcase.org/">
Global Entrepreneurship Institute
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gcase.org/
</font>
<br ></br>
<font  size="-1">
A non-profit online community for global entrepreneurs.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03782" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.small-business.co.il/">
Starting a Business Guides
</a>
<font  color="#6f6f6f" size="-1">
- http://www.small-business.co.il/
</font>
<br ></br>
<font  size="-1">
Features free guides, tips and ideas for starting and managing a small business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.runuts.com/">
RUnuts.Com - Voice of Entrepreneur
</a>
<font  color="#6f6f6f" size="-1">
- http://www.runuts.com/
</font>
<br ></br>
<font  size="-1">
Provides entrepreneurs and other small business people with a chance to learn from each other by submitting, reading, and discussing content from around the web.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.business-info.org.uk">
Business Information for Small Businesses
</a>
<font  color="#6f6f6f" size="-1">
- http://www.business-info.org.uk
</font>
<br ></br>
<font  size="-1">
For small businesses and business schools in the UK. Information on projects, business news, government initatives, support materials and discussion forums. Provided by the DfEE.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://everydaybiz.hypermart.net/">
Everyday Business Online
</a>
<font  color="#6f6f6f" size="-1">
- http://everydaybiz.hypermart.net/
</font>
<br ></br>
<font  size="-1">
Directory of online companies who will pay you to work at home, marketing help center, and tips library.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.speechwriter.net/">
Warren H. 'Sandy' Anderson
</a>
<font  color="#6f6f6f" size="-1">
- http://www.speechwriter.net/
</font>
<br ></br>
<font  size="-1">
Offering writing services for speeches, annual and quarterly reports, and business matters.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03783" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.businessfreeway.com">
Business Freeway
</a>
<font  color="#6f6f6f" size="-1">
- http://www.businessfreeway.com
</font>
<br ></br>
<font  size="-1">
Marketplace where businesses connect to buy and sell products and services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.betterfilingsystems.com/">
Romar Publishing Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.betterfilingsystems.com/
</font>
<br ></br>
<font  size="-1">
In-FORMS, the simple yet comprehensive standardized system for filing printed information.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bdrproducts.com/">
Business Decision Resources
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bdrproducts.com/
</font>
<br ></br>
<font  size="-1">
Home based and small business ideas, free resources, articles, tips for writing a business plan, reports, financing guides, software and books provided.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.questy.com/zen/index.htm">
Sales and marketing links and lessons
</a>
<font  color="#6f6f6f" size="-1">
- http://www.questy.com/zen/index.htm
</font>
<br ></br>
<font  size="-1">
A small business persons look at traditional marketing techniques and how the web fits into the mix.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smarteric.com">
Smart Eric
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smarteric.com
</font>
<br ></br>
<font  size="-1">
Supports self employed professionals and celebrates the freelance lifestyle.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03784" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bizstats.com/">
BizStats.com
</a>
<font  color="#6f6f6f" size="-1">
- http://bizstats.com/
</font>
<br ></br>
<font  size="-1">
Industry specific financial and tax information on over 12 million U.S. businesses, including free online benchmarking.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.business-club.co.uk/">
PT Business Club
</a>
<font  color="#6f6f6f" size="-1">
- http://www.business-club.co.uk/
</font>
<br ></br>
<font  size="-1">
Discounts for business products and services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vapartners.com/">
Virtually Associated Partners
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vapartners.com/
</font>
<br ></br>
<font  size="-1">
Virtual assistance for the small business owner with no room for staff.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.publishmart.com/">
PublishMart
</a>
<font  color="#6f6f6f" size="-1">
- http://www.publishmart.com/
</font>
<br ></br>
<font  size="-1">
Help for starting a home publishing business. Each of our products comes with its own website. Free business support and links to free business resources, as well as a "free-for-all-links page.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sbacnetwork.org/">
Small Business Assistance Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sbacnetwork.org/
</font>
<br ></br>
<font  size="-1">
Information, advice and referrals to start a successful small business.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03785" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.adgroup.org/">
Alpha Development Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.adgroup.org/
</font>
<br ></br>
<font  size="-1">
A non-profit corporation that focuses on the minority and disadvantaged community, offers information on business development.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.SOHOhelper.com/">
SOHO-Helper.Com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.SOHOhelper.com/
</font>
<br ></br>
<font  size="-1">
Information, home business opportunities, PC training, useful SOHO products, free, and small business resource books by Matthew Lesko.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.entrepreneur-web.com/">
Entrepreneur-Web
</a>
<font  color="#6f6f6f" size="-1">
- http://www.entrepreneur-web.com/
</font>
<br ></br>
<font  size="-1">
Internet resources to help entrepreneurs build their businesses online.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.successideas.com/index.html">
Small Business Success Ideas
</a>
<font  color="#6f6f6f" size="-1">
- http://www.successideas.com/index.html
</font>
<br ></br>
<font  size="-1">
Advice, tips and tactics for small business. Free articles, book chapters, e-mail courses, and no-ad e-zine subscription.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.merlinvis.co.uk/merlin.vis/index.htm">
Merlin Visual Aids
</a>
<font  color="#6f6f6f" size="-1">
- http://www.merlinvis.co.uk/merlin.vis/index.htm
</font>
<br ></br>
<font  size="-1">
Company in Bristol that provides visual aids with which to equip conference and training rooms.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03786" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.entrepress.com/">
EntrePlanet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.entrepress.com/
</font>
<br ></br>
<font  size="-1">
Tips, news, and forums, on the success of a pre-launch, start-up or growing business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cein.org/">
International Business Network for Entrepreneurs
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cein.org/
</font>
<br ></br>
<font  size="-1">
Community site for young and potential entrepreneurs in Japan and other countries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smbs.org/">
Saturday Morning Business Seminars
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smbs.org/
</font>
<br ></br>
<font  size="-1">
Offers business owners information to help them grow their operations through seminars, newsletter and website.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wildonion.com/business.htm">
Wild Onion
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wildonion.com/business.htm
</font>
<br ></br>
<font  size="-1">
Legal advice, document review, document preparation business and personal needs of principal, financial consultations. Fixed annual fee.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ipr-group.com">
Intellectural Property Resources, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ipr-group.com
</font>
<br ></br>
<font  size="-1">
A consulting service which specializes in helping companies become more productive in obtaining patents for the engineering work they do.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03787" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wiredmarketer.com/">
Wired Marketer, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wiredmarketer.com/
</font>
<br ></br>
<font  size="-1">
Resource portal for home based business owners and Internet business owners, business news feeds, original internet marketing articles, web search directory and web based tools.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rmis.com/guides/gubiz.htm">
Risk Management Internet Services - Small Business
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rmis.com/guides/gubiz.htm
</font>
<br ></br>
<font  size="-1">
Offers paid subscribers a wide range of resources and information for small businesses.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.CreativeOptions.com">
J-M &amp; Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.CreativeOptions.com
</font>
<br ></br>
<font  size="-1">
Resources for entrepreneurs and the businesses who require their services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sislead.com/">
Sales Information Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sislead.com/
</font>
<br ></br>
<font  size="-1">
We specialize in business-to-business lead generation, lead qualification, customer satisfaction surveys, and database management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbusinessrescue.com">
SmallBusinessRescue.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbusinessrescue.com
</font>
<br ></br>
<font  size="-1">
Offers free resources, consulting and seminars to small businesses.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03788" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.netmarketmall.com/">
Net Market Mall
</a>
<font  color="#6f6f6f" size="-1">
- http://www.netmarketmall.com/
</font>
<br ></br>
<font  size="-1">
Marketing and computer learning programs, with aids, resources, books, advertising sources. [Requires Shockwave Flash]
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smallbusiness4sale.com">
Smallbusiness4sale.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smallbusiness4sale.com
</font>
<br ></br>
<font  size="-1">
Buy or sell small business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.anserco.com">
Anserco Information Exchange
</a>
<font  color="#6f6f6f" size="-1">
- http://www.anserco.com
</font>
<br ></br>
<font  size="-1">
Provides a message service, paging, faxing and an order taking service.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hypercommunication.net">
Hypercommunication Guide to Telecom
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hypercommunication.net
</font>
<br ></br>
<font  size="-1">
Covers the convergence of voice and data with graphical explanation of most subjects from Bandwidth to Wireless.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.acquest-global.com">
CorpGate Communicator
</a>
<font  color="#6f6f6f" size="-1">
- http://www.acquest-global.com
</font>
<br ></br>
<font  size="-1">
Free small business work zone with information and business contacts.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03789" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ezwww.com">
Entrepreneur Zone
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ezwww.com
</font>
<br ></br>
<font  size="-1">
Offers solutions from website design and hosting to insurance, management and promotion.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://biztoolsplus.com/">
BizToolsPlus.com
</a>
<font  color="#6f6f6f" size="-1">
- http://biztoolsplus.com/
</font>
<br ></br>
<font  size="-1">
Resources for small and growing businesses, interactive tools to increase productivity, business resources, and networking.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bizroadmap.com/wg.html">
Successful Entrepreneur, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bizroadmap.com/wg.html
</font>
<br ></br>
<font  size="-1">
Provides resources for small business start-up and home-based business start-up.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.atkinsinternational.com/principio.htm">
Principio
</a>
<font  color="#6f6f6f" size="-1">
- http://www.atkinsinternational.com/principio.htm
</font>
<br ></br>
<font  size="-1">
Planning and development services for small business startups.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.selectforms.com/">
SelectForms.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.selectforms.com/
</font>
<br ></br>
<font  size="-1">
You have access to hundreds of small business documents, corporate forms, legal forms, financial documents, professional letters, business reports, how-to guides, and more.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03790" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.winterbrook.com">
Winterbrook.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.winterbrook.com
</font>
<br ></br>
<font  size="-1">
Dedicated to helping you make money on the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.b-score.com">
Business Performance Scoring
</a>
<font  color="#6f6f6f" size="-1">
- http://www.b-score.com
</font>
<br ></br>
<font  size="-1">
B-Score.com offer products and services which revolutionise business performance through the application of contribution based activity/accounting.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.netpayusa.com/benefit.htm">
NetPay Insurance
</a>
<font  color="#6f6f6f" size="-1">
- http://www.netpayusa.com/benefit.htm
</font>
<br ></br>
<font  size="-1">
Provide insurance and benefits to the self-employed.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://pages.hotbot.com/biz/bizguide/home.html">
BizGuide
</a>
<font  color="#6f6f6f" size="-1">
- http://pages.hotbot.com/biz/bizguide/home.html
</font>
<br ></br>
<font  size="-1">
Information, tips, and ideas provided by successful small business owners.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bnltech.com">
BNL Technical Services L.L.C.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bnltech.com
</font>
<br ></br>
<font  size="-1">
Technical and management support services to government and private sector clients. Specializes in engineering management and consulting as well as energy and environmental services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03791" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.boostbiz.com/smallbusinessresource.htm">
BOOSTbiz.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.boostbiz.com/smallbusinessresource.htm
</font>
<br ></br>
<font  size="-1">
The small business resource for companies looking for new sales leads and for finding new suppliers in the United Kingdom.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.galaxymall.com/business/startwithcdroms/cdromsjumpstart.html">
Salinfosystems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.galaxymall.com/business/startwithcdroms/cdromsjumpstart.html
</font>
<br ></br>
<font  size="-1">
Business start-up products including CD-ROMs, wholesale items, books, videos and legal kits. Free email, greeting cards, etc.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.insurancelink.com/">
Business Insurance Quotes
</a>
<font  color="#6f6f6f" size="-1">
- http://www.insurancelink.com/
</font>
<br ></br>
<font  size="-1">
Small business insurance quotes and resources. Property insurance, liability insurance, worker's compensation insurance, auto insurance and group health insurance as well as a resource center to answer your insurance related inquiries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.linkmall.com/">
Homebased business
</a>
<font  color="#6f6f6f" size="-1">
- http://www.linkmall.com/
</font>
<br ></br>
<font  size="-1">
Links to help you start, promote and grow a homebased business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.tripod.com/fbaryol/homepage.html">
Home Business Development Center
</a>
<font  color="#6f6f6f" size="-1">
- http://members.tripod.com/fbaryol/homepage.html
</font>
<br ></br>
<font  size="-1">
Provides references and materials for those establishing a small/home business.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03792" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ppcgroup.com/">
Peak Performance Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ppcgroup.com/
</font>
<br ></br>
<font  size="-1">
Complete customer relationship management resource: strategic planning, marketing strategy, distribution strategy, sales management automation.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.connectspace.net/">
Connect Space
</a>
<font  color="#6f6f6f" size="-1">
- http://www.connectspace.net/
</font>
<br ></br>
<font  size="-1">
Network for businesses to connect with each other to buy, sell, network, seek and give advice, and form partnerships and alliances.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.csulb.edu/~shanhale/Advantage/index.html">
Advantage Connection
</a>
<font  color="#6f6f6f" size="-1">
- http://www.csulb.edu/~shanhale/Advantage/index.html
</font>
<br ></br>
<font  size="-1">
Small business services and products
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.workz.com/home.asp?pc=0025&">
Workz.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.workz.com/home.asp?pc=0025&amp;
</font>
<br ></br>
<font  size="-1">
Advice, articles, checklists and other resources for small businesses.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.financelink.net/">
FinanceLink Foundations
</a>
<font  color="#6f6f6f" size="-1">
- http://www.financelink.net/
</font>
<br ></br>
<font  size="-1">
A comprehensive, 12 module training program for small businesses seeking government contract opportunities.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03793" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mywebpage.net/business-support">
Business Support Centre
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mywebpage.net/business-support
</font>
<br ></br>
<font  size="-1">
Services include printing, direct marketing, secretarial services and software training.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pacifier.com/~tirees">
Columbia Virtual Assistance
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pacifier.com/~tirees
</font>
<br ></br>
<font  size="-1">
Provides administrative support to small business owners. This allows them the time they need to focus on the aspects of their business they love and do best.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visabrc.com/">
Visa Business Resource Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visabrc.com/
</font>
<br ></br>
<font  size="-1">
Recommends information and resources for small and medium-sized businesses.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ecs.infoponic.com/">
Elizabeth Conwell Schlarb Foundation for Women Entrepreneurs
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ecs.infoponic.com/
</font>
<br ></br>
<font  size="-1">
Scholarships and small loans for women owned businesses as well as educational programs for business at all stages of development.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.businessplanpro.com/resources/expertmanager/articleviewer.cfm">
Business Plan Software - Business Plan Pro
</a>
<font  color="#6f6f6f" size="-1">
- http://www.businessplanpro.com/resources/expertmanager/articleviewer.cfm
</font>
<br ></br>
<font  size="-1">
Business plan software. Download business plan demos and read business plan samples.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03794" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://atyourbusiness.com/public/content/">
AtYourBusiness.com
</a>
<font  color="#6f6f6f" size="-1">
- http://atyourbusiness.com/public/content/
</font>
<br ></br>
<font  size="-1">
Web-based small business solution for employee management, background checks, payroll, benefits, newsletter and forms.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://mecresources.com/">
MEC Resources
</a>
<font  color="#6f6f6f" size="-1">
- http://mecresources.com/
</font>
<br ></br>
<font  size="-1">
Designed to find resources for immigrants, and low income community to start a business and maintain it, leading to self sufficiency.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="03796" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="03795" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Small_Business/Resources">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Small_Business/Resources">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
