<html >
<head >
<title >
Google Web Directory - Science &gt; Social Sciences &gt; Psychology &gt; Industrial and Organizational &gt; Tests and Measurement
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04890" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Tests and Measurement
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Tests and Measurement
</b>
</font>
<br ></br>
<table  TABID="04891" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Science/">
Science
</a>
&gt;
<a  href="/Top/Science/Social_Sciences/">
Social Sciences
</a>
&gt;
<a  href="/Top/Science/Social_Sciences/Psychology/">
Psychology
</a>
&gt;
<a  href="/Top/Science/Social_Sciences/Psychology/Industrial_and_Organizational/">
Industrial and Organizational
</a>
&gt; Tests and Measurement
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04894" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04892" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04893" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Science/Social_Sciences/Psychology/Industrial_and_Organizational/Tests_and_Measurement/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04895" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ericae.net/testcol.htm">
Resource: ERIC/AE Test Locator
</a>
<font  color="#6f6f6f" size="-1">
- http://ericae.net/testcol.htm
</font>
<br ></br>
<font  size="-1">
Locates and provides references for tests and measures used in employment contexts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/johnp71/javastat.html">
Tool: Interactive Statistical Calculations Page
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/johnp71/javastat.html
</font>
<br ></br>
<font  size="-1">
Collection of over 300 links to web pages that perform statistical calculations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ipip.ori.org/ipip/">
Resource: International Personality Item Pool
</a>
<font  color="#6f6f6f" size="-1">
- http://ipip.ori.org/ipip/
</font>
<br ></br>
<font  size="-1">
Designed to provide rapid access to measures of individual differences, all in the public domain, to be developed conjointly among scientists worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mnsinc.com/solomon/MetaAnalysis.html">
Article: Meta-Analysis Methods
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mnsinc.com/solomon/MetaAnalysis.html
</font>
<br ></br>
<font  size="-1">
Lyons (1998) article/resource discussing meta-analysis methods and related Internet links.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.math.uah.edu/stat/special/">
Tool: Special Probability Distributions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.math.uah.edu/stat/special/
</font>
<br ></br>
<font  size="-1">
Interaction collection of probability distributions (e.g. t distribution, F distribution).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04896" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ericae.net/scripts/ft/ftcongen.asp?wh1=RESEARCH">
Library: ERIC/AE Research Design and Methods
</a>
<font  color="#6f6f6f" size="-1">
- http://ericae.net/scripts/ft/ftcongen.asp?wh1=RESEARCH
</font>
<br ></br>
<font  size="-1">
Full-text, online library presented by ERIC/AE and focusing on literature related to research design and methods.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://home.clara.net/sisa/signif.htm">
Tool: Statistical Significance Values
</a>
<font  color="#6f6f6f" size="-1">
- http://home.clara.net/sisa/signif.htm
</font>
<br ></br>
<font  size="-1">
This procedure calculates the probability values for a number of common parameters online (i.e., t-value, z-value, f-value, Chi-square and Pearson Correlation Coefficient).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.uccs.edu/~lbecker/psy590/escalc3.htm">
Tool: Effect Size Calculator
</a>
<font  color="#6f6f6f" size="-1">
- http://www.uccs.edu/~lbecker/psy590/escalc3.htm
</font>
<br ></br>
<font  size="-1">
Effect size calculator (i.e., d and r) presented by Lee A. Becker
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.testpublishers.org/journal01.htm">
Article: Increasing the Validity of Adapted Tests
</a>
<font  color="#6f6f6f" size="-1">
- http://www.testpublishers.org/journal01.htm
</font>
<br ></br>
<font  size="-1">
Hambleton &amp; Patsula (1999) article providing guidelines for adapting tests for cross-cultural and international uses--includes the ITC's Test Adaptation Guidelines
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.testpublishers.org/journal02.htm">
Article: Promoting Stakeholder Acceptance of Computer-Based Testing
</a>
<font  color="#6f6f6f" size="-1">
- http://www.testpublishers.org/journal02.htm
</font>
<br ></br>
<font  size="-1">
Jones (2000) article on communicating the value of and addressing issues regarding the implementation of computer-based testing.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04897" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ericae.net/scripts/ft/ftcongen.asp?wh1=STATISTICAL+ANALYSIS">
Library: ERIC/AE Statistical Analysis
</a>
<font  color="#6f6f6f" size="-1">
- http://ericae.net/scripts/ft/ftcongen.asp?wh1=STATISTICAL+ANALYSIS
</font>
<br ></br>
<font  size="-1">
Full-text, online library presented by ERIC/AE and focusing on statistical analysis literature.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ericae.net/scripts/ft/ftcongen.asp?wh1=TESTS+%26+TESTING">
Library: ERIC/AE Tests &amp; Testing
</a>
<font  color="#6f6f6f" size="-1">
- http://ericae.net/scripts/ft/ftcongen.asp?wh1=TESTS+%26+TESTING
</font>
<br ></br>
<font  size="-1">
Full-text, online library presented by ERIC/AE and focusing on tests and testing literature.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04899" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04898" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Science/Social_Sciences/Psychology/Industrial_and_Organizational/Tests_and_Measurement">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Science/Social_Sciences/Psychology/Industrial_and_Organizational/Tests_and_Measurement">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="04900" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/esinar.html">
esinar
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
