<html >
<head >
<title >
Google Web Directory - Business &gt; Management &gt; Supply Chain
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="03540" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Supply Chain
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Supply Chain
</b>
</font>
<br ></br>
<table  TABID="03541" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Management/">
Management
</a>
&gt; Supply Chain
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Business/Business_Services/Distribution_and_Logistics/Logistics/">
Business &gt; Business Services &gt; Distribution and Logistics &gt; Logistics
</a>
<font  color="#6f6f6f" size="-1">
(374)
</font>
<br ></br>
<a  href="/Top/Business/Business_Services/Distribution_and_Logistics/Consultants/">
Business &gt; Business Services &gt; Distribution and Logistics &gt; Consultants
</a>
<font  color="#6f6f6f" size="-1">
(111)
</font>
<br ></br>
<a  href="/Top/Computers/Software/Manufacturing/Supply_Chain_Management/">
Computers &gt; Software &gt; Manufacturing &gt; Supply Chain Management
</a>
<font  color="#6f6f6f" size="-1">
(71)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="03544" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="03542" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="03543" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Management/Supply_Chain/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="03545" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sapmarkets.com">
SAPMarkets
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sapmarkets.com
</font>
<br ></br>
<font  size="-1">
Offers comprehensive e-procurement tools and collaborative e-marketplace services for trading communities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.Bridge-Point.com">
Bridge Point
</a>
<font  color="#6f6f6f" size="-1">
- http://www.Bridge-Point.com
</font>
<br ></br>
<font  size="-1">
Enables its client's global supply chain solutions by providing value and benefit to all members through the efficient collection, transformation and utilization of data, information and knowledge
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.planalytics.com/agriculture/ag_index.html">
Planalytics Life Sciences
</a>
<font  color="#6f6f6f" size="-1">
- http://www.planalytics.com/agriculture/ag_index.html
</font>
<br ></br>
<font  size="-1">
Supply chain planning and assistance in managing production, inventories, logistics, and marketing of crop protection chemicals, fertilizers, seed, animal health products, pharmaceuticals, and processed food.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://logistics.about.com">
About Logistics &amp; Supply Chain
</a>
<font  color="#6f6f6f" size="-1">
- http://logistics.about.com
</font>
<br ></br>
<font  size="-1">
Provides an extensive taxonomy of links, supply chain articles and other resources for logistics and supply chain professionals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.purchasingresearchservice.com/">
Purchasing Research Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.purchasingresearchservice.com/
</font>
<br ></br>
<font  size="-1">
Portal for purchasing, procurement and supply chain professionals offers research tools and supplier and product search.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03546" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.agilesoft.com/">
Agile Software
</a>
<font  color="#6f6f6f" size="-1">
- http://www.agilesoft.com/
</font>
<br ></br>
<font  size="-1">
Provides product change management software and solutions to manufacturers, integrating ERP and MRP software across the supply chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.e3.com/">
E3 Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.e3.com/
</font>
<br ></br>
<font  size="-1">
Develops software solutions used in demand chain systems. Solutions focus on inventory management, forecasting, replenishment and collaborative commerce programs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ifpmm.org/">
IFPMM
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ifpmm.org/
</font>
<br ></br>
<font  size="-1">
The IFPMM provides a list of members, more than 40 National Purchasing Associations, and details of its activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.supply-chain.org/">
Supply Chain Council
</a>
<font  color="#6f6f6f" size="-1">
- http://www.supply-chain.org/
</font>
<br ></br>
<font  size="-1">
Organization for those specializing in supply chain management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.seecommerce.com">
SeeCommerce
</a>
<font  color="#6f6f6f" size="-1">
- http://www.seecommerce.com
</font>
<br ></br>
<font  size="-1">
SeeCommerce's SeeChain Suite of applications allow business managers and executives to see and collaborate across the total supply chain so they can proactively measure, monitor and exceed supply chain performance.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03547" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ltdmgmt.com">
LTD Management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ltdmgmt.com
</font>
<br ></br>
<font  size="-1">
Logistics management consulting for supply chain management, warehousing, transportation and more, both domestic and international. Plus numerous free logistics articles.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.yantra.com/">
Yantra Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.yantra.com/
</font>
<br ></br>
<font  size="-1">
Provides comprehensive and flexible real-time order management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.im.se">
Industri-Matematik
</a>
<font  color="#6f6f6f" size="-1">
- http://www.im.se
</font>
<br ></br>
<font  size="-1">
Industri-Matematik International (NASDAQ: IMIC) provides advanced supply chain management solutions that enable companies to manage complex logistics and service challenges that exist in pull-driven business environments.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logisticspro.com/">
Logistics PRO
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logisticspro.com/
</font>
<br ></br>
<font  size="-1">
Transportation and warehouse management system. Summit Group software information on Supply Chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.exel.com/">
Exel
</a>
<font  color="#6f6f6f" size="-1">
- http://www.exel.com/
</font>
<br ></br>
<font  size="-1">
Exel helps your business thrive by reducing costs and improving control.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03548" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ups-psi.com">
UPS Professional Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ups-psi.com
</font>
<br ></br>
<font  size="-1">
A global management consulting firm that delivers strategic business solutions by leveraging innovative technologies, expert financial analysis, and time-proven logistics know-how.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viewlocity.com/">
Viewlocity
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viewlocity.com/
</font>
<br ></br>
<font  size="-1">
Viewlocity provides e-infrastructure for business-to-business online trading communities and traditional supply chains. Viewlocity helps users Connect, Communicate and Collaborate' with their trading partners.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.psiplanner.com/">
Logistics Planning Associates, LLC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.psiplanner.com/
</font>
<br ></br>
<font  size="-1">
Offers PSI Planner, a high tech, low-cost integrated demand forecasting, distribution/materials requirements planning (DRP/MRP) and master production scheduling software system for Windows platforms.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.purchasingnet.com/">
Purchasingnet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.purchasingnet.com/
</font>
<br ></br>
<font  size="-1">
PurchasingNet-SQL offers a complete purchasing solution, including Front-Office and Back-Office functionality.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.optum.com">
Optum
</a>
<font  color="#6f6f6f" size="-1">
- http://www.optum.com
</font>
<br ></br>
<font  size="-1">
The emerging e-business model demands new technologies and processes to manage Supply Chain Execution (SCE). Optum, Inc. helps companies achieve supply chain success through mastery of execution.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03549" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cargosmart.com">
CargoSmart
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cargosmart.com
</font>
<br ></br>
<font  size="-1">
Innovative logistic systems solution for real-time global shipment information.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.insight-mss.com/">
InSight, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.insight-mss.com/
</font>
<br ></br>
<font  size="-1">
Develops logistics management support systems for the global supply chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.supplylinks.com">
Supply Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.supplylinks.com
</font>
<br ></br>
<font  size="-1">
SupplyLinks provides planning services including transportation optimization for route, mode and carrier selection and landed cost optimization for improved sourcing decisions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logility.com/">
Logility
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logility.com/
</font>
<br ></br>
<font  size="-1">
Logility Inc. develops, markets, installs and supports software applications that optimize operations throughout the demand chain, the supply chain, logistics operations and warehouse management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wamsystems.com">
Wam Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wamsystems.com
</font>
<br ></br>
<font  size="-1">
Developers of PICASO-the only Supply Chain Planning solution designed exclusively for the chemical industry. Used by world-class companies for eBusiness, optimization, collaborative forecasting, scheduling, inventory &amp; distribution management.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03550" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thesupplychain.com/">
theSupplyChain.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thesupplychain.com/
</font>
<br ></br>
<font  size="-1">
Offers a web-based supply-chain execution and planning platform.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.optiant.com">
Optiant, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.optiant.com
</font>
<br ></br>
<font  size="-1">
Supply chain design and optimization software solutions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rensoftinc.com/">
Renaissance Software
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rensoftinc.com/
</font>
<br ></br>
<font  size="-1">
Providing companies with internet application systems that are JAVA user interfaced and server designed and which address supply chain, order management, and warehouse management requirments.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://pasba.com/">
Procurement and Supply Chain Benchmarking Association
</a>
<font  color="#6f6f6f" size="-1">
- http://pasba.com/
</font>
<br ></br>
<font  size="-1">
A free association of employees of major corporations responsible for procurement and supply chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.stratyc.com">
Stratyc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.stratyc.com
</font>
<br ></br>
<font  size="-1">
Stratyc provides process manufacturing companies with tools to enable end-to-end supply chain management.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03551" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qiva.com">
Qiva
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qiva.com
</font>
<br ></br>
<font  size="-1">
Supply chain execution and technology systems. Global transportation management and shipping solutions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ltdmgmt.com/mag/areyou.htm">
LTD Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ltdmgmt.com/mag/areyou.htm
</font>
<br ></br>
<font  size="-1">
Highlights what it takes to be a successful supply chain management partner for your customers. Key issues are discussed.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bluedoti.com">
Blue Dot Interactive
</a>
<font  color="#6f6f6f" size="-1">
- http://bluedoti.com
</font>
<br ></br>
<font  size="-1">
Management consulting and project management firm that provides business engineering and digital development for supply chain and related e-business initiatives.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vrwarehouse.com">
VRWarehouse
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vrwarehouse.com
</font>
<br ></br>
<font  size="-1">
The VRWarehouse virtual reality WMS complement allows users to see logistics operations as they happen in a real time, 3D, interactive visualization correlating live with your real warehouse.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ispbenchmarking.com/">
ISP Benchmarking Association
</a>
<font  color="#6f6f6f" size="-1">
- http://ispbenchmarking.com/
</font>
<br ></br>
<font  size="-1">
An association of procurement and supply chain organizations within major corporations. ISPBA conducts benchmarking studies to identify practices that improve the overall operations of the members.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03552" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://simba.org/">
Society of Inventory Management Benchmarking Association
</a>
<font  color="#6f6f6f" size="-1">
- http://simba.org/
</font>
<br ></br>
<font  size="-1">
Organization gathers data in the form of group studies on behalf of participants.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gainstech.com/">
GAINSystems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gainstech.com/
</font>
<br ></br>
<font  size="-1">
Provider of inventory chain solutions to increase service levels, reduce inventories and maximize profits for manufacturing, distribution and MRO markets.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sas.com/supplychain">
SAS
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sas.com/supplychain
</font>
<br ></br>
<font  size="-1">
SAS help's you discover and exploit the hidden opportunities in your supply chain by leveraging enterprise data for tactical and strategic planning.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nuthinkinc.com/">
NuThink, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nuthinkinc.com/
</font>
<br ></br>
<font  size="-1">
A process design and innovation firm that helps companies improve their supply chain performance by re-designing and implementing new business processes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nonstop.com">
Nonstop Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nonstop.com
</font>
<br ></br>
<font  size="-1">
Nonstop Solutions is a provider of demand network optimization solutions to manufacturers, wholesale distributors, and retailers.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03553" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.proviasoftware.com">
Provia Software
</a>
<font  color="#6f6f6f" size="-1">
- http://www.proviasoftware.com
</font>
<br ></br>
<font  size="-1">
Provia Software Supply chain management software site.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.efinity.com/">
Efinity Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.efinity.com/
</font>
<br ></br>
<font  size="-1">
Provides online supply chain management and e-commerce solutions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.enablesystems.com">
Enable Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.enablesystems.com
</font>
<br ></br>
<font  size="-1">
web-enabled e-procurement solutions provider specializing in content, order and supplier management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dmg.co.uk/distribution">
Distribution
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dmg.co.uk/distribution
</font>
<br ></br>
<font  size="-1">
Distribution is the leading UK magazine for logistics and supply chain professionals. The site features a comprehensive library of articles from the magazine.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.supplychainseminars.com">
Supply Chain Management Seminar
</a>
<font  color="#6f6f6f" size="-1">
- http://www.supplychainseminars.com
</font>
<br ></br>
<font  size="-1">
A two-day seminar series led by Stanford University faculty that will help your company integrate suppliers, manufacturing, and distribution.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03554" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.etopware.com/">
Etopware
</a>
<font  color="#6f6f6f" size="-1">
- http://www.etopware.com/
</font>
<br ></br>
<font  size="-1">
Provides value chain integration software to dynamically adapt business processes and extend an enterprise to an E-business model.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logic-tools.com/">
LogicTools, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logic-tools.com/
</font>
<br ></br>
<font  size="-1">
Strategic and tactical planning software for supply chain professionals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.supplychaintoday.com">
Supply Chain Today
</a>
<font  color="#6f6f6f" size="-1">
- http://www.supplychaintoday.com
</font>
<br ></br>
<font  size="-1">
Supply chain/e-business portal aggregating information and news.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.purchasesoft.com">
PurchaseSoft
</a>
<font  color="#6f6f6f" size="-1">
- http://www.purchasesoft.com
</font>
<br ></br>
<font  size="-1">
PurchaseSoft offers a suite of applications for all aspects of the procurement cycle.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logisticssupplychain.org/">
The Internation Journal of Logistics Management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logisticssupplychain.org/
</font>
<br ></br>
<font  size="-1">
An academic journal addressing International Logistics issues to researchers and practitioners of the logistics trade.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03555" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sysar.com">
System Architects, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sysar.com
</font>
<br ></br>
<font  size="-1">
Specializes in creating internet-based load tracing, tracking and tendering applications for supply chain management within the transportation industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.indent.org/">
Indent
</a>
<font  color="#6f6f6f" size="-1">
- http://www.indent.org/
</font>
<br ></br>
<font  size="-1">
Provides business-to-business and business-to-customer E-commerce solutions that are integrated with business processes such as supply chain (procurement, production and distribution), sales and marketing, and customer service.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logipolis.com/">
Logipolis
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logipolis.com/
</font>
<br ></br>
<font  size="-1">
An e-fulfillment solutions provider that offers supply chain execution (SCE) solutions that enable collaborative e-fulfillment among suppliers, manufacturers, distributors and logistics service providers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.planningsystems.com/">
Baxter Planning Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.planningsystems.com/
</font>
<br ></br>
<font  size="-1">
Software development and consulting company that specializes in logistics planning systems. Core competency is in developing solutions for service side inventory. Web-based supply chain planning product, ProphetOnline.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.supplychainonline.com">
Supply Chain Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.supplychainonline.com
</font>
<br ></br>
<font  size="-1">
Supply Chain Online offers web-based training modules for specific topics in Supply Chain Management.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03556" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.syncron.com">
Syncron
</a>
<font  color="#6f6f6f" size="-1">
- http://www.syncron.com
</font>
<br ></br>
<font  size="-1">
Syncron B2B provides web-based supply chain planning and integration capabilities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.motek.com">
Motek
</a>
<font  color="#6f6f6f" size="-1">
- http://www.motek.com
</font>
<br ></br>
<font  size="-1">
Motek develops supply chain execution software solutions to help businesses streamline their warehousing and distribution operations. Software for warehouse and inventory logistics.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.stonge.com">
St. Onge Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.stonge.com
</font>
<br ></br>
<font  size="-1">
An internationally respected supply chain engineering consulting firm specializing in: logistics, SCM strategy, network optimization, advanced operations design, tools and technology development, material handling solutions, information systems solutions, simulation, modelling, animation, implementation project management, operations training.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.remassociates.com">
REM Associates of Princeton, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.remassociates.com
</font>
<br ></br>
<font  size="-1">
REM Associates provides advice and counsel to business management on improving the efficiency of product movement through related business functions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logisticscontrol.com">
Logistics Control Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logisticscontrol.com
</font>
<br ></br>
<font  size="-1">
Logistics Control Company is a third party logistics provider of transportation and supply chain management services for companies.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03557" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.intraxltd.com/">
Intrax Technology Group, Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.intraxltd.com/
</font>
<br ></br>
<font  size="-1">
Focuses on supply chain management processes. simulation modeling tools, re-engineering, logistics, and forecasting.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.managize.com">
Managize
</a>
<font  color="#6f6f6f" size="-1">
- http://www.managize.com
</font>
<br ></br>
<font  size="-1">
ASP retail services that automate customer special order, drop ship, remote inventories, multi channel returns, sourcing, corporate gifts, and repairs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.burmanassociates.co.uk">
Burman Associates Consultancy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.burmanassociates.co.uk
</font>
<br ></br>
<font  size="-1">
A reliable and affordable source of logistics, supply chain development and knowledge management. Benchmarking, responsiveness and customer focus are key activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.waterloo-software.com">
Waterloo Manufacturing Software
</a>
<font  color="#6f6f6f" size="-1">
- http://www.waterloo-software.com
</font>
<br ></br>
<font  size="-1">
TACTIC is advanced order promising and finite capacity scheduling software. It attaches to ERP/MRP. Use its what-if features to continuously balance whats good for your customers with whats good for your business when new orders, changes and problems occur.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.i2.com/index.cfm">
i2 Technologies, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.i2.com/index.cfm
</font>
<br ></br>
<font  size="-1">
Provides software solutions for optimization of business processes and supply chain management.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03558" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.getrealsystems.com/">
Get Real Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.getrealsystems.com/
</font>
<br ></br>
<font  size="-1">
Specialists in supply chain solutions that enhance key business processes such as procurement, inventory management and order processing.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.exsync.com">
eSYNC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.exsync.com
</font>
<br ></br>
<font  size="-1">
The eSYNC International site defines and details the products and services that we offer to the mid-market supply chain planning and execution industries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logisticsexpo.com/">
LogisticsExpo
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logisticsexpo.com/
</font>
<br ></br>
<font  size="-1">
The global community site for supply chain professionals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mjc2.com">
MJC2 Limited
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mjc2.com
</font>
<br ></br>
<font  size="-1">
Advanced scheduling and optimisation systems for the supply chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.officeparts.com">
OfficeParts.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.officeparts.com
</font>
<br ></br>
<font  size="-1">
OfficeParts.com is committed to using the World Wide Web to make your office more productive. We are an internet based business-to-business service that provides a simplified efficient way for you to manage your office equipment and your supply purchases.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03559" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.SupplyChat.com">
SupplyChat.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.SupplyChat.com
</font>
<br ></br>
<font  size="-1">
Career and Job Discussion Board for Supply Chain and Purchasing Professionals
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://css-inc.net/">
Corporate Strategic Services
</a>
<font  color="#6f6f6f" size="-1">
- http://css-inc.net/
</font>
<br ></br>
<font  size="-1">
Specializing in purchasing, procurement, outsourcing, supply chain management, logistics, expenditure analysis, and project management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ltdmgmt.com/mag/art3.htm">
Global logistics
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ltdmgmt.com/mag/art3.htm
</font>
<br ></br>
<font  size="-1">
Global logistics is critical to supply chain management effectiveness
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.plansysinc.com">
Planning Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.plansysinc.com
</font>
<br ></br>
<font  size="-1">
Supply Chain Planning Software since 1983. Available for the IBM Mainframe and Windows. Distribution Resource Planning and Demand Forecasting.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logisticz.com">
Logisticz
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logisticz.com
</font>
<br ></br>
<font  size="-1">
Dedicated to the design, development, implementation and support of advanced transportation and logistics solutions for the commercial and government sectors.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03560" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.linksgroup.net/">
The Links Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.linksgroup.net/
</font>
<br ></br>
<font  size="-1">
Provides international and domestic supply chain design and implementation for import and export. Services include manufacturing, transportation, warehousing, distribution, and customer service.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ariaplc.com">
Aria Group Plc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ariaplc.com
</font>
<br ></br>
<font  size="-1">
A purchasing consultancy, we focus on improving the profitability and service levels of organisations worldwide. Specialists in procurement and e-procurement solutions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://supply-chain-systems.com">
Supply Chain Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://supply-chain-systems.com
</font>
<br ></br>
<font  size="-1">
Supply Chain Policies, Processes and APS &amp; Demand Management Technologies. Comprehensive Strategic, Tactical &amp; Operational Planning Solutions. Completely automated Finite Capacity Scheduling for Complex Situations
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://seacat.com/">
Seacat Group
</a>
<font  color="#6f6f6f" size="-1">
- http://seacat.com/
</font>
<br ></br>
<font  size="-1">
A financial systems developer specializing in the purchasing process and procurement applications and supply chain solutions including requisitioning, purchasing, bid, receiving, and accounts payable.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tadv.com/">
Technology Advantage
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tadv.com/
</font>
<br ></br>
<font  size="-1">
Software developer of demand planning, forecasting, and replenishment systems for wholesalers and distributors for Windows NT.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03561" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.routingguides.com">
Routing Guides
</a>
<font  color="#6f6f6f" size="-1">
- http://www.routingguides.com
</font>
<br ></br>
<font  size="-1">
Easily accessible routing guide system for shippers, consignees, and carriers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lytegroup.com">
The Lyte Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lytegroup.com
</font>
<br ></br>
<font  size="-1">
The Lyte Group provides software and consulting services for companies interested in modeling and optimizing their supply chain networks, managing advanced planning and scheduling, and strategically planning logistics issues.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.simpler.com">
Simpler, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.simpler.com
</font>
<br ></br>
<font  size="-1">
Simpler Consulting, Inc. offers consulting and training services that facilitate successful Lean Conversions. Our background is in operations, not in professional consulting.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.Welfleet.com">
The Welfleet Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.Welfleet.com
</font>
<br ></br>
<font  size="-1">
The Welfleet Group works with mid-sized Business-to-Business organizations in the development and implementation of both brick and E-Commerce Business Strategy and Business Process Redesign (BPR)efforts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mikrofax.com">
Mikrofax Software Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mikrofax.com
</font>
<br ></br>
<font  size="-1">
The Buyers Assistant, includes purchasing, requisitions, inventory, quotations, financial, invoice tracing and warehouse management.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03562" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.remixgroup.com">
Remix Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.remixgroup.com
</font>
<br ></br>
<font  size="-1">
Provides supply chain management and logistics analysis.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.speedchain.com/home.html">
Speedchain Network, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.speedchain.com/home.html
</font>
<br ></br>
<font  size="-1">
Flexible services to link components and players in the supply chain and integrate them, providing the ability to mix and match supply chain and logistics service providers
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.interchain.nl">
Interchain
</a>
<font  color="#6f6f6f" size="-1">
- http://www.interchain.nl
</font>
<br ></br>
<font  size="-1">
Provides warehousing and distribution software.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.endgamesystems.com/">
Endgame Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.endgamesystems.com/
</font>
<br ></br>
<font  size="-1">
A suite of mobile enabled tools designed create and fulfill demand for wholesalers that provide direct delivery of products to stores, offices and homes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ecvision.com/bezel.jsp/pages/home">
ecVision
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ecvision.com/bezel.jsp/pages/home
</font>
<br ></br>
<font  size="-1">
ecVision automates the Supply Chain Management process, by providing integrated B2B technologies utilizing XML and EDI technology for information exchange.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03563" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www3.bc.sympatico.ca/wordsmith/">
A.D. Smith &amp; Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www3.bc.sympatico.ca/wordsmith/
</font>
<br ></br>
<font  size="-1">
Provides logistics consulting to companies who wish to overhaul or improve their supply chain practices.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.erp.com.sg">
Digital Information Systems Pte Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.erp.com.sg
</font>
<br ></br>
<font  size="-1">
Regional Lilly Software Associate provides integrated ERP, APS, MES &amp; SCM software and implementation services for manufacturers &amp; distributors.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tsagate.com/">
TSA Gate
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tsagate.com/
</font>
<br ></br>
<font  size="-1">
TSA's software products are designed to automate workload and save valuable time.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.radcliffesystems.com">
Radcliffe Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.radcliffesystems.com
</font>
<br ></br>
<font  size="-1">
Radcliffe Systems develops, implements and supports ROC, an innovative warehouse management system (WMS) with a no risk, no capital application service provider (ASP) option.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bulltek.com/Services/SupplyChainLogistics/supplychainlogistics.html">
Bulltek Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://bulltek.com/Services/SupplyChainLogistics/supplychainlogistics.html
</font>
<br ></br>
<font  size="-1">
Eighty percent of calls received are to repair ERP, MRP II, Supply Chain implementations.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03564" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.DecisionSpectrum.com/">
Decision Spectrum Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.DecisionSpectrum.com/
</font>
<br ></br>
<font  size="-1">
Consulting and decision support organization delivering global solutions that maximize improvement opportunities and economic gains.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.profitmax2000.com/">
Integrated Cargo Management Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.profitmax2000.com/
</font>
<br ></br>
<font  size="-1">
Providing customers with in-transit visibility of cargo.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sourcing-solutions.com/">
Global Sourcing Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sourcing-solutions.com/
</font>
<br ></br>
<font  size="-1">
Purchasing and supply chain consulting offering leadership experience for companies seeking to strengthen their supply chain strategy, organization and customer-supplier relationships.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.procurementcentre.com">
Procurement Centre
</a>
<font  color="#6f6f6f" size="-1">
- http://www.procurementcentre.com
</font>
<br ></br>
<font  size="-1">
The Procurement Center is a specialized resource prepared to handle all or any part of your supply chain management staffing, outsourcing, or consulting needs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ntprocurement.com">
Netalogue
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ntprocurement.com
</font>
<br ></br>
<font  size="-1">
Ready to use e-procurement software products for companies who need a single powerful ordering environment.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03565" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.aldatasoftware.com/yard_boss.html">
Yard Boss
</a>
<font  color="#6f6f6f" size="-1">
- http://www.aldatasoftware.com/yard_boss.html
</font>
<br ></br>
<font  size="-1">
Supply chain management forestry software for managing and planning mill yard, sort yard and woodland operations including inventory management and woodlands management
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kngtlogistics.com/">
KNGT Logistics
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kngtlogistics.com/
</font>
<br ></br>
<font  size="-1">
Provides supply chain visibility, logistics and transportation solutions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.habermehlconsulting.com">
Habermehl Consulting Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.habermehlconsulting.com
</font>
<br ></br>
<font  size="-1">
Habermehl Consulting Services is a fact-based, hands-on consulting firm. HCS adresses the needs of today's complex business environment by applying supply chain
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mfgmagic.com.au">
Manufacturing Magic
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mfgmagic.com.au
</font>
<br ></br>
<font  size="-1">
Consulting and Educational Services in Supply Chain Management. Services in ERP / MRPII / MRP II/ MRP2. Workshops in Supply Chain Management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nesi-supplychain.com">
NESI, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nesi-supplychain.com
</font>
<br ></br>
<font  size="-1">
NESI is a knowledge company focused on developing and deploying supply chain management knowledge and tools for executives and practitioners. The site contains a glossary and reading list for those interested in learning more about supply chain management and lean manufacturing practices.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03566" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.spinthrough.com/">
Spin Through
</a>
<font  color="#6f6f6f" size="-1">
- http://www.spinthrough.com/
</font>
<br ></br>
<font  size="-1">
Solutions provider of inventory catalog standardization for ERP, EAM and CMMS software systems.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.idc3.com/">
IDC3
</a>
<font  color="#6f6f6f" size="-1">
- http://www.idc3.com/
</font>
<br ></br>
<font  size="-1">
Specializing in industrial distribution. Services include distributor training, customer satisfaction, distributor councils, supply chain management and e-commerce.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.emssolutions.bigstep.com/">
EMS Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.emssolutions.bigstep.com/
</font>
<br ></br>
<font  size="-1">
Provides consulting services in the areas of supplier management services, production control, and in logistics, warehousing and distribution management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.remixgroup.com/products/lrd_s.htm">
REMIX Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.remixgroup.com/products/lrd_s.htm
</font>
<br ></br>
<font  size="-1">
Developer of logistics planning technology.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qmark-inc.com">
QMark, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qmark-inc.com
</font>
<br ></br>
<font  size="-1">
QMARK provides integrated solutions designed to plan, manage, monitor and optimize supply chains.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03567" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nvo.com/agdresearch/homepage/">
AGD Research
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nvo.com/agdresearch/homepage/
</font>
<br ></br>
<font  size="-1">
We provide supply chain implementation and training primarly in the Manugistics suite of supply chain software.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.evcorohio.com">
Evcor Ohio
</a>
<font  color="#6f6f6f" size="-1">
- http://www.evcorohio.com
</font>
<br ></br>
<font  size="-1">
Provider of warehouse management systems, multi-carrier compliant shipping, customer compliant pack verification, online shipping, tracking and manifesting, receiving and interoffice track systems, and e-commerce solutions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.core-business.com/">
CORE Limited
</a>
<font  color="#6f6f6f" size="-1">
- http://www.core-business.com/
</font>
<br ></br>
<font  size="-1">
Provides supply chain and logistics integrated E-business solutions into client, supplier and consumer business processes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quintiq.com">
Quintiq BV
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quintiq.com
</font>
<br ></br>
<font  size="-1">
Quintiq BV develops the Quintiq software suite that is used to optimize your scheduling and supply-chain.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gsc-consulting.com">
GSC Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gsc-consulting.com
</font>
<br ></br>
<font  size="-1">
Transform your supply chain with our e-chain strategies, solutions and advanced planning software.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03568" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bavsoftware.com">
CMO - Collaborative Merchandise Optimization
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bavsoftware.com
</font>
<br ></br>
<font  size="-1">
Collaborative Merchandise Optimization is the cross-functional integration of business processes between a supplier and a retailer so merchandise optimization is achieved.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.supplierdrive.com/">
Supplier Drive
</a>
<font  color="#6f6f6f" size="-1">
- http://www.supplierdrive.com/
</font>
<br ></br>
<font  size="-1">
Offers a free e-commerce solution providing suppliers with the infrastructure, security and applications necessary to conduct business through online marketplaces.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/Tkmethods">
T/K Methods
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/Tkmethods
</font>
<br ></br>
<font  size="-1">
T/K Methods, Inc. is a professional services firm specializing in improving the performance of supply chain operations in companies with manufacturing, distribution, logistics or transportation functions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.managementsupport.com/home.htm">
Imants BVBA
</a>
<font  color="#6f6f6f" size="-1">
- http://www.managementsupport.com/home.htm
</font>
<br ></br>
<font  size="-1">
Manufacturing supply chain management and maintenance resources. Powerpoint presentations, books, and information retrieval.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.liswms.co.uk/">
Logistics and Industrial Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.liswms.co.uk/
</font>
<br ></br>
<font  size="-1">
International provider of supply chain execution solutions for complex warehouse and distribution operations.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03569" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.appuonline.com/spotlight/Business_and_Economy/Logistics_and_Supply_Chain_Management/">
Appu Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.appuonline.com/spotlight/Business_and_Economy/Logistics_and_Supply_Chain_Management/
</font>
<br ></br>
<font  size="-1">
Logistics, supply chain management, transport, distribution and supply directory.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bespokelogisticssolutions.co.uk/">
Bespoke Logistics Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://bespokelogisticssolutions.co.uk/
</font>
<br ></br>
<font  size="-1">
Logistics consultancy providing supply chain management for the CIS and Eastern European markets.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.workingways.com">
Workingways
</a>
<font  color="#6f6f6f" size="-1">
- http://www.workingways.com
</font>
<br ></br>
<font  size="-1">
Offers demand planning, inventory management, sales forecasting and customer service. Located in the United Kingdom.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.3peaks.net">
3Peaks
</a>
<font  color="#6f6f6f" size="-1">
- http://www.3peaks.net
</font>
<br ></br>
<font  size="-1">
Provide specialist support in supply chain management and Internet systems development
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.projectplato.com">
Project Plato
</a>
<font  color="#6f6f6f" size="-1">
- http://www.projectplato.com
</font>
<br ></br>
<font  size="-1">
Project Plato is an SCM education initiative which changes how people think about supply chain management and business transformation initiatives.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03570" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://conwaybsolutions.com">
Con-Way Business Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://conwaybsolutions.com
</font>
<br ></br>
<font  size="-1">
A provider of integrated supply chain and Internet consulting services, including Internet business strategies, application integration, operations and logistics.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lawson.com/community/digitaldepot.html">
Lawson Digital Depot
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lawson.com/community/digitaldepot.html
</font>
<br ></br>
<font  size="-1">
An integrated e-procurement solution and internet portal that integrates your suppliers, manufacturers, wholesalers and distributors and puts your entire supply chain at your fingertips.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ibm.com/solutions/supplychain/">
IBM
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ibm.com/solutions/supplychain/
</font>
<br ></br>
<font  size="-1">
Provides companies with integrated, industry-specific, best of breed supply chain solutions, including Business Transformation services; Integration and Implementation services; Solution Delivery; Intra &amp; inter-enterprise solution integration platform; and Support and Education.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.toolsgroup.com/home.html">
Tools Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.toolsgroup.com/home.html
</font>
<br ></br>
<font  size="-1">
Tools unique service planning technology enables planning and management of supply chain flows in order to guarantee targeted customer service levels at the minimal logistic cost.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gmprs.com/home_index.html">
GMP Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gmprs.com/home_index.html
</font>
<br ></br>
<font  size="-1">
Procurement services company, specializing in supply chain management through E-commerce. Offering managed bureau based services delivering cost reduction through E-procurement and professional services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03571" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mdiweb.com/">
MDI - Making Distribution Intelligent
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mdiweb.com/
</font>
<br ></br>
<font  size="-1">
Logistics management and distribution support services for biotechnology companies, pharmaceutical companies, medical device manufacturers, and biologics firms.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.paragonms.com/">
Paragon Management Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.paragonms.com/
</font>
<br ></br>
<font  size="-1">
Paragon provides web-based supply chain software to companies seeking to maximize growth, customer responsiveness, and business performance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.prismintl.com">
Prism Consulting International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.prismintl.com
</font>
<br ></br>
<font  size="-1">
The site has expertise in integrated logistics, business-unit strategy, supply chain redesign, product development, manufacturing redesign, industrial marketing and customer service.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.i2fans.com/">
i2 Fans Club
</a>
<font  color="#6f6f6f" size="-1">
- http://www.i2fans.com/
</font>
<br ></br>
<font  size="-1">
Supply chain management information, user forums, chat rooms, articles and books.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mahindrasuppliers.com/scm/default.html">
Mahindra Consulting Initiative
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mahindrasuppliers.com/scm/default.html
</font>
<br ></br>
<font  size="-1">
Supplier Connectivity, Automotive and Farm Equipment Sector provides it's suppliers a unique opportunity to exchange business data over the Internet.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03572" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pipechain.com">
PipeChain
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pipechain.com
</font>
<br ></br>
<font  size="-1">
PipeChain is software that automates the flow of good across a supply network, working with existing systems in companies of every size.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="03574" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="03573" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Management/Supply_Chain">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Management/Supply_Chain">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="03575" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/thedon.html">
thedon
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
