<html >
<head >
<title >
Google Web Directory - Reference &gt; Education &gt; Methods and Theories &gt; Learning Theories &gt; Problem-Based Learning
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04641" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Problem-Based Learning
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Problem-Based Learning
</b>
</font>
<br ></br>
<table  TABID="04642" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Reference/">
Reference
</a>
&gt;
<a  href="/Top/Reference/Education/">
Education
</a>
&gt;
<a  href="/Top/Reference/Education/Methods_and_Theories/">
Methods and Theories
</a>
&gt;
<a  href="/Top/Reference/Education/Methods_and_Theories/Learning_Theories/">
Learning Theories
</a>
&gt; Problem-Based Learning
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04643" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04644" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Reference/Education/Methods_and_Theories/Learning_Theories/Inquiry_Based_Learning/">
Inquiry Based Learning
</a>
<font  color="#6f6f6f" size="-1">
(171)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<table  TABID="04647" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04645" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04646" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Reference/Education/Methods_and_Theories/Learning_Theories/Problem-Based_Learning/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04648" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mcli.dist.maricopa.edu/pbl/">
Problem-Based Learning
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mcli.dist.maricopa.edu/pbl/
</font>
<br ></br>
<font  size="-1">
PBL is both a curriculum and a process. The curriculum consists of carefully selected and designed problems that demand from the learner acquisition of critical knowledge, problem solving proficiency, self-directed learning strategies, and team participation skills. The process replicates the commonly used systemic approach to resolving problems or meeting challenges that are encountered in life and career.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.udel.edu/pbl/">
Problem-Based Learning (PBL)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.udel.edu/pbl/
</font>
<br ></br>
<font  size="-1">
An instructional method that challenges students to "learn to learn," working cooperatively in groups to seek solutions to real world problems. These problems are used to engage students' curiosity and initiate learning the subject matter. PBL prepares students to think critically and analytically and to find and use appropriate learning resources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://pblmm.k12.ca.us/">
Project-Based Learning and Multimedia
</a>
<font  color="#6f6f6f" size="-1">
- http://pblmm.k12.ca.us/
</font>
<br ></br>
<font  size="-1">
Multimedia adds a vibrant new dimension to project-based learning. Find teacher resources, evaluation reports, events calendar, forum, and examples of student work.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.imsa.edu/team/cpbl/cpbl.html">
Center for Problem-Based Learning
</a>
<font  color="#6f6f6f" size="-1">
- http://www.imsa.edu/team/cpbl/cpbl.html
</font>
<br ></br>
<font  size="-1">
The Illinois Mathematics and Science Academy's Center for Problem-Based Learning engages in PBL professional development, research, information exchange, curriculum development and networking in K-16 educational settings.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ublib.buffalo.edu/libraries/projects/cases/case.html">
Case Studies in Science
</a>
<font  color="#6f6f6f" size="-1">
- http://ublib.buffalo.edu/libraries/projects/cases/case.html
</font>
<br ></br>
<font  size="-1">
The use of case studies holds great promise as a pedagogical technique for teaching science, particularly to undergraduates, because it humanizes science and well illustrates scientific methodology and values. It develops students' skills in group learning, speaking, and critical thinking, and since many of the best cases are based on contemporary--and often contentious--science problems that students encounter in the news (such as human cloning), the use of cases in the classroom makes science relevant.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04649" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.samford.edu/pbl/">
Center for Problem-Based Learning Research and Communications
</a>
<font  color="#6f6f6f" size="-1">
- http://www.samford.edu/pbl/
</font>
<br ></br>
<font  size="-1">
National and international web site for research and information on Problem-Based Learning. Find who is doing PBL in undergraduate education.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://score.rims.k12.ca.us/problearn.html">
Problem Based Learning
</a>
<font  color="#6f6f6f" size="-1">
- http://score.rims.k12.ca.us/problearn.html
</font>
<br ></br>
<font  size="-1">
PBL is a curriculum development and delivery system that recognizes the need to develop problem solving skills as well as the necessity of helping students to acquire necessary knowledge and skills. Indeed, the first application of PBL was in medical schools which rigorously test the knowledge base of graduates.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teknat.auc.dk/teknat_home/experiment/">
The Aalborg Experiment
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teknat.auc.dk/teknat_home/experiment/
</font>
<br ></br>
<font  size="-1">
Results of implementing PBL at Aalborg University.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://chemeng.mcmaster.ca/pbl/pbl.htm">
Problem-Based Learning, Especially In The Context of Large Classes
</a>
<font  color="#6f6f6f" size="-1">
- http://chemeng.mcmaster.ca/pbl/pbl.htm
</font>
<br ></br>
<font  size="-1">
Download the full text of one author's writings on the subject.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.samford.edu/pbl/PBL2000/">
PBL2000
</a>
<font  color="#6f6f6f" size="-1">
- http://www.samford.edu/pbl/PBL2000/
</font>
<br ></br>
<font  size="-1">
A Conference on Problem-Based Learning in Undergraduate and Professional Education. Samford University invites you to participate in a conference that will explore Problem-Based Learning in undergraduate and professional education. 29-31 October, 2000.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04650" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newcastle.edu.au/services/iesd/learndevelop/problarc/">
PROBLARC - Problem Based Learning Assessment and Research Centre
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newcastle.edu.au/services/iesd/learndevelop/problarc/
</font>
<br ></br>
<font  size="-1">
The Centre plays an active role in the development of problem-based programs, both within the University and in consultancy to institutions in Australia and overseas. It has established a reputation as one of the leading groups in the field.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.samford.edu/pbl/search/whosearch.shtml">
Who Is Doing Problem-Based Learning?
</a>
<font  color="#6f6f6f" size="-1">
- http://www.samford.edu/pbl/search/whosearch.shtml
</font>
<br ></br>
<font  size="-1">
Search through Samford University's database to learn about undergraduate and/or medical school use of PBL worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.uscs.edu/~mulmer/PBI_Index.shtml">
Project-Based Instruction in Mathematics for the Liberal Arts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.uscs.edu/~mulmer/PBI_Index.shtml
</font>
<br ></br>
<font  size="-1">
The purpose of this site is to provide projects and resources for instructors and students who wish to teach and learn college mathematics or post-algebra high school mathematics via project-based instruction.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.udel.edu/pbl/ud-pbl-undergrad.html">
UD-PBL-Undergrad Mailing List
</a>
<font  color="#6f6f6f" size="-1">
- http://www.udel.edu/pbl/ud-pbl-undergrad.html
</font>
<br ></br>
<font  size="-1">
This list encourages open discussion on the use of problem-based learning in undergraduate education. One can browse the archives of past posts as well.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newcastle.edu.au/services/iesd/learndevelop/problarc/bibliography.html">
PBL Bibliography
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newcastle.edu.au/services/iesd/learndevelop/problarc/bibliography.html
</font>
<br ></br>
<font  size="-1">
Bibliography of the Australian Problem Based Learning Network. Citations are grouped by subject area.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04651" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.imsa.edu/team/cpbl/learning/problemlog.html">
The Problem Log
</a>
<font  color="#6f6f6f" size="-1">
- http://www.imsa.edu/team/cpbl/learning/problemlog.html
</font>
<br ></br>
<font  size="-1">
Articles about PBL, in pdf format.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ncrel.org/sdrs/areas/issues/content/cntareas/science/sc3learn.htm">
Learner-Centered Classrooms, Problem-Based Learning, and the Construction of Understanding and Meaning by Students
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ncrel.org/sdrs/areas/issues/content/cntareas/science/sc3learn.htm
</font>
<br ></br>
<font  size="-1">
Summary of details about creating a learning-centered curriculum.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ida.liu.se/conferences/PBL2000/">
PBL2000 Conference
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ida.liu.se/conferences/PBL2000/
</font>
<br ></br>
<font  size="-1">
The Second International Conference on Problem-based Learning in Higher Education, September 2000, in Link�ping, Sweden.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cet.edu/research/papers/ete/main.html">
Problem-Based Learning in Action Technology
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cet.edu/research/papers/ete/main.html
</font>
<br ></br>
<font  size="-1">
A three-year study conducted in conjunction with the Exploring the Environment Project (ETE) using problem-based learning as a means of engaging students in analyzing real-world events.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04653" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04652" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Reference/Education/Methods_and_Theories/Learning_Theories/Problem-Based_Learning">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Reference/Education/Methods_and_Theories/Learning_Theories/Problem-Based_Learning">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
