<html >
<head >
<title >
Google Web Directory - News &gt; Current Events &gt; Economy and Business &gt; Regulations and Policies
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04056" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Regulations and Policies
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Regulations and Policies
</b>
</font>
<br ></br>
<table  TABID="04057" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt;
<a  href="/Top/News/Current_Events/">
Current Events
</a>
&gt;
<a  href="/Top/News/Current_Events/Economy_and_Business/">
Economy and Business
</a>
&gt; Regulations and Policies
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04058" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04059" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Society/Law/Legal_Information/Business_Law/">
Business Law
</a>
<font  color="#6f6f6f" size="-1">
(32)
</font>
<br ></br>
<a  href="/Top/Regional/North_America/United_States/Government/Law/Codes_and_Acts/">
Federal Codes and Acts
</a>
<font  color="#6f6f6f" size="-1">
(17)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Society/Government/">
Governments
</a>
<font  color="#6f6f6f" size="-1">
(1326)
</font>
<br ></br>
<a  href="/Top/Society/Law/Resources/">
Law Portals
</a>
<font  color="#6f6f6f" size="-1">
(254)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Society/Law/Legal_Information/">
Legal Information
</a>
<font  color="#6f6f6f" size="-1">
(1403)
</font>
<br ></br>
<a  href="/Top/Regional/North_America/United_States/Government/Executive_Branch/Departments/Commerce/">
U.S. Commerce Dept.
</a>
<font  color="#6f6f6f" size="-1">
(104)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Society/Law/">
Society &gt; Law
</a>
<font  color="#6f6f6f" size="-1">
(17932)
</font>
<br ></br>
<a  href="/Top/Society/Politics/Anarchism/News_and_Media/">
Society &gt; Politics &gt; Anarchism &gt; News and Media
</a>
<font  color="#6f6f6f" size="-1">
(61)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04062" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04060" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04061" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Current_Events/Economy_and_Business/Regulations_and_Policies/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04063" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.access.gpo.gov/nara/cfr/cfr-table-search.html">
The Code of Federal Regulations
</a>
<font  color="#6f6f6f" size="-1">
- http://www.access.gpo.gov/nara/cfr/cfr-table-search.html
</font>
<br ></br>
<font  size="-1">
A codification of the general and permanent rules published in the Federal Register by the Executive departments and agencies of the Federal Government.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.law.com/">
Law.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.law.com/
</font>
<br ></br>
<font  size="-1">
Offering legal news, articles, job listings, information and products.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.patents.ibm.com/">
IBM Intellectual Property Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www.patents.ibm.com/
</font>
<br ></br>
<font  size="-1">
Search for existing patents and other information about intellectual property.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://strategis.ic.gc.ca/SSG/ct01250e.html">
Competition Bureau News
</a>
<font  color="#6f6f6f" size="-1">
- http://strategis.ic.gc.ca/SSG/ct01250e.html
</font>
<br ></br>
<font  size="-1">
News from the Competition Bureau, which enforces and promotes Canada's competition law.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tcf.org/">
TCF Online. Policy in Perspective.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tcf.org/
</font>
<br ></br>
<font  size="-1">
The Century Foundation/Twentieth Century Fund is a non-profit, non-partisan research foundation that undertakes timely and critical analyses of major economic, political, and social institutions and issues.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04064" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.regulation.org/">
The Regulation Home Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.regulation.org/
</font>
<br ></br>
<font  size="-1">
Regulatory studies, statistics, &amp; information, from conservative perspective of the Heritage Foundation.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.oft.gov.uk/html/comp-act/index.html">
A guide to UK competition law
</a>
<font  color="#6f6f6f" size="-1">
- http://www.oft.gov.uk/html/comp-act/index.html
</font>
<br ></br>
<font  size="-1">
The United Kingdom has a new competition regime from March 2000. This from the Office of Fair Trading site explains how it affects business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.abanet.org/buslaw/bltnew.html">
Business Law Today
</a>
<font  color="#6f6f6f" size="-1">
- http://www.abanet.org/buslaw/bltnew.html
</font>
<br ></br>
<font  size="-1">
Online magazine about business law issues from the American Bar Association.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04066" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04065" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Current_Events/Economy_and_Business/Regulations_and_Policies">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Current_Events/Economy_and_Business/Regulations_and_Policies">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
