<html >
<head >
<title >
Google Web Directory - Business &gt; Employment &gt; Careers &gt; Skill and Personality Assessment
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="01204" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Skill and Personality Assessment
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Skill and Personality Assessment
</b>
</font>
<br ></br>
<table  TABID="01205" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Employment/">
Employment
</a>
&gt;
<a  href="/Top/Business/Employment/Careers/">
Careers
</a>
&gt; Skill and Personality Assessment
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Business/Human_Resources/Recruiting_and_Retention/">
Business &gt; Human Resources &gt; Recruiting and Retention
</a>
<font  color="#6f6f6f" size="-1">
(86)
</font>
<br ></br>
<a  href="/Top/Computers/Software/Human_Resources/Testing_and_Evaluation/">
Computers &gt; Software &gt; Human Resources &gt; Testing and Evaluation
</a>
<font  color="#6f6f6f" size="-1">
(106)
</font>
<br ></br>
<a  href="/Top/Science/Social_Sciences/Psychology/Tests_and_Surveys/">
Science &gt; Social Sciences &gt; Psychology &gt; Tests and Surveys
</a>
<font  color="#6f6f6f" size="-1">
(100)
</font>
<br ></br>
<a  href="/Top/Science/Social_Sciences/Psychology/Personality/">
Science &gt; Social Sciences &gt; Psychology &gt; Personality
</a>
<font  color="#6f6f6f" size="-1">
(201)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="01208" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="01206" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="01207" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Employment/Careers/Skill_and_Personality_Assessment/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="01209" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ets.org/">
The Educational Testing Service Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ets.org/
</font>
<br ></br>
<font  size="-1">
Self-directed career and educational planning software that helps students and parents make better career choices.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.self-directed-search.com/">
Self-Directed Search
</a>
<font  color="#6f6f6f" size="-1">
- http://www.self-directed-search.com/
</font>
<br ></br>
<font  size="-1">
Match your skills and interests to specific jobs, careers, occupations, college majors, and fields of study. Includes a printable report.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wetfeet.com/advice/resumereview/home.asp">
Wetfeet.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wetfeet.com/advice/resumereview/home.asp
</font>
<br ></br>
<font  size="-1">
Features tips on financial services resumes, resume review by actual recruiters, several articles for advice, and sample resumes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.queendom.com/alltests.html">
Personality Assessments
</a>
<font  color="#6f6f6f" size="-1">
- http://www.queendom.com/alltests.html
</font>
<br ></br>
<font  size="-1">
Extensive battery of original, standardized online-scored personality and intelligence tests and quizzes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.assessment.com/">
Personalized career assessment system.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.assessment.com/
</font>
<br ></br>
<font  size="-1">
An online career assessment that clearly identifies how you best fit in the workplace in extensive detail.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01210" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jobprofiles.com/">
Jobprofiles.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jobprofiles.com/
</font>
<br ></br>
<font  size="-1">
The personal side of work. A career exploration web site where experienced workers share their motivations, basic skills and advice.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www2.jobtrak.com/help_manuals/tips.html">
Jobtrak Job Search Tips
</a>
<font  color="#6f6f6f" size="-1">
- http://www2.jobtrak.com/help_manuals/tips.html
</font>
<br ></br>
<font  size="-1">
Gateway to self-assessment, resume writing and interviewing strategies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.careerfables.com/">
Career Fables
</a>
<font  color="#6f6f6f" size="-1">
- http://www.careerfables.com/
</font>
<br ></br>
<font  size="-1">
The intelligent option for providing employers with candidates professional information allowing them to match skills to needs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://careerexperience.com/">
Career Experience
</a>
<font  color="#6f6f6f" size="-1">
- http://careerexperience.com/
</font>
<br ></br>
<font  size="-1">
Uses a profile of visitors to direct them to careers, skill training, jobs and employers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.improvenow.com/">
ImproveNow.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.improvenow.com/
</font>
<br ></br>
<font  size="-1">
Complimentary, interactive online assessments and attitude survey. Personalized training resources for career and organizational improvement.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01211" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://jvis.com/">
JVIS.com
</a>
<font  color="#6f6f6f" size="-1">
- http://jvis.com/
</font>
<br ></br>
<font  size="-1">
A career assessment and career planning tool that matches your interests to careers, job groups and college majors.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.discoverme.com/">
Discover Me
</a>
<font  color="#6f6f6f" size="-1">
- http://www.discoverme.com/
</font>
<br ></br>
<font  size="-1">
Personality assessment to define your ideal career.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.personalnature.com">
Personal Nature Career Assessment
</a>
<font  color="#6f6f6f" size="-1">
- http://www.personalnature.com
</font>
<br ></br>
<font  size="-1">
Measures talents and work styles ranking career suggestions. Interpretative reports immediately available.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.talentplus.com">
Talent Plus Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.talentplus.com
</font>
<br ></br>
<font  size="-1">
Provides a system for building a talent-based organization. At the heart of our system is a technology process for the selection and development of associates.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.careerXact.com">
careerXact
</a>
<font  color="#6f6f6f" size="-1">
- http://www.careerXact.com
</font>
<br ></br>
<font  size="-1">
Online career assessment tool capable of instantly matching career seekers with their most suitable employers, based on personality and interests.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01212" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.colorwize.com">
Color Wize
</a>
<font  color="#6f6f6f" size="-1">
- http://www.colorwize.com
</font>
<br ></br>
<font  size="-1">
Find out your favorite colors and the careers that correspond to those colors.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.careers-by-design.com/">
Careers By Design
</a>
<font  color="#6f6f6f" size="-1">
- http://www.careers-by-design.com/
</font>
<br ></br>
<font  size="-1">
Provides online assessments including the Strong Interest Inventory, MBTI, FIROB and 16PF.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.scientificselection.com/">
ScientificSelection.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.scientificselection.com/
</font>
<br ></br>
<font  size="-1">
Offers tools for external selection, promotions, transfers, succession plans, or personal development.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.careerzone.com/">
Careerzone.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.careerzone.com/
</font>
<br ></br>
<font  size="-1">
Everything you need to build and manage your career including assessments, career training, expert advice, resume builders, job searches and interviewing tips.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kuder.com/">
National Career Assessment Services, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kuder.com/
</font>
<br ></br>
<font  size="-1">
Presents career exploration for the 21st Century with the new Kuder Career Search with Person Match and the Iowa Career Learning Assessment.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01213" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.onlineprofiles.com">
Online Profiles
</a>
<font  color="#6f6f6f" size="-1">
- http://www.onlineprofiles.com
</font>
<br ></br>
<font  size="-1">
The site provides online profiling tools for the individual and for businesses. Also offers courses geared towards test results.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jobshark-profile.com/">
Jobshark Behavioural Profile
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jobshark-profile.com/
</font>
<br ></br>
<font  size="-1">
Based on one of the most accepted and popular assessment techniques, the system analyses four main behavioural traits: D-Dominance, I-Influence, S-Steadiness and C-Compliance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.psychometrics.co.uk/">
Liam Healy and Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.psychometrics.co.uk/
</font>
<br ></br>
<font  size="-1">
Work and organizational psychologists. Psychometric test downloads and on-line career development reports.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.connecttwo.com/">
Connect2
</a>
<font  color="#6f6f6f" size="-1">
- http://www.connecttwo.com/
</font>
<br ></br>
<font  size="-1">
Offers assistance in reaching your personal and professional goals by helping you identify issues and obstacles, explore options and strategies, act and reflect.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.AnalyzeMyCareer.com/">
AnalyzeMyCareer.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.AnalyzeMyCareer.com/
</font>
<br ></br>
<font  size="-1">
Aptitude tests, personality tests, occupational interest inventories and career guidance, developed by Dr. Lankford, are offered within this site
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01214" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valparint.com/">
Valpar International Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valparint.com/
</font>
<br ></br>
<font  size="-1">
Manufacturer of software and specialized testing equipment used in career assessment/exploration. Products are criterion-referenced to the DOL job analysis system and MTM.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.selflook.com/">
Selflook.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.selflook.com/
</font>
<br ></br>
<font  size="-1">
On-line personal assessment service. Helping people to make the correct choices for their career.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ballfoundation.org/ci/careervision.html">
Career Vision
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ballfoundation.org/ci/careervision.html
</font>
<br ></br>
<font  size="-1">
Ball Aptitude Battery of tests to determine skill areas. Also includes a newsletter.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.acareertest.com/">
American Career Test
</a>
<font  color="#6f6f6f" size="-1">
- http://www.acareertest.com/
</font>
<br ></br>
<font  size="-1">
Career aptitude test matches personality traits with career aptitude characteristics, providing ranking of career suggestions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gotoworknet.com">
WorkNet Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gotoworknet.com
</font>
<br ></br>
<font  size="-1">
Career planning and Human Resource tools to assist students, job seekers and corporations in career development, job search, performance, or learning.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01215" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.douglaswbush.com">
Assessment and Testing Services, Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.douglaswbush.com
</font>
<br ></br>
<font  size="-1">
Assessment and testing for employee selection, personal, career, team, and executive development, and career and team building workshops.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.careermotiv8.com/career.html">
Friedland &amp; Marcus
</a>
<font  color="#6f6f6f" size="-1">
- http://www.careermotiv8.com/career.html
</font>
<br ></br>
<font  size="-1">
Comprehensive testing and counseling for career aptitudes, interests, and motivation.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.attitudesurvey.co.uk/">
Attitude Survey
</a>
<font  color="#6f6f6f" size="-1">
- http://www.attitudesurvey.co.uk/
</font>
<br ></br>
<font  size="-1">
Providing attitude survey questionnaires design, analysis and reporting systems to conduct employee opinion surveys supported by organisational and culture change training and consultancy services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.careerfitter.com/">
CareeFitter
</a>
<font  color="#6f6f6f" size="-1">
- http://www.careerfitter.com/
</font>
<br ></br>
<font  size="-1">
A Career test uncovering best occupational matches as well as career research and a full career test report.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dreamhuge.com/">
Dream Huge
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dreamhuge.com/
</font>
<br ></br>
<font  size="-1">
Helps to create deeper-more meaningful relationships, balance family and work , discover a dream job, stay fit and motivated. Use free tools to make your dreams come true.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01216" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.apollocareer.com/">
Apollo Career Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.apollocareer.com/
</font>
<br ></br>
<font  size="-1">
Provider of online guidance to career planning, development and management. Advice and references to resources on self assessment, self development and career enhancement.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vocational-insights.com/">
Vocational Insights
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vocational-insights.com/
</font>
<br ></br>
<font  size="-1">
Vocational interest testing to help people decide on a college major and career.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.creatingstrategies.com/">
Creating Strategies
</a>
<font  color="#6f6f6f" size="-1">
- http://www.creatingstrategies.com/
</font>
<br ></br>
<font  size="-1">
We help people design lives and careers they love. By shining a light on their natural abilities and then using those strengths as a foundation in their careers, businesses and lives.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.empoweryou.com/">
The Center for Creative Empowerment
</a>
<font  color="#6f6f6f" size="-1">
- http://www.empoweryou.com/
</font>
<br ></br>
<font  size="-1">
Dedicated to helping individuals empower themselves to live free and happy lives that express the best of who they are.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.myaspiration.com/">
My Aspiration
</a>
<font  color="#6f6f6f" size="-1">
- http://www.myaspiration.com/
</font>
<br ></br>
<font  size="-1">
Dedicated to helping you fulfill your ambitions by providing you with information and advice to use in planning and managing your career.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01217" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hresolutions.com/">
HR eSolutions Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hresolutions.com/
</font>
<br ></br>
<font  size="-1">
Online assessment tools together with a comprehensive PC based psychometric assessment covering ability, coping strategies, vocational interests, work-place styles and interpersonnel styles.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ddsolution.net/">
Decision Solution
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ddsolution.net/
</font>
<br ></br>
<font  size="-1">
Helps make personnel decisions quickly and accurately. Take the online assessment, and get information in less than one minute.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wist.net/">
Wist
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wist.net/
</font>
<br ></br>
<font  size="-1">
Will, imagination, sensation and thought, individuals' job strengths and reveals much about personal values, preferred approaches to learning, patterns of decision making, and leadership styles.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mycareerfocus.com/">
Mycareerfocus.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mycareerfocus.com/
</font>
<br ></br>
<font  size="-1">
Career planning resource site featuring Selector CareerStep, an on-line vocational interest/competency assessment for use in making subject choices in education or considering to assist in deciding on a career change.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.centerforcareerassessment.com">
Center for Career Assessment
</a>
<font  color="#6f6f6f" size="-1">
- http://www.centerforcareerassessment.com
</font>
<br ></br>
<font  size="-1">
A consulting firm which specializes in custom-designed career and job search assessments and career motivation materials.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01218" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://galaxymall.com/employment/interests">
Career Profile
</a>
<font  color="#6f6f6f" size="-1">
- http://galaxymall.com/employment/interests
</font>
<br ></br>
<font  size="-1">
Take the survey to receive your personal Career Profile. Then click on any career for links to information on that career.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="01220" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="01219" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Employment/Careers/Skill_and_Personality_Assessment">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Employment/Careers/Skill_and_Personality_Assessment">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="01221" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/kimresumes.html">
kimresumes
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
