<html >
<head >
<title >
Google Web Directory - Business &gt; Insurance &gt; Consulting
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="02071" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Consulting
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Consulting
</b>
</font>
<br ></br>
<table  TABID="02072" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Insurance/">
Insurance
</a>
&gt; Consulting
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="02073" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="02074" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Society/Law/Attorneys_and_Law_Firms/Insurance_Law/">
Attorneys and Law Firms
</a>
<font  color="#6f6f6f" size="-1">
(74)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Engineering/Consultants/Forensics/">
Forensics
</a>
<font  color="#6f6f6f" size="-1">
(52)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Risk_Management_Services/">
Risk Management Services
</a>
<font  color="#6f6f6f" size="-1">
(27)
</font>
<br ></br>
<a  href="/Top/Computers/Software/Industry-Specific/Insurance/">
Software
</a>
<font  color="#6f6f6f" size="-1">
(102)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Third_Party_Administrators/">
Third Party Administrators
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
<a  href="Training/">
Training
</a>
<font  color="#6f6f6f" size="-1">
(26)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<table  TABID="02077" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="02075" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="02076" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Insurance/Consulting/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="02078" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ncci.com">
National Council On Compensation Insurance
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ncci.com
</font>
<br ></br>
<font  size="-1">
Offering collection, management, and distribution of information services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ivans.com/">
Ivans.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ivans.com/
</font>
<br ></br>
<font  size="-1">
Provides electronic communications services to insurance and health care companies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.technosure.com">
Technosure.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.technosure.com
</font>
<br ></br>
<font  size="-1">
Specializes in engineering bespoke insurance solutions for all areas of e-Commerce.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.certificatesolutions.com">
Certificate Management Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.certificatesolutions.com
</font>
<br ></br>
<font  size="-1">
Outsourcing service for tracking and managing certificates of insurance for risk management purposes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.autotheftexpert.com">
Key Pathway
</a>
<font  color="#6f6f6f" size="-1">
- http://www.autotheftexpert.com
</font>
<br ></br>
<font  size="-1">
Offering forensic vehicle component analysis, steering column expert, and auto theft seminars.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02079" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crekern.com">
C.R. Ekern &amp; Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crekern.com
</font>
<br ></br>
<font  size="-1">
Provides training and consulting services to the insurance industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://iiab.org">
IIAB.org
</a>
<font  color="#6f6f6f" size="-1">
- http://iiab.org
</font>
<br ></br>
<font  size="-1">
Targets specific information about the effectiveness of management processes in the insurance industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rittergrp.com/">
Ritter Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rittergrp.com/
</font>
<br ></br>
<font  size="-1">
Specializing in property insurance claims consulting for the policyholder.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kirchnerassociates.com/">
Kirchner &amp; Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kirchnerassociates.com/
</font>
<br ></br>
<font  size="-1">
Provides vocational management consulting services, working with employers regarding an individual return-to-work effort or a return-to-work program and analyzing job data from loss time trends.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.LSHCorp.com">
LSH Corp
</a>
<font  color="#6f6f6f" size="-1">
- http://www.LSHCorp.com
</font>
<br ></br>
<font  size="-1">
Offering services to settle property losses for industrial plants, facilities, machinery, equipment, and commercial buildings.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02080" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.envision-ts.com">
Envision Technology Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.envision-ts.com
</font>
<br ></br>
<font  size="-1">
Risk management solutions for the insurance industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.riskebiz.com">
Riskebiz.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.riskebiz.com
</font>
<br ></br>
<font  size="-1">
Online business risk management and insurance services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pmcinc.com">
PMC Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pmcinc.com
</font>
<br ></br>
<font  size="-1">
Resources for insurance and legal professionals for creating insurance coverage charts and allocations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.renolan.com">
Robert E. Nolan Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.renolan.com
</font>
<br ></br>
<font  size="-1">
Providing solutions in insurance, health care, banking and financial services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.knightsolutions.com">
Knight Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.knightsolutions.com
</font>
<br ></br>
<font  size="-1">
Specializing in business insurance brokering and consulting
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02081" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.frasergroup.com">
Fraser Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.frasergroup.com
</font>
<br ></br>
<font  size="-1">
Provider of research, analysis and marketing information to clients in the financial services industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.afries.com">
Afries.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.afries.com
</font>
<br ></br>
<font  size="-1">
Consultation and negotiation for initial disability claims, pending claims, and buyouts and termination of claims.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kbigroup.com">
Kinder Brothers International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kbigroup.com
</font>
<br ></br>
<font  size="-1">
Sales, marketing, and management consultants focusing on the insurance industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.agia.com/index.htm">
AGIA
</a>
<font  color="#6f6f6f" size="-1">
- http://www.agia.com/index.htm
</font>
<br ></br>
<font  size="-1">
Insurance administrator providing group insurance administration to the business community.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.claimsanalyst.com">
The Claims Analyst
</a>
<font  color="#6f6f6f" size="-1">
- http://www.claimsanalyst.com
</font>
<br ></br>
<font  size="-1">
Reviews complex life and accidental death and dismemberment claims for law firms and insurance companies.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02082" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jascoconsult.com">
Jasco Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jascoconsult.com
</font>
<br ></br>
<font  size="-1">
Providing insurance &amp; reinsurance consulting, financial risk management, disaster recovery, &amp; management consulting services
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.coastal-ent.com">
Coastal Enterprises
</a>
<font  color="#6f6f6f" size="-1">
- http://www.coastal-ent.com
</font>
<br ></br>
<font  size="-1">
Providing premium insurance audits for carriers nationwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jcg-ltd.com/">
The Jackson Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jcg-ltd.com/
</font>
<br ></br>
<font  size="-1">
Offers consulting services to the insurance industry such as strategic planning, and outsource program management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fincofinance.com">
Finco Financial Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fincofinance.com
</font>
<br ></br>
<font  size="-1">
Provides premium finance to insurance agencies and insureds in the Eastern US.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.McDonaldConsultingGroup.com">
McDonald Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.McDonaldConsultingGroup.com
</font>
<br ></br>
<font  size="-1">
Management consulting for the insurance industry.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02083" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.imacorp.com">
Insurance Management Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.imacorp.com
</font>
<br ></br>
<font  size="-1">
Offers risk management services, employee benefits consulting, human resources consulting, surety bond services and financial services consulting.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.insurancefraud.com">
InsuranceFraud.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.insurancefraud.com
</font>
<br ></br>
<font  size="-1">
Includes fraud information, news, jobs, and a whistleblowers section.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.certsonline.com">
Insurance Data Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.certsonline.com
</font>
<br ></br>
<font  size="-1">
Provides monitoring of insurance certificates for compliance and risk management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jackfries.com">
Fries and Fries Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jackfries.com
</font>
<br ></br>
<font  size="-1">
We provide management, sales and automation consulting for the insurance industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.merger-acquisition.org/">
Merger &amp; Acquisition Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.merger-acquisition.org/
</font>
<br ></br>
<font  size="-1">
Provide financial advisory services to the insurance industry.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02084" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.riskpartners.com">
RiskPartners
</a>
<font  color="#6f6f6f" size="-1">
- http://www.riskpartners.com
</font>
<br ></br>
<font  size="-1">
Offers services for underwriting, claims, actuarial, accounting, and information systems.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.unitedreviewservices.com">
United Review Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.unitedreviewservices.com
</font>
<br ></br>
<font  size="-1">
Nationwide evaluations by board certified physicians for all lines of insurance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://underwritingmanager.com/">
UnderwritingManager.com
</a>
<font  color="#6f6f6f" size="-1">
- http://underwritingmanager.com/
</font>
<br ></br>
<font  size="-1">
An underwriting service for both personal lines and commercial lines.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.roberthughes.com/">
Robert Hughes Associates
</a>
<font  color="#6f6f6f" size="-1">
- http://www.roberthughes.com/
</font>
<br ></br>
<font  size="-1">
Insurance consultants in expert witness, actuary, or risk management.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.samaritaninsurance.com/">
Samaritan Insurance Program
</a>
<font  color="#6f6f6f" size="-1">
- http://www.samaritaninsurance.com/
</font>
<br ></br>
<font  size="-1">
Provides a package of loss control and risk improvement services to help organizations prevent accidents.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02085" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.int.vanbreda.com">
J. Van Breda
</a>
<font  color="#6f6f6f" size="-1">
- http://www.int.vanbreda.com
</font>
<br ></br>
<font  size="-1">
International benefits consultants and administrators.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sellingwithtechnology.com">
Selling with Technology.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sellingwithtechnology.com
</font>
<br ></br>
<font  size="-1">
Specializing in helping companies with insurance ecommerce.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.arionline.com">
American Rehabilitation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.arionline.com
</font>
<br ></br>
<font  size="-1">
Offers medical and vocational rehabilitation, telephonic claims reporting, telephonic case management, and medical networks.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.msonet.com/default.html">
Mutual Service Office
</a>
<font  color="#6f6f6f" size="-1">
- http://www.msonet.com/default.html
</font>
<br ></br>
<font  size="-1">
Provides custom rate and statistical service on all personal lines.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.saai.com">
SAAInteractive.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.saai.com
</font>
<br ></br>
<font  size="-1">
Helps insurance companies with asset allocation analysis, and rating agencies.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02086" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.insurancedesign.com">
Insurance Design
</a>
<font  color="#6f6f6f" size="-1">
- http://www.insurancedesign.com
</font>
<br ></br>
<font  size="-1">
A benefits consulting firm in New York's Capital District area.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.benefitmgt.com">
Benefit Management Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.benefitmgt.com
</font>
<br ></br>
<font  size="-1">
Third party administrator for self-funded health benefit plans.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.seattlespecialty.com/">
Seattle Specialty Insurance
</a>
<font  color="#6f6f6f" size="-1">
- http://www.seattlespecialty.com/
</font>
<br ></br>
<font  size="-1">
Company specializes in lender-related insurance products and services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cws-gr.com">
Chlystek &amp; White Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cws-gr.com
</font>
<br ></br>
<font  size="-1">
A commercial lines premium auditing service provider.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wis-inc.com">
Wilkinson Insurance Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wis-inc.com
</font>
<br ></br>
<font  size="-1">
Providing insurance audits.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02087" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.floodwiz.com">
US Determination Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.floodwiz.com
</font>
<br ></br>
<font  size="-1">
Providing flood hazard zone determinations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cutcomp.com">
Advance Insurance Management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cutcomp.com
</font>
<br ></br>
<font  size="-1">
Workers compensation premium auditors and consultants.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.trrusa.com">
Total Research &amp; Replacement
</a>
<font  color="#6f6f6f" size="-1">
- http://www.trrusa.com
</font>
<br ></br>
<font  size="-1">
Contents replacement service for the insurance industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sbuonline.com">
Small Business Underwriters
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sbuonline.com
</font>
<br ></br>
<font  size="-1">
Handles all major functions for the small business workers compensation unit.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.certifiedmed.com">
Certifiedmed.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.certifiedmed.com
</font>
<br ></br>
<font  size="-1">
Provider of independent medical exams througout the nation.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02088" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.consultingservices.twoffice.com">
Consulting and Merchandising Limited
</a>
<font  color="#6f6f6f" size="-1">
- http://www.consultingservices.twoffice.com
</font>
<br ></br>
<font  size="-1">
Patient advocates to patients and providers in disputes over health insurance claims and medical billing.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.claimconsult.org">
Claims Research Consultants
</a>
<font  color="#6f6f6f" size="-1">
- http://www.claimconsult.org
</font>
<br ></br>
<font  size="-1">
Specializing in the appeals of denied medical claims.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.benicomp.com">
BeniComp Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.benicomp.com
</font>
<br ></br>
<font  size="-1">
A third party administrator that develops custom-designed employee benefit plans.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.actuarialframeworks.com">
Actuarial Frameworks
</a>
<font  color="#6f6f6f" size="-1">
- http://www.actuarialframeworks.com
</font>
<br ></br>
<font  size="-1">
Consulting practice for the property and casualty insurance industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.niis.com">
NiiS Group Companies
</a>
<font  color="#6f6f6f" size="-1">
- http://www.niis.com
</font>
<br ></br>
<font  size="-1">
Offering claims management and audit and technical insurance services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02089" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sbaudit.com">
Summit Benefits Audit
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sbaudit.com
</font>
<br ></br>
<font  size="-1">
Provides medical claim, workers compensation, third party liability, and member eligibility audits.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.insurance-fraud.com">
Sea Horse International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.insurance-fraud.com
</font>
<br ></br>
<font  size="-1">
Experts in protection against insurance fraud, experts in handling large claims, negotiatiting settlement and any martime problem instead of litigation.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.grecoactuarial.com">
Greco Actuarial
</a>
<font  color="#6f6f6f" size="-1">
- http://www.grecoactuarial.com
</font>
<br ></br>
<font  size="-1">
An actuarial and management consulting firm specializing in property and casualty insurance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://homestead.com/claimservice">
FCS Claims Service
</a>
<font  color="#6f6f6f" size="-1">
- http://homestead.com/claimservice
</font>
<br ></br>
<font  size="-1">
Provides professional assistance with your medical claims.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.loanprotector.com">
Loan Protector
</a>
<font  color="#6f6f6f" size="-1">
- http://www.loanprotector.com
</font>
<br ></br>
<font  size="-1">
Specializing in lender-placed insurance and multiple levels of residential, commercial, and automotive insurance tracking.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02090" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wcaudit.com">
Workers Compensation Audit Specialists
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wcaudit.com
</font>
<br ></br>
<font  size="-1">
Premium recovery consultants for wrokers compensation insurance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cooke-consulting.com">
Cooke Consulting Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cooke-consulting.com
</font>
<br ></br>
<font  size="-1">
Provides group disability income, life, and health products as well as compliance, and state filing services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ourworld.cs.com/tbidwick">
Tom Bidwick Consulting
</a>
<font  color="#6f6f6f" size="-1">
- http://ourworld.cs.com/tbidwick
</font>
<br ></br>
<font  size="-1">
Provides professional consulting to the premium financing industry.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.intercontinentalcorp.com">
Intercontinental Insurance
</a>
<font  color="#6f6f6f" size="-1">
- http://www.intercontinentalcorp.com
</font>
<br ></br>
<font  size="-1">
Cost containment specialists for worldwide insurance.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.netpayusa.com/index.htm">
NetPayUSA.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.netpayusa.com/index.htm
</font>
<br ></br>
<font  size="-1">
Offers businesses and agents the opportunity to purchase Section 125 Cafeteria Plan documents.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02091" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bluesquareinc.com">
Blue Square
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bluesquareinc.com
</font>
<br ></br>
<font  size="-1">
Helping clients in the insurance industry find solutions to document and process centric problems.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.northstarreports.com">
North Star Reports
</a>
<font  color="#6f6f6f" size="-1">
- http://www.northstarreports.com
</font>
<br ></br>
<font  size="-1">
Providing commercial and personal Lines underwriting inspections and surveys throughout Texas and surrounding areas.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.theconfluencegroup.com/">
Confluence Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.theconfluencegroup.com/
</font>
<br ></br>
<font  size="-1">
Provides legal management audits of past legal services and ongoing litigation.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.webnow.com/ProviderMgmtSvcsOH">
Provider Management Services of Ohio
</a>
<font  color="#6f6f6f" size="-1">
- http://www.webnow.com/ProviderMgmtSvcsOH
</font>
<br ></br>
<font  size="-1">
Offering services for healthcare reimbursement.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ralotter.com">
R.A. Lotter Financial Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ralotter.com
</font>
<br ></br>
<font  size="-1">
Provides planning professionals with products, training and support services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02092" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.madisoncg.com">
Madison Consulting Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.madisoncg.com
</font>
<br ></br>
<font  size="-1">
Provides technical advice to financial institutions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.aim-grp.com">
American Insurance Management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.aim-grp.com
</font>
<br ></br>
<font  size="-1">
Management consulting and research firm.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.r3group.com">
R3 Holdings
</a>
<font  color="#6f6f6f" size="-1">
- http://www.r3group.com
</font>
<br ></br>
<font  size="-1">
Offering project and systems management with specialist financial service sector consultancy services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ctinsuranceresearch.com/">
CT Insurance Research
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ctinsuranceresearch.com/
</font>
<br ></br>
<font  size="-1">
Providing rate information, filings, &amp; preliminary actuarial analysis in CT, CA, NY, FL, PA, NJ, and MI.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.phoenixrisk.com">
Phoenix Risk Management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.phoenixrisk.com
</font>
<br ></br>
<font  size="-1">
An independent risk management and insurance consulting company designed to help employers identify their exposure to financial loss and to develop ways to treat those risks.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02093" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mgmttech.com/psg">
Periculum Services Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mgmttech.com/psg
</font>
<br ></br>
<font  size="-1">
Providing certificate of insurance tracking services including internet accessibility.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="02095" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="02094" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Insurance/Consulting">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Insurance/Consulting">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="02096" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/wcherry.html">
wcherry
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
