<html >
<head >
<title >
Google Web Directory - Reference &gt; Education &gt; Early Childhood &gt; Subjects &gt; Language Arts &gt; Literature
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04625" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Literature
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Literature
</b>
</font>
<br ></br>
<table  TABID="04626" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Reference/">
Reference
</a>
&gt;
<a  href="/Top/Reference/Education/">
Education
</a>
&gt;
<a  href="/Top/Reference/Education/Early_Childhood/">
Early Childhood
</a>
&gt;
<a  href="/Top/Reference/Education/Early_Childhood/Subjects/">
Subjects
</a>
&gt;
<a  href="/Top/Reference/Education/Early_Childhood/Subjects/Language_Arts/">
Language Arts
</a>
&gt; Literature
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04629" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04627" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04628" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Reference/Education/Early_Childhood/Subjects/Language_Arts/Literature/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04630" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.acs.ucalgary.ca/~dkbrown/">
CLWG: Children's Literature Web Guide
</a>
<font  color="#6f6f6f" size="-1">
- http://www.acs.ucalgary.ca/~dkbrown/
</font>
<br ></br>
<font  size="-1">
Internet resources related to books for children and young adults.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.carolhurst.com/titles/nappinghouse.html">
The Napping House by Don and Audrey Wood
</a>
<font  color="#6f6f6f" size="-1">
- http://www.carolhurst.com/titles/nappinghouse.html
</font>
<br ></br>
<font  size="-1">
Book review, discussion suggestions, classroom activities and related books.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.carolhurst.com/titles/mitten.html">
The Mitten by Jan Brett
</a>
<font  color="#6f6f6f" size="-1">
- http://www.carolhurst.com/titles/mitten.html
</font>
<br ></br>
<font  size="-1">
Review, discussion questions, activities, and related books
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.carolhurst.com/titles/inacabin.html">
In a Cabin In a Wood by Darcie McNally
</a>
<font  color="#6f6f6f" size="-1">
- http://www.carolhurst.com/titles/inacabin.html
</font>
<br ></br>
<font  size="-1">
Book review, discussion suggestions, classroom activities and related books.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.carolhurst.com/titles/ifyougiveamoose.html">
If You Give a Moose a Muffin by Laura J. Numeroff
</a>
<font  color="#6f6f6f" size="-1">
- http://www.carolhurst.com/titles/ifyougiveamoose.html
</font>
<br ></br>
<font  size="-1">
Book review, discussion questions, classroom activities, and related books
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04631" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.carolhurst.com/titles/irasaysgoodbye.html">
Ira Says Goodbye by Bernard Waber
</a>
<font  color="#6f6f6f" size="-1">
- http://www.carolhurst.com/titles/irasaysgoodbye.html
</font>
<br ></br>
<font  size="-1">
Book review, discussion suggestions, classroom activities and related books.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.carolhurst.com/titles/jumanji.html">
Jumanji by Chris Van Allsburg
</a>
<font  color="#6f6f6f" size="-1">
- http://www.carolhurst.com/titles/jumanji.html
</font>
<br ></br>
<font  size="-1">
Book review, discussion suggestions, classroom activities and related books.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://faldo.atmos.uiuc.edu/w_unit/LESSONS/meatballs.html">
Cloudy With a Chance of Meatballs by Judi Barrett
</a>
<font  color="#6f6f6f" size="-1">
- http://faldo.atmos.uiuc.edu/w_unit/LESSONS/meatballs.html
</font>
<br ></br>
<font  size="-1">
Book summary and follow-up whole language activity
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-bb.html">
Brown Bear, Brown Bear, What Do You See? by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-bb.html
</font>
<br ></br>
<font  size="-1">
Cross-curricular literature expansion activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-crab.html">
A House for Hermit Crab by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-crab.html
</font>
<br ></br>
<font  size="-1">
Cross-curricular literature expansion activities.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04632" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-VHC.html">
The Very Hungry Caterpillar by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-VHC.html
</font>
<br ></br>
<font  size="-1">
Cross-curricular literature expansion activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-ladybug.html">
The Grouchy Ladybug by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-ladybug.html
</font>
<br ></br>
<font  size="-1">
cross-curricular literature expansion activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-VQC.html">
The Very Quiet Cricket by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-VQC.html
</font>
<br ></br>
<font  size="-1">
Cross-curricular literature expansion activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-VBS.html">
The Very Busy Spider by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-VBS.html
</font>
<br ></br>
<font  size="-1">
Cross-curricular literature expansion activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-chameleon.html">
The Mixed-Up Chameleon by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-chameleon.html
</font>
<br ></br>
<font  size="-1">
Cross-curricular literature expansion activities.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04633" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eric-carle.com/bb-VLFF.html">
The Very Lonely Firefly by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eric-carle.com/bb-VLFF.html
</font>
<br ></br>
<font  size="-1">
Cross-curricular literature expansion activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/stella/stellatg.html">
Stellaluna by Janell Cannon
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/stella/stellatg.html
</font>
<br ></br>
<font  size="-1">
Traditional and web-based study units on bats to accompany text.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.janbrett.com/mitten_masks_main.htm">
The Mitten by Jan Brett
</a>
<font  color="#6f6f6f" size="-1">
- http://www.janbrett.com/mitten_masks_main.htm
</font>
<br ></br>
<font  size="-1">
Printable character masks identical to artwork in book
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teachers.net/lessons/posts/147.html">
The Giving Tree by Shel Silverstein
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teachers.net/lessons/posts/147.html
</font>
<br ></br>
<font  size="-1">
Literature expansion activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/frog/frogtg.html">
Frog &amp; Toad Are Friends by Arnold Lobel
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/frog/frogtg.html
</font>
<br ></br>
<font  size="-1">
Web-based study unit on frogs and toads to accompany text.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04634" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/too/tootg.html">
Too Many Tamales by Gary Soto
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/too/tootg.html
</font>
<br ></br>
<font  size="-1">
Traditional and web-based study unit on recipes and cooking to accompany text.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/Cloudy/cloudytg.htm">
Cloudy With a Chance of Meatballs by Judi Barrett
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/Cloudy/cloudytg.htm
</font>
<br ></br>
<font  size="-1">
Web-based weather unit to accompany text.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mcps.k12.md.us/curriculum/socialstd/grade1/Make_Way.html">
Make Way for Ducklings by Robert McCloskey
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mcps.k12.md.us/curriculum/socialstd/grade1/Make_Way.html
</font>
<br ></br>
<font  size="-1">
Book summary, pre-reading activities, suggested vocabulary words, discussion questions, total physical response exercises, and creative and critical thinking tasks
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.janbrett.com/piggybacks/piggybacks_trouble_with_trolls.htm">
Trouble with Trolls by Jan Brett
</a>
<font  color="#6f6f6f" size="-1">
- http://www.janbrett.com/piggybacks/piggybacks_trouble_with_trolls.htm
</font>
<br ></br>
<font  size="-1">
Pre-reading activities, comprehension and discussion questions, and follow-up art and writing activities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/bread/breadtg.html">
Bread and Jam for Francis by Russell Hoban
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/bread/breadtg.html
</font>
<br ></br>
<font  size="-1">
Traditional and web-based unit to accompany text includes study of healthy eating habits, badgers, and the making of bread and jam.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04635" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/annas/annastg.htm">
A New Coat for Anna by Pam McGregor
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/annas/annastg.htm
</font>
<br ></br>
<font  size="-1">
Traditional and web-based unit to accompany text helps children understand how people acquire goods and services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/thing/thingtg/thingtg.html">
The Hungry Thing by Jan Slepian and Ann Seidler
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/thing/thingtg/thingtg.html
</font>
<br ></br>
<font  size="-1">
Traditional and web-based unit uses text as springboard to develop phonemic awareness.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sdcoe.k12.ca.us/score/courage/couragetg.html">
The Courage of Sarah Noble by Alice Dalgliesh
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sdcoe.k12.ca.us/score/courage/couragetg.html
</font>
<br ></br>
<font  size="-1">
Traditional and web-based unit on life in the 18th century to accompany work.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://faldo.atmos.uiuc.edu/CLA/LESSONS/2306.html">
The Polar Express by Chris Van Allsburg
</a>
<font  color="#6f6f6f" size="-1">
- http://faldo.atmos.uiuc.edu/CLA/LESSONS/2306.html
</font>
<br ></br>
<font  size="-1">
Introductory activity, discussion starters, and follow-up activity.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teachers.net/lessons/posts/306.html">
The Teddy Bears' Picnic by Jimmy Kennedy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teachers.net/lessons/posts/306.html
</font>
<br ></br>
<font  size="-1">
Literature expansion activities
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04636" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teachers.net/lessons/posts/527.html">
Caps For Sale by Esphyr Slobodkina
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teachers.net/lessons/posts/527.html
</font>
<br ></br>
<font  size="-1">
Preview suggestions, discussion questions and extension activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teachers.net/lessons/posts/523.html">
Chicka-Chicka-Boom-Boom by John Archambault
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teachers.net/lessons/posts/523.html
</font>
<br ></br>
<font  size="-1">
Literature extension activities and assessment ideas
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teachers.net/lessons/posts/529.html">
Corduroy by Don Freeman
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teachers.net/lessons/posts/529.html
</font>
<br ></br>
<font  size="-1">
Literary extension activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teachers.net/lessons/posts/694.html">
The Mitten by Jan Brett
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teachers.net/lessons/posts/694.html
</font>
<br ></br>
<font  size="-1">
Learning centers based on book
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://eduplace.com/tview/tviews/jacka1.html">
Alexander and the Terrible, Horrible, No Good, Very Bad Day by Judith Viorst
</a>
<font  color="#6f6f6f" size="-1">
- http://eduplace.com/tview/tviews/jacka1.html
</font>
<br ></br>
<font  size="-1">
Book reviews, classroom activities, and computer-assisted learning activity
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04637" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eduplace.com/tview/tviews/levine32.html">
Bedtime for Frances by Russell Hoban
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eduplace.com/tview/tviews/levine32.html
</font>
<br ></br>
<font  size="-1">
Book review and follow-up activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://eduplace.com/tview/tviews/hoyler42.html">
Where the Wild Things Are by Maurice Sendak
</a>
<font  color="#6f6f6f" size="-1">
- http://eduplace.com/tview/tviews/hoyler42.html
</font>
<br ></br>
<font  size="-1">
Book reviews, follow-up activities, computer-assisted learning project, and related books
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://eduplace.com/tview/tviews/smith72.html">
The Velveteen Rabbit by Margery Williams
</a>
<font  color="#6f6f6f" size="-1">
- http://eduplace.com/tview/tviews/smith72.html
</font>
<br ></br>
<font  size="-1">
Book review and follow-up activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://eduplace.com/tview/tviews/hoyler15.html">
The Very Hungry Caterpillar by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://eduplace.com/tview/tviews/hoyler15.html
</font>
<br ></br>
<font  size="-1">
Book reviews, follow-up activities, and related hands-on research project.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eduplace.com/tview/tviews/bray36.html">
In A People House by Dr. Seuss
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eduplace.com/tview/tviews/bray36.html
</font>
<br ></br>
<font  size="-1">
Book review and follow-up activities
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04638" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eduplace.com/tview/tviews/weber25.html">
The Gumdrop Tree by Elizabeth Spurr
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eduplace.com/tview/tviews/weber25.html
</font>
<br ></br>
<font  size="-1">
Book review and follow-up activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eduplace.com/tview/tviews/bray9.html">
The Crayon Counting Book
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eduplace.com/tview/tviews/bray9.html
</font>
<br ></br>
<font  size="-1">
Book review and related activities
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ericir.syr.edu/Virtual/Lessons/Lang_arts/Story_telling/STT0002.html">
The Very Hungry Caterpillar by Eric Carle
</a>
<font  color="#6f6f6f" size="-1">
- http://ericir.syr.edu/Virtual/Lessons/Lang_arts/Story_telling/STT0002.html
</font>
<br ></br>
<font  size="-1">
AskERIC lesson plan includes introductory activities, teaching procedures, follow-up activities, and suggestions for evaluation.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04640" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04639" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Reference/Education/Early_Childhood/Subjects/Language_Arts/Literature">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Reference/Education/Early_Childhood/Subjects/Language_Arts/Literature">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
