<html >
<head >
<title >
Google Web Directory - News &gt; Current Events
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04103" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Current Events
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Current Events
</b>
</font>
<br ></br>
<table  TABID="04104" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt; Current Events
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04105" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04106" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Analysis_and_Opinion/">
Analysis and Opinion
</a>
<font  color="#6f6f6f" size="-1">
(158)
</font>
<br ></br>
<a  href="/Top/News/Breaking_News/">
Breaking News
</a>
<font  color="#6f6f6f" size="-1">
(169)
</font>
<br ></br>
<a  href="Crime_and_Violence/">
Crime and Violence
</a>
<font  color="#6f6f6f" size="-1">
(35)
</font>
<br ></br>
<a  href="Disasters/">
Disasters
</a>
<font  color="#6f6f6f" size="-1">
(55)
</font>
<br ></br>
<a  href="/Top/News/Current_Events/Economy_and_Business/">
<b >
Economy and Business
</b>
</a>
<font  color="#6f6f6f" size="-1">
(676)
</font>
<br ></br>
<a  href="Environmental_Issues/">
Environmental Issues
</a>
<font  color="#6f6f6f" size="-1">
(172)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/News/Current_Events/Global_Politics_and_War/">
<b >
Global Politics and War
</b>
</a>
<font  color="#6f6f6f" size="-1">
(372)
</font>
<br ></br>
<a  href="Health/">
Health
</a>
<font  color="#6f6f6f" size="-1">
(33)
</font>
<br ></br>
<a  href="Holidays/">
Holidays
</a>
<font  color="#6f6f6f" size="-1">
(9)
</font>
<br ></br>
<a  href="Human_Rights/">
Human Rights
</a>
<font  color="#6f6f6f" size="-1">
(39)
</font>
<br ></br>
<a  href="International_Elections/">
International Elections
</a>
<font  color="#6f6f6f" size="-1">
(11)
</font>
<br ></br>
<a  href="Investigation_and_Scandals/">
Investigation and Scandals
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/News/Current_Events/Media_and_Free_Speech/">
<b >
Media and Free Speech
</b>
</a>
<font  color="#6f6f6f" size="-1">
(489)
</font>
<br ></br>
<a  href="Science/">
Science
</a>
<font  color="#6f6f6f" size="-1">
(19)
</font>
<br ></br>
<a  href="Social_and_Cultural_Issues/">
Social and Cultural Issues
</a>
<font  color="#6f6f6f" size="-1">
(135)
</font>
<br ></br>
<a  href="The_Millennium_and_Predictions/">
The Millennium and Predictions
</a>
<font  color="#6f6f6f" size="-1">
(19)
</font>
<br ></br>
<a  href="/Top/News/Politics/">
U.S. Politics
</a>
<font  color="#6f6f6f" size="-1">
(194)
</font>
<br ></br>
<a  href="Urban_Issues/">
Urban Issues
</a>
<font  color="#6f6f6f" size="-1">
(21)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Society/">
Society
</a>
<font  color="#6f6f6f" size="-1">
(201595)
</font>
<br ></br>
<a  href="/Top/Reference/">
Reference
</a>
<font  color="#6f6f6f" size="-1">
(89530)
</font>
<br ></br>
<a  href="/Top/World/Svenska/Nyheter/Aktuella_h%C3%A4ndelser/">
World &gt; Svenska &gt; Nyheter &gt; Aktuella h�ndelser
</a>
<font  color="#6f6f6f" size="-1">
(16)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04109" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04107" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04108" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Current_Events/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04110" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.usatoday.com/">
USA Today Front Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.usatoday.com/
</font>
<br ></br>
<font  size="-1">
National daily newspaper.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://news.bbc.co.uk/">
BBC News
</a>
<font  color="#6f6f6f" size="-1">
- http://news.bbc.co.uk/
</font>
<br ></br>
<font  size="-1">
Worldwide news coverage from the BBC.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.un.org/">
United Nations Home Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.un.org/
</font>
<br ></br>
<font  size="-1">
Official site of the United Nations Headquarters in New York with daily news, background, and many other information resources about the UN and international issues.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.usnews.com/usnews/news/home.htm">
U.S. News&amp; World Report
</a>
<font  color="#6f6f6f" size="-1">
- http://www.usnews.com/usnews/news/home.htm
</font>
<br ></br>
<font  size="-1">
Online version of newsmagazine.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://Salon.com">
Salon.com
</a>
<font  color="#6f6f6f" size="-1">
- http://Salon.com
</font>
<br ></br>
<font  size="-1">
News, features, commentary, forums and links on current events and culture.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04111" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://special.northernlight.com/">
Northern Light
</a>
<font  color="#6f6f6f" size="-1">
- http://special.northernlight.com/
</font>
<br ></br>
<font  size="-1">
Directory to current news and issues from research service. Includes links to free outside content and to this service's content, which is for sale.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.commondreams.org/">
Common Dreams News Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.commondreams.org/
</font>
<br ></br>
<font  size="-1">
Newswire, commentaries and links on to many information resources, on news and contemporary issues from a progressive perspective.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.policy.com/">
Policy.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.policy.com/
</font>
<br ></br>
<font  size="-1">
Updated news and analysis of issues, with analysis, forums and links to think tanks, advocacy groups and organizations from left to right.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newsweek.com/">
Newsweek.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newsweek.com/
</font>
<br ></br>
<font  size="-1">
Online version of Newsweek newsmagazine
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.slate.com/Default.asp">
Slate Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.slate.com/Default.asp
</font>
<br ></br>
<font  size="-1">
Online magazine of news, commentary and features on culture and politics
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04112" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.oneworld.org/">
OneWorld
</a>
<font  color="#6f6f6f" size="-1">
- http://www.oneworld.org/
</font>
<br ></br>
<font  size="-1">
Extensive source for alternative news, information and resources from online community clearinghouse for over 200 progressive and social-justice organizations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ajr.newslink.org/news.html">
American Journalism Review -- NewsLink
</a>
<font  color="#6f6f6f" size="-1">
- http://ajr.newslink.org/news.html
</font>
<br ></br>
<font  size="-1">
Comprehensive news resource, with 9,000 media links, online columns and special reports. (Plus AJR magazine online.)
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.townhall.com/">
Town Hall
</a>
<font  color="#6f6f6f" size="-1">
- http://www.townhall.com/
</font>
<br ></br>
<font  size="-1">
A comprehensive clearinghouse for news,commentary and resources about issues from online community of organizations with conservative perspective.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pollingreport.com/">
PollingReport.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pollingreport.com/
</font>
<br ></br>
<font  size="-1">
A nonpartisan resource with updates summaries and information about trends in American public opinion, from national polling organizations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lbbs.org/weluser.htm">
ZNet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lbbs.org/weluser.htm
</font>
<br ></br>
<font  size="-1">
Large online magazine with news, information and features, from a progressive, social-change perspective.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04113" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newswatch.org/">
NewsWatch:
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newswatch.org/
</font>
<br ></br>
<font  size="-1">
"A Consumer's Guide to the News." Daily media criticism, with news, features, and critiques of coverage, from Center for Media and Public Affairs, a non-partisan educational organization.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://poynter.org/dj/shedden/index.htm">
Poynter Links to the News
</a>
<font  color="#6f6f6f" size="-1">
- http://poynter.org/dj/shedden/index.htm
</font>
<br ></br>
<font  size="-1">
Directory to in-depth coverage of current news and issues by major media. Categorized by subject and media sources, with archives to 1995. Useful for locating coverage of specific topics and current events.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.worldpaper.com/">
The WorldPaper Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.worldpaper.com/
</font>
<br ></br>
<font  size="-1">
A monthly publication of reporting and issues analysis focusing on politics, culture and economics from a diverse pluralistic perspective.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www-map.lib.umn.edu/news.html">
Maps in the News
</a>
<font  color="#6f6f6f" size="-1">
- http://www-map.lib.umn.edu/news.html
</font>
<br ></br>
<font  size="-1">
Collection of maps corresponding to current news events. Compiled by the University of Minnesota.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.123world.com/">
123 World
</a>
<font  color="#6f6f6f" size="-1">
- http://www.123world.com/
</font>
<br ></br>
<font  size="-1">
Links to official sites of organizations and other information sources.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04114" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.clmglobal.com">
CLM Global News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.clmglobal.com
</font>
<br ></br>
<font  size="-1">
News and trend features, with youthful, edgy, one-world view of 21st-century politics, the law, sci/tech, gender and art.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newsinpictures.com/">
News in Pictures
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newsinpictures.com/
</font>
<br ></br>
<font  size="-1">
Contains news events in pictures (primarily).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://gwu.edu/~gprice/audio.htm">
Current Awareness Resources via Streaming Audio and Video
</a>
<font  color="#6f6f6f" size="-1">
- http://gwu.edu/~gprice/audio.htm
</font>
<br ></br>
<font  size="-1">
Compilation of links to English language audio/video services that can be of use to the informational professional who monitors current events.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.onlinenytimes.com">
New York Times Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.onlinenytimes.com
</font>
<br ></br>
<font  size="-1">
Online edition of Times. Free registration required.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://knowledge.britannica-1.com/knowledge/news.htm">
Britannica.com
</a>
<font  color="#6f6f6f" size="-1">
- http://knowledge.britannica-1.com/knowledge/news.htm
</font>
<br ></br>
<font  size="-1">
Current news and background information on current events, from Encyclopedia Britannica
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04115" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.washingtonpost.com/wp-srv/digest/digest.htm">
Washingtonpost.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.washingtonpost.com/wp-srv/digest/digest.htm
</font>
<br ></br>
<font  size="-1">
The Washington Post newspaper online
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://cgi.pathfinder.com/time/">
TIME.com
</a>
<font  color="#6f6f6f" size="-1">
- http://cgi.pathfinder.com/time/
</font>
<br ></br>
<font  size="-1">
Online version of Time magazine
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.logicalrealism.org/index.php3">
LogicalRealism.org
</a>
<font  color="#6f6f6f" size="-1">
- http://www.logicalrealism.org/index.php3
</font>
<br ></br>
<font  size="-1">
Comprehensive discussion forum for current events.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04117" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04116" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Current_Events">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Current_Events">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="04118" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/johnt.html">
johnt
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
