<html >
<head >
<title >
Google Web Directory - Shopping &gt; Sports &gt; Software &gt; Basketball
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="05015" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Basketball
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Basketball
</b>
</font>
<br ></br>
<table  TABID="05016" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Shopping/">
Shopping
</a>
&gt;
<a  href="/Top/Shopping/Sports/">
Sports
</a>
&gt;
<a  href="/Top/Shopping/Sports/Software/">
Software
</a>
&gt; Basketball
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Category:
</font>
<br ></br>
<a  href="/Top/Games/Video_Games/Genres/Sports/Basketball/">
Games &gt; Video Games &gt; Genres &gt; Sports &gt; Basketball
</a>
<font  color="#6f6f6f" size="-1">
(110)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="05019" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="05017" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="05018" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Shopping/Sports/Software/Basketball/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="05020" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.turbostats.com/">
Turbostats: Basketball Stats Software for Windows
</a>
<font  color="#6f6f6f" size="-1">
- http://www.turbostats.com/
</font>
<br ></br>
<font  size="-1">
Fast, easy way to keep basketball stats &amp; create playbooks.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cybersportsUSA.com">
CybersportsUSA
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cybersportsUSA.com
</font>
<br ></br>
<font  size="-1">
Power, point and click courtside basketball software that is easy to learn &amp; use. Produces instant box scores, shot charts, play by plays. Used by University of Kentucky.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teamanizer.com">
Teamanizer Coaching Software
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teamanizer.com
</font>
<br ></br>
<font  size="-1">
Practice plans, drills by Coach Michael Wells and more with Teamanizer coaching software.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.winscout.com">
Winscout.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.winscout.com
</font>
<br ></br>
<font  size="-1">
Creators of Winscout 2000 and Winscout Plays 2000. Software for scouting basketball games.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.allstats.com/basketball/">
All Stats Basketball Coach Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.allstats.com/basketball/
</font>
<br ></br>
<font  size="-1">
Reduce the time spent creating schedules, phone lists, rosters etc. Track player, team, league stats ... Multi-team. Free downloads.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05021" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.practiceplannerpro.com">
Practice Planner Pro software
</a>
<font  color="#6f6f6f" size="-1">
- http://www.practiceplannerpro.com
</font>
<br ></br>
<font  size="-1">
Practice Pro Planner, basketball technology, books, links
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sportcd.com">
Basketball Training CD ROMs
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sportcd.com
</font>
<br ></br>
<font  size="-1">
Offering Coach K of Duke, Coach Morgan Wootten of DeMatha, and Coach Lenny Wilkens of Atanta; all on cd rom. These products provide hours of interactive instruction on the game of basketball.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.statscreen.com">
Statscreen, by Score Technologies Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.statscreen.com
</font>
<br ></br>
<font  size="-1">
Excellent single purpose unit. Designed for in-game statistics. Also comes with additional software for the PC.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.saddleback-software.com/">
Saddleback Software Products
</a>
<font  color="#6f6f6f" size="-1">
- http://www.saddleback-software.com/
</font>
<br ></br>
<font  size="-1">
Statistic software. Also, print 9 different customized player cards,
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sydexsports.com/html/basketball.htm">
Basketball statistics software by Sydex
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sydexsports.com/html/basketball.htm
</font>
<br ></br>
<font  size="-1">
Easy to use basketball statistics software. Get stats done live at courtside or put individual totals in after the game.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="05022" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jes-soft.com/playbook/index.html">
Basketball Playbook
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jes-soft.com/playbook/index.html
</font>
<br ></br>
<font  size="-1">
Software site contains a database with basketball drills and plays or download the software and make your own plays and drills.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bstats.com">
Briney Statistics Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bstats.com
</font>
<br ></br>
<font  size="-1">
Easy to use, live basketball tournament statistics software includes instant updates and printouts to your tournament website since 1983.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bsprogram.nm.ru">
Basketball Statistics Program
</a>
<font  color="#6f6f6f" size="-1">
- http://bsprogram.nm.ru
</font>
<br ></br>
<font  size="-1">
the program is a very useful software for taking and compiling statistics for a single player or team.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cancoach.com/index.php/sports/basketball_home">
CANCoach Multimedia Basketball Coaching Software
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cancoach.com/index.php/sports/basketball_home
</font>
<br ></br>
<font  size="-1">
Basketball coaching software helps users plan practices, view drill videos, draw drills, schedule games, schedule practices, manage leagues and tournaments. Includes basketball drill diagrammer and league scheduler.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="05024" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="05023" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Shopping/Sports/Software/Basketball">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Shopping/Sports/Software/Basketball">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="05025" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/dgpower.html">
dgpower
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
