<html >
<head >
<title >
Google Web Directory - Business &gt; Industries &gt; Hospitality &gt; Support Services
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="01767" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Support Services
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Support Services
</b>
</font>
<br ></br>
<table  TABID="01768" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Industries/">
Industries
</a>
&gt;
<a  href="/Top/Business/Industries/Hospitality/">
Hospitality
</a>
&gt; Support Services
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="01769" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="01770" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Business/Industries/Construction_and_Maintenance/Design/Interior_Designers/">
Interior Designers
</a>
<font  color="#6f6f6f" size="-1">
(384)
</font>
<br ></br>
<a  href="Online_Resources/">
Online Resources
</a>
<font  color="#6f6f6f" size="-1">
(8)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Business/Resources/">
Business &gt; Resources
</a>
<font  color="#6f6f6f" size="-1">
(1312)
</font>
<br ></br>
<a  href="/Top/Business/Business_Services/">
Business &gt; Business Services
</a>
<font  color="#6f6f6f" size="-1">
(8120)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="01773" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="01771" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="01772" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Industries/Hospitality/Support_Services/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="01774" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hotelreports.com">
RealTime Hotel Reports
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hotelreports.com
</font>
<br ></br>
<font  size="-1">
Independent research company serving decision makers in the U.S. lodging industry via web, phone, and fax offering instant daily information on how lodging properties in specific markets performed the previous day.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.1place.to/I/Innside-Innkeeping/">
Innside Innkeeping E-Zine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.1place.to/I/Innside-Innkeeping/
</font>
<br ></br>
<font  size="-1">
Online resource site for bed and breakfast innkeepers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.msue.msu.edu/msue/imp/modtd/mastertd.html">
National Tourism Education Database
</a>
<font  color="#6f6f6f" size="-1">
- http://www.msue.msu.edu/msue/imp/modtd/mastertd.html
</font>
<br ></br>
<font  size="-1">
Database of resources related to the tourist industry, including bulletins, research reports, legal information, training programs, and sanitation codes. Developed by Michigan State University.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.armsco.com">
Armsco
</a>
<font  color="#6f6f6f" size="-1">
- http://www.armsco.com
</font>
<br ></br>
<font  size="-1">
Restaurant resources site; restaurant management, promotion and training guide, wholesale products and samples menus.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bpubs.com/Industry_Publications/Hospitality/">
BPubs
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bpubs.com/Industry_Publications/Hospitality/
</font>
<br ></br>
<font  size="-1">
A collection of business publications and articles related to the Hospitality Industry.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01775" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.service-dynamics.com/index.html">
Service Dynamics - Utilities For The Hospitality Industry
</a>
<font  color="#6f6f6f" size="-1">
- http://www.service-dynamics.com/index.html
</font>
<br ></br>
<font  size="-1">
Links, Information &amp; Services for Restaurants, Bars &amp; Hotels. Wines; Beers; Spirits; Recipes; Nutrition; Mystery Shoppers; Menu &amp; Staff Manual Design; Training; Equipment; Controls; Employment; Marketing; Franchising; Service; Diversity; Harassment
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eventcoolers.com/">
AGE Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eventcoolers.com/
</font>
<br ></br>
<font  size="-1">
Portable air conditioning for the TV/Movie, special events and tent industry. Small portable units to large units able to cool sets, parties and affairs from 1 to 3000 people in any space or location.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hotelsurplus.com">
Hotel Surplus Outlet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hotelsurplus.com
</font>
<br ></br>
<font  size="-1">
Purchases and liquidates excess hotel furnishings, supplies, and fixtures.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.food-safety.com.au">
Food-safety.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.food-safety.com.au
</font>
<br ></br>
<font  size="-1">
HACCP based modular Food Safety Procedures suitable for a wide range of kitchen environments, with a self documentation system that provides the necessary audit trail.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fenninggroup.com">
The Fenning Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fenninggroup.com
</font>
<br ></br>
<font  size="-1">
Hotel content liquidation and salvage services for excess hotel inventories and fixtures. We resell the quality items to other lodging properties at bargain prices. Contracting services in demolition and environmental services.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01776" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.teleresourcecorp.com/">
GuestWorks
</a>
<font  color="#6f6f6f" size="-1">
- http://www.teleresourcecorp.com/
</font>
<br ></br>
<font  size="-1">
An integrated, turnkey telephone system for the hospitality industry that combines call processing, message processing, telephones and power services into a complete system supported by Teleresource Corporation and Lucent Technologies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.inn-tenders.com/">
Innsitters
</a>
<font  color="#6f6f6f" size="-1">
- http://www.inn-tenders.com/
</font>
<br ></br>
<font  size="-1">
As If You Were There Innsitters - Trained in all aspects of innkeeping, we will run your property with the tender loving care your guests deserve.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.GalileoEntree.com">
Galileo Entree
</a>
<font  color="#6f6f6f" size="-1">
- http://www.GalileoEntree.com
</font>
<br ></br>
<font  size="-1">
Restaurant chain consolidation, analysis and reporting. Backoffice administrative tools needed to easily assess and manage sales, inventory, recipes, human resources and integration with store cash registers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.arena.org.uk">
Arena
</a>
<font  color="#6f6f6f" size="-1">
- http://www.arena.org.uk
</font>
<br ></br>
<font  size="-1">
Offers unparalleled opportunities for networking via its regular lunches, lectures and meetings.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.readerboard.com">
Competitive Marketing Exchange
</a>
<font  color="#6f6f6f" size="-1">
- http://www.readerboard.com
</font>
<br ></br>
<font  size="-1">
Provide competitive marketing intelligence to quality meeting hotels located in selected cities throughout the country.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01777" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thomasagency.bizland.com">
The Thomas Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thomasagency.bizland.com
</font>
<br ></br>
<font  size="-1">
A Private Investigative Agency specializing in Hospitality Investigative services, Shopper Services, Internal Investigations, covert operations, and employee integrity operations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eSprings.com/Search">
eSprings.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eSprings.com/Search
</font>
<br ></br>
<font  size="-1">
Free online search for a hospitality industry company by city, state, or county. Find a caterer and entertainment for your next occasion.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.exitinformationguide.com/">
Exit Information Guide
</a>
<font  color="#6f6f6f" size="-1">
- http://www.exitinformationguide.com/
</font>
<br ></br>
<font  size="-1">
A private media company founded in 1982 and headquartered in Gainesville, Florida. The Company designs, publishes and distributes travel guides and maintains the online publication, Roomsaver.com.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.moreover.com/hospitalityindustry/">
Hospitality Industry News from Moreover.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.moreover.com/hospitalityindustry/
</font>
<br ></br>
<font  size="-1">
Current breaking news related to the hospitality industry from over 1,600 sources. Webmasters can also put customized hospitality headline newsfeeds on their site for free.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://shospitality.com">
Southern Hospitality
</a>
<font  color="#6f6f6f" size="-1">
- http://shospitality.com
</font>
<br ></br>
<font  size="-1">
Provides hotels directories at no cost which are financed by local advertising.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="01779" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="01778" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Industries/Hospitality/Support_Services">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Industries/Hospitality/Support_Services">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="01780" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/toddl1.html">
toddl1
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
