<html >
<head >
<title >
Google Web Directory - Business &gt; Major Companies &gt; Publicly Traded &gt; V
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="03354" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in V
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
V
</b>
</font>
<br ></br>
<table  TABID="03355" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Major_Companies/">
Major Companies
</a>
&gt;
<a  href="/Top/Business/Major_Companies/Publicly_Traded/">
Publicly Traded
</a>
&gt; V
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="03358" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="03356" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="03357" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Major_Companies/Publicly_Traded/V/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="03359" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.verisign.com/">
VeriSign, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.verisign.com/
</font>
<br ></br>
<font  size="-1">
Provides digital certificate solutions and infrastructure needed by companies, government agencies, trading partners and individuals to conduct trusted and secure communications and commerce over the Internet, Intranets and extranets. (Nasdaq: VRSN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.verity.com/">
Verity, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.verity.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets and supports software tools and applications which enable users to intelligently search, filter and disseminate textual information residing on enterprise networks, online services, the Internet, and other electronic media. (Nasdaq: VRTY).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://valueclick.com/">
ValueClick, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://valueclick.com/
</font>
<br ></br>
<font  size="-1">
Provides Internet advertising solutions for publishers of Web sites and online advertisers, focusing on performance-based Internet advertising solution known as cost-per-click. (Nasdaq: VCLK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valinux.com/">
VA Linux Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valinux.com/
</font>
<br ></br>
<font  size="-1">
Provides linux-based computer systems, and other professional services, including system architecture design, systems integration and security consulting. (Nasdaq: LNUX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.verio.net/">
Verio Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.verio.net/
</font>
<br ></br>
<font  size="-1">
Provides comprehensive Internet services with an emphasis on serving the small and medium sized business market. (Nasdaq: VRIO).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03360" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.verticalnet.com/">
VerticalNet, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.verticalnet.com/
</font>
<br ></br>
<font  size="-1">
Creates, owns and operates vertical trade communities, which are targeted business-to-business communities of commerce on the Internet, acting as industry-specific comprehensive sources of information, interaction and electronic commerce. (Nasdaq: VERT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vignette.com/">
Vignette Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vignette.com/
</font>
<br ></br>
<font  size="-1">
Provides Internet relationship management software products and services. (Nasdaq: VIGN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.veritas.com/">
VERITAS Software Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.veritas.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets and supports advanced storage management products and software quality tools that provide protection against data loss and corruption, rapid recovery after disk or system failure and manage and back-up systems without interrupting users. (Nasdaq: VRTS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.varian.com/">
Varian Associates, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.varian.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viacom.com/">
Viacom
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viacom.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03361" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viador.com/">
Viador Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viador.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets Internet software which enables businesses to enterprise information portals. (Nasdaq: VIAD).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vitria.com/">
Vitria Technology, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vitria.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets and supports a software platform which combines business process automation and analysis, application integration and Internet-based communications in one comprehensive platform. (Nasdaq: VITR).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vicinity.com/">
Vicinity Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vicinity.com/
</font>
<br ></br>
<font  size="-1">
Provides Internet-based marketing infrastructure services which enable clients to direct consumers searching for a specific product or service to the nearest brick-and-mortar location. (Nasdaq: VCNT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.webex.com/">
WebEx Communications, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.webex.com/
</font>
<br ></br>
<font  size="-1">
Provides real-time, interactive multimedia communications services for Websites. (Nasdaq: WEBX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.varianinc.com/">
Varian, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.varianinc.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and sells a variety of scientific instruments and equipment, nuclear magnetic resonance spectrometers and high vacuum products which serve a wide range of industrial and scientific applications. (Nasdaq: VARI).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03362" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.virage.com/">
Virage, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.virage.com/
</font>
<br ></br>
<font  size="-1">
Provides product and application services that allow media and entertainment companies, enterprises and consumers to deploy, manage and distribute their video content over the Internet and Intranet. (Nasdaq: VRGE).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visualnetworks.com/">
Visual Networks, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visualnetworks.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and sells wide-area-network service level management systems for statistically multiplexed technologies. (Nasdaq: VNWK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.virata.com/">
Virata Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.virata.com/
</font>
<br ></br>
<font  size="-1">
Provides communications processors which are combined with a comprehensive suite of software for digital subscriber line equipment manufacturers. (Nasdaq: VRTA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.volvo.com/">
Volvo Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.volvo.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures, assembles and markets internationally quality trucks, buses, construction equipment, marine and industrial engines, aircraft and space engines and components, and other transportation-related products and services. Formerly designed, manufactured, assembled and marketed cars. (Nasdaq: VOLVY)
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vw.com/">
Volkswagen AG
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vw.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03363" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.volvocars.com/">
Volvo AB
</a>
<font  color="#6f6f6f" size="-1">
- http://www.volvocars.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vocaltec.com/">
VocalTec Communications Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vocaltec.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets a wide range of software and services for Internet and Web-based multimedia communications for carriers, service providers, businesses and consumers worldwide. (Nasdaq: VOCL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.voicestream.com/">
VoiceStream Wireless Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.voicestream.com/
</font>
<br ></br>
<font  size="-1">
Provides wireless communications services through the ownership and operation of personal communications services licenses. (Nasdaq: VSTR).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valicert.com/">
ValiCert, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valicert.com/
</font>
<br ></br>
<font  size="-1">
Provider of end-to-end infrastructure software products and services that organizations use to conduct valid, secure and provable transactions over the Internet. (Nasdaq: VLCT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.varsitybooks.com/">
Varsity Group Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.varsitybooks.com/
</font>
<br ></br>
<font  size="-1">
Operates an online store which sell college textbooks. (Nasdaq: VSTY).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03364" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valmet.com/">
Valmet Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valmet.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.verifone.com/">
VeriFone, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.verifone.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vantagemed.net/">
VantageMed Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vantagemed.net/
</font>
<br ></br>
<font  size="-1">
Provides software products and services which automate administrative, financial, clinical and management functions for physicians, dentists, and other healthcare providers and provider organizations. (Nasdaq: VMDC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vivendi.com/">
Vivendi
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vivendi.com/
</font>
<br ></br>
<font  size="-1">
Provides utility and communication services worldwide. (Paris: EAUG.PA)
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vitesse.com/">
Vitesse Semiconductor Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vitesse.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, manufactures and markets digital Gallium Arsenide integrated circuits used in a wide variety of products in telecommunications, data communications, computer, and defense and aerospace markets. (Nasdaq: VTSS).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03365" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viant.com/">
Viant Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viant.com/
</font>
<br ></br>
<font  size="-1">
Provides Internet professional services, including consulting, creative design and technology services to companies seeking to capitalize on the Internet. (Nasdaq: VIAN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vdat.com/">
Visual Data Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vdat.com/
</font>
<br ></br>
<font  size="-1">
Produces, markets and distributes visual information for the Internet, other on-line services and interactive television. (Nasdaq: VDAT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vpharm.com/">
Vertex Pharmaceuticals Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vpharm.com/
</font>
<br ></br>
<font  size="-1">
Discovers, develops and sells novel, small molecule pharmaceuticals for treatment of diseases, such as HIV infection and AIDS, Cancer, Hepatitis C and Diabetic Neuropathy, which have limited or no effective treatments. (Nasdaq: VRTX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vodafone.co.uk/">
Vodafone Group, PLC
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vodafone.co.uk/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.volt.com/">
Volt Information Sciences, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.volt.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03366" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.voxware.com/">
Voxware, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.voxware.com/
</font>
<br ></br>
<font  size="-1">
Provides speech recognition products to the warehousing and manufacturing markets. (Nasdaq: VOXW).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vtel.com/">
VTEL Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vtel.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and markets multi-media conferencing systems which integrate traditional video and audio conferencing with additional functions. (Nasdaq: VTEL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vsea.com/">
Varian Semiconductor Equipment Associates, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vsea.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures, markets and services semiconductor processing equipment used in the fabrication of integrated circuits. (Nasdaq: VSEA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visioneer.com/">
Visioneer
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visioneer.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vasco.com/">
VASCO Data Security International, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vasco.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which design, develop, market and support open standards-based hardware and software security systems which manage and secure access to information assets. (Nasdaq: VDSI).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03367" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valuestar.com/">
ValueStar Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valuestar.com/
</font>
<br ></br>
<font  size="-1">
Consumer Services, Oakland, CA (OTC: VLST). ValueStar publishes a directories of customer ratings of US local businesses.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valueline.com/">
Value Line, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valueline.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which publish investment related publications and provide investment advisory and securities brokerage services to mutual funds, institutions and individual clients. (Nasdaq: VALU).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://WWW.VEECO.COM/">
Veeco Instruments Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://WWW.VEECO.COM/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures, markets and services broad line of precision ion beam etching and surface measurement systems used to manufacture microelectronic products for the data storage and semiconductor industries. (Nasdaq: VECO).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vina-tech.com/">
VINA Technologies, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vina-tech.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets multiservice broadband access products that enable telecommunications service providers to deliver bundled voice and data services. (Nasdaq: VINA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ventro.com/">
Ventro Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ventro.com/
</font>
<br ></br>
<font  size="-1">
Provides Internet-based procurement solution which enables enterprises, researchers and suppliers to efficiently buy and sell life sciences research products. (Nasdaq: VNTR).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03368" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vulcanmat.com/">
Vulcan Materials Co.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vulcanmat.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.videonics.com/">
Videonics, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.videonics.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, manufactures and sells video post production equipment and manufactures hardware and software products which edit, mix raw video footage and add special effects and titles. (Nasdaq: VDNX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.v-one.com/">
V-ONE Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.v-one.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets and licenses comprehensive suite of network security products which enable businesses to conduct secured electronic transactions and information exchange using private enterprise networks and public networks such as the Internet. (Nasdaq: VONE).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vitaminshoppe.com/">
VitaminShoppe.com, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vitaminshoppe.com/
</font>
<br ></br>
<font  size="-1">
Provides consumers with a comprehensive online source for products and content related to vitamins, nutritional supplements and minerals. (Nasdaq: VSHP).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vixel.com/">
Vixel Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vixel.com/
</font>
<br ></br>
<font  size="-1">
Provides comprehensive interconnect solutions for use in storage area networks, or SANS, including SAN management software, fabric switches, arbitrated loop hubs and trancievers. (Nasdaq: VIXL).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03369" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vividusa.com/">
Vivid Technologies, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vividusa.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.flyvanguard.com/">
Vanguard Airlines, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.flyvanguard.com/
</font>
<br ></br>
<font  size="-1">
Operates low-fare, short to medium-haul scheduled passenger airline and provides limited charter services. (Nasdaq: VNGD).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.voyager.net/">
Voyager.net, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.voyager.net/
</font>
<br ></br>
<font  size="-1">
Provides full service access to the Internet for corporate and residential users and Web services such as Web hosting, domain name registration, customer Web server co-location and electronic commerce. (Nasdaq: VOYN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vlsi.com/">
VLSI Technology, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vlsi.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vtbear.com/">
Vermont Teddy Bear Co., Inc. (The)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vtbear.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and markets personalized teddy bears, sells related items, and operates retail toy stores and direct mail catalog. (Nasdaq: BEAR).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03370" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.videoserver.com/">
VideoServer, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.videoserver.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vikingop.com/">
Viking Office Products, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vikingop.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.versata.com/">
Versata, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.versata.com/
</font>
<br ></br>
<font  size="-1">
Provides a complete system for automating the creation, deployment and modification of custom e-business transaction processing applications, including user interface, business logic and data access components of these applications. (Nasdaq: VATA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.versant.com/">
Versant Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.versant.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, markets and supports high-performance object database management systems for commercial applications in distributed computing environments and peripheral products. (Nasdaq: VSNT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vvtv.com/">
ValueVision International, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vvtv.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which sell various consumer merchandise, such as domestics, housewares, home accessories, electronics, apparel wear, fashion jewelry, health and beauty aids, books, and audio and video cassettes. (Nasdaq: VVTV).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03371" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vicr.com/">
Vicor Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vicr.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, manufactures and markets modular power converters, power system components and power systems. (Nasdaq: VICR).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vans.com/">
Vans, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vans.com/
</font>
<br ></br>
<font  size="-1">
Manufactures and markets high quality casual and active-casual footwear and apparel and performance footwear for enthusiasts sports such as skateboarding, snowboard boots and snowboarding. (Nasdaq: VANS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visx.com/">
VISX, Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visx.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops and manufactures excimer refractive surgical systems designed to recontour the front surface of the cornea of the human eye. (Nasdaq: VISX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viewlogic.com/">
Viewlogic Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viewlogic.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valmont.com/">
Valmont Industries, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valmont.com/
</font>
<br ></br>
<font  size="-1">
Manufactures mechanized irrigation equipment for agriculture and designs and manufactures poles, towers, and structures for lighting, communication and utility markets. (Nasdaq: VALM).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03372" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.verilink.com/">
Verilink Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.verilink.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and markets integrated access products for telecommunications network services providers and corporate end users. (Nasdaq: VRLK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viewcast.com/">
ViewCast.com Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viewcast.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets PC-based desktop videoconferencing systems which deliver videocom applications including desktop videoconferencing, video-based training distance learning, and Internet and Intranet video communications. (Nasdaq: VCST).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.variagenics.com/">
Variagenics, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.variagenics.com/
</font>
<br ></br>
<font  size="-1">
Offers a full range of solutions to support key steps of the drug discovery and development process, extending from drug target identification through clinical trials to commercialization. (Nasdaq: VGNX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viisage.com/">
Viisage Technology, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viisage.com/
</font>
<br ></br>
<font  size="-1">
Designs, sells and implements turnkey digital identification systems which integrate workstations and software to produce digital identification cards. (Nasdaq: VISG).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valentis.com/">
Valentis, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valentis.com/
</font>
<br ></br>
<font  size="-1">
Develops proprietary gene delivery systems and provides preclinical development expertise to create gene-based therapeutics for the treatment or prevention of genetic and acquired diseases. (Nasdaq: VLTS).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03373" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.via-net-works.com/">
VIA Net.Works, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.via-net-works.com/
</font>
<br ></br>
<font  size="-1">
Offers comprehensive range of bundled and stand-alone Internet access and value-added products and services. (Nasdaq: VNWI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visgen.com/">
Visible Genetics, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visgen.com/
</font>
<br ></br>
<font  size="-1">
Develops proprietary integrated genetic diagnostic system and application-based products which quickly identify gene sequences and disease-associated genetic mutations. (Nasdaq: VGIN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.Valence-Tech.com/">
Valence Technology, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.Valence-Tech.com/
</font>
<br ></br>
<font  size="-1">
Researches and develops advanced rechargeable batteries based upon lithium and polymer technologies, for potential use in applications such as notebook computers, cellular telephones, camcorders, automobiles and cordless tools and appliances. (Nasdaq: VLNC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vertexindustries.com/">
Vertex Interactive, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vertexindustries.com/
</font>
<br ></br>
<font  size="-1">
Manufactures and sells systems which have both software and hardware components and utilized in collection and processing of data and identification of goods, services and individuals, and the payment and dispensing of products and services. (Nasdaq: VETX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.spco.com/">
Vizacom, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.spco.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which develop, publish and supply visual communications software, including desktop publishing, drawing and design, presentation graphics, and business productivity software. (Nasdaq: VIZY).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03374" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vcai.com/">
Veterinary Centers of America, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vcai.com/
</font>
<br ></br>
<font  size="-1">
Owns and operates veterinary hospitals and veterinary clinical laboratories and markets and distributes premium and therapeutic pet foods. (Nasdaq: VCAI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.virologic.com/">
ViroLogic, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.virologic.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets innovative products to guide and improve treatment of viral diseases. (Nasdaq: VLGC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.velcro.com/">
Velcro Industries N.V.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.velcro.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which manufacture and market hook and loop woven nylon fasteners. (Nasdaq: VELCF).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vantive.com/">
Vantive Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vantive.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vcubed.com/">
V3 Semiconductor, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vcubed.com/
</font>
<br ></br>
<font  size="-1">
Originates, designs, develops and markets a family of high-performance, highly integrated chips and chipsets for microprocessors which are found in computer peripheral devices, network servers and telecommunications devices. (Nasdaq: VVVI).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03375" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vallen.com/">
Vallen Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vallen.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vical.com/">
Vical Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vical.com/
</font>
<br ></br>
<font  size="-1">
Develops gene-based pharmaceutical products for human gene therapy. (Nasdaq: VICL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vistainfo.com/">
Vista Information Solutions Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vistainfo.com/
</font>
<br ></br>
<font  size="-1">
Provides environmental risk information and address-based hazard and classification information to bankers, engineers, insurance companies and corporations via CD-ROM and on-line services. (Nasdaq: VINF).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viatel.com/">
Viatel, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viatel.com/
</font>
<br ></br>
<font  size="-1">
Provides international long distance voice telecommunications services and domestic long distance telecommunications services, primarily to small and medium-sized businesses, carriers and resellers. (Nasdaq: VYTL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.virgin-express.com/">
Virgin Express Holdings plc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.virgin-express.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which operate low-fare, scheduled airlines, providing short-to medium-haul jet service to markets within continental Europe. (Nasdaq: VIRGY).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03376" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vertel.com/">
Vertel Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vertel.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures, markets and supports network management software products and tools which enable data routing and switching, remote monitoring and configuration, and data transfer on cellular networks. (Nasdaq: VRTL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viasystems.com">
Viasystems Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viasystems.com
</font>
<br ></br>
<font  size="-1">
Worldwide, vertically integrated provider of electronics manufacturing services, primarily serving the telecommunications and networking industries. (NYSE: VG)
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vencor.com/">
Vencor, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vencor.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viasoft.com/">
VIASOFT, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viasoft.com/
</font>
<br ></br>
<font  size="-1">
Provides highly integrated software products and specialized consulting services designed to manage and automate the evolution of large-scale existing COBOL applications software systems. (Nasdaq: VIAS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vysis.com/">
Vysis, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vysis.com/
</font>
<br ></br>
<font  size="-1">
Develops, commercializes and markets clinical products which provide information critical to the evaluation and management of cancer, prenatal disorders and other genetic diseases. (Nasdaq: VYSI).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03377" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viasat.com/">
ViaSat, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viasat.com/
</font>
<br ></br>
<font  size="-1">
Designs, produces and markets advanced digital satellite telecommunications and wireless signal processing equipment. (Nasdaq: VSAT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vodavi.com/">
Vodavi Technology, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vodavi.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, markets and supports broad range of telephone systems, commercial grade telephones, voice processing products, and computer-telephony products for a wide variety of business applications. (Nasdaq: VTEK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valley-media.com/">
Valley Media, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valley-media.com/
</font>
<br ></br>
<font  size="-1">
Distributes prerecorded music and video entertainment products to retailers operating traditional storefronts and to music and video Internet retailers. (Nasdaq: VMIX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.uol.com/">
VCampus Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.uol.com/
</font>
<br ></br>
<font  size="-1">
Publishes high-quality, interactive and on-demand educational courseware for on-line educational and training markets and offers educational and training courseware through traditional media. (Nasdaq: VCMP).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.voxel.com/">
VOXEL
</a>
<font  color="#6f6f6f" size="-1">
- http://www.voxel.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03378" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vyyo.com/">
Vyyo, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vyyo.com/
</font>
<br ></br>
<font  size="-1">
Provides broadband wireless access systems to telecommunication service providers. (Nasdaq: VYYO).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valero.com/">
Valero Energy Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valero.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vivus.com/">
Vivus, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vivus.com/
</font>
<br ></br>
<font  size="-1">
Develops and commercializes innovative therapies for the treatment of sexual dysfunction and urologic disorders in men and women. (Nasdaq: VVUS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vlint.com/">
Vari-Lite International, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vlint.com/
</font>
<br ></br>
<font  size="-1">
Provides proprietary automated lighting systems and complementary products and related services to the entertainment industry, including concert sound systems, stage design services and production management services. (Nasdaq: LITE).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.videolabs.com/">
VideoLabs, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.videolabs.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03379" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vmark.com/">
VMARK Software, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vmark.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vaxgen.com/">
VaxGen, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vaxgen.com/
</font>
<br ></br>
<font  size="-1">
Develops vaccines designed to prevent infection by HIV. (Nasdaq: VXGN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vto.com/">
Vitro Corp., SA de C.V.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vto.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://WWW.VENTANAMED.COM/">
Ventana Medical Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://WWW.VENTANAMED.COM/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and markets proprietary systems which automate immunohistochemistry and in situ hybridization tests for analysis of cells and tissues on microscope slides. (Nasdaq: VMSI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viad.com/">
Viad Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viad.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03380" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.versatel.com/">
VersaTel Telecom International N.V.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.versatel.com/
</font>
<br ></br>
<font  size="-1">
Provides high quality, competitively priced, international and increasingly national long distance telecommunication and Internet services in the Netherlands and Belgium. (Nasdaq: VRSA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.videoupdate.com/">
Video Update, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.videoupdate.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vialink.com/">
viaLink Company (The)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vialink.com/
</font>
<br ></br>
<font  size="-1">
Provides secure, interactive e-business subscription-based services and solutions enabling consumer packaged goods manufacturers, distributors and retailers to manage supply chain transactions and information. (Nasdaq: VLNK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vaughn.com/">
Vaughn Communications, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vaughn.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vicorpinc.com/">
VICORP Restaurants, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vicorpinc.com/
</font>
<br ></br>
<font  size="-1">
Operates and franchises full-service, family-oriented and moderately priced restaurants under names Village Inn and Bakers Square offering breakfast, lunch and dinner. (Nasdaq: VRES).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03381" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viropharma.com/">
ViroPharma Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viropharma.com/
</font>
<br ></br>
<font  size="-1">
Develops proprietary antiviral pharmaceuticals for treatment of viral diseases including summer flu, common cold, Influenza, Hepatitis C and viral Pneumonia. (Nasdaq: VPHM).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.virtualfund.com/">
VirtualFund.com, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.virtualfund.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which develop business to business electronic commerce software and other Internet and software products. (Nasdaq: VFND).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viragelogic.com/">
Virage Logic Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viragelogic.com/
</font>
<br ></br>
<font  size="-1">
Provides semiconductor intellectual property for the memory elements of complex electronic systems contained on a single silicon chip, consisting of designs, software systems and software tools. (Nasdaq: VIRL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vari-l.com/">
Vari-L Company, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vari-l.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and markets signal processing components and devices, such as oscillators, mixers and transformers used in communications equipment and systems. (Nasdaq: VARLE).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vitechnologies.com/">
V. I. Technologies, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vitechnologies.com/
</font>
<br ></br>
<font  size="-1">
Develops portfolio of blood products and systems using proprietary viral inactivation technologies. (Nasdaq: VITX).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03382" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vsecorp.com/">
VSE Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vsecorp.com/
</font>
<br ></br>
<font  size="-1">
Provides diversified engineering, development, testing, and management services, principally to agencies of the U.S. government and to other prime contractors. (Nasdaq: VSEC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.virginiacommercebank.com/">
Virginia Commerce Bancorp
</a>
<font  color="#6f6f6f" size="-1">
- http://www.virginiacommercebank.com/
</font>
<br ></br>
<font  size="-1">
Bank holding company with subsidiary which performs commercial banking operations and other related financial activities. (Nasdaq: VCBI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vital-signs.com/">
Vital Signs, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vital-signs.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and markets single-patient use medical products for anesthesia, respiratory and related critical care. (Nasdaq: VITL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.veramark.com/">
Veramark Technologies Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.veramark.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, manufactures and markets computer based telecommunications management systems, telephone company billing systems and voice verification and recognition products. (Nasdaq: VERA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vionpharm.com/">
Vion Pharmaceuticals Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vionpharm.com/
</font>
<br ></br>
<font  size="-1">
Researches and develops therapeutic products for the treatment of Cancer and Cancer related disorders. (Nasdaq: VION).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03383" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.versar.com/">
Versar, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.versar.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.viasource.net/">
Viasource Communications, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.viasource.net/
</font>
<br ></br>
<font  size="-1">
Nationwide enabler of broadband technologies to residential and commercial consumers. (Nasdaq: VVVV).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.venusexploration.com/">
Venus Exploration, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.venusexploration.com/
</font>
<br ></br>
<font  size="-1">
Acquires, explores and develops oil and gas properties. (Nasdaq: VENX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vestcomintl.com/">
Vestcom International, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vestcomintl.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which provide highly fragmented computer output and document management services. (Nasdaq: VESC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.versicor.com/">
Versicor, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.versicor.com/
</font>
<br ></br>
<font  size="-1">
Biopharmaceutical company focused on the marketing, development and discovery of pharmaceutical products for the treatment of bacterial and fungal infections. (Nasdaq: VERS).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03384" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vitech.net/">
Vitech America, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vitech.net/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which manufacture, distribute and finance the purchase of computer equipment and maintain an engineering support service dedicated to assisting the company' customers. (Nasdaq: VTCH).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vistamt.com/">
Vista Medical Technologies, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vistamt.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and markets proprietary visualization and information systems and markets endoscopic cameras and related surgical instruments and accessories. (Nasdaq: VMTI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valleyresources.com/">
Valley Resources, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valleyresources.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vsin.com/">
Video Conferencing Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vsin.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vidamed.com/">
VidaMed, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vidamed.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, manufactures and markets technologically and clinically advanced, cost effective systems for the treatment of benign prostatic hyperplasia. (Nasdaq: VIDA).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03385" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.variflex.com/">
Variflex, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.variflex.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops and markets in-line skates, traditional roller skates, skateboards, bicycle and recreational safety helmets and manufactures and markets snowboards and related accessories and other products. (Nasdaq: VFLX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vascularsolutions.com/">
Vascular Solutions, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vascularsolutions.com/
</font>
<br ></br>
<font  size="-1">
Medical device company involved in the marketing and selling of the Duett sealing device, which enables cardiologists to rapidly seal the entire puncture site following catheterization procedures. (Nasdaq: VASC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.venturian.com/">
Venturian Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.venturian.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which market replacement parts for most U.S. made military wheeled and tracked vehicles. (Nasdaq: VENT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.videodisplay.com/">
Video Display Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.videodisplay.com/
</font>
<br ></br>
<font  size="-1">
Manufactures and distributes cathode ray tubes for use in television sets and data display screens and manufactures electron guns. (Nasdaq: VIDE).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vencat.com/">
Venture Catalyst Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vencat.com/
</font>
<br ></br>
<font  size="-1">
Provides operating and consulting services to Indian reservation casinos and develops computer applications for use in the gaming industry. (Nasdaq: VCAT).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03386" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fsbnk.com/">
Virginia Capital Bancshares, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fsbnk.com/
</font>
<br ></br>
<font  size="-1">
Savings and loan holding company with subsidiary which performs savings bank operations, mortgage banking and other related financial activities. (Nasdaq: VCAP).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vincam.com/">
Vincam Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vincam.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ventiv.com/">
Ventiv Health, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ventiv.com/
</font>
<br ></br>
<font  size="-1">
Provides marketing and sales services for the pharmaceutical and life sciences industries. (Nasdaq: VTIV).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vasomedical.com/">
Vasomedical, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vasomedical.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets non-invasive counterpulsation devices which treat cardiac patients suffering from angina pectoris, acute myocardial and cardiogenic shock. (Nasdaq: VASO).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://virco-mfg.com/">
VIRCO Manufacturing
</a>
<font  color="#6f6f6f" size="-1">
- http://virco-mfg.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03387" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vitalcom.com/">
VitalCom, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vitalcom.com/
</font>
<br ></br>
<font  size="-1">
Provides patient monitoring networks and related communications products which acquire, interpret and distribute real time patient monitoring information. (Nasdaq: VCOM).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vgco.com/">
Virginia Gas Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vgco.com/
</font>
<br ></br>
<font  size="-1">
Explores for, produces, gathers, stores and distributes natural gas, operates gas pipelines, and distributes propane. (Nasdaq: VGCO).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visionsciences.com/">
Vision-Sciences, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visionsciences.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and markets products for endoscopy and markets fiberoptic bronchoscope, color sigmoidoscope and endosheath systems. (Nasdaq: VSCI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vband.com/">
V-Band Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vband.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vibcorp.com/">
VIB Corp
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vibcorp.com/
</font>
<br ></br>
<font  size="-1">
Bank holding company with subsidiary which performs commercial banking operations, credit card services and other related financial activities. (Nasdaq: VIBC).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03388" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vdimultimedia.com/">
VDI MultiMedia
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vdimultimedia.com/
</font>
<br ></br>
<font  size="-1">
Provides broadcast quality video duplication, distribution and related value-added services including distribution of national television spot advertising, trailers and electronic press kits. (Nasdaq: VDIM).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vimpelcom.com/">
Vimpelcom
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vimpelcom.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vistagold.com/">
Vista Gold Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vistagold.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.venpac.com/">
Venture Pacific Development Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.venpac.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vistabancorp.com/">
Vista Bancorp, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vistabancorp.com/
</font>
<br ></br>
<font  size="-1">
Bank holding company with subsidiaries which perform commercial banking operations, trust services, mortgage banking and other related financial activities. (Nasdaq: VBNJ).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03389" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.objectivecom.com/">
Video Network Communications Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.objectivecom.com/
</font>
<br ></br>
<font  size="-1">
Develops proprietary video communications system which provides high quality video and stereo audio transmission capabilities for video conferencing, data and file sharing, and full-motion broadcasting. (Nasdaq: VNCI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vcfc.com/">
Virginia Commonwealth Financial Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vcfc.com/
</font>
<br ></br>
<font  size="-1">
Bank holding company with subsidiaries which perform commercial banking operations, trust services, investment banking services, mortgage banking, credit card services, international banking and other related financial activities. (Nasdaq: VCFC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vestinmortgage.com/">
Vestin Group Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vestinmortgage.com/
</font>
<br ></br>
<font  size="-1">
Arranges the purchase and sale of loans secured by real property primarily for commercial and residential developers. (Nasdaq: VSTN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vfsc.com/">
Valley Forge Scientific Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vfsc.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and sells medical devices, such as bipolar electrosurgical systems used in microsurgery and general surgery. (Nasdaq: VLFG).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.valueamerica.com/">
Value America, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.valueamerica.com/
</font>
<br ></br>
<font  size="-1">
Operates online retail store which offers a wide selection of branded products, including technology, office and consumer products. (Nasdaq: VUSA).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03390" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vcix.com/">
Virtual Communities Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vcix.com/
</font>
<br ></br>
<font  size="-1">
Provides solutions for rapid deployment of online communities and operates community sites targeted to united states ethnic and affinity groups. (Nasdaq: VCIX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visio.com/">
Visio Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visio.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.verdantbrands.com/">
Verdant Brands, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.verdantbrands.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets high performance environmentally oriented lawn, garden and turf products and operates full service dealerships that market pest control products. (Nasdaq: VERD).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.voicecontrol.com/">
Voice Control Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.voicecontrol.com/
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="03392" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="03391" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Major_Companies/Publicly_Traded/V">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Major_Companies/Publicly_Traded/V">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
