<html >
<head >
<title >
Google Web Directory - News &gt; Media &gt; Journalism &gt; Photojournalism &gt; Archives and Stock
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04213" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Archives and Stock
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Archives and Stock
</b>
</font>
<br ></br>
<table  TABID="04214" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt;
<a  href="/Top/News/Media/">
Media
</a>
&gt;
<a  href="/Top/News/Media/Journalism/">
Journalism
</a>
&gt;
<a  href="/Top/News/Media/Journalism/Photojournalism/">
Photojournalism
</a>
&gt; Archives and Stock
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Category:
</font>
<br ></br>
<a  href="/Top/Arts/Photography/Stock/">
Arts &gt; Photography &gt; Stock
</a>
<font  color="#6f6f6f" size="-1">
(623)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04217" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04215" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04216" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Media/Journalism/Photojournalism/Archives_and_Stock/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04218" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ap.accuweather.com/apphoto/index.htm">
AccuNet/AP Photo Archive
</a>
<font  color="#6f6f6f" size="-1">
- http://ap.accuweather.com/apphoto/index.htm
</font>
<br ></br>
<font  size="-1">
Database contains almost a half-million Associated Press images -- virtually every major news event photographed since the 1840's. It is available by annual subscription to K-12 schools, colleges and universities, and libraries. Updated daily.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://photoarchive.ap.org">
The AP Photo Archive
</a>
<font  color="#6f6f6f" size="-1">
- http://photoarchive.ap.org
</font>
<br ></br>
<font  size="-1">
The online photo collection of The Associated Press. More than 700,00 photos news and historical photos available for purchase, by picture professionals, online.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pulitzer.org/navigation/">
The Pulitzer Prizes
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pulitzer.org/navigation/
</font>
<br ></br>
<font  size="-1">
A digital archive of the Pulitzer Prize winners, including the Awards for feature photography and spot news photography.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thepicturecollection.com/">
Time Inc. Picture Collection
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thepicturecollection.com/
</font>
<br ></br>
<font  size="-1">
The fruits of decades of photojournalism, online.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newsphotos.com.au/">
Newsphotos - Australia
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newsphotos.com.au/
</font>
<br ></br>
<font  size="-1">
Daily photo features of sports, celebrities, Aussie faces and world galleries of photos published in some of the best major newspapers in Australia. Searchable and browsable photo archives.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04219" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newspix.com.au/">
Newspix
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newspix.com.au/
</font>
<br ></br>
<font  size="-1">
Database of News Limited photographs available for commercial use. Search or browse galleries of news, sports, entertainment, Olympics, lifestyle, and historical photos.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.photoj.com/">
Photoj
</a>
<font  color="#6f6f6f" size="-1">
- http://www.photoj.com/
</font>
<br ></br>
<font  size="-1">
Cyberwire service offering comprehensive photojournalism from Ohio, including year-in-review galleries from the past.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.digitalstoryteller.com/YITL/">
Behind the Viewfinder - A Year in the Life of Photojournalism
</a>
<font  color="#6f6f6f" size="-1">
- http://www.digitalstoryteller.com/YITL/
</font>
<br ></br>
<font  size="-1">
Pictures from 11 photojournalists describing their work and assignments. You've heard a picture is worth a 1000 words, now, read the words of the people behind the viewfinder.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.picturenet.co.za/home.html">
PictureNet Africa
</a>
<font  color="#6f6f6f" size="-1">
- http://www.picturenet.co.za/home.html
</font>
<br ></br>
<font  size="-1">
Searchable online archive of the photojournalism and editorial photography from South Africa.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.photojournal.com/">
American Photojournal
</a>
<font  color="#6f6f6f" size="-1">
- http://www.photojournal.com/
</font>
<br ></br>
<font  size="-1">
Travel pictorials and image collections of US national parks, American Indians, the US Civil War, classic art, Christian sacred art, and southeast Iowa.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04220" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dailynewspix.com/">
New York Daily News Pictures
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dailynewspix.com/
</font>
<br ></br>
<font  size="-1">
Online database of over 2,000,000 images. Free online guest viewing.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newsmakers.net/">
Newsmakers Photo Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newsmakers.net/
</font>
<br ></br>
<font  size="-1">
Photography from around the world in digital form for use by newspapers, magazines, on-line information services and publishers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ansphoto.com/">
Atlantic News Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ansphoto.com/
</font>
<br ></br>
<font  size="-1">
An international news photo and stock image agency specializing in photojournalism from the world's crises zones.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.famous.uk.com/">
Famous Pictures and Features Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://www.famous.uk.com/
</font>
<br ></br>
<font  size="-1">
Stock photography of studio, party, live, and other photos and interviews of music, film, TV and other celebrities. Updated daily by photographers and journalists worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://emsh.calarts.edu/~duval/">
A/Duval Site
</a>
<font  color="#6f6f6f" size="-1">
- http://emsh.calarts.edu/~duval/
</font>
<br ></br>
<font  size="-1">
Black and white photos from Europe and Latin America; Quicktimes film and documentaries.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04221" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pixintl.com/">
Pix International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pixintl.com/
</font>
<br ></br>
<font  size="-1">
Original entertainment photo including images of international celebrities, bands, musicians, VIPs; general stock in a variety of categories.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://militaryphoto.com/">
Military Stock Photography
</a>
<font  color="#6f6f6f" size="-1">
- http://militaryphoto.com/
</font>
<br ></br>
<font  size="-1">
An archive of some of the very best images available for licensed use in publishing, advertising, and public relations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.levineroberts.com/">
Levine and Roberts Stock Photography Research
</a>
<font  color="#6f6f6f" size="-1">
- http://www.levineroberts.com/
</font>
<br ></br>
<font  size="-1">
Files include coverage of environmental, social, religious and ethnic issues and political figures from the New York City area.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/formfiler/pics.htm">
Hot Shots International Photo News
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/formfiler/pics.htm
</font>
<br ></br>
<font  size="-1">
Editorial photography, photo stories, features, and stock photography.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.concertpicture.de/">
Jan Mueller-Spreer Photographie
</a>
<font  color="#6f6f6f" size="-1">
- http://www.concertpicture.de/
</font>
<br ></br>
<font  size="-1">
Offering concert and celebrity photos for professional publishers and advertising agencies. Bilingual site (German and English).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04222" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.stacyrosenstock.com/">
Stacy Walsh Rosenstock - Online Stock Photography
</a>
<font  color="#6f6f6f" size="-1">
- http://www.stacyrosenstock.com/
</font>
<br ></br>
<font  size="-1">
Searchable online archive of documentary, photojournalistic and stock photography, including photographs of political figures, social issues, and images of New York City.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nicholaspitt.com/">
Nicholas Pitt Photographer
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nicholaspitt.com/
</font>
<br ></br>
<font  size="-1">
Journalistic travel photography from a young Australian photographer based in Sweden. Stock library is a tightly edited collection of images from around the globe.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cdimages.demon.nl/">
Carlo Alberto Dorigatti Photography
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cdimages.demon.nl/
</font>
<br ></br>
<font  size="-1">
Stock photography in the areas of general news, politics, conflicts around the world, features, events, nature, portrait, humor, meetings, culture.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dragon-pictures.com/">
Dragon News and Picture Agency
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dragon-pictures.com/
</font>
<br ></br>
<font  size="-1">
Photographic agency with archive of photographs taken in Wales (UK) over the past 20 years.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.inphotoweb.com/">
InPhotoWeb
</a>
<font  color="#6f6f6f" size="-1">
- http://www.inphotoweb.com/
</font>
<br ></br>
<font  size="-1">
Digital photography archives, access to images, including previews, is by registration only. Bilingual site (Italian and English).
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04224" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04223" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Media/Journalism/Photojournalism/Archives_and_Stock">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Media/Journalism/Photojournalism/Archives_and_Stock">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
