<html >
<head >
<title >
Google Web Directory - Business &gt; Management &gt; Strategic Planning &gt; Guidance
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="03530" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Guidance
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Guidance
</b>
</font>
<br ></br>
<table  TABID="03531" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Management/">
Management
</a>
&gt;
<a  href="/Top/Business/Management/Strategic_Planning/">
Strategic Planning
</a>
&gt; Guidance
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="03534" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="03532" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="03533" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Management/Strategic_Planning/Guidance/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="03535" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.whitehouse.gov/OMB/mgmt-gpra/gplaw2m.html#H3">
Government Performance Results Act of 1993 (GPRA)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.whitehouse.gov/OMB/mgmt-gpra/gplaw2m.html#H3
</font>
<br ></br>
<font  size="-1">
Federal regulation mandating strategic planning within the U.S. Government.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.allianceonline.org/faqs/sp_main.html">
Strategic Planning FAQs
</a>
<font  color="#6f6f6f" size="-1">
- http://www.allianceonline.org/faqs/sp_main.html
</font>
<br ></br>
<font  size="-1">
FAQs regarding strategic planning - geared primarily toward non-profit organizations but with enough detail and general information to provide useful information to any strategic planner.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.state.az.us/ospb/planning.html#Handbook">
Strategic Planning Handbook
</a>
<font  color="#6f6f6f" size="-1">
- http://www.state.az.us/ospb/planning.html#Handbook
</font>
<br ></br>
<font  size="-1">
Managing for Results is the strategic planning handbook for Arizonas state agencies. Although this is a state government manual, it has a lot of useful information on the mechanics of the planning process (planning components, SWOT assessments, vision/mission, performance measurement) that is applicable to any planning effort. All documents available in pdf and html formats.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.state.in.us/cei/news/strategic.html">
Strategic Plan Checklist
</a>
<font  color="#6f6f6f" size="-1">
- http://www.state.in.us/cei/news/strategic.html
</font>
<br ></br>
<font  size="-1">
Discussion of eight potential problem areas to investigate when conducting strategic planning.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.opm.state.ct.us/mgmt/busguide/50states/guides.htm">
Planning Guidelines and Handbooks of State Governments
</a>
<font  color="#6f6f6f" size="-1">
- http://www.opm.state.ct.us/mgmt/busguide/50states/guides.htm
</font>
<br ></br>
<font  size="-1">
Links to state governments having guidelines or handbooks designed to assist their agencies with strategic planning or business planning. Although directed toward state governmental planning, much of the information can also be applied to other levels of government, non-profits and the private sector.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03536" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.directorshandbook.com">
Director's Handbook of Questions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.directorshandbook.com
</font>
<br ></br>
<font  size="-1">
Over 2,500 good questions for directors to ask to keep CEOs on their toes! A "thinking tool" to prepare CEOs, directors, and staff for board meetings, strategic planning meetings, shareholder meetings.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lbb.state.tx.us/lbb/members/reports/strat/SP2.htm">
Strategic Planning Template
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lbb.state.tx.us/lbb/members/reports/strat/SP2.htm
</font>
<br ></br>
<font  size="-1">
Strategic Planning Template for the state of Texas. Not so much a "template" but rather a nice set of graphics that depict the overall planning process.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.owt.com/users/cecrouch/Planning.html">
Strategic Planning Model
</a>
<font  color="#6f6f6f" size="-1">
- http://www.owt.com/users/cecrouch/Planning.html
</font>
<br ></br>
<font  size="-1">
A model designed to simplify strategic planning processes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.osti.gov/policy/library/sp-guide.html">
Strategic Planning Guide
</a>
<font  color="#6f6f6f" size="-1">
- http://www.osti.gov/policy/library/sp-guide.html
</font>
<br ></br>
<font  size="-1">
U.S. Department of Energy, Office of Strategic Planning, Budget and Program Evaluation's guide to strategic Planning
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.npr.gov/initiati/mfr/managebk.pdf">
Strategic Planning - Handbook for Implementation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.npr.gov/initiati/mfr/managebk.pdf
</font>
<br ></br>
<font  size="-1">
U.S. Navy handbook for implementation of strategic planning &amp; strategic management.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03537" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.whitehouse.gov/media/pdf/s210_2.pdf">
Preparation and Submission of Strategic Plans and Annual Performance Plans
</a>
<font  color="#6f6f6f" size="-1">
- http://www.whitehouse.gov/media/pdf/s210_2.pdf
</font>
<br ></br>
<font  size="-1">
Requirements and guidance for U.S. government agencies, but contains lots of resource (how-to) information on strategic planning process and best practice.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sls.wau.nl/vlk/pef/cpsm/pairdale.html#TABLE">
Handbook for Strategic Planning
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sls.wau.nl/vlk/pef/cpsm/pairdale.html#TABLE
</font>
<br ></br>
<font  size="-1">
A handbook on strategic planning designed to help students complete RMBU3635 Corporate Policy &amp; Strategic Management at University of Sydney
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="03539" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="03538" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Management/Strategic_Planning/Guidance">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Management/Strategic_Planning/Guidance">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
