<html >
<head >
<title >
Google Web Directory - Business &gt; Business Services &gt; Two Way Radio &gt; Emergency Communications
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="01040" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Emergency Communications
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Emergency Communications
</b>
</font>
<br ></br>
<table  TABID="01041" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Business_Services/">
Business Services
</a>
&gt;
<a  href="/Top/Business/Business_Services/Two_Way_Radio/">
Two Way Radio
</a>
&gt; Emergency Communications
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="01042" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="01043" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Agencies/">
Agencies
</a>
<font  color="#6f6f6f" size="-1">
(18)
</font>
<br ></br>
<a  href="Associations/">
Associations
</a>
<font  color="#6f6f6f" size="-1">
(11)
</font>
<br ></br>
<a  href="/Top/Computers/Software/Industry-Specific/Telecommunications/Two_Way_Radio/">
Software
</a>
<font  color="#6f6f6f" size="-1">
(29)
</font>
<br ></br>
<a  href="Vendors/">
Vendors
</a>
<font  color="#6f6f6f" size="-1">
(29)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Society/Law/Law_Enforcement/">
Society &gt; Law &gt; Law Enforcement
</a>
<font  color="#6f6f6f" size="-1">
(1972)
</font>
<br ></br>
<a  href="/Top/Health/Public_Health_and_Safety/Emergency_Services/">
Health &gt; Public Health and Safety &gt; Emergency Services
</a>
<font  color="#6f6f6f" size="-1">
(1416)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Security/Emergency_Management/">
Business &gt; Industries &gt; Security &gt; Emergency Management
</a>
<font  color="#6f6f6f" size="-1">
(53)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="01046" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="01044" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="01045" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Business_Services/Two_Way_Radio/Emergency_Communications/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="01047" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nws.noaa.gov/nwr/">
NOAA National Weather Radio
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nws.noaa.gov/nwr/
</font>
<br ></br>
<font  size="-1">
Broadcasts weather information on frequencies in the VHF mobile radio spectrum.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nlectc.org/pubs/#comm">
The National Law Enforcement and Corrections Technology Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nlectc.org/pubs/#comm
</font>
<br ></br>
<font  size="-1">
A list of documents available from the Office of Law Enforcement Standards (OLES).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://cad.chp.ca.gov/">
CHP Traffic Incident Information Page
</a>
<font  color="#6f6f6f" size="-1">
- http://cad.chp.ca.gov/
</font>
<br ></br>
<font  size="-1">
Traffic Information Web Page for the California Highway Patrol
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.9-1-1magazine.com/index.html">
9-1-1 Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.9-1-1magazine.com/index.html
</font>
<br ></br>
<font  size="-1">
Serving law enforcement, fire, emergency medical services, search &amp; rescue, and disaster management, 9-1-1 Magazine provides valuable information to readers in all aspects of the public safety communications and response community, with a blending of product-related, technical, operational, and people-oriented issues.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.911Dispatch.com">
DISPATCH Monthly Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.911Dispatch.com
</font>
<br ></br>
<font  size="-1">
The News Hound e-mail newsletter, and bookstore for public safety dispatchers at law enforcement, fire and EMS agencies.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01048" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gryeyes.com/">
The Break Room for Public Safety Communications Personnel
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gryeyes.com/
</font>
<br ></br>
<font  size="-1">
Dedicated to 9-1-1 Dispatchers and other public safety personnel, the Break Room provides resource information, diversionary recreational links, PSAP Postcards and access to a chat "room" for dispatchers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://netnowonline.com/scanner/index.html">
Police Scanners
</a>
<font  color="#6f6f6f" size="-1">
- http://netnowonline.com/scanner/index.html
</font>
<br ></br>
<font  size="-1">
Hear police radio broadcasts from selected cities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.incidentpage.com">
Incident Page Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www.incidentpage.com
</font>
<br ></br>
<font  size="-1">
The Incident Page Network sends info on breaking police and fire incidents directly to your alpha-numeric pager or email address as they are happening. The service covers much of the United States, and is totally FREE! We also feature a number of live police and fire scanner feeds via Real Audio and a live NewsTicker that will keep you updated on breaking incidents in real time as they are happening.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.apco911.org/afc/800interfere.htm">
800 MHz Public Safety/Commercial (Cellular) System Interference Questionnaire
</a>
<font  color="#6f6f6f" size="-1">
- http://www.apco911.org/afc/800interfere.htm
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.epc-pcc.gc.ca/research/scie_tech/guid_desi_a.html">
Emergency Preparedness Canada - Research Information
</a>
<font  color="#6f6f6f" size="-1">
- http://www.epc-pcc.gc.ca/research/scie_tech/guid_desi_a.html
</font>
<br ></br>
<font  size="-1">
Guidelines for the Design and Construction of Mobile Command Posts and Similar Emergency Response Vehicles
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01049" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/psradio/index.html">
Public Safety Radio:
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/psradio/index.html
</font>
<br ></br>
<font  size="-1">
News and Information for the Emergency Services
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lcra.org/telecom/radio.html">
LCRA Radio
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lcra.org/telecom/radio.html
</font>
<br ></br>
<font  size="-1">
It is the goal of the LCRA to offer its lines of business low-cost, reliable telecommunications services. When constructing its own telecommunication facilities, the LCRA may provide the reserve capacity in those telecommunication systems for its customers, communities and other nonprofit organizations in its service territory.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.snowcrest.net/marnells/kjc625.htm#links">
L.A.P.D. Communications - Photo Gallery and Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.snowcrest.net/marnells/kjc625.htm#links
</font>
<br ></br>
<font  size="-1">
KMA367: Unofficial History of the Los Angeles Police Department Communications Division: RTO's, Link Officers, Radios, LAPD L.A.P.D. Scanner
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nidacom.com">
Nida Companies
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nidacom.com
</font>
<br ></br>
<font  size="-1">
We provide radio, public safety equipment,satellite communication, and 2way pager sales, and radio repair. Nationwide and International.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.resnet.wm.edu/~dtscho/monroe/index.htm">
Monroe Project
</a>
<font  color="#6f6f6f" size="-1">
- http://www.resnet.wm.edu/~dtscho/monroe/index.htm
</font>
<br ></br>
<font  size="-1">
"Technology, Money, and Public Safety Radio Systems in East Coast Cities"
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01050" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quadrant.org.uk/main.html">
Quadrant
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quadrant.org.uk/main.html
</font>
<br ></br>
<font  size="-1">
delivers Public Safety Radio Communications Project. (PSRCP)information, events, developments and updates. A private mobile radio communications service for all the public safety organisations in England, Wales and Scotland.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.policeworld.net/user/bobcann/live.html">
Police World Scanner
</a>
<font  color="#6f6f6f" size="-1">
- http://www.policeworld.net/user/bobcann/live.html
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://rmlectc.dri.du.edu/">
National Public Safety Telecommunications Council
</a>
<font  color="#6f6f6f" size="-1">
- http://rmlectc.dri.du.edu/
</font>
<br ></br>
<font  size="-1">
Formed May 1, 1997, the National Public Safety Telecommunications Council (NPSTC) is a federation of associations representing public safety telecommunications. The purpose of NPSTC is to follow up on the recommendations of the Public Safety Wireless Advisory Committee (PSWAC). In addition, NPSTC acts as a resource and advocate for public safety telecommunications issues.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.911.tm/">
911 Dispatch Console
</a>
<font  color="#6f6f6f" size="-1">
- http://www.911.tm/
</font>
<br ></br>
<font  size="-1">
Dispatcher Website &amp; 911 eMail Discussion List
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="01052" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="01051" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Business_Services/Two_Way_Radio/Emergency_Communications">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Business_Services/Two_Way_Radio/Emergency_Communications">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="01053" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/rik.html">
rik
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
