<html >
<head >
<title >
Google Web Directory - News &gt; Directories
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04152" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Directories
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Directories
</b>
</font>
<br ></br>
<table  TABID="04153" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt; Directories
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04154" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04155" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Headline_Links/">
Headline Links
</a>
<font  color="#6f6f6f" size="-1">
(45)
</font>
<br ></br>
<a  href="/Top/News/Newspapers/Directories_and_Links_Collections/">
Newspaper Links Collections
</a>
<font  color="#6f6f6f" size="-1">
(53)
</font>
<br ></br>
<a  href="Search_Engines/">
Search Engines
</a>
<font  color="#6f6f6f" size="-1">
(20)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<table  TABID="04158" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04156" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04157" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Directories/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04159" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ajr.newslink.org/news.html">
American Journalism Review NewsLink
</a>
<font  color="#6f6f6f" size="-1">
- http://ajr.newslink.org/news.html
</font>
<br ></br>
<font  size="-1">
Links to thousands of media sites worldwide, including daily, weekly, irregular, business, and campus newspapers, mazazines, TV and radio stations, news services, and journalism organizations. US and Canadian newspapers are cross-indexed by category and state/province.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.drudgereport.com/">
The Drudge Report
</a>
<font  color="#6f6f6f" size="-1">
- http://www.drudgereport.com/
</font>
<br ></br>
<font  size="-1">
Links to many online news sources, plus the exclusive writings of Internet investigative sleuth Matt Drudge. Bets are taken on whether it's the apartment or the hat that gets changed first. An adroit showman with a legal defense fund the First Amendment should make unnecessary.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://nt.excite.com/">
NewsTracker
</a>
<font  color="#6f6f6f" size="-1">
- http://nt.excite.com/
</font>
<br ></br>
<font  size="-1">
Directory of current articles from major and lesser-known publications. Search by keyword of browse by topic.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thepaperboy.com/">
The Paperboy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thepaperboy.com/
</font>
<br ></br>
<font  size="-1">
Searchable directory of links to more than 2,000 online news sources from around the world. News features, "Top Drawer" selection. In US and UK editions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newsdirectory.com/">
NewsDirectory.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newsdirectory.com/
</font>
<br ></br>
<font  size="-1">
Guide to English-language news and media online. Well-organized direct links to more than 7,600 newspaper and magazine web sites worldwide. Browse US news links by area code.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04160" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pandia.com/news/">
Pandia News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pandia.com/news/
</font>
<br ></br>
<font  size="-1">
Links to online news resources, news search engine, news headlines covering world news
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://pppp.net/links/news/">
The Ultimate Collection of News Links
</a>
<font  color="#6f6f6f" size="-1">
- http://pppp.net/links/news/
</font>
<br ></br>
<font  size="-1">
Links to news and specialty publications worldwide. Browse geographically, by title, or by subject.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kidon.com/media-link/">
Kidon Media-Link
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kidon.com/media-link/
</font>
<br ></br>
<font  size="-1">
Links to over 6500 media sources worldwide, organized by continent, with over 4000 from the USA.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www1.sympatico.ca/Contents/News+Magazines/">
Sympatico NewsExpress
</a>
<font  color="#6f6f6f" size="-1">
- http://www1.sympatico.ca/Contents/News+Magazines/
</font>
<br ></br>
<font  size="-1">
International listing of newspapers and magazines on the web.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kidon.com/media-link/english.shtml">
Kidon Media-Link - Global News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kidon.com/media-link/english.shtml
</font>
<br ></br>
<font  size="-1">
Collection of links to English-language news and media sites from around the world. Does not include links to newspapers from the US, UK, Australia, or Canada.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04161" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://crayon.net/using/links.html">
CRAYON's news sources
</a>
<font  color="#6f6f6f" size="-1">
- http://crayon.net/using/links.html
</font>
<br ></br>
<font  size="-1">
Listing of news links divided by world, national, state, and topic.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.headwatersnews.org">
Headwaters News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.headwatersnews.org
</font>
<br ></br>
<font  size="-1">
Daily index to environmental, political and community news from the Rocky Mountains.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.buzzflash.com/">
BuzzFlash Report
</a>
<font  color="#6f6f6f" size="-1">
- http://www.buzzflash.com/
</font>
<br ></br>
<font  size="-1">
Links to selected headlines from newspapers and other sources; directory of links to newspapers, columnists, wire services, and other news sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.abyznewslinks.com/">
Abyz News Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.abyznewslinks.com/
</font>
<br ></br>
<font  size="-1">
Access to over 9000 newspapers and news sources from around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.medialinksnow.com/">
Media Links Now
</a>
<font  color="#6f6f6f" size="-1">
- http://www.medialinksnow.com/
</font>
<br ></br>
<font  size="-1">
Extensive searchable, categorized collection of direct links to magazines, newspapers, and US television stations.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04162" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://sun3.lib.uci.edu/~dtsang/netnews1.htm">
WWW News Resource Page
</a>
<font  color="#6f6f6f" size="-1">
- http://sun3.lib.uci.edu/~dtsang/netnews1.htm
</font>
<br ></br>
<font  size="-1">
Meta-resource for news information from a wide variety of mainstream and alternative sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.presseweb.ch/">
Presseweb
</a>
<font  color="#6f6f6f" size="-1">
- http://www.presseweb.ch/
</font>
<br ></br>
<font  size="-1">
Directory of media websites: newspapers, radio, television in many languages.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wwideweb.com/link40.htm">
The News Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wwideweb.com/link40.htm
</font>
<br ></br>
<font  size="-1">
+23,000 news sources online. News portal that tracks and lists news URLs, with links updates each month. From InternetPress.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newsram.com/">
NewsRam News Archive
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newsram.com/
</font>
<br ></br>
<font  size="-1">
World and US news, politics, business, finance, sports, entertainment, technology, culture, opinion and commentary. Breaking news from the Associated Press (AP).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cidadaniaitaliana.com/">
Spazio Libero
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cidadaniaitaliana.com/
</font>
<br ></br>
<font  size="-1">
News headlines from Excite and through ISyndicate, plus links to Italian radio and video newscasts, Italian radio in New York City and Los Angeles, other news of interest to Italians living abroad.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04163" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.news365.com">
News365
</a>
<font  color="#6f6f6f" size="-1">
- http://www.news365.com
</font>
<br ></br>
<font  size="-1">
Search for news from over 10,000 media sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://hometownfreepress.com/globe.htm">
HomeTown Free Press - Global News Links
</a>
<font  color="#6f6f6f" size="-1">
- http://hometownfreepress.com/globe.htm
</font>
<br ></br>
<font  size="-1">
Collection of links to radio, television, and newspapers around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://newssynthesis.com">
NewsSynthesis
</a>
<font  color="#6f6f6f" size="-1">
- http://newssynthesis.com
</font>
<br ></br>
<font  size="-1">
International, political, U.S. news and many links to quality news sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.unitedstates.com">
UnitedStates.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.unitedstates.com
</font>
<br ></br>
<font  size="-1">
Portal offering news from UPI, information, features, web searching, and free e-mail.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://globalspin.org">
Global Spin
</a>
<font  color="#6f6f6f" size="-1">
- http://globalspin.org
</font>
<br ></br>
<font  size="-1">
Links to news and editorials from papers, radio, government sites, activists and independent sources world-wide; index of international news sources. Web site includes archives.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04164" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.usnewslink.com/">
USNewsLink.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.usnewslink.com/
</font>
<br ></br>
<font  size="-1">
This site is constantly updated and provides links to top news stories from a variety of sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://mprofaca.cro.net/mainmenu.html">
Mario's Cyberspace Station
</a>
<font  color="#6f6f6f" size="-1">
- http://mprofaca.cro.net/mainmenu.html
</font>
<br ></br>
<font  size="-1">
Personal website dedicated to international news and current events. Includes extensive collection of links to both mainstream and alternative news sources and search engines.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newscorridor.com">
NewsCorridor.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newscorridor.com
</font>
<br ></br>
<font  size="-1">
links to news sites, columnists and opinion pages. Worth a visit
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.2daysworld.com">
Today's World on the Web
</a>
<font  color="#6f6f6f" size="-1">
- http://www.2daysworld.com
</font>
<br ></br>
<font  size="-1">
Links to newspapers, magazines, live radio and live TV in the US and around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thatsnewstome.com/">
ThatsNewsToMe.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thatsnewstome.com/
</font>
<br ></br>
<font  size="-1">
Directory of 20,000+ newspapers and magazines organized by topic, country and U.S. state. Headline links arranged by topic, via iSyndicate.com.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04165" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://news.newmalaysia.com/world/">
New Malaysia Free Press
</a>
<font  color="#6f6f6f" size="-1">
- http://news.newmalaysia.com/world/
</font>
<br ></br>
<font  size="-1">
Outstanding source of news around the world, from the local perspective. More than 300 news headlines per day are sorted by country (18) or region (Africa, Europe, Middle East, South America). Reports from all the major news services and networks are included; click for full text.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.searchup.com/media/">
SearchUP.com News &amp; Media Directory
</a>
<font  color="#6f6f6f" size="-1">
- http://www.searchup.com/media/
</font>
<br ></br>
<font  size="-1">
A directory of News &amp; Media related web sites.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pressdigest.org/">
Pressdigest
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pressdigest.org/
</font>
<br ></br>
<font  size="-1">
International and mulitilingual news digest with links to sources in Europe and the US.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.webdesk.com/">
Web Desk
</a>
<font  color="#6f6f6f" size="-1">
- http://www.webdesk.com/
</font>
<br ></br>
<font  size="-1">
Many direct links to online news sources, primarily for internet and technology news, but also including general world news sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hereontheweb.com/news.htm">
Here on the Web with Joe West
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hereontheweb.com/news.htm
</font>
<br ></br>
<font  size="-1">
A compilation of links to all the major news services in one easy-to-navigate location.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04166" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pol.ed.ac.uk/ninsider">
Accountable News Insider (The)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pol.ed.ac.uk/ninsider
</font>
<br ></br>
<font  size="-1">
Small print news magnified daily for the demanding reader. Intelligent editorials and analyses, plus alternative news resources from 199 countries around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newact.homestead.com">
New Act
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newact.homestead.com
</font>
<br ></br>
<font  size="-1">
Isyndicate news in many fields
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://home.worldonline.dk/~knud-sor/en/">
Electronic NewsStand
</a>
<font  color="#6f6f6f" size="-1">
- http://home.worldonline.dk/~knud-sor/en/
</font>
<br ></br>
<font  size="-1">
Links to newspapers, magazines, weather, sports, newsletters, e-zines, comic strips, and multimedia from around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.n4m.com/">
N4M.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.n4m.com/
</font>
<br ></br>
<font  size="-1">
Links to breaking news, wire services, sports, weather, entertainment, computers, business and investment.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://breakingnewsstory.com">
BreakingNewsStory.com
</a>
<font  color="#6f6f6f" size="-1">
- http://breakingnewsstory.com
</font>
<br ></br>
<font  size="-1">
Breaking New Stories, Top News Headlines, updated daily
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04167" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.worldthroughnews.com">
World through News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.worldthroughnews.com
</font>
<br ></br>
<font  size="-1">
World's newsstand with more than 1500 newspapers from 194 countries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.floridalink.com/thenews/newspapers.htm">
United States Newspapers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.floridalink.com/thenews/newspapers.htm
</font>
<br ></br>
<font  size="-1">
2,400 newspapers online in all 50 states organized by city. June 4, 2000
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mainradio.com/">
Main Radio Guide
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mainradio.com/
</font>
<br ></br>
<font  size="-1">
World wide guide of news television and radio stations, newspapers, and webcams.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://primetap.com/paper.html">
Today's Paper from PrimeTap.com
</a>
<font  color="#6f6f6f" size="-1">
- http://primetap.com/paper.html
</font>
<br ></br>
<font  size="-1">
News from around the world in an interactive newspaper.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.shillong.com/">
Shillong
</a>
<font  color="#6f6f6f" size="-1">
- http://www.shillong.com/
</font>
<br ></br>
<font  size="-1">
Extensive searchable, browsable collection of links to US newspapers, magazines, radio, television, and comic strips; US sports teams at all levels; browsable links to newspapers worldwide.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04168" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.PaperlessNEWS.com/">
Paperless News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.PaperlessNEWS.com/
</font>
<br ></br>
<font  size="-1">
Extensive direct links to news and media sources worldwide, including major news providers, newswires, newspapers, magazines, TV and radio; search or browse by subject, country, US state, or major news source.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quickmarch.com/WorldNewsMedia.html">
Quick March World News Media
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quickmarch.com/WorldNewsMedia.html
</font>
<br ></br>
<font  size="-1">
Links to media corporations and news publications. World news search box. Live Reuters photos.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://newzlinx.cjb.net/">
NewzLinx
</a>
<font  color="#6f6f6f" size="-1">
- http://newzlinx.cjb.net/
</font>
<br ></br>
<font  size="-1">
ISyndicate headlines, plus direct links to news and information sources worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://toogoodreports.com/">
Toogood Reports
</a>
<font  color="#6f6f6f" size="-1">
- http://toogoodreports.com/
</font>
<br ></br>
<font  size="-1">
Direct links to a wide variety of news sources including news wires, newspapers, magazines, television, commentary, and other features.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mantra.com/newsplus/">
Jai's News Plus
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mantra.com/newsplus/
</font>
<br ></br>
<font  size="-1">
Latest world news from wires services, newspapers, radio, TV, columnists, and other sources. Search headlines or article text of AP or UPI news. Chat and discussion groups.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04169" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.interdomain.net.au/~amj/news2me/">
News2Me
</a>
<font  color="#6f6f6f" size="-1">
- http://www.interdomain.net.au/~amj/news2me/
</font>
<br ></br>
<font  size="-1">
Fast loading guide to news on the web. Australian based, global coverage. Includes search engines page and search sites for media around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.accessplace.com/news.htm">
Access Place News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.accessplace.com/news.htm
</font>
<br ></br>
<font  size="-1">
Links to front page news, entertainment, online events, opinions, politics, weather.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cosmopolis.ch/medialinks.htm">
Cosmopolis Media Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cosmopolis.ch/medialinks.htm
</font>
<br ></br>
<font  size="-1">
Links newspapers, magazines, news agencies, and other news providers worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nooz.com">
Nooz.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nooz.com
</font>
<br ></br>
<font  size="-1">
The launchpad for news. A list of the top news sites from around the web.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://yowusa.com/">
Your Own World USA
</a>
<font  color="#6f6f6f" size="-1">
- http://yowusa.com/
</font>
<br ></br>
<font  size="-1">
Links to a variety of news sources, including TV and internet news, wire services, newspapers, magazines and news analysis, alternative views, tabloids, and topical news. Also features news analysis on current topics or trends.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04170" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.simply-info.com">
Simply Info
</a>
<font  color="#6f6f6f" size="-1">
- http://www.simply-info.com
</font>
<br ></br>
<font  size="-1">
Over 700 categorized news headlines from over 2000 sources updated every 15 minutes.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/Athens/Academy/6617/news.html">
Global Access to Educational Sources - News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/Athens/Academy/6617/news.html
</font>
<br ></br>
<font  size="-1">
List of newspapers and other media sources plus news search sites geared for the middle school student.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://news.quickfound.net/">
QuickNews
</a>
<font  color="#6f6f6f" size="-1">
- http://news.quickfound.net/
</font>
<br ></br>
<font  size="-1">
A news directory and portal with topical headlines linked to breaking news stories and magazine articles, direct entry for ten news search engines, and primary news source links.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://grizzlyweb.com/links/1news.asp">
Grizzly Web Links - News &amp; Events
</a>
<font  color="#6f6f6f" size="-1">
- http://grizzlyweb.com/links/1news.asp
</font>
<br ></br>
<font  size="-1">
Links to news &amp; events sites for national and international news as well as local news for select cities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/CapitolHill/Embassy/1010">
RabbitWir-e
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/CapitolHill/Embassy/1010
</font>
<br ></br>
<font  size="-1">
Updated newswire with headline links to stories
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04171" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.websurfin.com/">
WebSurfin
</a>
<font  color="#6f6f6f" size="-1">
- http://www.websurfin.com/
</font>
<br ></br>
<font  size="-1">
News stories from 7am.com and a directory to other news, sports, and features sites.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.angelfire.com/co2/werkman">
The Werkman Opinions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.angelfire.com/co2/werkman
</font>
<br ></br>
<font  size="-1">
Latest news, business, technology, entertainment, and sports, from iSyndicate, plus comment and opinions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.123world.com/publications">
Publications of our World
</a>
<font  color="#6f6f6f" size="-1">
- http://www.123world.com/publications
</font>
<br ></br>
<font  size="-1">
Alphabetic listing of official sites of all the important newspapers, magazines, periodicals and other publications of global/world interest. From 123World.com
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.homestead.com/yaworksnews/index.html">
Yaworks News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.homestead.com/yaworksnews/index.html
</font>
<br ></br>
<font  size="-1">
Links to business, entertainment, technology, US, and world news.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://media-ru.com/">
Russian Media
</a>
<font  color="#6f6f6f" size="-1">
- http://media-ru.com/
</font>
<br ></br>
<font  size="-1">
Direct links, with summaries, reviews and ratings, to Russian language newspapers, TV, radio, and news agencies. English language web site, with links to Russian language news sources.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04172" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/RainForest/6989/u.html">
Newsstand Connection
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/RainForest/6989/u.html
</font>
<br ></br>
<font  size="-1">
News, Weather, Sports, and Business media resources: AP Online, MSNBC, Weather Channel, USA Today, newspapers, magazines, Express News from isyndicate.com.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://home.att.net/~fjstreeter/">
Have I Got News For You
</a>
<font  color="#6f6f6f" size="-1">
- http://home.att.net/~fjstreeter/
</font>
<br ></br>
<font  size="-1">
Current news, links to online newspapers, magazines, sports, business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://myleftasscheek.com/">
Myleftasscheek.com
</a>
<font  color="#6f6f6f" size="-1">
- http://myleftasscheek.com/
</font>
<br ></br>
<font  size="-1">
An experiment in randomized news headlines and news summaries from around the world. Don't like what you see? Reload the page.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.adam2.org/newssec.html">
Adam2.org - National &amp; International News Media Resources
</a>
<font  color="#6f6f6f" size="-1">
- http://www.adam2.org/newssec.html
</font>
<br ></br>
<font  size="-1">
Access to daily news, stocks, and weather.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vilches.com.mx/online">
Vilches Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vilches.com.mx/online
</font>
<br ></br>
<font  size="-1">
Directory links for newspapers, radio stations and other media worldwide.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04173" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://wrenncom.com/">
News Leads and Links
</a>
<font  color="#6f6f6f" size="-1">
- http://wrenncom.com/
</font>
<br ></br>
<font  size="-1">
Categorized links to a wide variety of news sources. From Wrenncom.com.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wandaweb.com/news/">
Wanda's Web News Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wandaweb.com/news/
</font>
<br ></br>
<font  size="-1">
Current events and features on a variety of topics from ISyndicate, including Wired, PC World, Women's Issues, Health, Police, CourtTV, APB, Stocks and Business and others.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.worldwidewired.com/">
World Wide Wired
</a>
<font  color="#6f6f6f" size="-1">
- http://www.worldwidewired.com/
</font>
<br ></br>
<font  size="-1">
Direct links to newspapers, magazines, radio and TV worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gossipcity.com/">
Gossip City
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gossipcity.com/
</font>
<br ></br>
<font  size="-1">
Links to sources for gossip, tabloids, news, politics, sports, music, movies, and current events.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.travisjackson.com/">
A First News Source
</a>
<font  color="#6f6f6f" size="-1">
- http://www.travisjackson.com/
</font>
<br ></br>
<font  size="-1">
Links to sources for news, breaking news, sports, weather.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04174" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.whywaitforever.com/london/quiet.asp">
WhyWaitForever - London - Newspapers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.whywaitforever.com/london/quiet.asp
</font>
<br ></br>
<font  size="-1">
Links to sites for the newspapers and magazines read in London.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fastboot.com/news.html">
All The News and Current Events at FastBoot.Com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fastboot.com/news.html
</font>
<br ></br>
<font  size="-1">
Direct links to news wires, newspapers, magazines, and topical news worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wildfireclassifieds.com/newspaper_listings/">
USA Newspapers Media Guide
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wildfireclassifieds.com/newspaper_listings/
</font>
<br ></br>
<font  size="-1">
Mostly text-based listing of US newspapers, radio and TV stations, organized by state, with address, phone number, and web site link where available.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.top20newslinks.com/">
Top 20 News Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.top20newslinks.com/
</font>
<br ></br>
<font  size="-1">
Direct links to major news sources; news directories; news webcasts; and world, business, technology, politics, health, columnists, sports, weather, entertainment, horoscopes, comics, and crosswords.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.etown.edu/home/selchewa/international_studies/newsourc.htm">
International Studies Resources
</a>
<font  color="#6f6f6f" size="-1">
- http://www.etown.edu/home/selchewa/international_studies/newsourc.htm
</font>
<br ></br>
<font  size="-1">
Links to News Indexes
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04175" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://geocities.com/ken_slater_46970/news_and_more.html">
News and More
</a>
<font  color="#6f6f6f" size="-1">
- http://geocities.com/ken_slater_46970/news_and_more.html
</font>
<br ></br>
<font  size="-1">
Direct links to headlines from CNN and worldwide news sources, weather, editorials, government web sites, US history, and space news.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.netcom.ca/~komiko/worldwidemediasources.html">
Worldwide Media Sources
</a>
<font  color="#6f6f6f" size="-1">
- http://www.netcom.ca/~komiko/worldwidemediasources.html
</font>
<br ></br>
<font  size="-1">
Links to newspapers, news magazines, news agencies, radio and TV stations around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ourworld.compuserve.com/homepages/SMilne6/papers.htm">
News Media
</a>
<font  color="#6f6f6f" size="-1">
- http://ourworld.compuserve.com/homepages/SMilne6/papers.htm
</font>
<br ></br>
<font  size="-1">
Links to news agencies, newspapers, magazines, and special interest publications. Compiled by a retired librarian.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.harrold.org/rfhextra/news.html">
Harrold's News Links and Real-Time Tickers
</a>
<font  color="#6f6f6f" size="-1">
- http://www.harrold.org/rfhextra/news.html
</font>
<br ></br>
<font  size="-1">
Hundreds of resources can be reached via this one page site. News links and tickers,newspapers, web news sites, specialty news sites and more.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.omega23.com/links.html">
Omega 23
</a>
<font  color="#6f6f6f" size="-1">
- http://www.omega23.com/links.html
</font>
<br ></br>
<font  size="-1">
Links to newspapers, newswires, business news sites, TV channels, as well as to search engines, academic, government, and science and technology sites.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04176" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://pages.hotbot.com/games/khaoz/index.html">
NSE News
</a>
<font  color="#6f6f6f" size="-1">
- http://pages.hotbot.com/games/khaoz/index.html
</font>
<br ></br>
<font  size="-1">
Portal for news sources and entertainment
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bachapmangroup.com/">
BA Chapman Group News Room
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bachapmangroup.com/
</font>
<br ></br>
<font  size="-1">
Extensive links to online news sources columnists, and categorized internet resources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/newsfile/">
News2Go
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/newsfile/
</font>
<br ></br>
<font  size="-1">
Headlines and breaking news sorted by source and topic, extensive links to worldwide news, weather, arts, and reference information sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.information-fast.com/">
Information Fast
</a>
<font  color="#6f6f6f" size="-1">
- http://www.information-fast.com/
</font>
<br ></br>
<font  size="-1">
Links to very limited but good selected news portals in selected sections.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.realmofomh.co.uk/media.htm">
Media and News @ OMH
</a>
<font  color="#6f6f6f" size="-1">
- http://www.realmofomh.co.uk/media.htm
</font>
<br ></br>
<font  size="-1">
News, media and advertising and public relations (PR) links, particularly in the UK.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04177" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.green21.net/magazine.html">
Green21 News and Magazines
</a>
<font  color="#6f6f6f" size="-1">
- http://www.green21.net/magazine.html
</font>
<br ></br>
<font  size="-1">
Links to the online versions of US newspapers, women's magazines, photojournalism galleries, and television related sites.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ddas77.tripod.com/newspaper_links.html">
Raja's Web Den: Newspaper Links
</a>
<font  color="#6f6f6f" size="-1">
- http://ddas77.tripod.com/newspaper_links.html
</font>
<br ></br>
<font  size="-1">
Contains links to online news sites.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.yourinternetnewsguide.com/">
Links4News.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.yourinternetnewsguide.com/
</font>
<br ></br>
<font  size="-1">
Links to news sources related to e-commerce, internet, marketing, stocks, and business.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nofrillsguide.com/news.htm">
No Frills Guide News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nofrillsguide.com/news.htm
</font>
<br ></br>
<font  size="-1">
Simple, volunteer-based guide to news and information sources on the Web
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.aol.com/netjones/home.htm">
NetJones News
</a>
<font  color="#6f6f6f" size="-1">
- http://members.aol.com/netjones/home.htm
</font>
<br ></br>
<font  size="-1">
Direct links to news and current events, business, entertainment, and other web sites.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04178" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.green21.net/news2.html">
News and Magazines
</a>
<font  color="#6f6f6f" size="-1">
- http://www.green21.net/news2.html
</font>
<br ></br>
<font  size="-1">
Direct links to major worldwide news sources, magazines, and streaming web casts in RealMedia format for news, technology, business, and entertainment.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thebondfire.com">
The Bond Fire.Com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thebondfire.com
</font>
<br ></br>
<font  size="-1">
Late breaking news,links, and newswires.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://newsriot.com">
NewsRiot
</a>
<font  color="#6f6f6f" size="-1">
- http://newsriot.com
</font>
<br ></br>
<font  size="-1">
One simple interface for access to current news.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://AheadNews.com">
AheadNews.com
</a>
<font  color="#6f6f6f" size="-1">
- http://AheadNews.com
</font>
<br ></br>
<font  size="-1">
Updated breaking news, and links to news sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://newsemporium.com">
Newsemporium.com
</a>
<font  color="#6f6f6f" size="-1">
- http://newsemporium.com
</font>
<br ></br>
<font  size="-1">
Latest breaking news stories available online on the internet.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04179" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crosswinds.net/~tqsf/sportsnews.html">
QuickSports
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crosswinds.net/~tqsf/sportsnews.html
</font>
<br ></br>
<font  size="-1">
A sports portal/directory, with sports scores and hundreds of topical news headlines linked to stories, sports search, sports and recreation links, plus weather access and email and storage logins.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ootza.com">
Ootza, links to a marvelous selection of direct news
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ootza.com
</font>
<br ></br>
<font  size="-1">
news,weather,stocks,movies,entertainment,shop for books,music,movies,movie reviews,events,concerts,sports...
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.everyman.com">
World News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.everyman.com
</font>
<br ></br>
<font  size="-1">
News and stories on worldwide current events, business, sports, health, fashion and travel from a variety of sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://WNI.Harold.Nu/">
World News Index
</a>
<font  color="#6f6f6f" size="-1">
- http://WNI.Harold.Nu/
</font>
<br ></br>
<font  size="-1">
Worldwide links to news sources
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://news.r68.net/">
News Center
</a>
<font  color="#6f6f6f" size="-1">
- http://news.r68.net/
</font>
<br ></br>
<font  size="-1">
Current news from multiple sources.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04180" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://hometown.aol.com/oliverart2/index.html">
Ooze News
</a>
<font  color="#6f6f6f" size="-1">
- http://hometown.aol.com/oliverart2/index.html
</font>
<br ></br>
<font  size="-1">
Updated news and news links from a large number of sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.daytoday.8m.com/">
Day To Day
</a>
<font  color="#6f6f6f" size="-1">
- http://www.daytoday.8m.com/
</font>
<br ></br>
<font  size="-1">
News, sport and entertainment portal - Syndicated links.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://newo.com">
News Resource
</a>
<font  color="#6f6f6f" size="-1">
- http://newo.com
</font>
<br ></br>
<font  size="-1">
Complete directory of local daily news worldwide.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.spinternet.com/">
Spinternet
</a>
<font  color="#6f6f6f" size="-1">
- http://www.spinternet.com/
</font>
<br ></br>
<font  size="-1">
A roundup of news and politics from the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tiac.net/users/speter/media.html">
Newspapers and Magazines Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tiac.net/users/speter/media.html
</font>
<br ></br>
<font  size="-1">
Direct links to the web sites of newspapers, magazines, law journals, government and military magazines worldwide.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04181" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://helpresource.com/news_&_media.htm">
Helpful News and Media Resources
</a>
<font  color="#6f6f6f" size="-1">
- http://helpresource.com/news_&amp;_media.htm
</font>
<br ></br>
<font  size="-1">
Links to newspapers, magazines, news channels, headline news, world news, columnists, weather, weird news, and other information sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.classweb.net/webpress.htm">
WebPress
</a>
<font  color="#6f6f6f" size="-1">
- http://www.classweb.net/webpress.htm
</font>
<br ></br>
<font  size="-1">
It is a directory of news sources (online newspapers and magazines). 2000 sites listed in 170 different countries.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ustimesdaily.com">
U.S. Times Daily News
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ustimesdaily.com
</font>
<br ></br>
<font  size="-1">
Selective news and commentary
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.home.com/tei727/">
The Newz
</a>
<font  color="#6f6f6f" size="-1">
- http://members.home.com/tei727/
</font>
<br ></br>
<font  size="-1">
Links to regional newspapers, news wires, columnists, magazines organized by topic, and other news and feature sources.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://users2.50megs.com/thefirm/Watchers/index.html">
Watchers
</a>
<font  color="#6f6f6f" size="-1">
- http://users2.50megs.com/thefirm/Watchers/index.html
</font>
<br ></br>
<font  size="-1">
Headline links to stories from iSyndicate and Excite News, links to radio and TV internet broadcases, severe weather warnings maps, moon phase calculator (1800-2199 AD), map of recent earthquakes.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04182" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://instantknowledge.4mg.com/index.htm">
Instant Knowledge
</a>
<font  color="#6f6f6f" size="-1">
- http://instantknowledge.4mg.com/index.htm
</font>
<br ></br>
<font  size="-1">
Links to news magazines and news papers.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04184" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04183" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Directories">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Directories">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="04185" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/internetpress.html">
internetpress
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
