<html >
<head >
<title >
Google Web Directory - News &gt; Current Events &gt; International Elections
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04119" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in International Elections
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
International Elections
</b>
</font>
<br ></br>
<table  TABID="04120" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt;
<a  href="/Top/News/Current_Events/">
Current Events
</a>
&gt; International Elections
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="04121" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="04122" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/News/Current_Events/Global_Politics_and_War/">
Global Politics
</a>
<font  color="#6f6f6f" size="-1">
(372)
</font>
<br ></br>
<a  href="/Top/Society/Government/">
Governments
</a>
<font  color="#6f6f6f" size="-1">
(1326)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="/Top/Society/Politics/Campaigns_and_Elections/">
International Campaigns
</a>
<font  color="#6f6f6f" size="-1">
(288)
</font>
<br ></br>
<a  href="/Top/Science/Social_Sciences/Political_Science/">
Political Science
</a>
<font  color="#6f6f6f" size="-1">
(1262)
</font>
<br ></br>
</font>
</td>
<td  valign="top">
<font  face="arial,sans-serif">
<a  href="Resources/">
Resources
</a>
<font  color="#6f6f6f" size="-1">
(1)
</font>
<br ></br>
<a  href="/Top/Society/Politics/">
World and US Politics
</a>
<font  color="#6f6f6f" size="-1">
(4236)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Category:
</font>
<br ></br>
<a  href="/Top/News/Politics/">
News &gt; Politics
</a>
<font  color="#6f6f6f" size="-1">
(194)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04125" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04123" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04124" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Current_Events/International_Elections/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04126" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.agora.stm.it/elections/">
Electoral Web Sites
</a>
<font  color="#6f6f6f" size="-1">
- http://www.agora.stm.it/elections/
</font>
<br ></br>
<font  size="-1">
Electoral Web Sites around the world. A database on national elections, bringing results of the last elections and links to parliaments and parties.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ElectionResources.org/">
Election Resources on the Internet
</a>
<font  color="#6f6f6f" size="-1">
- http://ElectionResources.org/
</font>
<br ></br>
<font  size="-1">
Links to Internet sites around the world which provide complete and detailed national and local election statistics, as well as other election resources. Complied by Manuel �lvarez-Rivera.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.europarl.eu.int/election/">
European Elections '99
</a>
<font  color="#6f6f6f" size="-1">
- http://www.europarl.eu.int/election/
</font>
<br ></br>
<font  size="-1">
Information about the European elections in all the official languages of the EU.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.trytel.com/~aberdeen/index.html">
Address Directory - Politicians Of The World
</a>
<font  color="#6f6f6f" size="-1">
- http://www.trytel.com/~aberdeen/index.html
</font>
<br ></br>
<font  size="-1">
Contact info. directory for the Presidents, Prime Ministers, Monarchs and Provincial Governors of the world's nations.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04128" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04127" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Current_Events/International_Elections">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Current_Events/International_Elections">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
