<html >
<head >
<title >
Google Web Directory - Business &gt; Industries &gt; Energy &gt; Utilities &gt; Gas and Electricity
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="01647" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Gas and Electricity
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Gas and Electricity
</b>
</font>
<br ></br>
<table  TABID="01648" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Industries/">
Industries
</a>
&gt;
<a  href="/Top/Business/Industries/Energy/">
Energy
</a>
&gt;
<a  href="/Top/Business/Industries/Energy/Utilities/">
Utilities
</a>
&gt; Gas and Electricity
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="01649" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="01650" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="/Top/Regional/North_America/United_States/Government/Agencies/Independent/Tennessee_Valley_Authority/">
Tennessee Valley Authority
</a>
<font  color="#6f6f6f" size="-1">
(13)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Business/Industries/Energy/Electricity/">
Business &gt; Industries &gt; Energy &gt; Electricity
</a>
<font  color="#6f6f6f" size="-1">
(49)
</font>
<br ></br>
<a  href="/Top/Business/Industries/Energy/Oil_and_Gas/">
Business &gt; Industries &gt; Energy &gt; Oil and Gas
</a>
<font  color="#6f6f6f" size="-1">
(800)
</font>
<br ></br>
<a  href="/Top/Science/Technology/Energy/Electricity_Generation_and_Distribution/">
Science &gt; Technology &gt; Energy &gt; Electricity Generation and Distribution
</a>
<font  color="#6f6f6f" size="-1">
(26)
</font>
<br ></br>
<a  href="/Top/Science/Technology/Energy/Fossil_Fuel/Oil_and_Gas/">
Science &gt; Technology &gt; Energy &gt; Fossil Fuel &gt; Oil and Gas
</a>
<font  color="#6f6f6f" size="-1">
(23)
</font>
<br ></br>
<a  href="/Top/Science/Technology/Energy/Nuclear/">
Science &gt; Technology &gt; Energy &gt; Nuclear
</a>
<font  color="#6f6f6f" size="-1">
(208)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="01653" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="01651" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="01652" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Industries/Energy/Utilities/Gas_and_Electricity/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="01654" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pge.com">
Pacific Gas and Electric Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pge.com
</font>
<br ></br>
<font  size="-1">
Combined natural gas and electric utilitity, also known as PG&amp;E.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sce.com/index.htm">
Southern California Edison
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sce.com/index.htm
</font>
<br ></br>
<font  size="-1">
Supplier of power and utility services to Central and Southern California. Customer information, system status, online billing, and energy-saving and electricity-safety tips.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.touchstoneenergy.com/">
Touchstone Energy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.touchstoneenergy.com/
</font>
<br ></br>
<font  size="-1">
Electric cooperatives across the country have joined together as Touchstone EnergySM Partners
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ipalco.com">
IPALCO Enterprises
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ipalco.com
</font>
<br ></br>
<font  size="-1">
Holding company for Indianapolis Power &amp; Light Company.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lgeenergy.com/">
LG&amp;E Energy Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lgeenergy.com/
</font>
<br ></br>
<font  size="-1">
Provides natural gas and electricity for customers in Kentucky and Virginia.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01655" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.keyspanenergy.com">
KeySpan Energy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.keyspanenergy.com
</font>
<br ></br>
<font  size="-1">
Distributes natural gas, owns investments in gas exploration and production operations, provides gas-marketing and energy services, generates electricity, and provides electric transmission and distribution services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nipsco.com">
NIPSCO Industries
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nipsco.com
</font>
<br ></br>
<font  size="-1">
A northern Indiana utility holding company which provides energy and water services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nyseg.com">
New York State Electric and Gas
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nyseg.com
</font>
<br ></br>
<font  size="-1">
Delivers electricity to 825,000 customers and natural gas to 246,000 customers across more than 40% of upstate New York.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cilco.com">
CILCORP
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cilco.com
</font>
<br ></br>
<font  size="-1">
Holding company for Central Illinois Light. Provides electricity and gas to customers in Illinois.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fplgroup.com">
FPL Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fplgroup.com
</font>
<br ></br>
<font  size="-1">
Holding company for Florida Power &amp; Light, which provides electricity to customers in the east and lower west coast of Florida.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01656" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.conectiv.com">
Conectiv
</a>
<font  color="#6f6f6f" size="-1">
- http://www.conectiv.com
</font>
<br ></br>
<font  size="-1">
Holding company for Atlantic Energy and Delmarva Power &amp; Light. Provides electricity to southern New Jersey, Delaware, Maryland, and Virginia as well as natural gas to northern Delaware.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.firstenergycorp.com">
FirstEnergy Corp
</a>
<font  color="#6f6f6f" size="-1">
- http://www.firstenergycorp.com
</font>
<br ></br>
<font  size="-1">
Holding company for four electric utilities servicing customers in Ohio and western Pennsylvania.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nicorinc.com">
Nicor
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nicorinc.com
</font>
<br ></br>
<font  size="-1">
Nicor is an energy holding company with energy-related subsidiaries, Nicor Gas and Tropical Shipping.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pgen.com">
Powergen
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pgen.com
</font>
<br ></br>
<font  size="-1">
Diversified gas and electric utility company headquartered in UK with stakes in power plants in Asia, Australia, Europe, and the US, where the company owns utility holding company LG&amp;E Energy. (NYSE: PWG)
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.illinova.com">
Illinova Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.illinova.com
</font>
<br ></br>
<font  size="-1">
Holding company of Illinois Power Company, which provides electricity and natural gas for Illinois.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01657" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mge.com">
MGE: Madison Gas and Electric Co.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mge.com
</font>
<br ></br>
<font  size="-1">
MGE is a publicly owned combination natural gas and electric power utility headquartered in Madison, Wisconsin. Leader in wind-energy development and energy solutions for customers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nees.com">
New England Electric System
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nees.com
</font>
<br ></br>
<font  size="-1">
Holding company for four electric utilities servicing customers in Massachusetts, New Hampshire, and Rhode Island.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.peoplesenergy.com/">
Peoples Energy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.peoplesenergy.com/
</font>
<br ></br>
<font  size="-1">
A diversified energy company comprised of five primary segments: gas distribution, power generation, midstream services, retail energy services, and oil and gas production.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gngs.com">
Georgia Natural Gas
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gngs.com
</font>
<br ></br>
<font  size="-1">
Georgia Natural Gas, home of the Gas Guy, is committed to providing the reliable, competitively priced gas service you expect from a local gas company!
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.enmax.com">
ENMAX Corp &amp; ENMAX Energy Corp
</a>
<font  color="#6f6f6f" size="-1">
- http://www.enmax.com
</font>
<br ></br>
<font  size="-1">
ENMAX is currently providing electricity to 297,800 residential and 28,200 commercial customers over a 1,044 square kilometre distribution area in the city of Calgary. Beginning January 1, 2001, ENMAX will also provide electricity supply and services to about 27,000 customers in Lethbridge and about 28,000 customers in Red Deer.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01658" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eua.com/">
Eastern Utilities
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eua.com/
</font>
<br ></br>
<font  size="-1">
Holding company whose subsidiaries provide electricity to customers in southeastern Massachusetts as well as northern and coastal Rhode Island.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.iroquois.com/">
Iroquois Pipeline Operating Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.iroquois.com/
</font>
<br ></br>
<font  size="-1">
Transports natural gas to Northeastern United States in a safe, environmentally sound and cost-effective manner.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.enmaxpower.com">
ENMAX Power Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.enmaxpower.com
</font>
<br ></br>
<font  size="-1">
ENMAX Power owns, operates and manages a sophisticated electricity transmission and distribution system. The companys mission is to be a leading provider of electricity delivery services in Alberta, ensuring maximum return to its shareholder every day.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.coserv.com">
CoServ
</a>
<font  color="#6f6f6f" size="-1">
- http://www.coserv.com
</font>
<br ></br>
<font  size="-1">
A multiple utilities service provider, serving the Dallas, Ft. Worth area.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.southjerseygas.com/">
South Jersey Gas
</a>
<font  color="#6f6f6f" size="-1">
- http://www.southjerseygas.com/
</font>
<br ></br>
<font  size="-1">
Subsidiary of South Jersey Industries, Inc., providing natural gas utility service to residential, commercial, and industrial customers in New Jersey.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01659" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.chelco.com">
Choctawhatchee Electric Cooperative, Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.chelco.com
</font>
<br ></br>
<font  size="-1">
Serves the areas of Baker, Freeport, Santa Rosa County, Bluewater Bay, Seminole, DeFuniak Springs, Florida, USA.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.transalta.co.nz/">
TransAlta New Zealand
</a>
<font  color="#6f6f6f" size="-1">
- http://www.transalta.co.nz/
</font>
<br ></br>
<font  size="-1">
Utility service.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.miltonhydro.com">
Milton Hydro
</a>
<font  color="#6f6f6f" size="-1">
- http://www.miltonhydro.com
</font>
<br ></br>
<font  size="-1">
A municipal electric utility company, located in Milton, Ontario, Canada that serves customers in the Town of Milton and the surrounding area.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.summitng.com">
Summit Natural Gas and Power Solutions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.summitng.com
</font>
<br ></br>
<font  size="-1">
An energy provider in the deregulated market of natural gas and electricy. The company provides complete energy management services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.trans-elect.com">
Trans-Elect, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.trans-elect.com
</font>
<br ></br>
<font  size="-1">
Independent electric transmission company.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01660" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cecoop.com">
Clark Electric Cooperative
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cecoop.com
</font>
<br ></br>
<font  size="-1">
A member owned electric utility serving a diverse customer base in Clark County Wisconsin, USA.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nueceselectriccoop.com">
Nueces Electric Cooperative, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nueceselectriccoop.com
</font>
<br ></br>
<font  size="-1">
A non-profit, consumer-owned electric utility serving parts of eight counties in South Texas.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.intgas.com">
Intermountain Gas Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.intgas.com
</font>
<br ></br>
<font  size="-1">
Intermountain Gas Company is a privately-owned natural gas utility in Boise, Idaho serving southern Idaho including 75 cities and 23 counties with a population of about 900,000.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ukenergy.co.uk">
Ukenergy.co.uk
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ukenergy.co.uk
</font>
<br ></br>
<font  size="-1">
A site where businesses and homes in England Scotland and Wales can review what they are paying for gas and electricity.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.southeasternelectric.com">
Southeastern Electric Cooperative
</a>
<font  color="#6f6f6f" size="-1">
- http://www.southeasternelectric.com
</font>
<br ></br>
<font  size="-1">
information on an electric cooperative in southeastern South Dakota
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01661" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.southstarenergy.com">
SouthStar Energy Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.southstarenergy.com
</font>
<br ></br>
<font  size="-1">
SouthStar Energy Services provides energy products and services, including natural gas and electricity, to industrial, commercial and residential customers in the Southeast.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.citizenselectriccorp.com/">
Citizens Electric Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.citizenselectriccorp.com/
</font>
<br ></br>
<font  size="-1">
Serving consumers in Southeast Missouri, USA.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://business.virgin.net/tim.bain/index.htm">
U.K. Energy Services
</a>
<font  color="#6f6f6f" size="-1">
- http://business.virgin.net/tim.bain/index.htm
</font>
<br ></br>
<font  size="-1">
Independent company offering independent advice on deregulation and savings achievable through choice of gas or electricity suppliers.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="01663" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="01662" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Industries/Energy/Utilities/Gas_and_Electricity">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Industries/Energy/Utilities/Gas_and_Electricity">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
