<html >
<head >
<title >
Google Web Directory - Business &gt; Major Companies &gt; Publicly Traded &gt; J
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="02997" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in J
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
J
</b>
</font>
<br ></br>
<table  TABID="02998" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Major_Companies/">
Major Companies
</a>
&gt;
<a  href="/Top/Business/Major_Companies/Publicly_Traded/">
Publicly Traded
</a>
&gt; J
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="03001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="02999" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="03000" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Major_Companies/Publicly_Traded/J/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="03002" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wiley.com/">
John Wiley &amp; Sons, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wiley.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jpmorgan.com/">
JP Morgan &amp; Co, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jpmorgan.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jcpenney.com/">
JCPenney, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jcpenney.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.juno.com/">
Juno Online Services, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.juno.com/
</font>
<br ></br>
<font  size="-1">
Provides Internet-related services to computer users offering basic dial-up e-mail. (Nasdaq: JWEB).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jup.com/">
Jupiter Communications, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jup.com/
</font>
<br ></br>
<font  size="-1">
Provides research on Internet commerce, providing clients with comprehensive views of industry trends, forecasts and best practices. (Nasdaq: JPTR).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03003" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jal.co.jp/">
Japan Airlines
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jal.co.jp/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jdedwards.com/">
J.D. Edwards &amp; Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jdedwards.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets and supports enterprise resource planning software solutions. (Nasdaq: JDEC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.juniper.net/">
Juniper Networks
</a>
<font  color="#6f6f6f" size="-1">
- http://www.juniper.net/
</font>
<br ></br>
<font  size="-1">
Provides Internet infrastructure solutions which enable Internet and telecommunications service to meet the demands resulting from the rapid growth of the Internet. (Nasdaq: JNPR).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jfax.com/">
JFAX.COM, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jfax.com/
</font>
<br ></br>
<font  size="-1">
Provides Internet-based messaging and communications services enabling e-mail box to function as a single repository for all e-mail, fax and voicemail. (Nasdaq: JCOM).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jostens.com/">
Jostens, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jostens.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03004" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jnj.com/">
Johnson &amp; Johnson
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jnj.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jal.co.jp/english/index_e.html">
Japan Air Lines Company, Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jal.co.jp/english/index_e.html
</font>
<br ></br>
<font  size="-1">
Engaged in the business of air transportation and aircraft maintenance. (Nasdaq: JAPNY).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jawstech.com/">
JAWS Technologies, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jawstech.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which develop encryption proprietary software used to secure binary data on various forms. (Nasdaq: JAWZ).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jdsunph.com/">
JDS Uniphase Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jdsunph.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, manufactures, and markets laser subsystems and laser-based instrumentation for semiconductor wafer inspection, biomedical and industrial process control, measurement, and graphics applications. (Nasdaq: JDSU).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.JETFORM.COM/">
JetForm Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.JETFORM.COM/
</font>
<br ></br>
<font  size="-1">
Produces enterprise workflow and electronic forms solutions which automate business processes through the Internet, extranets or local area networks. (Nasdaq: FORM).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03005" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.JACOELECTRONICS.COM/">
Jaco Electronics, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.JACOELECTRONICS.COM/
</font>
<br ></br>
<font  size="-1">
Distributes electronic components and electromechanical devices, computer systems and subsystems, and provides variety of value-added services. (Nasdaq: JACO).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jackhenry.com/">
Jack Henry &amp; Associates, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jackhenry.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets, maintains and supports integrated data processing systems for in-house automation of standard banking and accounting applications in financial institutions. (Nasdaq: JKHY).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nuveen.com/">
John Nuveen &amp; Co.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nuveen.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jni.com/">
JNI Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jni.com/
</font>
<br ></br>
<font  size="-1">
Develops and manufactures fiber channel hardware and software which connect servers and data storage devices to form storage area networks, or SANS. (Nasdaq: JNIC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jboxford.com/">
JB Oxford Holdings, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jboxford.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiary which provides broker-dealer services. (Nasdaq: JBOH).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03006" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jabil.com/">
Jabil Circuit, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jabil.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jamesoninns.com/">
Jameson Inns, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jamesoninns.com/
</font>
<br ></br>
<font  size="-1">
Operates a franchise of limited-service hotels in the southeastern United States. (Nasdaq: JAMS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.JOSBANK.COM/">
Jos. A. Bank Clothiers, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.JOSBANK.COM/
</font>
<br ></br>
<font  size="-1">
Markets and retails traditional mens' styled clothing. (Nasdaq: JOSB).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jacada.com/">
Jacada Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jacada.com/
</font>
<br ></br>
<font  size="-1">
Provides software infrastructure enabling enterprises to conduct business over the Internet. (Nasdaq: JCDA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jpc.com/">
Jefferson-Pilot Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jpc.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03007" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.labatt.com/">
John Labatt, Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.labatt.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jriver.com/">
James River Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jriver.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jwa.com/">
Johnson Outdoors Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jwa.com/
</font>
<br ></br>
<font  size="-1">
Manufactures and markets recreational products for fishing, camping, underwater diving and marine activities. (Nasdaq: JOUT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jdasoftware.com/">
JDA Software Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jdasoftware.com/
</font>
<br ></br>
<font  size="-1">
Provides comprehensive enterprise-wide software solutions which address mission-critical business information requirements of retailing organizations. (Nasdaq: JDAS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nationallampoon.com/">
J2 Communications
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nationallampoon.com/
</font>
<br ></br>
<font  size="-1">
Licenses the National Lampoon name for full-feature films and television comedy programming. (Nasdaq: JTWO).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03008" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jefco.com/">
Jefferies Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jefco.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jakkspacific.com/">
JAKKS Pacific, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jakkspacific.com/
</font>
<br ></br>
<font  size="-1">
Develops, produces and markets toys and children's electronics products. (Nasdaq: JAKK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.judge.com/">
Judge.com Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.judge.com/
</font>
<br ></br>
<font  size="-1">
Provides information technology and engineering professionals on a contract and permanent basis in major technology centers located throughout the United States. (Nasdaq: JUDG).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.JBHUNT.COM/">
J.B. Hunt Transport Services, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.JBHUNT.COM/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which transport primarily full-load, containerizable freight throughout the continental U.S and portions of Canada and Mexico. (Nasdaq: JBHT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jazztel.com/">
Jazztel p.l.c.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jazztel.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiary which provides telecommunications and data services. (Nasdaq: JAZZ).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03009" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.THINKBIG.COM/">
J. Baker, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.THINKBIG.COM/
</font>
<br ></br>
<font  size="-1">
Operates apparel stores which sell fashion, casual and dress clothing and footwear to the big and tall man. (Nasdaq: JBAK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jmedpharma.com/">
Jones Pharma Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jmedpharma.com/
</font>
<br ></br>
<font  size="-1">
Manufactures and sells in both branded and generic form ethical drug products and non-prescription, over-the-counter pharmaceuticals. (Nasdaq: JMED).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.journalregister.com/">
Journal Register Co.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.journalregister.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jmar.com/">
JMAR Technologies, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jmar.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and markets precision measurement, motion control and laser manufacturing systems. (Nasdaq: JMAR).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jlg.com/">
JLG Industries, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jlg.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03010" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jvln.com/">
Javelin Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jvln.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.justinind.com/">
Justin Industries, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.justinind.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jbssinc.com/">
John B. Sanfilippo &amp; Son, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jbssinc.com/
</font>
<br ></br>
<font  size="-1">
Processes, packages, markets and distributes snacks and confections. (Nasdaq: JBSS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.feet.com/">
Just For Feet, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.feet.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jjsnack.com/">
J &amp; J Snack Foods Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jjsnack.com/
</font>
<br ></br>
<font  size="-1">
Manufactures nutritional snacks foods and markets carbonated beverages and frozen desserts. (Nasdaq: JJSF).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03011" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jacobsons.com/">
Jacobson Stores Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jacobsons.com/
</font>
<br ></br>
<font  size="-1">
Operates retail stores selling men's, women's, and children's apparel and accessories, home furnishings, giftware, furniture, and other merchandise. (Nasdaq: JCBS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.junolighting.com/">
Juno Lighting, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.junolighting.com/
</font>
<br ></br>
<font  size="-1">
Designs, produces and sells recessed and track lighting fixtures for residential, commercial and institutional uses. (Nasdaq: JUNO).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jlmcouture.com/">
JLM Couture Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jlmcouture.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures, distributes and markets traditional bridal wear and related accessories. (Nasdaq: JHPC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jeffbank.com/">
Jeffersonville Bancorp
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jeffbank.com/
</font>
<br ></br>
<font  size="-1">
Bank holding company with subsidiary which performs commercial banking operations, mortgage banking, and credit card services. (Nasdaq: JFBC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jerrysdeli.com/">
Jerry's Famous Deli, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jerrysdeli.com/
</font>
<br ></br>
<font  size="-1">
Operates chain of deli restaurants offering food for in-store eating, take-out, delivery and catering services. (Nasdaq: DELI).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03012" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jorecorporation.com/">
Jore Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jorecorporation.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and markets power tool accessories and hand tools for the do-it-yourself and professional craftsman markets. (Nasdaq: JORE).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jlmgroup.com/">
JLM Industries, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jlmgroup.com/
</font>
<br ></br>
<font  size="-1">
Markets and distributes certain commodity chemicals used in the production of adhesives, coatings, paints, pharmaceuticals and solvents. (Nasdaq: JLMI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jpmco.com/">
JPM Company (The)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jpmco.com/
</font>
<br ></br>
<font  size="-1">
Supplies cable assemblies, wire harnesses and electromechanical subassemblies for the computer, telecommunications and networking sectors of the electronics industry. (Nasdaq: JPMX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.igafsb.com/">
JADE Financial Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.igafsb.com/
</font>
<br ></br>
<font  size="-1">
Savings and loan holding company with subsidiary which performs savings and loan operations, mortgage banking, and credit card services. (Nasdaq: IGAF).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://jacksonvillesavings.com/">
Jacksonville Savings Bank
</a>
<font  color="#6f6f6f" size="-1">
- http://jacksonvillesavings.com/
</font>
<br ></br>
<font  size="-1">
Performs savings bank operations, mortgage banking and other related financial activities. (Nasdaq: JXSB).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03013" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jewettcameron.com/">
Jewett-Cameron Trading Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jewettcameron.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which distribute lumber and other building products. (Nasdaq: JCTCF).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jahi.com/">
Jordon American Holdings, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jahi.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dmmanagement.com/">
J. Jill Group Inc. (The)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dmmanagement.com/
</font>
<br ></br>
<font  size="-1">
Markets broad assortment of women's apparel, accessories, shoes and gifts. (Nasdaq: JILL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.junipergroup.com/">
Juniper Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.junipergroup.com/
</font>
<br ></br>
<font  size="-1">
Holding company with subsidiaries which provide cost containment services for third party healthcare payors. (Nasdaq: JUNI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jsbf.com/">
JSB Financial, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jsbf.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03014" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jacor.com/">
Jacor Communications, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jacor.com/
</font>
<br ></br>
<font  size="-1">
Not Available (Nasdaq: JCORZ).
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="03016" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="03015" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Major_Companies/Publicly_Traded/J">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Major_Companies/Publicly_Traded/J">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
