<html >
<head >
<title >
Google Web Directory - Business &gt; Investing &gt; Mutual Funds &gt; Closed End
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="02260" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Closed End
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Closed End
</b>
</font>
<br ></br>
<table  TABID="02261" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Investing/">
Investing
</a>
&gt;
<a  href="/Top/Business/Investing/Mutual_Funds/">
Mutual Funds
</a>
&gt; Closed End
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="02264" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="02262" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="02263" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Investing/Mutual_Funds/Closed_End/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="02265" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.trustnet.co.uk">
TrustNet Limited - Investment Funds Information Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.trustnet.co.uk
</font>
<br ></br>
<font  size="-1">
Detailed daily performance data and information covering 600 UK investment trusts, closed ended offshore funds and closed ended US funds.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hqcm.com/">
Hambrecht &amp; Quist Capital Management
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hqcm.com/
</font>
<br ></br>
<font  size="-1">
Managers of two closed end funds with a focus on bio-technology and health care.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.icefi.com">
The Internet Closed-End Fund Investor
</a>
<font  color="#6f6f6f" size="-1">
- http://www.icefi.com
</font>
<br ></br>
<font  size="-1">
General information about closed-end funds.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.closed-endfunds.com">
Closed-End Fund Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.closed-endfunds.com
</font>
<br ></br>
<font  size="-1">
Complete database of all domestic closed-end funds including daily NAV and market prices. Includes education, research articles and news and information from leading companies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cefa.com/">
Closed-End Fund Association
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cefa.com/
</font>
<br ></br>
<font  size="-1">
Trade association site with NAVs, research articles, portfolio information and news on many closed end funds.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02266" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.herzfeld.com">
Thomas J. Herzfeld Advisors, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.herzfeld.com
</font>
<br ></br>
<font  size="-1">
Specialists in closed-end funds providing research, consulting, stock brokerage and investment advisory services. Managers of The Herzfeld Caribbean Basin Fund, Inc., a closed-end fund.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.roycefunds.com/">
Royce Funds
</a>
<font  color="#6f6f6f" size="-1">
- http://www.roycefunds.com/
</font>
<br ></br>
<font  size="-1">
Small cap and micro-cap funds with a focus on value investing.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.adams-express.com">
Adams Express Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.adams-express.com
</font>
<br ></br>
<font  size="-1">
One of the oldest closed-end funds, investing in primarly US based companies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.equuscap.com/e2inc.html">
Equus II Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.equuscap.com/e2inc.html
</font>
<br ></br>
<font  size="-1">
A closed-end fund making equity investments in small and medium-sized privately owned companies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.centralsecurities.com/">
Central Securities Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.centralsecurities.com/
</font>
<br ></br>
<font  size="-1">
Offers NAV and reports on their closed-end fund which invests primarily in US stocks.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02267" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pilgrimfunds.com/">
Pilgrim Funds
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pilgrimfunds.com/
</font>
<br ></br>
<font  size="-1">
Income oriented closed-end mutual fund.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.themexicofund.com/">
Mexico Fund Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.themexicofund.com/
</font>
<br ></br>
<font  size="-1">
A US based closed-end fund investing in stocks listed on the Mexican Stock Exchange.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.blu.com/">
Blue Chip Value Fund
</a>
<font  color="#6f6f6f" size="-1">
- http://www.blu.com/
</font>
<br ></br>
<font  size="-1">
A closed-end mutual fund that invest in approximately 50 common stocks believed to be the best values among those issued by the 300 largest dividend-paying companies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.preferredincome.com/">
Preferred Income Funds
</a>
<font  color="#6f6f6f" size="-1">
- http://www.preferredincome.com/
</font>
<br ></br>
<font  size="-1">
Offers two closed-end preferred stock funds that trade on the NYSE.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bcvecf.com/">
Bancroft and Ellsworth Convertible Funds
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bcvecf.com/
</font>
<br ></br>
<font  size="-1">
Offers information on these closed-end convertible security funds.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02268" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.germanyfund.com">
Germany Fund
</a>
<font  color="#6f6f6f" size="-1">
- http://www.germanyfund.com
</font>
<br ></br>
<font  size="-1">
Three closed-end funds investing in Germany and Central Europe.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.tricontinental.com/">
Tricontinental Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.tricontinental.com/
</font>
<br ></br>
<font  size="-1">
The largest closed end fund on the market with a diversified portfolio of US securities.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mulvihill.com">
Mulvihill Capital Management Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mulvihill.com
</font>
<br ></br>
<font  size="-1">
Offers a family of nine publicly traded closed end funds with dual objectives of quarterly income distributions as well as preservation of capital.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.lcmfunds.com/">
LCM Funds
</a>
<font  color="#6f6f6f" size="-1">
- http://www.lcmfunds.com/
</font>
<br ></br>
<font  size="-1">
Managers of a closed-end fund that invests in stocks associated with the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.closedendfunds.org/">
Closed-End Funds Advisors
</a>
<font  color="#6f6f6f" size="-1">
- http://www.closedendfunds.org/
</font>
<br ></br>
<font  size="-1">
Private investment manager which invests in closed end funds
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02269" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.indiagrowth.com/">
India Growth Fund Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.indiagrowth.com/
</font>
<br ></br>
<font  size="-1">
Closed end fund for investing in the country of India.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.investidi.com/">
International Discount Investors
</a>
<font  color="#6f6f6f" size="-1">
- http://www.investidi.com/
</font>
<br ></br>
<font  size="-1">
Investment manager which invests in closed-end funds.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gabelli.com/Gab_phtml/closed.html">
Gabelli
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gabelli.com/Gab_phtml/closed.html
</font>
<br ></br>
<font  size="-1">
Family of closed-end funds including utlity, global multi-media, and equity trust.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.newafrica.com/economy/investmentfund.htm">
African Closed-End Equity Funds
</a>
<font  color="#6f6f6f" size="-1">
- http://www.newafrica.com/economy/investmentfund.htm
</font>
<br ></br>
<font  size="-1">
Detailed information on seven funds provided by newafrica.com.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cefsource.com/">
Closed End Fund Source
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cefsource.com/
</font>
<br ></br>
<font  size="-1">
Managers of several foreign country funds, including those in Latin America, Europe, and Asia. Formerly BEA Associates.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="02270" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.swz.com/">
Swiss Helvetia Fund
</a>
<font  color="#6f6f6f" size="-1">
- http://www.swz.com/
</font>
<br ></br>
<font  size="-1">
Closed end fund which invests in Sweden.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://ghs.invesco.com/">
Global Health Sciences Fund
</a>
<font  color="#6f6f6f" size="-1">
- http://ghs.invesco.com/
</font>
<br ></br>
<font  size="-1">
Closed-end fund from Invesco focused on investments in health science oriented stocks.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.check-analyse.de/englisch/">
Check Analysis and Rating
</a>
<font  color="#6f6f6f" size="-1">
- http://www.check-analyse.de/englisch/
</font>
<br ></br>
<font  size="-1">
An analysis and rating system of closed financial funds. Content in German and English.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.prospectstreet.net/">
Prospect Street
</a>
<font  color="#6f6f6f" size="-1">
- http://www.prospectstreet.net/
</font>
<br ></br>
<font  size="-1">
Closed-end fund with goal of high level of income with stable NAV.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.investools.com/cgi-bin/Library/mscf.pl">
Morningstar Closed-End Funds OnDemand
</a>
<font  color="#6f6f6f" size="-1">
- http://www.investools.com/cgi-bin/Library/mscf.pl
</font>
<br ></br>
<font  size="-1">
Detailed information on closed-end funds. Provided by INVESTools.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="02272" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="02271" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Investing/Mutual_Funds/Closed_End">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Investing/Mutual_Funds/Closed_End">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
