<html >
<head >
<title >
Google Web Directory - Business &gt; Major Companies &gt; Publicly Traded &gt; Q
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="03170" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Q
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Q
</b>
</font>
<br ></br>
<table  TABID="03171" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Major_Companies/">
Major Companies
</a>
&gt;
<a  href="/Top/Business/Major_Companies/Publicly_Traded/">
Publicly Traded
</a>
&gt; Q
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="03174" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="03172" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="03173" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Major_Companies/Publicly_Traded/Q/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="03175" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qdeck.com/">
Quarterdeck Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qdeck.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quantum.com/">
Quantum Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quantum.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qualcomm.com/">
QUALCOMM Incorporated
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qualcomm.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures, licenses and operates advanced communications systems and products based on digital wireless technology; And develops and manufactures a variety of communications products including e-mail software. (Nasdaq: QCOM).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qantas.com.au/">
Qantas Airways, Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qantas.com.au/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quokka.com/">
Quokka Sports, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quokka.com/
</font>
<br ></br>
<font  size="-1">
Provides global sport programming via the internet and other interactive distribution systems, designed to engage viewers, give them control of the action sequence and let them experience and view sports from a variety of perspectives. (Nasdaq: QKKA).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03176" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qiagen.com/">
Qiagen N.V.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qiagen.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets products which enable separation and purification of nucleic acids. (Nasdaq: QGENF).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qvc.com/">
QVC, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qvc.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quest.com/">
Quest Software, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quest.com/
</font>
<br ></br>
<font  size="-1">
Offers application and information availability software solutions which enhance the performance and reliability of an organization's e-business applications and enable the delivery of information across extended enterprise. (Nasdaq: QSFT).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quick-reilly.com/">
Quick &amp; Reilly Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quick-reilly.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qcktrn.com/">
Quickturn Design Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qcktrn.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03177" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qms.com/">
QMS, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qms.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quintiles.com/">
Quintiles Transnational Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quintiles.com/
</font>
<br ></br>
<font  size="-1">
Provides contract product development services, for pharmaceutical and biotechnology industries including clinical trials and data management, biostatistical analysis, and clinical laboratory services. (Nasdaq: QTRN).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quepasa.com/">
quepasa.com, inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quepasa.com/
</font>
<br ></br>
<font  size="-1">
Provides spanish-language internet portal and search engine which offer internet uses with guides to on-line world wide web information and content. (Nasdaq: PASA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qad.com/">
QAD Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qad.com/
</font>
<br ></br>
<font  size="-1">
Provides enterprise resource planning software to facilitate management of resources and information to allow manufacturers to reduce order fulfillment cycle times and inventories, improve operating efficiencies and measure critical company performance criteria. (Nasdaq: QADI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qxl.com/">
QXL.com plc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qxl.com/
</font>
<br ></br>
<font  size="-1">
Provides online auction which offer consumer-to-consumer and business-to-consumer auctions in four languages and currencies. (Nasdaq: QXLC).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03178" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quicklogic.com/">
QuickLogic Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quicklogic.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets and supports advanced field programmable gate array semiconductors and software design tools which enable designers of complex electronic systems to achieve rapid time to market. (Nasdaq: QUIK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qedinc.com/">
Quantum Effect Devices, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qedinc.com/
</font>
<br ></br>
<font  size="-1">
Develops high-performance embedded microprocessors for use in information-intensive applications such as networking/communications infrastructure equipment, business network equipment and consumer network products. (Nasdaq: QEDI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quintus.com/">
Quintus Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quintus.com/
</font>
<br ></br>
<font  size="-1">
Provides comprehensive e-customer relationship management solution to manage customer interactions and deliver consistent customer service across multiple communication channels. (Nasdaq: QNTS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qrsi.com/">
QuickResponse Services, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qrsi.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.QRS.com/">
QRS Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.QRS.com/
</font>
<br ></br>
<font  size="-1">
Provides centralized product information database and electronic data interchange, related network services, and sales analysis, product replenishment and forecasting software, to retailers or vendors. (Nasdaq: QRSI).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03179" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qsc.de/">
QS Communications AG
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qsc.de/
</font>
<br ></br>
<font  size="-1">
Provides Internet-data services on the basis of the SDSL-technology (Symmetric Digital Subscriber Line) in Germany. (Nasdaq: QSCG).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quakeroats.com/">
Quaker Oats Co.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quakeroats.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qlc.com/">
QLogic Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qlc.com/
</font>
<br ></br>
<font  size="-1">
Supplies advanced, systems-level integrated circuits and semiconductor products which manage and direct data flow between multiple central processing units and peripheral devices. (Nasdaq: QLGC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.QUADRAMED.com/">
QuadraMed Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.QUADRAMED.com/
</font>
<br ></br>
<font  size="-1">
Develops, markets and sells electronic data interchange, financial management and decision support software products and services enabling health care providers to increase operational efficiency and manage the cost of care. (Nasdaq: QMDC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quiznos.com/">
Quizno's Corporation (The)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quiznos.com/
</font>
<br ></br>
<font  size="-1">
Franchises and operates restaurants which offer submarine style sandwiches, salads, soups, desserts and beverages. (Nasdaq: QUIZ).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03180" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qualix.com/">
Qualix Group
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qualix.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qlt-pdt.com/">
QLT Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qlt-pdt.com/
</font>
<br ></br>
<font  size="-1">
Develops pharmaceutical products for use in photodynamic therapy (PDT), using light-activated drugs to treat disease. (Nasdaq: QLTI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qsound.com/">
QSound Labs, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qsound.com/
</font>
<br ></br>
<font  size="-1">
Develops and licenses sound imaging audio technology used in personal computer, multi-media and home video game industries. (Nasdaq: QSND).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quakerstate.com/">
Quaker State Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quakerstate.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.questdiagnostics.com/">
Quest Diagnostics, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.questdiagnostics.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03181" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qualstar.com/">
Qualstar Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qualstar.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and supports tape products used for computer system backup. (Nasdaq: QBAK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quidel.com/">
Quidel Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quidel.com/
</font>
<br ></br>
<font  size="-1">
Develops, manufactures and markets rapid immunoassay-based diagnostic products and tests for diagnoses in the areas of human fertility, allergy, infectious diseases and autoimmune disorders. (Nasdaq: QDEL).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quad-sys.com/">
Quad Systems Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quad-sys.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and supports high accuracy surface mount assembly equipment used to manufacture printed circuit boards and offers turnkey systems incorporating an assembly system and a reflow oven. (Nasdaq: QSYS).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qualmark.com/">
QualMark Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qualmark.com/
</font>
<br ></br>
<font  size="-1">
Designs, manufactures and markets proprietary systems to expose product design and manufacturing-related defects; also provides test and support services to electronics, testing and communication industries. (Nasdaq: QMRK).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.questarcorp.com/">
Questar Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.questarcorp.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03182" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qttk.com/">
Quantum Technology Corp.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qttk.com/
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qsii.com/">
Quality Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qsii.com/
</font>
<br ></br>
<font  size="-1">
Designs, assembles, markets, installs, maintains and supports computerized information processing systems sold primarily to medical and dental group practices. (Nasdaq: QSII).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quorumhealth.com/">
Quorum Health Group, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quorumhealth.com/
</font>
<br ></br>
<font  size="-1">
Owns and operates acute care hospitals, and local and regional healthcare systems throughout the United States. (Nasdaq: QHGI).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quixotecorp.com/">
Quixote Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quixotecorp.com/
</font>
<br ></br>
<font  size="-1">
Manufactures impact-absorbing highway and truck-mounted crash cushions, vehicle arresting systems, and related highway safety products, including highway advisory radio systems to inform motorists of accidents and traffic delays. (Nasdaq: QUIX).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qco.com/">
QC Optics
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qco.com/
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03183" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quigleyco.com/">
Quigley Corporation (The)
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quigleyco.com/
</font>
<br ></br>
<font  size="-1">
Develops and markets lozenges designed to reduce the duration and severity of the common cold and other dietary supplements. (Nasdaq: QGLY).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qcfb.com/">
QCF Bancorp, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qcfb.com/
</font>
<br ></br>
<font  size="-1">
Performs savings bank operations, mortgage banking services and other related financial activities. (Nasdaq: QCFB).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qcsb.com/">
Queens County Bancorp, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qcsb.com/
</font>
<br ></br>
<font  size="-1">
Savings and loan holding company offering savings bank operations, mortgage banking and other related financial activities. (Nasdaq: QCSB).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qep.com/">
Q.E.P. Co., Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qep.com/
</font>
<br ></br>
<font  size="-1">
Manufactures, markets and distributes broad line of specialty tools such as carpet trimmers and cutters, nippers, pliers, knives, abrasives and other items for the home improvement market. (Nasdaq: QEPC).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quakerfabric.com/">
Quaker Fabric Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quakerfabric.com/
</font>
<br ></br>
<font  size="-1">
Manufactures and markets specialty yarns and woven and jacquard upholstery fabrics for residential furniture markets. (Nasdaq: QFAB).
</font>
</font>
</td>
</tr>
</table>
<table  TABID="03184" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.questrontechnology.com/">
Questron Technology, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.questrontechnology.com/
</font>
<br ></br>
<font  size="-1">
Provides inventory management services as well as distribute fasteners and related products to original equipment manufacturers in the telecommunications, medical electronics and industrial equipment manufacturing industries. (Nasdaq: QUST).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quipp.com/">
Quipp, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quipp.com/
</font>
<br ></br>
<font  size="-1">
Designs and manufactures material handling equipment for the newspaper industry including newspaper stackers, bottomwrappers, twin-belt conveyors, fold compressors, newspaper sensors, and cart loading systems. (Nasdaq: QUIP).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.qiaoxing.com/">
Qiao Xing Universal Telephone, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.qiaoxing.com/
</font>
<br ></br>
<font  size="-1">
Manufactures and sells telecommunication terminals and equipment, including corded and cordless telephone sets in the People's Republic of China. (Nasdaq: XING).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cyoe.com/">
Quentra Networks, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cyoe.com/
</font>
<br ></br>
<font  size="-1">
Designs, develops, manufactures, engineers, markets and distributes telecommunications switches and internet protocol gateway systems. (Nasdaq: QTRA).
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.quotesmith.com/">
Quotesmith.com, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.quotesmith.com/
</font>
<br ></br>
<font  size="-1">
Provides internet-based insurance service which enables consumers and business owners to obtain instant quotes from insurance companies across several types of insurance without the involvement of commissioned salespeople. (Nasdaq: QUOT).
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="03186" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="03185" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Major_Companies/Publicly_Traded/Q">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Major_Companies/Publicly_Traded/Q">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
