<html >
<head >
<title >
Google Web Directory - Business &gt; Advertising &gt; Promotional Items &gt; Business Items &gt; Corporate Gifts
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="00966" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Corporate Gifts
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Corporate Gifts
</b>
</font>
<br ></br>
<table  TABID="00967" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Advertising/">
Advertising
</a>
&gt;
<a  href="/Top/Business/Advertising/Promotional_Items/">
Promotional Items
</a>
&gt;
<a  href="/Top/Business/Advertising/Promotional_Items/Business_Items/">
Business Items
</a>
&gt; Corporate Gifts
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00970" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="00968" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="00969" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Advertising/Promotional_Items/Business_Items/Corporate_Gifts/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="00971" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.iwatch-it.com">
iWatch-It
</a>
<font  color="#6f6f6f" size="-1">
- http://www.iwatch-it.com
</font>
<br ></br>
<font  size="-1">
Specializing in custom logo watches.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kschweizer.com">
K. Schweizer
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kschweizer.com
</font>
<br ></br>
<font  size="-1">
Stationery, journals, pens, photo albums, journals and scrapbooks.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.harrodscorporateservice.com/">
Harrods Corporate Gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.harrodscorporateservice.com/
</font>
<br ></br>
<font  size="-1">
Corporate, staff and client gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.oneshare.com/">
One Share of Stock, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.oneshare.com/
</font>
<br ></br>
<font  size="-1">
Specializing in one share of common stocks for incentives and give aways.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.doctorsgift.com">
Doctor's Pen
</a>
<font  color="#6f6f6f" size="-1">
- http://www.doctorsgift.com
</font>
<br ></br>
<font  size="-1">
Specializing in doctor's pens with 3 line rubber stamps.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00972" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.boxstudioonline.com/">
The Box Studio
</a>
<font  color="#6f6f6f" size="-1">
- http://www.boxstudioonline.com/
</font>
<br ></br>
<font  size="-1">
Specializing in custom made decorative boxes for executive and promotional gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.forcounsel.com/">
For Counsel
</a>
<font  color="#6f6f6f" size="-1">
- http://www.forcounsel.com/
</font>
<br ></br>
<font  size="-1">
Products and gifts for lawyers as well as other professionals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bravanta.com/">
Bravanta
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bravanta.com/
</font>
<br ></br>
<font  size="-1">
Employee reward programs, sales incentive contests, awards and corporate gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://legalgearinc.com/">
Legal Gear
</a>
<font  color="#6f6f6f" size="-1">
- http://legalgearinc.com/
</font>
<br ></br>
<font  size="-1">
Gift ideas for the legal field.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.etchedimages.com/">
Etched Images
</a>
<font  color="#6f6f6f" size="-1">
- http://www.etchedimages.com/
</font>
<br ></br>
<font  size="-1">
Specializing in etched and painted wine bottles with logos.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00973" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.executivetechtoys.com">
Executive Tech Toys
</a>
<font  color="#6f6f6f" size="-1">
- http://www.executivetechtoys.com
</font>
<br ></br>
<font  size="-1">
Corporate, Business, Executive, and employee gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.vinallti.com/">
Vinallti Swiss Design
</a>
<font  color="#6f6f6f" size="-1">
- http://www.vinallti.com/
</font>
<br ></br>
<font  size="-1">
Desktop gift items.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.corp-gifts.net/">
Corporate Gifts Network
</a>
<font  color="#6f6f6f" size="-1">
- http://www.corp-gifts.net/
</font>
<br ></br>
<font  size="-1">
Custom gift baskets and gift products for day to day business occassions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.corporategifts.com/">
CorporateGifts.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.corporategifts.com/
</font>
<br ></br>
<font  size="-1">
Provides name brand corporate gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.saythanx.com/">
SayThanx
</a>
<font  color="#6f6f6f" size="-1">
- http://www.saythanx.com/
</font>
<br ></br>
<font  size="-1">
Ceramic and plastic desk supplies, hand painted with company logos.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00974" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.baverabrownies.com">
Bavera Brownies
</a>
<font  color="#6f6f6f" size="-1">
- http://www.baverabrownies.com
</font>
<br ></br>
<font  size="-1">
Gourmet chocolate brownies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.zillerofkc.com">
Ziller of Kansas City
</a>
<font  color="#6f6f6f" size="-1">
- http://www.zillerofkc.com
</font>
<br ></br>
<font  size="-1">
Distributor of promotional merchandise and business gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.corp-trade.co.uk/">
Corporate Trading
</a>
<font  color="#6f6f6f" size="-1">
- http://www.corp-trade.co.uk/
</font>
<br ></br>
<font  size="-1">
Sells sports and business gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nashvillenut.com">
The Peanutshop - Nashville Nut
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nashvillenut.com
</font>
<br ></br>
<font  size="-1">
Candies, nuts and chocolates.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://stallionent.safeshopper.com/">
Stallion Enterprises
</a>
<font  color="#6f6f6f" size="-1">
- http://stallionent.safeshopper.com/
</font>
<br ></br>
<font  size="-1">
Specializing in personalized gifts in crystal, glass and marble.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00975" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thewildthree.com/">
The Wild Three
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thewildthree.com/
</font>
<br ></br>
<font  size="-1">
Full color photo quality output on a variety of substrates to combine custom graphics or photos for unique trophies, awards and giftware.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pinsmith.com/">
Pinsmith.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pinsmith.com/
</font>
<br ></br>
<font  size="-1">
Specializing in lapel pins.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.netique.com/giftsearch/business.html">
Netique, Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.netique.com/giftsearch/business.html
</font>
<br ></br>
<font  size="-1">
Sells corporate and business gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.flyingdesigns.com">
Flying Airplane Designed Gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.flyingdesigns.com
</font>
<br ></br>
<font  size="-1">
Hand made airplane mail boxes, wall hangings, copper and wood yard art, pilot plaques and sayings.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.finelines.to/pensbydesign">
Pens by Design
</a>
<font  color="#6f6f6f" size="-1">
- http://www.finelines.to/pensbydesign
</font>
<br ></br>
<font  size="-1">
Custom made hand crafted wood pens.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00976" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.iversinscriptions.com/listing.asp?Category=Corporate">
Ivers Inscriptions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.iversinscriptions.com/listing.asp?Category=Corporate
</font>
<br ></br>
<font  size="-1">
Engraved gifts and accessories.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ghgifts.com/index.html">
GH Gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ghgifts.com/index.html
</font>
<br ></br>
<font  size="-1">
Manufacturers of electronic desk items and gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.leedsworld.com/">
Leed's
</a>
<font  color="#6f6f6f" size="-1">
- http://www.leedsworld.com/
</font>
<br ></br>
<font  size="-1">
Promotional event golf bags, stationery, duffles, and portfolios.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://moneycompany.com/">
Money Company
</a>
<font  color="#6f6f6f" size="-1">
- http://moneycompany.com/
</font>
<br ></br>
<font  size="-1">
Million dollar bills, paperweights, magnets and posters.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.specialtimesgifts.com">
Special Times Gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.specialtimesgifts.com
</font>
<br ></br>
<font  size="-1">
Sells gourmet gifts.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00977" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.adgiftsuk.co.uk/">
Horton And Newberry
</a>
<font  color="#6f6f6f" size="-1">
- http://www.adgiftsuk.co.uk/
</font>
<br ></br>
<font  size="-1">
Business gifts, promotional items and trade show gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thegigonline.com/">
The Gig
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thegigonline.com/
</font>
<br ></br>
<font  size="-1">
Sells promotional items and wearables.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.successpromo.com/">
Successories
</a>
<font  color="#6f6f6f" size="-1">
- http://www.successpromo.com/
</font>
<br ></br>
<font  size="-1">
Specializing in inspirational gifts including corporate awards, wall lithographs, mugs and cards.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.e-corporategifts.com/">
E-Corporate Gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.e-corporategifts.com/
</font>
<br ></br>
<font  size="-1">
Corporate gift items organised by categories and product prices.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.excitestores.com/estores/rockwelb/rockwelb2.html">
rockwelbstores
</a>
<font  color="#6f6f6f" size="-1">
- http://www.excitestores.com/estores/rockwelb/rockwelb2.html
</font>
<br ></br>
<font  size="-1">
Specializing in custom promotional, campaign, ornament and yoyo buttons.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00978" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wallstreetshowcase.ws">
Wall Street Showcase
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wallstreetshowcase.ws
</font>
<br ></br>
<font  size="-1">
Specializing in stock market gifts and accessories.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.architectstouch.com/">
Architects Touch
</a>
<font  color="#6f6f6f" size="-1">
- http://www.architectstouch.com/
</font>
<br ></br>
<font  size="-1">
Specializing in sculptural executive gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.gifts4professionals.com/">
Gifts For Professionals
</a>
<font  color="#6f6f6f" size="-1">
- http://www.gifts4professionals.com/
</font>
<br ></br>
<font  size="-1">
Awards, clocks, desk accessories and retirement gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.designerschoiceint.com/home.htm">
Designers Choice
</a>
<font  color="#6f6f6f" size="-1">
- http://www.designerschoiceint.com/home.htm
</font>
<br ></br>
<font  size="-1">
Hotel loyalty gifts, brand development products and corporate gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bongologic.com/">
Bongologic Co. Ltd.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bongologic.com/
</font>
<br ></br>
<font  size="-1">
Specializing in musical pocket precussions as well as promotional bags.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00979" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.milliondollarbill.com/">
Million Dollar Bill Store
</a>
<font  color="#6f6f6f" size="-1">
- http://www.milliondollarbill.com/
</font>
<br ></br>
<font  size="-1">
Collectible million dollar bills.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.etiquette-international.co.uk/">
Etiquette International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.etiquette-international.co.uk/
</font>
<br ></br>
<font  size="-1">
Corporate and personalised gift ideas.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.BonTonInc.com/">
Bon Ton Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.BonTonInc.com/
</font>
<br ></br>
<font  size="-1">
Sells sports and executive gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wallstreetgear.com/">
Wall Street Gear
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wallstreetgear.com/
</font>
<br ></br>
<font  size="-1">
Gifts for wall street professionals, stock brokers and daytraders.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.indiamart.com/grandway/index.html">
Grandway International
</a>
<font  color="#6f6f6f" size="-1">
- http://www.indiamart.com/grandway/index.html
</font>
<br ></br>
<font  size="-1">
Manufacturers and exporters of corporate gifts.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00980" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.junkertoons.com/">
Junker Toons
</a>
<font  color="#6f6f6f" size="-1">
- http://www.junkertoons.com/
</font>
<br ></br>
<font  size="-1">
Specializing in personalized cartoons by cartoonist Guy Junker.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.worldclassimprints.com">
World Class Imprints
</a>
<font  color="#6f6f6f" size="-1">
- http://www.worldclassimprints.com
</font>
<br ></br>
<font  size="-1">
Specializing in corporate awards and sports awards.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.many-thanks.com/">
Many-Thanks.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.many-thanks.com/
</font>
<br ></br>
<font  size="-1">
Flowers, cakes, gift baskets, wines, seafood dinners as well as mini vacations.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.bluezap.com/">
BlueZap.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.bluezap.com/
</font>
<br ></br>
<font  size="-1">
Flipklip book holders, wrist rollers and other corporate gift ideas.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.advancedmetalconcepts.com/">
Advanced Metal Concepts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.advancedmetalconcepts.com/
</font>
<br ></br>
<font  size="-1">
Manufacturer of cast &amp; struck metal promotional products.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00981" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.corporategiftshowcase.com">
Corporate Gift Showcase
</a>
<font  color="#6f6f6f" size="-1">
- http://www.corporategiftshowcase.com
</font>
<br ></br>
<font  size="-1">
Gourmet food items, awards and executive gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.flirp.com/gift/welcome.htm">
Flirp Computer Gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.flirp.com/gift/welcome.htm
</font>
<br ></br>
<font  size="-1">
Specializing in gifts for computer professionals.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.adcalendar.com/etchbottle.htm">
Raggo Advertising Products
</a>
<font  color="#6f6f6f" size="-1">
- http://www.adcalendar.com/etchbottle.htm
</font>
<br ></br>
<font  size="-1">
Deep etched, handpainted wine and champgne bottles.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.image2000plus.com/">
Image 2000 Plus Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.image2000plus.com/
</font>
<br ></br>
<font  size="-1">
Personalised business gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.kerr-enterprise.com/">
Kerr Enterprise
</a>
<font  color="#6f6f6f" size="-1">
- http://www.kerr-enterprise.com/
</font>
<br ></br>
<font  size="-1">
Distributor and manufacturer of corporate gift items.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00982" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.clientelegifts.com">
Clientele Gift Programs, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.clientelegifts.com
</font>
<br ></br>
<font  size="-1">
Sells ceramic coffee mugs filled with candies as well as cookies.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.elizabethparker.co.uk/">
Elizabeth Parker
</a>
<font  color="#6f6f6f" size="-1">
- http://www.elizabethparker.co.uk/
</font>
<br ></br>
<font  size="-1">
Specializing in cufflinks, badges and ties.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.heritageleathergoods.co.uk/">
Heritage Leathergoods Company Limited
</a>
<font  color="#6f6f6f" size="-1">
- http://www.heritageleathergoods.co.uk/
</font>
<br ></br>
<font  size="-1">
Manufacturers of promotional leathergoods.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.alsco-ent.com.hk/">
Alsco Enterprises Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.alsco-ent.com.hk/
</font>
<br ></br>
<font  size="-1">
Business gifts supplier in Hong Kong.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.griffincollectors-club.com">
Griffin Collectors Club
</a>
<font  color="#6f6f6f" size="-1">
- http://www.griffincollectors-club.com
</font>
<br ></br>
<font  size="-1">
Scottish supplier of custom lapel and embroidered badges.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00983" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jenniferulisse.com/">
Jennifer Ulisse
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jenniferulisse.com/
</font>
<br ></br>
<font  size="-1">
Trade suppliers of business and promotional gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://classicwoodworks.homestead.com/home.html">
Classic Woodworks
</a>
<font  color="#6f6f6f" size="-1">
- http://classicwoodworks.homestead.com/home.html
</font>
<br ></br>
<font  size="-1">
Custom handcrafted wood products with engraving.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.jerika.com/">
Jerika and Co. Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.jerika.com/
</font>
<br ></br>
<font  size="-1">
Specializing in sculptures, tombstones and paintings.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.maximage.ca">
Maximage
</a>
<font  color="#6f6f6f" size="-1">
- http://www.maximage.ca
</font>
<br ></br>
<font  size="-1">
Sells imprinted golf balls, corporate apparel and desktop accessories.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://soapcard.com">
SoapCard.com
</a>
<font  color="#6f6f6f" size="-1">
- http://soapcard.com
</font>
<br ></br>
<font  size="-1">
Specializing in soaps with a logo or message embedded inside.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00984" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dalveco.com/">
Russell Specialties Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dalveco.com/
</font>
<br ></br>
<font  size="-1">
Corporate gifts customised with emblems or logos.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.promo-gift.com/">
International FZE
</a>
<font  color="#6f6f6f" size="-1">
- http://www.promo-gift.com/
</font>
<br ></br>
<font  size="-1">
Specializing in desk accessories.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.atorregifts.com">
A'Torre Gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://www.atorregifts.com
</font>
<br ></br>
<font  size="-1">
Specializing in name brand cigars and related accessories.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.chocolatetreasures.com">
Chocolate Treasures
</a>
<font  color="#6f6f6f" size="-1">
- http://www.chocolatetreasures.com
</font>
<br ></br>
<font  size="-1">
Specializing in chocolates.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.stonecraftpens.com/">
Stonecraft Pens
</a>
<font  color="#6f6f6f" size="-1">
- http://www.stonecraftpens.com/
</font>
<br ></br>
<font  size="-1">
Handcrafted solid surface writing instruments, 24k gold mechanical pens and pencils.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00985" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.promostore.com/52160">
ELPO
</a>
<font  color="#6f6f6f" size="-1">
- http://www.promostore.com/52160
</font>
<br ></br>
<font  size="-1">
Manicure Sets, razor kits, long shoehorns and flasks.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://bcity.com/coolcreations">
Brass Scale Models
</a>
<font  color="#6f6f6f" size="-1">
- http://bcity.com/coolcreations
</font>
<br ></br>
<font  size="-1">
Handcrafted brass scale models.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.apinex.com/gift-ideas">
Apinex
</a>
<font  color="#6f6f6f" size="-1">
- http://www.apinex.com/gift-ideas
</font>
<br ></br>
<font  size="-1">
Supplier of personalized promotional gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.martex.co.uk/bpma/redrof">
The RedRof Company Limited
</a>
<font  color="#6f6f6f" size="-1">
- http://www.martex.co.uk/bpma/redrof
</font>
<br ></br>
<font  size="-1">
Christmas baubles, luxury crackets, party bombs as well as model gliders.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.crystalwallstreet.com/">
Crystal Wall Street
</a>
<font  color="#6f6f6f" size="-1">
- http://www.crystalwallstreet.com/
</font>
<br ></br>
<font  size="-1">
Crystal monogrammed and engraved barware and gifts.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00986" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wooden-jigsaws.com">
Wentworth Wooden Jigsaws
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wooden-jigsaws.com
</font>
<br ></br>
<font  size="-1">
Customised laser cut wooden jigsaw puzzles with unique whimsy pieces.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.thelapwrap.com/">
The Lap Wrap
</a>
<font  color="#6f6f6f" size="-1">
- http://www.thelapwrap.com/
</font>
<br ></br>
<font  size="-1">
Specializing in interchangeable laptop computer covers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mastercarver.free-online.co.uk">
Ernest Warren Woodcarver.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mastercarver.free-online.co.uk
</font>
<br ></br>
<font  size="-1">
Architectural Woodcarver and sculptor.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.CrystalPersuasions.com">
Crystal Persuasions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.CrystalPersuasions.com
</font>
<br ></br>
<font  size="-1">
Wearable Austrian crystal pins customised with company logos.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geochron.co.uk">
Bemaco
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geochron.co.uk
</font>
<br ></br>
<font  size="-1">
Globes, barometers, thermometers, travel clocks, wall maps and corporate gifts.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00987" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.abcPromotionalproducts.com/">
ABC Promotional Products
</a>
<font  color="#6f6f6f" size="-1">
- http://www.abcPromotionalproducts.com/
</font>
<br ></br>
<font  size="-1">
Specializing in promotional products, corporate gifts, promotional clothing as well as trade show giveaways.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.creativecandlebaskets.com">
Canadian Candle Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.creativecandlebaskets.com
</font>
<br ></br>
<font  size="-1">
Specializing in Personalised Logo Candles.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://gifts.waitrose.com">
Waitrose gifts
</a>
<font  color="#6f6f6f" size="-1">
- http://gifts.waitrose.com
</font>
<br ></br>
<font  size="-1">
Corporate gift baskets, gourmet, champagne and chocolate gift baskets.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://tinkdesign.com">
Tink Design
</a>
<font  color="#6f6f6f" size="-1">
- http://tinkdesign.com
</font>
<br ></br>
<font  size="-1">
Key chains, bottle openers, belt buckles and corporate gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fragrantfinds.com">
Fragrant Finds
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fragrantfinds.com
</font>
<br ></br>
<font  size="-1">
Specializing in gifts made from scented plaster.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00988" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mgcpuzzle.com/4/corporate">
MGC Custom Puzzles
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mgcpuzzle.com/4/corporate
</font>
<br ></br>
<font  size="-1">
Custom made corporate puzzles for teamwork training, promotions, trade shows and employee recognition.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.a1promotionals.com">
&gt; A1 Promotionals
</a>
<font  color="#6f6f6f" size="-1">
- http://www.a1promotionals.com /
</font>
<br ></br>
<font  size="-1">
Manufacturer and distributor of engraved promotional items.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.businessgifts-uk.com">
The Business Classic Collection
</a>
<font  color="#6f6f6f" size="-1">
- http://www.businessgifts-uk.com
</font>
<br ></br>
<font  size="-1">
Personalised advertising, business, conference and exhibition gifts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.air-pur.com/en_index.html">
Air Pur
</a>
<font  color="#6f6f6f" size="-1">
- http://www.air-pur.com/en_index.html
</font>
<br ></br>
<font  size="-1">
The last puffs of pure air this millenium.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.800biz.com/crdl/default.htm">
CRDL
</a>
<font  color="#6f6f6f" size="-1">
- http://www.800biz.com/crdl/default.htm
</font>
<br ></br>
<font  size="-1">
Sells magnetic stress relieving sculptures.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="00990" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="00989" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Advertising/Promotional_Items/Business_Items/Corporate_Gifts">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Advertising/Promotional_Items/Business_Items/Corporate_Gifts">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="00991" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/ronm28.html">
ronm28
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
