<html >
<head >
<title >
Google Web Directory - Arts &gt; Music &gt; Movies
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="00933" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Movies
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Movies
</b>
</font>
<br ></br>
<table  TABID="00934" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Arts/">
Arts
</a>
&gt;
<a  href="/Top/Arts/Music/">
Music
</a>
&gt; Movies
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<table  TABID="00935" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366CC">
<font  color="#ffffff" face="arial,sans-serif" size="-1">
<b >
Categories
</b>
</font>
</td>
</tr>
</table>
<table  TABID="00936" border="0" cellpadding="10" cellspacing="5">
<tr  valign="top">
<td >
<font  face="arial,sans-serif">
<a  href="Composers/">
Composers
</a>
<font  color="#6f6f6f" size="-1">
(160)
</font>
<br ></br>
<a  href="/Top/Arts/Movies/Soundtracks/">
Soundtracks
</a>
<font  color="#6f6f6f" size="-1">
(16)
</font>
<br ></br>
</font>
</td>
</tr>
</table>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Arts/Movies/">
Arts &gt; Movies
</a>
<font  color="#6f6f6f" size="-1">
(28186)
</font>
<br ></br>
<a  href="/Top/Arts/Television/Theme_Songs/">
Arts &gt; Television &gt; Theme Songs
</a>
<font  color="#6f6f6f" size="-1">
(36)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="00939" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="00937" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="00938" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Arts/Music/Movies/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="00940" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.filmmusic.com">
FilmMusic.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.filmmusic.com
</font>
<br ></br>
<font  size="-1">
Web site devoted to the music used in motion pictures.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.filmmusicmag.com">
Film Music Magazine
</a>
<font  color="#6f6f6f" size="-1">
- http://www.filmmusicmag.com
</font>
<br ></br>
<font  size="-1">
Professional trade publication for the film and television music community.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cinemusic.net">
Cinemusic Online
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cinemusic.net
</font>
<br ></br>
<font  size="-1">
E-zine for film score lovers
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.classicaliscool.com/filmnote.htm">
Film Notes
</a>
<font  color="#6f6f6f" size="-1">
- http://www.classicaliscool.com/filmnote.htm
</font>
<br ></br>
<font  size="-1">
Information on classical music used in films sorted by movie title.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nightingalemusic.com/">
Nightingale Music Productions
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nightingalemusic.com/
</font>
<br ></br>
<font  size="-1">
Original and licensed music and sound effects for film, television or multimedia: includes testimonials, samples, and online store.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00941" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.blackcatsoundtracks.com/">
Black Cat Soundtracks
</a>
<font  color="#6f6f6f" size="-1">
- http://www.blackcatsoundtracks.com/
</font>
<br ></br>
<font  size="-1">
Royalty-free, buy-out music, for use in film, television and multimedia productions by composer Ronnie Parkes, scoring is also available.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.dencity.com/metestudio/">
Mete's Studio
</a>
<font  color="#6f6f6f" size="-1">
- http://members.dencity.com/metestudio/
</font>
<br ></br>
<font  size="-1">
Information about various film music composers and soundtracks, including audio/video clips and more.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/Hollywood/Screen/3463/">
Music &amp; Film
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/Hollywood/Screen/3463/
</font>
<br ></br>
<font  size="-1">
Film Composer Mark Slater's Homepage with technical tips on writing music for film and RealAudio clips of his music.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://listen.to/music-from-the-movies">
Music from the Movies
</a>
<font  color="#6f6f6f" size="-1">
- http://listen.to/music-from-the-movies
</font>
<br ></br>
<font  size="-1">
Internet edition of the film music magazine features all the latest news, more than 650 soundtrack reviews, dozens of film composer interviews, daily updated soundtrack clips, comprehensive composer direcetory, links, etc.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mattsmusicpage.com/movies.htm">
Matt's Movies Theme Songs Page
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mattsmusicpage.com/movies.htm
</font>
<br ></br>
<font  size="-1">
Wave and midi formats of theme songs available for download.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00942" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.dencity.com/GaryMason/">
Gary's Movie Midi and Poster Assemblage
</a>
<font  color="#6f6f6f" size="-1">
- http://members.dencity.com/GaryMason/
</font>
<br ></br>
<font  size="-1">
A compilation of movie posters and music in midi format with over 300 titles.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.nbci.com/2getherteam">
2getherteam
</a>
<font  color="#6f6f6f" size="-1">
- http://members.nbci.com/2getherteam
</font>
<br ></br>
<font  size="-1">
A team put 2gether to promote the guys of the mtv band 2gether. We email and write magazines to get our guys notice so come on in and join today.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.romwell.com/entertainment/FromMovies/index.htm">
Music In The Movies
</a>
<font  color="#6f6f6f" size="-1">
- http://www.romwell.com/entertainment/FromMovies/index.htm
</font>
<br ></br>
<font  size="-1">
Personal collection of some of the best soundtracks, in association with Amazon.com.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://hometown.aol.com/cozzy7/index.htm">
Dick Haymes The Voice Of Perfection
</a>
<font  color="#6f6f6f" size="-1">
- http://hometown.aol.com/cozzy7/index.htm
</font>
<br ></br>
<font  size="-1">
This site is in memory of the great baritone, Dick Haymes. His beginning with the big bands, his movie career and his personal life is encapsulated here.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://moviemusicreview.webjump.com/">
Movie Music Review
</a>
<font  color="#6f6f6f" size="-1">
- http://moviemusicreview.webjump.com/
</font>
<br ></br>
<font  size="-1">
Celebrating the fine art of Film Music. Reviews of my favorite scores plus lots of sound files and pictures. Always under construction so visit often and let me know your thoughts
</font>
</font>
</td>
</tr>
</table>
<table  TABID="00943" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.geocities.com/Vienna/Opera/2247/">
Film Score Rundowns
</a>
<font  color="#6f6f6f" size="-1">
- http://www.geocities.com/Vienna/Opera/2247/
</font>
<br ></br>
<font  size="-1">
Cue-by-cue analysis of actual written film and tv scores
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://members.nbci.com/GhorZonia/main.html">
The Ultimate Movie / TV Midi Archive
</a>
<font  color="#6f6f6f" size="-1">
- http://members.nbci.com/GhorZonia/main.html
</font>
<br ></br>
<font  size="-1">
180 movie and tv-series themes and songs in alphabetical order.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.reelworld-online.com">
Reel World
</a>
<font  color="#6f6f6f" size="-1">
- http://www.reelworld-online.com
</font>
<br ></br>
<font  size="-1">
Jeff Rona's column and upcoming book on the world of film music and film scoring. Lots of info, reading, and resources for film composers and those interested in the world of film music.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.rpofilmmusic.com/">
Royal Philharmonic Orchestra Film Music
</a>
<font  color="#6f6f6f" size="-1">
- http://www.rpofilmmusic.com/
</font>
<br ></br>
<font  size="-1">
Provides list of films and clients, information on the orchestra, biographies of the musician, audio samples, and links.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="00945" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="00944" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Arts/Music/Movies">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Arts/Music/Movies">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="00946" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/wyldturky.html">
wyldturky
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
