<html >
<head >
<title >
Google Web Directory - Business &gt; Financial Services &gt; Banking Services &gt; Electronic Cash
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="01222" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Electronic Cash
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial," sans-serif="#DEFAULT" size="+1">
<b >
Electronic Cash
</b>
</font>
<br ></br>
<table  TABID="01223" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/Top/Business/">
Business
</a>
&gt;
<a  href="/Top/Business/Financial_Services/">
Financial Services
</a>
&gt;
<a  href="/Top/Business/Financial_Services/Banking_Services/">
Banking Services
</a>
&gt; Electronic Cash
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial," sans-serif="#DEFAULT" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Categories:
</font>
<br ></br>
<a  href="/Top/Business/Financial_Services/Merchant_Services/Other_Payment_Systems/">
Business &gt; Financial Services &gt; Merchant Services &gt; Other Payment Systems
</a>
<font  color="#6f6f6f" size="-1">
(260)
</font>
<br ></br>
<a  href="/Top/Home/Personal_Finance/Money_Management/Electronic_Cash/">
Home &gt; Personal Finance &gt; Money Management &gt; Electronic Cash
</a>
<font  color="#6f6f6f" size="-1">
(12)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="01226" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="01224" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="01225" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/Business/Financial_Services/Banking_Services/Electronic_Cash/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="01227" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.paypal.com/">
PayPal
</a>
<font  color="#6f6f6f" size="-1">
- http://www.paypal.com/
</font>
<br ></br>
<font  size="-1">
Payment service allows users to send money and bills to anyone with e-mail.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visa.com/pd/cash/main.html">
Visa Cash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visa.com/pd/cash/main.html
</font>
<br ></br>
<font  size="-1">
A cash card, both disposable and reloadable, that can be used for small purchases in the real world and on the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.checkfree.com/">
CheckFree Corporation
</a>
<font  color="#6f6f6f" size="-1">
- http://www.checkfree.com/
</font>
<br ></br>
<font  size="-1">
Provider of financial electronic commerce services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.fstc.org/">
Financial Services Technology Consortium
</a>
<font  color="#6f6f6f" size="-1">
- http://www.fstc.org/
</font>
<br ></br>
<font  size="-1">
The mission of the Financial Services Technology Consortium (FSTC) is to leverage the strength of US financial services organizations through joint research and development focused on technology opportunities, adding business value, managing risk, and reducing costs
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ecashtechnologies.com/">
eCash Technologies
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ecashtechnologies.com/
</font>
<br ></br>
<font  size="-1">
Software-based payments system which allows users to send electronic payments from any PC to any other PC or workstation, using any computer network including the Internet. (previously DigiCash)
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01228" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.privatebuy.com/">
Private Buy
</a>
<font  color="#6f6f6f" size="-1">
- http://www.privatebuy.com/
</font>
<br ></br>
<font  size="-1">
Provides an anonymous debit account for online shopping.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mondex.com/">
Mondex Electronic Cash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mondex.com/
</font>
<br ></br>
<font  size="-1">
Mondex electronic cash can be transferred directly to a merchant to pay for goods, and like cash, Mondex enables transactions between individuals, without the need for banks or other third parties.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.internetcash.com">
InternetCash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.internetcash.com
</font>
<br ></br>
<font  size="-1">
Use to shop online at participating websites.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.echarge.com/">
eCharge
</a>
<font  color="#6f6f6f" size="-1">
- http://www.echarge.com/
</font>
<br ></br>
<font  size="-1">
Provides an alternative to using credit cards to puchase items online.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ecount.com/">
Ecount
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ecount.com/
</font>
<br ></br>
<font  size="-1">
Web account enables users to send, spend and receive cash online.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01229" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cs.sandia.gov/HPCCIT/el_cash.html">
Electronic Cash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cs.sandia.gov/HPCCIT/el_cash.html
</font>
<br ></br>
<font  size="-1">
"With personalized electronic wallets and no paper cash, mugging becomes unprofitable." Paper on algorithms for escrow-based tracing from Sandia National Labs.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.millicent.com/">
MilliCent
</a>
<font  color="#6f6f6f" size="-1">
- http://www.millicent.com/
</font>
<br ></br>
<font  size="-1">
Assists websites with selling digital content by the click and by subscription.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.wildcardsystems.com">
WildCard Systems
</a>
<font  color="#6f6f6f" size="-1">
- http://www.wildcardsystems.com
</font>
<br ></br>
<font  size="-1">
Develops prepaid or host based stored value payment system cards or virtual accounts, enabled through Web applications.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.praxell.com">
Praxell
</a>
<font  color="#6f6f6f" size="-1">
- http://www.praxell.com
</font>
<br ></br>
<font  size="-1">
Secure, IP-based stored value platform enables two or more parties to transact business over the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cybermoola.com/">
Cybermoola
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cybermoola.com/
</font>
<br ></br>
<font  size="-1">
Convert the cash in your pocket into cash you can spend on the Web.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01230" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pocketpass.com/">
PocketCash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pocketpass.com/
</font>
<br ></br>
<font  size="-1">
Offers a private account used to buy goods online and pay for telephone calls.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cobaltcard.com/">
Cobaltcard
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cobaltcard.com/
</font>
<br ></br>
<font  size="-1">
Pre-paid buying card for online shoppers, from American Express.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.ecatalystone.com/">
eCatalystOne
</a>
<font  color="#6f6f6f" size="-1">
- http://www.ecatalystone.com/
</font>
<br ></br>
<font  size="-1">
ePAID, a pre-paid purchase card, can be used to buy and sale anonymously over the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.chips.org/">
CHIPS
</a>
<font  color="#6f6f6f" size="-1">
- http://www.chips.org/
</font>
<br ></br>
<font  size="-1">
Electronic system that handles monetary payments moving between countries around the world.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.sendmoneyorder.com">
Send Money Order
</a>
<font  color="#6f6f6f" size="-1">
- http://www.sendmoneyorder.com
</font>
<br ></br>
<font  size="-1">
Enables consumers to pay for goods and services with an online money order.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01231" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eworldpayments.com/">
e-World Payments Ltd
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eworldpayments.com/
</font>
<br ></br>
<font  size="-1">
Provides international payment services via bank drafts and wire transfers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.e-duction.com/">
e-Duction
</a>
<font  color="#6f6f6f" size="-1">
- http://www.e-duction.com/
</font>
<br ></br>
<font  size="-1">
Process lets employees pay for products and services out of future paychecks.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.odysseo.com/uk/index_uk.html">
Odysseo
</a>
<font  color="#6f6f6f" size="-1">
- http://www.odysseo.com/uk/index_uk.html
</font>
<br ></br>
<font  size="-1">
Provides a virtual wallet to purchase in complete security on the Web.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.hyperwallet.com/">
HyperWallet.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.hyperwallet.com/
</font>
<br ></br>
<font  size="-1">
Enables consumers to use cash from their bank account to make purchases online.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.billpaynet.com">
Network Payment Systems, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.billpaynet.com
</font>
<br ></br>
<font  size="-1">
Web-based bill payment service allowing users to pay most of their bills online. Demo available.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01232" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.xrt.com">
XRT
</a>
<font  color="#6f6f6f" size="-1">
- http://www.xrt.com
</font>
<br ></br>
<font  size="-1">
System promotes global visibility of cash and treasury, risks and payment, and secure end-to-end tracking and control of financial flows.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.greenshoe.com/">
GreenShoe.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.greenshoe.com/
</font>
<br ></br>
<font  size="-1">
samCARD is a "same as money" pre-paid, stored-value cash card for Internet purchases.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.support.geis.com/edi/edipindx.html">
Introduction to EDI - A Primer
</a>
<font  color="#6f6f6f" size="-1">
- http://www.support.geis.com/edi/edipindx.html
</font>
<br ></br>
<font  size="-1">
Brief overview of Electronic Data Interchange (EDI) for business to business payments.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mellennia.com/">
Mellennia
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mellennia.com/
</font>
<br ></br>
<font  size="-1">
Provider electronic gift, loyalty, corporate and prepaid card services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.achprocessing.com">
ACH Processing Company
</a>
<font  color="#6f6f6f" size="-1">
- http://www.achprocessing.com
</font>
<br ></br>
<font  size="-1">
Provides electronic banking services through the Federal Reserve Banking System.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01233" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.achsupport.com/index.htm">
Automated Clearing House Support
</a>
<font  color="#6f6f6f" size="-1">
- http://www.achsupport.com/index.htm
</font>
<br ></br>
<font  size="-1">
Offers electronic funds transfer and ACH consulting services.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.dbcfinancial.com/">
DBC Financial
</a>
<font  color="#6f6f6f" size="-1">
- http://www.dbcfinancial.com/
</font>
<br ></br>
<font  size="-1">
Offers debit accounts, vendor transaction services, ACH consulting, and money transfers.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.freedompay.com/">
FreedomPay
</a>
<font  color="#6f6f6f" size="-1">
- http://www.freedompay.com/
</font>
<br ></br>
<font  size="-1">
Cashless payment system enables members to make small purchases without cash or coins.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pay-pal-infocenter.com/">
PayPal Infocenter
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pay-pal-infocenter.com/
</font>
<br ></br>
<font  size="-1">
A strictly informational site on the services of PayPal.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.moncash.com/">
MonCash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.moncash.com/
</font>
<br ></br>
<font  size="-1">
Offers an e-cash payment solution.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01234" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.certapay.com/">
CertaPay
</a>
<font  color="#6f6f6f" size="-1">
- http://www.certapay.com/
</font>
<br ></br>
<font  size="-1">
Allows online banking consumers to send and receive payments to anyone with an email address.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.smartglobalmoney.com/">
Smart Global Money Inc
</a>
<font  color="#6f6f6f" size="-1">
- http://www.smartglobalmoney.com/
</font>
<br ></br>
<font  size="-1">
Provides and e-cash system for shopping online instead of using credit cards.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.e-paymentoptions.com">
e-Payment Options Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.e-paymentoptions.com
</font>
<br ></br>
<font  size="-1">
We offer online checks, electronic check collection, ACH transactions, electronic check conversion, and automated payments to businesses.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cashflowmgt.com/">
Cash Solutions, Inc.
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cashflowmgt.com/
</font>
<br ></br>
<font  size="-1">
Provides business with products for internal cash flow management. Services include ACH, electronic check conversion and online checking.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.eftmagazine.com/">
EFTMagazine.com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.eftmagazine.com/
</font>
<br ></br>
<font  size="-1">
Provides news on the electronic funds transfer industry.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01235" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.epocketcash.com/">
EPocketCash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.epocketcash.com/
</font>
<br ></br>
<font  size="-1">
Offers an anonymous and secure payment system designed for the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.euro-cash.com/">
Euro-Cash
</a>
<font  color="#6f6f6f" size="-1">
- http://www.euro-cash.com/
</font>
<br ></br>
<font  size="-1">
Serves a very unique merchant base, supplying e-cash and tokens to customers who are then able to spend them at selected merchants.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.moneyinseconds.com">
Gloria Exchange
</a>
<font  color="#6f6f6f" size="-1">
- http://www.moneyinseconds.com
</font>
<br ></br>
<font  size="-1">
Enables people to make secure international money transfers via the Internet.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.b2bullion.com/">
B2Bullion
</a>
<font  color="#6f6f6f" size="-1">
- http://www.b2bullion.com/
</font>
<br ></br>
<font  size="-1">
Electronic cash service useful for online and offline transactions.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.visabuxx.com/">
Visa Buxx
</a>
<font  color="#6f6f6f" size="-1">
- http://www.visabuxx.com/
</font>
<br ></br>
<font  size="-1">
Offers a shopping card designed for parents to help teens budget wisely.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="01236" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.neach.org">
New England ACH Association
</a>
<font  color="#6f6f6f" size="-1">
- http://www.neach.org
</font>
<br ></br>
<font  size="-1">
Promotes use and understanding of electronic payments, specifically the ACH.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.emoneymail.com">
eMoneyMail
</a>
<font  color="#6f6f6f" size="-1">
- http://www.emoneymail.com
</font>
<br ></br>
<font  size="-1">
Send money over the Internet safely to anyone who has an e-mail address.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="01238" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="01237" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  arial="#DEFAULT" color="#FFFFFF" face="sans-serif," helvetica="#DEFAULT" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  arial="#DEFAULT" face="sans-serif," helvetica="#DEFAULT" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=Business/Financial_Services/Banking_Services/Electronic_Cash">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=Business/Financial_Services/Banking_Services/Electronic_Cash">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
