<html >
<head >
<title >
Google Web Directory - News &gt; Weather &gt; Aviation
</title>
<base ></base>
<style ></style>
</head>
<body >
<p >
<form  action="http://www.google.com/search" method="get"></form>
</p>
<table  TABID="04510" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<a  href="/">
<img ></img>
</a>
</td>
<td  align="left">
<font  face="arial,sans-serif">
<input ></input>
<input ></input>
<font  size="-1">
<a  href="/dirhelp.html">
Directory Help
</a>
<br ></br>
<nobr >
<input ></input>
Search only in Aviation
<input ></input>
Search the Web
</nobr>
</font>
</font>
</td>
</tr>
</table>
<br ></br>
<font  face="arial, sans-serif" size="+1">
<b >
Aviation
</b>
</font>
<br ></br>
<table  TABID="04511" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="3%"></td>
<td  align="left">
<font  face="arial, sans-serif" size="-1">
<a  href="/Top/News/">
News
</a>
&gt;
<a  href="/Top/News/Weather/">
Weather
</a>
&gt; Aviation
</font>
<p ></p>
</td>
<td  align="right" nowrap="nowrap" valign="top">
<font  face="arial, sans-serif" size="-1">
<a  href="/">
Go to Directory Home
</a>
</font>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<font  face="arial,sans-serif">
<font  color="#6F6F6F" size="-1">
Related Category:
</font>
<br ></br>
<a  href="/Top/Science/Earth_Sciences/Meteorology/">
Science &gt; Earth Sciences &gt; Meteorology
</a>
<font  color="#6f6f6f" size="-1">
(768)
</font>
<br ></br>
</font>
<br ></br>
<table  TABID="04514" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<table  TABID="04512" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td  bgcolor="#3366cc">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Web Pages
</b>
</font>
</td>
</tr>
</table>
</td>
<td  bgcolor="#3366cc">
<table  TABID="04513" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="center" bgcolor="#3366cc" valign="top">
<font  color="white" face="arial,sans-serif" size="-1">
<b >
Viewing in Google PageRank order
</b>
<a  href="/alpha/Top/News/Weather/Aviation/">
<font  color="white">
<b >
View in alphabetical order
</b>
</font>
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="04515" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.awc-kc.noaa.gov/">
Aviation Weather Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.awc-kc.noaa.gov/
</font>
<br ></br>
<font  size="-1">
The National Weather Service's aviation weather site with official forecast products as well as experimental products.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.pilotweather.com/">
PilotWeather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.pilotweather.com/
</font>
<br ></br>
<font  size="-1">
Weather source for pilots, with aviation weather for your location, from Accuweather.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://adds.awc-kc.noaa.gov/">
Aviation Digital Data Service (ADDS)
</a>
<font  color="#6f6f6f" size="-1">
- http://adds.awc-kc.noaa.gov/
</font>
<br ></br>
<font  size="-1">
Comprehensive user-friendly aviation weather graphics including icing, turbulence, and convection. Also includes a "Flight Path Tool" for pilots.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.duat.com">
Data Transformation Corp DUAT
</a>
<font  color="#6f6f6f" size="-1">
- http://www.duat.com
</font>
<br ></br>
<font  size="-1">
FAA's Direct User Access Terminal service provides free aviation weather and flight planning for certified pilots in the US.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.aviationweather.com/">
Aviation Weather dot Com
</a>
<font  color="#6f6f6f" size="-1">
- http://www.aviationweather.com/
</font>
<br ></br>
<font  size="-1">
The most recently observed weather conditions at airports throughout the United States.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04516" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://flyaow.com/weather.htm">
Airlines of the Web Travel Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://flyaow.com/weather.htm
</font>
<br ></br>
<font  size="-1">
Check airport travel delays, or local weather around the world. All in one convenient location.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nwa.com/weather">
Northwest Airlines Meteorology
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nwa.com/weather
</font>
<br ></br>
<font  size="-1">
Providing weather forecasting products for the aviation industry, including specialized turbulence and thunderstorm forecasts.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.nws.noaa.gov/om/pilot.htm">
Pilot's Guide to Aviation Weather Services
</a>
<font  color="#6f6f6f" size="-1">
- http://www.nws.noaa.gov/om/pilot.htm
</font>
<br ></br>
<font  size="-1">
An online brochure to help pilots use the "National Aviation Weather System."
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.phd.nl/aviation/wx/">
European Aviation Weather Center
</a>
<font  color="#6f6f6f" size="-1">
- http://www.phd.nl/aviation/wx/
</font>
<br ></br>
<font  size="-1">
Aviation weather for Europe, including forecast maps, Metar and TAF information.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://m2.aol.com/rlattery/pilot.htm">
Pilot Weather Briefing
</a>
<font  color="#6f6f6f" size="-1">
- http://m2.aol.com/rlattery/pilot.htm
</font>
<br ></br>
<font  size="-1">
Comprehensive weather information for pilots, including upper level winds, turbulence, icing, thunderstorms, TAFs, Metars and much more.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04517" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.acespilotshop.com/wx2.htm">
Ace's Pilot Shop Weather Data
</a>
<font  color="#6f6f6f" size="-1">
- http://www.acespilotshop.com/wx2.htm
</font>
<br ></br>
<font  size="-1">
Aviation weather and flight planning, including forecasts, observations, weather maps, DUATS breifings, icing, turbulence and more.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.avwx.com">
Pacfic Northwest Aviation Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.avwx.com
</font>
<br ></br>
<font  size="-1">
Aviation weather information for the northwestern portion of the U.S.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.metartaf.com">
METARTAF Aviation Weather Delivery Service
</a>
<font  color="#6f6f6f" size="-1">
- http://www.metartaf.com
</font>
<br ></br>
<font  size="-1">
Send current METARs and TAFS for US airports to any email address
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://weather.cloud7.org/">
Upper Midwest Aviation Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://weather.cloud7.org/
</font>
<br ></br>
<font  size="-1">
Central reference for aviation weather resources, focusing on current and forecast conditions in the upper midwest region of the US, including Minnesota, Wisconsin, South Dakota, North Dakota, and Iowa.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.mrkent.com/wx/weather.htm">
Mr. Kent's Weather Links
</a>
<font  color="#6f6f6f" size="-1">
- http://www.mrkent.com/wx/weather.htm
</font>
<br ></br>
<font  size="-1">
Aviation weather links and links to general weather information, forecasts, and conditions. A wind-chill factor calculator.
</font>
</font>
</td>
</tr>
</table>
<table  TABID="04518" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.baseops.de">
Base Ops
</a>
<font  color="#6f6f6f" size="-1">
- http://www.baseops.de
</font>
<br ></br>
<font  size="-1">
Aviation Weather for Flight Preparation with TAF Metar Sigmet Radar and Sat-pics and more.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<nobr >
<a  href="/dirhelp.html#pagerank">
<img ></img>
<img ></img>
</a>
</nobr>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www.cupitt.com">
Cupitt Aviation Mobile Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www.cupitt.com
</font>
<br ></br>
<font  size="-1">
Personalized mobile weather for pilots and aviation enthusiasts. Current METAR/TAF, Area Forecasts, Winds Aloft Forecast, SIGMETs, AIRMETS, and more.
</font>
</font>
</td>
</tr>
<tr  valign="top">
<td  width="6%">
<img ></img>
</td>
<td >
<font  face="arial,sans-serif">
<a  href="http://www1.drive.net/evird.acgi$pass*15878422!_h-www.landings.com/_landings/pages/wthr/av_weather.html">
Landings: Aviation Weather
</a>
<font  color="#6f6f6f" size="-1">
- http://www1.drive.net/evird.acgi$pass*15878422!_h-www.landings.com/_landings/pages/wthr/av_weather.html
</font>
<br ></br>
<font  size="-1">
Large database of aviation specific weather links.
</font>
</font>
</td>
</tr>
</table>
<p >
<br ></br>
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="04520" align="center" bgcolor="#336600" border="0" cellpadding="3" cellspacing="0">
<tr >
<td >
<table  TABID="04519" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr  align="center">
<td >
<font  color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="2">
Help build the largest human-edited directory on the web.
</font>
</td>
</tr>
<tr  align="center" bgcolor="#CCCCCC">
<td >
<font  face="sans-serif, Arial, Helvetica" size="2">
<a  href="http://dmoz.org/cgi-bin/add.cgi?where=News/Weather/Aviation">
Submit a Site
</a>
-
<a  href="http://dmoz.org/about.html">
<b >
Open Directory Project
</b>
</a>
-
<a  href="http://dmoz.org/cgi-bin/apply.cgi?where=News/Weather/Aviation">
Become an Editor
</a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<table  TABID="04521" border="0" cellpadding="0" cellspacing="0" width="60%">
<tr  align="center">
<td >
<font  face="sans-serif, Arial, Helvetica" size="-2">
The content of the Google directory is based on the
<a  href="http://dmoz.org">
Open Directory
</a>
and is enhanced using Google's own technology. The following Open Directory editors contributed to this category:
<br ></br>
<center >
<a  href="http://dmoz.org/profiles/vortex100.html">
vortex100
</a>
</center>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<center >
<font  face="arial,sans-serif" size="-1">
Modified by Google - �2001 Google Inc. -
<a  href="http://www.google.com">
Home
</a>
-
<a  href="http://www.google.com/about.html">
About
</a>
-
<a  href="/dirhelp.html">
Directory Help
</a>
</font>
</center>
</body>
</html>
