<html >
<head >
<title >
AT&amp;T Worldnet Service - Sign up center
</title>
<style  type="text/css">
<!--

td {font-family: Arial, Helvetica, sans-serif,verdana; font-size:9pt; font-weight:normal;}

.sscript { font-family: Arial, Helvetica, sans-serif,verdana; 
	font-size: 8pt; 
   }
.legal {font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 8pt;
                font-style: normal;
                color: #006699;
                text-decoration: none}  

	-->
</style>
<script >
<!-- hide me from non-JavaScript-enabled browsers
window.name="main";
// open new window
function openWin(file, name) {
popupWin = window.open(file, name,
'scrollbars=yes,resizable=yes,status=yes,location=yes,menubar=yes,toolbar=yes,width=800,height=800');
// focus window (only for &amp;amp;amp;gt; Navigator 3.0)
if ( (navigator.appName != "Microsoft Internet Explorer") &amp;amp;amp;amp;&amp;amp;amp;amp;
(navigator.appVersion.substring(0,1) == "3") )
popupWin.focus();
}
// done hiding -->
</script>
<script >
<!--
var regcode = location.search.substring(1,location.search.length);
var bid = location.search.substring(3,7);
function generalGraphicNavigation() {
	document.write('&amp;amp;amp;lt;map name="i495arrowmap"&amp;amp;amp;gt;');
	document.write('&amp;amp;amp;lt;area shape="rect" coords="308,33,420,56" href="http://download.att.net/brand/index.html?AA384NTRY" alt="Sign Up"&amp;amp;amp;gt;');
	document.write('&amp;amp;amp;lt;/map&amp;amp;amp;gt;');
}
// -->
</script>
</head>
<body  marginwidth="0">
<table  TABID="05187" align="center" border="0" cellpadding="0" cellspacing="0" width="762">
<tr >
<td  align="left">
<img ></img>
</td>
<td  align="left"></td>
<td  align="right"></td>
</tr>
</table>
<table  TABID="05192" align="center" border="0" cellpadding="0" cellspacing="0" width="762">
<tr >
<td  colspan="3" valign="bottom">
<map  name="homemap">
<area ></area>
<area ></area>
</map>
<img ></img>
</td>
</tr>
<tr >
<td  align="left" valign="top" width="1">
<img ></img>
</td>
<td  align="center" bgcolor="#FFFFFF" height="20" width="760">
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<img ></img>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
</td>
<td  align="right" valign="top" width="1">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="3" valign="top" width="762">
<img ></img>
</td>
</tr>
<tr >
<td  align="center" colspan="3" height="40" valign="middle">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="3">
<table  TABID="05189" border="0" cellpadding="0" cellspacing="0" width="762">
<tr >
<td >
<table  TABID="05188" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<p >
AT&amp;T WorldNet Service is the ISP with fewer disconnects*, faster log-on time*, the highest dial-up speed connection*, and fewer busy signals*. Easy, fast, reliable Internet access no matter which plan you choose!
</p>
</td>
</tr>
<tr >
<td >
<script >
<!--
if (regcode != -1) {
	generalGraphicNavigation();
}
// -->
</script>
<img ></img>
<br ></br>
</td>
</tr>
<tr >
<td >
<img ></img>
<br ></br>
? 6-email Ids and up to 60MB of personal Web page space
<br ></br>
? Instant messaging, online communities and newsgroups
<br ></br>
? Online customer support
<br ></br>
? E-mail screener to eliminate junk e-mail
<br ></br>
? Child safety software
<br ></br>
? Useful navigation bar that links you to popular sites and
<br ></br>
offers tailored to your preferences whenever you're online.
</td>
</tr>
</table>
</td>
<td  width="265">
<object  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0">
<param ></param>
<param ></param>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
<embed ></embed>
</object>
</td>
</tr>
</table>
</td>
</tr>
<tr >
<td  colspan="3">
<img ></img>
<br ></br>
<table  TABID="05191" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="760">
<tr >
<td >
<table  TABID="05190" bgcolor="#cccccc" border="0" cellpadding="3" cellspacing="1" genuinetable="yes" width="760">
<tr  bgcolor="#eeeeee">
<td  align="center">
<b >
Plan
</b>
</td>
<td  align="center">
<b >
Monthly Cost
</b>
</td>
<td  align="center">
<b >
Hours Each Month
</b>
</td>
<td  align="center">
<b >
Additional
</b>
</td>
<td  align="center">
<b >
Online Support
</b>
</td>
<td  align="center">
<b >
Live Agent Support
</b>
</td>
<td  align="center">
<b >
Navigation Bar
</b>
</td>
</tr>
<tr  bgcolor="#F9DB25">
<td  align="center" valign="top">
<script >
<!--
	document.write('&amp;amp;amp;lt;a href="http://download.att.net/brand/index.html?AA384NTRY"&amp;amp;amp;gt;&amp;amp;amp;lt;img src="images/main_i495_small.gif" width="78" height="32" border="0" alt="i495 Offer"&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt; ');
//-->
</script>
</td>
<td  align="center">
$4.95
<sup >
1
</sup>
</td>
<td  align="center">
150
</td>
<td  align="center">
99�/hr
</td>
<td  align="center">
Free
</td>
<td  align="center">
Free First Month
<sup >
2
</sup>
</td>
<td  align="center">
Yes
<sup >
3
</sup>
</td>
</tr>
<tr  bgcolor="#eeeeee">
<td  align="center">
<script >
<!--
	document.write('&amp;amp;amp;amp;nbsp;&amp;amp;amp;lt;a href="http://download.att.net/choice1495/index.html?ATT371495"&amp;amp;amp;gt;&amp;amp;amp;lt;span class="smalltext"&amp;amp;amp;gt;$14.95 Offer&amp;amp;amp;lt;/span&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt; ');
//-->
</script>
</td>
<td  align="center">
$14.95
<sup >
1
</sup>
</td>
<td  align="center">
150
</td>
<td  align="center">
99�/hr
</td>
<td  align="center">
Free
</td>
<td  align="center">
Free
</td>
<td  align="center">
No
</td>
</tr>
<tr  bgcolor="#c9dcee">
<td  align="center">
<script >
<!--
	document.write('&amp;amp;amp;lt;a href="http://download.att.net/choice2195/index.html?ATT326NET"&amp;amp;amp;gt;&amp;amp;amp;lt;span class="smalltext"&amp;amp;amp;gt;Unlimited Price Plan&amp;amp;amp;lt;/span&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt; ');
//-->
</script>
</td>
<td  align="center">
$21.95
<sup >
1
</sup>
</td>
<td  align="center">
Unlimited
</td>
<td  align="center">
N/A
</td>
<td  align="center">
Free
</td>
<td  align="center">
Free
</td>
<td  align="center">
No
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr >
<td  colspan="3">
<br ></br>
<br ></br>
<p  class="legal">
? J.D. Power and Associates 2000 National Internet Service Provider Customer Study
<sup >
sm
</sup>
based on 4,173 responses.
<a  href="http://www.jdpower.com/global/jdpaawards/releases/091200te.html">
www.jdpower.com
</a>
.
</p>
<p  class="legal">
*A+ Rating. Based on Visual Networks scores. Best-in-class rating in 7 of 9 categories, specifically: 24-Hour Connect Success, Evening-Hour Connect Success, Modem Speed, Time to Login, DNS Lookup Time, Web Throughput and Web Failures. Source: Visual Networks Internet Benchmark Report for October 2000.
<a  href="http://www.visualnetworks.com">
www.visualnetworks.com
</a>
</p>
<p  class="legal">
1 With respect to
<u >
all
</u>
price plans, telephone access (including local, long distance or 800/888 facility charges) and other charges and taxes may apply. Other terms and conditions may apply. Offer subject to change without notice.
</p>
<p  class="legal">
2 i495 Offer includes live technical support available at no charge for your first 30 days of AT&amp;T WorldNet Service.
</p>
<p  class="legal">
3 i495 Offer includes a navigation bar that links you to popular sites and provides offers tailored to your preferences whenever you're online.
</p>
<p  class="legal">
** Customers with hearing or speech loss can reach us via TTY devices at 1-877-TTY-WNET.
</p>
</td>
</tr>
</table>
</body>
</html>
