<html >
<head >
<title >
Lesson on economic value of education
</title>
</head>
<body  bgcolor="white">
<p  align="right">
<font  size="2">
<a  href="../ecedweek/lessons.htm">
Back to Lesson List
</a>
</font>
</p>
<center >
<h3 >
LESSON ON THE ECONOMIC VALUE OF EDUCATION
</h3>
</center>
<center >
<b >
IS THE TASSEL WORTH THE HASSLE?
</b>
</center>
<p >
<b >
INTRODUCTION
</b>
</p>
<p >
From 1970 to 1991, the percentage of the population in the United States who completed four years or more of college doubled, increasing from 10.7% to 21.4%. In 1990, in the United States, the average earnings of a male who had completed 5 or more years of college was $55,831.00 (female, $35,827.00); the average earnings of a male who had completed only 1 to 3 years of high school was $22,564.00 (female, $15,381.00).
</p>
<p >
Since 1970, the percentage of the population in the United States (aged 25 years and older, who completed 4 or more years of college) has doubled, and the percentage of the population completing only 8 years of elementary school has been reduced by 2/3rds.
</p>
<p >
<br ></br>
<b >
CONCEPTS
</b>
</p>
<ul >
<li >
Choice
</li>
<li >
Opportunity Cost
</li>
<li >
Incentives
</li>
</ul>
<p >
<b >
OBJECTIVES
</b>
<br ></br>
Students will be able to:
</p>
<ol >
<li >
Use economic reasoning to analyze both the short-term and long-term benefits and opportunity costs of educational choices.
</li>
<li >
Identify incentives that may influence students' career decisions.
</li>
<li >
Solve an economic mystery using the
<a  href="../lessons/handydandy.htm">
Handy Dandy Guide (HDG)
</a>
.
</li>
</ol>
<p >
<br ></br>
<b >
TIME REQUIRED
</b>
</p>
<p >
One class period
</p>
<p >
<b >
MATERIALS
</b>
</p>
<p >
Activity 1 "A Student's Choices"
<br ></br>
Visual 1 "An Economic Mystery"
<br ></br>
Visual 2 "Average Earnings of Females by Educational Attainment, 1990"
</p>
<p >
"Handy Dandy Guide"
<br ></br>
</p>
<p >
<b >
PROCEDURE
</b>
</p>
<p >
1. Ask students to identify their occupational aspirations and to explain why they are considering these jobs/careers. Ask them to explain what, if any, post high school education is necessary for these jobs/careers.
</p>
<p >
2. Ask them if they have considered the costs of further education. Students will probably not consider the opportunity costs of such education. Use Activity 1 to develop this concept.
</p>
<p >
3. After students understand the concept of opportunity costs, pose the following economic mystery. "When it takes, at least, an additional seven years of schooling, and over one hundred thousand dollars in costs and lost earnings, why would a person want to graduate from college instead of dropping out after the ninth grade?" Project Visual 2 "An Economic Mystery."
</p>
<p >
4. Divide class into small groups, distribute the Handy Dandy Guide; ask students to solve the economic mystery using appropriate information from the HDG. Visual 2 "Average Earnings of Females by Educational Attainment, 1990" can be used to begin the discussion.
</p>
<p >
5. Ask them to review the HDG to see if they can link the earnings data to #3 and #6 on the HDG. See if they can use #1 and #2 on the HDG to also help to solve the economic mystery. To conclude the lesson, ask students to relate the HDG and opportunity costs to their job/career plans.
</p>
<p >
<br ></br>
<b >
CLOSURE
</b>
</p>
<p >
Share with students the following: "People's educational choices are still influenced by family circumstances, costs, income level, role models, and social and economic rules and assumptions. Younger individuals, when making their choices, may not be fully aware of the long-term consequences of their selection. Young people, without a high school diploma, may also have inflated views regarding their personal income-generating ability. Likewise, many individuals place a premium on immediate gratification and consumer spending, as opposed to deferred gratification and an investment in human capital."
</p>
<p ></p>
<center >
<b >
ACTIVITY 1
</b>
</center>
<p ></p>
<center >
<b >
STUDENT'S CHOICE
</b>
</center>
<p ></p>
<p >
Connie plans to attend a state college and study to become an elementary teacher. Listed below are the costs of her choice.
</p>
<p ></p>
<center >
<table  TABID="05193" border="1" cellpadding="3" cellspacing="3" genuinetable="yes">
<tr >
<td >
Year
</td>
<td  align="center">
*Direct Costs of College*:
</td>
<td  align="center">
Opportunity Costs (Lost Wages)
</td>
</tr>
<tr >
<td >
Year One
</td>
<td  align="center">
$ 8,000
</td>
<td  align="center">
$16,000
</td>
</tr>
<tr >
<td >
Year Two
</td>
<td  align="center">
$ 8,500
</td>
<td  align="center">
$16,500
</td>
</tr>
<tr >
<td >
Year Three
</td>
<td  align="center">
$ 9,000
</td>
<td  align="center">
$17,000
</td>
</tr>
<tr >
<td >
Year Four
</td>
<td  align="center">
$ 9,500
</td>
<td  align="center">
$17,500
</td>
</tr>
<tr >
<td >
Total
</td>
<td  align="center">
$35,000
</td>
<td  align="center">
$67,000
</td>
</tr>
</table>
</center>
<p ></p>
<p >
Compute the total cost of Connie's decision (College Costs + Opportunity Costs)
<br ></br>
</p>
<div  align="right">
$_________________________
<u ></u>
</div>
<br ></br>
* Includes room, board, tuition, books and supplies, personal expenses, also includes projected inflation for each year.
<p ></p>
<center >
<b >
<font  size="+2">
VISUAL 1
</font>
</b>
</center>
<center >
<b >
<font  size="+2">
AN ECONOMIC MYSTERY
</font>
</b>
</center>
<b ></b>
<p >
<b >
"When it takes, at least, an additional seven years of schooling, and over one hundred thousand dollars in costs and lost earnings, why would a person want to graduate from college instead of dropping out after the ninth grade?"
</b>
</p>
<p ></p>
<center >
<b >
<font  size="+2">
VISUAL 2
</font>
</b>
</center>
<p ></p>
<center >
<b >
<font  size="+1">
AVERAGE EARNINGS OF FEMALES,
</font>
</b>
</center>
<center >
<b >
<font  size="+1">
BY EDUCATIONAL ATTAINMENT, 1990.
</font>
</b>
</center>
<center >
<table  TABID="05194" border="1" genuinetable="yes" tabletitle="AVERAGE EARNINGS OF FEMALES, 
BY EDUCATIONAL ATTAINMENT, 1990. ">
<tr >
<td  align="center">
<font  size="4">
8 years
<br ></br>
or less
</font>
</td>
<td  align="center">
<font  size="4">
High School
<br ></br>
1-3 years
</font>
</td>
<td  align="center">
<font  size="4">
High School
<br ></br>
4 years
</font>
</td>
<td  align="center">
<font  size="4">
College
<br ></br>
1-3 years
</font>
</td>
<td  align="center">
<font  size="4">
College
<br ></br>
4 years
</font>
</td>
<td  align="center">
<font  size="4">
College
<br ></br>
5+ years
</font>
</td>
</tr>
<tr >
<td  align="center">
<font  size="4">
$13,322
</font>
</td>
<td  align="center">
<font  size="4">
$15,381
</font>
</td>
<td  align="center">
<font  size="4">
$18,954
</font>
</td>
<td  align="center">
<font  size="4">
$22,654
</font>
</td>
<td  align="center">
<font  size="4">
$28,911
</font>
</td>
<td  align="center">
<font  size="4">
$35,827
</font>
</td>
</tr>
</table>
</center>
<p >
<br ></br>
Source: U.S. Bureau of Census,
<u >
Current Population Reports
</u>
, series p-60, No. 174.
</p>
<p >
<a  href="../lessons/handydandy.htm">
<b >
HANDY DANDY GUIDE (HDG)
</b>
</a>
</p>
</body>
</html>
