<html >
<head >
<title >
Guidance on Calculating after Tax Net Present Value of Alternative Payments
</title>
</head>
<body >
<a  name="top"></a>
<p >
<img ></img>
</p>
<p ></p>
<h1 >
Guidance on Calculating after Tax Net Present Value of Alternative Payments
</h1>
<p >
<img ></img>
</p>
<p ></p>
<table  TABID="05221" genuinetable="yes">
<tr  valign="top">
<td >
October 28, 1986
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
Memorandum
</td>
</tr>
<tr  valign="top">
<td >
Subject:
</td>
<td >
Guidance on Calculating after Tax Net Present Value of Alternative Payments
</td>
</tr>
<tr  valign="top">
<td >
From:
</td>
<td >
Thomas L. Adams, Jr.
<br ></br>
Assistant Administrator for Enforcement Compliance Monitoring
</td>
</tr>
<tr  valign="top">
<td >
To
</td>
<td >
Assistant Administrators
<br ></br>
Regional Administrators
</td>
</tr>
</table>
<p ></p>
<h3 >
Purpose
</h3>
<p >
This guidance provides a methodology for calculating the after tax net present value of an environmentally beneficial project proposed by a violator to mitigate a portion of a civil penalty.
</p>
<p >
We developed this guidance in response to requests from both the Regions and Headquarters on how to evaluate a project's real cost to a violator. The Associate Enforcement Counsels, Regional Enforcement Contacts, Regional Counsels, and the Chief of the Environmental Enforcement Section at Department of Justice have reviewed this guidance. In addition, the Tax Litigation Division of the Internal Revenue Service and the Corporate Finance Division of the Securities and Exchange Commission reviewed pertinent language in this document. We hope it will be useful. The policy on alternative payments is set forth in the February 16, 1984, uniform civil penalty policy.
</p>
<p ></p>
<h3 >
Background
</h3>
<p >
The 1984 civil penalty policy provides flexibility for EPA to accept, under specified conditions, a violator's investment in environmentally beneficial projects to mitigate part of a civil penalty. The policy allows the use of these alternative payments as an incentive for settlement. The policy does not contemplate a dollar-for-dollar reduction in the civil penalty equal to the cost of an acceptable alternative payment project. Furthermore, EPA will not accept more than the after tax net present value of an alternative payment project. The Agency also can choose to accept less than that amount.
</p>
<p >
EPA must carefully balance the benefits of fostering settlements by approving alternative payment projects against the benefits of achieving the broadest deterrent impact from enforcement actions. Allowing these projects to mitigate part of a penalty may reduce the deterrent effect of an action on the regulated community.
</p>
<p >
A civil penalty is not tax deductible under 25 U.S.C. 162(f); therefore, the full amount of the penalty is a liability to a violator.
</p>
<p >
Conversely, if a violator invests in an alternative payment project, that investment may be tax deductible. EPA must use the after tax value of a proposed investment when determining whether and by how much to mitigate a civil penalty.
</p>
<p >
In addition to considering the tax effects of an alternative payment project, EPA must evaluate the cost of the project in terms of its present value. An alternative payment project usually requires expenditures over time. Therefore, the Agency also must reduce the after-tax value of the cash flows invested in an alternative payment project to its net present value at the date of settlement.
</p>
<p >
The BEN computer model can calculate the after tax net present value of a violator's proposed alternative payment. Appendix A of the BEN User's Manual provides the procedure for calculating after tax net present value of capital investment, operation and maintenance costs, and one-time costs.
</p>
<p ></p>
<h3 >
Using BEN to Calculate the after Tax Net Present Value of Alternative Payments
</h3>
<p ></p>
<h4 >
To use BEN to calculate after tax net present value of an alternate payment project, respond to the BEN questions as follows:
</h4>
<p ></p>
<ol >
<li >
Enter the case name (variable 1);
<br ></br>
</li>
<li >
For variables 2 through 4, enter the incremental costs for the alternative payment project of:
<br ></br>
<ol  type="a">
<li >
Pollution control equipment;
<br ></br>
</li>
<li >
Operation and maintenance;
<br ></br>
</li>
<li >
One-time expenditure;
<br ></br>
</li>
</ol>
</li>
<li >
Substitute the date of settlement of the enforcement action for the first month of non-compliance (variable 5);
<br ></br>
</li>
<li >
Enter the compliance date or completion date of the alternative investment for variables 6 and 7;
<br ></br>
</li>
<li >
Select standard values for variables 8 through 13;
<br ></br>
</li>
<li >
Select output option 2.
<p ></p>
</li>
</ol>
Calculation C in output option 2 expresses the after tax net present value of the alternative payment on the date of settlement, which is the date substituted for the first month of noncompliance (variable 5). This figure is the maximum amount by which EPA may mitigate a civil penalty. Attachment A is an example of a proposed alternative payment project with the BEN output showing the after tax net present value of the investment.
<p >
If you have any questions about calculating the after tax net present value of a proposed alternative payment, call Susan Cary Watkins of my staff (703-768-2950).
</p>
<p ></p>
<table  TABID="05222">
<tr  valign="top">
<td >
cc:
</td>
<td >
Regional Counsels
<br ></br>
Associate Enforcement Counsels
<br ></br>
Compliance Office Directors
</td>
</tr>
</table>
<p ></p>
<ol >
<li >
Proposed alternative payment projects may not be used to mitigate the entire amount of a civil penalty. The Agency plans to issue further policy clarifying the use of alternative payments in settlement negotiations.
<p ></p>
</li>
<li >
A written agreement specifying the tax implications of the civil penalty is essential. The agreement should be a legally binding contract. The agreement should state that the civil penalty is punitive and deterrent in purpose and is a non-deductible expense.
<p ></p>
</li>
<li >
In addition to tax benefits, a firm also can generate positive, image-enhancing publicity from the project developed for the alternative payment; however, the penalty policy requires that any publicity a violator generates about the project must include a statement that the project is undertaken in settlement of an enforcement action by EPA or an authorized state.
<p ></p>
</li>
<li >
A dollar today is worth more than a dollar a year from now for two reasons:
<br ></br>
<ol  type="a">
<li >
if a dollar today is held in a no-interest checking account, inflation erodes the value of that dollar over the year; and
<br ></br>
</li>
<li >
if a dollar today is invested at a rate higher than the rate of inflation, that dollar increases in value by the amount of earnings in excess of the inflation rate.
<p ></p>
</li>
</ol>
</li>
<li >
Decreasing the tax used in BEN increases the amount of a civil penalty and also increases the after-tax cost of an alternative investment. Therefore, a violator has an incentive to provide a lower marginal tax rate for an alternative payment project than the one used to calculate the civil penalty. Both the civil penalty calculation and the alternative payment calculation must use the same tax rate. The annual inflation rate and the discount rate should be the same as the rates used in the civil penalty calculation.
<p ></p>
</li>
</ol>
<hr ></hr>
<a  href="#top">
Return
</a>
to the top of this document.
<p ></p>
<address >
Last Updated: February 9, 1996
</address>
</body>
</html>
