<html >
<!-- THE INVESTMENT FAQ IS COPYRIGHT 2001 BY CHRISTOPHER LOTT. -->
<head >
<title >
Invest FAQ:Bonds:U.S. Savings Bonds
</title>
<meta ></meta>
<script >
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000;
NS4 = document.layers;
if (NS4) { origWidth = innerWidth; origHeight = innerHeight;  }
function reDo() {  if (innerWidth != origWidth || innerHeight != origHeight) location.reload(); }
if (NS4) onresize = reDo;
//-->
</script>
</head>
<body  background="http://invest-faq.com/pix/page-back.gif" bgcolor="#FFFFFF" text="#000000">
<table  TABID="05353" cellpadding="0" cellspacing="0">
<!-- page format table -->
<tr >
<td  align="left" valign="top">
<img ></img>
<br ></br>
<img ></img>
<table  TABID="05348" align="left" cellpadding="0" cellspacing="0">
<tr >
<td  bgcolor="#C3DEC9">
<font  face="Arial,Helvetica">
<b >
Navigate
</b>
</font>
<font  size="-1">
<br ></br>
<a  href="http://invest-faq.com/">
..FAQ home
</a>
<br ></br>
<a  href="http://invest-faq.com/search.html">
..search
</a>
</font>
<br ></br>
<font  face="Arial,Helvetica">
<b >
Articles
</b>
</font>
<font  size="-1">
<br ></br>
<a  href="http://invest-faq.com/articles/index.html">
..index
</a>
<!-- prev/next article links appear next -->
<br ></br>
<a  href="http://invest-faq.com/articles/bonds-treas-direct.html">
..previous
</a>
<br ></br>
<a  href="http://invest-faq.com/articles/bonds-value-treas-bill.html">
..next
</a>
<br ></br>
<a  href="http://invest-faq.com/faq.html">
..full text
</a>
</font>
<br ></br>
<font  face="Arial,Helvetica">
<b >
Browse
</b>
</font>
<font  size="-1">
<br ></br>
<a  href="http://invest-faq.com/bookshelf.html">
..the bookshelf
</a>
</font>
<br ></br>
<font  face="Arial,Helvetica">
<b >
Join
</b>
</font>
<font  size="-1">
<br ></br>
<a  href="http://invest-faq.com/email.html">
..the email list
</a>
</font>
<br ></br>
<font  face="Arial,Helvetica">
<b >
Surf
</b>
</font>
<font  size="-1">
<br ></br>
<a  href="http://invest-faq.com/links/">
..invest links
</a>
</font>
<br ></br>
<font  face="Arial,Helvetica">
<b >
Tour
</b>
</font>
<font  size="-1">
<br ></br>
<a  href="http://invest-faq.com/tour-b.html">
..for beginners
</a>
<br ></br>
<a  href="http://invest-faq.com/tour-i.html">
..for investors
</a>
<br ></br>
<a  href="http://invest-faq.com/tour-e.html">
..for traders
</a>
</font>
<br ></br>
<font  face="Arial,Helvetica">
<b >
About
</b>
</font>
<font  size="-1">
<br ></br>
<a  href="http://invest-faq.com/about.html">
..what is it?
</a>
<br ></br>
<a  href="http://invest-faq.com/whats-new.html">
..what's new?
</a>
<br ></br>
<a  href="http://invest-faq.com/contributors.html">
..contributors
</a>
<br ></br>
<a  href="http://invest-faq.com/contact.html">
..contact info
</a>
</font>
</td>
</tr>
</table>
</td>
<!-- end of left (margin) column -->
<td  align="left" valign="top">
<!-- start of right (main) column -->
<center >
<table  TABID="05349" border="0" cellpadding="0" cellspacing="0" width="470">
<tr  align="center" valign="top">
<td >
<!--DoubleClick Top Ad BEGIN-->
<script >
<!--
document.write('&amp;amp;amp;lt;NOLAYER&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;IFRAME SRC="http://ad2.doubleclick.net/adi/sonar.invest-faq/ros;sz=468x60;ord=' + ord + '?" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;A HREF="http://ad2.doubleclick.net/jump/sonar.invest-faq/ros;abr=!ie4;abr=!ie5;sz=468x60;ord=' + ord + '?" target="_top"&amp;amp;amp;gt;&amp;amp;amp;lt;IMG SRC="http://ad2.doubleclick.net/ad/sonar.invest-faq/ros;abr=!ie4;abr=!ie5;sz=468x60;ord=' + ord + '?" width="468" height="60" border="0"&amp;amp;amp;gt;&amp;amp;amp;lt;/A&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;/IFRAME&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;/NOLAYER&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;ILAYER id="ad1" visibility="hide" width="468" height="60"&amp;amp;amp;gt;&amp;amp;amp;lt;/ILAYER&amp;amp;amp;gt;');
//-->
</script>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<a  href="http://ad2.doubleclick.net/jump/sonar.invest-faq/ros;sz=468x60;num=bondsus-savings?">
<img ></img>
</a>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<!--DoubleClick Top Ad END-->
</td>
</tr>
</table>
</center>
<p >
<font  size="+2">
Subject: Bonds - U.S. Savings Bonds
</font>
</p>
<p >
<font  size="-1">
Last-Revised: 26 Dec 2000
<br ></br>
Contributed-By: Art Kamlet (artkamlet at aol.com), Gordon Hamachi, Rich Carreiro (rlcarr at animato.arlington.ma.us), M. Persina, David Capshaw, Paul Maffia (paulmaf at eskimo.com), J. Zinchuk (jzinchuk at draper.com), Chris Lott (
<a  href="http://invest-faq.com/contact.html">
contact me
</a>
)
</font>
</p>
<p >
This article describes US Savings Bonds issued by the US Treasury, and discusses how they can be purchased or redeemed. Because the US Treasury changes the rules for these bonds periodically, this article also gives specific information about determining the yields of bonds issued over the past 30 years or so.
</p>
<p >
US Savings bonds are obligations of the US government. Interest paid on these bonds is exempt from state and local income taxes. Savings Bonds are not negotiable instruments, and cannot be transferred to anyone at will. They can be transferred in limited circumstances, and there could be tax consequences at the time of transfer.
</p>
<p >
Two types of US Savings Bonds are offered, namely Series EE Bonds and I Bonds. The I Bond was introduced in 1998 and is indexed for inflation. The Treasury plans to sell both types of bonds on an ongoing basis; there are no plans for one or the other to be phased out.
</p>
<p >
US Savings bonds can be purchased from commercial banks, through an employer via payroll deductions, or (naturally) over the internet. Most commercial banks act as agents for the Treasury; they will let you fill out the purchase forms and forward them to the Treasury. You will receive the bonds in the mail a few weeks later. See the foot of this article for the web site that allows on-line purchases.
</p>
<p >
Savings bonds can be redeemed (cashed in) at many banks or directly with a branch of the Federal Reserve Bank. Using your bank, credit union, or savings and loan is probably the fastest way to cash a bond, but be certain to call ahead to ask (you might need to bring certain documentation). In some cases, the bank may send the bonds to the Fed, which will slow things down. If your bank will not cooperate, contact the appropriate Fed branch to redeem bonds by mail or via the web (see links at the end of this article).
</p>
<p >
Series EE bonds are purchased at half their face value or denomination. So you would purchase a $100 Series EE Bond for $50. I Bonds are purchased at face value or denomination. So you would purchase a $100 I Bond for $100.
</p>
<p >
You can buy up to $15,000 (your cost; actually $30,000 face value) of Series EE Bonds per year. You can buy up to $30,000 of I Bonds per year. The limits are independent of each other, meaning you could give Uncle Sam up to $45,000 annually to buy bonds.
</p>
<p >
Series EE Bonds earn market-based rates that change every 6 months. There is no way to predict when a Series EE bond will reach its face value. For example, a Series EE Bond earning an average of 5% would reach face value in 14 1/2 years while a bond earning an average of 6% would reach face value in 12 years.
</p>
<p >
I Bonds are an accrual-type security. In English, this means that interest is added to the bond monthly. The interest is paid when the bond is cashed. An I Bond earns interest for as long as 30 years. The interest accrues on the first day of the month, and is compounded semiannually. The earnings rate of an I Bond is determined by a fixed rate of return plus a semiannual inflation rate. The fixed rate (as the name might imply) remains the same for the life of an I Bond. The semiannual inflation rate (the bonus) is announced each May and November, and is based on the Consumer Price Index (CPI), as calculated by the wizards at the Bureau of Labor Statistics (ooh!).
</p>
<p >
Series EE Bonds and I Bonds can both be cashed anytime after 6 months. If an investor cashes an I Bond within the first five years, the investor is penalized by losing three months worth of interest. For example, if you cash an I Bond after exactly twelve months, you will receive just nine months worth of interest. This "feature" of the I Bond is supposed to encourage long-term investment.
</p>
<p >
Series EE Bonds absolutely should be cashed before their final maturity dates for the following reasons. Firstly, if you fail to cash the Series EE bond (or roll it over into an Series HH Bond) before the critical date, you will be losing money because the bond will no longer be earning interest. Secondly, under IRS regulations, tax is due on the interest in the year the bond is cashed or it reaches final maturity. If you hold the bond beyond 12/31 of the final-maturity year, then when you finally get around to cashing it, you will not only owe the tax on the earnings, but interest and penalties besides. Thirdly, once the bond passes its final maturity date (as for example a year later) you cannot roll the proceeds into an HH to further postpone tax on the accumulated interest.
</p>
<p >
Interest on a Series EE/E Bond or I Bond can be deferred until the bond is cashed in, or if you prefer, can be declared on your federal tax return as earned each year. When you cash the bond you will be issued a Form 1099-INT and would normally declare as interest all funds received over what you paid for the bond (and have not yet declared). This is what they mean by deferring taxes.
</p>
<p >
If you with to defer the tax on the interest paid by a Series EE Bond at maturity yet further, you can do so by using the proceeds from cashing in a Series EE Bond to purchase a Series HH Savings bond (prior to 1980, H Bonds). You can purchase Series HH Bonds in multiples of $500 from the proceeds of Series EE Bonds. Series HH Bonds pay interest every 6 months and you will receive a check from the Treasury. When the HH bond matures, you will receive the principal, and a form 1099-INT for that deferred EE interest.
</p>
<p >
Ownership of Series EE bonds (but not I-Bonds) can be transferred, for example if a grandparent wants to give a grandchild some money. A transfer in ownership (called a "reissue" by the US Treasury) where a living person who was an owner relinquishes all ownership of a bond is a taxable reissue. This means that the person giving the bonds (the "principal co-owner") incurs a tax liability for the accrued interest up to the date of transfer and must pay Uncle Sam. It's essential to keep good records until the time when the beneficiary finally cashes the bonds in. Recall that all interest on the bond is paid when it's cashed in. Because someone paid some tax on that interest already, the person cashing the bond should not pay tax on the full amount. Alternatively, the grandparent could just add the grandchild as a co-owner, which doesn't result in anyone incurring a tax liability at the transfer.
</p>
<p >
Using Savings Bonds for College Tuition: Series EE Bonds or I-Bonds purchased in your name after 1989 can be used to pay for college tuition for your children or for you, and the interest may not be taxable. They have to have been issued while you were at least 24 years old. There are income limits: To use the full interest benefit, the modified adjusted gross income in 1999 must be less than $53,100 (if filing single) and 79,650 (if married filing jointly). In 1999, this program phases out entirely at $69,100 single and 111,100 married. Use Form 8815 to exclude interest for college tuition. This exclusion is not available for taxpayers who file as Married Filing Separately. Also note that the children cannot be listed as a co-owner of bonds that will be used to pay for their tuition.
</p>
<p >
If your Savings Bonds are lost, stolen, mutilated, or destroyed, give prompt notice of the facts to the Department of the Treasury, Bureau of the Public Dept, Parkersburg, WV 26106-1328, and a list, if possible, of the serial numbers (with prefix and suffix letters), the issue dates (month and year) and the denominations of the bonds. Show all names and addressed that could have appeared on the bonds, along with the owner's Social Security number, and whether the bond numbers and issue dates are known. The more information that you are able to provide, the quicker the Treasury will be able to replace your bonds.
</p>
<p >
Before describing the specific conditions that apply to Series EE bonds issued on various dates, it's important to understand the terminology that is used in these explanations. The following list should help. Warning: this gets complicated quickly, thanks to your friends at the US Treasury.
</p>
<p ></p>
<ul >
<li >
Issue date: The first day of the month of purchase.
</li>
<li >
Nominal original maturity (date): The date at which a Series EE Bond reaches its face value. The applicable rates need only exceed the guaranteed rate (see below) by a small amount for the actual original maturity date to occur earlier than the nominal first date.
<p >
For Series EE Bonds issued prior to 1 May 1995, the actual first maturity date depends on the minimum guaranteed rate of interest that prevails during its life! This period (date) ranges from 9 yrs 8 months for bonds issued prior to 11/86 to 18 years for those issued since the guaranteed rate was lowered to 4% in 1994. For bonds purchased prior to 1 Dec 1985, the nominal original maturity date will be the stated interest rate on the bond divided into 72. Over the years that date varied from 9 yrs. 6 months to 12 years. that means minimum guaranteed rates of 6 to 7.5%, except for the oldest E bonds whose rates (for those still not having reached final maturity) can be as low as 4%.
</p>
</li>
<li >
Final maturity (date): the date following which the bond no longer earns any interest (see discussion above about cashing bonds before this date).
</li>
<li >
Guaranteed minimum rate during original maturity: the minimum interest rate that the US treasury will pay you on the bonds, no matter what the market rate may be. This can either be stated as an interest rate (from which the nominal original maturity date can be calculated) or as a nominal original maturity date (from which the minimum guaranteed rate can be calculated).
</li>
<li >
Crediting of interest: Prior to 1 May 1995, interest was credited monthly, and calculated to the first day of the month you cash it in (up to 30 months, and to the previous 6 month interval after). Bonds issued after 1 May 1995 and all earlier bonds entering any extended maturity period after 1 May 1995 will only earn interest from that point on every six months. For bonds issued after 1 May 1995 or for earlier bonds entering any extended maturity period after that date, you cash them as soon as possible after any 6 month anniversary date, because cashing a bond any time between any two 6th month anniversary dates loses all interest since the last 6 month anniversary date.
</li>
</ul>
<p >
The following list attempts to clarify the rules that apply to Series E or EE Bonds that were issued in various time periods. Note that the rule changes generally change the game only for bonds that are issued after the rule change. Outstanding Series E Bonds and Savings Notes as well as Series EE Bonds issued in general continue to earn interest unter the terms of their original offerings, even as they enter extension periods.
</p>
<p ></p>
<ul >
<li >
Series E bonds issued before 1980
<p >
These bonds are very similar to EE bonds, except they were purchased at 75% of face value. Everything else stated here about EE bonds applies also to E bonds.
</p>
<p ></p>
</li>
<li >
Series EE Savings bonds issued 1 November 1982 -- 31 October 1986
<p >
These bonds have a minimum rate of 7.5% through their maturity period of 9 yrs 7 mos. If these bonds entered a period of extended maturity prior to March 1993, they would earn the prevailing market based rates, or a minimum of the 6.0% guaranteed rate until the next extended maturity period begins. If these bonds enter a period of extended maturity after March 1993, they will earn the prevailing market based rates, or at least the minimum 4.0% guaranteed rate for the remainder of their life.
</p>
<p ></p>
</li>
<li >
Series EE Savings bonds issued 1 November 1986 -- 28 February 1993
<p >
The bonds are subject to the same rules discussed earlier; i.e., they earn the 6% guaranteed rate until they reach face value (which may be before their 12th anniversary depending on prevailing rates), after which they will earn the prevailing market based rates, or at least the minimum 4.0% guaranteed rate for the remainder of their life.
</p>
<p ></p>
</li>
<li >
Series EE Savings bonds issued 1 March 1993 -- 30 April 1995
<p >
If held at least 5 years, these bonds have a minimum rate of 4%, and this rate is guaranteed through their original maturity of 18 years. These EE bonds will earn a flat 4% through the first 5 years rather than the short-term rate, and the interest will accrue monthly through the life of the bond after the initial six months, rather than semiannually after 30 months. Any bond issued before 1 May 1995 will earn a minimum of 4% after it enters its next extended maturity period.
</p>
<p ></p>
</li>
<li >
Series EE Savings bonds issued 1 May 1995 -- 30 April 1997
<p >
These bonds will earn market-based rates from purchase through original maturity. They will earn the short-term rate for the first five years after purchase and will earn the long-term rate from the fifth through the seventeenth year. The bonds will continue to earn interest after 17 years for a total of 30 years at the rates then in effect for extensions. If the market-based rates are not sufficient for a bond to reach face value in 17 years, the Treasury will make a one-time adjustment to increase it to face value at that time. Therefore, you are guaranteed that a bond will be worth its face value as of 17 years of its purchase date. This equates to a minimum interest rate of 4.1%. If the market-based rates are higher than this, the bond will be worth more than its face value after 17 years.
</p>
<p >
The short-term rate is 85% of the average of six-month Treasury security yields. A new rate is announced and becomes effective each May 1 and November 1. The May 1 rate reflects market yields during the preceding February, March, and April. The November 1 rate reflects market yields during the preceding August, September, and October.
</p>
<p >
The long-term rate is 85% of the average of five-year Treasury security yields. A new rate is announced and becomes effective each May 1 and November 1. The May 1 rate reflects market yields during the preceding November through April and the November 1 rate reflects market yields during the preceding May through October.
</p>
<p >
Effective 1 May 1995:
<br ></br>
The short-term rate is 5.25%
<br ></br>
The long-term rate is 6.31%
<br ></br>
</p>
<p >
Interest will be added to the value of the bonds every six months. Bonds will increase in value six months after purchase and every six months thereafter. For example, a bond purchased in June will increase in value on December 1 and on each following June 1 and December 1. When investors cash their bonds they will receive the value of the bond as of the last date interest was added. If an investor redeems a savings bond between scheduled interest dates the investor will not receive interest for the partial period.
</p>
<p ></p>
</li>
<li >
Series EE Savings bonds issued 1 May 1997 -- present
<p >
The latest Treasury program made three significant changes to the prior system. First, the market rates on which the savings bond rate are calculated will be long-term rates, rather than a combination of short-term and long-term rates. Second, all bonds will earn 90 percent of the average market rate on 5-year Treasury notes. (This ends the two-tier system that was in place since 1995, as described above.) Finally, interest on savings bonds will accrue monthly, instead of every six months. This will eliminate the problem of an investor losing up to five months interest by redeeming a savings bond at the wrong time. But of course there's a catch. To encourage longer term holdings of savings bonds, a three-month interest penalty is imposed if a savings bond is redeemed within the first five years.
</p>
</li>
</ul>
<p >
Finally, we'll try to summarize the preceding discussion in a table.
</p>
<p ></p>
<center >
<table  TABID="05350" cols="5" genuinetable="yes">
<tr >
<th ></th>
<th >
Nom. orig.
</th>
<th >
Final
</th>
<th >
Guar min rate
</th>
<th >
Interest
</th>
</tr>
<tr >
<th >
Issue date
</th>
<th >
maturity
</th>
<th >
maturity
</th>
<th >
orig. maturity
</th>
<th >
credited
</th>
</tr>
<tr >
<td >
before Nov
</td>
<td >
? yrs
</td>
<td >
40 yrs
</td>
<td >
?.?%
</td>
<td >
monthly
</td>
</tr>
<tr >
<td >
1965
</td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
</tr>
<tr >
<td >
1 Nov 1982
</td>
<td >
9 yrs 7 mos
</td>
<td >
30 yrs
</td>
<td >
7.5%
</td>
<td >
monthly
</td>
</tr>
<tr >
<td >
31 Oct 1986
</td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
</tr>
<tr >
<td >
1 Nov 1986
</td>
<td >
12 yrs
</td>
<td >
30 yrs
</td>
<td >
6.0%
</td>
<td >
monthly
</td>
</tr>
<tr >
<td >
28 Feb 1993
</td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
</tr>
<tr >
<td >
1 Mar 1993
</td>
<td >
18 yrs
</td>
<td >
30 yrs
</td>
<td >
4.0%
</td>
<td >
monthly
</td>
</tr>
<tr >
<td >
30 Apr 1995
</td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
</tr>
<tr >
<td >
1 May 1995
</td>
<td >
17 yrs
</td>
<td >
30 yrs
</td>
<td >
4.1%
</td>
<td >
biannually
</td>
</tr>
<tr >
<td >
30 Apr 1997
</td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
</tr>
<tr >
<td >
1 May 1997
</td>
<td >
TBD
</td>
<td >
30 yrs
</td>
<td >
TBD%
</td>
<td >
monthly
</td>
</tr>
<tr >
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
</tr>
</table>
</center>
<p >
For current rates, you may call 1-800-4US-Bonds (1-800-487-2663) within the US. You can call any Federal Reserve Bank to request redemption tables for US Savings Bonds. You may also request the tables from The Bureau of Public Debt, Bonds Div., Parkersburg, WV 26106-1328.
</p>
<p >
Here a few web resources that may help.
</p>
<p ></p>
<ul >
<li >
The official US Savings Bonds web site offers a huge amount of information, as well as a way to purchase Series EE (denominations 50 to 1000) and I Bonds (denominations 50 to 500) with a visa or master card. This web site can also help you calculate the Current Redemption Value (CRV) of any bond.
<br ></br>
<a  href="http://www.savingsbonds.gov">
http://www.savingsbonds.gov
</a>
</li>
<li >
The Treasury's Bureau of the Public Debt maintains another government web site with comprehensive information about savings bonds (includes information about branches of the Federal Reserve Bank):
<br ></br>
<a  href="http://www.publicdebt.treas.gov">
www.publicdebt.treas.gov
</a>
.
</li>
<li >
The Savings bond Wizard help you manage your own Savings Bond inventory. It's a PC program, available free of charge:
<br ></br>
<a  href="http://www.savingsbonds.gov/sav/savwizar.htm">
http://www.savingsbonds.gov/sav/savwizar.htm
</a>
</li>
<li >
Another site that offers assistance with savings bond issues:
<br ></br>
<a  href="http://www.savingsbonds.com">
http://www.savingsbonds.com
</a>
</li>
</ul>
<p >
[ Compiler's note: These disgustingly complex regulations come from many of the same people who developed the US Tax Code. See any similarities?? Sheesh! ]
</p>
<p ></p>
<center >
<table  TABID="05351" border="0" cellpadding="0" cellspacing="0" width="470">
<tr  align="center" valign="top">
<td >
<!--DoubleClick Bottom Ad BEGIN-->
<script >
<!--
document.write('&amp;amp;amp;lt;NOLAYER&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;IFRAME SRC="http://ad2.doubleclick.net/adi/sonar.invest-faq/ros;sz=468x60;ord=' + ord + '?" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;A HREF="http://ad2.doubleclick.net/jump/sonar.invest-faq/ros;sz=468x60;ord=' + ord + '?" target="_top"&amp;amp;amp;gt;&amp;amp;amp;lt;IMG SRC="http://ad2.doubleclick.net/ad/sonar.invest-faq/ros;sz=468x60;ord=' + ord + '?" width="468" height="60" border="0"&amp;amp;amp;gt;&amp;amp;amp;lt;/A&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;/IFRAME&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;/NOLAYER&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;ILAYER id="ad2" visibility="hide" width="468" height="60"&amp;amp;amp;gt;&amp;amp;amp;lt;/ILAYER&amp;amp;amp;gt;');
//-->
</script>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<a  href="http://ad2.doubleclick.net/jump/sonar.invest-faq/ros;sz=468x60;num=bondsus-savings?">
<img ></img>
</a>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<!--DoubleClick Bottom Ad END-->
</td>
</tr>
</table>
</center>
<p >
<form  action="http://www.google.com/custom" method="get">
<b >
Search for:
</b>
<input ></input>
<input ></input>
<font  face="arial,sans-serif" size="-1">
<br ></br>
<input ></input>
Only in Invest-FAQ.com
<input ></input>
The WWW
<input ></input>
<input ></input>
</font>
</form>
</p>
<p ></p>
<table  TABID="05352" width="99%">
<tr  valign="top">
<td >
<a  href="http://invest-faq.com/articles/bonds-treas-direct.html">
Previous article is Bonds: Treasury Direct
</a>
<br ></br>
<a  href="http://invest-faq.com/articles/bonds-value-treas-bill.html">
Next article is Bonds: Value of U.S. Treasu..
</a>
</td>
<td  align="right">
<a  href="http://invest-faq.com/articles/index-bonds.html">
Category is Bonds
</a>
<br ></br>
<a  href="http://invest-faq.com/articles/index.html">
Index of all articles
</a>
</td>
</tr>
</table>
<center >
<address >
<font  size="-1"></font>
</address>
<hr ></hr>
This page's URL is http://invest-faq.com/articles/bonds-us-savings.html
<br ></br>
The Investment FAQ is copyright � 2001 by
<a  href="http://invest-faq.com/contact.html">
Christopher Lott
</a>
.
<br ></br>
Please read the
<a  href="http://invest-faq.com/legal.html#terms">
terms of use
</a>
,
<a  href="http://invest-faq.com/legal.html#disclaimers">
disclaimer
</a>
, and
<a  href="http://invest-faq.com/legal.html#privacy">
privacy
</a>
statements.
</center>
</td>
</tr>
</table>
<!-- page format table -->
<!--DoubleClick part 2 BEGIN-->
<script >
<!--
document.write('&amp;amp;amp;lt;LAYER src="http://ad2.doubleclick.net/adl/sonar.invest-faq/ros;sz=468x60;ord=' + ord + '?" width="468" height="60" visibility="hide" onload="moveToAbsolute(ad1.pageX, ad1.pageY); visibility=\'show\';" clip="468,60"&amp;amp;amp;gt;&amp;amp;amp;lt;/LAYER&amp;amp;amp;gt;');
document.write('&amp;amp;amp;lt;LAYER src="http://ad2.doubleclick.net/adl/sonar.invest-faq/ros;sz=468x60;ord=' + ord + '?" width="468" height="60" visibility="hide" onload="moveToAbsolute(ad2.pageX, ad2.pageY); visibility=\'show\';" clip="468,60"&amp;amp;amp;gt;&amp;amp;amp;lt;/LAYER&amp;amp;amp;gt;');
//-->
</script>
<!--DoubleClick part 2 END-->
</body>
</html>
