<html >
<head >
<meta ></meta>
<meta ></meta>
<title >
Main Implementation Results of the Federal "Dioxins" Target Program
</title>
</head>
<body >
<font  face="Times" size="4">
<p  align="center">
15. Main Implementation Results of the Federal "Dioxins" Target Program
</p>
</font>
<font  face="Times">
<p  align="center">
by Ms. A. E. Danilina
</p>
<p  align="justify"></p>
<p  align="justify">
The UN Environment and Development Committee defines a sustained society as one which meets the needs of today's generation without depriving future generations of the possibility to meet their own needs. It is one of the prerequisites for a viable sustained society that it should not exceed the limited capacity of the environment to absorb anthropogenic pollutants. Such pollutants include dioxins, a special category of chlorine compounds.
</p>
<p  align="justify">
Dioxins are among the most dangerous global poisons which cause irreparable damage to nature and human health. Because of the extreme durability of dioxins polluted areas remain dangerous for dozens of years, as has been shown by the examples of South Vietnam and Cambodia which were exposed to dioxins 20 years ago.
</p>
<p  align="justify">
The greatest danger of dioxins to humans is that they affect the immune ferment system. According to findings of US scientists, dioxins play the role of a heterogeneous hormone which suppresses the immune system and enhances the effect of radiation, allergens, toxicants, etc. Dioxins provoke the development of oncologic diseases, diseases of the vascular and endocrine systems, and cause congenital malformations. The changes are inherited and the impact of dioxins spans over several generations. Women and children are especially susceptible to the destructive effects of dioxins: all reproductive functions are impaired in women, and children develop immunodeficiency.
</p>
<p  align="justify">
Scientific research has revealed that in many areas contamination of the environment with dioxins is already close to a dangerous threshold, beyond which irreparable damage will be caused to the gene pool of the animal and vegetable worlds.
</p>
<p  align="justify">
Dioxins and furans (except polychlorinated biphenyls, high-quality dielectric liquids) are polluting byproducts of the chemical, pulp-and-paper, metallurgical and other industries. They are also formed from the burning of industrial and municipal waste, leaded gasoline, diesel fuel, etc.
</p>
<p  align="justify">
Dioxins get into the human body primarily with food, drinking water and finely sprayed aerosols. They are particularly dangerous when getting into embryos or into newborns with maternal milk, causing a decline in fertility, more babies born with developmental deviations, and a higher infant mortality rate.
</p>
<p  align="justify">
In order to protect the population and the natural environment from these supertoxicants, the Ministry of Environmental Protection (now State Committee for Environmental Protection of Russia) and the State Committee for Sanitary and Epidemiological Oversight (under the Russian Ministry of Public Health) have developed the Federal Target Program "Protection of the Environment and Population from Dioxins and Dioxin-like Toxicants," a joint effort with other interested ministries and departments. The program was approved by the Russian Federation Government in late 1995. The paramount objective of the program is to collect and objectively evaluate data on the contamination of Russian territory with dioxins and dioxin-like substances, to identify the sources of contamination, and to evaluate its threat to the human gene pool and the natural environment. A major component of the program seeks to generalize the existing domestic and international experience in the issue, and to evaluate the effect of global dioxin pollution on the boreal ecosystems which constitute a considerable part of Russia.
</p>
<font  face="Times">
<p  align="justify">
The contamination of Russian territory with dioxins and similar xenobiotics has a number of special features. On the one hand, a high concentration of industrial enterprises in many areas of Russia leads to severe environmental and hygienic problems. On the other hand, slow progress in reducing the discharge of dioxins and other toxicants by industrial entities poses a degradation threat to the unique boreal ecosystems of Russia's north and Siberia, the threat of a loss of natural resources and diminishment of biodiversity.
</p>
<p  align="justify">
This presentation is devoted to the issues and goals of the "Dioxins" Program and seeks to promote research by interested specialists because the diversity of Russia's natural ecosystems as well as of the sources of dioxins coming into the environment can serve as an illustrative model for investigation of the dioxin problem in other parts of Earth.
</p>
<p  align="justify">
In the Russian Federation, the dioxin problem has become as acute as it is because a large number of both domestic and foreign dioxin-related technologies have been brought into the country in the last few decades, but there has been virtually no control over the formation or spreading of dioxins in the environment.
</p>
<p  align="justify">
The problem is further aggravated by the insufficient number of accredited laboratories (only 4 laboratories are accredited in Russia today), by the absence of home-manufactured analytical equipment, and by the high cost of hardware and tests.
</p>
<p  align="justify">
In addition, the nation has no proper legal and organizational framework nor a data base without which the problem is impossible to solve.
</p>
<p  align="justify">
All the above-mentioned reasons have contributed to the dioxin pollution of vast territories, water bodies, air, food and drinking water.
</p>
<p  align="justify">
An analysis of the density pattern of the major dioxin-related industries indicates that areas under the most serious dioxin threat are the Central, Ural and North-Western economic regions.
</p>
<p  align="justify">
Samples from various environmental objects in the cities of Ufa, Shchelkovo, Noginsk, Chapayevsk and Dzerzhinsk (where chemical plants using chlorophenols operate) showed high dioxin contents in the ready products of local industrial plants (10-140
<font  face="Symbol">
m
</font>
g/kg against the foreign limit of 1-5
<font  face="Symbol">
m
</font>
g/kg), in the soil of their precincts (0.9-40
<font  face="Symbol">
m
</font>
g/kg against the foreign standard of 1
<font  face="Symbol">
m
</font>
g/kg) and in slime pits (150
<font  face="Symbol">
m
</font>
g/kg).
</p>
<p  align="justify">
High dioxin concentrations have also been found in the cinder of waste incineration plants in Moscow and Murmansk. It is important to emphasize that such incineration installations are located in residential neighborhoods and that there are no processes to recycle or bury the cinder.
</p>
<p  align="justify"></p>
<p  align="justify">
It is now clear that dioxins is not only a problem of the individual cities where severe environmental complications have recently taken place, causing social tensions (Ufa, Chapayevsk, Dzerzhinsk), but of many regions with a well-developed industrial infrastructure, intensive farming, big and small towns alike.
</p>
</font>
<p  align="justify">
Industrialized countries (such as the US, Germany, Japan, Sweden, Italy, the Netherlands and others) have been dealing with the dioxin problem since the early 80s when national or regional programs were launched. Nature conservation measures and steps to control dioxin content in industrial goods, food, drinking water, animal feed and waste, have led to the banning of several dozen dioxin-containing chemicals, of low-temperature incineration of consumer waste or dangerous by-products, and to improvements in dangerous dioxin-related technologies. For example, more than 600 amendments have been introduced in US law to protect people and nature from the dioxin threat; as the result, nearly all chloroorganic precursors of dioxins were banned out of industrial and domestic use by 1985.
</p>
<p  align="justify">
Until recently, the Russian Federation was the only industrial country that did not undertake any large-scale ecotoxicological studies nor any national program to address the dioxin issue.
</p>
<p  align="justify">
To some extent the problem of protecting the environment and people from the dioxin threat was been dealt with by the state scientific and technological program "Ecology of Russia"
<font  face="Times">
(already completed) and by the program "Environmental Security of Russia", which is still in effect. However, the funds disbursed for those environmental programs to the Ministry of Environmental Protection, the State Committee for Sanitary and Epidemiological Oversight and to other ministries and agencies have been definitely insufficient to deal with the problem in its entirety.
</font>
</p>
<p  align="justify">
In order to protect the environment and people from exposure to dioxins the Ministry of Environmental Protection, working jointly with the State Committee for Sanitary and Epidemiological Oversight and other interested ministries and agencies, has drafted a federal program entitled "Protection of the Environment and Population from Dioxins and Dioxin-like Toxicants" as well as a draft government resolution on the issue. The draft has generally received concurrence from interested ministries and agencies.
</p>
<p  align="justify">
The program draws on an objective assessment of the dioxin threat to the human, vegetable and animal gene pools and is based on analytical data on public health and data obtained from a sample survey of the content of dioxins and dioxin-like agents in environmental objects, drinking water and food in the Russian Federation.
</p>
<p  align="justify">
The general concept, developed under the draft program, of ways to protect the environment and people from dioxins and dioxin-like toxicants complies with the Law on Protection of the Natural Environment and suggests that, as the priority measure, dioxin-producing substances and technologies should be abandoned.
</p>
<p  align="justify">
In view of the extreme complexity of the problem, coupled with the country's current economic recession and financial difficulties, it is suggested that the "Dioxin" program be implemented in two phases.
</p>
<p  align="justify"></p>
<p  align="justify">
Phase One (1996-1997) was intended for the creation of a legal and regulatory framework, formation of a network of analytical centers to monitor the content of dioxins and dioxin-like toxicants, development of scientific recommendations to localize and reduce their discharge from known sources and to rehabilitate territories and people in the dioxin-threatened regions.
</p>
<p  align="justify">
Phase Two (1998-2000) stipulates organization of ongoing environmental monitoring, implementation of a plan to localize and reduce dioxin and furan pollution, a public health rehabilitation program, reorganization of dioxin-producing enterprises and introduction of dioxin-safe technologies.
</p>
</font>
<p  align="justify">
When this program is implemented, the dioxin and furan contamination of Russian territory and penetration of these substances into the environment with industrial wastes and discharges should be brought down to physiologically acceptable levels assuring safety of Russia's natural environment and people.
</p>
<font  face="Times">
<p  align="justify">
The priority tasks of Phase One are:
</p>
<p  align="justify">
- evaluation of the ecological, sanitary and hygienic consequences of dioxin contamination of the environment;
</p>
<p  align="justify">
- development of legal, economic and organizations mechanisms to protect the environment and people of the Russian Federation (with foreign experiences taken into account);
</p>
<p  align="justify">
- development of scientific and methodological principles for dioxin monitoring and control in food, water, air, soil, feed, industrial products and waste (with foreign experiences taken into account);
</p>
<p  align="justify">
- development of a set of disease prevention and health protection measures to cover the people exposed to dioxins or living in contaminated areas;
</p>
<p  align="justify">
- development of scientific recommendations to reduce the size of environmental dioxin exposure;
</p>
<p  align="justify">
- organization of work to decontaminate environmental objects from dioxins and furans.
</p>
<p  align="justify">
The priority tasks of Phase One also include neutralization of dioxins and control over their spread into the environment. This requires, in the first place, decontaminating abandoned waste dumps and burial places of dioxin-containing refuse. The past decade has seen progress, made in other countries, in developing effective methods of recycling such waste, therefore wise adoption of foreign experience will help improve the environment in Russia.
</p>
<p  align="justify">
The federal program includes 7 sections which answer its objectives and goals as well as ways of implementation in Russia. All sections of the program are substantiated on the basis of earlier studies in this area carried out inside and outside the country, and include definitions of conceptual principles and economic outlays.
</p>
<p  align="justify"></p>
<p  align="justify"></p>
<p  align="justify"></p>
<p  align="justify">
The following describes the main results of program implementation.
</p>
<p  align="justify">
In 1996, work was conducted to create legal and regulatory grounds as well as an analytical frame-work for a system of environmental monitoring and dioxin/dioxin-like toxicant pollution control. The following results were obtained from the scientific research program conducted by Goskome-kologia of Russia:
</p>
<p  align="justify">
- 28 techniques were developed and attested to determine dioxin and furan content in water, air, soil, industrial discharges, exhaust gases, cellulose, paper and other types of pulp-and-paper products, cotton, wool, cotton and wool products, wood, back-fill materials, building materials, fish and fish products, milk and dairy products, breast milk, etc. The techniques detect all the highly toxic 2, 3, 7, 8-displaced congeners and other PCDDs and PCDFs with a detection threshold that meets the MPC standards. The techniques are adapted to domestic and foreign-produced equipment, reagents and standards that are available in the RF;
</p>
<p  align="justify">
- A state standardized specimen system was created for polychlorinated dibenzodioxins and dibenzofurans, which is necessary to detect them in environmental objects;
</p>
</font>
<p  align="justify">
- Inspection was performed of 4 analytical laboratories accredited by the RF State Committee for Standards to perform PCDD and PCDF analyses. In 1996, the laboratories attested competence was extended over to air, aerial gaseous emissions and soil, which is essential for monitoring dioxins and furans in the major mediums;
</p>
<font  face="Times">
<p  align="justify">
- Data bank software was developed and implemented for the main dioxin-dangerous facilities and technologies in Russia. Initial data were entered into the database on the physical, chemical and toxic properties of dioxins and dibenzofurans, dioxin contamination of atmospheric air, soil, water systems, foodstuffs and living organisms, and also on some of the dioxin-dangerous technologies linked to specific industrial facilities in Russia;
</p>
<p  align="justify">
- Guidelines were defined for charges to be imposed for emissions and discharges of dioxins, furans and polychlorinated biphenyls, and for disposal of waste which contains them;
</p>
<p  align="justify">
- Recommendations were developed and approved for the organization of medical and environmental activities to respond to contamination of the environment with polychlorinated dibenzo-
<font  face="Symbol">
p
</font>
-dioxins and dibenzofurans;
</p>
<p  align="justify">
- The first version of recommendations was developed for the rehabilitation of territories contaminated with dioxins and dioxin-like toxicants;
</p>
<p  align="justify">
- Guidelines were developed (using the Moscow region as the example) for the zoning of regions by degrees of the ground water dioxin pollution danger.
</p>
<p  align="justify">
Information about the pollution of ground water with dioxins is only available for several cities, among them Chapayevsk (water-bearing horizons closest to the surface in alluvial sands and Permian karst carbonate rocks), Ufa (ground water) and Serpukhov (ground waters, open water wells).
</p>
<p  align="justify"></p>
<p  align="justify"></p>
<p  align="justify">
In 1996 a sample of ground water from the Desna segment of the municipal water intake of Podolsk, Moscow Oblast, was analyzed (coming from the water-bearing horizon in the carbonate rock of the middle carboniferous period). Dioxin concentrations (in 2, 3, 7, 8-TCDD toxicity equivalent) were below the MPC in all instances except one water intake station of Chapayevsk (out of the six tested), in which case they were slightly in excess of the MPC.
</p>
<p  align="justify">
In the Moscow region whose area is equivalent to 0.4% of the territory of Russia, there are 17 dioxin-generating enterprises (see table). In addition, Moscow Oblast was until recently an area of intensive farming using particularly large volumes of herbicides and pesticides which originally contained dioxin-like toxicants.
</p>
<p  align="justify">
Moscow Oblast's rivers and water bodies where part of the dioxin pollutants accumulate may also be probable sources of ground water contamination. According to the State Hydrometeorological Committee, some water samples from the Istra and Rublev reservoirs (the Moskva river basin) contained 2 MPCs of dioxins (in the 2, 3, 7, 8-TCDD toxicity equivalent).
</p>
<p  align="justify">
In 1996, sample surveys of dioxin pollution were conducted in some northern areas of Russia's European part (Archangel Oblast, the Komi Republic) and in the Chuvash Republic.
</p>
</font>
<p  align="justify">
It was found that in the Komi Republic wood-chemical enterprises, including Europe's largest Syktyvkar Timber Complex (STC), were the principal sources of environmental pollution with dioxin-like toxicants. According to an earlier international study, the content of dioxin-series compounds in silt samples of the river Vychegda, taken down the stream below the point of STC waste water discharge, exceeds the background level 8.3 times (and in slimes, 1150 times). The high dioxin contamination of Vychegda is also evidenced by the fact that even 300 km away from the STC waste water discharge point the concentration of dioxin compounds in the river-bed silt is only 33% less. This problem is thus not confined to the water systems of the river Vychegda alone, but affects the entire Northern Dvina basin, including the Komi Republic and Archangel Oblast.
</p>
<p  align="justify">
At the request of the Russian State Committee for Environmental Protection, experts from the Russian Emergency Research Center and the Taifun Association surveyed the area of a major railroad accident which took place May 14, 1996 at the siding junction of Myslets (Shumerlinsky District, Chuvash Republic). The accident caused a spill and ignition of large quantities of phenol and diesel fuel. The survey indicated that the soil was contaminated with hepta- and octachlorinated dibenzo-dioxins, with the greatest concentrations (43.4 ng/kg) found within 100-130 m from the fire center.
</p>
<font  face="Times">
<p  align="justify">
The dioxin danger was reviewed by experts in Highland Altai. It was shown there that PCDD and PCDF were formed from phenol and its derivatives (cresol, thymol and guaiacol) as well as various chlorine-containing pesticides and herbicides.
</p>
<p  align="justify">
Phenol and its derivatives were used to disinfect sheep there. Sheep bathing vats were arranged on the banks of small rivers. Most of them were not concreted, so phenol would get into surface waters. That explains why phenol is found in all surface waters during the flood seasons and is present even in drinking water in some areas.
</p>
<p  align="justify">
The situation in Highland Altai is further worsened by the fact that it is situated between two nuclear test grounds, one in Semipalatinsk and the other in China (so it may become affected by radio-active contamination), and also on the route of space rocket launches (exposing it to rocket fuel contamination).
</p>
<p  align="justify">
The Republic of Altai has both anthropogenic and natural sources of phenol and its derivatives. Coniferous forests in the highlands have what is called needle litter which disintegrates to generate phenol and polyphenol compounds getting into water with rainfall and floods.
</p>
<p  align="justify">
Analysis was completed of the comprehensive review of air, water, snow, soil and river bottom sediment pollution in the territory of Chapayevsk and farmlands adjacent to the Chapayevsk Chemical Fertilizer Plant (CCFP). The review was conducted by the Analytical Center of the Geology Institute under the Russian Academy of Sciences and the Taifun Association in 1993-94. An attempt was made to evaluate the degree of contamination in terms of the existing charges for emission, discharge and storage of toxic agents approved by the Russian Federation Government in its Resolution No.632 of 28/08/1992.
</p>
<p  align="justify">
The review demonstrated that due to technological modernization and change of the production profile of the CCFP the environmental conditions around the enterprise can be considered as satisfactory in terms of dioxin emission and discharge, because air and water measurements had shown levels over the safe impact reference level (SIRL) established for those compounds.
</p>
<p  align="justify">
The main danger for the life support systems comes from the dioxins accumulated in the soils; their high-contrast field has an area of between 50 and 66 sq. m (according to different estimates) and a total pollutant mass of 300-670 g.
</p>
<p  align="justify">
Also a relatively high contamination level is found in the bottom sediments of the river Chapayevka: 2 to 36
<font  face="Symbol">
m
</font>
g per ton of sediment in the 30 km segment of the river which lies close to the town. The total mass of dioxins in the bottom sediments, according to these data, may be estimated at 1.2 g.
</p>
<p  align="justify">
Snow samples were taken to assess the seasonal anthropogenic pollution load. They indicated that the area of contaminated snow correlated well with the outline of high-contrast soil contamination;
<font  face="Times">
within the contour line of the area having more than 20 pg/l (in terms of thaw water) the dioxin mass is between 0.07 and 0.15 g, or 1/2500 of the dioxin mass in contaminated soils.
</font>
</p>
<p  align="justify">
The environmental damage caused to the soils of Chapayevsk was estimated also in economic terms based on farmland displacement costs, and was found to be between 285-1984 bln rubles (with adjustment of normative charges to take account of inflation as of 01/01/1995).
</p>
<p  align="justify">
In 1995-96 the State Committee for Environmental Protection of Russia took inventory of the electrical engineering equipment in which synthetic polychlorobiphenyl-based transformer oils are used. Polychlorobiphenyls and their analogs are among the major sources of dioxins when produced, used or decontaminated thermally at temperatures below 1000�C.
</p>
</font>
<p  align="justify">
As of 1996, the Russian Federation had 9481 transformers in operation, 731448 transformers with-drawn from service; 579008 condensers in operation, 151405 condensers withdrawn from service; 11896.1 tons of synthetic transformer oil in operation, and 495.1 tons of transformer oil withdrawn from service.
</p>
<font  face="Times">
<b >
<p  align="justify"></p>
<p  align="justify">
Table 1
</p>
<p >
Moscow Region Enterprises Employing Dioxin-based Technologies
</p>
</b>
</font>
<p  align="justify">
1. Glukhov cotton factory, city of Noginsk, Klyazma river valley.
</p>
<p  align="justify">
2. Dorogomilovo chemical plant, city of Moscow, Moskva river valley.
</p>
<p  align="justify">
3. Antibacterial fabric plant, city of Noginsk, Klyazma river valley.
</p>
<p  align="justify">
4. Polymerplenka plant, city of Moscow, Moskva river valley.
</p>
<p  align="justify">
5. Moscow electrical engineering plant, city of Moscow.
</p>
<p  align="justify">
6. Waste incineration plant No.2, city of Moscow.
</p>
<p  align="justify">
7. Waste incineration plant No.3, city of Moscow.
</p>
<dir >
<p  align="justify">
8. Semashko chemical and pharmaceutical association (now AO Ferane), city of Moscow, Moskva river valley.
</p>
</dir>
<p  align="justify">
9. NPO Kondensator, city of Serpukhov, valley of rivers Nara and Oka.
</p>
<ol  start="10">
<li >
Experimental plant of Research Institute of Plant Protection, city of Shchelkovo, Klyazma river valley.
</li>
</ol>
<p  align="justify">
11. Kostandov experimental plant, city of Moscow.
</p>
<p  align="justify">
12. Energia electrical engineering plant, city of Ramenskoye, Moskva river valley.
</p>
<dir >
<p >
13. Skoropuskovsky experimental plant of ROSNIIKhLORPROEKT Institute, city of Sergiev-Posad, Torgosha river valley, Vorya river basin (tributary of Klyazma).
</p>
<p >
14. Tuchkov experimental enterprises of NPO Polymerstroimaterialy, city of Tuchkov, Moskva river valley.
</p>
<p >
15. Sintez chemical plant, city of Moscow.
</p>
</dir>
<ol  start="16">
<li >
Elektroizolit plant, city of Khotkovo, Vorya river valley.
</li>
<li >
Akrikhin plant, station of Kupavna, Shalovka river valley (tributary of Klyazma).
</li>
</ol>
<font  face="Times">
<p ></p>
</font>
<b >
<p >
Table 2
</p>
</b>
<dir >
<dir >
<dir >
<dir >
<dir >
<b >
<p >
Dioxin Content in Environmental Bodies of Chapayevsk
</p>
</b>
</dir>
</dir>
</dir>
</dir>
</dir>
<table  TABID="05419" border="1" cellpadding="7" cellspacing="1" genuinetable="yes" tabletitle="Dioxin Content in Environmental Bodies of Chapayevsk" width="616">
<tr >
<td  valign="top" width="33%">
Drinking water
</td>
<td  valign="top" width="33%">
10.3-0.02 and 82.9 pg/l
</td>
<td  valign="top" width="33%">
20pg/1
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Silt (Ilmen Lake)
</td>
<td  valign="top" width="33%">
57pg/l
</td>
<td  valign="top" width="33%"></td>
</tr>
<tr >
<td  valign="top" width="33%">
Silt (at dam across Chapayevka)
</td>
<td  valign="top" width="33%">
9.6x10000 pg/kg
</td>
<td  valign="top" width="33%">
2.4x10000-175x10000 pg/kg
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Road dust (Kalinina street)
</td>
<td  valign="top" width="33%">
5.6 x 10000 pg/kg
</td>
<td  valign="top" width="33%"></td>
</tr>
<tr >
<td  valign="top" width="33%">
Dust on a house roof
</td>
<td  valign="top" width="33%">
170 x 10000
</td>
<td  valign="top" width="33%"></td>
</tr>
<tr >
<td  valign="top" width="33%">
Dust on a shurub
</td>
<td  valign="top" width="33%">
2.2 x 10000 pg/kg
</td>
<td  valign="top" width="33%"></td>
</tr>
<tr >
<td  valign="top" width="33%">
Soil (in vegetable gardens, in field)
</td>
<td  valign="top" width="33%">
1.24 x 10000 - 260.9x10000 pg/kg
</td>
<td  valign="top" width="33%">
0.13 pg/kg
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Fish (river Chapayevka)
</td>
<td  valign="top" width="33%">
3.2 pg/kg (raw weight)
</td>
<td  valign="top" width="33%">
11 x 10000 pg
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Air (in areas of CCFP)
</td>
<td  valign="top" width="33%">
14.3 pg/cub.m
</td>
<td  valign="top" width="33%">
2.1 pg/cub.m
</td>
</tr>
</table>
<b >
<p >
Table 3
</p>
</b>
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<b >
<p >
Dioxin Content in Environmental Objects of Ufa
</p>
</b>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
<table  TABID="05420" border="1" cellpadding="7" cellspacing="1" genuinetable="yes" tabletitle="Dioxin Content in Environmental Objects of Ufa" width="616">
<tr >
<td  valign="top" width="33%">
Object of analysis
</td>
<td  valign="top" width="33%">
Toxicant
</td>
<td  valign="top" width="33%">
Toxicant content, mg/kg
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Hexachiorophen
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.9-100
</td>
</tr>
<tr >
<td  valign="top" width="33%">
2,4,5-trichlorophenol
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.09-30
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Trichiorophenol waste water
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.18 of trichiorphenol
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Copper trichlorophenol
</td>
<td  valign="top" width="33%">
2,3,7, 8-TCDD
</td>
<td  valign="top" width="33%">
2.2-2.8
</td>
</tr>
<tr >
<td  valign="top" width="33%">
2,4-D derivatives
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.00022-0.00063
</td>
</tr>
<tr >
<td  valign="top" width="33%">
2,4-D vat refuse
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.032-0.06
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Fresh snow in plant precinct
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.0000035
</td>
</tr>
<tr >
<td  valign="top" width="33%">
Soil in plant precinct
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.01
</td>
</tr>
<tr >
<td  valign="top" width="33%">
River silt below discharge point
</td>
<td  valign="top" width="33%">
2,3,7,8-TCDD
</td>
<td  valign="top" width="33%">
0.004
</td>
</tr>
</table>
<b >
<p  align="justify">
Table 4
</p>
</b>
<dir >
<b >
<p  align="center">
Sample Toxicity in Archangel Region
</p>
</b>
</dir>
<table  TABID="05421" border="1" cellpadding="7" cellspacing="1" genuinetable="yes" tabletitle="Sample Toxicity in Archangel Region" width="613">
<tr >
<td  valign="top" width="63%">
Sampling place
</td>
<td  valign="top" width="37%">
Toxicity, ng/kg
</td>
</tr>
<tr >
<td  valign="top" width="63%">
Dump heap in Archangel
<p >
Dump heap 20 km off Archangel
</p>
<p >
At furniture factory
</p>
<p >
Dump heap in Novodvinsk
</p>
<p >
Soil at chlorine plant
</p>
<p >
Soil at thermal power plant
</p>
<p >
At Lenin LDK plant
</p>
<p >
Soil at settlement of Rikasikha
</p>
</td>
<td  valign="top" width="37%">
4.4
<p >
34.7
</p>
<p >
2.2
</p>
<p >
0.4
</p>
<p >
5.2
</p>
<p >
0.4
</p>
<p >
76.7
</p>
<p >
1.5
</p>
</td>
</tr>
</table>
<p ></p>
<b >
<p  align="justify">
Table 5
</p>
<p  align="center">
Dioxin Content in Water Bodies of Moscow
</p>
</b>
<table  TABID="05422" border="1" cellpadding="7" cellspacing="1" genuinetable="yes" tabletitle="Dioxin Content in Water Bodies of Moscow" width="613">
<tr >
<td  valign="top" width="63%">
Object of sampling
</td>
<td  valign="top" width="37%">
Content in MPCs
</td>
</tr>
<tr >
<td  valign="top" width="63%">
Uchinskoye reservoir water
<p >
New Western water supply station
</p>
<p >
Eastern water supply station
</p>
</td>
<td  valign="top" width="37%">
1.5
<p >
0.5
</p>
<p >
1.10-4
</p>
</td>
</tr>
</table>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<b >
<p  align="center">
Towns with Possible Local Areas of Environmental Contamination
</p>
<p  align="center">
with Dioxins or Dioxin-like Agents
</p>
</b>
<font  size="3">
<p >
___________________________________________________________________________
</p>
<p >
Industry City Oblast
</p>
<p  align="justify">
___________________________________________________________________________
</p>
<p  align="justify">
Chemical synthesis, Angarsk, Irkutsk Oblast
</p>
<p >
production of various Zima,
</p>
<p >
chemicals, inc. chlorine Usolye,
</p>
</font>
<dir >
<p >
containing plant Sibirskoye
</p>
<p >
protection agents
</p>
</dir>
<p >
Dzerzhinsk Nizhny Novgorod Oblast
</p>
<p >
Berezniki, Perm Perm Oblast
</p>
<p >
Volgograd Volgograd Oblast
</p>
<p >
Kazan, Nizhnekamsk Tatarstan
</p>
<p >
Kemerovo Kemerovo Oblast
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Novokuybyshevsk, Tula Oblast
</p>
<p >
Novo moskovsk
</p>
<p >
Ufa, Salavat, Sterlitamak Bashkiria
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
Omsk Omsk Oblast
</p>
<p >
Shchelkovo Moscow Oblast
</p>
<p >
Balakovo Saratov Oblast
</p>
<p >
Vurnary, Chuvashia
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Novochebok sarsk
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
Kirovo-Chepetsk Kirov Oblast
</p>
<p >
Zavolzhsk Ivanovo Oblast
</p>
<p >
Pulp and paper Krasnoyarsk Krasnoyarsk Kray
</p>
<p >
Ust-Ilimsk, Baikalsk, Irkutsk Oblast
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Bratsk
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
Selenginsk Buryatia
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Solikamsk, Krasnokamsk, Perm Oblast
</p>
<p >
Perm, Krasnovishersk
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
Astrakhan Astrakhan Oblast
</p>
<p >
Pravdinsk, Balakhna Nizhny Novgorod Oblast
</p>
<p >
Syktyvkar Komi Republic
</p>
<p >
Kondopoga, Segezha, Karelia
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Pitkyaranta
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
Novodvinsk, Koryazhna, Archangel Oblast
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Archangel
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
Svetogorsk, Vyborg, Leningrad Oblast
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Syasstroy
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
Kaliningrad Kaliningrad Oblast
</p>
<p >
Amursk Amursk Oblast
</p>
<p >
Condenser manufacturing Serpukhov Moscow Oblast
</p>
<p >
and recycling
</p>
<p >
Novosibirsk Novosibirsk Oblast
</p>
<p >
Chemical metallurgy Korovgrad, Pervouralsk Sverdlovsk Oblast
</p>
<p >
Orsk Orenburg
</p>
<p >
Podolsk Moscow Oblast
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
Redkino Tver Oblast
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
<b >
<p  align="justify">
Table 6
</p>
<p  align="center">
Permissible Dioxin Content
</p>
</b>
<table  TABID="05423" genuinetable="yes" border="1" cellpadding="7" cellspacing="1" width="613">
<tr >
<td  valign="top" width="67%">
<p  align="justify">
PDD (permissible daily dose)
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
10 pg per kg of body mass
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Atmospheric air in sefllements
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
0.5 mg/m
<font  size="2">
3
</font>
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Drinking water
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
20 pg/l
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Ground and surface waters at places of water intake
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
20 pg/l
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Milk and dairy products (per fat content)
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
5.2 ng/kg
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Fish and fish products (edible parts)
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
11.0 ng/kg
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Same, per fat content
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
88.0 ng/kg
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Meat and meat products (edible parts)
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
0.9 ng/kg
</p>
</td>
</tr>
<tr >
<td  valign="top" width="67%">
<p  align="justify">
Same, per fat content
</p>
</td>
<td  valign="top" width="33%">
<p  align="justify">
3.3 ng/kg
</p>
</td>
</tr>
</table>
<p  align="justify"></p>
<p  align="justify"></p>
<dir >
<p >
Permissible PCB Content
</p>
</dir>
<table  TABID="05424" genuinetable="yes" border="1" cellpadding="7" cellspacing="1" width="616">
<tr >
<td  valign="top" width="66%">
MPC in work area air
</td>
<td  valign="top" width="34%">
1 mg per m
<font  size="2">
3
</font>
</td>
</tr>
<tr >
<td  valign="top" width="66%">
DCD
</td>
<td  valign="top" width="34%">
5
<font  face="Symbol">
m
</font>
g per kg of body mass
</td>
</tr>
<tr >
<td  valign="top" width="66%">
MPC for industrial and drinking water
</td>
<td  valign="top" width="34%">
0.001 mg per liter
</td>
</tr>
<tr >
<td  valign="top" width="66%">
MPC for fishery water
</td>
<td  valign="top" width="34%"></td>
</tr>
<tr >
<td  valign="top" width="66%">
MPC in soil
</td>
<td  valign="top" width="34%">
0.06 mg per kg
</td>
</tr>
</table>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<p ></p>
<b >
<p  align="center">
Brief History of the Dioxin Program
</p>
</b>
<p  align="center"></p>
<p  align="justify">
In the USSR, the subject of dioxins was long under a ban as the chemical industry, one of their sources, was of significance to national defense. The first accident took place at the Ufa Khimprom plant in 1961, and there were human victims. But the word "dioxin" itself was not used in official publications until a quarter of a century later: prior to that, it had been excluded even from chemical dictionaries.
</p>
<b >
<p  align="justify">
1985
</p>
</b>
- The first article on dioxins was published in our country, "The Dioxin: a Scientific or Social Problem?" by academicians A.V. Fokin and A.F. Kolomiets (
<i >
Priroda
</i>
, issue no.3, 1985).
<b >
<p  align="justify">
February 1989
</p>
</b>
- A scientific conference entitled "Science and Ecology" was held at the USSR Academy of Sciences, the first one to raise the issue of the dioxin threat in a strongly critical manner. The papers of the conference were only published in 1991.
<b >
<p  align="justify">
November 1989
</p>
</b>
- An accident at Khimprom in Ufa was followed by massive unrest among the local population.
<b >
<p  align="justify">
December 21, 1991
</p>
</b>
- After the Ufa accident and in response to a deputy's inquiry, President Gorbachev set up a commission of experts from the State Planning Committee, the KGB and the USSR Academy of Sciences.
<b >
<p  align="justify">
February 1, 1991
</p>
</b>
- The commission submitted its report to the President. For the first time government officials signed a document citing the following data about a public health hazard caused by chemicals (primarily dioxins):
<p  align="justify">
"The average life expectancy in the USSR is below that of the leading countries. The number of patients with newly diagnosed neoplasms has increased. There is a significant growth of specific allergic diseases related to the chemical and biotechnological contamination of atmospheric air. ... Surveys indicate that absolutely healthy school students do not account for more than 20%, and high school students, 14%. The quantity of congenital malformations has increased several times. There is an increase in the number of spontaneous abortions. The nation's gene pool is in danger. Insufficient attention to the dioxin problem has led to excessive development of technologies that deliver dioxin into nature and to purchases of imperfect technologies from other countries. This has led to contamination with toxic agents of large territories in the farming sector, to the emergence of dioxins in food, and dioxin pollution of water bodies and the atmosphere."
</p>
<p  align="justify">
The report served as basis for a draft state program on dioxins. However, the disintegration of the USSR discontinued the work on the program. It was not adopted until five years later.
</p>
<b >
<p  align="justify">
November 5, 1995
</p>
</b>
- The Government of the Russian Federation adopted the Federal Target Program "Protection of the Natural Environment and Population from Dioxins and Dioxin-like Toxicants in 1996-1997." Thus the state officially recognized the existence of the dioxin threat in Russia and the need to take urgent steps at the government level to fight the dioxin public health hazard.
<b >
<p  align="center">
Figure 1:
</p>
<p  align="center">
Classification of Dioxin Sources
</p>
</b>
<p  align="center"></p>
<p >
chemical industry
</p>
<p >
pulp and paper plants
</p>
<hr ></hr>
<hr ></hr>
<font  face="Times">
<p >
localized metals industry
</p>
</font>
<p >
chlorinating of water
</p>
<p >
wood water incineration
</p>
<p >
wood working factories
</p>
<b >
<p >
SOURCES OF
</p>
</b>
<hr ></hr>
<b >
<p >
DIOXINS IN
</p>
</b>
primary
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
<b >
RUSSIA
</b>
solid consumer and industrial
<br ></br>
waste dump sites
<br ></br>
fires, forest fires
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
<hr ></hr>
<p >
diffused burning of oil in fighting oil spills
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
automobile exhausts
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
<p >
secodary products contaminated with PCDD
</p>
<p >
bottom and PCDF (bleached pulp etc.)
</p>
<p >
sediments
</p>
<dir >
<dir >
<dir >
<dir >
<dir >
<dir >
<p >
slime pits
<br ></br>
farmlands waste dumps
</p>
<p >
contaminated
</p>
<p >
with PCDD
</p>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</body>
</html>
