<html >
<head >
<meta ></meta>
<meta ></meta>
<title >
Results of Standard Offer Deliberations
</title>
</head>
<body  background="../images/pap15.gif">
<p  align="center">
<b >
Results of Standard Offer Deliberations
</b>
</p>
<p  align="center">
<b >
December, 2000 Bidding
</b>
</p>
<p  align="center"></p>
<p  align="left">
<b >
December 8
</b>
- The Commission declined to take action on any Standard Offer bids.
</p>
<p  align="left">
<b >
December 11
</b>
- The Commission unanimously accepted bids for:
</p>
<ul >
<li >
<p  align="left">
100% of all classes in Maine Public Service territory
<br ></br>
</p>
</li>
<li >
<p  align="left">
100% of the residential/small commercial and medium classes in Bangor Hydro-Electric's territory
<br ></br>
<br ></br>
</p>
</li>
<li >
<p  align="left">
100% of the medium class in Central Maine Power Company's territory
</p>
</li>
</ul>
<p  align="left">
Because, pursuant to Commission rule, certain non-price terms must still be finalized, bidders are
<br ></br>
encouraged to continue to submit bids for these classes.
</p>
<p  align="left">
<b >
December 12
</b>
- The Commission declined to take action on any Standard Offer bids. The Commission continues to encourage bidding on BHE's residential/small commercial and medium rate classes and on CMP's medium rate class.
</p>
<p  align="left">
<b >
December 18
</b>
- Two recent events have had a dramatic impact on bids:
</p>
<ul >
<li >
<p  align="left">
the volatile prices of natural gas
</p>
</li>
<li >
<p  align="left">
the FERC decision on ICAP price
</p>
</li>
</ul>
<p  align="left">
The Commission agreed that it would be a disservice to accept bids on residential and small commercial
<br ></br>
service that reflect these two possibly transient events.
</p>
<p  align="left">
The Commission took no new action on bids.
</p>
<p  align="left">
<b >
December 22
</b>
- The Commission terminated the formal bid process to select standard offer providers in CMP's and BHE's service territories. They found that the bids received were inadequate because of current price spikes in the New England wholesale electricity market that are caused by factors that should be short-lived. They adopted a two-part alternative selection process:
</p>
<ol >
<li >
<p  align="left">
the Commission will continue to receive bids from bidders who were qualified in phase 1 of the bid process; and
<br ></br>
</p>
</li>
<li >
<p  align="left">
CMP and BHE are directed to explore wholesale power supply arrangements that would permit the T&amp;D utilities to serve as standard offer providers.
<br ></br>
</p>
</li>
</ol>
<p  align="left">
<b >
January 9, 2001
</b>
- On December 19, 2000 the Commission designated WPS-ESI as the standard offer provider for 100% of the three MPS standard offer classes for the 3 year period beginning March 1, 2001. The standard offer prices are:
</p>
<p  style="text-align:center">
<b >
March 1, 2001 through February 28, 2002
</b>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
</p>
<table  TABID="05426" border="#DEFAULT" genuinetable="yes" mso-border-alt="#DEFAULT" mso-padding-alt="#DEFAULT" none="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="border-collapse:collapse;" tabletitle="March 1, 2001 through February 28, 2002" windowtext="#DEFAULT">
<tr >
<td  padding="#DEFAULT" pt="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  style="text-align:center">
Class
</p>
</td>
<td  border-left="#DEFAULT" mso-border-left-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  style="text-align:center">
Price
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Residential/small non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.05577/kWh
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Medium/non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.0562/kWh
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Large/non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.0601/kWh
</p>
</td>
</tr>
</table>
<p  align="center" class="MsoNormal">
<b >
March 1, 2002 through February 28, 2003
</b>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
</p>
<table  TABID="05427" border="#DEFAULT" genuinetable="yes" mso-border-alt="#DEFAULT" mso-padding-alt="#DEFAULT" none="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="border-collapse:collapse;" tabletitle="March 1, 2002 through February 28, 2003" windowtext="#DEFAULT">
<tr >
<td  padding="#DEFAULT" pt="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  style="text-align:center">
Class
</p>
</td>
<td  border-left="#DEFAULT" mso-border-left-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  style="text-align:center">
Price
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Residential/small non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.05689/kWh
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Medium/non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.05732/kWh
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Large/non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.0613/kWh
</p>
</td>
</tr>
</table>
<p  align="center" class="MsoNormal">
<b >
March 1, 2003 through February 29, 2004
</b>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
</p>
<table  TABID="05428" border="#DEFAULT" genuinetable="yes" mso-border-alt="#DEFAULT" mso-padding-alt="#DEFAULT" none="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="border-collapse:collapse;" tabletitle="March 1, 2003 through February 29, 2004" windowtext="#DEFAULT">
<tr >
<td  padding="#DEFAULT" pt="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  style="text-align:center">
Class
</p>
</td>
<td  border-left="#DEFAULT" mso-border-left-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  style="text-align:center">
Price
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Residential/small non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.05802/kWh
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Medium/non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.05847/kWh
</p>
</td>
</tr>
<tr >
<td  border-top="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border:solid" windowtext="#DEFAULT">
<p  class="MsoNormal">
Large/non-residential
</p>
</td>
<td  border-bottom="#DEFAULT" border-right="#DEFAULT" mso-border-left-alt="#DEFAULT" mso-border-top-alt="#DEFAULT" none="#DEFAULT" padding="#DEFAULT" pt="#DEFAULT" solid="#DEFAULT" style="width:239.4pt;border-top:none;border-left:" windowtext="#DEFAULT">
<p  style="text-align:center">
$0.06253/kWh
</p>
</td>
</tr>
</table>
<p  class="MsoNormal">
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
<o ></o>
</p>
<p  class="MsoNormal">
<b >
January 29, 2001
</b>
- The Commission directed BHE to enter into a contract for a portion of Standard Offer Service to the residential and small commercial rate class and the medium rate class.
</p>
<p  class="MsoNormal">
<b >
February 7, 2001
</b>
- The Commission has approved new standard offer rates for CMP's medium and large customers to be effective on March 1, 2001. The news rates are:
</p>
<p  class="MsoNormal">
<b >
Medium:
</b>
$0.0852/kWh
<br ></br>
<b >
Large:
</b>
<u >
non-summer summer
</u>
<br ></br>
<br ></br>
<b >
on peak
</b>
$0.08971 $0.14576
<br ></br>
<b >
off peak
</b>
$0.05596 $0.06543
</p>
<p  class="MsoNormal"></p>
<p  class="MsoNormal">
The Commission invites comment on whether T&amp;D rates should be revised to mitigate the rate impact of the
<br ></br>
standard offer rate increases. The Commission order will set forth the timetable for comments and provide more detail regarding its decision.
</p>
<p  class="MsoNormal">
<b >
February 15, 2001
</b>
The Commission has approved a new standard offer rate for Bangor Hydro-Electric Company's residential and small non-residential rate class and medium rate class to be effective on March 1, 2001. The new rate is $0.073 per kWh.
</p>
<p  class="MsoNormal">
<b >
February 23, 2001
</b>
The Commission has approved a new standard offer rate for Bangor Hydro-Electric Company's large rate class to be effective on March 1, 2001. The new rates are
</p>
<p  class="MsoNormal">
<b >
on peak
</b>
$0.09292
<br ></br>
<b >
shoulder
</b>
$0.07565
<br ></br>
<b >
off peak
</b>
$0.06964
</p>
<p  class="MsoNormal"></p>
<p  class="MsoNormal"></p>
<p  align="left"></p>
<p  align="left"></p>
<p  align="left"></p>
</body>
</html>
