<html >
<head >
<title >
ThinkQuest Library of Entries
</title>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<!-- ThinkQuest is an online program that challenges students, educators at all levels to develop educational Web sites for curriculum and staff development -->
<meta ></meta>
<meta ></meta>
<!-- PC is Found -->
<!-- Wget/1.5.2 -->
<link ></link>
<script >
<!--
       
function WinOpen(url,name,w,h) 
{
   winOpts = "toolbar=no,scrollbars=yes,status=no,resizable=yes,menubar=yes,width="+w+",height="+h;
   var win1 = window.open(url, name,winOpts);
   win1.focus();
}

function confirmation($warning,$url){
	if(confirm($warning)){
		location=$url;
	}
}

//-->
</script>
</head>
<body >
<center >
<table  TABID="05447" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  class="navOuter" width="150">
<a  href="/index.html">
<img ></img>
</a>
</td>
<td  class="nav" width="70%">
<img ></img>
<p  class="title">
ThinkQuest Library of Entries
</p>
<p  class="small">
News
<br ></br>
<a  class="subtitle" href="http://www.thinkquest.org/library/ic_2000_winners.html">
See the ThinkQuest Internet Challenge 2000 Award Winners!
</a>
<br ></br>
<a  class="subtitle" href="http://www.thinkquest.org/library/jr_2001_fin.html">
The ThinkQuest Junior Finalists have been announced!
</a>
</p>
</td>
<td  align="right" class="nav" valign="top">
<table  TABID="05446" width="200">
<tr >
<td  class="nav">
<center >
<p  class="small">
ThinkQuest Participant
</p>
<p  class="small">
<a  href="/submit_photo.html">
<img ></img>
</a>
Faraz
</p>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="05448" border="0" cellspacing="0" width="100%">
<tr >
<td  class="grey"></td>
<td  class="grey">
<p  class="small">
Wed, 16-May-2001, 02:40:29 PM EST
</p>
</td>
</tr>
</table>
<table  TABID="05458" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top">
<table  TABID="05449" border="0" cellspacing="0" width="150">
<tr >
<td  class="nav">
<p  class="nav">
<a  class="nav" href="/competitions.html">
Competitions
</a>
</p>
<p  class="nav">
<a  class="nav" href="/mytq.html">
My ThinkQuest
</a>
</p>
<p  class="nav">
<a  class="nav" href="/communities/index.html">
Communities
</a>
</p>
<p  class="nav">
<a  class="navHI" href="/library/index.html">
Library of Entries
</a>
</p>
<p  class="nav2">
<a  class="hlt2" href="/library/feature.html">
Featured Entries
</a>
</p>
<p  class="nav2">
<a  class="hlt2" href="/library/search.html">
Browse or Search
</a>
</p>
<p  class="nav2">
<a  class="hlt2" href="/library/adv_search.html">
Advanced Search
</a>
</p>
<p  class="nav2">
<a  class="hlt2" href="/library/winners.html">
Winners
</a>
</p>
<p  class="nav2">
<a  class="hlt2" href="/library/policies/index.html">
Policies
</a>
</p>
<p  class="nav">
<a  class="nav" href="/conference/index.html">
Conference
</a>
</p>
<p  class="nav">
<a  class="nav" href="/initiatives.html">
Initiatives
</a>
</p>
<p  class="nav">
<a  class="nav" href="/mytq/helpdesk/">
Help/Contact
</a>
</p>
<p  class="nav">
<a  class="nav" href="/resources/index.html">
Resources
</a>
</p>
<p  class="nav">
<a  class="nav" href="/news/index.html">
Press Room
</a>
</p>
<p  class="nav">
<a  class="nav" href="/about/index.html">
About ThinkQuest
</a>
</p>
<p  class="nav">
<a  class="nav" href="/about_site/index.html">
About This WebSite
</a>
</p>
<p  class="nav">
<a  class="nav" href="/index.html">
Home
</a>
</p>
<p  class="nav2"></p>
</td>
</tr>
</table>
</td>
<td  valign="top">
<center >
<table  TABID="05457" width="95%">
<tr >
<td  valign="top">
<table  TABID="05451" width="100%">
<tr >
<td  class="blue3">
<center >
<h4 >
Welcome to the ThinkQuest Library of Entries
</h4>
<table  TABID="05450" width="100%">
<tr >
<td  class="main">
<p >
The web site you have requested,
<b >
EduStock
</b>
, is one of over 4000 student created entries in our Library.
</p>
<p >
Before using our Library, please be sure that you have read and agreed to our
<a  href="/disclaimer.html">
Disclaimer
</a>
</p>
<p >
To learn more about ThinkQuest,
<a  href="http://www.thinkquest.org/index.html">
click here
</a>
</p>
<p >
To see other ThinkQuest Library Entries click
<a  href="/library/index.html">
here
</a>
.
</p>
<p >
To proceed to the site
<b >
EduStock
</b>
<a  class="front" href="http://library.thinkquest.org/3088/stockmarket/introduction.html">
click here
</a>
</p>
<p >
<a  class="small" href="JavaScript:history.back();">
Back to the Previous Page
</a>
</p>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<table  TABID="05456" width="100%">
<tr >
<td  class="blue3">
<b >
The Site you have Requested ...
</b>
<table  TABID="05455" cellspacing="0" width="100%">
<tr >
<td  class="main">
<center >
<h3 >
EduStock
</h3>
<a  class="front" href="http://library.thinkquest.org/3088/stockmarket/introduction.html">
click here to view this site
</a>
<br ></br>
<p >
A ThinkQuest Internet Challenge 1996 Entry
</p>
</center>
</td>
<td  class="main">
<center >
<a  class="front" href="http://library.thinkquest.org/3088/stockmarket/introduction.html">
<img ></img>
<br ></br>
</a>
<p >
Click image for the Site
</p>
</center>
</td>
</tr>
<tr >
<td  class="main">
<p >
<b >
Awards Received
</b>
</p>
<ul >
<li >
Best of Contest
</li>
</ul>
<p >
<b >
Languages :
</b>
</p>
<ul ></ul>
<p >
<b >
Site Desciption
</b>
</p>
<center >
<table  TABID="05452" width="90%">
<tr >
<td >
<p >
<i >
Wall Street is the center of the United States economy. Follow the Stock Exchange tutorial, check the glossary of terms, and you're ready to visit Wall Street and invest. The Edustock Simulator provides a set of tools to test your investment skills. Create and maintain a portfolio of stocks and watch their progress after you buy them. Don't get too excited, it is only "virtual" money! Ready to give the real Stock Market a try? Languages: English.
</i>
</p>
</td>
</tr>
</table>
<br ></br>
<table  TABID="05454" width="90%">
<tr >
<td >
<table  TABID="05453" genuinetable="yes" width="100%">
<tr >
<td  class="nav" colspan="2">
<b >
Students
</b>
</td>
</tr>
<tr >
<td >
Michael
</td>
<td  class="grey">
Winston Churchill High School
<br ></br>
MD, United States
</td>
</tr>
<tr >
<td >
Derek
</td>
<td  class="grey">
Winston Churchill High School
<br ></br>
MD, United States
</td>
</tr>
<tr >
<td >
Jason
</td>
<td  class="grey">
Winston Churchill High School
<br ></br>
MD, United States
</td>
</tr>
<tr >
<td  class="nav" colspan="2">
<b >
Coaches
</b>
</td>
</tr>
<tr >
<td >
Gary
</td>
<td  class="grey">
Winston Churchill High School
<br ></br>
MD, United States
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<center >
<p ></p>
<p  class="small">
<a  class="small" href="/privacy_policy.html">
Privacy Policy
</a>
|
<a  class="small" href="/disclaimer.html">
Disclaimer
</a>
|
<a  class="small" href="/library/policies/termsofuse.html">
Terms of Use
</a>
</p>
<p  class="small">
� 1995-2001, ThinkQuest Inc.
</p>
<p  class="small">
all rights reserved
</p>
</center>
<!-- SERVED BY: web2 -->
</center>
</body>
</html>
