<!--

This site produced by
WebServ West
High Quality - Low Bandwidth

-->
<html >
<head >
<title >
Lockheed Martin Missiles &amp; Space | Launch Schedule
</title>
<style  type="text/css">
<!--
DIV { line-height:1.5 }
-->
</style>
</head>
<body  bgcolor="#FFFFFF">
<a  href="../index.html">
<img ></img>
</a>
<br ></br>
<div >
<b >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<a  href="../index.html">
LMMS Home
</a>
: Launch Schedule
</font>
</b>
</div>
<p ></p>
<table  TABID="05463" border="0" cellpadding="9" cellspacing="0" width="590">
<tr  valign="top">
<td  width="146">
<table  TABID="05460" border="0" cellpadding="2" cellspacing="0" width="142">
<tr  valign="top">
<td  align="right">
<img ></img>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<a  href="../latestnews/index.html">
Latest News
</a>
</font>
</td>
</tr>
<tr  valign="top">
<td  align="right">
<img ></img>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<a  href="../about/index.html">
About the Company
</a>
</font>
</td>
</tr>
<tr  valign="top">
<td  align="right">
<img ></img>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<a  href="../newsphotos/index.html">
News &amp; Photos
</a>
</font>
</td>
</tr>
<tr  valign="top">
<td  align="right">
<img ></img>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<a  href="../vision/index.html">
Vision &amp; Principles
</a>
</font>
</td>
</tr>
<tr  valign="top">
<td  align="right">
<img ></img>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<a  href="http://lmpeople.external.lmco.com/careers/Careers.asp">
Employment Opportunities
</a>
</font>
</td>
</tr>
<tr  valign="top">
<td  align="right">
<img ></img>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
Launch Schedule
</b>
</font>
</font>
</td>
</tr>
<tr >
<td  colspan="2">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="2">
<center >
<form  action="/cgi-bin/site_map_search.pl" method="post">
<input ></input>
<input ></input>
</form>
</center>
</td>
</tr>
</table>
</td>
<td >
<table  TABID="05462" border="0" cellpadding="0" cellspacing="0" width="402">
<tr >
<!--Content Goes here-->
<td >
<img ></img>
<p ></p>
<table  TABID="05461" border="0" cellpadding="4" cellspacing="1" genuinetable="yes" tabletitle="2001 Launch Schedule" width="405">
<tr  valign="top">
<td  colspan="5">
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
2001 Launch Schedule
</b>
</font>
<br ></br>
</td>
</tr>
<tr  bgcolor="#000000" valign="top">
<td >
<font  color="#FFFFFF" face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
Date
</b>
</font>
</td>
<td >
<font  color="#FFFFFF" face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
Event
</b>
</font>
</td>
<td >
<font  color="#FFFFFF" face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
Vehicle
</b>
</font>
</td>
<td >
<font  color="#FFFFFF" face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
Site
</b>
</font>
</td>
<td >
<font  color="#FFFFFF" face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
Comments
</b>
</font>
</td>
</tr>
<tr  valign="top"></tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
July
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
IFT-6
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
PLV
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
KMR
</font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
July
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
DMSP-16
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Titan II
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
VAFB
</font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
August
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
GPS-II-R8
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Delta II
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
CCAS
</font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
October
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Echostar-7
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Atlas III
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT"></font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
November
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
TIROS/NOAA-M
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Titan II
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
VAFB
</font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
November
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
SBIRS-Increment 1
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
System IOC
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT"></font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
December
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Milstar F5
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Titan IV
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
CCAS
</font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
January
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
HST SM-03B
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
STS
</font>
</td>
<td >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
KSC
</font>
</td>
<td ></td>
</tr>
<tr  valign="top">
<td  colspan="5">
<p >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<b >
Last Updated
<font  color="#009900">
May 15, 2001
</font>
</b>
</font>
</p>
</td>
</tr>
</table>
<br ></br>
<pre ></pre>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p >
<img ></img>
</p>
<p ></p>
<table  TABID="05464" border="0" cellpadding="4" cellspacing="0" width="590">
<tr >
<td  colspan="2">
<center >
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<font  color="#777777">
<a  href="../telnav/index.html">
Telecommunications &amp; Navigation
</a>
</font>
|
<a  href="../remospasci/index.html">
Remote Sensing &amp; Space Science
</a>
|
<a  href="../defsys/index.html">
Defensive Systems
</a>
|
<a  href="../stratsys/index.html">
Strategic Systems
</a>
<br ></br>
<a  href="../vision/index.html">
Vision &amp; Principles
</a>
|
<font  color="#777777">
<b >
Launch Schedule
</b>
</font>
|
<a  href="http://www.lmco.com/">
Lockheed Martin Corporation
</a>
<br ></br>
<a  href="../about/index.html">
About the Company
</a>
|
<a  href="../newsphotos/index.html">
News &amp; Photos
</a>
|
<a  href="http://lmpeople.external.lmco.com/careers/Careers.asp">
Employment Opportunities
</a>
|
<a  href="../sitemap/index.html">
Site Map
</a>
</font>
</center>
</td>
</tr>
<tr >
<td  align="center" width="295">
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
Direct comments to
<br ></br>
<a  href="mailto:wwwcoordinator@lmms.lmco.com">
wwwcoordinator@lmms.lmco.com
</a>
</font>
</td>
<td  align="center" width="295">
<font  face="Verdana," geneva="#DEFAULT" helvetica="#DEFAULT">
<a  href="http://www.lmco.com/">
<img ></img>
</a>
<p >
Copyright � 1999, 2000
<br ></br>
Lockheed Martin Missiles &amp; Space
</p>
</font>
</td>
</tr>
</table>
</body>
</html>
