<html >
<head >
<title >
OPP Esimation Results
</title>
</head>
<body >
<h3 >
<center >
<b >
ANNUAL GLOBAL PRODUCTION ESTIMATES
<br ></br>
for various iterations of the VGPM
</b>
</center>
</h3>
<ol >
<li >
<b >
Results for the standard parameterization of the VGPM where P
<sup >
<font  size="1">
B
</font>
</sup>
<sub >
<font  size="1">
opt
</font>
</sub>
is modeled following
<b >
<a  href="http:/opp/Reports/Publications.html">
Behrenfeld and Falkowski (1997)
</a>
</b>
and surface irradiance is corrected for cloudiness.
</b>
<!--Annual_PP with T, with clouds, with inhibition:&amp;amp;amp;gt;-->
<!---->
<p ></p>
<center >
<table  TABID="05495" border="2" cellpadding="6" genuinetable="yes" tabletitle="GLOBAL PRIMARY PRODUCTION RESULTS
                                                (with Ice Mask)">
<caption >
GLOBAL PRIMARY PRODUCTION RESULTS (with Ice Mask)
</caption>
<tr >
<td ></td>
<td >
<b >
Pg C/yr
</b>
</td>
</tr>
<tr >
<td >
<b >
Global Annual Production
<b ></b>
</b>
</td>
<td  align="right">
47.5
</td>
</tr>
<tr >
<td >
Seasonal Production: March-May
</td>
<td  align="right">
10.9
</td>
</tr>
<tr >
<td >
Seasonal Production: June-August
</td>
<td  align="right">
13.0
</td>
</tr>
<tr >
<td >
Seasonal Production: September-November
</td>
<td  align="right">
12.3
</td>
</tr>
<tr >
<td >
Seasonal Production: December-February
</td>
<td  align="right">
11.3
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<table  TABID="05496" border="2" cellpadding="6" genuinetable="yes" tabletitle="OCEAN BASIN RESULTS">
<caption >
<a  href="http://marine.rutgers.edu/opp/Mask/MASK1.html">
OCEAN BASIN
</a>
RESULTS
</caption>
<tr >
<td ></td>
<td >
<b >
Pg C/yr
</b>
</td>
<td >
<b >
Percent
</b>
</td>
</tr>
<tr >
<td >
Pacific
</td>
<td  align="right">
19.7
</td>
<td  align="right">
(42.8
</td>
</tr>
<tr >
<td >
Atlantic
</td>
<td  align="right">
14.5
</td>
<td  align="right">
(31.5)
</td>
</tr>
<tr >
<td >
Indian
</td>
<td  align="right">
8.0
</td>
<td  align="right">
(17.3)
</td>
</tr>
<tr >
<td >
Antarctic
</td>
<td  align="right">
2.9
</td>
<td  align="right">
(6.3)
</td>
</tr>
<tr >
<td >
Arctic
</td>
<td  align="right">
0.4
</td>
<td  align="right">
(0.9)
</td>
</tr>
<tr >
<td >
Mediterranean
</td>
<td  align="right">
0.6
</td>
<td  align="right">
(1.2)
</td>
</tr>
<tr >
<td >
<b >
Global
</b>
</td>
<td  align="right">
46.1
</td>
<td  align="right">
(100.0)
</td>
</tr>
</table>
</center>
<p ></p>
<p ></p>
<center >
<table  TABID="05497" genuinetable="yes" border="2bgcolor=&&">
<caption >
TROPHIC PRODUCTION (Pg C/yr)
</caption>
<tr >
<td  rowspan="2">
<pre ></pre>
</td>
<th  colspan="2">
Laditudes
</th>
</tr>
<tr >
<th >
50
<sup >
<font  size="1">
o
</font>
</sup>
N and 50
<sup >
<font  size="1">
o
</font>
</sup>
S
</th>
<th >
90
<sup >
<font  size="1">
o
</font>
</sup>
N and 90
<sup >
<font  size="1">
o
</font>
</sup>
S
</th>
</tr>
<tr >
<td >
Oligotrophic (less than 0.1 mg Chl/m
<sup >
<font  size="1">
3
</font>
</sup>
)
</td>
<td  align="right">
11.0
</td>
<td  align="right">
11.1
</td>
</tr>
<tr >
<td >
Mesotrophic (between 0.1 and 1 mg Chl/m
<sup >
<font  size="1">
3
</font>
</sup>
)
</td>
<td  align="right">
23.7
</td>
<td  align="right">
27.4
</td>
</tr>
<tr >
<td >
Eutrophic (more than 1mg Chl/m
<sup >
<font  size="1">
3
</font>
</sup>
)
</td>
<td  align="right">
5.1
</td>
<td  align="right">
9.2
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<table  TABID="05498" genuinetable="yes" border="2" cellpadding="6">
<caption >
ANCILLARY DATA
</caption>
<tr >
<td >
Average Chlorophyll
</td>
<td  align="right">
0.33 mg Chl/m
<sup >
<font  size="1">
3
</font>
</sup>
</td>
</tr>
<tr >
<td >
Global Ocean Area
</td>
<td  align="right">
3.47X10
<sup >
<font  size="1">
14
</font>
</sup>
m
<sup >
<font  size="1">
2
</font>
</sup>
</td>
</tr>
<tr >
<td >
Global Earth Area
</td>
<td  align="right">
5.10X10
<sup >
<font  size="1">
14
</font>
</sup>
m
<sup >
<font  size="1">
2
</font>
</sup>
</td>
</tr>
</table>
</center>
<p >
<b >
=&gt;
<a  href="http:/opp/programs/IDL/annuPP_T_cld_inh_ful_wIce_pro.txt">
IDL program
</a>
(text file)
</b>
</p>
<center >
<font  color="green" size="6">
________________________________________
</font>
<p ></p>
<center >
<table  TABID="05499" genuinetable="yes" border="2" cellpadding="5">
<caption >
RESULTS FOR OTHER ITERATIONS OF THE VPGM
</caption>
<tr >
<td ></td>
<td  align="right">
<b >
Pg C/yr
</b>
</td>
<td >
<b >
text file
</b>
</td>
</tr>
<tr >
<td >
<b >
2. Assuming no surface photoinhibition
</b>
</td>
<td  align="right">
47.8
</td>
<td >
=&gt;
<a  href="http:/opp/programs/IDL/annuPP_T_cld_noinh_ful_pro.txt">
IDL program
</a>
</td>
</tr>
<tr >
<td >
<b >
3. Surface irradiance (I
<sub >
o
</sub>
) is not corrected for cloudiness (i.e. clear sky conditions)
</b>
</td>
<td  align="right" valign="bottom">
44.9
</td>
<td >
=&gt;
<a  href="http:/opp/programs/IDL/annuPP_T_nocld_inh_ful_pro.txt">
IDL program
</a>
</td>
</tr>
<tr >
<td >
<b >
4. Clear sky condictions
<em >
and
</em>
assuming no photoinhibition
</b>
</td>
<td  align="right">
50.4
</td>
<td >
=&gt;
<a  href="http:/opp/programs/IDL/annuPP_T_nocld_noinh_ful_pro.txt">
IDL program
</a>
</td>
</tr>
<tr >
<td >
<b >
5. P
<sup >
B
</sup>
<sub >
opt
</sub>
is estimated using the relationship between temperature and the maximum phytoplankton specific growth rate as originally described by Eppley (1972) and modified for photosynthesis as described by Antoine et al. (1996)
</b>
</td>
<td  align="right" valign="bottom">
40.6
</td>
<td >
=&gt;
<a  href="http:/opp/programs/IDL/annuPP_expT_cld_inh_ful_pro.txt">
IDL program
</a>
</td>
</tr>
<tr >
<td >
<b >
6. P
<sup >
B
</sup>
<sub >
opt
</sub>
is assigned a constant value of 4.54 mg C/mg Chl/h
</b>
</td>
<td  align="right">
46.4
</td>
<td >
=&gt;
<a  href="http:/opp/programs/IDL/annuPP_noT_cld_inh_ful_pro.txt">
IDL program
</a>
</td>
</tr>
</table>
</center>
<p >
<b >
=&gt;Return to the
<a  href="http://marine.rutgers.edu/opp">
Ocean Primary Productivity (OPP) Study
</a>
Home Page
</b>
</p>
</center>
</li>
</ol>
</body>
</html>
