<html >
<head >
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<title >
Formula 1 info page
</title>
</head>
<body  alink="#3333FF" bgcolor="#9DCEFF" link="#0000EE" text="#000000" vlink="#3333FF">
<font  face="Arial,Helvetica">
The
<b >
<a  href="http://bne012u.server-statistics.com/ss?click&vs30543&38ee839a">
The Formula 1 Info Page
</a>
</b>
has now moved to
<a  href="http://bne012u.server-statistics.com/ss?click&vs30543&38ee839a">
http://www.newsonf1.com
</a>
-- please update your bookmarks.
</font>
<p >
<font  face="Arial,Helvetica">
<a  href="http://www.newsonf1.com">
Click here
</a>
if your browser does not automatically redirect to NewsonF1.
</font>
<br ></br>
</p>
<center >
<table  TABID="05529" width="750">
<tr  align="left" valign="top">
<td  align="left" valign="top">
<center >
<b >
<i >
<font  face="Verdana">
<font  color="#800000">
<font  size="+2">
The Formula 1 Info Page
</font>
</font>
</font>
</i>
</b>
<br ></br>
<p >
<b >
<i >
<font  face="Verdana">
<font  color="#800000">
<font  size="+2">
has moved to
</font>
</font>
</font>
</i>
</b>
<br ></br>
</p>
<p >
<b >
<i >
<font  face="Verdana">
<font  color="#800000">
<font  size="+3">
NewsOnF1.com
</font>
</font>
</font>
</i>
</b>
<br ></br>
<b >
<i >
<font  face="Verdana">
<font  color="#800000">
<font  size="+2">
<a  href="http://www.newsonf1.com">
http://www.newsonf1.com
</a>
</font>
</font>
</font>
</i>
</b>
</p>
<p >
<b >
<i >
<font  face="Verdana">
<font  color="#800000">
<font  size="+1">
Please update your bookmarks
</font>
</font>
</font>
</i>
</b>
</p>
</center>
<p >
<br ></br>
<br ></br>
</p>
<center >
<table  TABID="05528" border="0" cellpadding="3" cellspacing="3" cols="1" width="50%">
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="ferrari.htm">
Ferrari
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="mclaren.htm">
McLaren
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="williams.htm">
Williams
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="benetton.htm">
Benetton
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="bar.htm">
BAR
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="jordan.htm">
Jordan
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="arrows.htm">
Arrows
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="sauber.htm">
Sauber
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="stewart.htm">
Jaguar
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="minardi.htm">
Minardi
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
<tr >
<td >
<center >
<b >
<font  face="Arial,Helvetica">
<font  size="+1">
<a  href="prost.htm">
Prost
</a>
</font>
</font>
</b>
</center>
</td>
</tr>
</table>
</center>
<center >
<p >
<b >
<i >
<font  face="Verdana">
<font  size="-1">
<a  href="sci-fi.htm">
Interested in the latest Science Fiction books, click here ...
</a>
</font>
</font>
</i>
</b>
<br ></br>
</p>
<hr ></hr>
<br ></br>
<font  face="Arial">
For the most comprehensive statisitcs on Formula 1 past and present, check out
<a  href="http://www.forix.com/asp/forix.asp?cmd=main">
FORIX
</a>
</font>
</center>
</td>
</tr>
</table>
</center>
</body>
</html>
