<html >
<head >
<title >
FRB Minneapolis Research Archive - Why Do Stock Prices Drop by Less Than the Value of the Dividend? Evidence From a Country Without Taxes
</title>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
</head>
<body >
<map  name="ArchiveBarMap">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
<img ></img>
<br ></br>
<br ></br>
<center >
<h2 >
Staff Report Number 229
</h2>
</center>
<center >
<table  TABID="05542" border="#DEFAULT" genuinetable="yes" tabletitle="Staff Report Number 229">
<tr >
<th >
Title
</th>
<td  align="center">
Why Do Stock Prices Drop by Less Than the Value of the Dividend? Evidence From a Country Without Taxes
</td>
</tr>
<tr >
<th >
Author(s)
</th>
<td  align="center">
Murray Frank and Ravi Jagannathan
</td>
</tr>
<tr >
<th >
Date
</th>
<td  align="center">
March 1997
</td>
</tr>
</table>
</center>
<center >
[
<a  href="sr229.pdf">
Adobe Acrobat (.pdf) version
</a>
][
<a  href="sr229.ps">
PostScript (.ps) version
</a>
]
</center>
<hr ></hr>
<b >
ABSTRACT:
</b>
It is well documented that on average, stock prices drop by less than the value of the dividend on ex-dividend days. This has commonly been attributed to the effect of tax clienteles. We use data from the Hong Kong stock market where neither dividends nor capital gains are taxed. As in the U.S.A. the average stock price drop is less than the value of the dividend; specifically, in Hong Kong the average dividend was HK $0.12 and the average price drop was HK $0.06. We are able to account for this both theoretically and empirically through market microstructure based arguments.
<br ></br>
<br ></br>
<i >
This web page was last updated Monday, Apr 23 2001
</i>
</body>
</html>
