<html >
<head >
<title >
Interpreting your results
</title>
<meta ></meta>
</head>
<body  alink="#000000" bgcolor="#FFFFFF" link="#FF0E54" text="#000000" vlink="#000000">
<!--msnavigation-->
<table  TABID="05640" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td >
<p ></p>
</td>
</tr>
<!--msnavigation-->
</table>
<!--msnavigation-->
<table  TABID="05642" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top" width="1%">
<p ></p>
</td>
<td  valign="top" width="24"></td>
<!--msnavigation-->
<td  valign="top">
<h4 >
Interpreting your results
</h4>
<hr ></hr>
Because of the design of the calculator, your estimated annual radiation dose is going to be between 299 mrem and 8712 mrem. The majority of the high-end doses are for those people who have identified themselves as cigarette smokers. A non-smoker will find their annual dose to be between 299 and 712 mrem, which can be compared to the national average dose of 360 mrem per year.
<p >
For comparison, the following are the annual dose limits as specified by the government for different people. These are limits, and
<i >
do not include
</i>
environmental or background radiation, which you just calculated. That is, a radiation worker can receive both their background dose
<i >
and
</i>
an occupational dose up to the legal dose limit. Additional comparisons are available in the previous section,
<a  href="./mrem.htm">
What is a "mrem?"
</a>
Note that these values are for the highest dose limits a person can legally be exposed to in a year. For a more realistic value, the radiation workers at the Department of Energy receive about 44 mrem per year, even though they could legally receive 5, 000 mrem per year.
</p>
<p ></p>
<center >
<table  TABID="05641" border="#DEFAULT" cellpadding="2" cellspacing="1" genuinetable="yes">
<tr >
<td >
<b >
<u >
Person
</u>
</b>
</td>
<td >
<b >
<u >
Dose Limit
</u>
</b>
</td>
</tr>
<tr >
<td >
Radiation Worker
</td>
<td >
5, 000 mrem
</td>
</tr>
<tr >
<td >
Pregnant Radiation Worker
</td>
<td >
500 mrem
</td>
</tr>
<tr >
<td >
Member of the Public
</td>
<td >
100 mrem
</td>
</tr>
</table>
</center>
<p >
These numbers may seem high when compared to background levels. However, a person must receive 25, 000 mrem before any physical effect can be seen. At a dose of 25, 000 mrem, the only noticeable effect is seen in a laboratory analysis of the person's bloodcount. The person would have to receive a dose of around 200, 000 mrem before they would notice any effect themselves.
</p>
<p >
<!--msnavigation-->
</p>
</td>
</tr>
<!--msnavigation-->
</table>
</body>
</html>
