<html >
<head >
<title >
Help On LaTeX figure
</title>
</head>
<body >
<h1 >
figure
</h1>
<p ></p>
<p ></p>
<pre >
\begin{figure}[placement]

  body of the figure

 \caption{figure title}
 \end{figure}
</pre>
<p ></p>
<p >
Figures are objects that are not part of the normal text, and are usually "floated" to a convenient place, like the top of a page. Figures will not be split between two pages.
</p>
<p >
The optional argument [placement] determines where LaTeX will try to place your figure. There are four places where LaTeX can possibly put a float:
</p>
<p ></p>
<ul >
<li >
<tt >
h
</tt>
Here - at the position in the text where the figure environment appears.
<p ></p>
</li>
<li >
<tt >
t
</tt>
Top - at the top of a text page.
<p ></p>
</li>
<li >
<tt >
b
</tt>
Bottom - at the bottom of a text page.
<p ></p>
</li>
<li >
<tt >
p
</tt>
Page of floats - on a separate float page, which is a page containing no text, only floats.
<p ></p>
<p ></p>
</li>
</ul>
The standard report and article styles use the default placement tbp.
<p ></p>
<p >
The body of the figure is made up of whatever text, LaTeX commands, etc. you wish. The
<tt >
\caption
</tt>
command allows you to title your figure.
</p>
</body>
</html>
