<html >
<!-- #BeginTemplate "/Templates/NewHandouts.dwt" -->
<head >
<!-- #BeginEditable "Title" -->
<title >
Two-Part Phrasal Verbs (Idioms)
</title>
<!-- #EndEditable "Title" -->
<meta ></meta>
<!-- #BeginEditable "Meta" -->
<meta ></meta>
<meta ></meta>
<!-- #EndEditable "Meta" -->
<style  type="text/css">
<!-- 
body {margin-left: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
P {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; 
font-weight: bolder} 
h3 {  font-size: 18pt; font-weight: bolder; font-family: Verdana, Arial, 
Helvetica, sans-serif} 
h4 {  font-size: 16pt; font-weight: bolder; font-family: Verdana, Arial, 
Helvetica, sans-serif} 
h5 {  font-size: 14pt; font-weight: bolder; font-family: Verdana, Arial, 
Helvetica, sans-serif} 
TD {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
UL {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
-->
</style>
<!--BEGIN COPYING THE JAVASCRIPT-->
<script >
<!-- hide this script from non-javascript-enabled browsers

//page jump function

function goPage(form, aname){
var i = form.menu.selectedIndex;
	if (i!=0){
	window.location.href = aname[i];
	}
}

//array constructor function

function makeArray(len){
for (var i = 0; i &amp;amp;amp;lt; len; i++) this[i] = null;
this.length = len;
}

//these are the arrays for page jumps 

var handpull = new makeArray(5);
handpull[0]= "http://owl.english.purdue.edu/lab/index.html";
handpull[1]= "http://owl.english.purdue.edu/lab/index.html";
handpull[2]= "http://owl.english.purdue.edu/handouts/index.html";
handpull[3]= "http://owl.english.purdue.edu/workshops/index.html";
handpull[4]= "http://owl.english.purdue.edu/internet/index.html";


// stop hiding -->
</script>
</head>
<body  bgcolor="#FFFFFF">
<div  align="left">
<table  TABID="05740" height="104">
<tr >
<td  height="1" valign="top" width="209">
<img ></img>
</td>
<td  height="1" valign="top" width="1"></td>
<td  bgcolor="#000000" height="1" valign="top" width="7"></td>
<td  bgcolor="#CCCCCC" height="1" valign="middle" width="528">
<form  action="http://owl.english.purdue.edu:8080/Phantom.acgi$search" method="post">
<input ></input>
<input ></input>
<input ></input>
</form>
<form  name="headindex">
<blockquote >
<select >
<option >
Main Indexes
</option>
<option >
--The Purdue Writing Lab
</option>
<option >
--Handouts
</option>
<option >
--Workshops and Presentations
</option>
<option >
--Internet Resources
</option>
</select>
</blockquote>
</form>
<blockquote >
<p >
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<a  href="http://owl.english.purdue.edu">
owl home
</a>
||
<a  href="http://owl.english.purdue.edu/lab/index.html">
writing lab and owl
</a>
||
<a  href="../index.html">
handouts
</a>
||
<a  href="http://owl.english.purdue.edu/workshops/index.html">
workshops and presentations
</a>
||
<a  href="http://owl.english.purdue.edu/internet/index.html">
internet resources
</a>
</font>
</p>
</blockquote>
</td>
</tr>
</table>
</div>
<!-- #BeginEditable "body" -->
<title ></title>
<p ></p>
<h2 >
Two-Part (Phrasal) Verbs (Idioms)
</h2>
<p >
Brought to you by the
<a  href="../../index.htm">
Purdue University Online Writing Lab
</a>
</p>
<hr ></hr>
Many verbs in English are followed by an adverb or a preposition (also called a particle), and these two-part verbs, also called phrasal verbs, are different from
<a  href="eslverbaux.html">
<u >
verbs with helpers
</u>
</a>
. The particle that follows the verb changes the meaning of the phrasal verb in idiomatic ways:
<p ></p>
<p ></p>
<table  TABID="05741" genuinetable="yes" name="pverbs">
<tr >
<td  width="77">
<p >
<b >
VERB
</b>
</p>
</td>
<td  width="203">
<b >
MEANING
</b>
</td>
<td  width="258">
<b >
EXAMPLE
</b>
</td>
</tr>
<tr >
<td  width="77">
<p >
<font  size="-1">
drop off
</font>
</p>
</td>
<td  width="203">
<p >
<font  size="-1">
decline gradually
</font>
</p>
</td>
<td  width="258">
<p >
<font  size="-1">
The hill dropped off near the river.
</font>
</p>
</td>
</tr>
<tr >
<td  width="77">
<p >
<font  size="-1">
drop off(2)
</font>
</p>
</td>
<td  width="203">
<p >
<font  size="-1">
fall asleep
</font>
</p>
</td>
<td  width="258">
<p >
<font  size="-1">
While doing his homework, he dropped off.
</font>
</p>
</td>
</tr>
<tr >
<td  width="77">
<p >
<font  size="-1">
drop off(3)
</font>
</p>
</td>
<td  width="203">
<p >
<font  size="-1">
stop and give something to someone
</font>
</p>
</td>
<td  width="258">
<p >
<font  size="-1">
Would you drop this off at the post office?
</font>
</p>
</td>
</tr>
<tr >
<td  width="77">
<p >
<font  size="-1">
drop out
</font>
</p>
</td>
<td  width="203">
<p >
<font  size="-1">
cease to participate
</font>
</p>
</td>
<td  width="258">
<p >
<font  size="-1">
After two laps, the runner dropped out.
</font>
</p>
</td>
</tr>
</table>
<p ></p>
<p >
Some particles can be separated from the verb so that a noun and pronoun can be inserted, and some particles can't be separated from the verb.
</p>
<p ></p>
<table  TABID="05742" border="1" genuinetable="yes">
<tr >
<td >
<p >
Separable
</p>
</td>
<td >
<p >
add up (meaning: to add)
</p>
</td>
<td >
<p >
She added it up on her calculator.
</p>
</td>
</tr>
<tr >
<td >
<p >
Inseparable
</p>
</td>
<td >
<p >
get around (meaning: to evade)
</p>
</td>
<td >
<p >
She always gets around the rules.
</p>
</td>
</tr>
</table>
<p ></p>
<h3 >
Separable
</h3>
<p >
add up - add
<br ></br>
back up - cause to move backwards; support; blow up; cause to explode; destroy by explosives
<br ></br>
break down - analyze; list the parts of separately
<br ></br>
break into - go into a house or room forcibly; suddenly; begin; bring about - cause to happen
<br ></br>
bring off - accomplish
<br ></br>
bring on - cause
<br ></br>
bring out - publish; emphasize
<br ></br>
bring over - bring
<br ></br>
bring to - revive
<br ></br>
bring up - raise; care for from childhood
<br ></br>
brush out - brush the inside of
<br ></br>
burn down - destroy by burning
<br ></br>
burn up - consume by fire
<br ></br>
buy out - by the other person's share of a business
<br ></br>
buy up - buy the whole supply of
<br ></br>
call off - cancel; order away
<br ></br>
call up - telephone; summon for military service
<br ></br>
calm down - become calm
<br ></br>
carry on - continue
<br ></br>
carry out - fulfill; complete; accomplish; perform
<br ></br>
carry over - carry; continue at another time or place
<br ></br>
cheer up - cause to become cheerful
<br ></br>
chew up - chew thoroughly
<br ></br>
chop up - chop into small pieces
<br ></br>
clean off - clean the surface of
<br ></br>
clean out - clean the inside of
<br ></br>
clean up - clarify; tidy
<br ></br>
clear out - clear the surface of
<br ></br>
clear up - clear the inside of
<br ></br>
close down - close permanently
<br ></br>
close up - close temporarily
<br ></br>
count in - include
<br ></br>
count out - exclude
<br ></br>
count up - calculate; count; add to a total
<br ></br>
cross out - eliminate
<br ></br>
cut off - interrupt; sever; amputate
<br ></br>
cut out - eliminate; delete
<br ></br>
cut down - reduce in quantity
<br ></br>
draw up - write; compose (a document)
<br ></br>
dress up - put clothes on; adorn
<br ></br>
dust out - dust the inside of
<br ></br>
eat up - eat completely
<br ></br>
figure out - interpret; understand
<br ></br>
figure up - compute
<br ></br>
fill in - complete (a printed form)
<br ></br>
fill out - complete (a printed form)
<br ></br>
fill up - fill completely (a container)
<br ></br>
find out - discover
<br ></br>
fix up - repair; arrange in a suitable manner
<br ></br>
get across - cause to be understood
<br ></br>
give back - return
<br ></br>
give out - distribute; announce
<br ></br>
give up - surrender something
<br ></br>
hand down - deliver; pronounce formally; leave as an inheritance
<br ></br>
hand over - yield control of
<br ></br>
hang up - suspend
<br ></br>
have on - be dressed in
<br ></br>
have over - entertain someone informally at one's home
<br ></br>
hold off - delay; restrain
<br ></br>
hold up - delay; rob; threaten with a weapon
<br ></br>
keep up - continue; keep the same pace
<br ></br>
leave out - omit
<br ></br>
let down - disappoint
<br ></br>
let out - release from confinement; make larger (in sewing)
<br ></br>
light up - light; illuminate thoroughly
<br ></br>
live down - live in such a way as to cause something to be forgotten
<br ></br>
make over - remake
<br ></br>
move over - move to the side
<br ></br>
pass out - distribute
<br ></br>
pass up - not take advantage of (as an opportunity)
<br ></br>
pass on - transmit
<br ></br>
pay back - repay
<br ></br>
pay off - discharge a debt completely; give someone his final pay
<br ></br>
pick up - come to meet an escort; lift with hands or fingers; learn casually;
<br ></br>
initiate an association publicly
<br ></br>
play down - minimize
<br ></br>
play up - emphasize
<br ></br>
point out - indicate
<br ></br>
pull down - pull in a downward direction; raze
<br ></br>
push across - cause to be understood or accepted
<br ></br>
put off - postpone
<br ></br>
put on - dress in; deceive or fool
<br ></br>
put up - preserve (food); receive as an overnight guest
<br ></br>
quiet down - be quiet
<br ></br>
ring up - the telephone
<br ></br>
rinse off - rinse the surface of
<br ></br>
rinse out - rinse the inside of
<br ></br>
rule out - eliminate
<br ></br>
run down - trace; disparage; hit with a vehicle
<br ></br>
run off - cause to depart; reproduce mechanically
<br ></br>
save up - accumulate
<br ></br>
see through - complete; in spite of difficulties
<br ></br>
see off - accompany someone to the beginning of a trip
<br ></br>
send back - send to a place where formerly located
<br ></br>
send over - send to where someone is
<br ></br>
set up - arrange
<br ></br>
show off - exhibit ostentatiously
<br ></br>
shut off - cause to cease functioning
<br ></br>
slow up - cause to move more slowly
<br ></br>
spell out - enumerate; state in detail
<br ></br>
stand up - fail to keep an appointment with
<br ></br>
sweep out - sweep the inside of
<br ></br>
take back - return; retract a statement
<br ></br>
take down - remove from a high position; write from dictation
<br ></br>
take in - understood; fool; deceive; make smaller (in sewing)
<br ></br>
take over - take; assume command of
<br ></br>
tear down - destroy
<br ></br>
tear up - tear into small pieces
<br ></br>
tell off - scold; reprimand
<br ></br>
think over - consider
<br ></br>
think through - consider from beginning to end
<br ></br>
think up - create; invent
<br ></br>
throw away - discard
<br ></br>
throw over - reject
<br ></br>
tie up - tie securely or tight
<br ></br>
tire out - cause to be exhausted
<br ></br>
touch up - repair
<br ></br>
try on - put on a garment to verify the fit
<br ></br>
try out - test
<br ></br>
turn down - refuse; lower the volume
<br ></br>
turn out - produce; force into exile, extinguish (a light)
<br ></br>
wash off - wash the surface of
<br ></br>
wash out - wash the inside of
<br ></br>
wear out - use until no longer usable; tire greatly
<br ></br>
wind up - finish, tighten the spring of a watch or machine
<br ></br>
wipe off - wipe the surface of
<br ></br>
wipe out - wipe the inside of; decimate
<br ></br>
work out - solve
<br ></br>
write down - record
<br ></br>
write out - write down every detail; spell out
<br ></br>
write up - compose; prepare (a document)
</p>
<h3 >
Inseparable
</h3>
<p >
back out of - desert; fail to keep a promise
<br ></br>
bear down on - lean on; browbeat
<br ></br>
bear on - have to do with
<br ></br>
bear up under - endure
<br ></br>
break in on - interrupt
<br ></br>
break into - interrupt
<br ></br>
call for - come to get; require
<br ></br>
care for - like; guard; supervise; maintain
<br ></br>
carry on with - continue
<br ></br>
catch up with - cover the distance between oneself and
<br ></br>
check up on - examine; verify
<br ></br>
come across - find accidentally
<br ></br>
come along with - accompany; make progress
<br ></br>
come by - find accidentally
<br ></br>
come down with - become ill with
<br ></br>
come out with - utter; produce
<br ></br>
come up with - utter; produce
<br ></br>
count on - rely on
<br ></br>
cut in on - interrupt
<br ></br>
disagree with - cause illness or discomfort to
<br ></br>
do away with - abolish
<br ></br>
do without - deprive oneself of
<br ></br>
drop in at/on - visit casually without planning
<br ></br>
drop out of - leave; quit
<br ></br>
face up to - acknowledge
<br ></br>
fall behind in - lag; not progress at required pace
<br ></br>
fall back on - use for emergency purpose
<br ></br>
fall out with - quarrel with
<br ></br>
fill in for - substitute for
<br ></br>
get ahead of - surpass; beat
<br ></br>
get around - evade; avoid
<br ></br>
get away with - do without being caught or punished
<br ></br>
get by with - manage with a minimum of effort
<br ></br>
get down to - become serious about; consider
<br ></br>
get in - enter (a vehicle)
<br ></br>
get off - descend from; leave
<br ></br>
get on - enter (a vehicle); mount
<br ></br>
get on with - proceed with
<br ></br>
get through with - terminate, finish
<br ></br>
go back on - desert; fail to keep (a promise)
<br ></br>
go for - like a great deal
<br ></br>
go in for - be interested in; participate in
<br ></br>
go on with - continue
<br ></br>
go over - review
<br ></br>
go with - harmonize with; look pleasing together
<br ></br>
go without - abstain from
<br ></br>
hang around - remain idly in the vicinity of
<br ></br>
hear from - receive a communication from
<br ></br>
hear of - learn about (sometimes accidentally)
<br ></br>
hit on - discover accidentally
<br ></br>
hold on to - grasp tightly
<br ></br>
hold out against - resist
<br ></br>
keep at - persevere at
<br ></br>
keep to - persist in; continue
<br ></br>
keep up with - maintain the pace of
<br ></br>
lie down on - evade; fail to do
<br ></br>
live on - support or sustain oneself by means of
<br ></br>
live up to - maintain the standard demanded of
<br ></br>
look after - take care of
<br ></br>
look back on - remember nostalgically
<br ></br>
look down on - feel superior to
<br ></br>
look forward to - anticipate
<br ></br>
look up to - respect; admire
<br ></br>
make up for - compensate for
<br ></br>
pass on - transmit
<br ></br>
pick on - tease; bully
<br ></br>
play up to - flatter for personal advantage
<br ></br>
put up with - tolerate
<br ></br>
read up on - search out information on
<br ></br>
run against - compete against in an election
<br ></br>
run away with - leave; escape from
<br ></br>
run for - campaign for
<br ></br>
see about - consider; arrange
<br ></br>
see to - arrange; supervise
<br ></br>
settle on - decide on; choose
<br ></br>
stand for - represent; permit
<br ></br>
stand up for - support; demand
<br ></br>
stand up to - resist
<br ></br>
stick to - persist
<br ></br>
stick up for - support; defend
<br ></br>
take after - resemble
<br ></br>
talk back to - answer impolitely
<br ></br>
talk over - discuss
<br ></br>
tell on - report misbehavior to authority
<br ></br>
touch on - mention briefly
<br ></br>
turn into - become
<br ></br>
wait on - serve
<br ></br>
wait up for - not go to bed while waiting for
<br ></br>
watch out for - be careful for
<br ></br>
</p>
<h3 >
Intransitive
</h3>
<p >
back down - retreat from a position in an argument
<br ></br>
back out - desert; fail to keep a promise
<br ></br>
back up - move backwards
<br ></br>
bear up - endure
<br ></br>
blow in - drop in to visit unexpectedly
<br ></br>
blow over - pass without doing harm
<br ></br>
blow up - explode; lose one's temper
<br ></br>
call up - telephone
<br ></br>
calm down - become calm
<br ></br>
carry on - continue as before; misbehave
<br ></br>
catch on - understand
<br ></br>
catch up - cover the distance between oneself and a moving goal
<br ></br>
check up - investigate
<br ></br>
check out - leave; pay one's bill
<br ></br>
cheer up - become cheerful
<br ></br>
clear out - leave
<br ></br>
clear up - become clear
<br ></br>
close down - close permanently
<br ></br>
close up - close temporarily
<br ></br>
came about - happen
<br ></br>
come along - accompany; make progress
<br ></br>
come back - return
<br ></br>
come by - visit someone in his home
<br ></br>
come out - appear; make a social debut
<br ></br>
come over - come to someone's house, to where someone is
<br ></br>
come through - succeed
<br ></br>
come to - regain consciousness
<br ></br>
cut in - interrupt
<br ></br>
die away - fade; diminish
<br ></br>
die down - fade; diminish
<br ></br>
die off/out - disappear; become extinct
<br ></br>
dress up - don fancy or unusual clothes
<br ></br>
drive back - return by car
<br ></br>
drop in - visit someone casually without planning
<br ></br>
drop out - abandon some organized activity; leave; quit
<br ></br>
drop over - visit someone casually
<br ></br>
fall behind - not progress at required pace
<br ></br>
fall off - decrease; lose weight
<br ></br>
fall through - fail; not be accomplished
<br ></br>
fill in - substitute
<br ></br>
find out - learn
<br ></br>
fly back - return by air
<br ></br>
fly over - fly to where someone is
<br ></br>
get ahead - make progress
<br ></br>
get along - have a friendly relationship
<br ></br>
get around - circulate; move about
<br ></br>
get away - escape
<br ></br>
get by - manage; either just barely or with a minimum of effort
<br ></br>
get in - enter
<br ></br>
get off - descend from leave
<br ></br>
get on - enter (a vehicle); mount (a horse, etc.)
<br ></br>
get on/along - progress; be compatible
<br ></br>
get up - rise
<br ></br>
get through - finish
<br ></br>
give out - become exhausted
<br ></br>
give up - surrender; fail to finish
<br ></br>
go back - return
<br ></br>
go off - explode
<br ></br>
go on - happen; continue
<br ></br>
go out - stop burning; leave one's residence
<br ></br>
go over - go; succeed
<br ></br>
grow up - mature
<br ></br>
hang around - remain idly; dawdle
<br ></br>
hang up - replace a telephone receive on its hook
<br ></br>
hold on - grasp tightly; persevere; wait while telephoning
<br ></br>
hold out - continue to resist; persevere; persist
<br ></br>
keep on - continue
<br ></br>
keep up - maintain the required pace or standard; continue
<br ></br>
let up - diminish in intensity
<br ></br>
lie down - recline
<br ></br>
look on - be a spectator
<br ></br>
make out - progress; succeed
<br ></br>
make up - become reconciled
<br ></br>
move over - move to the side
<br ></br>
pan out - turn out well; be successful
<br ></br>
pass out - become unconscious
<br ></br>
pass on - die
<br ></br>
pick up - grow; increase
<br ></br>
pull in - arrive
<br ></br>
pull out - deport
<br ></br>
pull through - survive (barely)
<br ></br>
ride over - ride to where someone is
<br ></br>
run away - escape; leave; leave quickly without permission
<br ></br>
run down - slowly lose power so as to stop functioning
<br ></br>
run off - depart running; drain
<br ></br>
sell out - sell the ownership or responsibility
<br ></br>
settle up - pay one's bills or debts
<br ></br>
show off - boast by words or actions
<br ></br>
show up - arrive; appear unexpectedly
<br ></br>
shut up - stop talking
<br ></br>
slow up - reduce speed
<br ></br>
stand by - wait; be prepared to assist
<br ></br>
stand up - stand; rise from sitting; last; endure
<br ></br>
stay over - remain at someone's house overnight or longer
<br ></br>
step aside - move to one side
<br ></br>
take off - leave the ground
<br ></br>
take over - assume command
<br ></br>
talk back - answer impolitely
<br ></br>
throw up - vomit
<br ></br>
turn around - turn so that one is facing another direction
<br ></br>
turn in - go to bed
<br ></br>
turn out - succeed; come; appear, as at a public meeting
<br ></br>
turn up - arrive; be found unexpectedly
<br ></br>
wait up - remain awake in anticipation
<br ></br>
wake up - awaken
<br ></br>
walk back - return on foot to where one was
<br ></br>
walk over - walk to where someone is
<br ></br>
wash out - fade or disappear from washing
<br ></br>
watch out - be careful
<br ></br>
wear off - fade; disappear through use or time
<br ></br>
wear out - become unusable through use; become used up
<br ></br>
work out - be successful
</p>
<!-- #EndEditable -->
<hr ></hr>
<table  TABID="05743" height="248">
<tr >
<td  bgcolor="#FFFFFF" height="41" valign="top" width="688">
<div  align="center">
<p >
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<a  href="http://owl.english.purdue.edu">
owl home
</a>
||
<a  href="http://owl.english.purdue.edu/lab/index.html">
writing lab and owl
</a>
||
<a  href="../index.html">
handouts
</a>
||
<a  href="http://owl.english.purdue.edu/workshops/index.html">
workshops and presentations
</a>
||
<a  href="http://owl.english.purdue.edu/internet/index.html">
internet resources
</a>
</font>
</p>
<p  align="center">
<!-- #BeginEditable "url" -->
<font  size="2">
This page is located at http://owl.english.purdue.edu/
</font>
<font  size="-1">
handouts/esl/eslphrasal.html
</font>
<!-- #EndEditable -->
<form  action="http://www.listbot.com/cgi-bin/subscriber" method="post"></form>
</p>
<p >
<font  size="2">
Receive weekly updates on what's new on OWL and in the Writing Lab!
<br ></br>
</font>
</p>
<p >
<font  size="2">
Enter your email address in the box and then click the 'Join List' button:
<br ></br>
</font>
</p>
<p >
<font  size="2">
<input ></input>
<input ></input>
<input ></input>
<br ></br>
<input ></input>
Subscribe
<input ></input>
Unsubscribe
<a  href="http://www.listbot.com/" target="_top">
Powered by ListBot
</a>
<br ></br>
</font>
</p>
<hr ></hr>
<p  align="center">
<font  face="arial," helvetica="#DEFAULT" san="#DEFAULT" serif="#DEFAULT">
<font  size="2">
Copyright �1995-2001 by OWL at Purdue University and Purdue University. All rights reserved.
<br ></br>
</font>
</font>
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Use of this site constitutes acceptance of our
<a  href="http://owl.english.purdue.edu/lab/fairuse.html">
terms and conditions of fair use.
</a>
</font>
</p>
<p  align="center">
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
To contact OWL, please refer to our
<a  href="http://owl.english.purdue.edu/lab/contact.html">
contact information page
</a>
so that you email the appropriate person. Requests for help sent to the wrong address may not receive a timely response.
</font>
</p>
<p  align="left"></p>
</div>
</td>
</tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
