<html >
<!-- #BeginTemplate "/Templates/Handouts.dwt" -->
<head >
<!-- #BeginEditable "Title" -->
<title >
Statistics
</title>
<!-- #EndEditable "Title" -->
<meta ></meta>
<!-- #BeginEditable "Meta" -->
<meta ></meta>
<!-- #EndEditable "Meta" -->
<style  type="text/css">
<!-- 
body {margin-left: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
P {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; 
font-weight: bolder} 
h3 {  font-size: 18pt; font-weight: bolder; font-family: Verdana, Arial, 
Helvetica, sans-serif} 
h4 {  font-size: 16pt; font-weight: bolder; font-family: Verdana, Arial, 
Helvetica, sans-serif} 
h5 {  font-size: 14pt; font-weight: bolder; font-family: Verdana, Arial, 
Helvetica, sans-serif} 
TD {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
UL {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
-->
</style>
<!--BEGIN COPYING THE JAVASCRIPT-->
<script >
<!-- hide this script from non-javascript-enabled browsers

//page jump function

function goPage(form, aname){
var i = form.menu.selectedIndex;
	if (i!=0){
	window.location.href = aname[i];
	}
}

//array constructor function

function makeArray(len){
for (var i = 0; i &amp;amp;amp;lt; len; i++) this[i] = null;
this.length = len;
}

//these are the arrays for page jumps 

var handpull = new makeArray(5);
handpull[0]= "http://owl.english.purdue.edu/lab/index.html";
handpull[1]= "http://owl.english.purdue.edu/lab/index.html";
handpull[2]= "http://owl.english.purdue.edu/handouts/index.html";
handpull[3]= "http://owl.english.purdue.edu/workshops/index.html";
handpull[4]= "http://owl.english.purdue.edu/internet/index.html";


// stop hiding -->
</script>
</head>
<body  bgcolor="#FFFFFF">
<div  align="left">
<table  TABID="05744" height="104">
<tr >
<td  height="1" valign="top" width="209">
<img ></img>
</td>
<td  height="1" valign="top" width="1"></td>
<td  bgcolor="#000000" height="1" valign="top" width="7"></td>
<td  bgcolor="#CCCCCC" height="1" valign="middle" width="528">
<form  name="">
<input ></input>
<input ></input>
<input ></input>
</form>
<form  name="artist">
<blockquote >
<select >
<option >
Main Indexes
</option>
<option >
--The Purdue Writing Lab
</option>
<option >
--Handouts
</option>
<option >
--Workshops and Presentations
</option>
<option >
--Internet Resources
</option>
</select>
</blockquote>
</form>
<blockquote >
<p >
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<a  href="http://owl.english.purdue.edu">
owl home
</a>
||
<a  href="http://owl.english.purdue.edu/lab/index.html">
writing lab and owl
</a>
||
<a  href="http://owl.english.purdue.edu/handouts/index.html">
handouts
</a>
||
<a  href="http://owl.english.purdue.edu/workshops/index.html">
workshops and presentations
</a>
||
<a  href="http://owl.english.purdue.edu/internet/index.html">
internet resources
</a>
</font>
</p>
</blockquote>
</td>
</tr>
</table>
</div>
<!-- #BeginEditable "body" -->
<p ></p>
<h2 >
Using Statistics
</h2>
<p >
Brought to you by the
<a  href="../../index.htm">
Purdue University Online Writing Lab
</a>
</p>
<hr ></hr>
<p ></p>
<p >
For more information about citing sources in your research paper, see our
<a  href="../../workshops/hypertext/ResearchW/index.html">
workshop
</a>
on this subject.
</p>
<p >
Statistics are often tossed around as if they could speak for themselves. For example, advertisers claim "Ivory soap is 99% pure." (Pure what?) Or a researcher may claim that "the average American today watches 5.3 hours of TV per day." (What does "average" mean?) All facts must be interpreted and presented in your argument; this handout presents five guidelines designed to help you use statistics responsibly.
</p>
<h3 >
Define "Average"
</h3>
<p >
There are basically three kinds of averages commonly used in statistics. These are defined as follows and illustrated in the examples given below.
</p>
<p >
<b >
Mean
</b>
(Arithmetic Mean)--a weighted average between extremes; a total of all numbers included divided by the quantity of numbers represented
</p>
<p >
<b >
Median
</b>
--(a) the number midway through an odd set of numbers
<br ></br>
(b) a value half way between two middle numbers in an even set
</p>
<p >
<b >
Mode
</b>
--a number or value that occurs most frequently in a series
</p>
<p >
Always let the reader know which average you are using.
</p>
<h4 >
When "average" is left undefined, the following confusion can result:
</h4>
<p >
"The average employee in Zoro Company already makes $24,090, so there is no need to give raises this year," says the company president.
</p>
<p >
"The average employee in Zoro Company makes $20,000. That is a decent salary," says the employment interviewer for Zoro Company.
</p>
<p >
"The average employee in Zoro Company makes only $10,000 a year. That is a disgracefully low wage," says the union leader.
</p>
<p >
All three of these people are telling the truth. The problem is that each of them is failing to identify which average is being used.
</p>
<p >
Here is the list of employees and their salaries at Zoro Company:
</p>
<pre >
President               $100,000 X 1 employee  = $100,000
</pre>
<p >
Senior Executives 25,000 X 3 employees = 75,000
</p>
<p >
Junior Executrices 20,000 X 2 employees = 40,000
</p>
<p >
Office Clerks 10,000 X 5 employees = 50,000
</p>
<p >
~~~~~~ Total Wages $265,000 ~~~~~~~~
</p>
<p >
The computation of possible averages for Zoro Company is as follows:
</p>
<p >
<b >
Mean
</b>
= $265,000 (total wages) / 11 (total employees) = $24,090
</p>
<p >
<b >
Median
</b>
= (middle number in list of eleven employees) = $20,000
</p>
<p >
<b >
Mode
</b>
= (number occurring most frequently) = $10,000
</p>
<p >
Notice how the averages can vary tremendously. Only when the average is defined can the facts be correctly interpreted and properly understood.
</p>
<h3 >
Focus on Relevant Details
</h3>
<p >
Selecting the significant facts is very important to persuasive writing. In this selection process, relevance to the decision or circumstance at hand is crucial. For example, if you were asked to perform a study to determine the feasibility of installing a word processor in a secretarial typing pool, you would probably begin your work by taking a random sample of the work load during a typical day. You might discover the following work load for letters being typed each hour:
</p>
<p ></p>
<table  TABID="05745" border="0" genuinetable="yes">
<tr >
<td >
<p >
Hour Observed
</p>
</td>
<td >
<p >
Number of Letters Typed
</p>
</td>
</tr>
<tr >
<td >
<p >
9-10:00
</p>
</td>
<td >
<p >
75
</p>
</td>
</tr>
<tr >
<td >
<p >
11-12:00
</p>
</td>
<td >
<p >
150
</p>
</td>
</tr>
<tr >
<td >
<p >
1-2:00
</p>
</td>
<td >
<p >
300
</p>
</td>
</tr>
<tr >
<td >
<p >
3-4:00
</p>
</td>
<td >
<p >
200
</p>
</td>
</tr>
<tr >
<td >
<p >
5-6:00
</p>
</td>
<td >
<p >
150
</p>
</td>
</tr>
<tr >
<td >
<p >
Total for five hours
</p>
</td>
<td >
<p >
875
</p>
</td>
</tr>
</table>
<p ></p>
<p >
This random sample will help you see what the typical work load requirements are throughout the day.
</p>
<p >
From the work load observations you can generate four significant figures:
</p>
<p >
<b >
Mean
</b>
= 875 (total letters typed) / 5 (total hours observed) = 175
</p>
<p >
<b >
Median
</b>
= (visual center of numbers in ranked order) = 150
</p>
<p >
<b >
Mode
</b>
= (number appearing most often in hourly totals) = 150
</p>
<p >
<b >
Peak
</b>
= (highest output during the day) = 300
</p>
<p >
If the break-even point for buying a word processor is 160 letters per hour, you could argue that the mean (175 letters per hour) is the most important figure, and thereby present evidence in favor of buying the word processor.
</p>
<p >
However, if the decision to buy a word processor has already been made and the only question is how much capacity this new machine must have, then the most relevant fact is the peak load requirement of 300 letters per hour.
</p>
<p >
To return to an earlier example, in the Zoro Company illustration presented in section one, a reader may justly assume that the president's salary is not relevant to the average employee's wage, thus making the mean only $16,500. This more conservative figure reflects the typical employee's wages more accurately than does the earlier figure of $24,090. On the other hand, a potential executive may simply choose to focus on the wages of people in his own category, thus making the figures for junior and senior executives the only relevant ones.
</p>
<p >
Whatever the circumstances, selecting relevant facts and figures is the mark of wisdom. Choose carefully and you will add to the persuasive qualities of your argument. (Should you be in doubt about the relevance of certain facts to your argument, you may include these facts in a footnote or an appendix.)
</p>
<h3 >
Give the Full Picture
</h3>
<p >
To earn the trust of readers, give them the complete information needed to draw their own conclusions. Being open about all the facts will add to your credibility and reinforce your argument. While emphasizing certain facts to support your conclusions is always in order, hiding important facts never is.
</p>
<p >
Election campaigns frequently involve hiding facts during debates on the economy, and statistics are often tossed around very freely. For the sake of discussion, assume the following bar graph depicts the Gross National Product (GNP) for three years preceding and three years following a change of presidency from the Democratic to the Republican party.
</p>
<p ></p>
<table  TABID="05746" border="0">
<tr >
<td >
<p >
200
</p>
</td>
<td >
<p >
190
</p>
</td>
<td >
<p >
196
</p>
</td>
<td >
<p >
205
</p>
</td>
<td >
<p >
200
</p>
</td>
<td >
<p >
195
</p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
</tr>
<tr >
<td >
<p >
D-1
</p>
</td>
<td >
<p >
D-2
</p>
</td>
<td >
<p >
D-3
</p>
</td>
<td >
<p >
R-1
</p>
</td>
<td >
<p >
R-2
</p>
</td>
<td >
<p >
R-3
</p>
</td>
</tr>
</table>
<p ></p>
<pre ></pre>
<p >
A Democrat arguing in favor of his party might choose to present just the corner of the graph that shows a decline in GNP under the Republican administration.
</p>
<pre ></pre>
<table  TABID="05747">
<tr >
<td >
<p >
205
</p>
</td>
<td >
<p >
200
</p>
</td>
<td >
<p >
195
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
R-1
</p>
</td>
<td >
<p >
R-2
</p>
</td>
<td >
<p >
R-3
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
</table>
<p >
<b >
Notice how the graph makes economic disaster seem imminent under the Republican party's rule.
</b>
</p>
<p >
A Republican arguing in favor of his party might choose to present just that part of the graph which emphasizes how much the Republicans have done to improve the economy.
</p>
<p ></p>
<table  TABID="05748" border="0">
<tr >
<td >
<p >
190
</p>
</td>
<td >
<p >
196
</p>
</td>
<td >
<p >
205
</p>
</td>
<td >
<p >
200
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
D-2
</p>
</td>
<td >
<p >
D-3
</p>
</td>
<td >
<p >
R-1
</p>
</td>
<td >
<p >
R-2
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
</table>
<p ></p>
<p >
<b >
Notice how this graph makes the Republicans seem like heroes who have brought the nation from poverty to prosperity.
</b>
</p>
<p >
To be fair to all parties concerned, graphs should begin at zero and present enough information to allow readers to determine objectively their own conclusions.
</p>
<h3 >
Keep Visual Aids in Proportion
</h3>
<p >
To present statistical information responsibly, you should keep visual aids in comparisons in proportion, both vertically and horizontally. For example, an illustration of decreased GNP could easily distort the changes as follows:
</p>
<pre ></pre>
<table  TABID="05749">
<tr >
<td >
<p >
205
</p>
</td>
<td >
<p >
200
</p>
</td>
<td >
<p >
195
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
******
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
******
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
******
</p>
</td>
<td >
<p >
****
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
******
</p>
</td>
<td >
<p >
****
</p>
</td>
<td >
<p >
***
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
<tr >
<td >
<p >
R-1
</p>
</td>
<td >
<p >
R-2
</p>
</td>
<td >
<p >
R-3
</p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
<td >
<p ></p>
</td>
</tr>
</table>
<p >
While this graph is reasonably proportional vertically, the horizontal changes make the GNP appear to have decreased by 75% in just two years. The visual effect thus distorts the truth and consequently erodes the credibility of the writer.
</p>
<p >
Whether you choose to use bar graphs, pie graphs, or unit graphs (in which an X or another symbol represents an increment, such as $100), be sure to keep them in proportion so that your readers can draw their own conclusions from the facts and verify your assertions.
</p>
<h3 >
Give Bases of All Percentages
</h3>
<p >
Because percentages are always derived from a specific base, they are meaningless until associated with a base. For example, to claim that customers can save 20% on purchases does not say much since that 20% savings may well be made after the products being sold have been marked up an additional 15% of the original sales price.
</p>
<p >
To cite another example, studies of performance changes often use percentages to indicate improvements or declines. The following graph describes the improvement of a special group of speed reading students in comparison to average speed reading students of the same semester and of previous years.
</p>
<p >
<img ></img>
</p>
<h1 >
<center ></center>
</h1>
<pre ></pre>
<p >
From this illustration several interesting percentages can be generated. The average students over the years have improved by 50% over their initial reading speed. The average students for the given semester measured improved by 55% over their initial speed, and the students in the special group improved by 95% over their initial speed of 200 words per minute. These three percentages are all measured from a common base and therefore represent fairly the performance comparisons of the students involved.
</p>
<p >
One can, however, easily exaggerate the performance of the special students. Though they performed only 40% (95% - 55%) above the students in their own semester (which offers the fairest base for comparison), they also performed 45% above the average student of previous years. (This is only a slight exaggeration.) One can also say that the special group of speed reading students did nine times better than the other students of their semester in exceeding the old average of 50% improvement.
</p>
<h4 >
<b >
Note these computations:
</b>
</h4>
<p >
Average students of the given semester exceed the old average improvement by 5% (55% - 50%).
</p>
<p >
Students in the special reading program exceeded the old average by 45% (95% - 50%), which is nine times better than the 5% improvement of the other students of the same semester.
</p>
<p >
Consequently, one can say that the special students did 900% better than the other speed reading students of the same semester. This percentage is dazzling, but would be misleading or meaningless if unexplained.
</p>
<p >
As with all statistics, percentages should be presented in context so that the readers can draw their own conclusions as you emphasize facts important to your argument.
</p>
<center ></center>
<p ></p>
<!-- #EndEditable -->
<hr ></hr>
<table  TABID="05750" height="248">
<tr >
<td  bgcolor="#FFFFFF" height="41" valign="top" width="688">
<div  align="center">
<p >
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<a  href="http://owl.english.purdue.edu">
owl home
</a>
||
<a  href="http://owl.english.purdue.edu/lab/index.html">
writing lab and owl
</a>
||
<a  href="http://owl.english.purdue.edu/handouts/index.html">
handouts
</a>
||
<a  href="http://owl.english.purdue.edu/workshops/index.html">
workshops and presentations
</a>
||
<a  href="http://owl.english.purdue.edu/internet/index.html">
internet resources
</a>
</font>
</p>
<p  align="center">
<!-- #BeginEditable "url" -->
<font  size="2">
This page is located at http://owl.english.purdue.edu/
</font>
handouts/research/stats.html
<!-- #EndEditable -->
<form  action="http://www.listbot.com/cgi-bin/subscriber" method="post"></form>
</p>
<p >
<font  size="2">
Receive weekly updates on what's new on OWL and in the Writing Lab!
<br ></br>
</font>
</p>
<p >
<font  size="2">
Enter your email address in the box and then click the 'Join List' button:
<br ></br>
</font>
</p>
<p >
<font  size="2">
<input ></input>
<input ></input>
<input ></input>
<br ></br>
<input ></input>
Subscribe
<input ></input>
Unsubscribe
<a  href="http://www.listbot.com/" target="_top">
Powered by ListBot
</a>
<br ></br>
</font>
</p>
<p >
<font  size="2">
<br ></br>
</font>
</p>
<hr ></hr>
<p  align="center">
<font  face="arial," helvetica="#DEFAULT" san="#DEFAULT" serif="#DEFAULT">
<font  size="2">
Copyright �1995-2001 by OWL at Purdue University and Purdue University. All rights reserved.
<br ></br>
</font>
</font>
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
Use of this site constitutes acceptance of our
<a  href="http://owl.english.purdue.edu/lab/fairuse.html">
terms and conditions of fair use.
</a>
<br ></br>
</font>
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
To contact OWL, please refer to our
<a  href="http://owl.english.purdue.edu/lab/contact.html">
contact information page
</a>
so that you email the appropriate person. Requests for help sent to the wrong address may not receive a timely response.
</font>
</p>
<p  align="center"></p>
<p  align="left"></p>
</div>
</td>
</tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
