<html >
<head >
<title >
PACIFIC Exchange Rate Service
</title>
<meta ></meta>
<meta ></meta>
</head>
<body  alink="red" background="fx-bg.gif" bgcolor="beige" link="red" vlink="red">
<table  TABID="05753" width="720">
<tr  valign="top">
<td  align="left" width="160">
<font  color="white" face="Palatino,Times" size="-1">
<a  href="http://pacific.commerce.ubc.ca/pacific.html">
PACIFIC Home Page
</a>
<br ></br>
<br ></br>
<a  href="http://pacific.commerce.ubc.ca/werner.html">
Prof. Antweiler
</a>
<br ></br>
<br ></br>
<a  href="mailto:xr@pacific.commerce.ubc.ca">
Send Mail to PACIFIC
</a>
<br ></br>
<br ></br>
<a  href="http://www.ubc.ca/">
U B C
</a>
<br ></br>
<br ></br>
<br ></br>
This page and the FX database software are
<br ></br>
� 1998-2001 by Prof. Werner Antweiler, University of British Columbia, Vancouver, Canada. Permission is granted to download data through the retrieval interface for personal use as well asd all academic research or teaching purposes. Republication, redistribution, and automated processing of any of the web pages on this site for commercial purposes is expressly prohibited. Permission is granted freely to reproduce images generated by the plot interface under the condition that the source and the copyright are acknowleged.
<br ></br>
<br ></br>
FAX: (604) 822-8477
<br ></br>
<br ></br>
Postal Address:
<br ></br>
Prof. W. Antweiler
<br ></br>
University of British Columbia - Faculty of Commerce and Business Administration
<br ></br>
2053 Main Mall
<br ></br>
Vancouver, BC, V6T 1Z2
<br ></br>
Canada
</font>
</td>
<td  width="40"></td>
<td  align="left" width="520">
<font  color="black" face="Palatino,Times">
<center >
<img ></img>
<br ></br>
<br ></br>
<i >
provided by
</i>
<br ></br>
Prof. Werner Antweiler
<br ></br>
University of British Columbia, Vancouver, Canada
</center>
<p ></p>
</font>
<hr ></hr>
<p  align="justify">
This service provides access to current and historic daily exchange rates through an on-line database retrieval and plotting system. Also provided is a list of all the currencies of the world with information on each country's exchange rate regime and ISO-4217 currency code. Analyses and trend projections of the Canadian Dollar, the U.S. Dollar, and the Euro are available as well. This site is dedicated to the support of academic research and teaching in the area of exchange rate economics.
</p>
<table  TABID="05751" width="100%">
<tr  valign="top">
<td  align="left" width="45%">
<font  face="Palatino,Times">
<b >
Current FX Rates
</b>
<p ></p>
<dl >
<dt ></dt>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/today.html">
Today's Exchange Rates
</a>
</dt>
</dl>
(updated each noon Pacific Time; 53 key currencies)
<a  href="http://pacific.commerce.ubc.ca/xr/rates.html">
Supplementary Issue
</a>
(about 200 countries, updated daily, but less reliable)
<a  href="http://quote.yahoo.com/m3?u">
Real-Time Rates
</a>
(via Yahoo! Finance, for top 8 currencies)
<p >
<b >
Canadian Dollar Services
</b>
</p>
<dl >
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/analysis.html">
Analysis
</a>
(daily)
</dt>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/interestrates.html">
Key Interest Rates
</a>
</dt>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/forecast.html">
Trends
</a>
(twice-weekly)
</dt>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/canada.html">
Noon Spot Rates
</a>
</dt>
</dl>
(Official Quotes from Bank of Canada)
<a  href="http://pacific.commerce.ubc.ca/xr/forward.html">
Forward Rates
</a>
(weekly)
<a  href="http://quote.yahoo.com/q?s=^XCD&d=1d">
Real-Time USD/CAD Rates
</a>
(via Yahoo!-Finance)
<a  href="http://www.bank-banque-canada.ca/english/dollar_book/index.htm">
A History of the Canadian Dollar
</a>
(via Bank of Canada)
<a  href="http://www.ccra-adrc.gc.ca/tax/individuals/faq/erates/rc4152-00e.pdf">
Average 2000 Exchange Rates for Tax Purposes
</a>
(via Canada Customs and Revenue Agency)
<p >
<b >
U.S. Dollar Services
</b>
</p>
<dl >
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/telerate.html">
Daily 4pm Rates (USD base)
</a>
(daily from TeleRate, includes forward rates)
</dt>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/USDanalysis.html">
Analysis
</a>
(daily)
</dt>
</dl>
<p >
<b >
Euro Services
</b>
</p>
<dl >
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/EURanalysis.html">
Analysis
</a>
(daily)
</dt>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/EURfcast.html">
Trends
</a>
(twice-weekly)
</dt>
</dl>
<b >
Currency Converters
</b>
<dl ></dl>
<a >
Personal Currency Assistant
</a>
- a service provided by Xenon Laboratories
</font>
</td>
<td  width="10%"></td>
<td  align="left" width="45%">
<font  face="Palatino,Times">
<b >
Historic FX Rates Database
</b>
<p ></p>
<dl >
<dt >
<font  size="+1">
<a  href="http://pacific.commerce.ubc.ca/xr/data.html">
Retrieve Data
</a>
</font>
</dt>
<dt >
<font  size="+1">
<a  href="http://pacific.commerce.ubc.ca/xr/plot.html">
Plot Data
</a>
</font>
</dt>
<dd >
<font  size="-1">
featuring single series and comparative plots, moving averages, volatility charts, and other special features
</font>
</dd>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/chart.html">
Data Availability Chart
</a>
</dt>
</dl>
<p >
<b >
Currencies of the World
</b>
</p>
<dl >
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/currency_table.html">
Table
</a>
|
<a  href="http://pacific.commerce.ubc.ca/xr/currency_list.html">
List
</a>
</dt>
</dl>
<p >
<b >
Surveys
</b>
</p>
<dl >
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/euro/">
The Euro - Europe's New Currency
</a>
</dt>
<p ></p>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/PPP.html">
What is Purchasing Power Parity?
</a>
- Facts and Figures
</dt>
<p ></p>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/SDR.html">
What are Special Drawing Rights?
</a>
</dt>
<p ></p>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/ECU.html">
European Currency Unit (ECU) Historic Fact Sheet
</a>
</dt>
</dl>
<p >
<b >
Historic Annual Average Rates 1948-2000
</b>
(PDF)
<img ></img>
</p>
<dl >
<dt >
<a  href="USDpages.pdf">
per 1 US Dollar
</a>
</dt>
<dt >
<a  href="CADpages.pdf">
per 1 Canadian Dollar
</a>
</dt>
<dt >
<a  href="GBPpages.pdf">
per 1 British Pound
</a>
</dt>
</dl>
<p >
<b >
Other information
</b>
</p>
<dl >
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/other.html">
Links to other Exchange Rate Services on the Web
</a>
</dt>
<p ></p>
<dt >
<a  href="http://pacific.commerce.ubc.ca/xr/FAQ.html">
Frequently Asked Questions
</a>
</dt>
</dl>
<p >
<a  href="/xr/julian.html">
Julian Dates
</a>
</p>
<p ></p>
</font>
</td>
</tr>
</table>
<hr ></hr>
<center >
<b >
Key Cross-Currency Rates
</b>
<br ></br>
<table  TABID="05752" border="2" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="Key Cross-Currency Rates">
<tr >
<td ></td>
<th >
<font  color="black" face="Helvetica">
USD
</font>
</th>
<th >
<font  color="black" face="Helvetica">
EUR
</font>
</th>
<th >
<font  color="black" face="Helvetica">
GBP
</font>
</th>
<th >
<font  color="black" face="Helvetica">
JP1
</font>
</th>
<th >
<font  color="black" face="Helvetica">
CHF
</font>
</th>
<th >
<font  color="black" face="Helvetica">
CAD
</font>
</th>
<th >
<font  color="black" face="Helvetica">
AUD
</font>
</th>
</tr>
<tr >
<th >
<font  color="black" face="Helvetica">
USD
</font>
</th>
<td  align="center">
<font  color="black" face="Helvetica" size="-1"></font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.87743
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.4336
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.80887
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.57202
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.65232
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.52524
</font>
</td>
</tr>
<tr >
<th >
<font  color="black" face="Helvetica">
EUR
</font>
</th>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.1397
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1"></font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.6339
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.92186
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.65192
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.74344
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.59862
</font>
</td>
</tr>
<tr >
<th >
<font  color="black" face="Helvetica">
GBP
</font>
</th>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.69755
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.61205
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1"></font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.56423
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.39901
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.45502
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.36638
</font>
</td>
</tr>
<tr >
<th >
<font  color="black" face="Helvetica">
JPY
</font>
</th>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
123.63
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
108.48
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
177.23
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1"></font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
70.718
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
80.645
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
64.935
</font>
</td>
</tr>
<tr >
<th >
<font  color="black" face="Helvetica">
CHF
</font>
</th>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.7482
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.5339
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
2.5062
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.4141
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1"></font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.1404
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.91823
</font>
</td>
</tr>
<tr >
<th >
<font  color="black" face="Helvetica">
CAD
</font>
</th>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.5330
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.3451
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
2.1977
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.2400
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.87690
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1"></font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
0.80520
</font>
</td>
</tr>
<tr >
<th >
<font  color="black" face="Helvetica">
AUD
</font>
</th>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.9039
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.6705
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
2.7294
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.5400
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.0890
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1">
1.2419
</font>
</td>
<td  align="center">
<font  color="black" face="Helvetica" size="-1"></font>
</td>
</tr>
</table>
<br ></br>
<font  color="black" size="-1">
Rates as of Fri 2001/05/18.
</font>
<font  size="-1">
USD=U.S. Dollar; EUR=European Euro;
<br ></br>
GBP=British Pound; JPY=Japanese Yen; JP1=100 Japanese Yen;
<br ></br>
CHF=Swiss Franc; CAD=Canadian Dollar; AUD=Australian Dollar.
<br ></br>
Read vertically to find how much each currency buys.
</font>
</center>
<hr ></hr>
<font  size="-1">
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<p  pt="#DEFAULT" style="font-size:">
The exchange rate data published on this service were obtained from various sources. Commencing December 1, 1998, noon spot rates are obtained from the
<a  href="http://www.bank-banque-canada.ca/english/xrate.htm">
Bank of Canada
</a>
. These rates are stored immediately in the database of historic exchange rates shortly after they have been published; this occurs at 11:30am Pacific Time (2:30pm Eastern).
<br ></br>
Additional exchange rate data are provided daily from a variety of sources, including 4pm closing rates for the USD for some currencies are obtained from
<a  href="http://interactive.wsj.com/">
Dow Jones Telerate
</a>
. They are posted in the U.S. section of this service.
<br ></br>
PACIFIC makes no warranties, express or implied, as to the accuracy of the data provided. This service was introduced on February 2, 1996. The earliest historic exchange rates start in 1971; however, for many currencies data are only available for the time period after the introduction of this service (Feb 96).
<br ></br>
Exchange rates for the IMF's
<a  href="http://pacific.commerce.ubc.ca/xr/SDR.html">
Special Drawing Rights
</a>
are derived from the five constituent currencies of the SDR. Note that the time series for the Euro and the ECU have been amalgamated. Prior to January 1, 1999, the Euro time series is contains ECU data.
</p>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
<multicol ></multicol>
</font>
</td>
</tr>
</table>
</body>
</html>
