<html >
<head >
<meta ></meta>
<meta ></meta>
<title >
"Maximizing the Economic Value of Process Safety Management,"
</title>
</head>
<body  bgcolor="#FFFFFF">
<p  align="left">
<a  href="../../../mkopsc.htm">
To Mary Kay O'Connor Process Safety Center Home Page
</a>
<br ></br>
<a  href="../../mkopsc-1998/Day1.htm">
To Program details for Day 1
</a>
<br ></br>
<a  href="../Day2.htm">
To Program details for Day 2
</a>
</p>
<p  align="center">
<img ></img>
</p>
<p  align="left">
<a  href="../../mkopsc-1998/slides/harrington/harrin~1/index.htm">
<font  size="3">
To Power Point Slides
</font>
</a>
</p>
<p  align="center">
<b >
<font  size="5">
Using Risk Mapping
</font>
<font  face="Symbol">
�
</font>
<font  size="5">
for Investment Decisions
</font>
</b>
</p>
<p  align="center">
<font  face="Arial">
Kenneth H. Harrington
<br ></br>
Susan E. Rose
<br ></br>
Integrated Risk Management
<br ></br>
Battelle, 505 King Avenue, Columbus, Ohio 43201
</font>
</p>
<p  align="center">
<font  face="Helvetica,Arial">
<b >
<u >
ABSTRACT
</u>
</b>
</font>
</p>
<p >
<font  face="Helvetica,Arial">
To maximize corporate value, companies should not view environmental, health, and safety (EHS) as a cost of doing business, but as a potential source of economic value. Establishing value includes determining the risk averted or incurred by an EHS action as well as the monetary outlay associated with that action. Risk mapping is a tool used to manage risk, optimize resource allocations, and adjust project schedules based on cost and risk information. It combines an order-of-magnitude integrated risk analysis approach with cost data and importance measures. Thus, risk mapping extends EHS risk analysis efforts to have true business value to an organization. This paper presents how the risk mapping approach was applied to key strategic issues at a major U.S. chemical company as an input to its investment decisions.
</font>
</p>
<p ></p>
<p >
<i >
To maximize corporate value, companies should not view environmental, health and safety (EHS) as a cost of doing business, but as a potential source of economic value. Establishing value includes determining the risk averted or incurred by an EHS action as well as the monetary outlay associated with that action. Risk Mapping
<font  face="Symbol">
�
</font>
is a tool used to manage risk, optimize resource allocations, and adjust project schedules based on cost and risk information. It combines an order-of-magnitude integrated risk analysis approach with cost data and importance measures. Thus, Risk Mapping extends EHS risk analysis efforts to have true business value to an organization. This paper presents how the Risk Mapping approach was applied to key strategic issues at a major U.S. chemical company as an input to their investment decisions.
</i>
</p>
<p >
<font  size="4">
<b >
Introduction
</b>
</font>
</p>
<p >
The pace of technological change is accelerating ? in fact, change is the only permanent feature of human society. As time is compressed, space is expanded ? industrial and economic activities unfold on a global scale. In this dynamic environment, business enterprises are challenged to continuously create "value." Constant innovation has become a survival skill.
</p>
<p >
Thus, deriving value from technology has become universally important as a core competency of modern enterprises. However, deriving value from technology is no longer as simple as meeting customer requirements or improving product performance. Value is always multi-faceted, often subjective, and occasionally bewildering. Fundamental activities in the process of delivering value include
</p>
<blockquote >
<blockquote >
<blockquote >
<p >
1) determining the dimensions of value;
</p>
<p >
2) systematically identifying and balancing the technological, financial, environmental, and societal risks;
</p>
<p >
3) establishing measures for value;
</p>
<p >
4) establishing an organization suited for value creation;
</p>
<p >
5) identifying and acquiring new technologies; and
</p>
<p >
6) managing the deployment of technologies.
</p>
</blockquote>
</blockquote>
</blockquote>
<p >
Risk Mapping was developed with value creation at its core. It is a tool used to establish dimensions and measures of value and to provide a balance among the various aspects of value. Companies have used it for identification of value creation opportunities in a risk management format. That is, by identifying and evaluating an integrated risk profile of EHS issues, companies have determined where to invest to achieve the highest value return on their EHS investments. This paper details the Risk Mapping approach and summarizes the results of an application at a major U.S. chemical company.
</p>
<p >
<font  size="4">
<b >
Overview of Risk Mapping
</b>
</font>
</p>
<p >
Value from EHS issues most often comes in the form of cost or risk avoidance, but can result in increased productivity that translates directly to the corporate bottom line. A true value determination must account for both costs and risks. The difference between costs and risk can be summarized as follows:
</p>
<blockquote >
<blockquote >
<p >
? Costs are expected expenditures that can be included in a budget of financial forecast for an economic time frame of interest.
</p>
<p >
? Risks represent expenditures or liabilities that are potential but not expected within the same economic time frame; hence, they are not generally included in a budget or financial forecast. A probability exists that the expenditure or liability will actually be incurred within each time frame of interest. Thus the expense will be zero if the loss incident does not occur. The expense or liability can be very high if it does occur, and can have a significant impact on a business.
</p>
</blockquote>
</blockquote>
<p >
To combine costs and risks, they must both be in the same units of measure. Since costs are generally in monetary units, and decisions are generally made on an economic basis, it follows that risks must also be converted to monetary values.
</p>
<p >
Risk is defined as a combination of the likelihood of occurrence and the severity of consequences of unexpected loss incidents. To combine risk with costs, the risks are put into units of dollars per year. The "dollars per year" risk measure is thus an annualized liability or loss rate. Eliminating that liability adds value to the organization.
</p>
<p >
Risk Mapping provides risk management and optimized resource allocations based on cost and risk information. It combines an order-of-magnitude integrated risk analysis approach with cost data and importance measures. Thus, Risk Mapping extends EHS risk management efforts to have true business value to an organization. The Risk Mapping information is stored in a computerized database that interfaces with project management software.
</p>
<p >
By using the Risk Mapping tool, decisions can be made in a cost-effective manner based on cost and risk information.
</p>
<p >
<b >
<i >
Defining and bounding the study
</i>
</b>
</p>
<p >
The Risk Mapping methodology may be used to address a wide range of objectives at varying levels of detail. It is important at the onset, however, to clearly define the goal, and therefore, limit the scope as necessary. Examples of applications range from a site-wide risk prioritization
<font  face="WP" typographicsymbols="#DEFAULT">
C
</font>
which may include not only performance risk, but also the risk of delaying or eliminating a project
<font  face="WP" typographicsymbols="#DEFAULT">
C
</font>
to a top level strategic issue prioritization.
</p>
<p >
<img ></img>
</p>
<p >
To develop an understanding of risk requires addressing three specific questions
<font  face="WP" typographicsymbols="#DEFAULT">
C
</font>
What are the hazards? What are the possible undesired outcomes? How likely is this to occur? To do that, it is essential to view an accident as a sequence of events (Figure 1). A
<i >
hazard
</i>
is generally defined as the presence of a material or condition that has the potential for causing loss or harm. An accident scenario begins with an unplanned
<i >
initiating event
</i>
, or
<i >
deviation
</i>
involving a process hazard. The effects of the deviation are undesired outcomes or consequences and potential harmful impacts.
<i >
Preventions
</i>
reduce the likelihood of the deviation occurring, whereas
<i >
protections
</i>
reduce the likelihood of the consequences occurring, given that a deviation occurs.
</p>
<p >
<b >
<i >
Order-of-magnitude methodology
</i>
</b>
</p>
<p >
Estimating the risks of EHS issues involves determining the likelihood of an undesired outcome and the impact of that outcome should it occur. To simplify the risk analysis portion of Risk Mapping, cost and risk parameters are based on an order-of-magnitude basis. Further, to simplify the display and combination of cost and risk parameters, only the exponents of the magnitudes are used. For example, a risk of 100 times per year is recorded as a 2.0, since 100 per year is equal to 10
<sup >
2
</sup>
per year, and only the exponent
<font  face="WP" typographicsymbols="#DEFAULT">
A
</font>
2" is used.
</p>
<p >
The likelihood of occurrence of each undesired outcome, or scenario frequency, is based on the estimated frequency of the initiating event and the effectiveness of the preventive and protective features. An order-of-magnitude scale, as shown in the table below, can be used for capturing the likelihood of occurrence of each undesired outcome.
</p>
<p >
<font  size="3">
<b >
TABLE 1. LIKELIHOOD MAGNITUDES
</b>
</font>
</p>
<div  align="center">
<center >
<table  TABID="05759" bordercolor="#000000" genuinetable="yes" tabletitle="TABLE 1. LIKELIHOOD MAGNITUDES">
<tr >
<td  bgcolor="#FFFFFF" width="20%">
<p  align="center">
<font  face="Arial">
<b >
Magnitude
</b>
</font>
</p>
</td>
<td  bgcolor="#FFFFFF" width="28%">
<p  align="center">
<font  face="Arial">
<b >
Times Per Year
</b>
</font>
</p>
</td>
<td  bgcolor="#FFFFFF" width="52%">
<p  align="center">
<font  face="Arial">
<b >
Alternate Description
</b>
</font>
</p>
</td>
</tr>
<tr >
<td  width="20%">
<p  align="center">
<font  face="Arial">
<b >
+2
</b>
</font>
</p>
</td>
<td  width="28%">
<p  align="center">
<font  face="Arial">
100
</font>
</p>
</td>
<td  width="52%">
<p  align="center">
<font  face="Arial">
Twice a week
</font>
</p>
</td>
</tr>
<tr >
<td  width="20%">
<p  align="center">
<font  face="Arial">
<b >
+1
</b>
</font>
</p>
</td>
<td  width="28%">
<p  align="center">
<font  face="Arial">
10
</font>
</p>
</td>
<td  width="52%">
<p  align="center">
<font  face="Arial">
Once a month
</font>
</p>
</td>
</tr>
<tr >
<td  width="20%">
<p  align="center">
<font  face="Arial">
<b >
0
</b>
</font>
</p>
</td>
<td  width="28%">
<p  align="center">
<font  face="Arial">
1
</font>
</p>
</td>
<td  width="52%">
<p  align="center">
<font  face="Arial">
Once a year
</font>
</p>
</td>
</tr>
<tr >
<td  width="20%">
<p  align="center">
<font  face="Arial">
<b >
-1
</b>
</font>
</p>
</td>
<td  width="28%">
<p  align="center">
<font  face="Arial">
0.1
</font>
</p>
</td>
<td  width="52%">
<p  align="center">
<font  face="Arial">
Once every 10 years, or 10% chance per year of operation
</font>
</p>
</td>
</tr>
<tr >
<td  width="20%">
<p  align="center">
<font  face="Arial">
<b >
-2
</b>
</font>
</p>
</td>
<td  width="28%">
<p  align="center">
<font  face="Arial">
0.01
</font>
</p>
</td>
<td  width="52%">
<p  align="center">
<font  face="Arial">
Not expected to occur during facility, but may occur; 1% chance per year of operation
</font>
</p>
</td>
</tr>
<tr >
<td  width="20%">
<p  align="center">
<font  face="Arial">
<b >
-3
</b>
</font>
</p>
</td>
<td  width="28%">
<p  align="center">
<font  face="Arial">
0.001
</font>
</p>
</td>
<td  width="52%">
<p  align="center">
<font  face="Arial">
Would be very surprising if occurred during facility life; 1 chance in 1000 per year of operation
</font>
</p>
</td>
</tr>
<tr >
<td  width="20%">
<p  align="center">
<font  face="Arial">
<b >
-4
</b>
</font>
</p>
</td>
<td  width="28%">
<p  align="center">
<font  face="Arial">
0.0001
</font>
</p>
</td>
<td  width="52%">
<p  align="center">
<font  face="Arial">
Extremely unlikely, or not expected to be possible
</font>
</p>
</td>
</tr>
</table>
</center>
</div>
<p >
If an initiating event were expected to occur once every ten years, Risk Mapping would assign a value of "-1" to the initiating event. If there were a 10% chance that a particular protection would fail to minimize the outcome of that event, Risk Mapping would also assign a value of "-1" to the protection. The undesired event occurrence frequency is the frequency of the initiating event times the probability that the protection(s) would fail, or
</p>
<p  align="center">
1/10 years X .1 = 1/100 years.
</p>
<p >
Since Risk Mapping is dealing with orders of magnitude, the result can be achieved by the sum of the initiating event frequency and the protection effectiveness(es), or
</p>
<p  align="center">
-1 + -1 = -2, or 1/10
<sup >
2
</sup>
years, or 1/100 years.
</p>
<p >
Evaluating the impacts of undesired events, includes evaluation of the types of impact to be considered and the severity of each impact type. The Risk Mapping approach provides a framework for capturing the wide range of potential impacts that a given scenario might impose, such as worker and public safety, business impact, and social impacts. Table 2 gives an example scale for measuring the severity of consequences of undesired outcomes related to facilities handling hazardous materials.
</p>
<p >
<font  size="3">
Since impacts are additive rather multiplicative (as is frequency), combining impact from various impact types in Risk Mapping is not as simple. Impacts must be added and combined in an absolute manner. Thus, if an event had outcomes of medical treatment for workers (severity magnitude 3), exposure above limits for offsite populations (severity magnitude 4), and localized, short-term environmental effects (severity magnitude 4), the event impact calculation would be as follows.
</font>
</p>
<p  align="center">
<font  size="3">
$10
<sup >
3
</sup>
+ $10
<sup >
4
</sup>
+ $10
<sup >
4
</sup>
= $1,000 + $10,000 + $10,000 = $21,000 = $2.1 X 10
<sup >
4
</sup>
= $10
<sup >
4.3
</sup>
</font>
</p>
<p >
<font  size="3">
In order of magnitude terms, this becomes
</font>
</p>
<p  align="center">
<font  size="3">
3 and 4 and 4 = 4.3 or $21,000.
</font>
</p>
<p >
<font  size="3">
<b >
TABLE 2. SEVERITY MAGNITUDES
</b>
</font>
</p>
<div  align="center">
<center >
<table  TABID="05760" bordercolor="#000000" genuinetable="yes" tabletitle="TABLE 2. SEVERITY MAGNITUDES">
<tr >
<td  bgcolor="#FFFFFF" width="16%">
<p  align="center">
<font  face="Arial">
<b >
Magnitude
</b>
</font>
</p>
</td>
<td  bgcolor="#FFFFFF" width="21%">
<p  align="center">
<font  face="Arial">
<b >
Cost, Loss or Liability
</b>
</font>
</p>
</td>
<td  bgcolor="#FFFFFF" width="20%">
<p  align="center">
<font  face="Arial">
<b >
Worker Effects
</b>
</font>
</p>
</td>
<td  bgcolor="#FFFFFF" width="21%">
<p  align="center">
<font  face="Arial">
<b >
Public Effects
</b>
</font>
</p>
</td>
<td  bgcolor="#FFFFFF" width="21%">
<p  align="center">
<font  face="Arial">
<b >
Environmental Effects
</b>
</font>
</p>
</td>
</tr>
<tr >
<td  width="16%">
<p  align="center">
<font  face="Arial">
<b >
7
</b>
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
$10MM
</font>
</p>
</td>
<td  width="20%">
<p  align="center">
<font  face="Arial">
Fatality or permanent health effect
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Fatality or permanent health effect
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Widespread and long-term or permanent
</font>
</p>
</td>
</tr>
<tr >
<td  width="16%">
<p  align="center">
<font  face="Arial">
<b >
6
</b>
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
$1M
</font>
</p>
</td>
<td  width="20%"></td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Severe or multiple injuries
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Widespread and short-term or localized and long-term
</font>
</p>
</td>
</tr>
<tr >
<td  width="16%">
<p  align="center">
<font  face="Arial">
<b >
5
</b>
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
$100,000
</font>
</p>
</td>
<td  width="20%">
<p  align="center">
<font  face="Arial">
Severe or multiple injuries
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Injury or hospitalization
</font>
</p>
</td>
<td  width="21%"></td>
</tr>
<tr >
<td  width="16%">
<p  align="center">
<font  face="Arial">
<b >
4
</b>
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
$10,000
</font>
</p>
</td>
<td  width="20%">
<p  align="center">
<font  face="Arial">
Lost workday(s)
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Exposure above limits
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Localized and short-term
</font>
</p>
</td>
</tr>
<tr >
<td  width="16%">
<p  align="center">
<font  face="Arial">
<b >
3
</b>
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
$1,000
</font>
</p>
</td>
<td  width="20%">
<p  align="center">
<font  face="Arial">
Medical treatment
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Exposure below limits
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Reportable spill
</font>
</p>
</td>
</tr>
<tr >
<td  width="16%">
<p  align="center">
<font  face="Arial">
<b >
2
</b>
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
$100
</font>
</p>
</td>
<td  width="20%">
<p  align="center">
<font  face="Arial">
First-aid case
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Odor/noise concern
</font>
</p>
</td>
<td  width="21%">
<p  align="center">
<font  face="Arial">
Variation from permit
</font>
</p>
</td>
</tr>
</table>
</center>
</div>
<p ></p>
<p >
<b >
<i >
Risk determination
</i>
</b>
</p>
<p >
Since risk is defined as a combination of the likelihood of occurrence and the severity of impacts of unexpected loss incidents, Risk Mapping?s order of magnitude approach allows a simple calculation similar to the frequency determination. In Risk Mapping, risk is the sum of the frequency and total impact magnitudes. Using the above examples, the risk calculation would be
</p>
<p  align="center">
Frequency + Impact = Risk
</p>
<blockquote >
<blockquote >
<p  align="center">
-2 + 4.3 = 2.3, or $210/year
</p>
</blockquote>
</blockquote>
<p >
<font  size="4">
<b >
An Application
</b>
</font>
</p>
<p >
A major US chemical company recently used Risk Mapping to identify key strategic ESH issues. The primary objective was to develop and apply a systematic risk identification process in a cost-effective manner to be used by management on an on-going basis to assist with risk management decisions. The process involved identifying key strategic issues from a set of high-level potential accidents. The strategy applied included six steps:
</p>
<blockquote >
<blockquote >
<blockquote >
<p >
1) Identify the issues.
</p>
<p >
2) Determine impact categories.
</p>
<p >
3) Develop accident scenarios associated with each issue.
</p>
<p >
4) Obtain cost and risk information.
</p>
<p >
5) Determine risk magnitudes.
</p>
<p >
6) Establish risk tolerability criteria.
</p>
</blockquote>
</blockquote>
</blockquote>
<p >
Each plant site was asked to submit five key EHS issues. These key issues were compiled and combined into 21 issues that represented the key corporate issues. We used these 21 issues as the starting point to identify strategic environmental, health, and safety issues.
</p>
<p >
The frequency and effectiveness categories established in Risk Mapping are based on time and therefore can be used in any study. Impact categories and magnitude of impacts are unique to each study. We determined that the impact categories important to their business included
</p>
<blockquote >
<blockquote >
<blockquote >
<p >
? Worker health and safety
</p>
<p >
? Public health and safety
</p>
<p >
? Capital assets
</p>
<p >
? Operational continuity
</p>
<p >
? Compliance
</p>
<p >
? Product and service liability
</p>
<p >
? Ecology
</p>
<p >
? Society
</p>
<blockquote >
<blockquote >
<p ></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p >
Based on expected levels of impact, we applied qualitative descriptors that established quantitative levels similar to those in Table 2.
</p>
<p >
The third step in the process included developing a sequence of events for each of the 21 issues. That is, for each issue, we postulated initiating events, preventions, protections, and the expected impacts. For each scenario, we then estimated the likelihood for the initiating event based on order-of magnitude method.
</p>
<p >
The scenario risk was then calculated based on the estimated scenario frequency and relative impact. These risk estimates were then combined to reflect the total risk for the given key issue.
</p>
<p >
The final task was to establish criteria for making risk management decisions. These criteria were used to sort key issues into three categories:
</p>
<blockquote >
<blockquote >
<blockquote >
<p >
1) Those issues whose risk is high enough that action is required regardless of economic return.
</p>
<p >
2) Those issues whose risk is high; however, any risk reduction effort must show an economic return.
</p>
<p >
3) Those issues whose risk is low and warrant no risk reduction efforts.
</p>
</blockquote>
</blockquote>
</blockquote>
<p >
These risk tolerability criteria represent the corporate risk aversion. Since senior management makes decisions that affect the amount of risk to which the company is exposed, the combination of the individual risk aversion of senior management was used to determine corporate risk aversion.
</p>
<p >
We used a series of individual interviews to measure senior management risk aversion. We estimated individual risk aversion through a risk tolerability questionnaire based on both economic and human impact. Examples of the questions posed are as follows:
</p>
<blockquote >
<blockquote >
<p >
<i >
What level of annual economic loss from a single type of event at any facility would you consider to be a part of normal operations?
</i>
</p>
<p >
<i >
<img ></img>
</i>
</p>
<p >
<i >
What is the largest human loss you can conceive resulting from a single event over a single plant
<font  face="WP" typographicsymbols="#DEFAULT">
=
</font>
s lifetime?
</i>
</p>
<p >
<img ></img>
</p>
</blockquote>
</blockquote>
<p >
Based on the results of the Risk Mapping and the risk tolerability questionnaire, the risk associated with strategic EH&amp;S issues were plotted, forming a risk matrix shown in Figure 2. The matrix shown plots risk on a log-log scale with indices of frequency and impact. The values of frequency and impact are the order of magnitude values used to calculate risk. Levels of constant risk in the matrix go along the diagonal from the upper left to the lower right with the highest risk in the upper right-hand corner and the lowest risk in the lower left-hand corner.
</p>
<p >
The lower diagonal line plotted represents the level of tolerable risk. Any event with a risk that falls to the left and below that line warrants no action. The upper diagonal line plotted represents the level of intolerable risk. Events above and to the right of that line are characterized as high risk. Events above the intolerable risk line warrant risk reduction actions regardless of whether there is a positive economic return associated with the risk reduction action. The area between the lines represents the area where risk reduction actions must have positive economic return equal to or greater than other corporate investments.
</p>
<p ></p>
<p >
<img ></img>
</p>
<p ></p>
<p >
Of the 21 key issues considered in this analysis, 14 issues fall into the high risk area of the plot. These issues must be addressed and the risk associated with them must be reduced even though there may not be a net positive economic return from the investment. Seven of the issues fall into the area between the criteria. These seven issues should be addressed only if risk reduction measures offer a return equal to or greater than other corporate investments.
</p>
<p >
<font  size="4">
<b >
Conclusions
</b>
</font>
</p>
<p >
Determining value from EHS issues is a process that sets the framework for value creation and continuously working within that framework to identify the potential of value. The Risk Mapping technology is a flexible, cost-effective tool that has been used as an input to a company?s investment decision-making process. It provides management with an established risk characterization method to help identify strategic issues, quantify risk, and confirm issues that warrant risk reduction actions.
</p>
<p >
In the application above, we established a Risk Mapping framework that allowed us to determine key issues that have the potential for adding value. We also identified criteria for determining when the strategic issue of adding value applies and when other go-no go decisions apply to reducing risk. This framework satisfies the initial steps in the value creation process, that is, determining the dimensions of value, identifying and balancing risks, and establishing measures for value.
</p>
<p >
The next step in the process is assimilation of the Risk Mapping process throughout the organization. The company plans to establish an organization focused on value creation by enabling each plant site with the skills necessary to perform a broader look for value creation opportunities. It plans to expand the application to include multiple business units and to identify additional issues. Thus, they expect to create an environment for identifying and acquiring new value-added technologies.
</p>
<p >
<a  href="../../../mkopsc.htm">
To Mary Kay O'Connor Process Safety Center Home Page
</a>
<br ></br>
<a  href="../../mkopsc-1998/Day1.htm">
To Program details for Day 1
</a>
<br ></br>
<a  href="../Day2.htm">
To Program details for Day 2
</a>
</p>
</body>
</html>
