<html >
<head >
<title >
1996-97 Schedule
</title>
</head>
<body  background="pensback.gif" bgcolor="FFFFFF" link="#0000ff" text="#000000" vlink="#ff0000">
<center >
<img ></img>
<br ></br>
<h2 >
1996-97 PENGUINS SCHEDULE AND SCORES
</h2>
<h4 >
<a  href="#october">
October
</a>
|
<a  href="scores.html#november">
November
</a>
|
<a  href="#december">
December
</a>
|
<a  href="#january">
January
</a>
|
<a  href="#february">
February
</a>
|
<a  href="#march">
March
</a>
|
<a  href="#april">
April
</a>
<hr ></hr>
</h4>
</center>
<a  name="october"></a>
<p ></p>
<table  TABID="05961" width="100%">
<tr >
<td >
<h3 >
October
</h3>
</td>
<td  align="right">
<h3 >
<a  href="nhloct.html">
<i >
Complete October NHL Schedule
</i>
</a>
</h3>
</td>
</tr>
</table>
<table  TABID="05962" border="1" cellpadding="2" genuinetable="yes" tabletitle="October" width="100%">
<tr >
<th >
DATE
</th>
<th >
OPPONENT
</th>
<th >
TIME
</th>
<th >
TELEVISED
</th>
<th >
OUTCOME
</th>
<th >
SCORE
</th>
</tr>
<tr >
<td  align="center">
5
</td>
<td  align="center">
Tampa Bay
</td>
<td  align="center">
7:30
</td>
<td  align="center">
WPTT and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-3 (OT)
</td>
</tr>
<tr >
<td  align="center">
8
</td>
<td  align="center">
at Hartford
</td>
<td  align="center">
8:00
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
7-3
</td>
</tr>
<tr >
<td  align="center">
11
</td>
<td  align="center">
at Ottawa
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
3-2 (OT)
</td>
</tr>
<tr >
<td  align="center">
12
</td>
<td  align="center">
Ottawa
</td>
<td  align="center">
7:30
</td>
<td  align="center"></td>
<td  align="center">
WIN
</td>
<td  align="center">
3-2
</td>
</tr>
<tr >
<td  align="center">
16
</td>
<td  align="center">
at N.Y. Rangers
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
8-1
</td>
</tr>
<tr >
<td  align="center">
17
</td>
<td  align="center">
at Buffalo
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-1
</td>
</tr>
<tr >
<td  align="center">
19
</td>
<td  align="center">
Washington
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
2-1
</td>
</tr>
<tr >
<td  align="center">
22
</td>
<td  align="center">
at Edmonton
</td>
<td  align="center">
9:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
5-2
</td>
</tr>
<tr >
<td  align="center">
24
</td>
<td  align="center">
at Calgary
</td>
<td  align="center">
9:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
7-5
</td>
</tr>
<tr >
<td  align="center">
26
</td>
<td  align="center">
at Vancouver
</td>
<td  align="center">
10:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
2-1
</td>
</tr>
</table>
<a  name="november"></a>
<p ></p>
<table  TABID="05963" width="100%">
<tr >
<td >
<h3 >
November
</h3>
</td>
<td  align="right">
<h3 >
<a  href="nhlnov.html">
<i >
Complete November NHL Schedule
</i>
</a>
</h3>
</td>
</tr>
</table>
<table  TABID="05964" border="1" cellpadding="2" genuinetable="yes" tabletitle="November" width="100%">
<tr >
<th >
DATE
</th>
<th >
OPPONENT
</th>
<th >
TIME
</th>
<th >
TELEVISED
</th>
<th >
OUTCOME
</th>
<th >
SCORE
</th>
</tr>
<tr >
<td  align="center">
1
</td>
<td  align="center">
at Washington
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
2
</td>
<td  align="center">
Ottawa
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
7-3
</td>
</tr>
<tr >
<td  align="center">
6
</td>
<td  align="center">
Edmonton
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-2
</td>
</tr>
<tr >
<td  align="center">
8
</td>
<td  align="center">
at Tampa Bay
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
5-5
</td>
</tr>
<tr >
<td  align="center">
9
</td>
<td  align="center">
at Florida
</td>
<td  align="center">
7:30
</td>
<td  align="center">
WPTT and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
12
</td>
<td  align="center">
Buffalo
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
3-0
</td>
</tr>
<tr >
<td  align="center">
14
</td>
<td  align="center">
at Boston
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
2-1 (OT)
</td>
</tr>
<tr >
<td  align="center">
16
</td>
<td  align="center">
N.Y. Rangers
</td>
<td  align="center">
7:30
</td>
<td  align="center">
WPTT and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
8-3
</td>
</tr>
<tr >
<td  align="center">
19
</td>
<td  align="center">
St. Louis
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
21
</td>
<td  align="center">
at Philadelphia
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
7-3
</td>
</tr>
<tr >
<td  align="center">
22
</td>
<td  align="center">
at Hartford
</td>
<td  align="center">
7:00
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
7-1
</td>
</tr>
<tr >
<td  align="center">
27
</td>
<td  align="center">
Montreal
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
2-2
</td>
</tr>
<tr >
<td  align="center">
30
</td>
<td  align="center">
Boston
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
6-2
</td>
</tr>
</table>
<a  name="december"></a>
<p ></p>
<table  TABID="05965" width="100%">
<tr >
<td >
<h3 >
December
</h3>
</td>
<td  align="right">
<h3 >
<a  href="nhldec.html">
<i >
Complete December NHL Schedule
</i>
</a>
</h3>
</td>
</tr>
</table>
<table  TABID="05966" border="1" cellpadding="2" genuinetable="yes" tabletitle="December" width="100%">
<tr >
<th >
DATE
</th>
<th >
OPPONENT
</th>
<th >
TIME
</th>
<th >
TELEVISED
</th>
<th >
OUTCOME
</th>
<th >
SCORE
</th>
</tr>
<tr >
<td  align="center">
3
</td>
<td  align="center">
Hartford
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
4-4
</td>
</tr>
<tr >
<td  align="center">
4
</td>
<td  align="center">
at Ottawa
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
6
</td>
<td  align="center">
at Washington
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-3
</td>
</tr>
<tr >
<td  align="center">
7
</td>
<td  align="center">
Anaheim
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-3
</td>
</tr>
<tr >
<td  align="center">
10
</td>
<td  align="center">
at Los Angeles
</td>
<td  align="center">
10:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-3
</td>
</tr>
<tr >
<td  align="center">
11
</td>
<td  align="center">
at Anaheim
</td>
<td  align="center">
10:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
7-3
</td>
</tr>
<tr >
<td  align="center">
13
</td>
<td  align="center">
at San Jose
</td>
<td  align="center">
10:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-0
</td>
</tr>
<tr >
<td  align="center">
15
</td>
<td  align="center">
at Chicago
</td>
<td  align="center">
3:00
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
2-1
</td>
</tr>
<tr >
<td  align="center">
17
</td>
<td  align="center">
Boston
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
6-4
</td>
</tr>
<tr >
<td  align="center">
19
</td>
<td  align="center">
at St. Louis
</td>
<td  align="center">
8:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-0
</td>
</tr>
<tr >
<td  align="center">
21
</td>
<td  align="center">
San Jose
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
3-1
</td>
</tr>
<tr >
<td  align="center">
23
</td>
<td  align="center">
at Toronto
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
6-5
</td>
</tr>
<tr >
<td  align="center">
26
</td>
<td  align="center">
Montreal
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
3-3
</td>
</tr>
<tr >
<td  align="center">
28
</td>
<td  align="center">
Buffalo
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
2-0
</td>
</tr>
<tr >
<td  align="center">
30
</td>
<td  align="center">
Washington
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-3
</td>
</tr>
</table>
<a  name="january"></a>
<p ></p>
<table  TABID="05967" width="100%">
<tr >
<td >
<h3 >
January
</h3>
</td>
<td  align="right">
<h3 >
<a  href="nhljan.html">
<i >
Complete January NHL Schedule
</i>
</a>
</h3>
</td>
</tr>
</table>
<table  TABID="05968" border="1" cellpadding="2" genuinetable="yes" tabletitle="January" width="100%">
<tr >
<th >
DATE
</th>
<th >
OPPONENT
</th>
<th >
TIME
</th>
<th >
TELEVISED
</th>
<th >
OUTCOME
</th>
<th >
SCORE
</th>
</tr>
<tr >
<td  align="center">
2
</td>
<td  align="center">
at New Jersey
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
6-1
</td>
</tr>
<tr >
<td  align="center">
4
</td>
<td  align="center">
Tampa Bay
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
7-3
</td>
</tr>
<tr >
<td  align="center">
7
</td>
<td  align="center">
at N.Y. Islanders
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-3
</td>
</tr>
<tr >
<td  align="center">
10
</td>
<td  align="center">
N.Y. Islanders
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-2
</td>
</tr>
<tr >
<td  align="center">
11
</td>
<td  align="center">
at Ottawa
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
3-3
</td>
</tr>
<tr >
<td  align="center">
14
</td>
<td  align="center">
Dallas
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
3-1
</td>
</tr>
<tr >
<td  align="center">
15
</td>
<td  align="center">
at Hartford
</td>
<td  align="center">
7:00
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
3-0
</td>
</tr>
<tr >
<td  align="center">
21
</td>
<td  align="center">
Calgary
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
23
</td>
<td  align="center">
Colorado
</td>
<td  align="center">
7:30
</td>
<td  align="center">
WPTT and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-3
</td>
</tr>
<tr >
<td  align="center">
25
</td>
<td  align="center">
N.Y. Rangers
</td>
<td  align="center">
3:00
</td>
<td  align="center">
FOX
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
7-4
</td>
</tr>
<tr >
<td  align="center">
26
</td>
<td  align="center">
at Montreal
</td>
<td  align="center">
1:30
</td>
<td  align="center">
WPGH and KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-2
</td>
</tr>
<tr >
<td  align="center">
29
</td>
<td  align="center">
at Buffalo
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
3-1
</td>
</tr>
</table>
<a  name="february"></a>
<p ></p>
<table  TABID="05969" width="100%">
<tr >
<td >
<h3 >
February
</h3>
</td>
<td  align="right">
<h3 >
<a  href="nhlfeb.html">
<i >
Complete February NHL Schedule
</i>
</a>
</h3>
</td>
</tr>
</table>
<table  TABID="05970" border="1" cellpadding="2" genuinetable="yes" tabletitle="February" width="100%">
<tr >
<th >
DATE
</th>
<th >
OPPONENT
</th>
<th >
TIME
</th>
<th >
TELEVISED
</th>
<th >
OUTCOME
</th>
<th >
SCORE
</th>
</tr>
<tr >
<td  align="center">
1
</td>
<td  align="center">
Phoenix
</td>
<td  align="center">
3:00
</td>
<td  align="center">
FOX
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-1
</td>
</tr>
<tr >
<td  align="center">
4
</td>
<td  align="center">
Vancouver
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
6-4
</td>
</tr>
<tr >
<td  align="center">
5
</td>
<td  align="center">
at Montreal
</td>
<td  align="center">
7:30
</td>
<td  align="center">
WPTT and KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
6-3
</td>
</tr>
<tr >
<td  align="center">
8
</td>
<td  align="center">
Detroit
</td>
<td  align="center">
3:00
</td>
<td  align="center">
FOX
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
6-5 (OT)
</td>
</tr>
<tr >
<td  align="center">
12
</td>
<td  align="center">
N.Y. Islanders
</td>
<td  align="center">
7:30
</td>
<td  align="center"></td>
<td  align="center">
LOSS
</td>
<td  align="center">
5-1
</td>
</tr>
<tr >
<td  align="center">
15
</td>
<td  align="center">
at Philadelphia
</td>
<td  align="center">
3:00
</td>
<td  align="center">
FOX
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
5-1
</td>
</tr>
<tr >
<td  align="center">
16
</td>
<td  align="center">
Philadelphia
</td>
<td  align="center">
8:00
</td>
<td  align="center">
ESPN
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
6-2
</td>
</tr>
<tr >
<td  align="center">
18
</td>
<td  align="center">
Florida
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
22
</td>
<td  align="center">
Chicago
</td>
<td  align="center">
3:00
</td>
<td  align="center">
FOX
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
23
</td>
<td  align="center">
at N.Y. Islanders
</td>
<td  align="center">
1:00
</td>
<td  align="center">
FOX and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-1
</td>
</tr>
<tr >
<td  align="center">
27
</td>
<td  align="center">
at Detroit
</td>
<td  align="center">
7:30
</td>
<td  align="center">
WPTT and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-1
</td>
</tr>
</table>
<a  name="march"></a>
<p ></p>
<table  TABID="05971" width="100%">
<tr >
<td >
<h3 >
March
</h3>
</td>
<td  align="right">
<h3 >
<a  href="nhlmarch.html">
<i >
Complete March NHL Schedule
</i>
</a>
</h3>
</td>
</tr>
</table>
<table  TABID="05972" border="1" cellpadding="2" genuinetable="yes" tabletitle="March" width="100%">
<tr >
<th >
DATE
</th>
<th >
OPPONENT
</th>
<th >
TIME
</th>
<th >
TELEVISED
</th>
<th >
OUTCOME
</th>
<th >
SCORE
</th>
</tr>
<tr >
<td  align="center">
1
</td>
<td  align="center">
at New Jersey
</td>
<td  align="center">
1:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
6-3
</td>
</tr>
<tr >
<td  align="center">
4
</td>
<td  align="center">
New Jersey
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
3-1
</td>
</tr>
<tr >
<td  align="center">
5
</td>
<td  align="center">
at Buffalo
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
8
</td>
<td  align="center">
Philadelphia
</td>
<td  align="center">
1:30
</td>
<td  align="center">
WPGH and KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
3-2 (OT)
</td>
</tr>
<tr >
<td  align="center">
10
</td>
<td  align="center">
Montreal
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
2-2
</td>
</tr>
<tr >
<td  align="center">
12
</td>
<td  align="center">
at Phoenix
</td>
<td  align="center">
9:00
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
5-5
</td>
</tr>
<tr >
<td  align="center">
14
</td>
<td  align="center">
at Colorado
</td>
<td  align="center">
9:00
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
6-3
</td>
</tr>
<tr >
<td  align="center">
16
</td>
<td  align="center">
at Dallas
</td>
<td  align="center">
8:00
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
6-2
</td>
</tr>
<tr >
<td  align="center">
18
</td>
<td  align="center">
Buffalo
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-3
</td>
</tr>
<tr >
<td  align="center">
20
</td>
<td  align="center">
Toronto
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
6-3
</td>
</tr>
<tr >
<td  align="center">
22
</td>
<td  align="center">
New Jersey
</td>
<td  align="center">
1:30
</td>
<td  align="center">
WPGH and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
3-2
</td>
</tr>
<tr >
<td  align="center">
24
</td>
<td  align="center">
at N.Y. Rangers
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
3-0
</td>
</tr>
<tr >
<td  align="center">
26
</td>
<td  align="center">
at Montreal
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
8-5
</td>
</tr>
<tr >
<td  align="center">
29
</td>
<td  align="center">
Los Angeles
</td>
<td  align="center">
1:30
</td>
<td  align="center">
WPGH and KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-1
</td>
</tr>
<tr >
<td  align="center">
31
</td>
<td  align="center">
Florida
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
4-3
</td>
</tr>
</table>
<a  name="april"></a>
<p ></p>
<table  TABID="05973" width="100%">
<tr >
<td >
<h3 >
April
</h3>
</td>
<td  align="right">
<h3 >
<a  href="nhlapril.html">
<i >
Complete April NHL Schedule
</i>
</a>
</h3>
</td>
</tr>
</table>
<table  TABID="05974" border="1" cellpadding="2" genuinetable="yes" tabletitle="April" width="100%">
<tr >
<th >
DATE
</th>
<th >
OPPONENT
</th>
<th >
TIME
</th>
<th >
TELEVISED
</th>
<th >
OUTCOME
</th>
<th >
SCORE
</th>
</tr>
<tr >
<td  align="center">
3
</td>
<td  align="center">
Hartford
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
TIE
</td>
<td  align="center">
5-5
</td>
</tr>
<tr >
<td  align="center">
5
</td>
<td  align="center">
Ottawa
</td>
<td  align="center">
1:30
</td>
<td  align="center">
WPGH and KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
5-2
</td>
</tr>
<tr >
<td  align="center">
8
</td>
<td  align="center">
Boston
</td>
<td  align="center">
7:30
</td>
<td  align="center">
WPTT and KBL
</td>
<td  align="center">
WIN
</td>
<td  align="center">
3-1
</td>
</tr>
<tr >
<td  align="center">
10
</td>
<td  align="center">
at Tampa Bay
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-3
</td>
</tr>
<tr >
<td  align="center">
11
</td>
<td  align="center">
at Florida
</td>
<td  align="center">
7:30
</td>
<td  align="center">
KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
4-2
</td>
</tr>
<tr >
<td  align="center">
13
</td>
<td  align="center">
at Boston
</td>
<td  align="center">
1:30
</td>
<td  align="center">
FOX and KBL
</td>
<td  align="center">
LOSS
</td>
<td  align="center">
7-3
</td>
</tr>
</table>
</body>
</html>
