<html >
<head >
<meta ></meta>
<meta ></meta>
<title >
ACT to SAT I Test Score Conversion
</title>
<link ></link>
</head>
<body >
<table  TABID="06030" bgcolor="#ccffcc" border="2" cellpadding="2" cellspacing="2" genuinetable="yes" tabletitle="ACT TO SAT I TEST SCORE CONVERSION" width="350">
<tr >
<td  colspan="5">
<div  class="subhead">
ACT TO SAT I TEST SCORE CONVERSION
</div>
</td>
</tr>
<tr >
<td >
<center >
<div  class="smallcopy">
<b >
ACT
<br ></br>
Score
</b>
</div>
</center>
</td>
<td >
<center >
<div  class="smallcopy">
<b >
Equivalent
<br ></br>
SAT I Score
</b>
</div>
</center>
</td>
<td  width="7"></td>
<td >
<center >
<div  class="smallcopy">
<b >
ACT
<br ></br>
Score
</b>
</div>
</center>
</td>
<td >
<center >
<div  class="smallcopy">
<b >
Equivalent
<br ></br>
SAT I Score
</b>
</div>
</center>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
36
</div>
</td>
<td >
<div  class="smallcopy">
1600
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
23
</div>
</td>
<td >
<div  class="smallcopy">
1070
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
35
</div>
</td>
<td >
<div  class="smallcopy">
1580
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
22
</div>
</td>
<td >
<div  class="smallcopy">
1030
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
34
</div>
</td>
<td >
<div  class="smallcopy">
1520
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
21
</div>
</td>
<td >
<div  class="smallcopy">
990
</div>
</td>
</tr>
<tr >
<td >
<div  class="smalllink">
33
</div>
</td>
<td >
<div  class="smallcopy">
1470
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
20
</div>
</td>
<td >
<div  class="smallcopy">
950
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
32
</div>
</td>
<td >
<div  class="smallcopy">
1420
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
19
</div>
</td>
<td >
<div  class="smallcopy">
910
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
31
</div>
</td>
<td >
<div  class="smallcopy">
1380
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
18
</div>
</td>
<td >
<div  class="smallcopy">
870
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
30
</div>
</td>
<td >
<div  class="smallcopy">
1340
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
17
</div>
</td>
<td >
<div  class="smallcopy">
830
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
29
</div>
</td>
<td >
<div  class="smallcopy">
1300
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
16
</div>
</td>
<td >
<div  class="smallcopy">
780
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
28
</div>
</td>
<td >
<div  class="smalllink">
1260
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
15
</div>
</td>
<td >
<div  class="smallcopy">
740
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
27
</div>
</td>
<td >
<div  class="smallcopy">
1220
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
14
</div>
</td>
<td >
<div  class="smallcopy">
680
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
26
</div>
</td>
<td >
<div  class="smallcopy">
1180
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
13
</div>
</td>
<td >
<div  class="smallcopy">
620
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
25
</div>
</td>
<td >
<div  class="smallcopy">
1140
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
12
</div>
</td>
<td >
<div  class="smallcopy">
560
</div>
</td>
</tr>
<tr >
<td >
<div  class="smallcopy">
24
</div>
</td>
<td >
<div  class="smallcopy">
1110
</div>
</td>
<td  width="7"></td>
<td >
<div  class="smallcopy">
11
</div>
</td>
<td >
<div  class="smallcopy">
500
</div>
</td>
</tr>
</table>
<div  class="smallcopy">
<p >
Return to
<a  href="freshapp.html">
Applying as a Freshman
</a>
</p>
</div>
</body>
</html>
