<html  xmlns="http://www.w3.org/1999/xhtml">
<head >
<title >
W3C HTML Validation Service
</title>
<link ></link>
</head>
<body >
&gt; &gt; &gt;
<p >
<a  href="http://www.w3.org/">
<img ></img>
&gt;
</a>
</p>
<p  align="right" class="navbar">
<a  href="about.html">
About this service
</a>
|
<a  href="whatsnew.html">
What's new
</a>
|
<a  href="source/">
Source code
</a>
|
<a  href="feedback.html">
Feedback
</a>
<br ></br>
&gt;
<a  href="file-upload.html">
Upload files
</a>
|
<a  href="http://lists.w3.org/Archives/Public/www-validator/">
www-validator archives
</a>
|
<a  href="http://jigsaw.w3.org/css-validator/">
CSS validator
</a>
|
<a  href="checklink">
Link checker
</a>
<br ></br>
&gt;
<a  href="http://www.w3.org/People/Raggett/tidy/">
HTML Tidy
</a>
|
<a  href="http://www.w3.org/MarkUp/">
HTML home
</a>
|
<a  href="http://www.w3.org/TR/html401/">
HTML 4.01
</a>
|
<a  href="http://www.w3.org/TR/xhtml1/">
XHTML 1.0
</a>
<br ></br>
&gt;
</p>
<h1 >
HTML Validation Service
</h1>
<p >
Welcome to the W3C HTML Validation Service. It checks HTML documents for conformance to W3C HTML and XHTML Recommendations and other HTML standards. Recent updates include:
</p>
<ul >
<li >
<a  href="whatsnew.html#2000-10-18">
Added support for ISO-HTML
</a>
<small >
(October 18, 2000)
</small>
</li>
<li >
<a  href="whatsnew.html#2000-06-30">
XHTML documents are now checked for validity
</a>
<small >
(June 30, 2000)
</small>
</li>
<li >
<a  href="whatsnew.html#2000-04-28">
Added file upload feature
</a>
<small >
(April 28, 2000)
</small>
</li>
<li >
<a  href="whatsnew.html">
more...
</a>
</li>
</ul>
<p >
<a  name="byURI">
Enter
</a>
the address (
<a  href="http://www.w3.org/Addressing/#terms">
URI
</a>
) of a document you would like to validate:
</p>
<form  action="/check" method="get">
Address:
<input ></input>
&gt;
<br ></br>
&gt; Document type:
<select >
<option  value="Inline">
(specified inline)
</option>
<option >
XHTML 1.0 Strict
</option>
<option >
XHTML 1.0 Transitional
</option>
<option >
XHTML 1.0 Frameset
</option>
<option >
HTML 4.01 Strict
</option>
<option >
HTML 4.01 Transitional
</option>
<option >
HTML 4.01 Frameset
</option>
<option >
HTML 3.2
</option>
<option >
HTML 2.0
</option>
</select>
<table  TABID="06043" cellpadding="0" cellspacing="0">
<!--
    &amp;amp;lt;tr&amp;amp;gt;
      &amp;amp;lt;td&amp;amp;gt;
        &amp;amp;lt;input name="weblint" type="checkbox" value="" /&amp;amp;gt; Include &amp;amp;lt;a
        href="http://www.weblint.org/"&amp;amp;gt;Weblint&amp;amp;lt;/a&amp;amp;gt;
        results
      &amp;amp;lt;/td&amp;amp;gt;
      &amp;amp;lt;td&amp;amp;gt;
        &amp;amp;lt;input name="pw" type="checkbox" value="" /&amp;amp;gt; run Weblint
        in "pedantic" mode
      &amp;amp;lt;/td&amp;amp;gt;
    &amp;amp;lt;/tr&amp;amp;gt;
  -->
<tr >
<td >
<input ></input>
&gt; Show source input
</td>
<td >
<input ></input>
&gt; Show an outline of this document
<br ></br>
&gt;
</td>
</tr>
<tr >
<td >
<input ></input>
&gt; Show parse tree
</td>
<td >
<input ></input>
&gt; exclude attributes from the parse tree
<br ></br>
&gt;
</td>
</tr>
</table>
<input ></input>
&gt;
<input ></input>
</form>
&gt;
<p >
Alternatively, you can
<a  href="file-upload.html">
upload files
</a>
from your computer to have them checked.
</p>
<p >
You can also check your
<a  href="http://www.w3.org/Style/CSS/">
Cascading Style Sheets
</a>
using W3C's
<a  href="http://jigsaw.w3.org/css-validator/">
CSS Validation Service
</a>
.
</p>
<hr ></hr>
&gt;
<address >
<a  href="http://validator.w3.org/check/referer">
<img ></img>
&gt;
</a>
<a  href="/feedback.html">
Gerald Oskoboiny
</a>
<br ></br>
&gt; $Date: 2001/03/26 07:32:25 $
</address>
</body>
</html>
