<html >
<head >
<title >
WXP Resources: value
</title>
</head>
<body  bgcolor="#ffffff">
<h1 >
Resource: value
</h1>
<table  TABID="06096" border="1" cellpadding="2" genuinetable="yes" tabletitle="Resource: value">
<tr >
<td >
Resource
</td>
<td >
<b >
value
</b>
</td>
</tr>
<tr >
<td >
Command Line
</td>
<td >
<i >
value
</i>
</td>
</tr>
<tr >
<td >
Environment Variable
</td>
<td >
<b >
wxpvalue
</b>
</td>
</tr>
<tr >
<td >
Default Value
</td>
<td >
program specific
</td>
</tr>
</table>
<p >
The
<b >
value
</b>
resource is used to specify program specific input values. This is often a positional parameter on the command line.
</p>
<hr ></hr>
<p >
For further information about WXP, email
<a  href="mailto:devo@ks.unisys.com">
devo@ks.unisys.com
</a>
<br ></br>
<i >
Last updated by Dan Vietor on July 30, 1998
</i>
</p>
</body>
</html>
