<html >
<!-- #BeginTemplate "/templates/#ccccff-template.dwt" -->
<head >
<!-- #BeginEditable "doctitle" -->
<title >
Innosoft - Messaging Solutions - Figure 1 of SPD for PMDF-XGS
</title>
<!-- #EndEditable -->
<meta ></meta>
<meta ></meta>
<meta ></meta>
</head>
<body  bgcolor="#CCCCFF">
<table  TABID="06146" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  align="left" valign="top" width="100"></td>
<td  align="center" valign="top" width="530">
<img ></img>
</td>
</tr>
<tr  valign="top">
<td  align="left" width="100">
<!-- #BeginLibraryItem "/library/navigation-ccccff.lbi" -->
<img ></img>
<map  name="navigation">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
<!-- #EndLibraryItem -->
</td>
<td  align="left" width="530">
<table  TABID="06145" border="0" cellpadding="5" cellspacing="4" width="100%">
<tr  valign="middle">
<td  align="center" colspan="3">
<!-- #BeginEditable "PageTitle" -->
<!-- #EndEditable -->
</td>
</tr>
<tr  align="left" valign="top">
<td  colspan="3">
<!-- #BeginEditable "PageContent" -->
<p >
Figure 1 --- Example of Multipart MIME to FTT Note
</p>
<a  href="v51-xgs.html#figure1">
Back to PMDF-XGS SPD
</a>
<p ></p>
<pre >
Date: Mon, 29 Jul 1996 09:08:15 -0700 (PDT)                             
From: "Harry Kent"                                                      
Subject: Agenda and slides for tomorrows meeting                        
To: Peter Coates                                                        
The original distribution contained multiple documents and has          
therefore been split into several distributions which follow.           
 1 of 3 (FFT):  Agenda and slides for tomorrow. (This distribution)     
 2 of 3 (PVT):  Agenda and slides for tomorrow.                         
 3 of 3 (PVT):  Agenda and slides for tomorrow.                         
--------------------------------------------------------------------    
&gt;This is the first body part of the original message.                
--------------------------------------------------------------------    
----- 2 of 3 (PVT):  Agenda and slides for tomorrow's meeting.          
--------------------------------------------------------------------    
&gt;This is the third body part of the original message.                
--------------------------------------------------------------------    
----- 3 of 3 (PVT):  Agenda and slides for tomorrow's meeting.          
--------------------------------------------------------------------    
&gt;This is the fifth body part of the original message.                
--------------------------------------------------------------------    
Return-Path:                                                            
Received: from OLYMPUS.ORG by OLYMPUS.ORG (PMDF V5.1-1 #8694) id        
 for peter.coates@xgate.com; Mon,                                       
 29 Jul 1996 09:09:24 -0700 (PDT)
</pre>
<p ></p>
<hr ></hr>
<h5 >
3-Sep-1999:whm
</h5>
<!-- #EndEditable -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
