<html >
<head >
<title >
Welcome to the DB2 Product and Service Technical Library
</title>
<!-- (C) Copyright IBM Corporation 1999. All rights reserved. -->
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
</head>
<!--#include virtual="/software/main/inc/warning.inc" -->
<body >
&gt;
<script >
<!--
if ((navigator.appName == "Microsoft Internet Explorer") &amp;amp;amp;&amp;amp;amp; (parseInt(navigator.appVersion) &amp;amp;gt;= 4 )){if((navigator.appVersion.indexOf("Macintosh"))!= -1){document.write('&amp;amp;lt;link rel="stylesheet" href="//www.ibm.com/data/css/v11/r1.css" type="text/css"/&amp;amp;gt;')}else{document.write('&amp;amp;lt;link rel="stylesheet" href="//www.ibm.com/data/css/v11/ie1.css" type="text/css"/&amp;amp;gt;');}}else if ((navigator.appName == "Netscape") &amp;amp;amp;&amp;amp;amp; (parseInt(navigator.appVersion) &amp;amp;gt;= 4)){if((navigator.appVersion.indexOf("Macintosh"))!= -1){document.write('&amp;amp;lt;link rel="stylesheet" href="//www.ibm.com/data/css/v11/r1.css" type="text/css"/&amp;amp;gt;')}else{document.write('&amp;amp;lt;link rel="stylesheet" href="//www.ibm.com/data/css/v11/ns1.css" type="text/css"/&amp;amp;gt;');}}else{document.write('&amp;amp;lt;link rel="stylesheet" href="//www.ibm.com/data/css/v11/r1.css" type="text/css"/&amp;amp;gt;')}
// -->
</script>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<link ></link>
&gt;
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<table  TABID="06213" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  class="tbgc" width="150">
<a  href="http://www.ibm.com/">
<img ></img>
&gt;
</a>
</td>
<td  class="tbg" width="310">
<a  href="#main">
<img ></img>
&gt;
</a>
</td>
<td  align="right" class="tbgc" valign="top" width="100%">
<table  TABID="06212" border="0" cellpadding="0" cellspacing="0">
<form  action="http://www.ibm.com/Search" method="get">
<tr  name="v" type="hidden" value="10">
<td >
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
</td>
</tr>
<tr >
<td  colspan="4">
<img ></img>
&gt;
</td>
</tr>
<tr  valign="middle">
<td >
<font  face="Verdana, sans-serif" size="-1">
<input ></input>
&gt;
</font>
</td>
<td >
<img ></img>
&gt;
</td>
<td  width="64">
<input ></input>
&gt;
</td>
<td  valign="top">
<img ></img>
&gt;
</td>
</tr>
</form>
</table>
</td>
</tr>
<tr >
<td  class="hbg" height="21" width="150"></td>
<td  class="bbg" colspan="2" height="21" valign="top">
<a  class="mainlink" href="http://www.ibm.com/">
Home
</a>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
|
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<a  class="mainlink" href="http://www.ibm.com/products/">
Products &amp; services
</a>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
|
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<a  class="mainlink" href="http://www.ibm.com/support/">
Support &amp; downloads
</a>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
|
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<a  class="mainlink" href="http://www.ibm.com/account/">
My account
</a>
</td>
</tr>
</table>
<!--#include virtual="/software/general/warning.inc" -->
<!--#include virtual="/software/general/warning.inc" -->
<table  TABID="06221" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  rowspan="2" width="5">
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
</td>
<td  align="left" valign="top" width="100%">
<table  TABID="06214" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td >
<nobr >
<font  face="Helvetica, Helv, Arial" size="1">
<!-- Data Product Header File 2  -->
<!--#include virtual="/software/general/warning.inc" -->
<!-- High level Navs Search-Software-ProductName -------------------  -->
<a  href="http://www.ibm.com">
IBM
</a>
:
<a  href="/software">
Software
</a>
:
<a  href="/software/data/">
Data Management
</a>
:
<a  href="/software/data/db2">
DB2 Product Family page
</a>
:
</font>
</nobr>
</td>
</tr>
</table>
<center >
<img ></img>
</center>
<p ></p>
<table  TABID="06220" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  valign="bottom" width="130">
<a  href="/cgi-bin/db2www/library/powered.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
<img ></img>
</a>
</td>
<td  valign="bottom">
<font  face="ARIAL,HELVETICA,GENEVA"></font>
<h1 >
Welcome to the DB2 Product and Service Technical Library
</h1>
</td>
</tr>
<tr >
<td  align="left" valign="top" width="130">
<img ></img>
<font  face="ARIAL,HELVETICA,GENEVA" size="-2">
<strong >
<cite >
Jump to
</cite>
</strong>
</font>
<br ></br>
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<a  href="http://www.ibm.com/software/data/db2/udb/winos2unix/support/">
DB2 Universal
<br ></br>
Database
</a>
<br ></br>
<a  href="/cgi-bin/db2www/library/db2vmvse.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
DB2 Server for VSE
<br ></br>
&amp; VM (SQL/DS)
</a>
<br ></br>
<a  href="/software/data/db2/os390/library.html#version5">
DB2 Server for
<br ></br>
OS/390
</a>
<br ></br>
<a  href="/cgi-bin/db2www/library/cserver.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
DB2 common server
</a>
</font>
<p >
<img ></img>
<font  face="ARIAL,HELVETICA,GENEVA" size="-2">
<strong >
<cite >
Browse
</cite>
</strong>
</font>
<br ></br>
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<a  href="/cgi-bin/db2www/library/pubs.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
DB2 Publications
</a>
<br ></br>
<a  href="/cgi-bin/db2www/library/recent.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
Recent Additions
</a>
<br ></br>
<a  href="/cgi-bin/db2www/library/picks.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
Users' Picks
</a>
</font>
</p>
<p >
<img ></img>
<font  face="ARIAL,HELVETICA,GENEVA" size="-2">
<strong >
<cite >
Download
</cite>
</strong>
</font>
<br ></br>
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<a  href="/software/data/db2/db2tech/indexsvc.html">
DB2 Fix Packs
</a>
<br ></br>
<a  href="ftp://ftp.software.ibm.com/ps/products/db2/tools">
DB2 Tools
</a>
<br ></br>
<a  href="ftp://ftp.software.ibm.com/ps/products/db2/info">
DB2 Information
</a>
</font>
</p>
<p >
<img ></img>
<font  face="ARIAL,HELVETICA,GENEVA" size="-2">
<strong >
<cite >
Help!
</cite>
</strong>
</font>
<br ></br>
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<a  href="/cgi-bin/db2www/library/help.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
How to Search
</a>
<br ></br>
<a  href="/cgi-bin/db2www/library/navigate.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
Navigating the
<br ></br>
Library
</a>
<br ></br>
<a  href="/cgi-bin/db2www/library/debug.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
Debugging Tips
</a>
</font>
</p>
<p >
<img ></img>
<font  face="ARIAL,HELVETICA,GENEVA" size="-2">
<strong >
<cite >
Registered users
</cite>
</strong>
</font>
<br ></br>
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<a  href="/cgi-bin/db2www/library/register.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
Become a
<br ></br>
registered user
</a>
</font>
</p>
<p >
<img ></img>
<font  face="ARIAL,HELVETICA,GENEVA" size="-2">
<strong >
<cite >
Feedback
</cite>
</strong>
</font>
<br ></br>
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<a  href="/cgi-bin/db2www/library/feedback.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
What do you think?
</a>
</font>
</p>
<p ></p>
<table  TABID="06215" border="0" width="120">
<tr >
<td >
<font  face="ARIAL,HELVETICA,GENEVA" size="1">
The Library database was last updated on
<br ></br>
2001-05-15
</font>
</td>
<td ></td>
</tr>
</table>
</td>
<td  align="left" valign="top">
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<font  color="#FF0000">
<em >
With the availability of DB2 Universal Database Version 6.1, the Library has been updated with latest versions of the publications.
<a  href="/cgi-bin/db2www/library/pubs.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
Available on the publications page.
</a>
</em>
</font>
<p >
The DB2 Product and Service Technical Library is a searchable database of technical information on DB2 and companion products. There are over 6000 documents in the Library including product publications, redbooks, readme files, and technical notes on bugs, fixes, and frequently asked questions.
</p>
<p >
The Library has been organized according to the following products:
</p>
<p ></p>
<ul >
<li >
<a  href="http://www.ibm.com/software/data/db2/udb/winos2unix/support/">
<b >
DB2 Universal Database
</b>
</a>
<br ></br>
<cite >
Version 6, Version 5 and companion products running on PC and UNIX platforms, including OS/2, Windows 95, Windows NT, Windows 3.1, Linux, AIX, HP-UX, and Solaris.
</cite>
<p ></p>
</li>
<li >
<a  href="/cgi-bin/db2www/library/db2vmvse.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
<b >
DB2 Server for VSE &amp; VM (SQL/DS)
</b>
</a>
<br ></br>
<cite >
Version 5 and Version 3 Release 5 and companion products running on VSE and VM mainframe environments.
</cite>
<p ></p>
</li>
<li >
<a  href="/software/data/db2/os390/library.html#version5">
<b >
DB2 Server for OS/390
</b>
</a>
<br ></br>
<cite >
Version 5 running in the enterprise environment.
</cite>
<p ></p>
</li>
<li >
<a  href="http://www-1.ibm.com/servers/eserver/iseries/db2/v4r5book.htm">
<b >
DB2 Universal Database for iSeries
</b>
</a>
<br ></br>
<cite >
iSeries Version 4 Release 5 online information for Database.
</cite>
<p ></p>
</li>
<li >
<a  href="/cgi-bin/db2www/library/cserver.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
<b >
DB2 common server
</b>
</a>
<br ></br>
<cite >
Version 2 and companion products running on PC and UNIX platforms, including OS/2, Windows 95, Windows NT, Macintosh, Windows 3.1, AIX, HP-UX, Solaris, SINIX, and SCO OpenServer.
</cite>
</li>
</ul>
<p >
<font  color="#FF0000">
<em >
Want to be notified of new FixPaks and PTFs for DB2 Universal Database products?
<a  href="/software/data/db2/library/mailing-lists/">
Check out the mailing lists page for more information.
</a>
</em>
</font>
</p>
<p ></p>
</font>
<hr ></hr>
<h3 >
User ID "UNKNOWN" could not be logged on.
</h3>
<table  TABID="06218" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  align="left" valign="top" width="170">
<table  TABID="06216" border="0" cellpadding="0" cellspacing="0" width="160">
<tr >
<td  align="left" valign="top">
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<strong >
Registered users, please enter your user ID and password then click on
<em >
Log on
</em>
.
<p >
To become a registered user of the Library,
<a  href="/cgi-bin/db2www/library/register.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
click here.
</a>
</p>
</strong>
</font>
</td>
</tr>
</table>
</td>
<td >
<img ></img>
</td>
<td  align="left" valign="top">
<form  action="/cgi-bin/db2www/library/index.d2w/report" method="get">
<table  TABID="06217" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
User ID:
</font>
</td>
<td >
<input ></input>
</td>
</tr>
<tr >
<td >
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
Password:
</font>
</td>
<td >
<input ></input>
</td>
</tr>
<tr >
<td  colspan="2">
<br ></br>
<input ></input>
<input ></input>
<input ></input>
<input ></input>
<input ></input>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
<p >
<font  size="-1">
<cite >
Remember: user IDs and passwords are case sensitive!
</cite>
</font>
</p>
<p ></p>
<hr ></hr>
<p ></p>
<table  TABID="06219" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  align="right" valign="top" width="130">
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
<strong >
<cite >
Why register to use the DB2 Product and Service Technical Library?
</cite>
</strong>
</font>
</td>
<td  align="left" valign="top">
<img ></img>
</td>
<td  align="left" valign="top">
<font  face="ARIAL,HELVETICA,GENEVA" size="-1">
When you register to use the Library, you can:
<p ></p>
<ul >
<li >
Keep a list of pages that interest you
</li>
<li >
Access additional DB2 information, including customer forums
</li>
<li >
Receive important updates via e-mail
</li>
</ul>
<p >
<a  href="/cgi-bin/db2www/library/register.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=index.d2w">
Register now
</a>
to use these exciting new features!
</p>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p ></p>
</td>
</tr>
</table>
<!-- ---------------footer------------------- -->
<table  TABID="06224" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  width="150">
<table  TABID="06222" border="0" cellpadding="0" cellspacing="0" width="150">
<tr  bgcolor="#000000">
<td  align="center" width="49">
<a  class="nav" href="http://www.ibm.com/privacy/" style="color: #ffffff;">
<font  color="#ffffff" face="Verdana,sans-serif" size="-2">
<b >
Privacy
</b>
</font>
</a>
</td>
<td  bgcolor="#959595" width="1">
<img ></img>
&gt;
</td>
<td  align="center" width="49">
<a  class="nav" href="http://www.ibm.com/legal/" style="color: #ffffff;">
<font  color="#ffffff" face="Verdana,sans-serif" size="-2">
<b >
Legal
</b>
</font>
</a>
</td>
<td  bgcolor="#959595" width="1">
<img ></img>
&gt;
</td>
<td  align="center" width="49">
<a  class="nav" href="http://www.ibm.com/contact/" style="color: #ffffff;">
<font  color="#ffffff" face="Verdana,sans-serif" size="-2">
<b >
Contact
</b>
</font>
</a>
</td>
<td  bgcolor="#959595" width="1">
<img ></img>
&gt;
</td>
</tr>
<tr  bgcolor="#ffffff">
<td  width="49">
<img ></img>
&gt;
</td>
<td  width="1">
<img ></img>
&gt;
</td>
<td  width="49">
<img ></img>
&gt;
</td>
<td  width="1">
<img ></img>
&gt;
</td>
<td  width="49">
<img ></img>
&gt;
</td>
<td  width="1">
<img ></img>
&gt;
</td>
</tr>
</table>
</td>
<td  width="100%">
<table  TABID="06223" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr  bgcolor="#000000">
<td >
<img ></img>
&gt;
</td>
</tr>
<tr  bgcolor="#ffffff">
<td >
<img ></img>
&gt;
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!--#include virtual="/software/general/warning.inc" -->
<!--#include virtual="/software/general/warning.inc" -->
