<html >
<head >
<title >
A Primer: Glossary
</title>
</head>
<body  alink="#666666" bgcolor="#FFFFFF" link="#003366" vlink="#666666">
<table  TABID="10262" align="center" bgcolor="#003366" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td >
<a  href="/index.html">
<img ></img>
</a>
</td>
</tr>
</table>
<table  TABID="10263" align="center" bgcolor="#FFCC99" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td >
<img ></img>
</td>
<map  name="top_nav">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
</tr>
</table>
<table  TABID="10264" border="0" cellpadding="6" cellspacing="6" width="100%">
<tr >
<td  valign="top">
<br ></br>
<br ></br>
<p >
<font  color="#003366" face="Verdana" size="+1">
<b >
Glossary
</b>
</font>
</p>
<p >
<font  face="verdana" size="+1">
A
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/ablation.html">
Ablation
</a>
<br ></br>
<a  href="/arcticmet/glossary/absolute_humidity.html">
Absolute humidity
</a>
<br ></br>
<a  href="/arcticmet/glossary/accretion.html">
Accretion
</a>
<br ></br>
<a  href="/arcticmet/glossary/accuracy.html">
Accuracy
</a>
<br ></br>
<a  href="/arcticmet/glossary/acid_precipitation.html">
Acid precipitation
</a>
<br ></br>
<a  href="/arcticmet/glossary/advection.html">
Advection
</a>
<br ></br>
<a  href="/arcticmet/glossary/advection_fog.html">
Advection fog
</a>
<br ></br>
<a  href="/arcticmet/glossary/aerosol.html">
Aerosol
</a>
<br ></br>
<a  href="/arcticmet/glossary/air_mass.html">
Air mass
</a>
<br ></br>
<a  href="/arcticmet/glossary/air_temperature.html">
Air temperature
</a>
<br ></br>
<a  href="/arcticmet/glossary/albedo.html">
Albedo
</a>
<br ></br>
<a  href="/arcticmet/glossary/alberta_low.html">
Alberta Low
</a>
<br ></br>
<a  href="/arcticmet/glossary/aleutian_low.html">
Aleutian Low
</a>
<br ></br>
<a  href="/arcticmet/glossary/altocumulus.html">
Altocumulus
</a>
<br ></br>
<a  href="/arcticmet/glossary/altostratus.html">
Altostratus
</a>
<br ></br>
<a  href="/arcticmet/glossary/analysis.html">
Analysis
</a>
<br ></br>
<a  href="/arcticmet/glossary/anemometer.html">
Anemometer
</a>
<br ></br>
<a  href="/arcticmet/glossary/anemorumbograph.html">
Anemorumbograph
</a>
<br ></br>
<a  href="/arcticmet/glossary/anemborumbometer.html">
Anemorumbometer
</a>
<br ></br>
<a  href="/arcticmet/glossary/aneroid_barometer.html">
Aneroid barometer
</a>
<br ></br>
<a  href="/arcticmet/glossary/anomaly.html">
Anomaly
</a>
<br ></br>
<a  href="/arcticmet/glossary/anticyclone.html">
Anticyclone
</a>
<br ></br>
<a  href="/arcticmet/glossary/anticyclonic_circulation.html">
Anticyclonic circulation
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic.html">
Arctic
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_air_mass.html">
Arctic air mass
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_circle.html">
Arctic Circle
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_front.html">
Arctic front
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_haze.html">
Arctic haze
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_high.html">
Arctic high
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_mist.html">
Arctic mist
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_oscillation.html">
Arctic Oscillation
</a>
<br ></br>
<a  href="/arcticmet/glossary/arctic_sea_smoke.html">
Arctic sea smoke
</a>
<br ></br>
<a  href="/arcticmet/glossary/atmosphere.html">
Atmosphere
</a>
<br ></br>
<a  href="/arcticmet/glossary/atmospheric_circulation.html">
Atmospheric circulation
</a>
<br ></br>
<a  href="/arcticmet/glossary/atmospheric_phenomenon.html">
Atmospheric phenomenon
</a>
<br ></br>
<a  href="/arcticmet/glossary/atmospheric_pressure.html">
Atmospheric pressure
</a>
<br ></br>
<a  href="/arcticmet/glossary/atmospheric_radiation.html">
Atmospheric radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/aurora.html">
Aurora
</a>
<br ></br>
<a  href="/arcticmet/glossary/average_value.html">
Average value
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
B
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/barograph.html">
Barograph
</a>
<br ></br>
<a  href="/arcticmet/glossary/barometer.html">
Barometer
</a>
<br ></br>
<a  href="/arcticmet/glossary/blizzard.html">
Blizzard
</a>
<br ></br>
<a  href="/arcticmet/glossary/bouy_weather_station.html">
Buoy weather station
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
C
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/circumpolar_vortex.html">
Circumpolar vortex
</a>
<br ></br>
<a  href="/arcticmet/glossary/cirrocumulus.html">
Cirrocumulus
</a>
<br ></br>
<a  href="/arcticmet/glossary/cirrostratus.html">
Cirrostratus
</a>
<br ></br>
<a  href="/arcticmet/glossary/cirrus.html">
Cirrus
</a>
<br ></br>
<a  href="/arcticmet/glossary/clear_sky.html">
Clear_sky
</a>
<br ></br>
<a  href="/arcticmet/glossary/climate.html">
Climate
</a>
<br ></br>
<a  href="/arcticmet/glossary/climate_change.html">
Climate change
</a>
<br ></br>
<a  href="/arcticmet/glossary/climate_model.html">
Climate model
</a>
<br ></br>
<a  href="/arcticmet/glossary/climate_variability.html">
Climate variability
</a>
<br ></br>
<a  href="/arcticmet/glossary/climatological_atlas.html">
Climatological atlas
</a>
<br ></br>
<a  href="/arcticmet/glossary/climatology.html">
Climatology
</a>
<br ></br>
<a  href="/arcticmet/glossary/cloud.html">
Cloud
</a>
<br ></br>
<a  href="/arcticmet/glossary/cloud_amount.html">
Cloud amount
</a>
<br ></br>
<a  href="/arcticmet/glossary/cold_front.html">
Cold front
</a>
<br ></br>
<a  href="/arcticmet/glossary/cold_low.html">
Cold low
</a>
<br ></br>
<a  href="/arcticmet/glossary/condensation.html">
Condensation
</a>
<br ></br>
<a  href="/arcticmet/glossary/convection.html">
Convection
</a>
<br ></br>
<a  href="/arcticmet/glossary/convection_cloud.html">
Convection cloud
</a>
<br ></br>
<a  href="/arcticmet/glossary/coriolis_force.html">
Coriolis force
</a>
<br ></br>
<a  href="/arcticmet/glossary/cryosphere.html">
Cryosphere
</a>
<br ></br>
<a  href="/arcticmet/glossary/cumulonimbus.html">
Cumulonimbus
</a>
<br ></br>
<a  href="/arcticmet/glossary/cumulus.html">
Cumulus
</a>
<br ></br>
<a  href="/arcticmet/glossary/cyclogenesis.html">
Cyclogenesis
</a>
<br ></br>
<a  href="/arcticmet/glossary/cyclolysis.html">
Cyclolysis
</a>
<br ></br>
<a  href="/arcticmet/glossary/cyclone.html">
Cyclone
</a>
<br ></br>
<a  href="/arcticmet/glossary/cyclone_movement.html">
Cyclone movement
</a>
<br ></br>
<a  href="/arcticmet/glossary/cyclonic_circulation.html">
Cyclonic circulation
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
D
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/depression.html">
Depression
</a>
<br ></br>
<a  href="/arcticmet/glossary/depth_of_snow.html">
Depth of snow
</a>
<br ></br>
<a  href="/arcticmet/glossary/dew_point.html">
Dew point
</a>
<br ></br>
<a  href="/arcticmet/glossary/diamond_dust.html">
Diamond dust
</a>
<br ></br>
<a  href="/arcticmet/glossary/drift_ice.html">
Drift of ice
</a>
<br ></br>
<a  href="/arcticmet/glossary/drifting_buoy.html">
Drifting buoy
</a>
<br ></br>
<a  href="/arcticmet/glossary/drifting_snow.html">
Drifting snow
</a>
<br ></br>
<a  href="/arcticmet/glossary/drifting_stations.html">
Drifting stations
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
E
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/earth_radiation.html">
Earth radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/effective_terrestrial_rad.html">
Effective terrestrial radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/equinox.html">
Equinox
</a>
<br ></br>
<a  href="/arcticmet/glossary/error.html">
Error
</a>
<br ></br>
<a  href="/arcticmet/glossary/evaporation.html">
Evaporation
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
F
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/field.html">
Field
</a>
<br ></br>
<a  href="/arcticmet/glossary/floe.html">
Floe
</a>
<br ></br>
<a  href="/arcticmet/glossary/fog.html">
Fog
</a>
<br ></br>
<a  href="/arcticmet/glossary/front.html">
Front
</a>
<br ></br>
<a  href="/arcticmet/glossary/frost.html">
Frost
</a>
<br ></br>
<a  href="/arcticmet/glossary/frost_point.html">
Frost point
</a>
<br ></br>
<a  href="/arcticmet/glossary/fusion.html">
Fusion
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
G
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/gauge.html">
Gauge
</a>
<br ></br>
<a  href="/arcticmet/glossary/general_circulation.html">
General circulation
</a>
<br ></br>
<a  href="/arcticmet/glossary/general_circulation_model.html">
General Circulation Model
</a>
<br ></br>
<a  href="/arcticmet/glossary/geostrophic_winds.html">
Geostrophic wind
</a>
<br ></br>
<a  href="/arcticmet/glossary/glaze.html">
Glaze
</a>
<br ></br>
<a  href="/arcticmet/glossary/global_observing_system.html">
Global Observing System
</a>
<br ></br>
<a  href="/arcticmet/glossary/global_telecom_system.html">
Global Telecommunication System
</a>
<br ></br>
<a  href="/arcticmet/glossary/gradient_wind.html">
Gradient wind
</a>
<br ></br>
<a  href="/arcticmet/glossary/gravity_wave.html">
Gravity wave
</a>
<br ></br>
<a  href="/arcticmet/glossary/greenland_high.html">
Greenland High
</a>
<br ></br>
<a  href="/arcticmet/glossary/grid.html">
Grid
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
H
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/halo.html">
Halo
</a>
<br ></br>
<a  href="/arcticmet/glossary/haze.html">
Haze
</a>
<br ></br>
<a  href="/arcticmet/glossary/heat_balance.html">
Heat balance
</a>
<br ></br>
<a  href="/arcticmet/glossary/heat_balance_system.html">
Heat balance of the Earth-atmosphere system
</a>
<br ></br>
<a  href="/arcticmet/glossary/heat_budget.html">
Heat budget
</a>
<br ></br>
<a  href="/arcticmet/glossary/heat_flux.html">
Heat flux
</a>
<br ></br>
<a  href="/arcticmet/glossary/heat_sink.html">
Heat sink
</a>
<br ></br>
<a  href="/arcticmet/glossary/heat_source.html">
Heat source
</a>
<br ></br>
<a  href="/arcticmet/glossary/high.html">
High
</a>
<br ></br>
<a  href="/arcticmet/glossary/high_level_clouds.html">
High-level clouds
</a>
<br ></br>
<a  href="/arcticmet/glossary/hoarfrost.html">
Hoarfrost
</a>
<br ></br>
<a  href="/arcticmet/glossary/humidity.html">
Humidity
</a>
<br ></br>
<a  href="/arcticmet/glossary/hydrometeor.html">
Hydrometeor
</a>
<br ></br>
<a  href="/arcticmet/glossary/hygrometer.html">
Hygrometer
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
I
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/ice.html">
Ice
</a>
<br ></br>
<a  href="/arcticmet/glossary/ice_blink.html">
Ice blink
</a>
<br ></br>
<a  href="/arcticmet/glossary/ice_patrol_ship.html">
Ice patrol ship
</a>
<br ></br>
<a  href="/arcticmet/glossary/icelandic_low.html">
Icelandic Low
</a>
<br ></br>
<a  href="/arcticmet/glossary/icing.html">
Icing
</a>
<br ></br>
<a  href="/arcticmet/glossary/infrared_radiation.html">
Infrared radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/insolation.html">
Insolation
</a>
<br ></br>
<a  href="/arcticmet/glossary/instrument_shelter.html">
Instrument shelter
</a>
<br ></br>
<a  href="/arcticmet/glossary/inversion.html">
Inversion
</a>
<br ></br>
<a  href="/arcticmet/glossary/isobar.html">
Isobar
</a>
<br ></br>
<a  href="/arcticmet/glossary/isohyet.html">
Isohyet
</a>
<br ></br>
<a  href="/arcticmet/glossary/isotherm.html">
Isotherm
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
J
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/jet_stream.html">
Jet stream
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
K
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/katabatic_wind.html">
Katabatic wind
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
L
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/land_sky.html">
Land sky
</a>
<br ></br>
<a  href="/arcticmet/glossary/lapse_rate.html">
Lapse rate
</a>
<br ></br>
<a  href="/arcticmet/glossary/large_scale_atmos_process.html">
Large-scale atmospheric processes
</a>
<br ></br>
<a  href="/arcticmet/glossary/latent_heat.html">
Latent heat
</a>
<br ></br>
<a  href="/arcticmet/glossary/long_wave_radiation.html">
Longwave radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/low.html">
Low
</a>
<br ></br>
<a  href="/arcticmet/glossary/low_level_clouds.html">
Low-level clouds
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
M
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/magnetic_pole.html">
Magnetic pole
</a>
<br ></br>
<a  href="/arcticmet/glossary/marine_climate.html">
Marine climate
</a>
<br ></br>
<a  href="/arcticmet/glossary/mercury_barometer.html">
Mercury barometer
</a>
<br ></br>
<a  href="/arcticmet/glossary/meridional_circulation.html">
Meridional circulation
</a>
<br ></br>
<a  href="/arcticmet/glossary/mesopause.html">
Mesopause
</a>
<br ></br>
<a  href="/arcticmet/glossary/mesosphere.html">
Mesosphere
</a>
<br ></br>
<a  href="/arcticmet/glossary/meteorological_element.html">
Meteorological element
</a>
<br ></br>
<a  href="/arcticmet/glossary/meteorology.html">
Meteorology
</a>
<br ></br>
<a  href="/arcticmet/glossary/middle_level_clouds.html">
Middle-level clouds
</a>
<br ></br>
<a  href="/arcticmet/glossary/mixed_precipitation.html">
Mixed precipitation
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
N
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/net_terrestrial_radiation.html">
Net terrestrial radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/nimbostratus.html">
Nimbostratus
</a>
<br ></br>
<a  href="/arcticmet/glossary/north_american_high.html">
North American High
</a>
<br ></br>
<a  href="/arcticmet/glossary/north_atlantic_oscillation.html">
North Atlantic Oscillation
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
O
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/observation.html">
Observation
</a>
<br ></br>
<a  href="/arcticmet/glossary/observational_network.html">
Observational network
</a>
<br ></br>
<a  href="/arcticmet/glossary/ozone.html">
Ozone
</a>
<br ></br>
<a  href="/arcticmet/glossary/ozone_shield.html">
Ozone shield
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
P
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/parameter.html">
Parameter
</a>
<br ></br>
<a  href="/arcticmet/glossary/past_weather.html">
Past weather
</a>
<br ></br>
<a  href="/arcticmet/glossary/permafrost.html">
Permafrost
</a>
<br ></br>
<a  href="/arcticmet/glossary/polar_day.html">
Polar day
</a>
<br ></br>
<a  href="/arcticmet/glossary/polar_explorer.html">
Polar explorer
</a>
<br ></br>
<a  href="/arcticmet/glossary/polar_low.html">
Polar low
</a>
<br ></br>
<a  href="/arcticmet/glossary/polar_night.html">
Polar night
</a>
<br ></br>
<a  href="/arcticmet/glossary/polar_vortex.html">
Polar vortex
</a>
<br ></br>
<a  href="/arcticmet/glossary/precesion.html">
Precision
</a>
<br ></br>
<a  href="/arcticmet/glossary/precipitation.html">
Precipitation
</a>
<br ></br>
<a  href="/arcticmet/glossary/present_weather.html">
Present weather
</a>
<br ></br>
<a  href="/arcticmet/glossary/pressure.html">
Pressure
</a>
<br ></br>
<a  href="/arcticmet/glossary/pressure_tendency.html">
Pressure tendency
</a>
<br ></br>
<a  href="/arcticmet/glossary/psychrometer.html">
Psychrometer
</a>
<br ></br>
<a  href="/arcticmet/glossary/psychrometric_tables.html">
Psychrometric tables
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
R
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/radiation.html">
Radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/radiosonde.html">
Radiosonde
</a>
<br ></br>
<a  href="/arcticmet/glossary/rawinsonde.html">
Rawinsonde
</a>
<br ></br>
<a  href="/arcticmet/glossary/relative_humidity.html">
Relative humidity
</a>
<br ></br>
<a  href="/arcticmet/glossary/ridge.html">
Ridge
</a>
<br ></br>
<a  href="/arcticmet/glossary/rime.html">
Rime
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
S
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/saturation.html">
Saturation
</a>
<br ></br>
<a  href="/arcticmet/glossary/scale.html">
Scale
</a>
<br ></br>
<a  href="/arcticmet/glossary/sea_level_pressure.html">
Sea-level pressure
</a>
<br ></br>
<a  href="/arcticmet/glossary/sea_smoke.html">
Sea smoke
</a>
<br ></br>
<a  href="/arcticmet/glossary/sea_surface_temperature.html">
Sea surface temperature
</a>
<br ></br>
<a  href="/arcticmet/glossary/semi_permanent_anticyclone.html">
Semipermanent anticyclone
</a>
<br ></br>
<a  href="/arcticmet/glossary/semi_permanent_depression.html">
Semipermanent depression
</a>
<br ></br>
<a  href="/arcticmet/glossary/sensible_heat.html">
Sensible heat
</a>
<br ></br>
<a  href="/arcticmet/glossary/shield.html">
Shield
</a>
<br ></br>
<a  href="/arcticmet/glossary/short_wave_radiation.html">
Shortwave radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/siberian_high.html">
Siberian High
</a>
<br ></br>
<a  href="/arcticmet/glossary/sleet.html">
Sleet
</a>
<br ></br>
<a  href="/arcticmet/glossary/smog.html">
Smog
</a>
<br ></br>
<a  href="/arcticmet/glossary/snow_blink.html">
Snow blink
</a>
<br ></br>
<a  href="/arcticmet/glossary/snow_cover.html">
Snow cover
</a>
<br ></br>
<a  href="/arcticmet/glossary/snowstorm.html">
Snowstorm
</a>
<br ></br>
<a  href="/arcticmet/glossary/solar_radiation.html">
Solar radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/solstice.html">
Solstice
</a>
<br ></br>
<a  href="/arcticmet/glossary/specific_humidity.html">
Specific humidity
</a>
<br ></br>
<a  href="/arcticmet/glossary/spring_equinox.html">
Spring equinox
</a>
<br ></br>
<a  href="/arcticmet/glossary/stable_air_mass.html">
Stable air mass
</a>
<br ></br>
<a  href="/arcticmet/glossary/station_pressure.html">
Station pressure
</a>
<br ></br>
<a  href="/arcticmet/glossary/steering_flow.html">
Steering flow
</a>
<br ></br>
<a  href="/arcticmet/glossary/stratocumulus.html">
Stratocumulus
</a>
<br ></br>
<a  href="/arcticmet/glossary/stratopause.html">
Stratopause
</a>
<br ></br>
<a  href="/arcticmet/glossary/stratosphere.html">
Stratosphere
</a>
<br ></br>
<a  href="/arcticmet/glossary/stratus.html">
Stratus
</a>
<br ></br>
<a  href="/arcticmet/glossary/sublimation.html">
Sublimation
</a>
<br ></br>
<a  href="/arcticmet/glossary/surface_observation.html">
Surface observation
</a>
<br ></br>
<a  href="/arcticmet/glossary/surface_wind.html">
Surface wind
</a>
<br ></br>
<a  href="/arcticmet/glossary/synoptic_analysis.html">
Synoptic analysis
</a>
<br ></br>
<a  href="/arcticmet/glossary/synoptic_chart.html">
Synoptic chart
</a>
<br ></br>
<a  href="/arcticmet/glossary/synoptic_code.html">
Synoptic code
</a>
<br ></br>
<a  href="/arcticmet/glossary/synoptic_hour.html">
Synoptic hour
</a>
<br ></br>
<a  href="/arcticmet/glossary/synoptic_meteorology.html">
Synoptic meteorology
</a>
<br ></br>
<a  href="/arcticmet/glossary/synoptic_scale.html">
Synoptic-scale
</a>
<br ></br>
<a  href="/arcticmet/glossary/synoptic_weather_ob.html">
Synoptic weather observation
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
T
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/temperature.html">
Temperature
</a>
<br ></br>
<a  href="/arcticmet/glossary/terrestrial_radiation.html">
Terrestrial radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/thermograph.html">
Thermograph
</a>
<br ></br>
<a  href="/arcticmet/glossary/thermometer.html">
Thermometer
</a>
<br ></br>
<a  href="/arcticmet/glossary/tropopause.html">
Tropopause
</a>
<br ></br>
<a  href="/arcticmet/glossary/troposphere.html">
Troposphere
</a>
<br ></br>
<a  href="/arcticmet/glossary/trough.html">
Trough
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
U
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/ultra_violet_radiation.html">
Ultraviolet radiation
</a>
<br ></br>
<a  href="/arcticmet/glossary/unstable_air.html">
Unstable air
</a>
<br ></br>
<a  href="/arcticmet/glossary/upper_air_observation.html">
Upper air observation
</a>
<br ></br>
<a  href="/arcticmet/glossary/upper_atmosphere.html">
Upper atmosphere
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
V
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/visibility.html">
Visibility
</a>
<br ></br>
</font>
<p >
<font  face="verdana" size="+1">
W
</font>
</p>
<font  face="verdana" size="-1">
<a  href="/arcticmet/glossary/warm_front.html">
Warm front
</a>
<br ></br>
<a  href="/arcticmet/glossary/water_sky.html">
Water sky
</a>
<br ></br>
<a  href="/arcticmet/glossary/water_vapor.html">
Water vapor
</a>
<br ></br>
<a  href="/arcticmet/glossary/weather.html">
Weather
</a>
<br ></br>
<a  href="/arcticmet/glossary/world_met_org.html">
World Meteorological Organization
</a>
<br ></br>
<a  href="/arcticmet/glossary/wmo_program.html">
World Meteorological Organization program
</a>
<br ></br>
<a  href="/arcticmet/glossary/world_weather_watch.html">
World Weather Watch
</a>
<br ></br>
</font>
</td>
<td  valign="top">
<b >
Average value
</b>
Arithmetic mean (m) of a number (n) of values (x1, x2, ... xn), defined by the equation: m = Sxi/n. Annual average value is calculated from 12 monthly means. Daily average (or mean) value is calculated from 24 hourly readings of a meteorological element, or often from the average of the daily maximum and minimum values (for example, of temperature). Monthly average is usually calculated as the average of the daily average values.
</td>
<td  valign="top">
<img ></img>
</td>
</tr>
</table>
</body>
</html>
