<html >
<head >
<title >
ACT : ACT Assessment : Score Information
</title>
<meta ></meta>
<meta ></meta>
<meta ></meta>
</head>
<body  alink="#000099" bgcolor="#FFFFFF" link="#0000FF" vlink="#CC0000">
<center >
<!------ Header table SSI begins here ---------->
<table  TABID="06286" border="0" cellpadding="0" cellspacing="0" width="585">
<tr >
<td >
<a  name="pagetop">
<img ></img>
</a>
</td>
<td >
<img ></img>
</td>
<td >
<img ></img>
</td>
<td >
<img ></img>
</td>
<td >
<img ></img>
</td>
<td >
<img ></img>
</td>
</tr>
<tr >
<td  colspan="5">
<a  href="../index.html">
<img ></img>
</a>
</td>
<td >
<a  href="../../index.html">
<img ></img>
</a>
</td>
</tr>
<tr >
<td  colspan="6">
<img ></img>
<br ></br>
<img ></img>
</td>
</tr>
<tr  valign="top">
<td >
<img ></img>
<br ></br>
<a  href="../regist/index.html">
<img ></img>
</a>
<br ></br>
<a  href="../testprep/index.html">
<img ></img>
</a>
<br ></br>
<a  href="../taking/index.html">
<img ></img>
</a>
<br ></br>
<img ></img>
<br ></br>
<a  href="../faq/index.html">
<img ></img>
</a>
<br ></br>
</td>
<td  colspan="5">
<br ></br>
<!-- Content begins here -->
<ul >
<li >
<b >
How to order
<a  href="howrequest.html">
Additional Score Reports
</a>
after you have taken the test
</b>
<p ></p>
</li>
<li >
<a  href="asrinfo1.html">
<b >
General Information about ACT Score Reporting
</b>
</a>
<p ></p>
</li>
<li >
<a  href="release.html">
<b >
Requesting a Copy of Your Test Questions &amp; Answers
</b>
</a>
<p ></p>
</li>
<li >
<a  href="asrinfo2.html">
<b >
Correcting Errors in Your Score Report
</b>
</a>
</li>
</ul>
<br ></br>
<b >
<font  size="+1">
Using and Interpreting Your Score Reports
</font>
</b>
<ul >
<li >
<a  href="under.html">
Understanding Your Scores
</a>
</li>
<li >
<a  href="descript.html">
Standards for Transition � What your scores
<i >
really
</i>
mean
</a>
</li>
<li >
<a  href="howused.html">
How High Schools and Colleges Use ACT Results
</a>
</li>
<li >
<a  href="plan.html">
Using Your Score Report for Educational/Occupational Planning
</a>
</li>
</ul>
See
<a  href="cancel.html">
Cancellation of Scores by ACT
</a>
for procedures that may arise from irregularities in the test administration process.
<p >
See also these
<a  href="../faq/score.html">
Frequently Asked Questions
</a>
about score information for the ACT Assessment. If you have questions that are not addressed on these pages or other comments about ACT scores
<i >
for which you have already received a score report
</i>
, use our online
<a  href="https://www.act.org/aap/forms/scores.html">
Comment Form
</a>
or call 319/337-1313.
</p>
<p ></p>
<hr ></hr>
<a  href="../regist/elecreg.html">
<img ></img>
</a>
<br ></br>
Follow this link to begin your online registration for the ACT Assessment.
<p >
<a  href="scodes.html">
College/Scholarship Score Recipient Codes
</a>
<br ></br>
Find the code numbers of the colleges or scholarship programs to which you want your ACT scores sent.
</p>
<p ></p>
</td>
</tr>
</table>
<p ></p>
<table  TABID="06287" border="0" cellpadding="0" cellspacing="0" width="585">
<tr >
<td  align="right">
<a  href="../index.html">
<img ></img>
</a>
</td>
</tr>
</table>
<table  TABID="06288" border="0" cellpadding="0" cellspacing="0" width="585">
<tr >
<td  colspan="4">
<img ></img>
</td>
</tr>
<tr >
<td >
<a  href="http://www.act.org/" target="_top">
<img ></img>
</a>
</td>
<td >
<a  href="http://www.act.org/contacts/index.html" target="_top">
<img ></img>
</a>
</td>
<td >
<a  href="http://www.act.org/search" target="_top">
<img ></img>
</a>
</td>
<td >
<img ></img>
</td>
</tr>
<tr >
<td  colspan="4">
<br ></br>
<p  align="center">
� 2001 by ACT, Inc.
<a  href="http://www.act.org/disclaimer.html" target="_top">
All rights reserved
</a>
.
</p>
</td>
</tr>
</table>
</center>
</body>
</html>
