<!--Asiaweek Best 2000, fondled by Messers CANNINGS Ess, on debut, and Connors Aye-->
<html >
<head >
<!-- DATE AND ISSUE NUM BELOW -->
<title >
Asiaweek.com | Asia's Best | The Best Stock
</title>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<script >
<!--
//Browser Detection
var browser = "";
var browsername = navigator.appName;
var browserversion = parseInt(navigator.appversion);
if (browsername == "Netscape") {
    browser = "ns" + browserversion;
} else {
    if (browsername == "Microsoft Internet Explorer") {
        if (browserversion &amp;amp;amp;gt;= 4) {
            browser = "ie" + browserversion;
        } else {
            browser = "ie3";
        }
    }
}

function popNav(url,name,features) {
   if ((browser == "ns3","ns4") || (browser == "ie4")) {
   popBox = window.open(url,name,features);
   popBox.focus();
     } else {
          if (browser == "ie3") {
          popBox = window.open(url,name,features);
          }
   }
}
//-->
</script>
<script >
if (1 == 1) { xobul1on = new Image(28, 28); xobul1on.src = "images/governence_on.gif"; xobul1off = new Image(28, 28); xobul1off.src = "images/governence_off.gif"; xobul2on = new Image(28, 28); xobul2on.src = "images/business_on.gif"; xobul2off = new Image(28, 28); xobul2off.src = "images/business_off.gif"; xobul3on = new Image(28, 28); xobul3on.src = "images/lifestyle_on.gif"; xobul3off = new Image(28, 28); xobul3off.src = "images/lifestyle_off.gif"; xobul4on = new Image(28, 28); xobul4on.src = "images/environment_on.gif"; xobul4off = new Image(28, 28); xobul4off.src = "images/environment_off.gif"; xobul5on = new Image(28, 28); xobul5on.src = "images/wired_world_on.gif"; xobul5off = new Image(28, 28); xobul5off.src = "images/wired_world_off.gif"; xobul6on = new Image(28, 28); xobul6on.src = "images/pop_culture_on.gif"; xobul6off = new Image(28, 28); xobul6off.src = "images/pop_culture_off.gif"; } function img_act(imgName) { if (1 == 1) { imgOn = eval(imgName + "on.src"); document [imgName].src = imgOn; } } function img_inact(imgName) { if (1 == 1) { imgOff = eval(imgName + "off.src"); document [imgName].src = imgOff; } }
</script>
<script ></script>
</head>
<body  alink="#FF9900" bgcolor="#FFFFFF" link="#000066" text="#333333" vlink="#006699">
<!-- TOP TABLE -->
<!-- PFBEGIN -->
<!--DynamicContent-->
<!-- /pfinclude@pfadspace/asiaweek/features/asiabest2000/bus.stock.html -->
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<table  TABID="06694" border="0" cellpadding="0" cellspacing="0" width="600">
<tr  valign="top">
<td  align="left" height="60" nowrap="nowrap" valign="top" width="468">
<nobr >
<!-- AdSpace ^/html.ng/spacedesc=asiaweek&amp;amp;amp;amp;pagepos=1^-->
<a  href="http://adremote.pathfinder.com/event.ng/Type=click&ProfileID=2841&RunID=22995&AdID=15893&GroupID=230&FamilyID=2112&TagValues=175.550&Redirect=http:%2F%2Fwww.time.com%2Ftime%2Finteractive%2Ffeedback%2Findex.html" target="new">
<img ></img>
</a>
</nobr>
<br ></br>
</td>
<td  align="left" height="60" nowrap="nowrap" valign="top" width="12">
<a  href="http://mediakit.asiaweek.com/" target="_top">
<img ></img>
</a>
<br ></br>
</td>
<td  align="left" height="60" nowrap="nowrap" valign="top" width="120">
<!-- AdSpace ^/html.ng/spacedesc=asiaweek&amp;amp;amp;amp;pagepos=6^-->
<a  href="http://adremote.pathfinder.com/event.ng/Type=click&ProfileID=4605&RunID=22522&AdID=15554&GroupID=331&FamilyID=1&TagValues=175.961&Redirect=http:%2F%2Fwww.time.com%2Ftime%2Fasia%2Fcustomer_service%2F" target="new">
<img ></img>
</a>
<br ></br>
</td>
</tr>
</table>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<noindex ></noindex>
<!-- PF-END -->
<!-- /TOP TABLE -->
<table  TABID="06703" border="0" cellpadding="0" cellspacing="0" width="760">
<!--THIS IS WHERE THE NAVIGATION TABLE STARTS-->
<tr >
<td  align="left" bgcolor="#FFFFFF" valign="top" width="145">
<table  TABID="06695" border="0" cellpadding="0" cellspacing="0" width="145">
<tr >
<td >
<a  href="index.html">
<img ></img>
</a>
</td>
</tr>
<tr >
<td >
<b >
<font  color="#000066" face="Arial,Helvetica,sans-serif" size="4">
For the year 2000
</font>
</b>
<br ></br>
<br ></br>
<font  color="#000066" face="arial,helvetica,sans-serif" size="2">
<b >
GOVERNANCE
</b>
<br ></br>
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<a  href="gov.reform.html">
The Best Government Reformer
</a>
<br ></br>
<a  href="gov.flagmap.html">
How Asia Is Governed
</a>
<br ></br>
<a  href="gov.admin.html">
The Best Local Administrator
</a>
<br ></br>
<a  href="gov.activist.html">
The Best Activist
</a>
<br ></br>
<br ></br>
</font>
<br ></br>
<b >
BUSINESS
</b>
<br ></br>
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<a  href="bus.dealmaker.html">
The Best Dealmaker
</a>
<br ></br>
<a  href="bus.dealmaker.html#ipo">
The Best IPO
</a>
<br ></br>
<a  href="bus.stock.html">
The Best Stock
</a>
<br ></br>
<a  href="bus.advocate.html">
The Best Advocate of Shareholder Rights
</a>
<br ></br>
<a  href="bus.fund.html">
The Best Fund Manager
</a>
<br ></br>
<a  href="bus.cost.html">
The Best Cost Cutter
</a>
<br ></br>
</font>
<br ></br>
<b >
LIFESTYLE
</b>
<br ></br>
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<a  href="life.airport.html">
The Best Airport
</a>
<br ></br>
<a  href="life.hotel.html">
The Best Hotel Service
</a>
<br ></br>
<a  href="life.gym.str.html">
The Best Hotel Gym
</a>
<br ></br>
<a  href="life.gym.str.html#store">
The Best Store
</a>
<br ></br>
<a  href="life.food.html">
The Best Food
</a>
<br ></br>
</font>
<br ></br>
<b >
ENVIRONMENT
</b>
<br ></br>
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<a  href="env.tune.html">
In Tune with Nature
</a>
<br ></br>
<a  href="env.forest.html">
The Best Forest Preserve
</a>
<br ></br>
<a  href="env.park.tran.html">
The Best City Park
</a>
<br ></br>
<a  href="env.park.tran_sb1.html">
The Best Transport
</a>
<br ></br>
<a  href="env.park.tran_sb2.html">
The Best Green Test
</a>
<br ></br>
<a  href="env.marine.html">
The Best Marine Preserve
</a>
<br ></br>
<a  href="env.marine_sb1.html">
The Best Marine Park
</a>
<br ></br>
</font>
<br ></br>
<b >
THE WIRED WORLD
</b>
<br ></br>
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<a  href="wired.gme.gad_sb1.html">
The Hottest Video Game
</a>
<br ></br>
<a  href="wired.gme.gad_sb2.html">
The Hottest Gadget
</a>
<br ></br>
<a  href="wired.portal.html">
The Hottest Portal
</a>
<br ></br>
<a  href="wired.website.html">
The Best Asian Websites
</a>
<br ></br>
<br ></br>
</font>
<b >
POP CULTURE
</b>
<br ></br>
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<a  href="pop.fad.html">
The Hottest Fad
</a>
<br ></br>
<a  href="pop.toy.html">
The Hottest Toy
</a>
<br ></br>
<a  href="pop.tv.html">
The Hottest TV Show
</a>
<br ></br>
<a  href="pop.album.html">
The Hottest Album
</a>
<br ></br>
<a  href="pop.movie.html">
The Best Movie
</a>
<br ></br>
<a  href="pop.shortfilm.html">
The Best Short Film
</a>
</font>
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<br ></br>
</font>
</font>
</td>
</tr>
</table>
</td>
<td  bordercolor="#FFFFFF">
<!-- SPACER -->
<br ></br>
<img ></img>
</td>
<!--THIS IS WHERE THE BODY TABLE STARTS-->
<td  valign="top">
<table  TABID="06699" border="0" cellpadding="0" cellspacing="0" width="453">
<tr >
<td  bgcolor="#006699">
<a  onmouseout="img_inact(xobul1)">
<img ></img>
</a>
<a  href="bus.dealmaker.html">
<img ></img>
</a>
<a  onmouseout="img_inact(xobul3)">
<img ></img>
</a>
<a  onmouseout="img_inact(xobul4)">
<img ></img>
</a>
<a  onmouseout="img_inact(xobul5)">
<img ></img>
</a>
<a  onmouseout="img_inact(xobul6)">
<img ></img>
</a>
</td>
</tr>
<!--BODY TEXT-->
<tr  bgcolor="#FFFFFF">
<td  width="455">
<table  TABID="06696" border="0" cellpadding="0" cellspacing="0" width="453">
<tr >
<td  width="20">
<img ></img>
</td>
<td  width="433">
<center >
<font  color="#333399" face="Helvetica,Arial,sans-serif">
<a  href="bus.dealmaker.html">
Dealmaker
</a>
|
<a  href="bus.dealmaker.html#ipo">
IPO
</a>
|
<a  href="bus.stock.html">
Stock
</a>
|
<a  href="bus.advocate.html">
Advocate of Shareholder Rights
</a>
|
<a  href="bus.fund.html">
Fund Manager
</a>
|
<a  href="bus.cost.html">
Cost Cutter
</a>
<br ></br>
</font>
</center>
</td>
</tr>
</table>
<blockquote >
<font  color="#000066" face="Arial,Helvetica,sans-serif" size="5">
<b >
The Best Stock
</b>
</font>
<font  color="#333333" face="arial,helvetica,sans-serif" size="2">
<br ></br>
<br ></br>
</font>
<table  TABID="06697" align="right" border="0" cellpadding="0" cellspacing="0" width="170">
<tr >
<td >
<img ></img>
</td>
<td  valign="top">
<img ></img>
<br ></br>
<font  arial="#DEFAULT" color="#666666" face="Helvetica," sans-serif="#DEFAULT" size="1">
Asiaweek Pictures.
<br ></br>
<strong >
Walsin Technology makes electronic components and ceramic capacitors for mobile phones.
</strong>
<br ></br>
</font>
<br ></br>
</td>
</tr>
</table>
<font  color="#333333" face="arial,helvetica,sans-serif" size="2">
<b >
<a  href="#table">
? Fifteen on a winning streak
</a>
</b>
<br ></br>
<br ></br>
An investor who bought $100,000-worth of stock in Taiwan-listed Walsin Technology 12 months ago will be sitting on more than $1 million today. If he sold in May, when the share price soared to a record NT$328 ($10.55), he would have banked a cool $2.3 million. And Walsin is not some dotcom play. "It's a solid company," says John Brebeck, an analyst with Jardine Fleming Securities in Taiwan. "It has excellent management."
<br ></br>
<br ></br>
Walsin also boasts quick reflexes. Until 1998, its focus was on multi-layered ceramic capacitors (MLCC) for personal computers. When PC sales slowed, the company shifted to MLCC for mobile phones. Analysts expect earnings to top $50 million on sales of $173 million this year (1999 profit: $10 million). The number of mobile phones in Asia is expected to reach 206 million by the end of 2000 and rise to 357 million in 2004.
<br ></br>
<br ></br>
Sophia Liu of Masterlink Securities in Taipei is impressed by the quality of Walsin's products. Their rejection rate is 5% compared with up to 20% for other companies' components. But there are worries. Palladium, a key raw material, recently rose to $852 per troy ounce, up 72% from the beginning of the year. Walsin reduced its MLCC layers from 21 to 18 without, it says, compromising quality. Large Japanese makers are ramping up production, raising fears MLCC
<br ></br>
prices could collapse. Even so, Walsin remains a strong buy for most analysts.
<br ></br>
<a  name="table"></a>
<br ></br>
</font>
<h1 >
<center ></center>
</h1>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<table  TABID="06698" cellpadding="3" cellspacing="0" genuinetable="yes" height="300" tabletitle="FIFTEEN ON A WINNING STREAK">
<tr  bordercolor="#FFFFFF">
<td  bgcolor="#99CCFF" colspan="10" height="33">
<b >
<font  black="#DEFAULT" color="#333399" face="Arial" size="+2">
F
</font>
<font  black="#DEFAULT" color="#333399" face="Arial" size="+1">
IFTEEN ON A
</font>
<font  black="#DEFAULT" color="#333399" face="Arial" size="+2">
W
</font>
<font  black="#DEFAULT" color="#333399" face="Arial" size="+1">
INNING
</font>
<font  black="#DEFAULT" color="#333399" face="Arial" size="+2">
S
</font>
<font  black="#DEFAULT" color="#333399" face="Arial" size="+1">
TREAK
</font>
</b>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" valign="middle">
<font  color="#000090" face="Geneva" size="-1">
<font  size="1">
WALSIN TECHNOLOGY (Taiwan)
</font>
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Mobile-phone parts
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
942%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
0.27
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
16
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#000090" face="Geneva" size="1">
STRONG BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#CCFFFF" colspan="4" valign="middle">
<font  color="#333399" face="Geneva" size="1">
HIMACHAL FUTURISTIC (India)
</font>
</td>
<td  align="left" colspan="2" valign="middle">
<center >
<font  color="#333399" face="Geneva" size="1">
Telecom equipment
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
630%
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
0.61
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
51
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#333399" face="Geneva" size="1">
STRONG BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" valign="middle">
<font  color="#000090" face="Geneva" size="1">
CHUGAI MINING
<br ></br>
(Japan)
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Gold mining
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
531%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
0.24
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
7
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#000090" face="Geneva" size="1">
N.A.
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#CCFFFF" colspan="4" valign="middle">
<font  color="#333399" face="Geneva" size="1">
ICICI BANKING CORP. (India)
</font>
</td>
<td  align="left" colspan="2" valign="middle">
<center >
<font  color="#333399" face="Geneva" size="1">
Banking
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
473%
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
0.2
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
22
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#333399" face="Geneva" size="1">
BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" valign="middle">
<font  color="#000090" face="Geneva" size="1">
CATS INC.
<br ></br>
(Japan)
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Pest Control
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
453%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
0.37
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
37
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#000090" face="Geneva" size="1">
BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#CCFFFF" colspan="4" valign="middle">
<font  color="#333399" face="Geneva" size="1">
EPISIL TECHNOLOGIES (Taiwan)
</font>
</td>
<td  align="left" colspan="2" valign="middle">
<center >
<font  color="#333399" face="Geneva" size="1">
Electronic components
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
425%
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
0.09
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
24
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#333399" face="Geneva" size="1">
STRONG BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" valign="middle">
<font  color="#000090" face="Geneva" size="1">
NET ONE SYSTEMS (Japan)
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Electronic components
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
424%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
16.29
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
134
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#000090" face="Geneva" size="1">
BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#CCFFFF" colspan="4" valign="middle">
<font  color="#333399" face="Geneva" size="1">
FURUKAWA ELECTRIC (Japan)
</font>
</td>
<td  align="left" colspan="2" valign="middle">
<center >
<font  color="#333399" face="Geneva" size="1">
Wires and cables
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
408%
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
0.84
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
35
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#333399" face="Geneva" size="1">
HOLD
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" valign="middle">
<font  color="#000090" face="Geneva" size="1">
LEGEND HOLDINGS (China)
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Computers
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
400%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
0.01
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
97
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#000090" face="Geneva" size="1">
BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#CCFFFF" colspan="4" valign="middle">
<font  color="#333399" face="Geneva" size="1">
PACIFIC CENTURY CYBERWORKS
<br ></br>
(Hong Kong)
</font>
</td>
<td  align="left" colspan="2" valign="middle">
<center >
<font  color="#333399" face="Geneva" size="1">
Internet &amp; telecom
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
387%
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
-0.01
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
?
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#333399" face="Geneva" size="1">
BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" valign="middle">
<font  color="#000090" face="Geneva" size="1">
ASM PACIFIC TECHNOLOGY
<br ></br>
(Hong Kong)
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Semiconductor equipment
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
361%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
0.29
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
12
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#000090" face="Geneva" size="1">
STRONG BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#CCFFFF" colspan="4" valign="middle">
<font  color="#333399" face="Geneva" size="1">
NITTOKU ENGINEERING (Japan)
</font>
</td>
<td  align="left" colspan="2" valign="middle">
<center >
<font  color="#333399" face="Geneva" size="1">
Machinery
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
352%
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
0.67
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
26
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#333399" face="Geneva" size="1">
STRONG BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" valign="middle">
<font  color="#000090" face="Geneva" size="1">
SHIMURA KAKO
<br ></br>
(Japan)
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Nickel processing
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
328%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
0.07
</font>
</td>
<td  align="center" bgcolor="#99CCFF" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
105
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#000090" face="Geneva" size="1">
N.A.
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#CCFFFF" colspan="4" valign="middle">
<font  color="#333399" face="Geneva" size="1">
DBTEL INCORPORATED (Taiwan)
</font>
</td>
<td  align="left" colspan="2" valign="middle">
<center >
<font  color="#333399" face="Geneva" size="1">
Electronic components
</font>
</center>
</td>
<td  style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
319%
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
0.12
</font>
</td>
<td  align="center" valign="middle" width="38">
<font  color="#333399" face="Geneva" size="1">
15
</font>
</td>
<td  bordercolor="#FFFFFF">
<font  color="#333399" face="Geneva" size="1">
BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  align="left" bgcolor="#99CCFF" colspan="4" height="12" valign="middle">
<font  color="#000090" face="Geneva" size="1">
KEYCORP LIMITED (Australia)
</font>
</td>
<td  align="left" bgcolor="#99CCFF" colspan="2" height="12" valign="middle">
<center >
<font  color="#000090" face="Geneva" size="1">
Smart Cards
</font>
</center>
</td>
<td  height="12" style="vnd.ms-excel.numberformat:0%" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
306%
</font>
</td>
<td  align="center" bgcolor="#99CCFF" height="12" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
-0.02
</font>
</td>
<td  align="center" bgcolor="#99CCFF" height="12" valign="middle" width="38">
<font  color="#000090" face="Geneva" size="1">
?
</font>
</td>
<td  bordercolor="#FFFFFF" height="12">
<font  color="#000090" face="Geneva" size="1">
STRONG BUY
</font>
</td>
</tr>
<tr  bordercolor="#FFFFFF">
<td  bgcolor="#99CCFF" colspan="10">
<div  align="left">
<font  color="#333399" face="Geneva" size="1">
The list was drawn from a universe of 1,680 Asian stocks with a market capitalization of at least $300 million. Prices as of Aug. 1.Forecast earnings per share, p/e ratio and recommendation are the mean estimates of analysts who follow the company.
</font>
</div>
</td>
</tr>
</table>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<font  color="#333333" face="arial,helvetica,sans-serif" size="2">
<br ></br>
<br ></br>
<b >
? Allen T. Cheng
</b>
<br ></br>
<br ></br>
</font>
<font  color="#333333" face="Arial,Helvetica,sans-serif" size="2">
<b >
Write to Asiaweek at
<a  href="mailto:mail@web.asiaweek.com">
mail@web.asiaweek.com
</a>
<br ></br>
</b>
</font>
</blockquote>
</td>
</tr>
</table>
</td>
<td  rowspan="3" valign="top" width="160">
<table  TABID="06702" bgcolor="#EEEECC" border="0" cellpadding="0" cellspacing="0" width="160">
<tr  bgcolor="#006699">
<td  align="left">
<table  TABID="06700" border="0" cellpadding="0" cellspacing="5" width="160">
<tr >
<td >
<div  align="right">
<p >
<br ></br>
<font  color="#333333" face="Arial,Helvetica,sans-serif" size="1">
<b >
<font  color="#FFFFFF" size="3">
ANNIVERSARY
<br ></br>
</font>
<font  color="#FFFFFF" size="4">
1975 - 2000
</font>
</b>
<br ></br>
<b >
<a  href="ann.intro.html">
<img ></img>
</a>
</b>
<br ></br>
</font>
<font  color="#FFFFFF" face="helvetica,arial,sans-serif" size="1">
<br ></br>
<br ></br>
<b >
<font  color="#FFFFFF" face="Arial,Helvetica,sans-serif" size="4">
For the past
<br ></br>
25 years
<br ></br>
</font>
<!--&amp;amp;amp;lt;a href="ann.enterprise.html"&amp;amp;amp;gt;&amp;amp;amp;lt;font color="#DDDDDD"&amp;amp;amp;gt;The 
                      Best Enterprise&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt; &amp;amp;amp;lt;br&amp;amp;amp;gt;-->
<a  href="ann.intro.html">
<font  color="#DDDDDD">
Introduction: The Best
</font>
</a>
<br ></br>
<a  href="ann.democrat.html">
<font  color="#DDDDDD">
The Best Democrat
</font>
</a>
<br ></br>
<a  href="ann.enterprise.html">
<font  color="#DDDDDD">
The Best Enterprise
</font>
</a>
<br ></br>
<a  href="ann.enterprise.html#agency">
<font  color="#DDDDDD">
The Best Agency
</font>
</a>
<br ></br>
<a  href="ann.enterprise.html#ngo">
<font  color="#DDDDDD">
The Best NGO
</font>
</a>
<br ></br>
<a  href="ann.film.html">
<font  color="#DDDDDD">
The Best Film
</font>
</a>
<br ></br>
<a  href="ann.arch.book.html">
<font  color="#DDDDDD">
The Best Architecture
</font>
</a>
<br ></br>
<a  href="ann.arch.book_sb1.html">
<font  color="#DDDDDD">
The Best Book
</font>
</a>
<br ></br>
<br ></br>
<font  color="#FFFFFF" face="Arial,Helvetica,sans-serif" size="2">
HOW ASIA IS GOVERNED
<br ></br>
</font>
<a  href="gov.flagmap.html">
<font  color="#DDDDDD">
Asiaweek's scorecard on government's battles against corruption and for human rights
</font>
</a>
<br ></br>
<br ></br>
<font  color="#FFFFFF" face="Arial,Helvetica,sans-serif" size="2">
25TH ANNIVERSARY
<br ></br>
</font>
<a  href="javascript:popNav(photoessay/frameset.html,potd,scrollbars=yes,resizable=no,width=640,height=480);">
<font  color="#DDDDDD">
Photo Competition: A pop-up photo essay showcasing the winners
</font>
</a>
<br ></br>
<br ></br>
<br ></br>
</b>
</font>
<!-- asiaweek nav -->
</p>
</div>
</td>
</tr>
</table>
<table  TABID="06701" border="0" cellpadding="2" cellspacing="0" width="160">
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#6666CC" face="Helvetica," sans-serif="#DEFAULT" size="1">
<font  color="#9999FF">
<br ></br>
<font  color="#000066">
ASIAWEEK
</font>
</font>
<br ></br>
<a  href="../../../asiaweek/">
<font  color="#006699">
home
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#006699" face="Helvetica," sans-serif="#DEFAULT" size="1">
<a  href="../../../asiaweek/intelligence/">
<font  color="#006699">
intelligence
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#006699" face="Helvetica," sans-serif="#DEFAULT" size="1">
<a  href="../../../asiaweek/features/">
<font  color="#006699">
web features
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#006699" face="Helvetica," sans-serif="#DEFAULT" size="1">
<a  href="../../../asiaweek/archive/">
<font  color="#006699">
magazine archive
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#006699" face="Helvetica," sans-serif="#DEFAULT" size="1">
<a  href="../../../asiaweek/technology/">
<font  color="#006699">
technology
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#006699" face="Helvetica," sans-serif="#DEFAULT" size="1">
<a  href="../../../asiaweek/newsmap/">
<font  color="#006699">
newsmap
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#006699" face="Helvetica," sans-serif="#DEFAULT" size="1">
<a  href="../../../asiaweek/customer_service/">
<font  color="#006699">
customer service
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  bgcolor="#DDDDDD">
<td >
<div  align="right">
<b >
<font  arial="#DEFAULT" color="#006699" face="Helvetica," sans-serif="#DEFAULT" size="1">
<a  href="../../../asiaweek/customer_service/subscribe_online.html">
<font  color="#006699">
subscribe
</font>
</a>
</font>
</b>
<br ></br>
<br ></br>
</div>
</td>
</tr>
</table>
<!-- /end asiaweek nav -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="06704" border="0" cellpadding="0" cellspacing="0" width="760">
<tr >
<td  align="left">
<center >
<br ></br>
<font  color="#666666" face="arial,verdana,helvetica,sans-serif" size="2">
<strong >
<a  href="index.html">
Asia's Best Home
</a>
<br ></br>
<a  href="../../../asiaweek/features/index.html">
Asiaweek features
</a>
|
<a  href="../../../asiaweek/index.html">
Asiaweek home
</a>
</strong>
<br ></br>
</font>
<br ></br>
<a  href="http://www.cnn.com/ASIANOW/">
<img ></img>
</a>
<br ></br>
</center>
</td>
</tr>
</table>
<br ></br>
</body>
</html>
