<html >
<head >
<title >
Bloomberg.com : Stock Market Update
</title>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<link ></link>
</head>
<body  alink="#c0c0c0" bgcolor="#ffffff" link="#000000" text="#333333" vlink="#000000">
<table  TABID="06826" border="0">
<tr >
<td >
<map  name="home_bar1">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
<script ></script>
<script >
function validate_ticker() { var ticker = document.tickerbox.ticker.value; if( !isvalidticker( ticker ) ) { alert( "Please enter a ticker symbol."); document.tickerbox.ticker.focus(); return false; } return true; }
</script>
<table  TABID="06821" border="0" cellpadding="0" cellspacing="0" width="630">
<tr >
<td  align="left" bgcolor="#000000" valign="top">
<a  href="http://www.bloomberg.com/welcome.html">
<img ></img>
</a>
</td>
<td  align="left" bgcolor="#003366" valign="top"></td>
<td  align="left" bgcolor="#003366" valign="middle">
<a  href="http://ads.bloomberg.com/RealMedia/ads/click_lx.ads/www.bloomberg.com/markets/bbn/snapshot.html/18500/Top/house-fantasygolf-0401/blp-golf-468-g.gif/38373638323039663362313530373730?" target="_top">
<img ></img>
</a>
</td>
<td  align="right" bgcolor="#003366" valign="top">
<img ></img>
</td>
</tr>
<tr >
<td  align="left" bgcolor="#336699" colspan="4" valign="top">
<img ></img>
<br ></br>
<img ></img>
</td>
</tr>
</table>
<table  TABID="06825" border="0" cellpadding="3" cellspacing="0" width="630">
<tr >
<td  align="left" bgcolor="#336699" rowspan="8" valign="top" width="143">
<table  TABID="06823" bgcolor="WHITE" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr >
<td >
<table  TABID="06822" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr >
<td  align="center" bgcolor="#336699" valign="middle">
<form  action="http://quote.bloomberg.com/analytics/bquote.cgi" method="get" name="tickerbox" onsubmit="return validate_ticker()">
<input ></input>
<input ></input>
<font  color="white" face="sans-serif, arial" size="-1">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
STOCK QUOTES
</b>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
<font  color="white" face="sans-serif, arial" size="-2">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Enter symbol(s):
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<input ></input>
<input ></input>
<br ></br>
<a  href="http://search.bloomberg.com/cgi-bin/tklkup.vts?action=FormGen&template=tklkup.hts">
<font  color="#FFFFFF" face="sans-serif, arial" size="-2">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Lookup symbol
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
</a>
</font>
</form>
</td>
</tr>
</table>
</td>
</tr>
</table>
<font  face="sans serif, helvetica">
<font  size="-1">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
<font  color="#ffffff">
NEWS
</font>
</b>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/bbn/index.html">
<font  color="#ffffff">
Top Financial News
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/bbn/windex.html">
<font  color="#ffffff">
Top World News
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/bbn/snapshot.html">
<font  color="#ffffff">
Stock Market Update
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/bbn/afterhours.html">
<font  color="#ffffff">
After Hours Trading
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=markets_summarylist01.ht&btitle=Earnings%20News&nicat=ERN,US&n=10&touch=1&adt1=ad_topright_all&adb1=ad_position1_all&ss1=ad_top1_all&s1=blk&ss2=ad_top2_all&s2=ad_right1_all&middle=ad_frame2_all&bt=ad_position1_all&bt2=blk&bb2=ad_bottom2_all&tag=bbn/earnings/index.html&tag2=bbn/earnings">
<font  color="#ffffff">
Earnings News
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=markets_summarylist01.ht&btitle=Profit%20Warnings&nicat=WARN,US&n=10&touch=1&adt1=ad_topright_all&adb1=ad_position1_all&ss1=ad_top1_all&s1=blk&ss2=ad_top2_all&s2=ad_right1_all&middle=ad_frame2_all&bt=ad_position1_all&bt2=blk&bb2=ad_bottom2_all&tag=bbn/profit/index.html&tag2=bbn/profit">
<font  color="#ffffff">
Profit Warnings
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/bbn/technology.html">
<font  color="#ffffff">
Technology
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=markets_summarylist01.ht&btitle=Analyst%20Ratings&nicat=ANAGROUP,US&n=10&touch=1&adt1=ad_topright_all&adb1=ad_position1_all&ss1=ad_top1_all&s1=blk&ss2=ad_top2_all&s2=ad_right1_all&middle=ad_frame2_all&bt=ad_position1_all&bt2=blk&bb2=ad_bottom2_all&tag=bbn/analyst/index.html&tag2=bbn/analyst">
<font  color="#ffffff">
Analyst Ratings
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/bbn/politics.html">
<font  color="#ffffff">
Politics
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/bbn/economies.html">
<font  color="#ffffff">
Economies
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/bbn/fedwatch.html">
<font  color="#ffffff">
Fed Watch
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/columns/index.html">
<font  color="#ffffff">
Columns
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
<font  color="#ffffff">
STOCKS
</font>
</b>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://quote.bloomberg.com/markets/earnings/ecal.cgi">
<font  color="#ffffff">
Earnings Center
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/techstocks.html">
<font  color="#ffffff">
Tech Stocks
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/pfc/investing/pfcmovers1.html">
<font  color="#ffffff">
Stocks on the Move
</font>
<br ></br>
</a>
<a  class="nav" href="http://quote.bloomberg.com/gcenter/gcenter.cgi?PERIOD=1Y&iquote=indu&equote1=&equote2=&equote3=&T=markets_gcenter99.ht">
<font  color="#ffffff">
Chart Builder
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/wei.html">
<font  color="#ffffff">
World Indices
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/most_composite.html">
<font  color="#ffffff">
Movers by Exchange
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://quote.bloomberg.com/cgi-bin/regionalind.cgi?config=dow&version=dow">
<font  color="#ffffff">
Stocks in the Dow
</font>
<br ></br>
</a>
<a  class="nav" href="http://quote.bloomberg.com/cgi-bin/regionalind.cgi?config=main&index=SPX&view=mov&sort=pctchange">
<font  color="#ffffff">
S&amp;P 500 Snapshot
</font>
<br ></br>
</a>
<a  class="nav" href="http://quote.bloomberg.com/cgi-bin/regionalind.cgi?config=main&version=groupmovers">
<font  color="#ffffff">
Industry Movers
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/markets/mostactiveopt.html">
<font  color="#ffffff">
Most Active Options
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/ipocenter.html">
<font  color="#ffffff">
IPO Center
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://quote.bloomberg.com/cgi-bin/regionalind.cgi">
<font  color="#ffffff">
Regional Indices
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
<font  color="#ffffff">
RATES &amp; BONDS
</font>
</b>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/markets/rates.html">
<font  color="#ffffff">
Key Rates
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/C13.html">
<font  color="#ffffff">
U.S. Treasuries
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/iyc.html">
<font  color="#ffffff">
Government Bonds
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/munibondyield.html">
<font  color="#ffffff">
Municipal Bonds
</font>
<br ></br>
</a>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
<font  color="#ffffff">
CURRENCIES
</font>
</b>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/markets/currency.html">
<font  color="#ffffff">
Currency Rates
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/fxc.html">
<font  color="#ffffff">
Cross Currency Rates
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/currency/currcalc.html">
<font  color="#ffffff">
Currency Calculator
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/emu/index.html">
<font  color="#ffffff">
EMU Update
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
<font  color="#ffffff">
COMMODITIES
</font>
</b>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<a  class="nav" href="http://www.bloomberg.com/markets/future.html">
<font  color="#ffffff">
Most Active Futures
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/markets/crb.html">
<font  color="#ffffff">
Commodity Movers
</font>
<br ></br>
</a>
<a  class="nav" href="http://www.bloomberg.com/energy/index.html">
<font  color="#ffffff">
Energy
</font>
<br ></br>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<img ></img>
</p>
</font>
</font>
</td>
<td  align="center" bgcolor="#336699" colspan="2" valign="top">
<a  href="http://www.bloomberg.com/bbn/index.html">
<img ></img>
</a>
</td>
</tr>
<tr >
<td  align="left" valign="top">
<img ></img>
</td>
<td  align="left" valign="top" width="465">
<table  TABID="06824" border="0" cellpadding="0" cellspacing="0" width="460">
<tr >
<td  align="left" valign="top">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<font  color="#000000" face="sans serif, helvetica" size="+1">
<b >
Stock Market Update
</b>
</font>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<font  color="#000000" face="sans serif, helvetica" size="-1">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Wed, 30 May 2001, 10:41am EDT
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
</td>
<td  align="left" valign="top">
<img ></img>
</td>
<td  align="right" valign="top">
<a  href="http://ads.bloomberg.com/RealMedia/ads/click_lx.ads/www.bloomberg.com/markets/bbn/snapshot.html/28440/Top1/house_top1/space10.gif/38373638323039663362313530373730?" target="_top">
<img ></img>
</a>
<br ></br>
<a  href="http://ads.bloomberg.com/RealMedia/ads/click_lx.ads/www.bloomberg.com/markets/bbn/snapshot.html/4236/Top2/house_top2/space10.gif/38373638323039663362313530373730?" target="_top">
<img ></img>
</a>
</td>
</tr>
<tr >
<td  colspan="3"></td>
</tr>
<tr >
<td  colspan="3">
<map  name="searchtopbuttons">
<area ></area>
<area ></area>
</map>
<img ></img>
</td>
</tr>
</table>
<br ></br>
<strong >
<font  color="#333333" face="sans-serif, arial" size="-1">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
U.S. Stocks Decline as Sun Microsystems Falls on Disappointing Earnings
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
</strong>
<font  color="#333333" face="sans-serif, arial" size="-1">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
By Josh P. Hamilton
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
<p >
<font  color="#333333" face="sans-serif, arial" size="-1">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<p >
New York, May 30 (Bloomberg) -- U.S. stocks fell after Sun Microsystems Inc. and RadioShack Corp. said profits will disappoint investors. Cisco Systems Inc. led the decline.
</p>
<p >
The Nasdaq Composite Index shed 42.21, or 1.9 percent, to 2133.33. The index, up as much as 41 percent since touching a 2 1/2-year low on April 4, has fallen in four of five sessions on concern earnings at computer-related and telecommunications companies won't pick up anytime soon.
</p>
<p >
``Hope overcame reality in April and May, and the view that we were close to a turn in technology spending fed itself,'' said Douglas Cliggott, chief investment strategist at J.P. Morgan Securities Inc. ``Unfortunately, we have new evidence to the contrary.''
</p>
<p >
The Standard &amp; Poor's 500 Index slipped 4.87, or 0.4 percent, to 1263.06. The Dow Jones Industrial Average lost 19.45, or 0.2 percent, to 11,019.69. Five stocks fell for every five that rose on the New York Stock Exchange.
</p>
<p >
Cliggott recommended buying shares of drug companies such as Bristol-Myers Squibb Co. because he said there isn't much money to be made in technology stocks until next year. He advises investors to allocate only 60 percent of their holdings to stocks, the lowest percentage among 15 strategists surveyed by Bloomberg News.
</p>
<p >
Sun Micro, RadioShack Fall
</p>
<p >
Sun Microsystems fell $2.17, or 12 percent, to $16.50 and was the most-active Nasdaq stock. The maker of server computers said its fourth-quarter profit will be lower than it anticipated as clients scale back purchases. The company blamed a slowdown in Europe.
</p>
<p >
``Most U.S. companies that have European offices are delaying orders at the moment,'' said Coleen Kaiser, an analyst at Lehman Brothers Inc.
</p>
<p >
RadioShack fell $5.59 to $27.26. The electronics retailer said it expects to earn 25 cents to 27 cents a share in its second quarter, about 25 percent less than analysts' estimates.
</p>
<p >
International Business Machines Corp., the largest computer maker, dropped $1.74 to $113.53.
</p>
<p >
Fiber-optic network-equipment stocks fell after Morgan Stanley Dean Witter &amp; Co. analyst Alkesh Shah said a recovery in the industry could be as late as the third quarter of 2002. He lowered JDS Uniphase, Nortel Networks Corp., Sycamore Networks Inc. and Tellabs Inc. to ``neutral'' from ``outperform.''
</p>
<p >
JDS Uniphase lost $1.69 to $17.48, Nortel dropped 73 cents to $13.89, Sycamore dropped $1.10 to $9.13 and Tellabs declined $3.38 to $34.
</p>
<p >
Cisco, the biggest maker of network equipment, lost $1.20 to $19.26.
</p>
<p >
Semiconductor stocks fell after Morgan Stanley analyst Mark Edelstone and Lehman Brothers analyst Dan Niles reduced earnings estimates for several companies, citing slowing demand and high inventory levels.
</p>
<p >
Broadcom Corp. fell $2.34 to $34.55, PMC-Sierra lost 2.05 to $33.05, declined $1.25 to $35.30, Texas Instruments Inc., Rambus Inc. slipped 72 cents to $10.60 and SimpleTech declined 38 cents to $3.07.
</p>
<p >
MiniMed, C.R. Bard Buyouts
</p>
<p >
Mergers in the medical-products industry lifted some stocks.
</p>
<p >
MiniMed Inc. rose $3.01 to $47.01. Device maker Medtronic Inc. agreed to pay $48 a share in cash for the producer of diabetes-treatment products. Medtronic also is buying closely held Medical Research Group Inc.; the two transactions are valued at $3.7 billion. Medtronic added 26 cents to $43.21.
</p>
<p >
C.R. Bard Inc. gained $9.96 to $55.96 after the medical- device maker agreed to be acquired by Tyco International Ltd. for $60 a share, 30 percent more than yesterday's closing price. Tyco shed 80 cents to $56.20.
</p>
<p >
Taro Pharmaceutical Industries Ltd. rose $5.03 to $60.74. The maker of dermatological products said it received U.S. Food and Drug Administration approval for its C/B Cream, used in the treatment of a variety of skin conditions.
</p>
<p >
LightPath Rises
</p>
<p >
LightPath Technologies Inc. rose 33 cents to $10.56. The maker of optical-telecommunications products said it isn't aware of any of its major customers defecting. The stock fell 29 percent yesterday after Wit SoundView analyst Kevin Slocum cut the shares to ``hold'' from ``strong buy,'' citing concern LightPath could lose a major customer.
</p>
<p >
Toll Brothers Inc. gained $1.95 to $33. Fiscal second-quarter earnings rose a faster-than-expected 64 percent at the largest U.S. builder of luxury homes.
</p>
<p >
Copart Inc. climbed 84 cents to $23.84. The auctioneer of salvage vehicles said third-quarter profit rose to 20 cents a share, beating analysts' estimates by a penny.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<a  href="http://ads.bloomberg.com/RealMedia/ads/click_lx.ads/www.bloomberg.com/markets/bbn/snapshot.html/21183/Bottom2/house_bottom2/space10.gif/38373638323039663362313530373730?" target="_top">
<img ></img>
</a>
</p>
<p >
<a  href="http://ads.bloomberg.com/RealMedia/ads/click_lx.ads/www.bloomberg.com/markets/bbn/snapshot.html/26973/Position1/house-pos1-newsarch-9-00/blp-searchbottom-g.gif/38373638323039663362313530373730?" target="_top">
<img ></img>
</a>
</p>
</font>
</p>
</td>
</tr>
</table>
<p >
<font  face="sans-serif, arial" size="-2">
�2001 Bloomberg L.P. All rights reserved.
<a  href="http://www.bloomberg.com/tos.html">
Terms of Service
</a>
,
<a  href="http://www.bloomberg.com/privacy.html">
Privacy Policy
</a>
and
<a  href="http://www.bloomberg.com/trademarks.html">
Trademarks
</a>
.
</font>
</p>
</td>
<td  align="left" rowspan="4" valign="top">
<a  href="http://ads.bloomberg.com/RealMedia/ads/click_lx.ads/www.bloomberg.com/markets/bbn/snapshot.html/24436/Right1/defaultspace-right1/space10.gif/38373638323039663362313530373730?" target="_top">
<img ></img>
</a>
</td>
</tr>
</table>
</body>
</html>
