<!-- header area - begin -->
<html >
<head >
<title >
Agilent | Agilent Technologies' next-generation noise-figure analyzer significantly improves speed, accuracy, flexibility and ease of use
</title>
<link ></link>
</head>
<body >
&gt;
<!-- bring in external.js files -->
<script ></script>
<!-- used for top navigation -->
<script ></script>
<!-- used for contextual spec -->
<script >
<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
Isubnav_03_01 = new Image(169, 17);Isubnav_03_01.src = '/images_agilent/images_about/agincom_subnav.gif';
Isubnav_03_01o = new Image(169, 17);Isubnav_03_01o.src = '/images_agilent/images_about/agincom_subnav_over.gif';
Isubnav_04_01 = new Image(169, 20);Isubnav_04_01.src = '/images_agilent/images_about/divwrk_subnav.gif';
Isubnav_04_01o = new Image(169, 20);Isubnav_04_01o.src = '/images_agilent/images_about/divwrk_subnav_over.gif';
Isubnav_05_01 = new Image(169, 20);Isubnav_05_01.src = '/images_agilent/images_about/environ_subnav.gif';
Isubnav_05_01o = new Image(169, 20);Isubnav_05_01o.src = '/images_agilent/images_about/environ_subnav_over.gif';
Isubnav_06_01 = new Image(169, 20);Isubnav_06_01.src = '/images_agilent/images_about/execbios_subnav.gif';
Isubnav_06_01o = new Image(169, 20);Isubnav_06_01o.src = '/images_agilent/images_about/execbios_subnav_over.gif';
Isubnav_07_01 = new Image(169, 20);Isubnav_07_01.src = '/images_agilent/images_about/featrs_subnav.gif';
Isubnav_07_01o = new Image(169, 20);Isubnav_07_01o.src = '/images_agilent/images_about/featrs_subnav_over.gif';
Isubnav_08_01 = new Image(169, 20);Isubnav_08_01.src = '/images_agilent/images_about/govt_subnav.gif';
Isubnav_08_01o = new Image(169, 20);Isubnav_08_01o.src = '/images_agilent/images_about/govt_subnav_over.gif';
Isubnav_09_01 = new Image(169, 20);Isubnav_09_01.src = '/images_agilent/images_about/history_subnav.gif';
Isubnav_09_01o = new Image(169, 20);Isubnav_09_01o.src = '/images_agilent/images_about/history_subnav_over.gif';
Isubnav_10_01 = new Image(169, 20);Isubnav_10_01.src = '/images_agilent/images_about/invrel_subnav.gif';
Isubnav_10_01o = new Image(169, 20);Isubnav_10_01o.src = '/images_agilent/images_about/invrel_subnav_over.gif';
Isubnav_11_01 = new Image(169, 20);Isubnav_11_01.src = '/images_agilent/images_about/jobs_subnav.gif';
Isubnav_11_01o = new Image(169, 20);Isubnav_11_01o.src = '/images_agilent/images_about/jobs_subnav_over.gif';
Isubnav_12_01 = new Image(169, 20);Isubnav_12_01.src = '/images_agilent/images_about/labs_subnav.gif';
Isubnav_12_01o = new Image(169, 20);Isubnav_12_01o.src = '/images_agilent/images_about/labs_subnav_over.gif';
Isubnav_13_01 = new Image(169, 20);Isubnav_13_01.src = '/images_agilent/images_about/news_subnav.gif';
Isubnav_13_01o = new Image(169, 20);Isubnav_13_01o.src = '/images_agilent/images_about/news_subnav_over.gif';
Isubnav_14_01 = new Image(169, 20);Isubnav_14_01.src = '/images_agilent/images_about/unirel_subnav.gif';
Isubnav_14_01o = new Image(169, 20);Isubnav_14_01o.src = '/images_agilent/images_about/unirel_subnav_over.gif';
Isubnav_15_01 = new Image(169, 26);Isubnav_15_01.src = '/images_agilent/images_about/faq_subnav.gif';
Isubnav_15_01o = new Image(169, 26);Isubnav_15_01o.src = '/images_agilent/images_about/faq_subnav_over.gif';
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) { 
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) { 
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->
</script>
<!-- //v2.8 Modified by JC on 2/28/01 to undo what was changed in v2.6 since it didn't work when javascript is disabled -->
<!-- //v2.7 Modified by JC on 2/15/01 to call jumpstations in floating menu (sitemap, login, contactus) -->
<!-- //v2.6 Modified by JDH 2/12/01 for N3.x javascript in a nested table (Top Navigation) -->
<!-- //v2.5 Modified by JDH 2/12/01 for N3.x top nav bar bold letter consistency -->
<!-- //v2.4 Modified by JME on 11/29/00 added a else to catch browsers that have JS but are not NS4 and below or IE5.5 and below -->
<!-- //v2.3 Modified by JME on 10/25/00 changed max search on the quicksearch field -->
<!-- //v2.2 Modified by JME on 10/2/00 changed doc.layers to incorperate new ns menus -->
<!-- //v2.1 Modified by KM on Sept 20/00.  Added alt tag to GO button. -->
<script >
var BCSEPARATOR = escape ("|"); var crumbs = new Array(); // give the window an (almost) unique name if (window.name.indexOf('ag_') != 0) { window.name = "ag_" + Math.round(Math.random()*1000000); } function startup() { //set focus to Quick search on page load ---change 1 document.forms["quickseek"].elements["qt"].focus(); if (document.hasTreeLists) { tl_init(); } s = "http://www.agilent.com/search/search.fcgi?je=0&amp;mo=1&amp;ow=" + escape (window.name) + "&amp;bc=" + escape (window.location.href); document.links[2].href=s; } function prepareSearch() { // error message for a blank quicksearch if (document.forms["quickseek"].elements["qt"].value == "") { alert ("You must enter query string to search!"); // return focus to Quick Search ---change 2 document.forms["quickseek"].elements["qt"].focus(); return false; } // send this window name to search.fcgi if (window.name) document.forms["quickseek"].elements["ow"].value = escape (window.name); // send this document location to search.fcgi document.forms["quickseek"].elements["bc"].value = escape (document.location.href); return true; }
</script>
<table  TABID="06382" border="0" cellpadding="0" cellspacing="0" width="747">
<tr >
<td  colspan="1" rowspan="3">
<a  href="http://www.agilent.com">
<img ></img>
&gt;
</a>
</td>
<td  colspan="1" valign="top">
<a  href="http://www.agilent.com">
<img ></img>
&gt;
</a>
</td>
<!-- floating menu - begin -->
<td  align="right" valign="center">
<table  TABID="06380" border="0" cellpadding="0" cellspacing="0" width="292">
<tr >
<!-- row 01 -->
<!-- href="http://www.agilent.com/search/search.fcgi?je=0&amp;amp;amp;amp;mo=1" -->
<td  align="nowrap=nowrap" valign="top">
<nobr >
<img ></img>
<font  class="dontchange"></font>
<a  class="menulink">
Search
</a>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<font  class="vertline">
|
</font>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<a  class="menulink" href="http://www.agilent.com/go/sitemap">
Site Map
</a>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<font  class="vertline">
|
</font>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<a  class="menulink" href="http://www.agilent.com/go/login">
Login
</a>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<font  class="vertline">
|
</font>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<a  class="menulink" href="http://www.agilent.com/go/contactus">
Contact Us
</a>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<font  class="vertline">
|
</font>
<font  class="dontchange"></font>
<font  class="dontchange"></font>
<a  class="menulink" href="http://www.agilent.com">
Home
</a>
<font  class="dontchange"></font>
<img ></img>
</nobr>
<br ></br>
<img ></img>
</td>
</tr>
<tr >
<!-- row 02 -->
<form  onsubmit="return" preparesearch="#DEFAULT">
<td  name="col" type="hidden" value="tmcol">
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
<input ></input>
&gt;
</td>
<td  bgcolor="#336699" nowrap="nowrap" valign="">
<img ></img>
&gt;
<font  class="menulink">
Quick Search
</font>
</td>
<td  align="center" bgcolor="#336699">
<input ></input>
&gt;
</td>
<td  align="right" bgcolor="#336699">
<input ></input>
</td>
</form>
</tr>
</table>
</td>
<!-- floating menu - end -->
</tr>
<tr >
<td >
<img ></img>
&gt;
</td>
<td >
<img ></img>
&gt;
</td>
</tr>
<tr >
<!--- Top Navigation ------->
<td  background="/images_agilent/Topnav_tile.gif">
<table  TABID="06381" border="0" cellpadding="0" cellspacing="0" height="15">
<tr >
<td  valign="top">
<img ></img>
</td>
<script >
if (document.layers) { document.write ('
</script>
<td >
<font  class="dontchange2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2" color="#FFFFFF" size="-2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2" color="#FFFFFF" size="-2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2" color="#FFFFFF" size="-2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2" color="#FFFFFF" size="-2"></font>
</td>
<td >
'); document.write ('
</td>
<td >
<font  class="dontchange2"></font>
</td>
<td >
'); }else{ document.write ('
</td>
<td >
<font  class="dontchange2" color="#003366">
|
</font>
</td>
<td >
'); } if (otherBrowserCheck){ document.write ('
</td>
<td >
<nobr >
<font  class="toplevelmenulink"></font>
<a  class="toplevelmenulink" href="http://www.agilent.com/go/about">
<b >
About Agilent
</b>
</a>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/products">
<b >
Products &amp; Services
</b>
</a>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/industry">
<b >
Industries
</b>
</a>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/country">
<b >
International
</b>
</a>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
'); document.write ('
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/onlinestores">
<b >
Online Stores
</b>
</a>
</nobr>
</td>
<td >
'); }
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td >
<nobr >
<font  class="toplevelmenulink"></font>
<a  class="toplevelmenulink" href="http://www.agilent.com/go/about">
<b >
About Agilent
</b>
</a>
</nobr>
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/products">
<b >
Products &amp; Services
</b>
</a>
</nobr>
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/industry">
<b >
Industries
</b>
</a>
</nobr>
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/country">
<b >
International
</b>
</a>
</nobr>
</td>
<td >
<nobr >
<font  class="toplevelmenulink">
|
</font>
</nobr>
</td>
<td >
<nobr >
<a  class="toplevelmenulink" href="http://www.agilent.com/go/onlinestores">
<b >
Online Stores
</b>
</a>
</nobr>
</td>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<td  align="right" valign="top">
<img ></img>
&gt;
</td>
</tr>
</table>
</td>
</tr>
<tr >
<td  colspan="3">
<img ></img>
&gt;
</td>
</tr>
</table>
<table  TABID="06387" border="0" cellpadding="0" cellspacing="0" width="748">
<!-- body area - begin -->
<tr >
<!-- outer content - set column widths -->
<td  colspan="1" rowspan="4">
<img ></img>
&gt;
</td>
<td  bgcolor="#336699" colspan="1" rowspan="4" valign="top">
<img ></img>
&gt;
</td>
<td  colspan="1" rowspan="4">
<img ></img>
&gt;
</td>
<td >
<img ></img>
&gt;
</td>
<td >
<img ></img>
&gt;
</td>
<td >
<img ></img>
&gt;
</td>
</tr>
<tr >
<!-- breadcrumb navigation -->
<td  colspan="3" rowspan="1">
<font  face="arial,helvetica,sans-serif" size="1">
<font  class="breadcrumb"></font>
<font  face="arial,helvetica,sans-serif" size="1">
<font  face="arial,helvetica,sans-serif" size="1">
<font  class="breadcrumb">
<a  class="breadcrumb">
Home
</a>
<font  color="#666666">
&gt;
</font>
<a  class="breadcrumb">
About Agilent
</a>
<font  color="#666666">
&gt;
</font>
<a  class="breadcrumb">
Newsroom
</a>
<font  color="#666666">
&gt;
</font>
<a  class="breadcrumb">
Press Releases
</a>
<font  color="#666666">
&gt;
</font>
</font>
<font  face="arial,helvetica,sans-serif" size="1">
<font  class="breadcrumb">
<a  class="breadcrumb">
Press Releases Archives
</a>
<font  color="#666666">
&gt;
</font>
<font  face="arial,helvetica,sans-serif" size="1">
<font  class="breadcrumb"></font>
<font  face="arial,helvetica,sans-serif" size="1">
<font  class="breadcrumb">
<a  class="breadcrumb">
2000
</a>
<font  color="#666666">
&gt;
</font>
<font  color="#003366">
March 31, 2000
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
<font  class="breadcrumb"></font>
</font>
</td>
</tr>
<tr >
<!-- spacer under breadcrumb navigation -->
<td  colspan="3" rowspan="1" valign="top">
<img ></img>
&gt;
</td>
</tr>
<tr >
<td  colspan="3" rowspan="1" valign="top">
<table  TABID="06386" border="0" cellpadding="0" cellspacing="0" width="716">
<tr >
<td  colspan="1" rowspan="11" valign="top">
<table  TABID="06385" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  colspan="1" rowspan="11" valign="top">
<a  href="/go/about">
<img ></img>
</a>
</td>
<td  rowspan="12" valign="top">
<table  TABID="06384" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  colspan="4">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="4" height="35">
<img ></img>
</td>
</tr>
<tr >
<td  valign="top" width="365">
<img ></img>
<br ></br>
<img ></img>
<br ></br>
<div  align="center">
<p  align="center">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Agilent Technologies' next-generation noise-figure analyzer
<br ></br>
significantly improves speed, accuracy, flexibility and ease of
<br ></br>
use
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
<i ></i>
</b>
</p>
<p  align="left">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<i >
PALO ALTO, Calif., March 31, 2000
</i>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<hr ></hr>
<div  align="left">
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Agilent Technologies Inc. (NYSE: A) introduces two noise-figure analyzers with up to twice the accuracy and up to three times the speed of their predecessor, the industry-standard HP 8970B noise-figure meter. The new architecture of the Agilent NFA series also has a more flexible and intuitive user interface that simplifies noise-figure measurements.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
"The extraordinary migration of subscribers to personal wireless communications systems has dramatically increased the level of congestion within the communications bands," said Bill Savage, general manager of Agilent's Power and Noise Product Generation Unit. "As a result, enhancing receiver performance characteristics such as noise figure has become critical. Noise-figure performance can help our customers differentiate their products, whether they are wireless handsets, base stations, satellite receivers or radar systems."
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Key Features and Benefits
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
The NFA series consists of two models, the 1.5-GHz entry-level Agilent N8972A and the higher performing 3.0-GHz Agilent N8973A. Along with a more flexible and intuitive user interface than the HP 8970B, they provide a real-time display of noise figure or gain versus frequency, easy measurement set up, built-in data storage and printer connectivity.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
In addition, the 3.0-GHz Agilent N8973A offers the following key features and benefits:
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Two measurement modes -- The N8973A features point or sweep averaging for real-time tuning, and sweep list for point-by-point measurements at specified frequencies.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Increased accuracy -- The N8973A's two-fold improvement in measurement accuracy increases its sensitivity to low-level signals. The N8973A provides highly repeatable and accurate characterization of individual system components, which allows a designer to determine the noise figure of an entire system. This means a manufacturer can more tightly specify a product's performance, and its customers can readily compare a product's performance to similar devices.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Faster throughput -- For high-volume manufacturers, the three-times-faster N8973A provides real-time tuning for increased throughput of devices such as low-noise blocks (LNBs) used in home satellite receivers.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Narrowband measurements -- Some of today's wireless-communications devices require the ability to measure noise figure in very narrow bandwidths. The N8973A has selectable bandwidths for 4MHz down to 100kHz, which allows verification of noise figure according to the most stringent specifications.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<table  TABID="06383" align="center" border="0" cellpadding="2" cellspacing="0" genuinetable="yes" width="65%">
<tr >
<td  width="40%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Key Specifications
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="31%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
N8972A
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="29%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
N8973A
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
</tr>
<tr >
<td  width="40%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Frequency range
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="31%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
10MHz to 1.5GHz
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="29%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
10MHz to 3GHz
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
</tr>
<tr >
<td  width="40%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Noise figure uncertainty
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="31%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
0.1dB
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="29%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
0.05dB
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
</tr>
<tr >
<td  width="40%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Typical speed per freq. point
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="31%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
100ms
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="29%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
50ms
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
</tr>
<tr >
<td  width="40%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Measurement bandwidth
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="31%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
4MHz nominal
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  width="29%">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
4, 2, or 1MHz
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
400, 200, or 100kHz
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
</tr>
</table>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
New Noise Figure Application Notes
</b>
<br ></br>
<br ></br>
Concurrent with the introduction of its easy-to-use NFA series, Agilent Technologies has published new and revised application notes to help overcome the perception that noise figure is difficult to measure. The completely revised "Fundamentals of Noise-Figure Measurements" provides a solid understanding of the basics of noise-figure measurements. This note explains how, by understanding noise figure, a designer can control it and the gain of system components, and thus directly control the noise figure of an overall system. The new "Ten Hints for Better Noise-Figure Measurements" explains key factors affecting the uncertainties in noise figure measurements to provide repeatable results.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
These application notes, an uncertainty calculator and complete details on the Agilent NFA series are available on the Agilent Web site at
<a  href="/find/nf">
www.agilent.com/find/nf
</a>
.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
U. S. Prices and Availability
</b>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Now available worldwide, the Agilent NFA N8972A 1.5-GHz model is priced at $16,750 and the Agilent NFA N8973A 3.0-GHz model is priced at $22,750.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
</div>
</div>
<div  align="center">
<div  align="left"></div>
<hr ></hr>
<div  align="left">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
About Agilent Technologies
</b>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</div>
<p  align="left">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Agilent Technologies, Inc. is a diversified technology company, resulting from Hewlett-Packard Company's plan to strategically realign itself into two fully independent companies. With 42,000 employees serving customers in more than 120 countries, Agilent Technologies, as a subsidiary of HP, is a global leader in designing and manufacturing test, measurement and monitoring instruments, systems and solutions, and semiconductor and optical components. The company serves markets that include communications, electronics, life sciences and healthcare. The businesses comprising Agilent had net revenues of more than $8.3 billion in fiscal year 1999.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p  align="left">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Information about Agilent Technologies can be found on the Web at
<a  href="http://www.agilent.com">
www.agilent.com
</a>
.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<p  align="center">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
# # #
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
</div>
<br ></br>
</td>
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="245">
<p >
<img ></img>
<br ></br>
<img ></img>
<map  name="Map">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  TABID="06388" border="0" cellpadding="0" cellspacing="0" width="748">
<!-- footer area - begin -->
<tr >
<td >
<img ></img>
&gt;
</td>
</tr>
<tr >
<td >
<nobr >
<a  href="/go/terms">
<img ></img>
&gt;
</a>
<a  href="/go/privacy">
<img ></img>
&gt;
</a>
</nobr>
</td>
</tr>
</table>
<!-- bring in the navigation.js file -->
<script ></script>
<!-- footer area - end -->
</body>
</html>
