<html >
<head >
<title >
BW Online | April 9, 2001 | Go Figure
</title>
<meta ></meta>
</head>
<body >
&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;
<script >
window.epulse_content_group = "cg1=smallbiz,cg2=inbox";
</script>
<script >
<!--

var cookieDate = new Date ();

// set date to + 12 minutes
cookieDate.setMinutes ( cookieDate.getMinutes() + 12 );

// if you are within asia site...
if (location.hostname.indexOf ('asia.businessweek.com') != -1) {

	// set a cookie
	document.cookie = 'sitename=asia;domain=.businessweek.com;path=/;expires=' + cookieDate.toGMTString();

// if you are within the europe site...
} else if (location.hostname.indexOf ('europe.businessweek.com') != -1) {

	// set a cookie
	document.cookie = 'sitename=europe;domain=.businessweek.com;path=/;expires=' +
	cookieDate.toGMTString();

// if you are at the domestic site...
} else if (location.hostname.indexOf ('www.businessweek.com') != -1 &amp;amp;amp;amp;&amp;amp;amp;amp; location.pathname.indexOf ('/magazine') == -1 &amp;amp;amp;amp;&amp;amp;amp;amp; location.pathname.indexOf ('/premium') == -1 &amp;amp;amp;amp;&amp;amp;amp;amp; document.cookie.indexOf ('bypassRedirect=true') == -1) {

	// if you have asia cookie...
	if (document.cookie.indexOf ('sitename=asia') != -1) {
	
		// redirect to asia hostname
		location.hostname = 'asia.businessweek.com';
	
	// if you have the europe cookie...
	} else if (document.cookie.indexOf ('sitename=europe') != -1) {
	
		// redirect to the europe hostname
		location.hostname = 'europe.businessweek.com';
	
	}

}

//-->
</script>
<script >
<!--

window.name = "content";

if (parent != self) {
	if (document.images) {
		top.location.replace(self.location.href);
	} else {
		top.location = self.location
	}
}

var axel = Math.random() + "";
var rnd = axel * 1000000000000000000;

//-->
</script>
<script >
<!--

function showGlossaryTerm(term) {
	browserVer = parseInt(navigator.appVersion);
	
	if (navigator.appName == "Netscape" &amp;amp;amp;amp;&amp;amp;amp;amp; browserVer &amp;amp;amp;lt; 3) 
	{
		remote=window.open("http://bwnt.businessweek.com/Glossary/home.asp?Code="+term,"glossaryWindow","width=470,height=400");
	}
	else 
	{
		remote=window.open("http://bwnt.businessweek.com/Glossary/home.asp?Code="+term,"glossaryWindow","width=470,height=400,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=yes,resizable=yes");
	}

	remote.focus();

}

function showTicker(symbol, channel) {
	theURL = "http://host.businessweek.com/businessweek/Corporate_Snapshot.html?Symbol=" + symbol;
	top.location = theURL;
}

//-->
</script>
<script >
var isSubscriber = false; callPopup(); function callPopup () { if (document.cookie.indexOf ("BWPopCount") != -1) { isSubscriber = true; } else if (document.cookie.indexOf ("BWOLCookie") != -1) { isSubscriber = true; } else if (window.location.href.indexOf ("bwol") != -1) { isSubscriber = true; } else if (window.location.href.indexOf ("152.159") != -1) { isSubscriber = true; } else if (window.location.href.indexOf ("bwips") != -1) { isSubscriber = true; } else if (document.cookie.indexOf ("BWOLSessionCookie") != -1) { isSubscriber = true; } return isSubscriber; } bwDomains = new Array(); bwDomains[0] = "bwol"; bwDomains[1] = "businessweek.com"; bwDomains[2] = "www.mobshop.com"; bwDomains[3] = "www.bigcharts.com"; bwDomains[4] = "www.businessfinance.com"; bwDomains[5] = "businessweek.buyerszone.com"; bwDomains[6] = "businessweek.clickthings.com"; bwDomains[7] = "bw.pipe9.com"; bwDomains[8] = "businessweek.digitalwork.com"; bwDomains[9] = "www.elance.com"; bwDomains[10] = "www.calcbuilder.com"; bwDomains[11] = "www.financecenter.com"; bwDomains[12] = "businessweek.findlaw.com"; bwDomains[13] = "intraware.com"; bwDomains[14] = "www.ipo.com"; bwDomains[15] = "leadersonline.com"; bwDomains[16] = "businessweek.lycos.com"; bwDomains[17] = "www.morningstar.com"; bwDomains[18] = "personalwealth.com"; bwDomains[19] = "www.pl.com"; bwDomains[20] = "www.portablelife.com"; bwDomains[21] = "swz-businessweek.salary.com"; bwDomains[22] = "thomasregional.com"; bwDomains[23] = "www.thetrip.com"; bwDomains[24] = "www.vault.com"; bwDomains[25] = "monstermoving.com"; bwDomains[26] = "virtualrelo.com"; bwDomains[27] = "www.wetfeet.com"; bwDomains[28] = "www.businesssweek.telebase.com"; bwDomains[29] = "152.159.87.142"; bwDomains[30] = "152.159.87.143"; bwDomains[31] = "javascript:"; bwDomains[32] = "164.109.22.240"; bwDomains[33] = "164.109.22.208"; function setFriendly () { isSubscriber = true; } function doit (ev) { if (document.layers) { if (ev.target != "undefined") { var targetHref = ev.target.toString(); for (i=0; i
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
-1) return routeEvent(ev); } } function setFormsFriendly () { for (i=0; i
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
/ } else { if (document.layers) { window.captureEvents(Event.CLICK); window.onClick = doit; window.captureEvents(Event.UNLOAD); window.onUnload = winUnload; window.routeEvent(ev); window.releaseEvents(Event.LOAD); window.routeEvent(ev); } if (document.all) { window.onbeforeunload=winUnloadIE; document.onclick=doit; } } } if (callPopup()) { // } else { if (document.layers) { window.captureEvents(Event.LOAD); window.onLoad = setHandlers; } else if (document.all) { setHandlers(); } }
</script>
<link ></link>
<a  href="/print/smallbiz/content/apr2001/sb2001049_771.htm">
<img ></img>
<br ></br>
</a>
<a  name="top"></a>
<!-- Ad -->
<table  TABID="06985" border="0" cellpadding="0" cellspacing="0" width="763">
<tr >
<td  align="bottom">
<font  class="smalltext">
<a  href="http://www.businessweek.com/register.htm" target="_top">
Register/Subscribe
</a>
<br ></br>
<a  href="/index.html" target="_top">
Home
</a>
</font>
</td>
<td  width="475">
<table  TABID="06984" border="0" cellpadding="0" cellspacing="0" height="60">
<tr >
<td  nowrap="">
<!-- Left ad -->
<a  href="/event.ng/Type=click&ProfileID=635&RunID=5995&AdID=2480&GroupID=1&FamilyID=1&TagValues=151.204.218.311.444.977.986.1005&Redirect=http:%2F%2Fwww.businessweek.com" target="_new">
<img ></img>
</a>
<!-- End Left ad -->
</td>
<td  nowrap="">
<img ></img>
</td>
<td  nowrap="">
<!-- Left ad -->
<a  href="/event.ng/Type=click&ProfileID=635&RunID=5995&AdID=2480&GroupID=1&FamilyID=1&TagValues=152.204.218.311.444.977.986.1005&Redirect=http:%2F%2Fwww.businessweek.com" target="_new">
<img ></img>
</a>
<!-- End Left ad -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Ad -->
<!-- Header -->
<script >
<!--

function getUrlSubstring (startsWith, endsWith) {
	// get the position of the first string
	startPosition = document.location.href.indexOf(startsWith);
	
	// if the string is found...	
	if (startPosition != -1) {
		// find the position of the second string starting after the first position
		endPosition = document.location.href.indexOf(endsWith, startPosition);
		// extract the substring between the two positions
		returnString = document.location.href.substring(startPosition, endPosition);
	} else { // if the string isn't found...
		returnString = "";
	}
	
	// return the substring
	return returnString;
}

function readCookie (cookieName) {

	raw_cookie = document.cookie;
	
	startPos = raw_cookie.indexOf(cookieName);
	
	if (startPos != -1) {
	
		startPos = raw_cookie.indexOf("=", startPos) + 1;
		
		endPos = raw_cookie.indexOf(";", startPos);
		
		if (endPos == -1) { endPos = raw_cookie.length }
		
		var cookieValue = raw_cookie.substring(startPos, endPos);
		
		return cookieValue
	
	} else {
	
		return "none";
		
	}
}

function cookieCheck () {
	var subs_cookie = readCookie("subscriber");

	if (subs_cookie == "yes") {
	
		top.location = "http://bwarchive.businessweek.com";
		
	} else if (subs_cookie == "no") {
	
		top.location = "/cgi-bin/redirect?url=%2Fpremium%2Fsubs_search.htm";
		
	} else {
	
		cookieSetter = window.open(OMTicket + '/cgi-bin/redirect?url=%2Fsearch%2Fin_page_remote.htm', 'in_page_remote', 'dependant=yes,directories=no,height=120,width=220,location=no,menubar=no,resizable=no,scrollbars=no,status=no,toolbar=no');
		
	}
}

function optionAction (currSelect, popup) {

	if (currSelect == "pastIssues") {
		cookieCheck();
		popup.selectedIndex = 0;
	} else if (currSelect == "advanced") {
		top.location = "/cgi-bin/redirect?url=%2Fsearch%2Fadvanced.htm";
	} else if (currSelect == "null") {
		popup.selectedIndex = 0;
	} else {
		popup.form.QueryText.focus();
	}
}

function queryValid (currForm) {

var popupValue = currForm.collname[currForm.collname.selectedIndex].value;
	if (popupValue == "pastIssues" || popupValue == "advanced" || popupValue == "null") {
		currForm.collname.selectedIndex = 0;
		currForm.collname.focus();
		return false;
	} else {
		if (currForm.elements['QueryText'].value == "") {
			alert ("Please enter a search term");
			currForm.elements['QueryText'].focus();
			return false;
		} else {
			return true;
		}
	}
}

OMTicket = "";
// get the macNumber
OMTicket = getUrlSubstring("@@", "/");

// if OMTicket has a value then pre-append '/'
if (OMTicket != "" ) { OMTicket = "/" + OMTicket; }

//-->
</script>
<table  TABID="06987" border="0" cellpadding="0" cellspacing="0" width="763">
<tr >
<td  align="left" valign="bottom">
<table  TABID="06986" align="right" border="0" cellpadding="5" cellspacing="0">
<tr >
<form  target="_top">
<td  name="action" type="hidden" value="FilterSearch">
<input ></input>
<input ></input>
<input ></input>
<input ></input>
<input ></input>
<input ></input>
<input ></input>
</td>
<td  align="left" valign="top">
<font  class="smalltext" color="999966">
Search
</font>
<br ></br>
<nobr >
<select >
<option  value="site">
THE SITE
</option>
<option  value="Magazine">
BW Magazine
</option>
<option  value="Bschools">
B-Schools
</option>
<option  value="careers">
Careers
</option>
<option  value="daily6">
Daily Briefing
</option>
<option  value="Ebiz">
e.biz
</option>
<option  value="investor">
Investing
</option>
<option  selected="selected" value="Sbiz">
Small Business
</option>
<option  value="null">
----------------
</option>
<option  value="pastIssues">
Past Issues -&gt;
</option>
<option  value="advanced">
Advanced Search -&gt;
</option>
</select>
<input ></input>
<input ></input>
</nobr>
</td>
</form>
</tr>
</table>
<a  href="/index.html" target="_top">
<img ></img>
</a>
</td>
</tr>
</table>
<!-- channels -->
<map  name="channels">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
<img ></img>
<!-- End Header -->
<table  TABID="06994" border="0" cellpadding="0" cellspacing="0" width="763">
<tr >
<td  valign="top" width="121">
<img ></img>
<br ></br>
<!-- Navigation Bar -->
<!--open -left padding-->
<table  TABID="06988" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<img ></img>
</td>
<td  valign="top">
<a  href="/smallbiz/index.html" target="_top">
<img ></img>
</a>
<br ></br>
<!--spacer-->
<img ></img>
<br ></br>
<font  class="navtext">
<a  href="/smallbiz/resultlist/headlines01.htm" target="_top">
Headlines
</a>
<br ></br>
<a  href="/smallbiz/resultlist/columns01.htm" target="_top">
Columns
</a>
<br ></br>
<!--spacer-->
<img ></img>
<br ></br>
<a  href="/smallbiz/resultlist/adviserarch01.htm">
Tax Adviser
</a>
<br ></br>
<a  href="/smallbiz/resultlist/management01.htm" target="_top">
Management
</a>
<br ></br>
<a  href="/smallbiz/resultlist/finance01.htm" target="_top">
Finance
</a>
<br ></br>
<a  href="/smallbiz/resultlist/ymoney01.htm" target="_top">
Your Money
</a>
<br ></br>
<a  href="/smallbiz/resultlist/technology01.htm" target="_top">
Technology
</a>
<br ></br>
<a  href="/smallbiz/resultlist/staff01.htm" target="_top">
Staff &amp; Benefits
</a>
<br ></br>
<a  href="/smallbiz/resultlist/global01.htm" target="_top">
Going Global
</a>
<br ></br>
<!--spacer-->
<img ></img>
<br ></br>
<a  href="http://businessweek.findlaw.com/book/toc.html" target="_top">
Small Business Guide
</a>
<br ></br>
</font>
<img ></img>
<br ></br>
</td>
</tr>
</table>
<!--close -left padding-->
<!-- End Navigation Bar -->
<!-- Biz Links -->
<!-- supplemental -->
<map  name="supplemental">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
<img ></img>
<br ></br>
&gt;
<!-- THis is where the include would be include virtual="http://www.businessweek.com/html.ng/page=smallbiz&amp;amp;amp;amp;bwframe=entframe&amp;amp;amp;amp;pagepos=4&amp;amp;amp;amp;var=987654321?"-->
<!--&amp;amp;amp;lt;a href="/event.ng/Type=click&amp;amp;amp;amp;ProfileID=204&amp;amp;amp;amp;RunID=5933&amp;amp;amp;amp;AdID=2998&amp;amp;amp;amp;GroupID=32&amp;amp;amp;amp;FamilyID=1&amp;amp;amp;amp;TagValues=204.218.311.377.444.573.791&amp;amp;amp;amp;Redirect=http:%2F%2Fad.doubleclick.net%2Fjump%2FN553.businessweek.com%2FB37241.4;sz%3D120x90;ord%3D1609426792%3F" target="_new"&amp;amp;amp;gt;&amp;amp;amp;lt;img src="http://ad.doubleclick.net/ad/N553.businessweek.com/B37241.4;sz=120x90;ord=1609426792?" border=0 height=90 width=120 alt="Click Here for Everyday Savings"&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;-->
<table  TABID="06989" border="0" cellpadding="5" cellspacing="0" width="99%">
<tr >
<td  align="left" valign="top" width="109">
<font  class="smalltext">
<a  href="/register.htm">
Subscribe to BW
</a>
<br ></br>
<a  href="/contact.htm">
Contact Us
</a>
<br ></br>
<a  href="/advertising.htm">
Advertising
</a>
<br ></br>
<a  href="http://conferences.businessweek.com" target="_new">
Conferences
</a>
<br ></br>
<a  href="/reprints.htm">
Permissions &amp; Reprints
</a>
<br ></br>
<a  href="/services/services.htm">
Services
</a>
<br ></br>
<a  href="/marketplace.htm">
Marketplace
</a>
<br ></br>
</font>
</td>
</tr>
</table>
<!-- End Biz Links -->
</td>
<td  valign="top" width="10">
<img ></img>
<br ></br>
</td>
<td  valign="top">
<font  class="date">
<!--DATE-->
APRIL 9, 2001
<!--/DATE-->
<br ></br>
<br ></br>
</font>
<!--SECTION-->
<font  class="strap" color="#CC0033">
IN BOX
</font>
<br ></br>
<!--/SECTION-->
<br ></br>
<!--HEADLINE-->
<font  class="bighed">
Go Figure
</font>
<br ></br>
<!--/HEADLINE-->
<!--DECK-->
<font  class="deck">
Calculating the number of U.S. small businesses is an inexact science
</font>
<!--/DECK-->
<br ></br>
<br ></br>
<table  TABID="06991" align="right" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  valign="top" width="10">
<img ></img>
<br ></br>
</td>
<td  width="147">
<!-- Email &amp;amp;amp;amp; Print Items -->
<script >
<!--
sendStoryForm = "/email_story/frontier_form.htm/frontier?" + location.href;

function openWin () {
	// if navigator...
	if (navigator.appName.indexOf ("Microsoft") == -1) {
		// if mac...
		if (navigator.appVersion.indexOf ("Win") == -1) {
			remote = window.open(sendStoryForm,"emailStory","width=266,height=450,resizable=yes");
		// if pc...
		} else {
			remote = window.open(sendStoryForm,"emailStory","width=266,height=450,resizable=yes");
		}
	// if IE...
	} else {
		// if mac...
		if (navigator.appVersion.indexOf ("Win") == -1) {
			remote = window.open(sendStoryForm,"emailStory","width=266,height=450,resizable=yes");
		// if pc...
		} else {
			remote = window.open(sendStoryForm,"emailStory","width=266,height=450,resizable=yes");
		}
	}
	
	window.remote.focus();
}

function openPrintWin () {
	if (self.name=="") self.name = "mainWin_" + rnd;
	var l = location;
	var pn = l.pathname;
	if (pn.indexOf ("@@") != -1) {
		var endPos = pn.indexOf ("/", 1);
		pn = pn.substring (endPos);
	}
	var printDoc = l.protocol + "//" + l.hostname + ":" + l.port + "/print" + pn + "?" + self.name;
	printFriendly = window.open(printDoc, "printWin");
	if (printFriendly) setTimeout ("printFriendly.focus()", 100);
}

//-->
</script>
<table  TABID="06990" border="0" cellpadding="0" cellspacing="0">
<!-- &amp;amp;amp;lt;tr&amp;amp;amp;gt;
	&amp;amp;amp;lt;td ALIGN="left" VALIGN="middle"&amp;amp;amp;gt;&amp;amp;amp;lt;A HREF="http://fizzylab.businessweek.com/roundup/roundup?url=http://www.businessweek.com/common_ssi/sb_print_email.htm"&amp;amp;amp;gt;&amp;amp;amp;lt;IMG SRC="/common_images/bw_arrowbox.gif" ALIGN="ABSMIDDLE" WIDTH="18" HEIGHT="15" BORDER="0"/&amp;amp;amp;gt;&amp;amp;amp;lt;/A&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
	
	&amp;amp;amp;lt;td ALIGN="left" VALIGN="middle"&amp;amp;amp;gt;&amp;amp;amp;lt;FONT CLASS="smalltext"&amp;amp;amp;gt;&amp;amp;amp;lt;A HREF="http://fizzylab.businessweek.com/roundup/roundup?url=http://www.businessweek.com/common_ssi/sb_print_email.htm"&amp;amp;amp;gt;Find More Stories Like This&amp;amp;amp;lt;/A&amp;amp;amp;gt;&amp;amp;amp;lt;/FONT&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt;

&amp;amp;amp;lt;tr&amp;amp;amp;gt;
	&amp;amp;amp;lt;td&amp;amp;amp;gt;&amp;amp;amp;lt;IMG SRC="/common_images/bw_1x1.gif" WIDTH="18" HEIGHT="5" BORDER="0"/&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt; -->
<tr >
<td  align="left" valign="middle">
<a  href="javascript:openPrintWin()">
<img ></img>
&gt;
</a>
</td>
<td  align="left" valign="middle">
<font  class="smalltext">
<a  href="javascript:openPrintWin()">
Printer-Friendly Version
</a>
</font>
</td>
</tr>
<tr >
<td >
<img ></img>
&gt;
</td>
</tr>
<tr >
<td  align="left" bgcolor="#ddddbb" valign="bottom">
<a  href="javascript:openWin()">
<img ></img>
&gt;
</a>
</td>
<td  align="left" valign="middle">
<font  class="smalltext">
<a  href="javascript:openWin()">
E-Mail This Story
</a>
</font>
</td>
</tr>
<!--
&amp;amp;amp;lt;tr&amp;amp;amp;gt;
	&amp;amp;amp;lt;td BGCOLOR="#ddddbb" ALIGN="left" VALIGN="top"&amp;amp;amp;gt;&amp;amp;amp;lt;IMG SRC="/common_images/bw_sponsor.gif" WIDTH="11" HEIGHT="40" BORDER="0" VSPACE="2"/&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;

	&amp;amp;amp;lt;td ALIGN="center" VALIGN="middle" BGCOLOR="#ddddbb" nowrap&amp;amp;amp;gt;&amp;amp;amp;lt;a href="javascript://" onclick="openWin(); return false;"&amp;amp;amp;gt;&amp;amp;amp;lt;IMG SRC="http://www.adinfo.businessweek.com/image.ng/email_story=frontier_logo&amp;amp;amp;amp;PagePos=8" 
	ALT="" WIDTH="88" HEIGHT="31" border="0"&amp;amp;amp;gt;&amp;amp;amp;lt;img src="/common_images/bw_1x1.gif" height="5" width="7" border="0"&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt;


&amp;amp;amp;lt;tr&amp;amp;amp;gt;
	&amp;amp;amp;lt;td&amp;amp;amp;gt;&amp;amp;amp;lt;IMG SRC="/common_images/bw_1x1.gif" WIDTH="18" HEIGHT="5" BORDER="0"/&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
&amp;amp;amp;lt;/tr&amp;amp;amp;gt;
//-->
</table>
<!-- End Email &amp;amp;amp;amp; Print Items -->
<br ></br>
<!-- Related Items -->
<!-- End Related Items -->
<!-- COMMENT -->
<font  class="smalltext">
?
<script >
<!--
document.write ('&amp;amp;amp;lt;A HREF="http://search.businessweek.com/search97cgi/s97_cgi?Action=FilterSearch&amp;amp;amp;amp;filter=qbefilt.hts&amp;amp;amp;amp;IPS=http%3A//www.businessweek.com'+ location.pathname +'"&amp;amp;amp;gt;');
//-->
</script>
Find More Stories Like This
</font>
</td>
</tr>
</table>
<font  class="text">
<!--STORY-->
<img ></img>
How many small businesses are there? Depends who's counting, but here are the various tallies so far:
<br ></br>
&gt;
<br ></br>
&gt; The Small Business Administration finds 25.5 million. The SBA's Office of Advocacy counts 18 million. The National Federation of Independent Business says there are 12 million. Dun &amp; Bradstreet Corp. has 11.4 million small companies in its database, a number it believes is "very close" to the actual total.
<br ></br>
&gt;
<br ></br>
&gt; What gives? The SBA counts each business tax return as a full-fledged business, even though a third are filed by part-timers. Its advocacy office combines 12 million self-employed with 5.75 million employer firms. The NFIB uses census data to estimate the number of full-time business owners. To get into the D&amp;B database, a spokesman says a business has to be "commercially active and competitive." So, pick a number, any number.
<!--/STORY-->
</font>
<br ></br>
<img ></img>
<br ></br>
<img ></img>
<br ></br>
<br ></br>
<a  href="#top">
<img ></img>
</a>
<br ></br>
</td>
<td  valign="top" width="10">
<img ></img>
<br ></br>
</td>
<td  valign="top">
<img ></img>
<br ></br>
<!-- Market Info -->
<!-- MARKETINFO SHELL -->
</td>
</tr>
<tr >
<td >
self.name = 'mainwindow'; function showZipper() { if (navigator.appName == "Microsoft Internet Explorer" &amp;&amp; navigator.appVersion.substring(0,1) &gt;= 4){ window.open('http://research.businessweek.com/ticker/ticker_main.asp','Ticker1','width=451,height=129,scrollbars=no,resizable=no,left=6,top=6'); }else if (navigator.appName == "Netscape" &amp;&amp; navigator.appVersion.substring(0,1) == 3){ window.open('http://research.businessweek.com/ticker/ticker_main.asp','Ticker1','width=454,height=129,scrollbars=no,resizable=no,left=6,top=6'); }else if (navigator.appName == "Netscape" &amp;&amp; navigator.appVersion.substring(0,1) &gt;= 4){ window.open('http://research.businessweek.com/ticker/ticker_main.asp','Ticker1','width=451,height=128,scrollbars=no,resizable=no,left=6,top=6'); }else{ window.open('http://research.businessweek.com/ticker/ticker_main.asp'); } } //--&gt;
<form  action="http://host.businessweek.com/businessweek/Corporate_Snapshot.html?" target="_top">
<table  TABID="06992" border="0" cellpadding="0" cellspacing="0" genuinetable="yes" tabletitle="MARKET INFO" width="147">
<tr >
<td  colspan="3">
<img ></img>
</td>
</tr>
<tr  align="left" class="smalltext" nowrap="nowrap">
<td >
<a  href="http://host.businessweek.com/businessweek/Corporate_Snapshot.html?Symbol=.DJI&Timespan=260" target="_top">
<font  class="smalltext">
DJIA
</font>
</a>
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
11039.14
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
<font  color="#339900">
+33.70
</font>
</td>
</tr>
<tr  bgcolor="#999966">
<td  colspan="3" height="1">
<img ></img>
</td>
</tr>
<tr  align="left" class="smalltext" nowrap="nowrap">
<td >
<a  href="http://host.businessweek.com/businessweek/Corporate_Snapshot.html?Symbol=NASD&Timespan=260" target="_top">
<font  class="smalltext">
Nasdaq
</font>
</a>
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
2175.54
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
<font  color="#CC0033">
-75.49
</font>
</td>
</tr>
<tr  bgcolor="#999966">
<td  colspan="3" height="1">
<img ></img>
</td>
</tr>
<tr  align="left" class="smalltext" nowrap="nowrap">
<td >
<a  href="http://host.businessweek.com/businessweek/Corporate_Snapshot.html?Symbol=SPX&Timespan=260" target="_top">
<font  class="smalltext">
S&amp;P 500
</font>
</a>
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
1267.93
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
<font  color="#CC0033">
-9.96
</font>
</td>
</tr>
<tr  bgcolor="#999966">
<td  colspan="3" height="1">
<img ></img>
</td>
</tr>
<tr  align="left" class="smalltext" nowrap="nowrap">
<td >
<a  href="http://host.businessweek.com/businessweek/Corporate_Snapshot.html?Symbol=TYX.X&Timespan=260" target="_top">
<font  class="smalltext">
30 yr Bond
</font>
</a>
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
5.84
</td>
<td  align="right" class="smalltext" nowrap="nowrap">
<font  color="#339900">
+0.01
</font>
</td>
</tr>
<tr  bgcolor="#999966">
<td  colspan="3" height="1">
<img ></img>
</td>
</tr>
</table>
<img ></img>
<br ></br>
<table  TABID="06993" border="0" cellpadding="0" cellspacing="0" width="147">
<tr >
<td  class="smalltext" nowrap="nowrap">
<a  href="http://www.businessweek.com/cgi-bin/register/ts_auth.cgi?AUTH=1&WHERE=portfolio_quotes&Symbol=&Validate=Submit+Query" target="_top">
Create / Check Portfolio
</a>
<br ></br>
</td>
</tr>
<tr >
<td  class="smalltext" nowrap="nowrap">
<a  href="javascript:showZipper();">
Launch Popup Ticker
</a>
<br ></br>
</td>
</tr>
</table>
<img ></img>
<br ></br>
<font  class="smalltext">
Stock Lookup
</font>
<br ></br>
<font  class="text">
<script >
<!--
var isNav, isIE
if (navigator.appName == "Netscape") {
	if (parseInt(navigator.appVersion) &amp;amp;amp;lt; 5) {
		isNav = true
	}
} else {
		isIE = true
}
if (isNav &amp;amp;amp;amp;&amp;amp;amp;amp; !isIE) {
if (navigator.appVersion.indexOf ('Mac') == -1) {
document.write('&amp;amp;amp;lt;INPUT TYPE=text NAME=Symbol SIZE=7 MAXLENGTH=30&amp;amp;amp;gt;');
} else {
document.write('&amp;amp;amp;lt;INPUT TYPE=text NAME=Symbol SIZE=17 MAXLENGTH=30&amp;amp;amp;gt;');
}
}
if (!isNav &amp;amp;amp;amp;&amp;amp;amp;amp; isIE) {
document.write('&amp;amp;amp;lt;INPUT TYPE=text NAME=Symbol SIZE=14 MAXLENGTH=30&amp;amp;amp;gt;');
}
if (!isNav &amp;amp;amp;amp;&amp;amp;amp;amp; !isIE) {
document.write('&amp;amp;amp;lt;INPUT TYPE=text NAME=Symbol SIZE=12 MAXLENGTH=30&amp;amp;amp;gt;');
}
//-->
</script>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<input ></input>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
<noscript ></noscript>
</font>
<input ></input>
<br ></br>
<font  class="smalltext">
Enter name or ticker
</font>
</form>
<!-- End Market Info -->
<!-- Marketplace -->
<!-- comment -->
<!-- End Marketplace -->
</td>
</tr>
</table>
<!-- Copyright Element -->
<br ></br>
<br ></br>
<div  class="footer">
<img ></img>
<table  TABID="06995" border="0" cellpadding="5" cellspacing="0" width="763">
<tr >
<td  align="left" valign="top">
<a  href="http://www.mcgraw-hill.com" target="_top">
<img ></img>
</a>
<font  class="copyright">
Copyright 2001 , by The McGraw-Hill Companies Inc. All rights reserved.
<br ></br>
<a  href="/cgi-bin/redirect?url=%2Fcopyrt.htm" target="_top">
Terms of Use
</a>
|
<a  href="/cgi-bin/redirect?url=%2Fprivacy.htm" target="_top">
Privacy Policy
</a>
<br ></br>
<br ></br>
</font>
</td>
</tr>
</table>
</div>
<!-- End Copyright Element -->
<!-- Footer -->
<script >
<!--

if (document.sponsorAd) {
document.write ('&amp;amp;amp;lt;LAYER SRC="http://www.businessweek.com/html.ng/'+sponsorAdParams+rnd+'?" visibility="hide" onload="moveToAbsolute(sponsorAd.pageX, sponsorAd.pageY); clip.height=90; clip.width=120; visibility=\'show\';"&amp;amp;amp;gt;&amp;amp;amp;lt;\/LAYER&amp;amp;amp;gt;');
}
if (document.banner) {
document.write ('&amp;amp;amp;lt;LAYER SRC="http://www.businessweek.com/html.ng/'+bannerParams+rnd+'?" visibility="hide" onload="moveToAbsolute(banner.pageX, banner.pageY); clip.height=60; clip.width=468; visibility=\'show\';"&amp;amp;amp;gt;&amp;amp;amp;lt;\/LAYER&amp;amp;amp;gt;');
}
if (document.topAd1) {
document.write ('&amp;amp;amp;lt;LAYER SRC="http://www.businessweek.com/html.ng/'+topAd1Params+rnd+'?" visibility="hide" onload="moveToAbsolute(topAd1.pageX, topAd1.pageY); clip.height=60; clip.width=234; visibility=\'show\';"&amp;amp;amp;gt;&amp;amp;amp;lt;\/LAYER&amp;amp;amp;gt;');
}

if (document.topAd2) {
document.write ('&amp;amp;amp;lt;LAYER SRC="http://www.businessweek.com/html.ng/'+topAd2Params+rnd+'?" visibility="hide" onload="moveToAbsolute(topAd2.pageX, topAd2.pageY); clip.height=60; clip.width=234; visibility=\'show\';"&amp;amp;amp;gt;&amp;amp;amp;lt;\/LAYER&amp;amp;amp;gt;');
}

if (document.marketplace1) {
document.write ('&amp;amp;amp;lt;LAYER SRC="http://www.businessweek.com/html.ng/'+marketplace1Params+rnd+'?" visibility="hide" onload="moveToAbsolute(marketplace1.pageX, marketplace1.pageY); clip.height=300; clip.width=125; visibility=\'show\';"&amp;amp;amp;gt;&amp;amp;amp;lt;\/LAYER&amp;amp;amp;gt;');
}

if (document.sky) {

document.write ('&amp;amp;amp;lt;LAYER SRC="http://ad.doubleclick.net/adl/'+skyParams+rnd+'?" visibility="hide" onload="moveToAbsolute(sky.pageX, sky.pageY); clip.height=800; clip.width=140; visibility=\'show\';"&amp;amp;amp;gt;&amp;amp;amp;lt;\/LAYER&amp;amp;amp;gt;');

}
//-->
</script>
<script >
if (!window.epulse_content_group) { window.epulse_content_group="cg1=smallbiz, cg2=general"; }
</script>
<script ></script>
<!-- End Footer -->
</body>
</html>
