<html >
<head >
<meta ></meta>
<title >
Year-End Results-Biota Holdings
</title>
<meta ></meta>
<script ></script>
<script ></script>
<link ></link>
<style  type="text/css">
<!--
			#body { position: absolute; z-index: 6; top: 120px; left: 10px; width: 100%; visibility: visible }
			#header { background-color: #000; position: absolute; z-index: 30; top: 0px; left: 0px; width: 100%; height: 110px; visibility: visible }
			#layer00 { position: absolute; z-index: 10; top: 110px; left: 200px; width: 200px; height: 320px; visibility: hidden }
			#layer11 { position: absolute; z-index: 11; top: 155px; left: 200px; width: 200px; height: 320px; visibility: hidden }
			#layer12 { position: absolute; z-index: 12; top: 171px; left: 200px; width: 200px; height: 320px; visibility: hidden }
			#layer13 { position: absolute; z-index: 19; top: 187px; left: 200px; width: 200px; height: 320px; visibility: hidden }
			#layer14 { position: absolute; z-index: 20; top: 203px; left: 200px; width: 200px; height: 320px; visibility: hidden }
			#layer15 { position: absolute; z-index: 21; top: 219px; left: 200px; width: 200px; height: 200px; visibility: hidden }
			#layer16 { position: absolute; z-index: 13; top: 203px; left: 200px; width: 200px; height: 200px; visibility: hidden }
			#layer17 { position: absolute; z-index: 16; top: 251px; left: 200px; width: 200px; height: 200px; visibility: hidden }
			#layer18 { position: absolute; z-index: 17; top: 267px; left: 200px; width: 209px; height: 200px; visibility: hidden }
			#search { position: absolute; z-index: 8; top: 110px; left: 195px; width: 208px; height: 144px; visibility: hidden }
			#search2 { position: absolute; z-index: 9; top: 188px; left: 195px; width: 208px; height: 46px; visibility: hidden }-->
</style>
</head>
<body  background="/media/misc/background.gif">
<div  id="layer00">
<img ></img>
<map  name="ImageMap47852">
<area ></area>
</map>
</div>
<a  name="top"></a>
<div  id="search">
<table  TABID="06808" border="0" cellpadding="0" cellspacing="0" width="208">
<tr >
<td  colspan="4">
<img ></img>
<map  name="ImageMap190">
<area ></area>
</map>
</td>
</tr>
<tr >
<td  bgcolor="#ff9900" width="10">
<img ></img>
</td>
<td  align="right" bgcolor="#ff9900" width="146"></td>
<td  align="right" bgcolor="#ff9900" width="39">
<input ></input>
</td>
<td  align="right" bgcolor="#ff9900" width="13">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="4">
<img ></img>
</td>
</tr>
</table>
</div>
<div  id="search2">
<table  TABID="06809" border="0" cellpadding="0" cellspacing="0" width="208">
<tr >
<td  bgcolor="#ff9900" width="10">
<img ></img>
</td>
<td  align="right" bgcolor="#ff9900" width="146">
<form  action="/cgi-bin/go.pl" method="get" name="FormName">
<input ></input>
</form>
</td>
<td  align="right" bgcolor="#ff9900" width="39">
<input ></input>
</td>
<td  align="right" bgcolor="#ff9900" width="13">
<img ></img>
</td>
</tr>
</table>
</div>
<script ></script>
<div  id="Header">
<table  TABID="06810" bgcolor="black" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  bgcolor="black" width="182">
<img ></img>
</td>
<td  align="right" bgcolor="black">
<img ></img>
</td>
</tr>
</table>
<table  TABID="06813" background="/media/nav_splash/nav_splash_10.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  width="348">
<table  TABID="06811" border="0" cellpadding="0" cellspacing="0" width="459">
<tr >
<td >
<img ></img>
</td>
<td >
<a  href="/index.html">
<img ></img>
</a>
</td>
<td >
<a  href="#" onclick="myMoveToC10(); myMoveToC8();">
<img ></img>
</a>
</td>
<td >
<a  href="#" onclick="myMoveToC9(); myMoveToC11();">
<img ></img>
</a>
</td>
<td >
<a  href="/noticeboard/index.html">
<img ></img>
</a>
</td>
<td >
<a  href="http://www.biota-inc.com/biota.htm" target="_blank">
<img ></img>
</a>
</td>
</tr>
</table>
</td>
<td >
<img ></img>
</td>
<td  align="right">
<table  TABID="06812" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  width="94">
<a  href="/shareprice/index.html">
<img ></img>
</a>
</td>
<td >
<img ></img>
</td>
<td  width="12">
<img ></img>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div  id="Body">
<center >
<table  TABID="06816" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  align="left" valign="top" width="123">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
<img ></img>
</b>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</td>
<td  valign="top">
<table  TABID="06814" border="0" cellpadding="5" cellspacing="0" width="95%">
<tr >
<td  align="left" valign="top">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
FINANCIALS
</b>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<blockquote >
<p >
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<b >
Year-End Results
</b>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</p>
<ul >
<li >
<img ></img>
<a  href="/announcements/2000/press058.html">
Preliminary final results commentary
</a>
June 2000,
<br ></br>
released 1 August 2000
</li>
<li >
<img ></img>
<a  href="/investors/financials/year-end/4b_063000.html">
Appendix 4B
</a>
June 2000, released 1 August 2000
<p ></p>
</li>
<li >
<a  href="/announcements/1999/press044.html">
Preliminary final results commentary
</a>
June 1999, released 2 August 1999
</li>
<li >
<a  href="/announcements/1998/press026.html">
Preliminary final results commentary
</a>
June 1998, released 26 August 1998
</li>
</ul>
</blockquote>
</td>
</tr>
</table>
<br ></br>
<br ></br>
<br ></br>
<br ></br>
<br ></br>
<br ></br>
<br ></br>
<br ></br>
<table  TABID="06815" border="0" cellpadding="0" cellspacing="0" width="95%">
<tr >
<td  align="center">
<a  href="#top">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<img ></img>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</a>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<br ></br>
The information contained on this page is subject to the disclaimer on our homepage.
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<br ></br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</div>
<a  name="top"></a>
</body>
</html>
