<html >
<head >
<title >
Bloomberg.com: Weather
</title>
<meta ></meta>
<meta ></meta>
<style  type="text/css">
A.smnavl:link { color: #C0C0C0; text-decoration: none; font-family: ms sans seri f, geneva, arial; font-size: 8pt } A.global:link { color: #333333; text-decoration: none; font-family: ms sans seri f, geneva, arial; font-size: 9pt } .quote { font-size : 8pt; font-family : ms sans serif, geneva, arial; font-weight : bold; font-style : normal; margin-left: 0%; margin-right: 0%; color : #FFFFFF; } .symbol { font-size : 7.5pt; font-family : ms sans serif, geneva, arial; font-style : normal; color : #FFFFFF; margin-left: 0%; margin-right: 0%; font-weight : normal; } .nav { font-family : ms sans serif, geneva, arial; margin-left: 0%; margin-top: 0%; font-size : 10pt; color : #FFFFFF; font-weight : normal; text-decoration: underline; } .nav2 { font-family : ms sans serif, geneva, arial; margin-left: 0%; margin-top: 0%; font-size : 10pt; color : #FFFFFF; font-weight : bold; text-decoration: none; } .headln1 { font-family : ms sans serif, geneva, arial; font-size : 12pt; color : #333333; font-weight : bold; margin-left: 0%; margin-right: 0%; text-decoration: none; } .headln { font-family : ms sans serif, geneva, arial; font-size : 9pt; color : #333333; font-weight : bold; margin-left: 0%; margin-right: 0%; text-decoration: none; } .navigation { font-family : ms sans serif, geneva, arial; font-size : 9pt; color : #333333; font-weight : bold; margin-left: 0%; margin-right: 0%; text-decoration: none; } .lifeheadln { font-family : ms sans serif, geneva, arial; font-size : 13pt; color : #663366; font-weight : bold; margin-left: 0%; margin-right: 0%; text-decoration: none; } .lifestory { font-family : ms sans serif, geneva, arial; font-size : 11pt; color : #333333; font-weight : normal; margin-left: 0%; margin-right: 0%; text-decoration: none; } .lifeitalic { font-family : ms sans serif, geneva, arial; font-size : 11pt; font-style : italic; color : #333333; font-weight : bold; margin-left: 0%; margin-right: 0%; text-decoration: none; } .story5 { font-family : ms sans serif, geneva, arial; font-size : 10pt; color : #333333; font-weight : BOLD; margin-left: 0%; margin-right: 0%; text-decoration: none; } .story4 { font-family : ms sans serif, geneva, arial; font-size : 9pt; color : #FFFFFF; font-weight : BOLD; margin-left: 0%; margin-right: 0%; text-decoration: none; } .story3p { font-family : ms sans serif, geneva, arial; font-size : 9pt; color : #663366; font-weight : BOLD; margin-left: 0%; margin-right: 0%; text-decoration: none; } .story3 { font-family : ms sans serif, geneva, arial; font-size : 9pt; color : #333333; font-weight : BOLD; margin-left: 0%; margin-right: 0%; text-decoration: none; } .story2 { font-family : ms sans serif, geneva, arial; font-size : 10pt; color : #333333; margin-left: 0%; margin-right: 0%; text-decoration: none; font-weight : normal; } .storyp { font-family : ms sans serif, geneva, arial; font-size : 9pt; color : #663366; font-weight : normal; margin-left: 0%; margin-right: 0%; text-decoration: none; } .story { font-family : ms sans serif, geneva, arial; font-size : 9pt; color : #333333; font-weight : normal; margin-left: 0%; margin-right: 0%; text-decoration: none; } .link { font-family : ms sans serif, geneva, arial; margin-left: 0%; margin-top: 0%; font-size : 9pt; color : #333333; font-weight : normal; text-decoration: underline; } .link2{ font-family: ms sans serif, geneva, arial; margin-left: 0%; margin-right: 0%; font-size: 9pt; font-weight: BOLD; color: #333333; text-decoration: underline; } .link3{ font-family: ms sans serif, geneva, arial; margin-left: 0%; margin-right: 0%; font-size: 10pt; font-weight: normal; color: #333333; text-decoration: underline; } .date { font-family: ms sans serif, geneva, arial; font-size: 8pt; font-weight: BOLD; color: #333333; } .lifedate { font-family: ms sans serif, geneva, arial; font-size: 8pt; font-style: italic; font-weight: normal; color: #333333; } .mrkthead { font-family: arial, helvetica, ms sans serif; margin-left: 0%; margin-right: 0%; font-size: 10pt; font-color: #FFFFFF; font-weight: BOLD; text-decoration: none; } .mrktdata1 { font-family: arial, helvetica, ms sans serif; margin-left: 0%; margin-right: 0%; font-size: 9pt; font-weight: light; text-decoration: none; }
</style>
</head>
<body  alink="#c0c0c0" bgcolor="#ffffff" link="#333333" text="#333333" vlink="#333333">
<map  name="home_bar1">
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
<area ></area>
</map>
<table  TABID="06836" border="0" cellpadding="0" cellspacing="0" width="630">
<tr >
<td  align="left" bgcolor="#000000" valign="top">
<a  href="http://www.bloomberg.com/welcome.html">
<img ></img>
</a>
</td>
<td  align="left" bgcolor="#003366" valign="top" width="16"></td>
<td  align="left" bgcolor="#003366" valign="top">
<form  action="/cgi-bin/goto.cgi">
<b >
<font  color="#FFFFFF" face="sans-serif, arial" size="-2">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
INTERNATIONAL
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
<br ></br>
<font  color="#FFFFFF" face="sans-serif, arial" size="-3">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
SITES
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
<br ></br>
<select >
<option  selected="selected" value="">
Go to...
</option>
<option  value="http://www.bloomberg.com/asia/index.html?sidenav=front">
Asia
</option>
<option  value="http://www.bloomberg.com/au/index.html?sidenav=front">
Australia
</option>
<option  value="http://www.bloomberg.com/br/index.html?sidenav=front">
Brazil
</option>
<option  value="http://www.bloomberg.com/fra/index.html?sidenav=front">
France
</option>
<option  value="http://www.bloomberg.com/de/index.html?sidenav=front">
Germany
</option>
<option  value="http://www.bloomberg.com/it/index.html?sidenav=front">
Italy
</option>
<option  value="http://www.bloomberg.com/jp/jphome.html?sidenav=front">
Japan
</option>
<option  value="http://www.bloomberg.com/sa/sahome.html?sidenav=front">
Latin Amer.
</option>
<option  value="http://www.bloomberg.com/esp/index.html?sidenav=front">
Spain
</option>
<option  value="http://www.bloomberg.com/uk/ukhome.html?sidenav=front">
U.K.
</option>
</select>
<input ></input>
</b>
</form>
</td>
<td  align="left" bgcolor="#003366" valign="top" width="15"></td>
<td  align="left" bgcolor="#003366" valign="top">
<form  action="http://quote.bloomberg.com/analytics/bquote.cgi" method="get">
<input ></input>
<input ></input>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
STOCK QUOTES
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Enter symbol(s):
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<br ></br>
<input ></input>
<input ></input>
<br ></br>
<a  href="http://search.bloomberg.com/cgi-bin/tklkup.vts?action=FormGen&template=tklkup.hts">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
Lookup symbol
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</a>
</form>
</td>
<td  align="left" bgcolor="#003366" valign="top" width="15"></td>
<td  align="left" bgcolor="#003366" valign="center" width="234">
<a  href="http://ads.bloomberg.com/RealMedia/ads/click_lx.ads/www.bloomberg.com/life/9573/TopRight/casi-may-freqcap-05-01/casi-glow2-may22-g.gif/38373638323039663362313531306630?" target="_top">
<img ></img>
</a>
</td>
<td  align="left" bgcolor="#FFFFFF" valign="top">
<img ></img>
</td>
</tr>
<tr >
<td  align="left" bgcolor="#663366" colspan="8" valign="top">
<img ></img>
<br ></br>
<img ></img>
</td>
</tr>
</table>
<table  TABID="06838" border="0" cellpadding="3" cellspacing="0" width="630">
<tr >
<td  align="left" bgcolor="#663366" rowspan="2" valign="top" width="140">
<br ></br>
<a  class="nav2" href="http://www.bloomberg.com/careers/index.html">
CAREERS
</a>
<br ></br>
<a  class="nav" href="http://bloombergjobs.careerbuilder.com/search.html">
Search for a Job
</a>
<br ></br>
<a  class="nav" href="http://bloomberg.careerbuilder.com">
Post a Position
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://www.bloomberg.com/life/realestate/front.html">
REAL ESTATE
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_coll.ht">
ART NEWS
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_topsport.ht">
SPORTS
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_topsport.ht">
Top Sports News
</a>
<br ></br>
<a  class="nav" href="http://www.golfsociety.com/golf/bloomberg/cgi/default.asp">
Golf
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_mlb.ht">
Baseball
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_nba.ht">
Basketball
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_nfl.ht">
Football
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_nhl.ht">
Hockey
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://www.bloomberg.com/finer/wine_index.html">
WINE
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_wine.ht">
News
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_winerev.ht">
Reviews
</a>
<br ></br>
<a  class="nav" href="http://www.bloomberg.com/finer/wvintage_chart.html">
Vintage Charts
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_cigar.ht">
CIGARS
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_cigar.ht">
News
</a>
<br ></br>
<a  class="nav" href="http://www.bloomberg.com/finer/cglossary.html">
Glossary
</a>
<br ></br>
<a  class="nav" href="http://www.bloomberg.com/finer/ctips.html">
Tips
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://www.bloomberg.com/finer/auto_index.html">
AUTOMOBILES
</a>
<br ></br>
<a  class="nav" href="http://quote.bloomberg.com/fgcgi.cgi?T=life99_auto.ht">
News
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://www.bloomberg.com/finer/shop_start.html">
BLOOMBERG SHOPPER
</a>
<br ></br>
<br ></br>
<a  class="nav2" href="http://www.bloomberg.com/forecast/bw2.html">
WEATHER
</a>
<br ></br>
<a  class="nav" href="http://www.bloomberg.com/forecast/bw2.html">
U.S. Cities
</a>
<br ></br>
<a  class="nav" href="http://www.bloomberg.com/forecast/bw3.html">
Cities Worldwide
</a>
<br ></br>
<a  class="nav" href="http://www.bloomberg.com/products/forecast.html">
Weather Maps
</a>
<br ></br>
<br ></br>
<img ></img>
<br ></br>
</td>
<td  align="center" bgcolor="#663366" colspan="2" valign="top">
<img ></img>
</td>
</tr>
<tr >
<td >
<img ></img>
</td>
<td  align="left" valign="top" width="480">
<!-- Start of insert -->
<table  TABID="06837" border="0" cellpadding="0" cellspacing="0" width="465">
<tr >
<td  align="left" valign="top" width="288">
<img ></img>
<br ></br>
<font  color="#333333" face="ms sans serif, geneva, arial" size="-1">
<span ></span>
<span ></span>
<span ></span>
<span ></span>
<i >
Wed, 30 May 2001, 9:00am EDT
</i>
<span ></span>
<span ></span>
<span ></span>
<span ></span>
</font>
<p ></p>
</td>
<td  align="left" valign="top">
<img ></img>
<br ></br>
<br ></br>
</td>
</tr>
</table>
<!-- End of insert -->
<p >
<img ></img>
<br ></br>
</p>
<p >
<img ></img>
<br ></br>
</p>
</td>
</tr>
</table>
<p >
<font  face="sans-serif, arial" size="-2">
�2001 Bloomberg L.P. All rights reserved.
<a  href="http://www.bloomberg.com/tos.html">
Terms of Service
</a>
,
<a  href="http://www.bloomberg.com/privacy.html">
Privacy Policy
</a>
and
<a  href="http://www.bloomberg.com/trademarks.html">
Trademarks
</a>
.
</font>
</p>
</body>
</html>
