<html >
<head >
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<title >
2001 Stock Show Schedule
</title>
</head>
<body  bgcolor="#FFFFFF">
<center >
<img ></img>
<font  color="#FF0000">
<font  size="+3">
2002 Arizona National Stock Show
</font>
</font>
<br ></br>
<font  color="#3366FF">
<font  size="+1">
Schedule 12/28/ 2001 through 1/2/2002
</font>
</font>
</center>
<center >
<table  TABID="06569" bgcolor="#CCFFFF" border="0" cellpadding="0" cellspacing="0" width="400">
<tr >
<td  bgcolor="#FFFFFF" nowrap="nowrap" width="150">
<font  color="#000000">
<font  size="+1">
Livestock Show
</font>
</font>
</td>
<td  width="40">
<center >
Fri
</center>
</td>
<td  width="40">
<center >
Sat
</center>
</td>
<td  width="40">
<center >
Sun
</center>
</td>
<td  width="40">
<center >
Mon
</center>
</td>
<td  width="40">
<center >
Tues
</center>
</td>
<td  width="40">
<center >
Wed
</center>
</td>
</tr>
<tr >
<td  bgcolor="#FFFFFF" nowrap="nowrap" width="150">
Az State Fairgrounds
</td>
<td  width="40">
<center >
<a  href="#28th">
28
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#29th">
29
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#30th">
30
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#31st">
31
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#1st">
1
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#2nd">
2
</a>
</center>
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<font  color="#3366FF">
<font  size="+1">
Schedule 1/9/2002 through 1/13/ 2002
<br ></br>
</font>
</font>
</center>
<center >
<table  TABID="06570" bgcolor="#CCFFFF" border="0" cellpadding="0" cellspacing="0" width="400">
<tr >
<td  bgcolor="#FFFFFF" nowrap="nowrap" width="193">
<font  color="#000000">
<font  size="+1">
Horse Show
</font>
</font>
</td>
<td  width="40">
<center >
Wed
</center>
</td>
<td  width="40">
<center >
Thurs
</center>
</td>
<td  width="40">
<center >
Fri
</center>
</td>
<td  width="40">
<center >
Sat
</center>
</td>
<td  width="40">
<center >
Sun
</center>
</td>
</tr>
<tr >
<td  bgcolor="#FFFFFF" nowrap="nowrap" width="193">
WestWorld of Scottsdale
</td>
<td  width="40">
<center >
<a  href="#HWed">
9
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#HThur">
10
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#HFri">
11
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#HSat">
12
</a>
</center>
</td>
<td  width="40">
<center >
<a  href="#HSun">
13
</a>
</center>
</td>
</tr>
</table>
</center>
<p ></p>
<div  align="left">
(Schedule last updated April 24, 2001)
<br ></br>
</div>
<hr ></hr>
<p >
<b >
<font  size="+2">
(TENTATIVE)
<br ></br>
LIVESTOCK SHOW EVENTS SCHEDULE:
</font>
</b>
</p>
<a  name="28th"></a>
<b >
<u >
Friday, December 28, 2001
</u>
</b>
<ul >
<li >
9:00 am - Open Sheep Show, Wool Breeds - Sheep Barn
</li>
<li >
Noon - Ladies Lead &amp; Gentlemen's Classics - Sheep Barn
</li>
<li >
1:00 pm - Open Sheep Show, Wool Breeds resumes - Sheep Barn
</li>
<li >
1:30 pm - Swine Showmanship - Ag Center
</li>
<li >
6:00 pm - Show Dedication - Youth Building
</li>
<li >
7:00 pm - Cowboy Classics Opening Reception - Youth Building
<hr ></hr>
<a  name="29th"></a>
<b >
<u >
Saturday, December 29, 2001
</u>
</b>
</li>
<li >
7:00 am - High School Rodeo Slack - Grandstand Arena
</li>
<li >
8:00 am - Junior Market Swine Show - Ag Center
</li>
<li >
9:00 am - Open Sheep Show, Meat Breeds - Sheep Barn
</li>
<li >
9:00 am - Junior Heifer Show - Outside Show Ring
</li>
<li >
10:00 am - Farm Experience Open
</li>
<li >
11:00 am - Li'l Buckaroo Rodeo (6 year olds) - Farm Experience
</li>
<li >
Noon - Grand Champion Jr. Heifer Selection - Outside Show Ring
</li>
<li >
1:00 pm - Limousin Open Cattle Show - Outside Show Ring
</li>
<li >
1:00 pm - High School Rodeo 1st Performance - Grandstand Arena
</li>
<li >
2:00 pm - Grand Champion Swine Selection - Ag Center
</li>
<li >
2:00 pm - Hog Pen of Two Show - Ag Center (following Grand Selection)
</li>
<li >
3:00 pm - Supreme Ram &amp; Ewe Show - Sheep Barn
</li>
<li >
4:00 pm - Junior Jackpot Sheep Fitting Contest - Sheep Barn
</li>
<li >
6:00 pm - Feeder Lamb Sale - Sheep Barn
<br ></br>
</li>
</ul>
<hr ></hr>
<a  name="30th"></a>
<b >
<u >
Sunday, December 30, 2001
</u>
</b>
<ul >
<li >
6:00 am - Exhibitors Breakfast - Arizona National Club
</li>
<li >
7:00 am - High School Rodeo Slack - Grandstand Arena
</li>
<li >
8:00 am - Junior Market Steer Show - Outside Show Ring
</li>
<li >
8:00 am - Angus Open Cattle Show - Outside Show Ring
</li>
<li >
9:00 am - Junior Judging Contest Type Demonstration - Ag Center
</li>
<li >
10:00 am - Farm Experience Open
</li>
<li >
10:00 am - Livestock Judging Contest Workout Classes - Ag Center
</li>
<li >
11:30 am - Grand Champion Jr. Market Steer Selection - Outside Show Ring
</li>
<li >
11:30 am - Jr. Beef Showmanship - Outside Show Ring
</li>
<li >
Noon - Chuck Wagon Cook-off
</li>
<li >
1:00 pm - Junior Market Lamb Show - Sheep Barn
</li>
<li >
1:00 pm - High School Rodeo 2nd Performance - Grandstand Arena
</li>
<li >
2:00 pm - Brangus and AOB Open Cattle Show - Outside Show Ring
</li>
<li >
7:00 pm - Grand Champion Jr. Lamb Selection - Sheep Barn
</li>
<li >
7:00 pm - Lamb Showmanship - Sheep Barn (after Grand)
<br ></br>
</li>
</ul>
<hr ></hr>
<a  name="31st"></a>
<b >
<u >
Monday, December 31, 2001
</u>
</b>
<ul >
<li >
7:00 am - Collegiate Livestock Judging Registration - Sheep Barn
</li>
<li >
7:30 am - Collegiate Livestock Judging Contest - Lagoon Park
</li>
<li >
9:00 am - Hereford and Brahman Open Cattle Shows - Outside Show Ring
</li>
<li >
9:00 am - Arizona Working Ranch Horse Competition - Grandstand Arena
</li>
<li >
9:00 am - FFA Public Speaking Contest - TBA
</li>
<li >
9:30 am - Junior Livestock Judging Contest - Lagoon Park
</li>
<li >
10:00 am - Farm Experience Open
</li>
<li >
10:00 am - Sun Classic Heifer Show - Ag Center
</li>
<li >
10:00 am - Feeder Steer Show - Ag Center
</li>
<li >
11:00 am - Li'l Buckaroo Rodeo (4 year olds) - Farm Experience
</li>
<li >
Noon - Az Pioneer Stockmen Assn. Luncheon/Meeting - Youth Building
</li>
<li >
Noon - Maine Anjou Open Cattle Shows - Outside Show Ring
</li>
<li >
1:00 pm - Ranch Rodeo - Grandstand Arena
</li>
<li >
3:30 pm - Commercial Pen Heifer Sale - TBA
</li>
<li >
4:30 pm - All Breeds Super Cow/Calf Sweepstakes - Inside Show Ring
</li>
<li >
5:30 pm - Supreme Bull &amp; Female Selection - Inside Show Ring
</li>
<li >
6:00 pm - Collegiate Judging Awards Banquet - Sheep Barn
</li>
<li >
8:30 pm - New Years Eve Bash - Youth Building (Exhibitors, Members, Volunteers)
</li>
<br ></br>
</ul>
<hr ></hr>
<a  name="1st"></a>
<b >
<u >
Tuesday, January 1, 2002
</u>
</b>
<ul >
<li >
8:00 am - AZ Prospect Steer Show - Outside Show Ring
</li>
<li >
10:00 am - Farm Experience Open
</li>
<li >
10:00 am - Li'l Buckaroo Rodeo (5 year olds) - Farm Experience
</li>
<li >
11:00 am - Prospect Steer Showmanship - Outside Show Ring
</li>
<li >
11:00 am - Grand Champion Az Jr. Prospect Steer Selection - Outside Show Ring
</li>
<li >
Noon - Junior Auction BBQ - Ag Center
</li>
<li >
1:00 pm- Junior Market Auction - Ag Center
</li>
<br ></br>
</ul>
<hr ></hr>
<a  name="2nd"></a>
<b >
<u >
Wednesday, January 2, 2002
</u>
</b>
<ul >
<li >
9:00 am - Sun Classic Heifer Sale - Ag Center
</li>
<li >
9:00 am - Feeder Steer Sale - Ag Center
</li>
</ul>
<hr ></hr>
<p >
<b >
<font  size="+2">
HORSE SHOW EVENTS SCHEDULE
</font>
<font  size="+1">
<br ></br>
</font>
</b>
<b >
<font  size="+1">
(HELD AT WESTWORLD OF SCOTTSDALE)
</font>
</b>
</p>
<a  name="HWed"></a>
<b >
<u >
Wednesday, January 9, 2002
</u>
</b>
<ul >
<li >
8:00 am - Cutting Horse Competition - Equidome Arena
</li>
</ul>
<hr ></hr>
<a  name="HThur"></a>
<b >
<u >
Thursday, January 10, 2002
</u>
</b>
<ul >
<li >
8:00 am - Cutting Horse Competition - Equidome Arena
</li>
</ul>
<hr ></hr>
<a  name="HFri"></a>
<b >
<u >
Friday, January 11, 2002
</u>
</b>
<ul >
<li >
8:00 am - Quarter Horse Show - Halter, English, Western, Trail
</li>
<li >
10:00 am - Quarter Horse Show - Reining
</li>
<li >
followed by - Quarter Horse Show - Timed Events, Cow Classes
</li>
<br ></br>
</ul>
<hr ></hr>
<a  name="HSat"></a>
<b >
<u >
Saturday, January 12, 2002
</u>
</b>
<ul >
<li >
8:00 am - 4-H / FFA Horse Show - Timed Events
</li>
<li >
8:00 am - Quarter Horse Show - Halter, Trail, English
</li>
<li >
8:00 am - Quarter Horse Show - Reining
</li>
<li >
followed by - Quarter Horse Show - Cow Classes
</li>
</ul>
<hr ></hr>
<a  name="HSun"></a>
<b >
<u >
Sunday, January 12, 2002
</u>
</b>
<ul >
<li >
7:00 am - 4-H / FFA Horse Show - English, Western
</li>
<li >
9:00 am - Quarter Horse Show - Timed Events, Western
</li>
</ul>
</body>
</html>
