<!-- Copyright (c) 1994-1996 -->
<!-- Pentapus -->
<html >
<head >
<title >
Dive Table Formats
</title>
</head>
<body  alink="#33FFFF" background="drkblubk.jpg" bgcolor="#000075" link="#FFFF00" text="#FFFFFF" vlink="#FFFFCC">
<p  align="center">
<b >
<img ></img>
</b>
</p>
<p  align="center">
<b >
9 Different Dive Table Formats
</b>
</p>
<hr ></hr>
<a  href="p0000090.htm">
<img ></img>
</a>
<a  href="p0000077.htm">
<img ></img>
</a>
<a  href="index.htm">
<img ></img>
</a>
<a  href="index.htm">
<img ></img>
</a>
<a  href="mail1.htm">
<img ></img>
</a>
<hr ></hr>
<a  name="31"></a>
<p >
<i >
<u >
<blink >
<font  size="5"></font>
</blink>
</u>
</i>
</p>
<p  align="center">
<i >
<u >
<blink >
<font  size="5">
<img ></img>
9 Table Formats all in 1 piece of Software!
</font>
</blink>
</u>
</i>
</p>
<br ></br>
<br ></br>
<font  color="yellow">
<font  size="5">
Hey!! Guess What... We just added 4 more tables so now there are 9 tables in all. The new ones are Nitrox tables in both 32% and 36% Oxygen. Download the shareware version and get all 9 tables in one program!
<br ></br>
<br ></br>
</font>
</font>
<a  name="60"></a>
<p >
<b >
<font  size="4">
All of the following tables are included in this software package - in both Metric and Imperial formats.
</font>
</b>
</p>
<p  align="left">
<b >
<font  size="4">
You may use any or all of the table formats. In fact you can toggle between different table formats at will - and also change from metric to imperial with just a click of your mouse.
</font>
</b>
</p>
<p  align="left">
<b >
<font  size="4">
Also important to note, most of the tables use a double sided format. With the Table Tutor, you simply click on the table and it will flip over revealing the second side. (This only works on the program - not the web page!)
</font>
</b>
</p>
<p  align="left">
<b >
<font  size="4">
To see a larger view of any of the formats, click on the table link of your choice.
</font>
</b>
</p>
<hr ></hr>
<a  name="39"></a>
<p >
<b >
U.S. Navy Tables
</b>
</p>
<p  align="center">
<a  href="p0000149.htm">
<img ></img>
</a>
</p>
<a  href="p0000149.htm"></a>
<p >
<b >
Table 1 (First Dive)
</b>
</p>
<a  href="p0000151.htm"></a>
<p >
<b >
Table 2 (Surface Interval Table)
</b>
</p>
<a  href="p0000153.htm"></a>
<p >
<b >
Table 3 (Repetitive Dive Table)
</b>
</p>
<hr ></hr>
<a  name="40"></a>
<p >
<b >
Old Doppler Modified Navy Tables
</b>
</p>
<p  align="center">
<a  href="p0000158.htm">
<img ></img>
</a>
</p>
<a  href="p0000158.htm"></a>
<p >
<b >
Table 1
</b>
</p>
<a  href="p0000161.htm"></a>
<p >
<b >
Tables 2 and 3
</b>
</p>
<hr ></hr>
<a  name="38"></a>
<p >
<b >
New Doppler Line Modified Navy Tables
</b>
</p>
<p  align="center">
<a  href="p0000164.htm">
<img ></img>
</a>
</p>
<a  href="p0000164.htm"></a>
<p >
<b >
Table 1
</b>
</p>
<a  href="p0000167.htm"></a>
<p >
<b >
Table 2
</b>
</p>
<a  href="p0000170.htm"></a>
<p >
<b >
Table 3
</b>
</p>
<hr ></hr>
<a  name="42"></a>
<p >
<b >
The Most Widely Used Tables in the World
</b>
</p>
<p  align="center">
<a  href="p0000176.htm">
<img ></img>
</a>
</p>
<a  href="p0000176.htm"></a>
<p >
<b >
Tables 1 and 2
</b>
</p>
<a  href="p0000179.htm"></a>
<p >
<b >
Table 3
</b>
</p>
<hr ></hr>
<a  name="41"></a>
<p >
<b >
Modified Navy Tables - (Backed off slightly)
</b>
</p>
<p  align="center">
<a  href="p0000173.htm">
<img ></img>
</a>
</p>
<a  href="p0000173.htm"></a>
<p >
<b >
All 3 Tables in One
</b>
</p>
For the New Nitrox Tables, download version 4.1!! It'll take a few minutes (it's 2 meg) but it's worth it!
<hr ></hr>
<hr ></hr>
<table  TABID="06628" border="0" cellpadding="1" cellspacing="0">
<tr >
<td  align="right">
<a  href="p0000090.htm">
<font  size="2">
[Previous]
</font>
</a>
</td>
<td >
<font  size="2">
What are the System Requirements?
</font>
</td>
</tr>
<tr >
<td  align="right">
<a  href="p0000077.htm">
<font  size="2">
[Next]
</font>
</a>
</td>
<td >
<font  size="2">
What Kinds of Questions are there?
</font>
</td>
</tr>
<tr >
<td  align="right">
<a  href="index.htm">
<font  size="2">
[Up]
</font>
</a>
</td>
<td >
<font  size="2">
Home Page
</font>
</td>
</tr>
<tr >
<td  align="right">
<a  href="index.htm">
<font  size="2">
[Home]
</font>
</a>
</td>
<td >
<font  size="2">
Home Page
</font>
</td>
</tr>
<tr >
<td  align="right">
<a  href="mail1.htm">
<font  size="2">
[Mail]
</font>
</a>
</td>
<td >
<font  size="2">
Send EMail to Table Tutor - Pentapus, Inc.
</font>
</td>
</tr>
</table>
<hr ></hr>
<p  align="center">
<i >
Educational Diving Software
</i>
</p>
</body>
</html>
