<html >
<head >
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<title >
Solutions Table of Contents Page
</title>
<meta ></meta>
</head>
<body  background="whttxtr2.jpg" bgcolor="#F2F2F2" stylesrc="_private/style.htm">
<!--webbot bot="Include" tag="BODY"
u-include="_private/logo.htm" startspan -->
<h1  align="center">
<font  face="Brush Script MT" size="7">
<em >
<strong >
The Accounting Library
</strong>
</em>
</font>
</h1>
<!--webbot bot="Include" endspan i-checksum="59697" -->
<div  align="center">
<center >
<table  TABID="06944" background="temp-09.gif" border="5" bordercolordark="#2B2BAC" bordercolorlight="#C2C2CD" cellpadding="10" cellspacing="7" width="650">
<tr >
<td  align="center">
<font  color="#FFFF00" face="Roman" size="7">
<em >
<strong >
Table of Contents
</strong>
</em>
</font>
</td>
</tr>
</table>
</center>
</div>
<p ></p>
<div  align="center">
<center >
<table  TABID="06945" border="0" cellpadding="2">
<tr >
<td >
<a  href="#Introduction">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  width="5"></td>
<td >
<font  size="4">
Introduction
</font>
</td>
</tr>
<tr >
<td >
<a  href="#Summary Level I">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  width="5"></td>
<td >
<font  size="4">
Table of Contents - Summary Level I
</font>
</td>
</tr>
<tr >
<td >
<a  href="toc-2.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td >
<font  size="4">
Table of Contents - Summary Level II
</font>
</td>
</tr>
<tr >
<td >
<a  href="toc-3.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  width="5"></td>
<td >
<font  size="4">
Table of Contents - Detailed Descriptions
</font>
</td>
</tr>
<tr >
<td >
<a  href="#Contact Solutions">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  width="5"></td>
<td >
<font  size="4">
Contact Solutions
</font>
</td>
</tr>
</table>
</center>
</div>
<p ></p>
<p  align="center">
<font  size="4">
<img ></img>
</font>
</p>
<p  align="center">
<a  name="Introduction"></a>
<font  size="6">
<strong >
Introduction
</strong>
</font>
</p>
<p >
<font  size="4">
Since
<em >
<strong >
The Accounting Library
</strong>
</em>
supports a diverse population of users, consultants and resellers, we have elected to divide our web into smaller components depending upon the information you might require. In addition, the table of contents itself has been formatted in three different ways.
</font>
</p>
<ul >
<li >
<a  href="#Summary Level I">
<font  size="4">
<strong >
Summary Level I
</strong>
</font>
</a>
<font  size="4">
: This chart lists only the header pages themselves.
</font>
</li>
</ul>
<ul >
<li >
<a  href="toc-2.htm">
<font  size="4">
<strong >
Summary Level II
</strong>
</font>
</a>
<font  size="4">
: This chart lists each header page as well as each major subsection in the page. In some cases, we have had to split one subject area into separate pages. This is indicated by the indents in the Table of Contents and/or by a notation such as "(Page 2)".
</font>
</li>
</ul>
<ul >
<li >
<a  href="toc-3.htm">
<font  size="4">
<strong >
Detailed
</strong>
</font>
</a>
<font  size="4">
: The Detailed Table of Contents adds descriptions so that you can understand better exactly what subjects are addressed.
</font>
</li>
</ul>
<p  align="center"></p>
<p  align="center">
<img ></img>
</p>
<blockquote >
<blockquote >
<h1  align="center">
<a  name="Summary Level I"></a>
<font  size="6">
<strong >
Table of Contents - Summary Level I
</strong>
</font>
</h1>
</blockquote>
</blockquote>
<p  align="left"></p>
<div  align="left">
<table  TABID="06946" border="0" cellpadding="2">
<tr >
<td >
<a  href="summary.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Summary Benefits
</font>
</td>
</tr>
<tr >
<td >
<a  href="products.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Products and Pricing
</font>
</td>
</tr>
<tr >
<td >
<a  href="vendor.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Product/Vendor List
</font>
</td>
</tr>
<tr >
<td >
<a  href="std-01.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Standard Edition
</font>
</td>
</tr>
<tr >
<td >
<a  href="cserv-02.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Client/Server Edition
</font>
</td>
</tr>
<tr >
<td >
<a  href="mod-02.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Modifiable Edition
</font>
</td>
</tr>
<tr >
<td >
<a  href="resel-11.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Reseller Edition
</font>
</td>
</tr>
<tr >
<td >
<a  href="books-01.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Manuals and Workbooks
</font>
</td>
</tr>
<tr >
<td >
<a  href="sampl-1a.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Sample Questions, Screens and Reports
</font>
</td>
</tr>
<tr >
<td ></td>
<td ></td>
<td ></td>
<td >
<a  href="screen-1.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  colspan="2" width="450">
<font  size="4">
Sample Screens (Page 2)
</font>
</td>
</tr>
<tr >
<td ></td>
<td ></td>
<td ></td>
<td >
<a  href="AP-1a.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  colspan="2" width="450">
<font  size="4">
Sample Questions (Page 3)
</font>
</td>
</tr>
<tr >
<td ></td>
<td ></td>
<td ></td>
<td >
<a  href="report-1.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  colspan="2" width="450">
<font  size="4">
Sample Reports (Page 4)
</font>
</td>
</tr>
<tr >
<td >
<a  href="refer.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
References and Testimonials
</font>
</td>
</tr>
<tr >
<td >
<a  href="faq.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Frequently Asked Questions
</font>
</td>
</tr>
<tr >
<td >
<a  href="news.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
What's New With
<em >
<strong >
The Accounting Library
</strong>
</em>
?
</font>
</td>
</tr>
<tr >
<td >
<a  href="industry.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Industry/Product News and Other Articles of Interest
</font>
</td>
</tr>
<tr >
<td >
<a  href="links.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Links to Other Web Sites
</font>
</td>
</tr>
<tr >
<td >
<a  href="subscribe.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
<em >
<strong >
The Accounting Library
</strong>
</em>
Subscriber Pages
</font>
</td>
</tr>
<tr >
<td >
<a  href="feedback.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Visitor and User Comments (a.k.a. Feedback)
</font>
</td>
</tr>
<tr >
<td >
<a  href="search.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Web Site Search Engine
</font>
</td>
</tr>
<tr >
<td >
<a  href="request.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Information Request Form
</font>
</td>
</tr>
<tr >
<td >
<a  href="order.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td  colspan="4">
<font  size="4">
Order Form
</font>
</td>
</tr>
<tr >
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td  width="450"></td>
<td ></td>
</tr>
</table>
</div>
<p  align="center"></p>
<p  align="center">
<font  color="#FF0000" size="5">
You have everything to gain and nothing to lose
</font>
</p>
<p  align="center"></p>
<div  align="left">
<table  TABID="06947" border="0" cellpadding="0" cellspacing="0">
<tr >
<td >
<a  href="toc.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td  width="10"></td>
<td >
<font  size="4">
Return to top of page
</font>
</td>
</tr>
<tr >
<td >
<a  href="toc-2.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td >
<font  size="4">
Table of Contents - Summary Level II
</font>
</td>
</tr>
<tr >
<td >
<a  href="toc-3.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td >
<font  size="4">
Table of Contents - Detailed Descriptions
</font>
</td>
</tr>
<tr >
<td >
<a  href="summary.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td >
<font  size="4">
Summary Benefits Page
</font>
</td>
</tr>
<tr >
<td >
<a  href="matrix.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td >
<font  size="4">
Web Site Navigation Matrix
</font>
</td>
</tr>
<tr >
<td >
<a  href="#Contact Solutions">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td >
<font  size="4">
Contact Solutions
</font>
</td>
</tr>
<tr >
<td >
<a  href="order.htm">
<font  size="4">
<img ></img>
</font>
</a>
</td>
<td ></td>
<td >
<font  size="4">
Order Form
</font>
</td>
</tr>
</table>
</div>
<p  align="center"></p>
<p  align="center">
<img ></img>
</p>
<h5  align="center">
<a  name="Contact Solutions"></a>
<font  size="6">
<strong >
Contact Solutions
</strong>
</font>
</h5>
<div  align="center">
<center >
<table  TABID="06948" genuinetable="yes" bgcolor="#FFFFA2" border="4" bordercolor="#C0C0C0" bordercolorlight="#0000FF" cellpadding="2" cellspacing="0">
<tr >
<td >
<font  size="4">
Contact Person
</font>
</td>
<td >
<font  size="4">
Charles C. Chewning, Jr.
</font>
</td>
</tr>
<tr >
<td >
<font  size="4">
Telephone (U.S.)
</font>
</td>
<td >
<font  size="4">
(804) 330-0000
</font>
</td>
</tr>
<tr >
<td >
<font  size="4">
FAX
</font>
</td>
<td >
<font  size="4">
(804) 330-0001
</font>
</td>
</tr>
<tr >
<td >
<font  size="4">
E-mail
</font>
</td>
<td >
<a  href="mailto:cchewning@accountinglibrary.com">
<font  size="4">
cchewning@accountinglibrary.com
</font>
</a>
</td>
</tr>
</table>
</center>
</div>
<h5  align="center">
<img ></img>
</h5>
<h5 >
Copyright (c) 1998
<!--webbot bot="Substitution"
s-variable="CompanyLongName" startspan -->
Solutions
<!--webbot
bot="Substitution" endspan i-checksum="28188" -->
<br ></br>
Last modified:
<!--webbot bot="TimeStamp" s-type="EDITED"
s-format="%B %d, %Y" startspan -->
April 29, 1999
<!--webbot
bot="TimeStamp" endspan i-checksum="18329" -->
</h5>
</body>
</html>
