<html >
<head >
<meta ></meta>
<meta ></meta>
<title >
American Jewish World Service
</title>
<meta ></meta>
<meta ></meta>
</head>
<body  alink="#ffffff" background="ffffff" bgcolor="#ffffff" link="#ff0000" marginheight="0" topmargin="0" vlink="#ff0000">
<p ></p>
<center >
<table  TABID="06469" border="0" cellpadding="0" cellspacing="4" height="31" width="418">
<tr  height="21">
<td  bgcolor="#000000" height="21" width="21%">
<p ></p>
<center >
<font  face="Arial Narrow" size="-1">
<a  href="index.html" style="text-decoration:none" title="home">
home
</a>
</font>
</center>
</td>
<td  bgcolor="#000000" height="21" width="19%">
<p ></p>
<center >
<u >
<font  face="Arial Narrow" size="-1">
<a  href="ajwsproj.htm" style="text-decoration:none" title="projects">
projects
</a>
</font>
</u>
</center>
</td>
<td  bgcolor="#000000" height="21" width="20%">
<p ></p>
<center >
<font  face="Arial Narrow" size="-1">
<a  href="volunter.htm" style="text-decoration:none" title="volunteer">
volunteer
</a>
</font>
</center>
</td>
<td  bgcolor="#000000" height="21" width="20%">
<p ></p>
<center >
<font  face="Arial Narrow" size="-1">
<a  href="https://www.ajws.org/contribute2.html" style="text-decoration:none" title="contribute">
contribute
</a>
</font>
</center>
</td>
<td  bgcolor="#000000" height="21" width="20%">
<p ></p>
<center >
<font  face="Arial Narrow" size="-1">
<a  href="reliefrating.htm" style="text-decoration:none" title="updates">
news
</a>
</font>
</center>
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<table  TABID="06470" border="0" cellpadding="0" cellspacing="2" width="661">
<tr >
<td  bgcolor="#000000" width="100%">
<p ></p>
<center >
<b >
<font  color="#ff0000" size="+1"></font>
<font  color="#ffffa6" size="+3">
A
</font>
<font  color="#ffffa6" size="+2">
MERICAN
</font>
<font  color="#ffffa6" size="+3">
J
</font>
<font  color="#ffffa6" size="+2">
EWISH
</font>
<font  color="#ffffa6" size="+3">
W
</font>
<font  color="#ffffa6" size="+2">
ORLD
</font>
<font  color="#ffffa6" size="+3">
S
</font>
<font  color="#ffffa6" size="+2">
ERVICE
</font>
</b>
</center>
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<table  TABID="06471" border="0" cellpadding="2" cellspacing="2" height="100" width="667">
<tr  height="100">
<td  height="100" valign="top" width="207">
<b >
<font  color="#000000">
American Jewish World Service [AJWS]
</font>
</b>
<font  color="#000000">
is an independent non-profit organization founded in 1985 to help alleviate poverty, hunger and disease among the people of the world regardless of race, religion or nationality. AJWS provides humanitarian aid, technical support, emergency relief and skilled volunteers to grassroots project partners that are implementing small-scale, self-sustaining development projects in the areas of healthcare, education, economic development and agriculture reform. AJWS breathes life into Judaism's imperative to pursue justice and helps American Jews act upon a deeply felt obligation to improve the quality of life for all people.
</font>
</td>
<td  height="100" valign="top" width="242">
<img ></img>
</td>
<td  height="100" valign="top" width="213">
<p >
<b >
<font  color="#000000">
Emergency Relief -
</font>
</b>
<font  color="#000000">
AJWS responds to humanitarian disasters around the world by providing desperately needed emergency relief, and helping to fund long-term reconstruction. Immediate emergency relief assistance often includes clean water, shelter, sanitation, medical supplies, professional staff and other necessary assistance.
</font>
</p>
<p >
<b >
<font  color="#000000">
AJWS
</font>
<font  color="#000000" size="+1"></font>
<font  color="#000000">
is currently accepting
</font>
<a  href="contribute2.html">
contributions
</a>
<font  color="#000000">
to aid the victims of the latest earthquakes in India and Central America.
</font>
</b>
</p>
<p >
<b >
<font  color="#000000">
Call AJWS at: 800-889-7146.
</font>
<font  color="#000000" size="+1"></font>
<font  color="#000000">
You may also
</font>
<a  href="https://www.ajws.org/contribute2.html">
contribute directly online.
</a>
</b>
</p>
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<table  TABID="06472" border="0" cellpadding="0" cellspacing="2" height="103" width="675">
<tr  height="31">
<td  align="center" bgcolor="#000000" height="31" width="17%">
<u >
<font  size="-1">
<a  href="index.html" style="text-decoration:none">
home
</a>
</font>
</u>
</td>
<td  align="center" bgcolor="#000000" height="31" width="16%">
<u >
<font  size="-1">
<a  href="ajwsproj.htm" style="text-decoration:none">
projects
</a>
</font>
</u>
</td>
<td  align="center" bgcolor="#000000" height="31" width="18%">
<font  color="#ffffff"></font>
<u >
<font  size="-1">
<a  href="volunter.htm" style="text-decoration:none">
volunteer
</a>
</font>
</u>
</td>
<td  align="center" bgcolor="#000000" height="31" width="17%">
<u >
<font  size="-1">
<a  href="https://www.ajws.org/contribute2.html" style="text-decoration:none">
contribute
</a>
</font>
</u>
</td>
<td  align="center" bgcolor="#000000" height="31" width="15%">
<font  size="-1">
<a  href="hivaids.htm" style="text-decoration:none">
hiv/aids
</a>
</font>
</td>
</tr>
<tr  height="31">
<td  align="center" bgcolor="#000000" height="31" width="17%">
<u >
<font  size="-1">
<a  href="images/outreach.htm" style="text-decoration:none">
outreach
</a>
</font>
</u>
</td>
<td  align="center" bgcolor="#000000" height="31" width="16%">
<font  size="-1">
<a  href="funding.htm" style="text-decoration:none">
funding
</a>
</font>
</td>
<td  align="center" bgcolor="#000000" height="31" width="18%">
<font  size="-1">
<a  href="ajws.htm" style="text-decoration:none">
general info
</a>
</font>
</td>
<td  align="center" bgcolor="#000000" height="31" width="17%">
<font  size="-1">
<a  href="contactus.html" style="text-decoration:none">
contact us
</a>
</font>
</td>
<td  align="center" bgcolor="#000000" height="31" width="15%">
<a  href="ijccdoc.html" style="text-decoration:none">
ijcc
</a>
</td>
</tr>
<tr  height="32">
<td  align="center" bgcolor="#000000" height="32" width="17%">
<b >
<font  color="#ff0000"></font>
</b>
<font  size="-1">
<a  href="africa.htm" style="text-decoration:none">
africa
</a>
</font>
</td>
<td  align="center" bgcolor="#000000" height="32" width="16%">
<font  size="-1">
<a  href="asia.htm" style="text-decoration:none">
asia
</a>
</font>
</td>
<td  align="center" bgcolor="#000000" height="32" width="18%">
<font  size="-1">
<a  href="latin.htm" style="text-decoration:none">
latin america
</a>
</font>
</td>
<td  align="center" bgcolor="#000000" height="32" width="17%">
<b ></b>
<font  size="-1">
<a  href="mideast.htm" style="text-decoration:none">
middle east
</a>
</font>
</td>
<td  align="center" bgcolor="#000000" height="32" width="15%">
<font  size="-1">
<a  href="jcdf/index.html" style="text-decoration:none"></a>
<a  href="jcdf/index2.html" style="text-decoration:none">
russia/ukraine
</a>
</font>
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<table  TABID="06473" border="0" cellpadding="0" cellspacing="2" width="311">
<tr >
<td  width="100%">
<b >
<font  color="#000080" size="-1">
Click thru the shopping links below and AJWS receives a donation of 5-15 % of your purchase amount.
</font>
</b>
</td>
</tr>
</table>
</center>
<p ></p>
<center >
<a  href="http://www.amazon.com/exec/obidos/redirect-home/ajwsorg" style="text-decoration:none">
<img ></img>
</a>
<a  href="http://www.ajws.greatergood.com/" style="text-decoration:none" target="resource window">
<img ></img>
</a>
<table  TABID="06474" border="1" cellpadding="0" cellspacing="2" width="406">
<tr >
<td  bgcolor="#000000" width="100%">
<p ></p>
<center >
<b >
<font  color="#ffffff" size="-2"></font>
<font  color="#ffffa6">
A
</font>
<font  color="#ffffa6" size="-1">
MERICAN
</font>
<font  color="#ffffa6">
J
</font>
<font  color="#ffffa6" size="-1">
EWISH
</font>
<font  color="#ffffa6">
W
</font>
<font  color="#ffffa6" size="-1">
ORLD
</font>
<font  color="#ffffa6">
S
</font>
<font  color="#ffffa6" size="-1">
ERVICE
</font>
</b>
</center>
</td>
</tr>
</table>
<b >
<font  color="#000000" size="-1">
989 Avenue of the Americas New York, NY 10018 Call 800-889-7146 Fax 212-736-3463
</font>
</b>
</center>
</body>
</html>
