<html >
<head >
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<title >
BBC Online Homepage - Welcome
</title>
<base ></base>
<script >
<!-- 
function popwin2(href,target,w,h,features){
	if (features!="") {
		features = features+"," ;
	}
	window.open(href,target,features+"width="+w+",height="+h);
}
// -->
</script>
</head>
<body  alink="#ff9900" bgcolor="#FFFFFF" leftmargin="0" link="#000099" marginheight="0" marginwidth="0" text="#000000" topmargin="0" vlink="#000000">
<script >
<!--
if (top != self) {
top.location = location
}
// -->
</script>
<!-- LOGO AND BANNER -->
<table  TABID="06786" border="0" cellpadding="0" cellspacing="0" width="600">
<tr >
<td  bgcolor="#99ccff" colspan="4" height="2">
<img ></img>
</td>
</tr>
<tr >
<td  rowspan="2" width="13">
<img ></img>
</td>
<td  rowspan="2" valign="top" width="112">
<img ></img>
<br ></br>
<!-- DATELOGOBEGIN -->
<font  face="Arial,Helvetica" size="1">
<a  href="http://www.bbc.co.uk/cgi-bin/education/betsie/parser.pl/www.bbc.co.uk/">
Text only
</a>
<br ></br>
<font  face="Arial,Helvetica" size="1">
<img ></img>
<br ></br>
<br ></br>
WEDNESDAY
<br ></br>
30th May 2001
</font>
<img ></img>
<br ></br>
</font>
</td>
<!-- DATELOGOEND -->
<td  rowspan="2" valign="top">
<img ></img>
<br ></br>
<center >
<font  face="arial,helvetica" size="1">
<a  href="/mybbc/" title="Personalise BBC Online here...">
<font  color="#0066cc">
my BBC
</font>
</a>
<a  href="/whatson/" title="BBC listings and recommendations, plus preview clips...">
<font  color="#0066cc">
What's On TV &amp; Radio
</font>
</a>
<a  href="/audiovideo/" title="The best of BBC Online in sound and vision">
<font  color="#0066cc">
Audio-Video
</font>
</a>
</font>
</center>
</td>
<td  bgcolor="#99ccff" valign="top" width="140">
<img ></img>
<br ></br>
<img ></img>
<font  color="#000066" face="arial,helvetica" size="2">
<a  href="/a-z/" title="Find it by name">
<strong >
A-Z Index
</strong>
</a>
<br ></br>
<img ></img>
<br ></br>
</font>
<table  TABID="06785">
<tr >
<td >
<table  TABID="06784" border="0" cellpadding="0" cellspacing="0" width="140">
<tr >
<td  colspan="3">
<img ></img>
<font  color="#006699" face="arial,helvetica" size="2">
<strong >
<a  href="/search/">
Search BBC
</a>
</strong>
</font>
</td>
</tr>
<tr >
<form  action="http://www.bbc.co.uk/cgi-bin/searchbounce.pl" method="get">
<td  name="DB" type="hidden" value="all">
<input ></input>
</td>
<td  align="right">
<font  color="#000066" face="arial,helvetica" size="2">
<input ></input>
<input ></input>
<br ></br>
</font>
</td>
<td  width="5">
<img ></img>
</td>
<td >
<input ></input>
</td>
</form>
</tr>
<tr >
<td  align="right" colspan="3" height="15" valign="top"></td>
</tr>
<tr >
<td  colspan="3">
<img ></img>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr >
<td  bgcolor="#ffffff" colspan="3">
<img ></img>
</td>
</tr>
</table>
<!-- LEFT NAV TABLE -->
<!-- GLOBALNAVBEGIN [version] -->
<table  TABID="06787" align="left" border="0" cellpadding="0" cellspacing="0" width="110">
<tr >
<td  colspan="4">
<img ></img>
</td>
</tr>
<tr >
<td  width="8">
<img ></img>
</td>
<td  valign="top" width="5">
<img ></img>
</td>
<td >
<font  face="Arial, Helvetica" size="2">
<!-- GLOBALNAVEND -->
<a  href="/news/" title="Headlines, reports...">
News
</a>
<br ></br>
<a  href="/sport/" title="Scores, analysis...">
Sport
</a>
<br ></br>
<a  href="/weather/" title="Forecasts, features...">
Weather
</a>
<br ></br>
<a  href="/arts/" title="Interactive arts, reviews, poetry...">
Arts
</a>
<br ></br>
<a  href="/education/" title="For work, for school, for Life..">
Education
</a>
<br ></br>
<a  href="/entertainment/" title="Movies, Soaps, Pop...">
Entertainment
</a>
<br ></br>
<a  href="/food/" title="Recipes, tips, celeb chefs...">
Food
</a>
<br ></br>
<a  href="/gardening/" title="Advice, facts and step by step guides...">
Gardening
</a>
<br ></br>
<a  href="/health/" title="Facts, advice,...">
Health
</a>
<br ></br>
<a  href="/history/" title="Analysis, games, reconstructions...">
History
</a>
<br ></br>
<a  href="/homes/" title="DIY tips, makeovers...">
Homes
</a>
<br ></br>
<a  href="/kids/" title="Games, jokes, TV favourites...">
Kids
</a>
<br ></br>
<a  href="/livechat/" title="Celebrity guests await your questions...">
Live Chat
</a>
<br ></br>
<a  href="/music/" title="Classical, Dance, Experimental, Jazz, Reggae...">
Music
</a>
<br ></br>
<a  href="/nature/" title="Webcams, features, debates...">
Nature
</a>
<br ></br>
<a  href="/radio/" title="BBC Radios 1 to 5">
Radio
</a>
<br ></br>
<a  href="/religion/" title="Daily news and the best of the BBC's religious programmes">
Religion
</a>
<br ></br>
<a  href="/science/" title="Space, technology, basics...">
Science
</a>
<br ></br>
<a  href="/so/" title="Agony, fashion, Web Shows...">
Teens
</a>
<br ></br>
<a  href="/whatson/" title="BBC TV & Radio listings, recommendations...">
What's On
</a>
<br ></br>
<a  href="/worldservice/" title="Live radio, world news, features...">
World Service
</a>
<br ></br>
</font>
</td>
<td ></td>
</tr>
<tr >
<td  colspan="4">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="2"></td>
<td >
<font  face="Arial, Helvetica" size="2">
<a  href="/england/">
England
</a>
<br ></br>
<a  href="/northernireland/">
N Ireland
</a>
<br ></br>
<a  href="/scotland/">
Scotland
</a>
<br ></br>
<a  href="/wales/">
Wales
</a>
<br ></br>
</font>
</td>
<td ></td>
</tr>
<tr >
<td  colspan="4">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="2"></td>
<td >
<img ></img>
<br ></br>
<font  face="Arial, Helvetica" size="2">
<a  href="/info/" title="Learn about the BBC">
About the BBC
</a>
<br ></br>
<a  href="/talent/" title="Searching for new creatives">
BBC Talent
</a>
<br ></br>
<a  href="/jobs/" title="Current vacancies">
BBC Jobs
</a>
<br ></br>
<a  href="http://www.bbcshop.com/" title="Books, videos, etc.">
BBC Shop
</a>
<br ></br>
<!-- SERVICESNAVBEGIN -->
</font>
</td>
<td  width="2">
<img ></img>
</td>
</tr>
<tr >
<td  colspan="2">
<img ></img>
</td>
<td  valign="top" width="100">
<font  face="Arial, Helvetica" size="2">
<a  href="/mybbc/">
my BBC
</a>
<br ></br>
<img ></img>
<br ></br>
<a  href="/feedback/">
Feedback
</a>
<br ></br>
<img ></img>
<br ></br>
<a  href="/help/">
Help
</a>
<br ></br>
<img ></img>
<br ></br>
<font  size="1">
Like this page?
<br ></br>
<script >
<!-- 
        function popmailwin(x, y)
{window.open(x,y,'status=no,scrollbars=yes,resizable=yes,width=350,height=400');}
//-->
</script>
<a  href="/cgi-bin/navigation/mailto.pl?GO=1&REFERER=http:%2F%2Fwww.bbc.co.uk/home/today/index.shtml" onclick="popmailwin('/cgi-bin/navigation/mailto.pl?GO=1&REFERER=http:%2F%2Fwww.bbc.co.uk/home/today/index.shtml','Mailer')" target="Mailer">
Send it to a friend!
</a>
</font>
<br ></br>
<br ></br>
</font>
</td>
</tr>
</table>
<!-- SERVICESNAVEND -->
<!-- MIDDLE COLUMN ------>
<!-- THIS TABLE CRUSHES FORM SPACE IN NN ------>
<table  TABID="06791" align="left" border="0" cellpadding="0" cellspacing="0" height="600" width="332">
<tr >
<td ></td>
<td  colspan="3">
<img ></img>
<br ></br>
</td>
</tr>
<tr >
<td >
<img ></img>
</td>
<td  valign="top">
<!-- PROMO 1 -->
<!-- IMAGE link -->
<a  href="/radio1/">
<!-- IMAGE location dimensions and alt text ------>
<img ></img>
</a>
</td>
<td  valign="top">
<font  face="Arial, Helvetica" size="2">
<font  size="3">
<!-- HEADLINE TEXT link -->
<a  href="/radio1/">
<strong >
Radio 1
</strong>
</a>
</font>
<br ></br>
Check out this year's Homelands
<a  href="/radio1/dance/homelands.shtml">
festival reports
</a>
and the latest
<a  href="/radio1/chart/gossip.shtml">
gossip
</a>
. Then
<a  href="/radio1/chat/index.shtml">
chat online
</a>
as Mark &amp; Lard spin their sounds live from Verona.
</font>
<br ></br>
<!--VIDEO-->
<!-- CATEGORY -->
<img ></img>
<a  href="/radio">
&gt;
<img ></img>
</a>
<!-- END PROMO 1 -->
</td>
<td ></td>
</tr>
<tr >
<td ></td>
<td  colspan="2">
<!--BLUE DIVIDER -->
<img ></img>
<br ></br>
<img ></img>
<br ></br>
</td>
<td ></td>
</tr>
<tr >
<td ></td>
<td  valign="middle">
<!-- PROMO 2 -->
<!-- IMAGE link -->
<a  href="/questiontime/">
<!-- IMAGE location dimensions and alt text ------>
<img ></img>
</a>
</td>
<td >
<font  face="Arial, Helvetica" size="2">
<font  size="3">
<!-- HEADLINE TEXT link -->
<a  href="/questiontime/">
<strong >
Challenge the Leaders
</strong>
</a>
</font>
<br ></br>
Question Time gives you the chance to quiz
<a  href="http://news.bbc.co.uk/vote2001/hi/english/question_time/newsid_1246000/1246263.stm">
Tony Blair
</a>
. Just send in
<a  href="http://news.bbc.co.uk/vote2001/hi/english/question_time/newsid_1246000/1246263.stm">
your questions
</a>
and watch the show online.
</font>
<br ></br>
<!--VIDEO-->
<img ></img>
<br ></br>
<!-- CATEGORY -->
<img ></img>
<a  href="http://www.bbc.co.uk/news">
"&gt;
<img ></img>
</a>
<!-- END PROMO 2 -->
</td>
<td ></td>
</tr>
<tr >
<td ></td>
<td  colspan="2">
<!--BLUE DIVIDER -->
<img ></img>
<br ></br>
<img ></img>
<br ></br>
</td>
<td ></td>
</tr>
<tr >
<td ></td>
<td  valign="middle">
<!-- PROMO 3 -->
<!-- IMAGE link -->
<a  href="/treasurehunt/">
<!-- IMAGE location dimensions and alt text ------>
<img ></img>
</a>
</td>
<td >
<font  face="Arial, Helvetica" size="2">
<font  size="3">
<!-- HEADLINE TEXT link -->
<a  href="/treasurehunt/">
<strong >
Buried treasure
</strong>
</a>
</font>
<br ></br>
Find out how
<a  href="/cult/treasurehunt/about/index.shtml">
you can help
</a>
BBC Archive
<a  href="/cult/treasurehunt/about/hitlist.shtml">
track down
</a>
pre-1980s TV shows such as "The Likely Lads".
</font>
<br ></br>
<!--VIDEO-->
<img ></img>
<br ></br>
<!-- CATEGORY -->
<img ></img>
<a  href="http://www.bbc.co.uk/entertainment">
"&gt;
<img ></img>
</a>
<!-- END PROMO 3 -->
</td>
</tr>
<tr >
<td ></td>
<td  colspan="2">
<img ></img>
<br ></br>
<center >
<!-- DROPDOWN MENU -->
<img ></img>
<br ></br>
<script >
<!-- // hide from old browsers
function mainSites(x)

  { if (x != "") { self.location=x; } }
//-->
</script>
<table  TABID="06789" bgcolor="#FFFFCC" border="0" cellpadding="4" cellspacing="0" width="335">
<tr >
<td  width="335">
<table  TABID="06788" border="0" cellpadding="0" cellspacing="0">
<tr >
<form  action="/cgi-bin/openurl.pl" method="get">
<td  width="13"></td>
<td >
<select >
<option  value="">
TV and Radio websites...
</option>
<option  value=""></option>
<option  value="/map/"></option>
<option  value="/whatson/">
T V
</option>
<option  value="/whatson/">
-----------
</option>
<option  value="/whatson/">
What's On
</option>
<option  value="/factsheets/">
Programme Factsheets
</option>
<option  value="/tickets/">
Tickets
</option>
<option  value="/audiovideo/">
Audio/Video clips
</option>
<option  value="/choice/">
BBC CHOICE
</option>
<option  value="/knowledge/">
BBC KNOWLEDGE
</option>
<option  value="/airport/">
Airport
</option>
<option  value="/rightmoves/">
All The Right Moves
</option>
<option  value="/nature/animals/andes_amazon/">
Andes to Amazon
</option>
<option  value="/antiques/">
Antiques Roadshow
</option>
<option  value="/asianlife/tv/">
Asian Life
</option>
<option  value="/education/work/trouble/floor/">
Back to the Floor
</option>
<option  value="/northernireland/ballykissangel/">
Ballykissangel
</option>
<option  value="/cin/">
BBC Children In Need
</option>
<option  value="/bluepeter/">
Blue Peter
</option>
<option  value="/breakfastwithfrost/">
Breakfast with Frost
</option>
<option  value="/buffy/">
Buffy
</option>
<option  value="/casualty/">
Casualty
</option>
<option  value="/castaway2000/">
Castaway 2000
</option>
<option  value="/cbbc/drama/">
CBBC dramas
</option>
<option  value="/changingrooms/">
Changing Rooms
</option>
<option  value="/health/confidence/">
Confidence Lab
</option>
<option  value="/gardening/bestof/index.shtml#curious">
Curious Gardeners
</option>
<option  value="/diysos/">
DIY SOS
</option>
<option  value="/health/soaps/doctors/index.shtml">
Doctors
</option>
<option  value="/science/programmes/dreamlives.shtml">
Dream Lives
</option>
<option  value="/eastenders/">
EastEnders
</option>
<option  value="/farscape/">
Farscape
</option>
<option  value="/films/film2001/">
Film 2001
</option>
<option  value="/gardening/bestof/index.shtml#Flyinggardener">
Flying Gardener
</option>
<option  value="/food/foodanddrink/">
Food and Drink
</option>
<option  value="http://news.bbc.co.uk/sport/hi/english/tv_and_radio/football_fever/default.stm">
Football Fever
</option>
<option  value="/food/friends/">
Friends for Dinner
</option>
<option  value="/gardening/bestof/index.shtml#gardenerstv">
Gardeners' World
</option>
<option  value="/gardening/bestof/index.shtml#homefarm">
Garden with Dan Pearson
</option>
<option  value="/rhodesclassics/">
Gary Rhodes
</option>
<option  value="/gardening/bestof/index.shtml#groundforce">
Ground Force
</option>
<option  value="/history/programmes/index.shtml">
History on TV
</option>
<option  value="/homefront/">
Homefront
</option>
<option  value="/gardening/bestof/homefrontgarden/index.shtml">
Homefront in the Garden
</option>
<option  value="/horizon/">
Horizon
</option>
<option  value="/homes/housecall/">
Housecall
</option>
<option  value="/hyperlinks/">
Hyperlinks
</option>
<option  value="/languages/">
Languages
</option>
<option  value="/later/">
Later
</option>
<option  value="/education/lookandread/">
Look &amp; Read: Spywatch
</option>
<option  value="/scotland/monarch/">
Monarch of the Glen
</option>
<option  value="/moneyprogramme/">
The Money Programme
</option>
<option  value="http://news.bbc.co.uk/hi/english/audiovideo/programmes/default.stm">
News programmes
</option>
<option  value="/newsnight/">
Newsnight
</option>
<option  value="/newsround/">
Newsround
</option>
<option  value="/health/ote/index.shtml">
On The Edge
</option>
<option  value="/panorama/">
Panorama
</option>
<option  value="/cymru/pobolycwm/">
Pobol Y Cwm
</option>
<option  value="/pov/">
Points of View
</option>
<option  value="/questiontime/">
Question Time
</option>
<option  value="/rednoseday/">
Red Nose Day
</option>
<option  value="/startrek/">
Star Trek
</option>
<option  value="/science/programmes/superhuman.shtml">
Superhuman
</option>
<option  value="/teletubbies/">
Teletubbies
</option>
<option  value="/totp/">
Top of the Pops
</option>
<option  value="/education/tweenies/">
Tweenies
</option>
<option  value="/nature/animals/bbc/vip.shtml">
Vets in Practice
</option>
<option  value="/dinosaurs/">
Walking With Dinosaurs
</option>
<option  value="/watchdog/">
Watchdog
</option>
<option  value="/weakestlink/">
The Weakest Link
</option>
<option  value="/weather/">
Weather
</option>
<option  value="/webwise/">
WebWise
</option>
<option  value="/wild/">
Wild
</option>
<option  value="/education/wordsandpictures/">
Words and Pictures
</option>
<option  value="/workinglunch/">
Working Lunch
</option>
<option  value="/whatson/"></option>
<option  value="/whatson/">
R a d i o
</option>
<option  value="/whatson/">
-----------
</option>
<option  value="/whatson/">
What's On
</option>
<option  value="/radio4/archers/index.shtml">
The Archers
</option>
<option  value="/asianlife/radio/">
Asian Life
</option>
<option  value="/audiovideo/">
Audio/Video
</option>
<option  value="http://news.bbc.co.uk/hi/english/world/from_our_own_correspondent/default.stm">
From Own Correspondent
</option>
<option  value="/gardening/bestof/index.shtml#questiontime">
Gardeners' Question Time
</option>
<option  value="/radio4/hometruths/">
Home Truths
</option>
<option  value="http://news.bbc.co.uk/hi/english/world/letter_from_america/default.stm">
Letter From America
</option>
<option  value="/londonlive/">
London Live
</option>
<option  value="/moneybox/">
Money Box
</option>
<option  value="http://news.bbc.co.uk/hi/english/audiovideo/programmes/default.stm">
News programmes
</option>
<option  value="/pm/">
PM
</option>
<option  value="/radio1/">
RADIO 1
</option>
<option  value="/radio2/">
RADIO 2
</option>
<option  value="/radio3/">
RADIO 3
</option>
<option  value="/radio4/">
RADIO 4
</option>
<option  value="/radio5/">
RADIO 5 LIVE
</option>
<option  value="/radio4/reith2001/">
Reith Lectures 2001
</option>
<option  value="/science/scienceatnine/">
Science at Nine
</option>
<option  value="/radio4/today/">
Today Programme
</option>
<option  value="/radio4/womanshour/">
Woman's Hour
</option>
<option  value="http://news.bbc.co.uk/hi/english/audiovideo/programmes/world_at_one/">
World at One
</option>
<option  value="/worldservice/">
WORLD SERVICE
</option>
</select>
</td>
<td >
<img ></img>
</td>
<td >
<input ></input>
</td>
<td >
<img ></img>
</td>
</form>
</tr>
</table>
</td>
</tr>
</table>
<!-- END DROPDOWN MENU -->
<img ></img>
<br ></br>
</center>
<img ></img>
<br ></br>
<table  TABID="06790" border="0" cellpadding="0" cellspacing="0" width="334">
<tr >
<td  valign="top" width="56">
<a  href="/webguide/">
<img ></img>
</a>
</td>
<td  valign="top" width="102">
<img ></img>
<br ></br>
<font  face="arial,helvetica" size="1">
<strong >
<a  href="/webguide/">
<font  size="2">
WebGuide
</font>
</a>
</strong>
<br ></br>
The best of the Web!
<br ></br>
Get reviews and links.
</font>
</td>
<td  align="right" valign="top">
<a  href="/livechat/election2001/">
<img ></img>
</a>
</td>
<td  valign="top">
<img ></img>
<br ></br>
<font  face="arial,helvetica" size="1">
<strong >
<a  href="/livechat/election2001">
<font  size="2">
Election Debates
</font>
</a>
</strong>
<br ></br>
Your chance to question the candidates live online.
</font>
</td>
</tr>
<tr >
<td  colspan="4" height="12"></td>
</tr>
<tr >
<td  valign="top">
<a  href="/webwise/">
<img ></img>
</a>
</td>
<td  valign="top">
<font  face="arial,helvetica" size="1">
<strong >
<a  href="/webwise/">
<font  size="2">
WebWise
</font>
</a>
</strong>
<br ></br>
Master the Internet
<br ></br>
with tips and advice.
</font>
</td>
<td  align="center" valign="top" width="56">
<a  href="/webcams/">
<img ></img>
</a>
</td>
<td  valign="top" width="106">
<font  face="arial,helvetica" size="1">
<strong >
<a  href="/webcams/">
<font  size="2">
UK Webcams
</font>
</a>
</strong>
<br ></br>
Live pictures from around the country.
</font>
</td>
</tr>
</table>
<br ></br>
<center >
<font  color="#0066cc" face="arial,helvetica" size="1">
<br ></br>
<a  href="/copyright/">
<img ></img>
</a>
<br ></br>
<a  href="/copyright/" title="Terms and conditions of use">
<font  color="#0066cc">
Terms and conditions
</font>
</a>
<br ></br>
<a  href="/privacy/" title="Privacy Policy Guidelines">
<font  color="#0066cc">
Privacy Policy
</font>
</a>
<br ></br>
� MMI
</font>
</center>
<br ></br>
<br ></br>
</td>
<td >
<img ></img>
</td>
</tr>
</table>
<!----End of middle content------->
<!-- RIGHT COLUMN -->
<!-- THIS TABLE CRUSHES FORM SPACE IN NN ------>
<table  TABID="06798" border="0" cellpadding="0" cellspacing="0" width="141">
<tr >
<td  align="left" valign="top">
<img ></img>
<br ></br>
<!-- NEWS-->
<a  href="/news/">
<img ></img>
</a>
<font  face="Arial, Helvetica" size="1">
<br ></br>
<img ></img>
<br ></br>
</font>
<table  TABID="06792">
<tr >
<td  valign="middle">
<font  color="#660000" face="Arial, Helvetica" size="1">
Latest bulletins
</font>
</td>
<td  valign="top">
<a  href="http://news.bbc.co.uk/olmedia/video/news169.ram">
<img ></img>
</a>
</td>
<td  valign="middle">
<a  href="http://news.bbc.co.uk/olmedia/cta/progs/rn/bulletin.ram">
<img ></img>
</a>
</td>
</tr>
</table>
<img ></img>
<br ></br>
<a  href="/cgi-bin/openurl.pl?link=http://news.bbc.co.uk/vote2001/hi/english/newsid_1358000/1358891.stm&pid=hpnews">
Thatcher in new euro row
</a>
<br ></br>
<img ></img>
<br ></br>
<a  href="/cgi-bin/openurl.pl?link=http://news.bbc.co.uk/hi/english/world/asia-pacific/newsid_1359000/1359441.stm&pid=hpnews">
Wahid supporters storm parliament
</a>
<br ></br>
<img ></img>
<br ></br>
<a  href="/cgi-bin/openurl.pl?link=http://news.bbc.co.uk/hi/english/business/newsid_1359000/1359328.stm&pid=hpnews">
Japan starts 3G phones trial
</a>
<br ></br>
<img ></img>
<br ></br>
<a  href="/vote2001/">
<font  color="#660000">
Vote 2001
</font>
</a>
<br ></br>
<!--SPORT -->
<img ></img>
<br ></br>
<a  href="/sport/">
<img ></img>
</a>
<font  face="Arial, Helvetica" size="1">
<br ></br>
<img ></img>
<br ></br>
</font>
<table  TABID="06793">
<tr >
<td  valign="middle">
<font  color="#006600" face="Arial, Helvetica" size="1">
Sports bulletins
</font>
</td>
<td  valign="top">
<a  href="http://news.bbc.co.uk/olmedia/cta/sport/programmes/bulletins/video_daily.ram">
<img ></img>
</a>
</td>
<td  valign="top">
<a  href="http://www.bbc.co.uk/worldservice/sportsroundup/live.ram">
<img ></img>
</a>
</td>
<td  valign="middle"></td>
</tr>
</table>
<img ></img>
<br ></br>
<a  href="/cgi-bin/openurl.pl?link=http://news.bbc.co.uk/sport/hi/english/football/eng_prem/newsid_1353000/1353962.stm&pid=hpsport">
Cantona back at Man Utd
</a>
<br ></br>
<img ></img>
<br ></br>
<a  href="/cgi-bin/openurl.pl?link=http://news.bbc.co.uk/sport/hi/english/in_depth/2001/french_open/newsid_1359000/1359830.stm&pid=hpsport">
Henman cruises through
</a>
<br ></br>
<img ></img>
<br ></br>
<!-- WEATHER -->
<script >
<!-- // window popper for UK weather search

function pop_5dayweather(form){

 var search_link = "/weather/uksearchresults.shtml?search=" + form.search.value;

 window.open(search_link,'weather_5day_popup','status=yes,scrollbars=yes,resizable=yes,width=600,height=425,screenX=200,screenY=200,top=200,left=200');

 window.name = 'bbcweather_page';

 return false;

}

//-->
</script>
<br ></br>
<table  TABID="06795" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  colspan="4">
<a  href="/weather/index.shtml">
<img ></img>
</a>
<br ></br>
<table  TABID="06794" border="0" cellpadding="0" cellspacing="0">
<tr ></tr>
</table>
<img ></img>
<br ></br>
<font  face="ARIAL,HELVETICA" size="2">
<b >
<a  href="/weather/5day.shtml?id=1780" onclick="window.open(this.href,'weather_5day_popup','status=no,scrollbars=yes,resizable=no,width=600,height=425'); window.name='bbcweather_page'; return false;" target="weather_5day_popup">
London
</a>
</b>
</font>
<img ></img>
<img ></img>
<br ></br>
<font  face="ARIAL,HELVETICA" size="2">
max
<nobr >
22&amp;degC
</nobr>
<br ></br>
min
<nobr >
12&amp;degC
</nobr>
<br ></br>
</font>
<img ></img>
<br ></br>
<font  color="#0066CC" face="arial,helvetica" size="1">
Type a UK town or postcode
</font>
</td>
</tr>
<tr >
<form  action="/weather/uksearchresults.shtml" method="get" name="weather_search" onsubmit="return pop_5dayweather(this);" target="weather_5day_popup">
<td >
<input ></input>
</td>
<td >
<img ></img>
</td>
<td >
<input ></input>
</td>
<td >
<img ></img>
</td>
</form>
</tr>
</table>
<br ></br>
<!-- WEATHER END -->
<!--Where you live-->
<table  TABID="06796" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  colspan="2">
<a  href="/england/">
<img ></img>
</a>
</td>
</tr>
<tr >
<td  align="center" valign="top" width="140">
<form  action="/cgi-bin/openurl.pl" method="get">
<select >
<option  value="/england/">
Choose a site
</option>
<option  value="/birmingham/">
Birmingham
</option>
<option  value="/bradford/">
Bradford
</option>
<option  value="/bristol/">
Bristol
</option>
<option  value="/devon/">
Devon
</option>
<option  value="/essex/">
Essex
</option>
<option  value="/humber/">
Humber
</option>
<option  value="/lancashire/">
Lancashire
</option>
<option  value="/leeds/">
Leeds
</option>
<option  value="/leicester/">
Leicester
</option>
<option  value="/londonlive/">
London Live
</option>
<option  value="/manchester/">
Manchester
</option>
<option  value="/norfolk/">
Norfolk
</option>
<option  value="/nottingham/">
Nottingham
</option>
<option  value="/oxford/">
Oxford
</option>
<option  value="/southampton/">
Southampton
</option>
<option  value="/tyne/">
Tyne
</option>
<option  value="/england/">
-----------
</option>
<option  value="/england/">
England
</option>
<option  value="/scotland/">
Scotland
</option>
<option  value="/wales/">
Wales
</option>
<option  value="/northernireland/">
N Ireland
</option>
<option ></option>
</select>
</form>
</td>
<td >
<input ></input>
</td>
</tr>
</table>
<!-- Live Radio -->
<img ></img>
<br ></br>
<a  href="/radio/">
<img ></img>
</a>
<br ></br>
<table  TABID="06797" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  valign="top">
<img ></img>
</td>
<td ></td>
<td >
<font  color="#003399" face="Arial, Helvetica" size="1">
<a  href="/radio1/realaudio/index.html" onclick="popwin2(this.href,this.target,'220','130','status');return false;" title="Listen live to RADIO 1">
R1
</a>
<a  href="/radio2/realmedia/fmv5.ram" title="Listen live to RADIO 2">
R2
</a>
<a  href="/radio3/ram/r3g2.ram" title="Listen live to RADIO 3">
R3
</a>
<a  href="/radio4/live_feed.html" onclick="popwin2(this.href,this.target,'320','150');return false" title="Listen live to RADIO 4">
R4
</a>
<a  href="/fivelive/console.shtml" onclick="popwin2(this.href,this.target,'300','200');return false" title="Listen live to RADIO 5 LIVE">
R5
</a>
<br ></br>
<a  href="/worldservice/ram/live_infent.ram" title="Listen live to the World Service">
World Service
</a>
</font>
</td>
</tr>
</table>
<!-- BEEB -->
</td>
</tr>
<tr >
<td  valign="middle" width="140">
<img ></img>
<br ></br>
<font  face="arial,helvetica" size="1">
<a  href="http://www.beeb.com/cgi-bin/beeb.cgi?location=www.beeb.com">
<img ></img>
</a>
<a  href="http://www.beeb.com/cgi-bin/beeb.cgi?location=www.beeb.com" title="Your online shopping guide">
Your online shopping guide
</a>
</font>
<br ></br>
<img ></img>
<br ></br>
</td>
</tr>
</table>
<br ></br>
<script >
<!--
var d=new Date;
document.write('&amp;amp;lt;img src="/furniture/tiny.gif?'+d.getTimezoneOffset()+'" width=1 height=1 alt="" border=0&amp;amp;gt;');
//-->
</script>
</body>
</html>
