<html >
<head >
<!-- Steven Kirkpatrick / ARA Inc. -->
<title >
Figure 2 Secondary Occupant Response
</title>
</head>
<body  bgcolor="#ffffff">
<center >
<table  TABID="06645" border="5" cellpadding="10">
<tr >
<td  align="center">
<font  color="#FF0000" face="Arial" size="5">
<b >
FIGURE 2. SECONDARY OCCUPANT RESPONSE
</b>
</font>
</td>
</tr>
</table>
</center>
<br ></br>
<hr ></hr>
<center >
<font  color="#000080" face="Arial" size="3">
<b >
Train Car Deceleration Producing a 15 mph Secondary Impact Response
</b>
</font>
</center>
<hr ></hr>
<br ></br>
<center >
<table  TABID="06646" border="1" cellpadding="10" width="520">
<tr >
<td  width="260">
<center >
<img ></img>
<br ></br>
<font  face="Arial" size="2">
(a) Initial Occupant Position
</font>
</center>
</td>
<td >
<center >
<img ></img>
<br ></br>
<font  face="Arial" size="2">
(b) time = 14 ms
</font>
</center>
</td>
</tr>
<tr >
<td  width="260">
<center >
<img ></img>
<br ></br>
<font  face="Arial" size="2">
(c) time = 22 ms
</font>
</center>
</td>
<td >
<center >
<img ></img>
<br ></br>
<font  face="Arial" size="2">
(d) time = 30 ms
</font>
</center>
</td>
</tr>
</table>
</center>
<br ></br>
<hr ></hr>
<center >
<table  TABID="06647" border="1" cellpadding="2" valign="CENTER">
<tr >
<td >
<a  href="../tr_crash.htm">
<font  face="Arial" size="2">
[Train Crashworthiness Project Page]
</font>
</a>
</td>
<td >
<a  href="../crash.htm">
<font  face="Arial" size="2">
[Crashworthiness Home Page]
</font>
</a>
</td>
<td >
<a  href="http://www.ara.com/">
<font  face="Arial" size="2">
[ARA Home Page]
</font>
</a>
</td>
</tr>
</table>
</center>
<hr ></hr>
<p  align="center">
<font  color="#000000" face="Arial" size="2">
Please send any comments about this web site to
<a  href="mailto:webmaster@ara.com">
WebMaster
</a>
.
<br ></br>
Last update to this page was 15 April 1999
</font>
</p>
<p  align="center">
<font  color="#000000" face="Arial" size="2">
<i >
Copyright � Applied Research Associates, Inc.
<br ></br>
All rights reserved
</i>
</font>
</p>
</body>
</html>
