<html >
<head >
<title >
Black-White Test Score Gap by Christopher Jencks and Meredith Phillips
</title>
<meta ></meta>
<meta ></meta>
</head>
<body  alink="#FF0000" background="/BACKGROUNDS/BG1.GIF" height="20" link="#000000" vlink="#666666" width="1290">
<!-- === PAGE CONTENT ============================================ -->
<!-- === TopNav ================================================== -->
<a  href="/topnav/topnav.map">
<img ></img>
</a>
<!-- === /TopNav ================================================= -->
<!-- === MAIN PAGE TABLE ========================================= -->
<table  TABID="06867" border="0" cellpadding="0" cellspacing="0" width="600">
<tr >
<!-- === SideNav ================================================= -->
<td  valign="top">
<table  TABID="06864" border="0" cellpadding="0" cellspacing="0" width="125">
<tr >
<td  align="center" valign="top">
<img ></img>
</td>
</tr>
<tr >
<td  valign="top" width="125">
<a  href="/sidenav/press/press_23_catalog.map">
<img ></img>
</a>
</td>
</tr>
</table>
</td>
<!-- === /SideNav ================================================ -->
<td  valign="top" width="475">
<table  TABID="06866" border="0" cellpadding="0" cellspacing="0">
<tr >
<td  align="left" valign="top">
<!-- ============================================================= -->
<!-- === START BOOK INFO TABLE: Title, Author, ISBN, Order ======= -->
<table  TABID="06865" border="0" cellpadding="3" width="340">
<tr >
<td  colspan="3">
<!-- === Book Title ============================================== -->
<br ></br>
<font  face="Arial,Helvetica,sans-serif" size="4">
<b >
The Black-White Test Score Gap
</b>
</font>
<!-- === /Book Title ============================================= -->
</td>
</tr>
<tr >
<td  colspan="3">
<!-- === Author(s&amp;amp;gt; =============================================== -->
<font  face="Arial,Helvetica,sans-serif" size="2">
<b >
Christopher Jencks and
<br ></br>
Meredith Phillips
</b>
</font>
<!-- === /Author(s) ============================================== -->
</td>
</tr>
<tr >
<td  bgcolor="FFFFFF" colspan="2" valign="top">
<!-- === Pages, year, binding(s), ISBN(s), price(s) ============== -->
<font  face="Arial,Helvetica,sans-serif" size="-1">
523 pp. / 1998
</font>
<font  face="courier,monospace" size="2">
<br ></br>
Paper 0-8157-4609-1 $18.95
<br ></br>
Cloth 0-8157-4610-5 $44.95
</font>
<!-- === /Pages, year, binding(s), ISBN(s), price(s) ============= -->
</td>
</tr>
<tr >
<!-- === Order button(s) ========================================= -->
</tr>
<tr >
<td  valign="bottom">
<form  action="/private/books/startsession.asp" method="get">
<input ></input>
<input ></input>
<input ></input>
<a  href="/press/books/ordform.htm">
Order by Mail, Fax, or Phone!
</a>
</form>
</td>
</tr>
<!-- === /Order button(s) ======================================== -->
</table>
<!-- === END BOOK INFO TABLE: Title, Author, ISBN, Order ========= -->
<!-- ============================================================= -->
</td>
<td  align="right" valign="center">
<!-- === Book Cover ============================================== -->
<br ></br>
<img ></img>
<!-- === /Book Image ============================================= -->
</td>
</tr>
<tr >
<td  colspan="2" valign="top">
<font  color="ff3300" face="Arial,Helvetica,sans-serif" font="#DEFAULT" size="2">
<b >
FULL TEXT
<a  href="http://brookings.nap.edu/books/0815746091/html/index.html">
ONLINE
</a>
</b>
</font>
<p >
<!-- === Book description ======================================== -->
<font  face="Arial,Helvetica,sans-serif" size="-1">
The test score gap between blacks and whites--on vocabulary, reading, and math tests, as well as on tests that claim to measure scholastic aptitude and intelligence--is large enough to have far-reaching social and economic consequences. In their introduction to this book, Christopher Jencks and Meredith Phillips argue that eliminating the disparity would dramatically reduce economic and educational inequality between blacks and whites. Indeed, they think that closing the gap would do more to promote racial equality than any other strategy now under serious discussion. The book offers a comprehensive look at the factors that contribute to the test score gap and discusses options for substantially reducing it.
<p >
Although significant attempts have been made over the past three decades to shrink the test score gap, including increased funding for predominantly black schools, desegregation of southern schools, and programs to alleviate poverty, the median black American still scores below 75 percent of American whites on most standardized tests. The book brings together recent evidence on some of the most controversial and puzzling aspects of the test score debate, including the role of test bias, heredity, and family background. It also looks at how and why the gap has changed over the past generation, reviews the educational, psychological, and cultural explanations for the gap, and analyzes its educational and economic consequences.
</p>
<p >
The authors demonstrate that traditional explanations account for only a small part of the black-white test score gap. They argue that this is partly because traditional explanations have put too much emphasis on racial disparities in economic resources, both in homes and in schools, and on demographic factors like family structure. They say that successful theories will put more emphasis on psychological and cultural factors, such as the way black and white parents teach their children to deal with things they do not know or understand, and the way black and white children respond to the same classroom experiences. Finally, they call for large-scale experiments to determine the effects of schools' racial mix, class size, ability grouping, and other policies.
</p>
<p >
In addition to the editors, the contributors include Claude Steele, Ronald Ferguson, William G. Bowen, Philip Cook, and William Julius Wilson.
</p>
<p >
Christopher Jencks is the Malcolm Wiener Professor of Social Policy at Harvard's John F. Kennedy School of Government, the author of
<i >
The Homeless
</i>
(Harvard, 1994) and
<i >
Rethinking Social Policy: Race, Poverty, and the Underclass
</i>
(Harperperennial, 1993), and the coeditor of
<i >
The Urban Underclass
</i>
(Brookings, 1991). Meredith Phillips is assistant professor of policy studies at UCLA's School of Public Policy and Social Research.
</p>
<p ></p>
</font>
</p>
<hr ></hr>
Education
<br ></br>
Brookings Institution Press
<hr ></hr>
<!-- === /Book description ======================================= -->
</td>
</tr>
<tr >
<td  align="right" colspan="2" valign="top">
<!-- === /Book ToC, reviews ====================================== -->
<font  face="Arial,Helvetica,sans-serif" size="-1">
<a  href="/press/table_of_contents/black-white.htm">
<b >
Table of Contents
</b>
</a>
<br ></br>
<!-- &amp;amp;lt;A HREF="/press/book_reviews/book.htm"&amp;amp;gt;&amp;amp;lt;B&amp;amp;gt;Book Reviews&amp;amp;lt;/B&amp;amp;gt;&amp;amp;lt;/A&amp;amp;gt; -->
</font>
<!-- === /Book ToC, reviews ====================================== -->
</td>
</tr>
</table>
<!-- === /Main Content: Book====================================== -->
<!-- === END NESTED TABLE (LEVEL 2) ============================== -->
<!-- ============================================================= -->
</td>
</tr>
</table>
<!-- === /Page Content =========================================== -->
<!-- === END MAIN TABLE ========================================== -->
<!-- ============================================================= -->
<br ></br>
<br ></br>
<!-- ====================================================================== -->
<!-- === START TABLE ====================================================== -->
<!-- === Row1: Bottom Navigation ========================================== -->
<!-- === Row2: Address, Contact =========================================== -->
<table  TABID="06868" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td  valign="top" width="550">
<img ></img>
<font  color="0000FF" face="Arial,Helvetica,sans-serif" size="-1">
<a  href="#TOP_OF_DOC">
<img ></img>
</a>
<a  href="#TOP_OF_DOC">
top
</a>
<font  color="#FF0000">
|
</font>
<a  href="/">
<img ></img>
</a>
<a  href="/">
home
</a>
<font  color="#FF0000">
|
</font>
<a  href="/scripts/search.pl">
search
</a>
<font  color="#FF0000">
|
</font>
<a  href="/index/siteinfo.htm">
site info
</a>
<font  color="#FF0000">
|
</font>
<a  href="https://www.econtributor.net/Contribution/Contribution.cfm?AID=IDUXDODQZCFB">
donate online
</a>
<font  color="#FF0000">
|
</font>
<a  href="/index/contactus.htm">
contact us!
</a>
</font>
</td>
<td  align="right" valign="bottom" width="100%">
<img ></img>
</td>
</tr>
<tr >
<td  valign="top" width="550">
<img ></img>
<br ></br>
<font  color="000000" face="Arial,Helvetica,sans-serif" size="-3">
The Brookings Institution, 1775 Massachusetts Ave NW, Washington DC 20036
<br ></br>
Telephone: (202) 797-6000 | Facsimile: (202) 797-6004 | E-mail:
<a  href="mailto:brookinfo@brook.edu">
Brookings Info
</a>
<a  href="mailto:webmaster@brook.edu">
Comments on this Site
</a>
</font>
</td>
<td  valign="top" width="100%">
<img ></img>
<br ></br>
</td>
</tr>
</table>
<!-- === Row1: Bottom Navigation ========================================== -->
<!-- === Row2: Address, Contact =========================================== -->
<!-- === END TABLE ======================================================== -->
<!-- ====================================================================== -->
</body>
</html>
