<html >
<head >
<!-- Put Title of Document on the next blank line -->
<title >
ARM Value-Added Procedures Working Group
</title>
<meta ></meta>
<meta ></meta>
<meta ></meta>
<script >
function jumpBox(list) { if (list.options[list.selectedIndex].value) { top.location.href = list.options[list.selectedIndex].value; } }
</script>
<script >
function MM_swapImgRestore() { //v2.0 if (document.MM_swapImgData != null) for (var i=0; i(document.MM_swapImgData.length-1); i+=2) document.MM_swapImgData[i].src = document.MM_swapImgData[i+1]; } function MM_preloadImages() { //v2.0 if (document.images) { var imgFiles = MM_preloadImages.arguments; if (document.preloadArray==null) document.preloadArray = new Array(); var i = document.preloadArray.length; with (document) for (var j=0; j
<imgfiles.length ></imgfiles.length>
<imgfiles.length ></imgfiles.length>
<imgfiles.length ></imgfiles.length>
<imgfiles.length ></imgfiles.length>
<imgfiles.length ></imgfiles.length>
<imgfiles.length ></imgfiles.length>
<imgfiles.length ></imgfiles.length>
<imgfiles.length ></imgfiles.length>
/v2.0 var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData; for (i=0; i (MM_swapImage.arguments.length-2); i+=3) { objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1]; if ((objStr.indexOf('document.layers[')==0 &amp;&amp; document.layers==null) || (objStr.indexOf('document.all[') ==0 &amp;&amp; document.all ==null)) objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length); obj = eval(objStr); if (obj != null) { swapArray[j++] = obj; swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j]; obj.src = MM_swapImage.arguments[i+2]; } } document.MM_swapImgData = swapArray; //used for restore } //--&gt;
</script>
<link ></link>
</head>
<body >
general
</body>
</html>
<html >
<body >
images/new/blue_on.gif','#949079473041'); background="/general/images/new/back1a.gif"&gt;
<table  TABID="06675" cellspacing="0">
<tr >
<td  height="49" rowspan="2" width="174">
<a  class="nav" href="/docs/index.html">
<img ></img>
</a>
</td>
<td  align="top" rowspan="2" width="20">
<img ></img>
</td>
<td  align="left" background="/general/images/new/thin_clouds.jpg" bgcolor="#CBE5FF" height="27" width="585">
<div  align="center">
<b >
<a  class="nav" href="/docs/about.html">
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
About
</font>
</a>
<font  face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
|
<a  class="nav" href="/docs/news.html">
<font  color="#003399">
News
</font>
</a>
|
<a  class="nav" href="/docs/who/lookup.php3">
<font  color="#003399">
People Directory
</font>
</a>
|
<a  class="nav" href="/docs/about/toc.html">
<font  color="#003399">
Site Map
</font>
</a>
|
<a  class="nav" href="/docs/search.html">
<font  color="#003399">
Search
</font>
</a>
|
<a  class="nav" href="/docs/index.html">
<font  color="#003399">
ARM Home
</font>
</a>
</font>
</b>
</div>
</td>
</tr>
<tr  cellspacing="0">
<td  align="left" bgcolor="#FFFFFF" height="21" valign="top" width="100%"></td>
</tr>
</table>
<table  TABID="06676" align="left" border="0" cellspacing="0" marginheight="0" width="174">
<tr  align="left">
<td  colspan="2">
<div  align="left">
<a  class="nav" href="/docs/index.html">
<img ></img>
</a>
</div>
</td>
</tr>
<tr >
<td >
<div  align="left">
<a  onmouseover="MM_swapImage(document.Image35,document.Image35,/general/images/new/blue_on.gif,#956764928460)">
<img ></img>
</a>
</div>
</td>
<td >
<a  onmouseover="MM_swapImage(document.Image35,document.Image35,/general/images/new/blue_on.gif,#956764928460)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
SITES
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image33,document.Image33,/general/images/new/blue_on.gif,#940287479520)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image33,document.Image33,/general/images/new/blue_on.gif,#940287479520)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
North Slope of Alaska
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image5,document.Image5,/general/images/new/blue_on.gif,#940280305320)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image5,document.Image5,/general/images/new/blue_on.gif,#940280305320)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Southern Great Plains
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  valign="top" width="22">
<a  onmouseover="MM_swapImage(document.Image6,document.Image6,/general/images/new/blue_on.gif,#940280343160)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image6,document.Image6,/general/images/new/blue_on.gif,#940280343160)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Tropical Western Pacific
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  colspan="2" height="10"></td>
</tr>
<tr >
<td >
<div  align="left">
<a  onmouseover="MM_swapImage(document.Image34,document.Image34,/general/images/new/blue_on.gif,#956764854320)">
<img ></img>
</a>
</div>
</td>
<td >
<a  onmouseover="MM_swapImage(document.Image34,document.Image34,/general/images/new/blue_on.gif,#956764854320)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
INSTRUMENTS
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image7,document.Image7,/general/images/new/blue_on.gif,#940280382820)">
<img ></img>
</a>
</td>
<td  height="13" width="152">
<a  onmouseover="MM_swapImage(document.Image7,document.Image7,/general/images/new/blue_on.gif,#940280382820)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Aerosols
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image8,document.Image8,/general/images/new/blue_on.gif,#940280430880)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image8,document.Image8,/general/images/new/blue_on.gif,#940280430880)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Atmospheric Profiling
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image9,document.Image9,/general/images/new/blue_on.gif,#940280492670)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image9,document.Image9,/general/images/new/blue_on.gif,#940280492670)">
<b >
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
Clouds
</font>
</b>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image10,document.Image10,/general/images/new/blue_on.gif,#940280509860)">
<img ></img>
</a>
</td>
<td  height="13" width="152">
<a  onmouseover="MM_swapImage(document.Image10,document.Image10,/general/images/new/blue_on.gif,#940280509860)">
<b >
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
Radiometers
</font>
</b>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image11,document.Image11,/general/images/new/blue_on.gif,#940280546170)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image11,document.Image11,/general/images/new/blue_on.gif,#940280546170)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Surface Eddy Flux
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image12,document.Image12,/general/images/new/blue_on.gif,#940280565780)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image12,document.Image12,/general/images/new/blue_on.gif,#940280565780)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
<b >
Surface Meteorology
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  colspan="2" height="10"></td>
</tr>
<tr >
<td >
<a  onmouseover="MM_swapImage(document.Image36,document.Image36,/general/images/new/blue_on.gif,#956765015910)">
<img ></img>
</a>
</td>
<td >
<a  onmouseover="MM_swapImage(document.Image36,document.Image36,/general/images/new/blue_on.gif,#956765015910)">
<b >
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
DATA
</font>
</b>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image13,document.Image13,/general/images/new/blue_on.gif,#940280612630)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image13,document.Image13,/general/images/new/blue_on.gif,#940280612630)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
<b >
Data Archive
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  valign="top" width="22">
<a  onmouseover="MM_swapImage(document.Image39,document.Image39,/general/images/new/blue_on.gif,#940212305320)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image39,document.Image39,/general/images/new/blue_on.gif,#940212305320)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Data Quality Program
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image14,document.Image14,/general/images/new/blue_on.gif,#940280641410)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image14,document.Image14,/general/images/new/blue_on.gif,#940280641410)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Derived Data Products
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image15,document.Image15,/general/images/new/blue_on.gif,#940280668820)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image15,document.Image15,/general/images/new/blue_on.gif,#940280668820)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
<b >
External Data Center
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image40,document.Image40,/general/images/new/blue_on.gif,#956777000760)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image40,document.Image40,/general/images/new/blue_on.gif,#956777000760)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
<b >
Metadata Navigator
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image16,document.Image16,/general/images/new/blue_on.gif,#940280698150)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image16,document.Image16,/general/images/new/blue_on.gif,#940280698150)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT">
<b >
Related Data Links
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image17,document.Image17,/general/images/new/blue_on.gif,#940280722260)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image17,document.Image17,/general/images/new/blue_on.gif,#940280722260)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Quick Looks
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  colspan="2" height="10"></td>
</tr>
<tr >
<td >
<a  onmouseover="MM_swapImage(document.Image37,document.Image37,/general/images/new/blue_on.gif,#956765052100)">
<img ></img>
</a>
</td>
<td >
<a  onmouseover="MM_swapImage(document.Image37,document.Image37,/general/images/new/blue_on.gif,#956765052100)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
EDUCATION
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image18,document.Image18,/general/images/new/blue_on.gif,#940280748680)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image18,document.Image18,/general/images/new/blue_on.gif,#940280748680)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Interactive Quiz
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image19,document.Image19,/general/images/new/blue_on.gif,#940280788830)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image19,document.Image19,/general/images/new/blue_on.gif,#940280788830)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Lesson Plans
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image20,document.Image20,/general/images/new/blue_on.gif,#940280816070)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image20,document.Image20,/general/images/new/blue_on.gif,#940280816070)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Outreach
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image21,document.Image21,/general/images/new/blue_on.gif,#940280844190)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image21,document.Image21,/general/images/new/blue_on.gif,#940280844190)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Ask a Scientist
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  colspan="2" height="10"></td>
</tr>
<tr >
<td  width="22"></td>
<td  width="155">
<b >
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
MISCELLANEOUS
</font>
</b>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image22,document.Image22,/general/images/new/blue_on.gif,#949077527650)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image22,document.Image22,/general/images/new/blue_on.gif,#949077527650)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Acronyms / Glossary
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image23,document.Image23,/general/images/new/blue_on.gif,#949078848000)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image23,document.Image23,/general/images/new/blue_on.gif,#949078848000)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Calendar
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image28,document.Image28,/general/images/new/blue_on.gif,#949081404400)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image28,document.Image28,/general/images/new/blue_on.gif,#949081404400)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Contacts
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image32,document.Image32,/general/images/newblue_on.gif,#949083222100)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image32,document.Image32,/general/images/new/blue_on.gif,#949083222100)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Image Library
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  valign="top" width="22">
<a  onmouseover="MM_swapImage(document.Image24,document.Image24,/general/images/new/blue_on.gif,#949079029200)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image24,document.Image24,/general/images/new/blue_on.gif,#949079029200)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Intensive Operational Periods
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image31,document.Image31,/general/images/new/blue_on.gif,#949082771600)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image31,document.Image31,/general/images/new/blue_on.gif,#949082771600)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Internal Pages
</b>
</font>
</a>
<img ></img>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image25,document.Image25,/general/images/new/blue_on.gif,#949079296630)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image25,document.Image25,/general/images/new/blue_on.gif,#949079296630)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Links
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image26,document.Image26,/general/images/new/blue_on.gif,#949079473000)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image26,document.Image26,/general/images/new/blue_on.gif,#949079473000)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Policies / Procedures
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image27,document.Image27,/general/images/new/blue_on.gif,#949081169320)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image27,document.Image27,/general/images/new/blue_on.gif,#949081169320)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Publications
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image41,document.Image41,/general/images/new/blue_on.gif,#949079473041)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image41,document.Image41,/general/images/new/blue_on.gif,#949079473041)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Research Activities
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image29,document.Image29,/general/images/new/blue_on.gif,#949081516440)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image29,document.Image29,/general/images/new/blue_on.gif,#949081516440)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
UAV Program
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  width="22">
<a  onmouseover="MM_swapImage(document.Image30,document.Image30,/general/images/new/blue_on.gif,#949081625860)">
<img ></img>
</a>
</td>
<td  width="152">
<a  onmouseover="MM_swapImage(document.Image30,document.Image30,/general/images/new/blue_on.gif,#949081625860)">
<font  color="#FFFFFF" face="Arial," helvetica="#DEFAULT" sans-serif="#DEFAULT" size="2">
<b >
Who is Involved
</b>
</font>
</a>
</td>
</tr>
<tr >
<td  colspan="2" height="37" width="174">
<div  align="center">
<a  class="nav" href="/general/docs/rights.html">
<font  color="#FFFFFF" size="2">
Privacy and Security Notice
</font>
</a>
</div>
</td>
</tr>
</table>
<table  TABID="06678">
<tr >
<td >
<!-- BEGIN Your document on the next line  -->
<center >
<h1 >
ARM Value-Added Procedures Working Group
</h1>
</center>
<br ></br>
<strong >
Purpose
</strong>
<img ></img>
This working group consists of members of the infrastructure that represent all of the geophysical areas of ARM, along with representatives from the site scientists and instrument mentors. The primary goal of this group is to advance the science by the identification, prioritization, and development of
<a  href="vap.html">
value-added procedures
</a>
(VAPs). To accomplish this goal, a conference call is held monthly, where all current and prospective new VAPs are reviewed and discussed. This call helps to foster communication between the separate geophysical areas to eliminate redundant tasks, identify potential collaborations, and fill unmet measurement needs.
<p >
<strong >
Value-Added Procedure Working Group
</strong>
</p>
<center >
<table  TABID="06677" border="#DEFAULT" genuinetable="yes" tabletitle="Value-Added Procedure Working Group">
<tr >
<th  width="101">
Member
</th>
<th  width="235">
Geophysical Parameter Area
</th>
</tr>
<tr >
<td  width="101">
<a  href="mailto:tr_shippert@pnl.gov">
Tim Shippert
</a>
</td>
<td  width="235">
VAP Lead Developer
</td>
</tr>
<tr >
<td  width="101">
<a  href="mailto:dd_turner@pnl.gov">
Dave Turner
</a>
</td>
<td  width="235">
Water Vapor
</td>
</tr>
<tr >
<td  width="101">
<a  href="mark.miller@arm.gov">
Mark Miller
</a>
</td>
<td  width="235">
Clouds
</td>
</tr>
<tr >
<td  width="101">
<a  href="mailto:dd_turner@pnl.gov">
Dave Turner
</a>
</td>
<td  width="235">
Aerosols
</td>
</tr>
<tr >
<td  width="101">
<a  href="mailto:rcederwall@llnl.gov">
Ric Cederwall
</a>
</td>
<td  width="235">
Modelling
</td>
</tr>
<tr >
<td  width="101">
<a  href="mailto:chuck.long@arm.gov">
Chuck Long
</a>
</td>
<td  width="235">
Instantaneous Radiative Flux
</td>
</tr>
<tr >
<td  width="101">
<a  href="mailto:connor.flynn@arm.gov">
Connor Flynn
</a>
</td>
<td  width="235">
Instantaneous Radiative Flux
</td>
</tr>
<tr >
<td  width="101">
<a  href="mailto:randy.peppler@arm.gov">
Randy Peppler
</a>
</td>
<td  width="235">
Quality Assurance Procedures
</td>
</tr>
</table>
</center>
<p >
<img ></img>
</p>
<center >
<strong >
<a  href="vap.html">
Return to VAP home page
</a>
</strong>
</center>
<p >
<img ></img>
</p>
<p ></p>
<address >
For more information contact:
<br ></br>
Tim Shippert
<a  href="mailto:tr_shippert@pnl.gov">
tr_shippert@pnl.gov
</a>
<br ></br>
</address>
<!-- END Your document on the line above  -->
<hr ></hr>
Send comments to
<a  href="/cgi-bin/fill_out_form.pl?/docs/research/vap_homepage/vapwg.html+h-135-104-32-159.research.bell-labs.com+135.104.32.159++Wget/1.5.2">
WWW Administrator
</a>
<br ></br>
This page last modified on Monday, 05-Jun-2000 15:24:59 GMT
<br ></br>
<a  href="http://www.bnl.gov/bnlweb/security_notice.html">
Security Notice
</a>
<br ></br>
All
<a  href="/general/docs/rights.html">
rights
</a>
reserved.
<br ></br>
</td>
</tr>
</table>
</body>
</html>
