<html >
<head >
<meta ></meta>
<link ></link>
<title >
TABLE OF MCLE STATE REQUIREMENTS
</title>
</head>
<body  bgcolor="#00FFFF">
<p ></p>
<h2  align="center">
<font  color="#800000">
TABLE OF STATE MCLE REQUIREMENTS
</font>
</h2>
<p >
For your convenience ALI-ABA has compiled the following table of the 40 states that have adopted mandatory continuing legal education (MCLE). For further information on your state's MCLE requirements, please
<a  href="MCLEcontact.htm">
contact your MCLE Board or Commission
</a>
.
<br ></br>
</p>
<table  TABID="06502" frame="BORDER" genuinetable="yes" tabletitle="TABLE OF STATE MCLE REQUIREMENTS

   For your convenience ALI-ABA has compiled the following table of the 40 states that have adopted mandatory continuing legal education (MCLE). For further information on your
   state's MCLE requirements, please contact your MCLE Board or Commission.">
<tr >
<th  align="center" bgcolor="#BFD5D1" valign="middle">
State
</th>
<th  bgcolor="#FFEDD9">
Requirements
</th>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Alabama
</td>
<td  bgcolor="#FFFFFF">
12 hours per calendar year. Reporting date: December 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Arizona
</td>
<td  bgcolor="#FFFFFF">
15 hours per year including 3 hours ethics. Reporting date: September 15.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Arkansas
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 1 hour ethics. Reporting date: June 30.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
California
</td>
<td  bgcolor="#FFFFFF">
25 hours per 3-year period including 4 hours legal ethics, 1 hour substance abuse/emotional distress, and 1 hour elimination of bias. Reporting date: January 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Colorado
</td>
<td  bgcolor="#FFFFFF">
45 hours per 3-year period including 7 hours ethics. Reporting date: anytime within 3 year period.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Delaware
</td>
<td  bgcolor="#FFFFFF">
24 hours per 2-year period including 4 hrs. ethics. Reporting date: December 31 every 2nd year.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Florida
</td>
<td  bgcolor="#FFFFFF">
30 hours per 3-year period including 5 hours ethics. Reporting date: assigned month every 3 years
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Georgia
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 1 hour ethics, 1 hour professionalism. Reporting date: January 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Idaho
</td>
<td  bgcolor="#FFFFFF">
30 hours per 3-year period including 2 hrs. legal ethics and/or professionalism. Reporting date: January 10 every 3rd year depending on date of admission.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Indiana
</td>
<td  bgcolor="#FFFFFF">
36 hours per 3-year period with 6 hour minimum per year including 3 hours ethics. Reporting date: 30 days after program (sponsor must report).
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Iowa
</td>
<td  bgcolor="#FFFFFF">
15 hours per calendar year including 2 hours ethics every 2 years. Reporting date: March 1.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Kansas
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 2 hours ethics. Reporting date: July 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Kentucky
</td>
<td  bgcolor="#FFFFFF">
12.5 hours per year including 2 hours ethics. Reporting date: June 30.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Louisiana
</td>
<td  bgcolor="#FFFFFF">
15 hours per year including 1 hour ethics/professional responsibility. Reporting date: January 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Maine
</td>
<td  bgcolor="#FFFFFF">
11 hours per year including one hour ethics. Reporting date: at time of annual registration.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Minnesota
</td>
<td  bgcolor="#FFFFFF">
45 hours per 3-year period including 3 hours ethics and 2 hours elimination of bias. Reporting date: August 30.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Mississippi
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 1 hour ethics/professional responsibility. Reporting date: July 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Missouri
</td>
<td  bgcolor="#FFFFFF">
15 hours per year including 3 hours ethics every 3 years. Reporting date July 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Montana
</td>
<td  bgcolor="#FFFFFF">
15 hours per year. Reporting date: March 1.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Nevada
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 2 hours ethics. Reporting date: March 1.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
New Hampshire
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 2 hours ethics/professional responsibility. Reporting date: August 1.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
New Mexico
</td>
<td  bgcolor="#FFFFFF">
15 hours per year including 1 hour ethics / professional responsibility. Reporting date: April 1.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
New York
</td>
<td  bgcolor="#FFFFFF">
24 hours per 2-year period including 4 hours of ethics; new admittees 32 hours per 2-year period including 3 hours ethics / professionalism, 6 hours skills, 7 hours practice management or substantive areas of practice. Reporting date: at time of biennial registration.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
No. Carolina
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 2 hours ethics/professional responsibility or professional liability; special 3-hour block ethics requirement once every 3 years. Reporting date: February 28.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
No. Dakota
</td>
<td  bgcolor="#FFFFFF">
45 hours per 3 year period including 3 hours of ethics. Reporting date: July 30
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Ohio
</td>
<td  bgcolor="#FFFFFF">
24 hours per 2 years including 2.5 hours ethics and substance abuse of which 30 minutes must be on substance abuse, 60 minutes on the Code of Professional Responsibility, and 60 minutes on professionalism. Reporting date: every 2 years by January 31
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Oklahoma
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 1 hour ethics. Reporting date: February 15.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Oregon
</td>
<td  bgcolor="#FFFFFF">
45 hours per 3-year period including 6 hours ethics . Reporting date: every 3rd year depending on year of admission, except initial one-year period for new admittees and reinstated members.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Pennsylvania
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 1 hour ethics. Reporting date: 30 days after program (sponsor must report).
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Rhode Island
</td>
<td  bgcolor="#FFFFFF">
10 hours per year including 2 hours ethics. Reporting date: June 30.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
So. Carolina
</td>
<td  bgcolor="#FFFFFF">
14 hours per year including 2 hours ethics. Reporting date: January 15.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Tennessee
</td>
<td  bgcolor="#FFFFFF">
15 hours per year including 3 hours ethics. Reporting date March 1.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Texas
</td>
<td  bgcolor="#FFFFFF">
15 hours per year including 3 hours ethics / professional responsibility. Reporting date: last day of birth month each year.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Utah
</td>
<td  bgcolor="#FFFFFF">
24 hours per 2-year period plus 3 hours ethics. Reporting date: every 2 years by December 31.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Vermont
</td>
<td  bgcolor="#FFFFFF">
20 hours per 2-year period including 2 hours of ethics. Reporting date: every 2 years by July 2.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Virginia
</td>
<td  bgcolor="#FFFFFF">
12 hours per year including 2 hours ethics. Reporting date: June 30.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Washington
</td>
<td  bgcolor="#FFFFFF">
45 hours over 3 years including 6 ethics hours. Reporting date: January 31 every 3rd year.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
West Virginia
</td>
<td  bgcolor="#FFFFFF">
24 hours per 2-year period including 3 hours ethics or office management. Reporting date: June 30 every 2 years.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Wisconsin
</td>
<td  bgcolor="#FFFFFF">
30 hours per 2-year period including 3 hours ethics. Reporting date: February 1 every 2nd year.
</td>
</tr>
<tr >
<td  align="center" bgcolor="#FFEDD9" valign="middle">
Wyoming
</td>
<td  bgcolor="#FFFFFF">
15 hours per year. Reporting date: January 31.
</td>
</tr>
</table>
<p >
<br ></br>
</p>
</body>
</html>
