<html >
<head >
<meta ></meta>
<meta ></meta>
<title >
AGR-106 DETERMINING THE QUALITY OF AGLIME: RELATIVE NEUTRALIZING VALUE
</title>
</head>
<body >
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
AGR-106
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<br ></br>
DETERMINING THE QUALITY OF AGLIME:
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
RELATIVE NEUTRALIZING VALUE (RNV)
<br ></br>
ISSUED: 11-83
<br ></br>
REVISED:
<br ></br>
Lloyd Murdock; Monroe Rasnake; Ken Wells; and Bill Thom
<br ></br>
Department of Agronomy
<p >
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Most farmers have long recognized the need for maintaining proper soil pH through the use of lime. The recommended amount of lime needed to adjust the soil pH should be based on a soil test--either the soil-water pH test or the more accurate soil buffer test. Even when based on soil tests, recommended lime applications may not always give predicted results. One reason for this is that the quality of Kentucky limestone varies widely. Those making lime recommendations usually do not know the actual quality of the lime to be used, so they must either make a guess or assume it is all of equal quality. Either way, the soil pH will not always change as predicted.
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
The quality of limestone is affected by its 1) purity, 2) fineness, and 3) magnesium content. Since the magnesium content of Kentucky limestone is low, it is not measured separately but is included in the determination of purity.
</p>
<p >
Purity
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
The effectiveness of lime as a neutralizing material is directly related to its purity. Purity is measured as calcium carbonate equivalent (CCE) and is expressed on a weight percentage basis. It is determined by the amount of pure calcium and magnesium carbonate present in the limestone. Clay, sand, organic matter and other materials present in limestone rock dilute its purity.
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
For example, if a limestone rock contained 10 percent impurities, then 90% percent of the rock would be CaCO3 and potentially could neutralize acidity if it were ground fine enough to be reactive in a reasonable amount of time. Therefore, 1 ton of this limestone would contain 1800 pounds of effective lime.
</p>
<p >
Example 1: 90 Percent Purity
<br ></br>
2000 lb lime x 0.90 (Purity) = 1800 lb of neutralizable material
<br ></br>
If the rock contained only 50 percent CaCO3, then only 1000 pounds or
<br ></br>
half a ton of lime could neutralize acidity.
</p>
<p >
Example 2: 50 Percent Purity
<br ></br>
2000 lb lime X 0.50 (Purity) = 1000 lb of neutralizable material
<br ></br>
Only the portion of lime that is pure CaCO3 is potentially available for
<br ></br>
neutralizing acidity.
</p>
<p >
Fineness
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Since limestone rock is not very soluble in water, it must be ground very fine to effectively neutralize soil acids. The soil acids are neutralized by reacting with the surface of the lime particles. As limestone is ground finer, particle size decreases and the amount of reactive surface in a given quantity of lime increases. Finer ground lime will dissolve more rapidly and bring about the needed changes in soil pH over a shorter period of time. Aglime of good quality should dissolve and react with soil within one to four years.
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
The fineness of aglime is determined by sieving it through a series of screens. The higher the mesh number of the screen, the smaller the openings (Table 1 ).
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Lime particles that are too large to pass through an 8-mesh screen are of little value. However, particles that are fine enough to pass through a 60-mesh screen are about 100 percent effective. Intermediate particle sizes are of intermediate value. Based on past research, approximate values (percent available over a 1 to 4 year period) can be assigned to these intermediate particle sizes.
</p>
<p >
<b >
Table 1. The Effect of Fineness on Availability of Aglime.
</b>
</p>
<table  TABID="07071" border="#DEFAULT" genuinetable="yes" tabletitle="Table 1. The Effect of Fineness on Availability of Aglime.">
<tr >
<td  colspan="3">
<br ></br>
<b >
1) Percent of Limestone Dissolved from Several Size Fractions (NSCA Aglime Fact Book)
</b>
</td>
</tr>
<tr >
<td  rowspan="3">
<b >
Size Fraction
</b>
</td>
<td  colspan="2">
<center >
<b >
Years after Application
</b>
</center>
</td>
</tr>
<tr >
<td >
<b >
1
</b>
</td>
<td >
<b >
4
</b>
</td>
</tr>
<tr >
<td  colspan="2">
<center >
<b >
--- % Dissolved ---
</b>
</center>
</td>
</tr>
<tr >
<td >
Coarser than 8 mesh
</td>
<td >
5
</td>
<td >
15
</td>
</tr>
<tr >
<td >
8 to 30 mesh
</td>
<td >
20
</td>
<td >
45
</td>
</tr>
<tr >
<td >
30 to 60 mesh
</td>
<td >
50
</td>
<td >
100
</td>
</tr>
<tr >
<td >
Finer than 60 mesh
</td>
<td >
100
</td>
<td >
100
</td>
</tr>
<tr >
<td  colspan="3">
<b >
2) Particle Size and Availability. (1957 USDA Yearbook of Agriculture
</b>
</td>
</tr>
<tr >
<td >
<b >
Size Fraction
</b>
</td>
<td  colspan="2">
<b >
% By Weight Available in 3 Years
</b>
</td>
</tr>
<tr >
<td >
4-8 mesh
</td>
<td  colspan="2">
10
</td>
</tr>
<tr >
<td >
8-20 mesh
</td>
<td  colspan="2">
30
</td>
</tr>
<tr >
<td >
20-50 mesh
</td>
<td  colspan="2">
60
</td>
</tr>
<tr >
<td >
50-100 mesh
</td>
<td  colspan="2">
100
</td>
</tr>
</table>
<p >
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Table 2 shows an example of a lime sample taken from a quarry. The sample was sieved to determine the proportion of the sample in the four different size fractions. The efficiency of each size fraction is considered individually, then combined to give the total efficiency of the aglime when considering only fineness.
</p>
<p >
<b >
Table 2. Calculation of Fineness Efficiency of Aglime From A Quarry
</b>
</p>
<table  TABID="07072" border="#DEFAULT" genuinetable="yes" tabletitle="Table 2. Calculation of Fineness Efficiency of Aglime From A Quarry " width="61%">
<tr >
<td >
<b >
Size Fraction
</b>
</td>
<td  colspan="2">
<b >
Proportion of
</b>
<br ></br>
<b >
Total Sample
</b>
</td>
<td  colspan="2">
<b >
Efficiency
</b>
<br ></br>
<b >
Factor
</b>
</td>
<td >
<b >
Fineness
</b>
<br ></br>
<b >
Efficiency
</b>
</td>
</tr>
<tr >
<td >
Retained on 8 mesh
</td>
<td >
0.3439
</td>
<td >
<center >
X
</center>
</td>
<td >
5
</td>
<td >
<center >
=
</center>
</td>
<td >
1.72
</td>
</tr>
<tr >
<td >
8 to 30 mesh
</td>
<td >
0.3678
</td>
<td >
<center >
X
</center>
</td>
<td >
20
</td>
<td >
<center >
=
</center>
</td>
<td >
7.36
</td>
</tr>
<tr >
<td >
30 to 60 mesh
</td>
<td >
0.099
</td>
<td >
<center >
X
</center>
</td>
<td >
50
</td>
<td >
<center >
=
</center>
</td>
<td >
4.95
</td>
</tr>
<tr >
<td >
Passing 60 mesh
</td>
<td >
0.189
</td>
<td >
<center >
X
</center>
</td>
<td >
100
</td>
<td >
<center >
=
</center>
</td>
<td >
18.90
</td>
</tr>
<tr >
<td  colspan="6">
Total Fineness Efficiency = 32.93
</td>
</tr>
</table>
<p >
Neutralizing Value
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
To determine the portion of aglime that is effective as a liming material, both purity and fineness are combined into one value. This is called the neutralizing value and is an estimate of the percentage of aglime that will be available to neutralize soil acidity over a four-year period. The fraction of pure limestone in a sample is multiplied by the fraction available based on fineness to calculate the neutralizing value. For example, limestone with 90 percent purity and a 75 percent availability based on fineness will have a .90 X .75 = .675 or 67.5 percent neutralizing value. This means that one ton of this limestone contains 1350 pounds (2000 X .675) of effective lime. An aglime which is 80 percent pure and has an availability reading of 68 percent based on fineness will have a neutralizing value of .80 X .68 = 54.4 percent. This means that one ton of this limestone contains only about 1088 pounds (2000 X .544) of effective lime.
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Kentucky lime users and producers are protected to some degree by the present state regulation which requires aglime to be at least 80 percent pure, and that at least 90 percent pass a 10-mesh sieve and 35 percent pass a 50-mesh sieve. It is the responsibility of the Kentucky Department of Agriculture, Division of Weights and Measures to enforce this regulation. If these standards are not met, additional lime must be given to the purchaser as a penalty. Large fluctuations of effective limestone (neutralizing value) can exist within these standards.
</p>
<p >
Calculating Relative Neutralizing Value (RNV)
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Under the present law in Kentucky, samples from operating quarries are analyzed for purity and fineness. The particles are divided into size groups: 1) smaller than 50-mesh, 2) between 10 and 50-mesh, and 3) larger than 10-mesh. Using these size groups, a reliable fineness factor (percent of lime available based on fineness) can be determined. The neutralizing value calculated using present Kentucky law is called the Relative Neutralizing Value (RNV).
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
For determining the RNV of aglime, no value for changing soil pH will be given to those particles coarser than 10-mesh. One half the particles finer than 10-mesh but coarser than 50-mesh, and all the particles finer than 50-mesh will be assumed to dissolve and react with soil within 4 years. By using these fineness measurements and the calcium carbonate equivalent (% CaCO3) which are routinely determined on aglime samples collected by the Kentucky Department of Agriculture's Division of Weights and Measures, the RNV can be calculated for each sample by multiplying the purity factor (% CaC03) times the fineness factors (half the percent passing 10-mesh but remaining on 50-mesh, and all the percent passing 50-mesh). For simplicity, the calculation can be made as follows:
<br ></br>
RNV(%) = %CaC03 Equivalent X 1/2 X (% passing 10-mesh plus % passing 50-mesh)
</p>
<p >
Example Calculation
</p>
<table  TABID="07073" genuinetable="yes" width="39%">
<tr >
<td >
a)
</td>
<td >
% CaCO3 (Purity)
</td>
<td >
90
</td>
</tr>
<tr >
<td >
b)
</td>
<td >
Sieve analysis
</td>
</tr>
<tr >
<td ></td>
<td >
% on 10-mesh sieve
</td>
<td >
2
</td>
</tr>
<tr >
<td ></td>
<td >
% passing 10-mesh sieve
</td>
<td >
98
</td>
</tr>
<tr >
<td ></td>
<td >
% passing 50-mesh sieve
</td>
<td >
40
</td>
</tr>
</table>
RNV = 0.90 X ((98+40)/2) = 0.90 X 69 = 62.1 percent
<p >
This means that approximately 62 percent of this limestone sample would be an effective material.
</p>
<p >
Uses of RNV
<br ></br>
Adjusting Present Lime Recommendations
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
At the present time, lime recommendations made by the University of Kentucky College of Agriculture are based on the premise that all the lime is 2/3 effective (RNV = 66.67 percent). If the aglime to be spread has an RNV substantially above or below this, then the recommendation can be adjusted.
</p>
<p >
Example 1
<br ></br>
Recommended lime = 3 tons/acre
<br ></br>
RNV = 85%; Assumed RNV = 66.67%
<br ></br>
66.67 divided by 85 = 0.784 adjustment
<br ></br>
3 tons X 0.78 = 2.35 tons (85% RNV) lime needed
</p>
<p >
Example 2
<br ></br>
Recommended lime = 3 tons/acre
<br ></br>
RNV = 55%; Assumed RNV = 66.67%
<br ></br>
66.67 divided by 55 = 1.212 adjustment
<br ></br>
3 tons X 1.212 = 3.64 tons (55% RNV) lime needed
</p>
<p >
Comparing Lime Prices
<br ></br>
Quarry 1
<br ></br>
Lime price ($/ton) = $10; RNV = 67%
<br ></br>
Price per ton of effective lime = $10 divided by .67 = $14.93
</p>
<p >
Quarry 2
<br ></br>
Lime price ($/ton) = $11.50; RNV = 85%
<br ></br>
Price per ton of effective lime = $11.50 divided by .85 = $13.53
</p>
<p >
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
As you can see, prices can be deceptive. Even though the limestone from Quarry 1 costs less per ton, Quarry 2 has 360 more pounds of effective lime per ton. This means the cost of effective lime from Quarry 2 is lower than that from Quarry 1.
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
This cost comparison can be especially important when lime is hauled long distances. Limestone with higher RNVs reduces the cost since 1)less lime is required since more of it is effective, and 2) the hauling cost is reduced since less lime will need to be hauled.
<br ></br>
Comparing RNVs
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Even though Kentucky has a lime law, the range of acceptable lime quality within the present law can be quite large. Theoretically, an RNV of 100 could be achieved. In practice, however, this is not likely to happen. If a limestone met the bare minimum of Kentucky law, the RNV would be
</p>
<p >
.80 X (90 + 35) divided by 2 = 50.
</p>
<p >
Lime of minimum quality under the law would only be half as good as the maximum quality possible. Comparison of RNVs based on sampling data from quarries makes it possible to more easily evaluate the true liming value of aglime.
</p>
<p >
Where Can RNVs Be Found?
<br ></br>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
<spacer ></spacer>
Most county agricultural Extension agents will have a list of the quarries in Kentucky and their RNVs as calculated from the samples analyzed by the Kentucky Department of Agriculture, Division of Weights and Measures. Each lime quarry also will have information on its samples and RNVs can be easily calculated using the equation.
</p>
</body>
</html>
