<html >
<head >
<title >
AMD College Scene - Campus Schedule
</title>
</head>
<body  alink="#fcca00" bgcolor="#ffffff" link="#008653" text="#000000" vlink="#993e8a">
<center >
<table  TABID="06539" border="0" cellpadding="0" cellspacing="0" width="610">
<!--
BODY {
     font-family : Arial, Helvetica, sans-serif; 
}
TD {
     font-family : Arial, Helvetica, sans-serif; 
}

TH {
     font-family : Arial, Helvetica, sans-serif; 
}

P {
      font-family : Arial, Helvetica, sans-serif; 
}

LI {
      font-family : Arial, Helvetica, sans-serif; 
}

H2 {
      font-family : Arial, Helvetica, sans-serif; 
}

H3 {
     font-family : Arial, Helvetica, sans-serif; 
}

H4 {
       font-family : Arial, Helvetica, sans-serif; 
}

BIG  {
      font-family : Arial, Helvetica, sans-serif;
   font-style : Normal; 
}

	
		//-->
<tr  border="0" cellpadding="0" cellspacing="0" width="610">
<td >
<table  TABID="06538">
<tr >
<td  align="left" bgcolor="#ffffcc" height="50" valign="top" width="156">
<a  href="http://www.amd.com/">
<img ></img>
<br ></br>
</a>
</td>
<td  align="left" valign="top" width="454">
<img ></img>
<img ></img>
</td>
</tr>
<tr >
<td  align="left" bgcolor="#ffffcc" valign="top" width="156">
<table  TABID="06535" border="0" cellpadding="1" cellspacing="2">
<tr >
<td >
<br ></br>
</td>
</tr>
<tr >
<td >
<font  size="1">
<b >
The College Scene
</b>
</font>
</td>
</tr>
<tr >
<td >
<font  size="1">
<a  href="cs16.html">
Apply Online
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top" width="240">
<font  size="1">
<a  href="cs8.html">
FAQs
</a>
</font>
</td>
</tr>
<tr >
<td >
<font  size="1">
<a  href="cs3.html">
Job Opps
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="cs4.html">
Internships/Co-op
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="cs7.html">
Employee Profiles
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="cs5.html">
Connections Club
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="cs6.html">
Campus Schedule
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="index.html">
College Scene Home
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<hr ></hr>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="/jobs/index.html">
AMD Staffing Home
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="/jobs/people.html">
People &amp; Places
</a>
</font>
</td>
</tr>
<tr >
<td  valign="top">
<font  size="1">
<a  href="/jobs/workperks.html">
Work Perks
</a>
</font>
</td>
</tr>
<tr >
<td ></td>
</tr>
</table>
</td>
<td  align="left" valign="top">
<table  TABID="06537" border="0" cellpadding="0" cellspacing="10" width="454">
<tr >
<td  valign="top">
<img ></img>
</td>
</tr>
<tr >
<td  valign="top">
<h3 >
Campus Schedule
</h3>
<p >
<font  size="1">
Check out when we'll be on campus. If we're not visiting your campus this term, we'd still like to hear from you. So,
<a  href="cs16.html">
submit your resume
</a>
.
</font>
</p>
<table  TABID="06536" border="1" genuinetable="yes" tabletitle="Campus Schedule">
<tr  align="left" valign="top">
<td  valign="top">
<font  size="1">
<b >
DATE OF EVENT
<br ></br>
<br ></br>
</b>
</font>
</td>
<td >
<font  size="1">
<b >
UNIVERSITY
</b>
</font>
</td>
<td >
<font  size="1">
<b >
EVENT TYPE
<br ></br>
</b>
</font>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/04/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
UCI
</font>
</p>
</td>
<td >
<p >
<font  size="1">
WMBAC RECRUITING EVENT
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/05/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ SAN ANTONIO, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT INTERVIEWS
</font>
<font  size="1"></font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/16/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
UCLA
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td  height="17">
<p >
<font  size="1">
01/17/01
</font>
</p>
</td>
<td  height="17">
<p >
<font  size="1">
GEORGIA TECH
</font>
</p>
</td>
<td  height="17">
<p >
<font  size="1"></font>
<font  size="1">
8TH ANNUAL CS/CMPE CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/17/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SANTA CLARA
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/23/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
FLORIDA, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER EXPO CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/23/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
RICE UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/23/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
FLORIDA, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
COOP/INTERN CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td  height="18">
<p >
<font  size="1">
01/24/01
</font>
</p>
</td>
<td  height="18">
<p >
<font  size="1">
WASHINGTON, UNIVERSITY OF
</font>
</p>
</td>
<td  height="18">
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/25/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
DAVIS, UNIVERSITY OF CALIFORNIA
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/25/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
UC BERKELEY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/26/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
STANFORD UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SWE RECEPTION
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/27/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
STANFORD UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SWE CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/29/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS A&amp;M UNIVERSITY @ COLLEGE STATION
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SEC RECEPTION
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/30/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS A&amp;M UNIVERSITY @ COLLEGE STATION
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SEC CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/31/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
BRIGHAM YOUNG UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/31/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
GEORGIA TECH
</font>
</p>
</td>
<td >
<p >
<font  size="1">
GTSBE RECEPTION
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
01/31/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ AUSTIN, UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
NAT. SCI. INTERN/COOP CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/01/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
GEORGIA TECH
</font>
</p>
</td>
<td >
<p >
<font  size="1">
GTSBE CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/01/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ AUSTIN, UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
WEP EVENING W/INDUSTRY BANQUET
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/02/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ AUSTIN, UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
ENGR'G CO-OP/INTERN CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/03/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
NSBE @ AZ STATE UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/06/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ AUSTIN, UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
EYES ON TX INTERN FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/06/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
LOUISIANA STATE UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
LSU CAREER DAY CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/07/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ AUSTIN, UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
UBCA INTERNSHIP CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/08/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CSU, CHICO
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td  height="20">
<p >
<font  size="1">
02/10/01
</font>
</p>
</td>
<td  height="20">
<p >
<font  size="1">
PURDUE UNIVERSITY
</font>
</p>
</td>
<td  height="20">
<p >
<font  size="1">
27TH ANNUAL JOB FAIR &amp; AWARDS PROG BANQUET
</font>
</p>
</td>
</tr>
<tr  align="left">
<td  height="17">
<p >
<font  size="1">
02/11/01
</font>
</p>
</td>
<td  height="17">
<p >
<font  size="1">
PURDUE UNIVERSITY
</font>
</p>
</td>
<td  height="17">
<p >
<font  size="1">
27TH ANNUAL JOB FAIR &amp; AWARDS PROG CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/12/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
PURDUE UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
PESC INTERN EXPO CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/13/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
PRAIRIE VIEW A&amp;M
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/14/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
NORTH CAROLINA STATE UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
ENGINEERING CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/14/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
VIRGINIA COMMONWEALTH UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
VCU ALL EMPLOYER CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/15/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAL TECH
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/15/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
DAVIS, UNIVERSITY OF CALIFORNIA
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT INTERVIEWS
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/15/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
DAVIS, UNIVERSITY OF CALIFORNIA
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SDC INTERVIEWS
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/16/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS TECH UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
ENGR'G CO-OP/INTERN CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/21/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
ARIZONA, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/21/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SHPE
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/22/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
USC
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/22/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAL POLY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER SYMPOSIUM
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/22/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ SAN ANTONIO, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/22/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SHPE
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/23/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SHPE
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/24/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SHPE
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
02/28/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ SAN ANTONIO, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT INTERVIEWS
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/02/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SOUTHWEST TEXAS STATE UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT INTERVIEWS
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/02/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
ILLINOIS, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
JERRY SANDERS DESIGN CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/03/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
ILLINOIS, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
JERRY SANDERS DESIGN CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/06/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ PAN AM UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/06/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
ILLINOIS, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
COOP/INTERN CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/06/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS @ AUSTIN, UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT INTERVIEWS
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/07/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SJSU
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/08/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
TEXAS A &amp; M UNIVERSITY @ COLLEGE STATION
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT INTERVIEWS
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/24/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
RIT
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/27/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CSU, CHICO
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT TECHNICAL PRESENTATION
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/27/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CSU, CHICO
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT TECHNICAL PRESENTATION
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
03/28/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CSU, CHICO
</font>
</p>
</td>
<td >
<p >
<font  size="1">
IT INTERVIEWS
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
04/05/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SOUTHWEST TEXAS STATE UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
NAT. MULTICULTURAL JOB EXPO CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
04/20/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SANTA CRUZ, UNIVERSITY OF
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CAREER FAIR
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
05/14/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
RIT
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
05/15/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
RIT
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
05/16/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
RIT
</font>
</p>
</td>
<td >
<p >
<font  size="1">
CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
06/28/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SOCIETY OF WOMEN ENGR'S
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SWE CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
06/29/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SOCIETY OF WOMEN ENGR'S
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SWE CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
06/30/01
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SOCIETY OF WOMEN ENGR'S
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SWE CONFERENCE
</font>
</p>
</td>
</tr>
<tr  align="left">
<td >
<p >
<font  size="1">
TBD
</font>
</p>
</td>
<td >
<p >
<font  size="1">
STANFORD UNIVERSITY
</font>
</p>
</td>
<td >
<p >
<font  size="1">
SDC INTERVIEWS
</font>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<center >
<br ></br>
<p >
<font  size="1">
<a  href="http://www.amd.com/">
Home
</a>
|
<a  href="http://www.amd.com/search/search.html">
Search
</a>
|
<a  href="http://www.amd.com/news/news.html">
News Room
</a>
|
<a  href="http://www.amd.com/support/email.html">
Contact Us
</a>
|
<a  href="http://www.amd.com/about/about.html">
About AMD
</a>
|
<a  href="http://www.amd.com/products/products.html">
Products
</a>
|
<a  href="http://www.amd.com/support/support.html">
Support
</a>
</font>
</p>
<p >
<font  size="1">
<a  href="http://www.amd.com/legal/copyright.html">
�2001
</a>
Advanced Micro Devices, Inc.
<br ></br>
<a  href="http://www.amd.com/legal/trademarks.html">
Trademark Information
</a>
|
<a  href="http://www.amd.com/legal/privacy.html">
Privacy Policy
</a>
</font>
</p>
</center>
</td>
</tr>
</table>
</center>
</body>
</html>
