<html >
<head >
<meta ></meta>
<meta ></meta>
<title >
Go Figure! fact sheet
</title>
</head>
<body >
<table  TABID="07031" align="right" valign="top" width="10%">
<tr >
<td >
<font  color="NAVY" face="GENEVA" size="2">
<img ></img>
</font>
</td>
</tr>
</table>
<p >
<img ></img>
</p>
<h1 >
<font  face="Arial Narrow">
<i >
Go Figure!
</i>
</font>
</h1>
<p >
<font >
Cargill is pleased to sponsor
<i >
Go Figure!
</i>
, a traveling exhibit that uses interactive stations based on children's books to teach children ages 2-7 important math concepts. Cargill's $300,000 grant will help bring the exhibit to 75 community libraries including 40 that are in or near Cargill communities. (
<a  href="gofiguresites.htm">
Click here
</a>
for a list of the communities we have determined are near Cargill facilities)
</font>
</p>
<p >
<font >
To help facilitate local Cargill involvement with the
<i >
Go Figure!
</i>
exhibit, the company will provide $250 mini-grants to those libraries that have the involvement and support from their local Cargill facility. The funds, which will be provided by the Cargill Contributions Committee, may be used for a community open house/reception, travel expenses for local school children to visit the exhibit or other expenses related to
<i >
Go Figure!
</i>
.
</font>
</p>
<p >
<font >
<b >
Organizational Eligibility
</b>
</font>
</p>
<ul >
<li >
Must be a community library receiving the
<i >
Go Figure!
</i>
exhibit
</li>
<li >
Must have a Cargill facility in or near the library's community
</li>
<li >
Must be designated as a 501(c)3 organization or part of a school or government entity
</li>
</ul>
<p >
<font >
<b >
Process
</b>
</font>
</p>
<ol >
<li >
Library coordinators should contact the local Cargill facility manager. (While we have notified managers of this opportunity, they may need to be reminded that
<i >
Go Figure!
</i>
is a Cargill-sponsored project.)
<br ></br>
<br ></br>
</li>
<li >
The library coordinator and Cargill facility manager should discuss involvement opportunities. Examples include:
<ul >
<li >
Volunteers - Cargill employee volunteers could help set up the exhibit
</li>
<li >
Community open house/reception to kickoff the exhibit - co-hosted by Cargill
</li>
<li >
Transportation - Provide bus transportation funding for local schools and/or youth organizations who may not otherwise have the opportunity to visit the exhibit
</li>
<li >
Publicity - Invite the press to a pre-screening of the exhibit - include local Cargill manager for interviews-radio/newspaper, etc.
</li>
</ul>
<br ></br>
<br ></br>
</li>
<li >
Libraries and Cargill locations that develop a partnership opportunity should complete the
<a  href="gofigureapp.htm">
<i >
Go Figure!
</i>
$250 Mini-grant application
</a>
. (Note that the application cannot be submitted on line.)
<br ></br>
<br ></br>
</li>
<li >
Mail the application and required attachments to:
<br ></br>
Cargill Community Relations,
<i >
Go Figure!
</i>
Grants
<br ></br>
PO Box 5650
<br ></br>
Minneapolis, MN 55440-5650
<br ></br>
<br ></br>
</li>
<li >
Community Relations staff will review application, verify organizational eligibility and request check.
<br ></br>
<br ></br>
</li>
<li >
Check, letter, IRS substantiation form and sample press release will be sent to local Cargill manager to present to library.
</li>
</ol>
<p >
<font  size="-1">
<i >
Note: The program does not require matching funds from the local Cargill facility. However, Cargill facilities that wish to contribute additional funds may apply for corporate matching funds through the Partnership Fund.
</i>
</font>
</p>
<p >
<font >
Questions should be directed to Michelle Grogg at 612/742-2931 or via e-mail at:
<a  href="mailto:grogg_michelle/mtks@mtks.cargill.com">
michelle_grogg@cargill.com
</a>
.
</font>
</p>
</body>
</html>
