<html >
<head >
<title >
APCO Institute: Official Class Schedule
</title>
</head>
<body  bgcolor="#FFFFFF" link="#00007e" text="" vlink="#00007e">
<div  align="center">
<a  href="/institute/institut.htm">
<img ></img>
</a>
<br ></br>
<img ></img>
<p ></p>
</div>
<div  align="center">
<table  TABID="06607" cellpadding="10" width="600">
<tr >
<td  valign="top">
Don't see a class scheduled in your local region? Download an
<a  href="cohost.pdf">
Institute Cohost Application
</a>
to bring APCO Institute to your community. To view the application (27K PDF) you will need a copy of the
<a  href="http://www.adobe.com/prodindex/acrobat/readstep.html">
Acrobat Reader.
</a>
<p ></p>
All dates and locations shown are tentative and are subject to change. Classes may be cancelled up to two weeks prior to the published date at the Institute's discretion.
<p >
To register on-line, click on the circle in front of the class and then click on Submit at the bottom of the page. Fill out the registration form and submit it to complete the registration. This form must be completed for each class in which you wish to enroll. You may download a
<a  href="/institute/virtual/studreg.pdf">
registration form in PDF format
</a>
and FAX or mail it in. You will need the
<a  href="http://www.adobe.com/acrobat/readstep.html">
Adobe Acrobat Reader
</a>
to view the file.
</p>
<p >
<b >
EFFECTIVE IMMEDIATELY:
</b>
Any registration received within ten (10) days of the class start date is subject to a $25.00 late registration fee, and must be included with the tuition payment.
</p>
<p >
All cancellations must be submitted in writing.
</p>
<p >
Any registration cancelled more than 21 days prior to the start of the scheduled course will receive a refund minus a $25.00 administrative fee.
</p>
<p >
Cancellations less than 21 days before the class will receive a 50% tuition refund.
</p>
<p >
No shows or cancellations the first day of class are not eligible for a refund.
</p>
<p >
This policy applies to all APCO Institute courses and seminars.
</p>
<p >
<u >
The Virtual Institute provides access to APCO courses at a place and time convenient to you through technology. Students who enroll in Virtual Institute classes will be assessed a $50 Distance Learning fee.
</u>
</p>
<p >
All courses are subject to a member discounted price. You must be an APCO member in good standing to qualify for the discount. Contact the APCO Institute for more details.
</p>
<p ></p>
<p ></p>
<center >
Updated 05/23/01
<p >
Direct questions and comments to:
<a  href="mailto:institute@apco911.org">
institute@apco911.org
</a>
</p>
</center>
</td>
</tr>
</table>
</div>
<form  name="virtual">
<div  align="center">
<table  TABID="06609" cellpadding="5">
<tr >
<!-- ..............LEFT SIDE - ACTUAL SCHEDULE -->
<td  valign="top">
<center >
<center >
<table  TABID="06608" bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="1" genuinetable="yes" width="600">
<tr  bgcolor="#FF6666">
<td  bgcolor="#666699" colspan="4">
<font  color="#DADADA" face="helvetica,arial">
<center >
<b >
<font  color="#FFFFFF">
<a  href="name=tic"></a>
Telecommunicator Instructor
</font>
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $409 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14192
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Jun 13, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Sanford, FL
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13120
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jun 16-22, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Natick, MA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13764
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jun 25-29, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Abbeville, SC
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13804
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 20-24, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Nelsonville, OH
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13478
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 20-24, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Cour D'Alene, ID
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13897
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 1-5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
West Long Branch, NJ
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13800
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 22-26, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Greensboro, NC
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13912
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 22-26, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=btc"></a>
<b >
Basic Telecommunicator Course
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $259 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Worcester, MA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13687
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jun 4-8, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13793
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Sep 5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=ctoi"></a>
<b >
Communications Training Officer Instructor
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $409 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Minneapolis, MN
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13932
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 24-28, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Irving, TX
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13567
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 15-19, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Hagerstown, MD
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13797
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 22-26, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=cto"></a>
<b >
Communications Training Officer
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $259 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Boulder, CO
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13725
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
May 30-Jun 1, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14193
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Jun 20, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
White Bear Lake, MN
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13421
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jun 20-22, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Portsmouth, NH
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13306
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jul 9-11, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Salt Lake City, UT
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13426
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 3-5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Moses Lake, WA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13937
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 10-12, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Glendale, CA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13940
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 17-19, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
DeForest, WI
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13904
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 15-17, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Chesterfield, VA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13089
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 22-24, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Natick, MA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13941
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 31-Nov 2, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=isd"></a>
<b >
Instructional Design for Agency Trainers
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $349 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13859
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Start Oct 10, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=hrm"></a>
<b >
PSAP Personnel Management
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Formerly Human Resource Management
<br ></br>
Price: $409 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13805
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Oct 3, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=ccs"></a>
<b >
Communications Center Supervisor
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $349 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
LaSalle, Ontario
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13660
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jun 27-29, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Xenia, OH
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13752
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jul 9-11, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Irving, TX
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13565
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jul 11-13, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Salt Lake City, UT
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13425
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 3-5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Calhoun, GA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13806
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 22-24, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Havre de Grace, MD
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13895
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 5-7, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Minneapolis, MN
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13931
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 5-7, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Abbeville, SC
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13803
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 10-12, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13796
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Sep 12, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Glendale, CA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13938
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 1-3, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Natick, MA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13942
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 3-5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Greensboro, NC
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13913
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 31-Nov 2, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=lia"></a>
<b >
Liability Issues
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $149 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13300
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts May 30, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Salt Lake City, UT
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13428
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Aug 3, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=emdi"></a>
<b >
Emergency Medical Dispatch Instructor
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $459 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Shreveport, LA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13727
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jun 4-8, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Nelsonville, OH
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13477
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jul 9-13, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Chesterfield, VA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13088
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 17-21, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Longmeadow, MA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14261
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Nov 5-9, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=emd"></a>
<b >
Emergency Medical Dispatch Manager
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $359 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13545
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Sep 19, '01
</font>
</td>
</tr>
<!------ Deleted but saved for future reference
                &amp;amp;amp;lt;tr bgcolor="#FCEFCF"&amp;amp;amp;gt; 
                  &amp;amp;amp;lt;td valign=top align="center" width=75&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt; 
                    &amp;amp;amp;lt;input type="radio" name="regnow" value="0;EMD Manager;Eagleville, PA;12798;Nov 17, 2000"&amp;amp;amp;gt;
                    &amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=250&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;Eagleville, PA&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=75&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;12798&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=150&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;Nov 17, '00&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                &amp;amp;amp;lt;/tr&amp;amp;amp;gt;
--------->
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=fd"></a>
<b >
Fire Communications
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $219 ($239 5/1/01) Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14194
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Jun 20, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
LaSalle Ontario
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13659
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Jun 25-26, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Salt Lake City, UT
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13429
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 4-5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Shreveport, LA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14003
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 23-24, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Nelsonville, OH
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13479
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 27-28, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Cincinnati, OH
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13958
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 10-11, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Natick, MA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13943
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 13-14, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Glendale, CA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13939
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 20-21, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Cleveland, MS
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13798
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Nov 29-30, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
LaGrange, IN
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14210
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 11-12, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=customer"></a>
<b >
Customer Service and Team Building
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $149 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<a  href="/institute/virtual/">
Virtual Institute
</a>
(Web Class)
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13909
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Jun 6, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Phoenix, AZ
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13936
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Mar 19, '02
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Madison, WI
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14195
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Starts Apr 28, '02
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=radiotest"></a>
<b >
Radio Tech Test for FCC Radiotelephone Operators Certificate
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $99 Member Discount $20
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Salt Lake City, UT
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13006
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
On-line Test
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13792
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
TBA
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<tr >
<td  bgcolor="#666699" colspan="4">
<font  color="#FFFFFF" face="helvetica,arial">
<center >
<a  href="name=customer"></a>
<b >
9-1-1 Center Manager
</b>
<br ></br>
<font  color="#FFFFFF" size="1">
Price: $409 Member Discount $20 VI Web Class add $50
</font>
</center>
</font>
</td>
</tr>
<tr  bgcolor="#EAC79B">
<td  align="center" valign="top" width="75">
<font  size="-1">
<b >
Register
</b>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
<b >
Class Location
</b>
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
<b >
Class #
</b>
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
<b >
Dates
</b>
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Salt Lake City, UT
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13427
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 3-5, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Shreveport, LA
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
14002
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Aug 20-22, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Greensboro, NC
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13911
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Sep 12-14, '01
</font>
</td>
</tr>
<tr  bgcolor="#FCEFCF">
<td  align="center" valign="top" width="75">
<font  size="-1">
<input ></input>
</font>
</td>
<td  valign="top" width="250">
<font  size="-1">
Minneapolis, MN
</font>
</td>
<td  valign="top" width="75">
<font  size="-1">
13933
</font>
</td>
<td  valign="top" width="150">
<font  size="-1">
Oct 17-19, '01
</font>
</td>
</tr>
<tr  bgcolor="#FFFFFF">
<td  colspan="4" valign="top"></td>
</tr>
<!----

                &amp;amp;amp;lt;tr&amp;amp;amp;gt; 
                  &amp;amp;amp;lt;td bgcolor="#666699" colspan=4&amp;amp;amp;gt;&amp;amp;amp;lt;font face=helvetica,arial color="#FFFFFF"&amp;amp;amp;gt; 
                    &amp;amp;amp;lt;center&amp;amp;amp;gt;
                      &amp;amp;amp;lt;a name="stress" href=""&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;b&amp;amp;amp;gt;Critical Incident Stress 
                      Management&amp;amp;amp;lt;/b&amp;amp;amp;gt;&amp;amp;amp;lt;br&amp;amp;amp;gt;
                      &amp;amp;amp;lt;font color="#FFFFFF" size="1"&amp;amp;amp;gt;Price: $219 &amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp; Member Discount $20 &amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;VI Web Class add $50&amp;amp;amp;lt;/font&amp;amp;amp;gt; 
                    &amp;amp;amp;lt;/center&amp;amp;amp;gt;
                    &amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                &amp;amp;amp;lt;/tr&amp;amp;amp;gt;
                &amp;amp;amp;lt;tr bgcolor="#EAC79B"&amp;amp;amp;gt; 
                  &amp;amp;amp;lt;td valign=top align="center" width=75&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Register&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=250&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Class Location&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=75&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Class #&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=150&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Dates&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                &amp;amp;amp;lt;/tr&amp;amp;amp;gt;
                &amp;amp;amp;lt;tr bgcolor="#FFFFFF"&amp;amp;amp;gt; 
                  &amp;amp;amp;lt;td valign=top colspan="4"&amp;amp;amp;gt;&amp;amp;amp;amp;nbsp;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                &amp;amp;amp;lt;/tr&amp;amp;amp;gt;

                &amp;amp;amp;lt;tr&amp;amp;amp;gt; 
                  &amp;amp;amp;lt;td bgcolor="#666699" colspan=4&amp;amp;amp;gt;&amp;amp;amp;lt;font face=helvetica,arial color="#FFFFFF"&amp;amp;amp;gt; 
                    &amp;amp;amp;lt;center&amp;amp;amp;gt;
                      &amp;amp;amp;lt;a name="stress" href=""&amp;amp;amp;gt;&amp;amp;amp;lt;/a&amp;amp;amp;gt;&amp;amp;amp;lt;b&amp;amp;amp;gt;Survival Spanish for Telecommunicators&amp;amp;amp;lt;/b&amp;amp;amp;gt;&amp;amp;amp;lt;br&amp;amp;amp;gt;
                      &amp;amp;amp;lt;font color="#FFFFFF" size="1"&amp;amp;amp;gt;Price: $119 &amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp; Member Discount $20 &amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;&amp;amp;amp;amp;nbsp;VI Web Class add $50&amp;amp;amp;lt;/font&amp;amp;amp;gt; 
                    &amp;amp;amp;lt;/center&amp;amp;amp;gt;
                    &amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                &amp;amp;amp;lt;/tr&amp;amp;amp;gt;
                &amp;amp;amp;lt;tr bgcolor="#EAC79B"&amp;amp;amp;gt; 
                  &amp;amp;amp;lt;td valign=top align="center" width=75&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Register&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=250&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Class Location&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=75&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Class #&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                  &amp;amp;amp;lt;td valign=top width=150&amp;amp;amp;gt;&amp;amp;amp;lt;font size="-1"&amp;amp;amp;gt;&amp;amp;amp;lt;B&amp;amp;amp;gt;Dates&amp;amp;amp;lt;/B&amp;amp;amp;gt;&amp;amp;amp;lt;/font&amp;amp;amp;gt;&amp;amp;amp;lt;/td&amp;amp;amp;gt;
                &amp;amp;amp;lt;/tr&amp;amp;amp;gt;
-------->
<tr >
<td  colspan="4">
<center >
<input ></input>
<input ></input>
</center>
</td>
</tr>
</table>
</center>
</center>
</td>
<!-- ..............RIGHT SIDE - CLASS DESCRIPTION -->
</tr>
</table>
<br ></br>
<br ></br>
</div>
</form>
<p >
<!------------------------FOOTER ---------------------------------------------------------->
</p>
<div  align="center">
<center >
<font  color="#333399" face="arial,verdana,helvetica,sans-serif" size="1">
<b >
<font  color="#000000">
All Material �2000 APCO International, Inc. All Rights Reserved.
<br ></br>
For information contact
<a  href="mailto:apco@apco911.org">
apco@apco911.org
</a>
For Web Site questions contact
<a  href="mailto:webmaster@apco911.org">
webmaster@apco911.org
</a>
</font>
</b>
<br ></br>
</font>
</center>
</div>
</body>
</html>
